apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:ID6eEkwSHbCL5G9zhpVRXE37dDtWW+oXD4VLQ2bMSDnsYtPw2oY6KGBLswHSUWDVr9gtz8V3NdSG6Bfb8dXc0rE=,iv:FHmBIIc/BghOhVVKZl86jtoKFbReSk3kP51GaiDsEt4=,tag:UG0y2D6Tjypz3U33A7yNNA==,type:comment]
    #ENC[AES256_GCM,data:5v3iZneIcjU+VnLbLNo1Q6+YbBkcEMIfoT2gE9TYNLJ6tqoLhuor9YCXIt8=,iv:Us+aYWw7wRWxuOrLBZkGzCQD1wZo9bOG91mK/rR9rto=,tag:ZOqRNoZbobdj2SDY7ma6mg==,type:comment]
    VIP: ENC[AES256_GCM,data:qJ+3oH2GazjVhXc=,iv:yTYHHe7xNponlw+ZNSeHVx94ifMPX3czP5iIRUDSZSA=,tag:QKGXFnXwtgUS42QzTpEVlg==,type:str]
    #ENC[AES256_GCM,data:n2WkKtGEBglXhEvh0L6tsjaEUZOFvp7Xz0Q=,iv:UUzgTr9/0G6SQYWwMB6ZlySFhX4U/GqinaBvUO4hdBc=,tag:kqBeJZNHOoCg+puI2rCgqg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:RNOB0zdOzJxTmlc=,iv:jOV8KgfObKR/9IAcpq4I0zW3hTXPCu9gydnvlT38vHk=,tag:ZxLS2zHEXIeNAhuRzakJCw==,type:str]
    #ENC[AES256_GCM,data:g3faTFI/lwEJDnLHJLoWG961Mm41EEL18jwcUJrQeKgtEg==,iv:CvVHQH8n6ifBK8I0R1rMi0ja3wvxQsQ5rvRSzyviBb0=,tag:9qQrMLOY2H5brkoI9MK7HA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Bn4NFKxYqeM2k14=,iv:e83nf5Hf1j3JQAzpSqjgPK0zNdk10+NPi6sGHKjnIgg=,tag:I6RQNrLWCVJoJiOPaIxTFA==,type:str]
    #ENC[AES256_GCM,data:47CCNb2AdBxKBMqZRdNxSUNBFSpAZyYjJP3fvNIzClhKT4UZMCCeII7zB9LLan4=,iv:0dDmaT49CQfDH4fMCdnSxT/hDpp9uIruvksgkLICCx8=,tag:sLZc5a+APuyHZalzUffhGg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:Z6ACxCOlyYoj9ra2SehOVA2Jnemwa507qA==,iv:wzpKZ0PoUueA3zx3x0t4OCZ/A5CqVesa+6tHXAYdO2k=,tag:Niw8MTAo3oGRLUxE8pi1gw==,type:str]
    #ENC[AES256_GCM,data:iHGle6WLoJttcKoL/wRnSdwAnZYHGQyiUj8+Co8AZ86axF1JXx8WJQWaWWx8tAiq3UwNkotDX1IBaiVD7VjcEFoyShZKruUI8BgbYtmsII4=,iv:BcbArSQJuRAaF02UuiCgguPKBy3CycxSxK80fjjY918=,tag:PdgpIZSK/Xl2W8V/rgLvEg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:J4bDM91B3hl3bjJP,iv:Zvfk2yb24P3uTzBd4mSyFsKYciasH2i3nLc+01XRzJk=,tag:ug8Tqw+nzmJCfdq3z1AfhA==,type:str]
    #ENC[AES256_GCM,data:bC+1y9UqMSTGC7in6lGOpHbEVDjh71VK2874obaMJexOFhvimQHBXikZCRQ16X2CTmq+rwz8rdI=,iv:x+Azwz1NfljmsFVC5mg2mM5IuegJdZjsLjn30efpsY4=,tag:FiBds1Z4gtM9Zn6d+3pqyQ==,type:comment]
    #ENC[AES256_GCM,data:4+8rNpv8nCcxVWTkF6U2IfXdoSqjvlemWw==,iv:bUM2+KoYPY8RYZWipaFElPt3ewr/lc8VSwflcmhbmjc=,tag:2lG9LjMdSPgP4dsymSKrxA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:nz9TknGyY/o+E0zI3c6qRixJfTgLd7QN2Pp8q1jLtyWkrqU7ZXQQwSuV8Q==,iv:lgt/0Gzkr2P+kFrqs8cS+3AyG09YblIfRKoF+Zl7nBk=,tag:9P/Nj6TZ/xbYLiVow9Qsqw==,type:str]
    #ENC[AES256_GCM,data:NRsJAc2orOObSUruwby6oBnRGKqj+ih9j/qvuBqWNtbvPR88rfaXfbtg2oBPfwjPk4pQ5uA59CYhKI8Xela1jxlLOnXAJ4c=,iv:MbEvyewucdlaBEWa/9JNbySmNRdcfl8X4pgYWSWIDzs=,tag:IHKjqqEVLpMyDAm4ux+wcQ==,type:comment]
    #ENC[AES256_GCM,data:ru7ZN632poNc+FLGumD5asETKTVmid7N98XGKateHnI7BJW9nA6maeGaYQfVoO74Ww72gcyJ,iv:jzbSpTH3jojo1HdaCdmch7UiAFN64iRw+fCmFGQoAWY=,tag:XTbozARGjxylIf8AKWpE5g==,type:comment]
    #ENC[AES256_GCM,data:zezSK0tXUw26ZmIw37X4gKZ7QyKMkI8Uucc56MskbSLuLRo=,iv:6R8cso7yI3hCH8gnYuoXkmE2fDAJU3qvpbyxrWY3F7M=,tag:wgPuwjKskEGYomht8G2EBA==,type:comment]
    #ENC[AES256_GCM,data:wESQHfvvQNndmrxcxhf0sZHW8UrTvvexzPGmflHMjNGad08hkoJa,iv:k3K7rYRSpIA+/uFqbPHgQ/UXIrOsFOh1vjzoNx+OojM=,tag:n3jOYFZt9wEQNFYCW7pc+w==,type:comment]
    #ENC[AES256_GCM,data:ZyynLnLAwMhF8+Pspec=,iv:IALTHiSvbMQNhMLgw98p6HcaAVimAFieDhscqX4ZOBQ=,tag:lv/91oc2/Jef3AtUXsLmog==,type:comment]
    PODNET: ENC[AES256_GCM,data:0TjfJ/aW+yhGUZKDeg==,iv:98SJ9W/4X8JPwnopqyClCot081msuAjDr2YK7ySghFk=,tag:WJ3BD1JjjXJapdoh4JQyCg==,type:str]
    SVCNET: ENC[AES256_GCM,data:Kz/NLk5RjHH7VcRfBA==,iv:/OCB98UJBW4kMcczozOlGmOknY75JxY5o9SEZCmcOWg=,tag:n7b+1qvrUymPmokerh9NcQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:opiyyPteXEzNroK0,iv:Pa2/6KvuH42d66nJFYbT4WZrIUDJvhbF2sZ30yrIb1Y=,tag:sOr6Ev9v2vF5NMIOmgQLhQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:s8fe3H8A89HR5Oog,iv:7POzVGE58kqy9EhW4aVAtigePOxuJg7SRat5Y9dP9kE=,tag:s9h8OWKiyGnf3RABiiiUQA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:LFH3CbZCM4thnzs4rSE=,iv:dHjj8BckCbZy6SFZuVy1dKJRrx8xMCz+9dN72/iiDnY=,tag:MPJxcVEZwqGaLhw91tNUBA==,type:str]
    ADMIN: ENC[AES256_GCM,data:0a+u7Ok=,iv:DVr52k/nSp/Z+En7ylWSGXB/Ovq0PMMG0YZFc/y9/Qg=,tag:zvG5skLTkp76/vpGDzBBxg==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:7zUzQ1FF8NA=,iv:SocrF0OFLEwcVJ48vc+jAV4tUJ7qQ5fLhnhRSsb6LDs=,tag:GVGsHKd1rIItB+64/lBZQA==,type:str]
    EMAIL: ENC[AES256_GCM,data:UQnkzaL+RIfGTGz/OoFWY9RDBjs=,iv:TewXPFtm5qKUge6OGsDP+R61Xyd8OnCaLQePQQPmJbw=,tag:w3QWVjkAUptbMdBCUmS7hw==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:mtmCVSOG7/M+JGln2lBnuF/vqJLJ/OwB/+tKVpMakjMJO4DC45psPQ==,iv:U00OCH6fG9pdJKOPeIZ0wZMSrzd/aJv9Qc6KDQARhWI=,tag:DNSvBKj+sDlCvA3tRt8i3w==,type:str]
    VPN_USER: ENC[AES256_GCM,data:PhD/DYD6Exc=,iv:iZypq6s3JtWwsWIi36YUL2Ti4j2ja5kB99sB26BlLy4=,tag:DoZYm7l3Clpj4HSoJ0qagA==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:G5WMmhkgw6jNNA==,iv:09ltXjReIlQzMtFckiDWhMRDGyzUHGcC/FaVzHqBVsA=,tag:RyCdptKjPlVv3DRoXg0hHg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:VstUig==,iv:Lhde9lJqnCiMRZW6uZmfkvJ1qYZMMDWJJKcvb/7OZN8=,tag:sgMzsCVs+WQ+LMUZK9Np9w==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRb2dtTnE2SDIzblYzRVBk
            b3RkY3dTTk5Razh4aU5zTk80VFFRbHBHZmtBCllZYmR1Wk1ncm1YVVVZREhZRlhj
            Q2VwUEVqdjBTT3JRVTNvb1p0L0xHZmMKLS0tIHZLWXJpV2VGSGpXMzFibGJLRVF6
            YVIwZytSSU03MDBFSTJBUWd1Y2N1MG8KiTP4wez3LnsIUQdrNja62GtqL2PqOCdm
            ZdWsSlnNJVZ1g6vsUJNFyypCOYvBeCbta+SN8I25KW4V4qsWAT3JVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T00:05:24Z"
    mac: ENC[AES256_GCM,data:kb+y6gXF0eA2TI/QUh+MZSTTQQEkMWpKGsYHB14783awSDWD9rODBg3AnxPwDEKfVhU7DDl4GjeUWerqnWSw+a/91WD53nQNcfReyqMEWXXoLUJe2IA+yG7GPS/KRP3u5fWZgtdsIGbH0d00fxepwq0zBsT0rJnJxW+/1Ft/48Y=,iv:tffNra0FV3WRwCK5QydtfCaqjLIspZxDMOhqfqbldFc=,tag:Xna+rBrR/bIhXsUjTr41uw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
