apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:/1pasd69gbbG5hoAz08LQ0ml36+1wc+2LQmEU1h8sCwK4U/Ysapf/ljMq/dSEl5b787mafhy10+nYlGgU/bGNAs=,iv:tsQWwldF2ssLo4Iy/2uk7xkuqkWiZKlecxqwQ3n5568=,tag:1/AAIcBVlT3XqZSrVhZz7Q==,type:comment]
    #ENC[AES256_GCM,data:wZR+c1MDFAeWAqIoeEkc4rkrFqs/fKODjRkMnz/fBUL81VTDVMyr/meSoFk=,iv:g+UP04Hx7lfMgqnfMDP8ir01F9Yzss2KOcnKTagZGOc=,tag:EwWPDErfOX6a5ngkqDTYmg==,type:comment]
    VIP: ENC[AES256_GCM,data:WJgAi6fzvPs6Sk0=,iv:xX6tROB5troznCEQllHvJd9dnTKeL2WvbMMd0A7XJEo=,tag:iNQxu38wKAXn3f+UU+lfWg==,type:str]
    #ENC[AES256_GCM,data:3gseVat5JnOC2tlx3sloajuK3I7zfHl3uyo=,iv:rhpyipZvS07ZQw+ZYcXUi2xjqsMfQkpCvfFjS3L7B44=,tag:P+FqbusbNoK56/Y3Y4EmSA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:S/N6mrD/KBnY1eQ=,iv:R1aETVHAV6gq6vxXs3yUFYzRuZjV0WBiVvfv3Qxdyj8=,tag:qkeBv3RibhIpsY1KUGs4fw==,type:str]
    #ENC[AES256_GCM,data:qPSWWZdXNJNpeU8hhDZv+alKHqNpQkOnzmRFra8V08nIYg==,iv:AEqutUjoxeQE2rkMAZLxwgBScdEeiGAvggAW87+v1d0=,tag:Bd4388s/qF+K3FR05Au7Ng==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:5RJK18SH+u7xtE0=,iv:/LZTkBOPVSw/KTfAPbA8uinegN3j5EYetL6M4W2DXCU=,tag:NFtBgn1n75W8zo1vmrcpkQ==,type:str]
    #ENC[AES256_GCM,data:9U1MGD4wbP5zM/x9Dp/q+iUiCRAVx0iw1LOrMtEgYGCkfu+ZAgzZcrD+691/x88=,iv:fLzv6/w2Lu/69uiSdCxu3JpDbYU+U5s6pIks5HfCE7I=,tag:+yNh+yPzxef5PlXD6CFsmg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:9TOYVCK7bdFKLoV9yREVf7MMqJJqcVm9XQ==,iv:t/eU8sKkRFhJB98DYygsdoJ25nTRnpay38x9n0NIqqE=,tag:brXIKX/rMLfoZrNW44Glzg==,type:str]
    #ENC[AES256_GCM,data:9z/SwlWi6FUpr9hKMjHakwaDZkVvIM5PTOIZx4qjZPbHqzMtdPxy1Z1mpGMEWFHykVUnpgC2PNeBwQPnyzhSZPwr0VFB3uQtOAffsyN0pHM=,iv:Jaxgr/CNxiF8fCL8wxaZ7QoTxfItGvwsC/CkZmp5RkQ=,tag:NrOwEBfm2cA9iJHxIThHzQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:WqxYTKsOQJu2gVNS,iv:0bpfxhj+UzSJKTykLdgJHlTzJfwUJAqX/pRzl7EJ0nA=,tag:lulW9JfehqpvvtAta83Fdw==,type:str]
    #ENC[AES256_GCM,data:1hA+9zUXM7I89eOYtHufOYrxs0cZxIKlhBV30Ov8yYOQzg8kEVEmJQtmIuzLM4/b1/mc2veechw=,iv:YdW8bNlLWOWQcD7WQgLuw2zeK5u/Dw7n79DJXezdBg4=,tag:aaC54qTY23LrQdGB+eJmnQ==,type:comment]
    #ENC[AES256_GCM,data:3oCpPW6hf4vAkfm0RoEow3+n6Iq9Xk8Y7Q==,iv:fDvMlnAhuciIBrPsg9p4fh3rQdRiO1fxLDaGphSLyZ4=,tag:MPiqWBdY5Z+eyZl5VA0lnA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:OA39cRw+vCIejIwsMzQpE4pG42Bhw9592lAH9nzWDRjhUnn+pGcEHNdMJA==,iv:HmTB2bAwbMYn4yA0sU8xg100x/d956ywQfHBkcHw6TA=,tag:2HFxMy2hs7NJqiwaX/0nIQ==,type:str]
    #ENC[AES256_GCM,data:WD0w0AuL9sEgXq5ODpyhO923QHcO/7PSwF9CH3IHT/wpA+41dsgaHSQzFABB4oZeaFopnOB1lh10YWOQFZEomCMD61W83WQ=,iv:MNrrpZkGpHvP/3fdVMjc5lPixpjXOo+9hJY0BbvO7rM=,tag:ATInSu+Gb1SZn32aLtb4Pg==,type:comment]
    #ENC[AES256_GCM,data:KQZPy8UEA5B1purukNxnY0P4tKVsYKtxluhY0MHmGazqQAOfeO48iEyl301D2xNIUjl7Suc/,iv:IBZ/swgRfOFij/nToir465fUII4PnraHTfY0kE209F8=,tag:CYlvX3l8GmkFtGIngwxBJQ==,type:comment]
    #ENC[AES256_GCM,data:k+bRdhnrKxAlz9egYRouaVwih1r9TTjkraCHF2iWZ4nxOPM=,iv:aW3RaaMYmVI945w/d7ieqzczjINn2t9bdwgkUsf+tuw=,tag:D11UjrLmSeJMq/8jjUlX0g==,type:comment]
    #ENC[AES256_GCM,data:WqTBxL/nEFHM2TXJYNIVolTNuNyx9W+AML4KLW8uuEbgSRZNQ85D,iv:elBqZ1uP8AcDK1FsNi1GtkyJtDHwWiDFEuHTa0K36sI=,tag:xPIgPenFYshcNOccqjFozQ==,type:comment]
    #ENC[AES256_GCM,data:UbykDflAEdbam9LFXoc=,iv:Q3+501cUKckztXOoYDR8KyyJxe3/8nI+wsR8fkDGg1s=,tag:XwwOd6dVNj7IVnKdPpihrA==,type:comment]
    PODNET: ENC[AES256_GCM,data:SuBO4oz6FfS8lX/+Rw==,iv:1dWcNPT3gyK2B3Kd9A947J01Z/fMHnGmisxhkUvUZUM=,tag:oiN+PKsQTzaYsjHJK2w9Cg==,type:str]
    SVCNET: ENC[AES256_GCM,data:/l/GUcIVy9LutfM2nw==,iv:oDnYvBK6NYuomYhBqpy7CmkJZCh8tL4VMGy6xK2r6Eg=,tag:evkIG8GyPno2b13QDDJFkQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:E8rl1ILdDNrJtIhu,iv:+9YZKzEKSTWwHFbLwNcQGQc6ZV90BERjv0YQOH5nzBA=,tag:8Cflw50dXvQN3pyc2Eio0g==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:sWfM4fiYfZfNSu/D,iv:3ltOcc9ZeaoamJqWdTa8q3221Ylz4ukbqTSHPQnFqgY=,tag:d5Vc+ahY+6310hu0Ol8hww==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:H+0DapzT+KTm+5H8Eb4=,iv:P/+LWQ/cdSp/rXK43pCLTZPcsNHHPM+hAR7Zlzvjj1A=,tag:pqo3ohYNby127Rii3IZZ0w==,type:str]
    ADMIN: ENC[AES256_GCM,data:OTrjiBw=,iv:iZNP35eyU+CQCIZffAM2ep1ItW2/fojQ0DwdkJLmntg=,tag:BR37hFvLDe29rURHcXvFXw==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:pQnd5MliLzg=,iv:FSCdyPpRr8vNV/rPhEhTixsXNQJd9bZzmS1atj0kK8w=,tag:nUSvlWuC7O8V5l9vXiatvQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:NJEBGS2h+MqhTWv6L3h4QkqG3RM=,iv:4Z8UpfdXKTk3euAL5du01DI+VpgZ4GtoSWg/SjJo+iE=,tag:FKLFqAaVqDj1rn5PPPyyQQ==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:fGeVaBgtbckUSGB52NbMCGgef97Fdl1yf3jfKCnSZaXnLawlZptTvA==,iv:PWQmy8enCYlgvx/ks+3t9SNw1U0LDakJeZKu1fv08O8=,tag:AsWIL0Oby+wWv2+MQCHhtg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:qYMfkw==,iv:pp1jai/Yo5GS97yE2l29drvWfGRhQgd1c35A9r+AyXs=,tag:UI7hTKxRWmyBvpTl7yHcYg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10w2tnhjhgx7cntj7kuf4s20f7uufq7xaanflccx77k8flcdm2fxsxuvjgh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtbU9Pejl0LzNGWFFGWVBl
            czk5dGxqVVdjZnFiaHZRQzRicVFOdjhWOEZFCmQraGhPeHI4ZHI2dGdabFNtaDRh
            eTg0YTVwL2labVdzQWdFeUJwVjM0aFEKLS0tIFpUTHBoaFM0anAwNWViSXZzNm9n
            OHN6Z1pPNkZHV0FYTFJlZjd4cG5GVWcKc22F4ztuzxKnvlIWqHWr5JFt362IzP+2
            6vYnXxCCwinU9rPAKDx1YvjDhw+a5lFSfA7rKlcIK4PHmgImBOz2kQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T22:09:59Z"
    mac: ENC[AES256_GCM,data:4lbv5m1FR2LnXtA65Dug5LhM1l5vt90uLMsqJqK/elt1wvrGqXP3OPpNf+CDG0gHYHeryGeSwkcWgitCUVawtUCdLFBgI7BROUgkB3MQCXlP+iV4SqObmj1EZhbm6C62pSQifwnI2II+tBYwMewLSUvvi5Qtc88E/lRXIgwnsaM=,iv:8lmolg9SDlE5YIUHVpKaTcKuYTGZSG/abQGHwZJxvOQ=,tag:RwZBUpT+U60iMyiTDZ+NMQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
