apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:oeam4Mp0FthwReQP5h9elcFOWxZOZIb/Rmjuc17ZiLsErctOfy9QO7WHqWiB01DCBCsVLE/gEe5TwVNGoG//Q+E=,iv:Km3yZEU6SneM4yBxgsMrsmJRv+3T5KhxndAqYS9Np3c=,tag:dAxqLmeMIWbRC+DonWYhDA==,type:comment]
    #ENC[AES256_GCM,data:WZzDTQ8zxDu7zAZ1gIIB6APMO9SwPNKhteP71zYCp1EZpmw9SxtTw8ay8q4=,iv:A/baC++Hl6koDx8DJRzchPP32NBCuN9H8EzSiI1DbKM=,tag:d8KPDwHdFdv/wYbNXvF7Rg==,type:comment]
    VIP: ENC[AES256_GCM,data:o5EJlzM0IIXe554=,iv:n9T+4qGESeRDSpW1SURW20uU4rC5icOvcWCFRQSt6OE=,tag:O1BLjNFBJUOCn0K5fydodA==,type:str]
    #ENC[AES256_GCM,data:ic7qib+WDK4aQA08TwD0ey8YVwYxySoV/n4=,iv:o3+S48NBBDhtyIGvV7atPwYDTVCJydoJtYeaoYOP52o=,tag:l44xUa+w8wbWDqcOPgi59g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:uTn0qXD73C5Q0Os=,iv:GlPyIatt3svgWIiyQxLW5vFCsOI4zYXtyxPbagDLNOo=,tag:qGVXVBd/YxzNkJivlQGhiA==,type:str]
    #ENC[AES256_GCM,data:1+lMIM53K3ZTtQVhdfC7hKgc5CkPY3+uc0HKIx+TKj39qQ==,iv:u0zCLmc6L523G6Ol6De24+mS0mNfF6c967cOb80RhuY=,tag:PJPxvumkLNakg6xzuJSCKw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:6lU1m9W/Q641CEw=,iv:Ol/3DWhHdhL2P/B2nv64H7V2CI+Iel9vAMKU8phTZ70=,tag:M8mgS0nxEuwX5LoXPUJIbA==,type:str]
    #ENC[AES256_GCM,data:EEg9cpbrucDtEn4Ubn2ZE+R4jBQlmrzumJ+qnaE8V5cXt16BlPD6BCoTznz+7Z8=,iv:AsZT3B8snwy/IebLDv5cx2P+MPNSgQYGko2sIiW5c9U=,tag:gJRzuo3obA/hUPzXHnUBjQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:99TlJJlm9yqLS5ckaS2ScQ/Azcm2/lOX+Q==,iv:DN0SzESebxxtwCPYp9QzwEQ/ieglqas37OXcZppn8lk=,tag:FOJ+qkz2787ZzU29IxRMmQ==,type:str]
    #ENC[AES256_GCM,data:MDtDB/glL5XnMLnxulXLGQknAuRt6FCOPdmnqGtV75B+OxDWs2cT099y/JXXG2us36vOTxUbs8N0GRRLTU1mCh1jUOr5rm0IRcO59bfyT5c=,iv:vXURo1ZMgXn4bh6iyRJjLuoSDYF/9VHPf9FjSL8ungU=,tag:QayGVfvxCYpwnA7OlFdmog==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:lRKanHIeZSFLdgHa,iv:56Gn31WLKipQwcpvozlA47xcR0JcZS+2bJp44yEfcxs=,tag:9Mo6suOxEc1rPNPukVDitw==,type:str]
    #ENC[AES256_GCM,data:uDIa9i9BVagatK35NjmHm+nVXnPMz5rGS4aPmM6cUlBCIDE5Bk8W0OWznqyuYZe3FzJiDpOEmYw=,iv:v9970WKwSV8NljUBrkO7/XG45mJaE99cPvi5ASLSSTE=,tag:hOizPGO8D2KWz1X0jeKS6w==,type:comment]
    #ENC[AES256_GCM,data:VnLiicid+Hayd20yRiiufrx4TeynFcIwSQ==,iv:kJGX5jfzFcJuFW5IA1Xb7h0hAzX5/4yDztWc5/mL11E=,tag:dYI02qVLxSFldfD5BamcKg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:qZcmN7uJp/AyiNncAkx5NKhPRQFoEVZf5Z3hCBLpNG/CWSQGqpaNHxvrgw==,iv:zrHf8yTTRCbhZWkqzlFP5cdgTWFhM3P0XE9jqv2ubE8=,tag:2yrQii5rMxQoDWkarez3yg==,type:str]
    #ENC[AES256_GCM,data:CrloYUBmWI2oypMD0g==,iv:S7DNcIuJGKLhTbzeIy8P8RESkRgpSVzv3+apFvdhVqw=,tag:JRQgAJWI7z7MVmBX7hAHiw==,type:comment]
    PODNET: ENC[AES256_GCM,data:dccZ/fsNDJbNW41yGQ==,iv:cZlbZJWayopV3UcoWmiiDIvQ1nqtvV8gPmDh/J28vIw=,tag:VTyLtEHgJtBDMfxkph2qzA==,type:str]
    SVCNET: ENC[AES256_GCM,data:T2nGcnLoNndrUg8sUw==,iv:kzl7mD+cJ93n0CgAleGelL8N0pmUn2lD3x9h1YqU7mE=,tag:Afm8uFV9APJATRcNTO4gWQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:dP76LdA4POQGGox2JKM=,iv:RNyx0gPCJF4PM6yZwLEM7SVknbaYHDBkyFQn0HzYP+E=,tag:WKnukyzqYDADNaPtwUJ0Ew==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:/5g4YqQkG5ZurGUr,iv:vTrkL2GRlF0CUH0TbbRhV0tw78MF64XhlFZzpWhZxig=,tag:caunongU44sVaSQR5NXWVw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:kxboPl3ULvbMYUUj,iv:0nODaJXKC0FKOfboEwmFlGEfvIXytGQlPC7x+qGCdas=,tag:SQWmSfJARwgaYyArcjlPEQ==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:Qa95ialtYAviXD6Q,iv:Zumay9mNEtXpAw190jtdTMri0nvlnIZcfmn4lVNQC4E=,tag:qYrtnCnKElFKhflqyWingA==,type:str]
    EMAIL: ENC[AES256_GCM,data:wIxdsUJs0OEC+Rc8QtooRJQP7FI=,iv:atyR6evMpPx+v9BJpmrEl6+Mp7ijSJSlJ7L0qzrcS8E=,tag:LvEzwsvhDiGIVlE69wZqSA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:iI6JLaP1jQbnIWRPmne9D/Fyj+Zm0lISKf9bJhCmXuVvWwWs7fggrg==,iv:+QokXJdtVTl4qmMdC8ZR04hWqcpM+65arIeaLz+0dnY=,tag:/Oa7sBRULxm8AM+B4eT6SQ==,type:str]
    ADMIN: ENC[AES256_GCM,data:fGtwx+Y=,iv:r7zSBpAlv9wxyIrodNOFrdiEtmdXHBBTwtYiOteZS98=,tag:PNZf3hUetdVM+K9SpjojhQ==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:DlA0ZVz0NMM=,iv:iRTgb7fPc3Jgn+zLiN/4lx9yV0om3THxYrI5zYcwbHo=,tag:IIvF+NZWBytJLB6KSBhZ9g==,type:str]
    VPN_USER: ENC[AES256_GCM,data:tUs8tuHTNgA=,iv:YoyOJeVDhtu1vhByKmFGGU4CArky6naoLI/oPmSel5I=,tag:s6NHmFq7EaHnjFU+iif+WA==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:IKl5iZoIIPEWBA==,iv:jNFUFILWtgubp0RVSMRacj7+tV/B4lumHq+S6Ouho64=,tag:ZFB+GLpWAZu6EMZcCKBCBg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:0Y2ZSg==,iv:fqH3hLA/WCk8fc/59ZfSmx5DQfMB/nM8qKdee2fRGPw=,tag:PBj6FSZ0Yk4mmZTdqwbIiA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQeGpDMGQxMjU2Q1l6QnhD
            dUJyZ2hMRTJnQkVXTmh5aFUzRmgyTFA1WXdRCnltWmpQTW9CalRhb2lRSVRiNGgz
            bElhTUplK0pJVzBIV3RaZnE1aDlzcXcKLS0tIGk0ZzhDNUNzOVFpN0dVWVFOU2Fo
            Y1VqY0VDQ09XWmQvNmoyRi9JZkcveE0KgRUrdXTuuOCeaRn5R2NbBn/rnLBY4ak6
            Bo9gmJViHQ39nn0RSNjrbhFd5ZInYzf0NKmlc8U7NSrhnqWIm0YE+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-20T12:25:51Z"
    mac: ENC[AES256_GCM,data:LbYt4ZcqKUNt1qG0V0Z84Z5y91D8nRGWhi/rye5QDwYFGvqZGPGJHrpqS5VN7T7wMnDo8T39OXd+mmet4QF0gkQhdJSwkGWq2t52yK/YygWBewNpBrdw3YN2OuYGRjvdoGEbj9DSizPMiE2za6s3soX/btiGSWYieecL2cntCTE=,iv:spQRiBtVLTPigfndFoIqVcc97O0L+7ooqLN6lA9OUOo=,tag:/+/HZqda0H1/2rpUds3S/A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
