apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:fLKmXMHcH9z64YMsP+S/jEz3ChESNGlZ5ym7yLgZzkBdOzZuu4BIIShI/erIkbPSR3W2UiCAplRD7JfaOt48ens=,iv:ul3XlSPwmkPl/Eihgwqcu0VXVfTIGh9pnqXnp8SXvFw=,tag:FOld0NMVp5HG/5+BLeV7Ow==,type:comment]
    #ENC[AES256_GCM,data:BUpNvWWkBIeyJg7/odJKtN9IUBh4dVLQcBYJZoaPy5VhvGeKZh5dldSzahE=,iv:KXDovOxI8LN4Os5DI7zucLfO9/nWqIqSHYTZgwTTvZk=,tag:hkWDVv0SdtxSNaKljxkOFQ==,type:comment]
    VIP: ENC[AES256_GCM,data:HFz8xFsXhcfN/Xs=,iv:Tsp8Z+vk5nQzTz27gCq6oYN+hA1nTIHRAimrnvTPNuc=,tag:4OvWQVhIrx5tFb3WeW5V6g==,type:str]
    #ENC[AES256_GCM,data:zh5M0fSyofI9Fj5nuXWDxflOSi7StmlIjjY=,iv:cO3Kgs5nG4uv494YSzmWx6IhV+E14ZSbdIMWhv1ZvjA=,tag:/5HT7LA9UkGV9HpDbfPvVg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:MuHWBBMvg/mah8U=,iv:w4BRnApi2VTV2CxLVg68RQ+VIMNnBSpeNV1D18iSlfk=,tag:tUJnREAQisiILJu5G9V1oQ==,type:str]
    #ENC[AES256_GCM,data:eMh6tVXtDkqBZK6/ucnUB9tiymOZhJDHMQ0ZkAn8moOTHA==,iv:Od6EKPFrfjGOELeKVA7I59BiYqy72pUldeNxeTZRJes=,tag:AimgX+ez84JzoGO+2T+4iw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:UcUgkqix1atDPS0=,iv:wV0tdn9dtlTCeWzqpn0YiyWMaw2LsHGeny83LvNTDkU=,tag:Ignup6d2TJ5DgpH+/P4NDA==,type:str]
    #ENC[AES256_GCM,data:2XLotx37xzU/0qkaBkuN0LI+vOuKEvleMuzUA8GG+MQ83yKU69UgAYLNN/Il2w0=,iv:otr5Y4JMXP5JbZa4I8PLXe9zy7fg1tSweu18IItp7mk=,tag:l/nM3XKkHwO/GfcnIeVAfg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:k5hwmSgjBATyJ2C6qS+qJe/6YD8X+XwKPQ==,iv:N3tMyDHSASxhE7YDznYTkpTp7EqZ1VmOb+Kd64MnAsE=,tag:+wzXZyI8AKvHf73PpchlGA==,type:str]
    #ENC[AES256_GCM,data:pMS4xIxJPuN0cPw43yxZshmfoDVnqfmkNlc3djVwwRCli57dY1fvR6WPHxptA+MKXoKSrJG96XtopAMiK+MJnWJjmg29ohrBzj0ZvNl8dJ4=,iv:l4xrmXT6eaS8NVGnvqao2FNlZ5egaOhDh40tdKJFT+g=,tag:jTPU01W1FMFqHiOS2Bj3Pg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:5rRYhC/Ik8yRhc24,iv:uhlMSGnuUjq/K7zy8rxIRGvwfKt4+oMV0IKumv9B7Uk=,tag:p2wrECEcop2JMEfK8SSTKQ==,type:str]
    #ENC[AES256_GCM,data:64fwwe5DKjA3h866LlQOzAZzdG6u/6KTzxYXBQFPLWISGdqA36+RVuJf1vJAVoDxmyP6JfBq5Xk=,iv:CqU+tVP3pJLznOMRJKkVahPYqyLsvP5KikT1sxNVynM=,tag:lqKyYSX+PaokFyumGeKahg==,type:comment]
    #ENC[AES256_GCM,data:6kpNrt7yQFIUfgm/iGcwMhsaMMXmdUoz0g==,iv:U4+JKjz4A6oCq0zAPApDbxlfzamq/T3R8nkYktBfhW4=,tag:agqd5JV0i3hhRPBCexCmug==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:MBUNPgIeOeftqP6s900chpTGEOpniFURhUq5b8oKN0kCGFbTp60ke3vdpQ==,iv:JOZfG++ijkHHTMID4WrSP/MedUxr/nw5LVWvlYoQFUQ=,tag:EZxhlc3a6nIqs7VxJpWnvQ==,type:str]
    #ENC[AES256_GCM,data:hWURRky2X/onppsSVg==,iv:POgjjB5AZ0fUUXwAKltkHvRrRX2BPn6UYR3JIzdIOEI=,tag:vHpdUxCMXSoJmxDIx4tM8Q==,type:comment]
    PODNET: ENC[AES256_GCM,data:FUNbx/otUqJHWnOLBg==,iv:Ou5/NsvonAHDbkX177wNKxRME83KbqBRePrEmypvYSQ=,tag:yjlBaZtGd35i7MlA/WikHw==,type:str]
    SVCNET: ENC[AES256_GCM,data:v3AtnhLzZ9l//VHZCA==,iv:Cn0m9upIHJoSfKDZ4N2WjzytUAuZ2bi3Igh2dCriZlc=,tag:AiTwCJS7tuVlZsbzf2dLmw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:JoCGcYyn1JxIZRP597U=,iv:aGpy/legrRF2NNlBrujpsTEyUKaJ+FWsrjTS/SAlbTk=,tag:rmJXlvfTnDpDvxjPE6Q6Ng==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:bT+8oejkqIZV0F8o,iv:8RS6MMbK3+upoL5386n2nZQ1kejNDtaqH7+A5amKTfk=,tag:mKMxKSZm4BqbXDrJUfszDQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:qHwquYEVwahsqwgB,iv:wOtScgdoZQ7Wk460Bi7SOG6toUVmlD6BzcGW7gPRWQI=,tag:NPK19LYRzf0KMnTpbsHJxw==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:f0U1KFgCcKrOZ8pi,iv:yAiNYPOQtygqtMjV9l3DQqhD7fDiOyY17+bvAXMFXJo=,tag:MFTq7LXF0mi3VQC2lfOWiQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:Gf7QK8VXn8e8EXVNcWR8Gr65ACI=,iv:e1jGD0rXi/t0pUzHvplBV+bSCGWkN3EEOSY1Pzm+s0M=,tag:6BvdCyRamL+KzQ8FK1i2Fw==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:MkTxE0QJz6G4nddzD/kCZouUkgdmOhAm1/nq1PpmpTF3fFHx8jE/4Q==,iv:m6ISD4esZlRzSRWKy6HGd4chuM0heXsVpYYP6x8ryIo=,tag:aCPFsfeo8yQD5OWNvolJrg==,type:str]
    ADMIN: ENC[AES256_GCM,data:vn+j54Q=,iv:VbHVKmaHVUv4m7wuALcTQaBNpAJzZ8u6oxUcD9nVsXE=,tag:fIdmM+St0bQnR7MFBN3fwg==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:9LPAl8QvnPY=,iv:NHHL+V6IFOl4w2sM8s4VTk3mQoqCr/wCnlngM6MUUjs=,tag:7Q6rwHxsrbxOZMI5bZqSkg==,type:str]
    VPN_USER: ENC[AES256_GCM,data:rJfK1xOUy5c=,iv:M66QbOXgV8WuR58UI45Jqkwb7PHggnEfxPGGSNJge/0=,tag:P9mgyXg+lmtUOTXXR6RUYw==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:jYMYC76FV1zskA==,iv:/tfJA347usf8szg/mtUFRDJCvRkyu/PchIMabKwCP8U=,tag:9pXKvtwFhVycaV4VpQCwrg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:kS6rXA==,iv:BH+bjzggQyGxa0+VnRcan9tbIeHYtM2VJkE9b9UWA10=,tag:lIa0xg/ZYJcIYCgXQJ4/0w==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTUVjZmh3MFVuRVNzbXFC
            QS9jazdwZVJxbnVNamFsMUpMTWNGZys1ejFnCnFhall2amFSMm9aR3FKYUI4azdy
            OEcyTG51cElWS3dSMjhTRDE0SnhUam8KLS0tICtuOHVJbEcxVXI1RmFpUFBMZzFp
            RWZKbDY3cFMvZHVDY1Fmb3oyZ2xYRlUK24DrnvwGfVfrpEI1qvsKpbG1KjZ3SMxP
            5JAnOrb0ZxyA79QbwCoWVmlt6OyWx0mydRv3rItMfwy7rKj0+lolEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-20T14:21:03Z"
    mac: ENC[AES256_GCM,data:wOB+t8+UlVdPsoJplRfwcVECvLlFwfrYvWiTbNH0bo6vgVJD9tLYQNb/ws5cYYjgWNb6l7YsudGLq1yP06jFeNEthl8vx6KRvy8ZaGELTE3+zYLQWKjb/Cp5dMlefh1NfKcYZ6uOmoyi/9Thm5jRbLM5wXcS56jZLh5HcylE1Sk=,iv:ugs+F+OwVAA5ylm5x/HUj6F2M38eYWWKAx5IY2bQAxg=,tag:AShmEr1LdWrw2somXS/huQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
