apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:G0vAHwbxaShzO2bX9qPQKd/uA9YIgebG7VcHkW4i5omHQ8KroDKxNoJQJK727cgICefO360d0hHKesBRlFXLwWM=,iv:3lvhQEtKwSN8a4FUadz09Kfb4rJTM1Ab2G44HO4jhqU=,tag:jnvE4H4irFQe9wjwQSi2+g==,type:comment]
    #ENC[AES256_GCM,data:1V0PBDnYqjcpJHviqZIRCF7bkmmnSAB66+FcQCz/IfF8nwYvRhC9+Swr2Es=,iv:J66L3LB83eqH7yWfwkt98qCEVOEhmT/FB0jgcXu2OwQ=,tag:fS/SQ2x6GmluJLtgs+jjfA==,type:comment]
    VIP: ENC[AES256_GCM,data:G+oDZ2Cbfg52YGg=,iv:HinIgb8XWKGV7CIw+qdK+NQwOPEphK8hiLyt3WVJpGE=,tag:BjqMHZw1QFjsKKfAQ+qL8w==,type:str]
    #ENC[AES256_GCM,data:VlT7x2ohe5ssJdHDSF25zBxz6oP88vA4OHw=,iv:vuM4j9HaXYv82gf9YWWNRamy55NX+t3WKmNgVfSbwlY=,tag:ijlUBInbpcXK38sm9ln/6g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:QVIPYa8NWXFqiMo=,iv:P5oluVefU4E5T0TKp/zP6BBVyXcGNiVUc0YvyKeeCTc=,tag:/XpoDCbnswxCJmD881ZEYg==,type:str]
    #ENC[AES256_GCM,data:bw2dWJWGQzTeyFidbfGSzThGYzX4AXoZWobajkvDIT2PrQ==,iv:dAyp09OjsjJt7lYxZVZ+kcRgPCgGQpPAvJ+LqUhQGxw=,tag:Ja6xz1t1PEVGQJcZVRVHww==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:R2Bzs8S/xNq09d8=,iv:rKgz3F6pfZdaL3DJUdREPAsXTkNAUSapEysYLY/RgHs=,tag:/giXAVL+AQ++1oPDrMqCHQ==,type:str]
    #ENC[AES256_GCM,data:MSN13/wt8PD7klJNH3PXkrNcUhOf/xUpMMNSZk9O7Vwy++Bp+KIEv7Et/zS/pPU=,iv:0w5Rmp7ptCbb5dVM2CsV+c2Whgg/KhVgv0jLvnRRRno=,tag:uudu+2G2yjoZBgzDhKp2dg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:kDLwWEBemhRq/+wC5f2jkznOlURnMw7FMg==,iv:6vAOSZEEOHelbftXSU+7Cw9Qakj42SBvsewaQ4deX0U=,tag:wJPJL8VRmVjSnupYDXeclw==,type:str]
    #ENC[AES256_GCM,data:gb4DjtCkliv6d/SeIsPG2m5kOUfuo9ZJymAx6ELdT2RMVwKQI5kqR3lDegrbWZrP11FpfIZySFggs3Hl8lTb1vtKjzScsgAyCXc9adZ8P0E=,iv:Hag0XhY3DW2XzN4rYjuPbXsWv/0wrgTnJMiw89yTtb8=,tag:9metLcijlh3OYUj9Bqm5vw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:Ij2txZuuTsUJTXG2,iv:AEHiZYB8Y658uiuuoytcRp2uTjeRKCaT7EikgwipfxM=,tag:qfQw1od/HohTSa/lv3fBgQ==,type:str]
    #ENC[AES256_GCM,data:Ux4u/aI9jxCnSkbeP1ggRmtMyzHbbJfQsizVjRK+RcE1B/ToEYwC86efsgXzhTvh57ex5ZUhxvE=,iv:0q/Df2WxUtHznb2Pmck98HxNErFNuzxH6tAuzC6/6o0=,tag:vv7fQYqv4pyG/dqxBpdIaw==,type:comment]
    #ENC[AES256_GCM,data:c1mbTIn8gUuUqkYw/zwWRWKtolrpuvADWw==,iv:/HfYakr2pwmdqq5mdhuRDTlhysWVQv5qFFTv5CdM834=,tag:6PU1kjBITm1vrlgzfYeskA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:4LSOMETd+R1ZsdncKghC79Vc2xdRlUdrXGkqBrlrWyjcNPqJXLyq5iNzhg==,iv:yM/kmrh7A79S7eoweQTHdZoNaVUseIWbkKJ3uILqkKk=,tag:IQ3qMnecm5E6djWRt8WjJA==,type:str]
    #ENC[AES256_GCM,data:HX8+aqr8wAdp2Pnx9CR5PeiY4ZYvwI7XshNf+vX5jMWCqzfTXhO84SS8/GB6tj6a7C/KViSe0/J4qKtZfObkiyjsMfRDD8w=,iv:u3isDr1mXnjZIj5HvhmkmZF1mWv95kMQ782m68vXzQ0=,tag:508ORfSvK8cgkmG3hVtNsw==,type:comment]
    #ENC[AES256_GCM,data:jRd9Pv7kjXXFMd0ulTiyl03/LB18pvrxg47VvER+gD0duwLDmPWdW7GeSac3lIrnA2WxGaIi,iv:wof4MRU1FnhB4E8vaiHM8gV06QYq85U/PTV5MFlX584=,tag:IXTWSuPcD+0yLhsJzOCY9g==,type:comment]
    #ENC[AES256_GCM,data:B5W0kVikGOb06ovbX7Pa9Xj2rUpO8ULEvbFTMbZCP9RbjeE=,iv:ZKRDgxMKoAzi/a5CMXJw+AdGUjXxZpmxjgHaeoucxFw=,tag:fDAz0lxt3HiwXbHyt3m3xQ==,type:comment]
    #ENC[AES256_GCM,data:CCbycTm6c5oJe4SG6hRm1meSjektnQCPj1CMjp11wmPYs6v1UaKw,iv:Lo0jq3mmWU8qWNRj+fkuiMhh/pfk9CrYl4ZG3fICW5Q=,tag:Q7jXLiPVEvJkf1Fq3Rsn0w==,type:comment]
    #ENC[AES256_GCM,data:9R4k2R32pqDIrbHc/HU=,iv:SfutjY/td0mwjbd10jigLES448blCUVTpLbaXcoXgJs=,tag:AGgwXd7UOJAqBsSU2Megnw==,type:comment]
    PODNET: ENC[AES256_GCM,data:qiwHdmW38Fm8BsrSVQ==,iv:1ERi7AAUXqvgXSoXu7Sy2G3m5ehi9f55+FssrUsw6io=,tag:SWH6tjMoAF8UW5wZ92wbeQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:4cmPXCyTqqW4nDpLCQ==,iv:6TZIa6EdTvrQTRGfafYFvynRAONITJEBWP+UYm70EmE=,tag:+fC2MNZArTWpsV4PySAUtw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:l9ispu6nWmH6M41m,iv:JduP4+N3zhsgWwObfh8oYpEWM0uKqAHK4+TrnogsetE=,tag:VppYsE6sAhLgy3SFKTqhGg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:BQdAn2tNhkpOPcrU,iv:QDgusJ4b9S0kdjknI1osOhd76eaJSZJ2mxa2UtdEnk8=,tag:iP0I+ohpCp+OpxqrmSsYpg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:XgqTw3myLFAvXVpkURg=,iv:xdfkwy7BZ1EdZvGYo2aZYtSbKUYyRRdm3FMY7vy4zyY=,tag:DkkQ696ROb1s4nWZGyf3zg==,type:str]
    ADMIN: ENC[AES256_GCM,data:kEem23s=,iv:Q4GgMSoFkdlzzN8ahis92tSUFhDxUpPrZbyS726K3u0=,tag:Xu3uOGyZZlUkPXEvRZqpaA==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:/h1B+s7+Ac4=,iv:ppGo9Y2wMfHjsHl3Ho0D/QUIWp+os4PxZfVIpeZaWis=,tag:XPv2u8wk00SVdrI5y0xYgA==,type:str]
    EMAIL: ENC[AES256_GCM,data:Lr7yyO2uE5iKkZJIe/eIA4mx6JY=,iv:7qBfmiMEee0VDwc4vCg7SYLcObJtGMviInODdBB08ys=,tag:4Ky7+k2d33jdnQSGSlrtVg==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:s8DwBIPCSz/7eMOicM6mEVb8U2XcNmxBCKvK0YdiNpefshf0SNcDmw==,iv:yRLlckeKBPRUsNmo9Po9Gn87rG0YhGDfb7OhP9DgLP8=,tag:uzvrCgCemvxGz6nikXkz3w==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:t5RrEg==,iv:CxsZh5YVAMT0OJFcheGMR//w8DGvKDEvoBSShKNbKx4=,tag:G0TzyokWtpf8zJ8168CEBQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhSjNqK1dQK254bjlnZkZ4
            T3RNUWY2U2pQbUtlNEZ6TUlzZm9Rbk16UTJBCkhCdFNCWlhHVW81YWxQZU1EQ0F4
            NGcvV09GK0sxSlhOdW9CRThmWGxkRTgKLS0tIE5mbEdNblNiTmhRUi83akFiMTdC
            dzNwc0xxcHlpWVFFRGgxUTlKcEwrUUUKWrggw6ZGMjl62kfPOgjmSAV1900dhO6i
            HNV6uWG3HW0k3any5ZtSdLb+SaKUPdSnnDvNE3RVSBiCZz5R+yOVRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T14:55:55Z"
    mac: ENC[AES256_GCM,data:KKiH/iCgCQ0wj6o6Ak5+vF/LtzD/adOQOns2vDI5zzNQZEtWuizER+wBIgTGm27m+JlG89rIOmQ42TkhibKrK6eLhMDIYrZRJihERLgGeh4/8QUXfjhtLoUtEXvd0xUeIoNKc3dxz/lz5UCnL4jEk5vog7nQXCUAtZ6SMw5AXv4=,iv:+Bz2D1KUGVctIR6daMpf1w1sRx8yl6301OTJny6sWl4=,tag:WT7BFpHhjoaQsFqg6ubdQg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
