apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:FudLHnKKnSTkc9iBqGLdaXoUbwjkgHwPeMfEUHep2TH/np4FBFcJw8cm4i9qYd49fBtrIQcFMzJXggD0g0FTYNY=,iv:OIiIL0Wbb3XhZ+FydooknBEWH9mYycUwVi2wDukU8/o=,tag:C8uzEjdD7CfYLa5Kxq9URQ==,type:comment]
    #ENC[AES256_GCM,data:y0C2yw4IIQwqSs2/kSKrzpvBI7IPDXM7otJvc8jqi1lCQGcBF6YDjmr57dM=,iv:+axKJrnyZ6DjzxAuLL4IkJ1/avqMTPGfEl528XXdHow=,tag:2Kt6Y6pw82wV7jSaQUFz8g==,type:comment]
    VIP: ENC[AES256_GCM,data:S+z4j9cglcx60tk=,iv:G4jnihjBgiaCCQx2RcG32pLc6pKdRN75Vfo6xz4l5ho=,tag:uQA2anZSJWYn3tQ4WMXGoA==,type:str]
    #ENC[AES256_GCM,data:xR6Ayzr+wftHi1ORuLi+1P6sNfyu77Mz0KAO,iv:oJaw2qmkq2MqK89rfz/FJ8RRWVmk5Mz9NKQwGH29K+0=,tag:SaOYYirISAwh1CF//BG4uQ==,type:comment]
    #ENC[AES256_GCM,data:xbIQRdCo5DSisgcbjMIZ/FiJ8WExUGbFfMmZXQHzfBWtD1AUGcFPmXzvA0ZlbR+Hxi8Vk/cVnPpc7hPIAbODhKPomZlxesbwCGLDOtMOtYbNcRY7tgkHFXU=,iv:0K4AQGSj3fugU9D7JigZWiaA8cZX7cSGA8WKlmtm304=,tag:HFNaTWeVCcZpc3M6cw83Uw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:TLjvvrd5xptGgXg=,iv:JnW8voA/TkUV0ctEngbHqGgsq3iO9MabApHcXQwJpd0=,tag:/M0EgDTAGe+BJdVsfOXbOw==,type:str]
    #ENC[AES256_GCM,data:mKQ4uSyQ9XoLlXvf5AN/k7NaZrivDXl2Qbd41KLz1NM5jg==,iv:14oLCG9j2hT2VCb/G88sWUqSti8mKu/WwfmFCNW3Q2Y=,tag:Mc1T5YcPDTMBBWUpyklFWA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:K4kRNvm3jOwULtI=,iv:mF+gk0B9vsBQIcEFqzNjrJr84ISL+LyLnGG3CvYPJQU=,tag:oQelCDpb3HwUBk8woRsCnw==,type:str]
    #ENC[AES256_GCM,data:uxZveUJcpAgY+unA/1wjsfhTp4vEc/YKEnw01imYaRwJggbGEGGTV1QXWFItTXE=,iv:R4BFJhvAR2rQaVhu55McVeXHm2jvnM+lE9Q+N/H4fYY=,tag:+cTMV9BFWhMoUeK1tnIPZQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:v5+x2grytH5BrlJoaQ8ZK+bdEjOzQwb/nQ==,iv:tXzclNkBGhYL2wWYReQfB064ArP64n/PJywRuT1waEY=,tag:VrkiZ4nzSlWv8mgbDYjXpA==,type:str]
    #ENC[AES256_GCM,data:i6cSHds2wvwbGldB9vuXJFMrTs3fb9BQaNj9qHv35Sjg8ALmBGPa6ylfxg7QHQfsIDSgf2jaTBnPFgfL7JC2JzDU1lkHoT0rWjS0cylzPk2Pvw==,iv:Xl3RnzVOa518b3GGqhU5bts4Z7jnUUqBNDqTRXUvF10=,tag:CxcHzw1s4msDsq3oO0miPA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:eNIuP2U8Niid57qb,iv:UfoK6FYW2Q8o50qSDVVbGxzw1XfsUFdoszBv5JUILFk=,tag:zJf9L4gxdTGrv8mZKwf+AA==,type:str]
    #ENC[AES256_GCM,data:reDSCd+RpFSbQs21AcRQuhITIF3MB9pDziXwZW7CiAdu,iv:2hDfZUyTLMZ+TkXoednKI4BAflM1C+7NLe8f1tYS6qw=,tag:Gm7ygKtESnZrbGPDyzDGng==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:pgxTE32iGcWg3End,iv:jKIDvJNBN0ytYo9z9YUEqaZwtAMqUdB6OqAtz1aOnMY=,tag:PwRZ9acGowa9r3o7bTPNcQ==,type:str]
    #ENC[AES256_GCM,data:5dNcBJiJNDaUh6rWKD75jxEnczuFSOo1vZJBZm+QToUOwETSjBn/kyrMzsq1WTtHVmeV93b6f7zJNOeIvoQVUDV4BA0iar5wQYt/OgGKueU=,iv:2wlxsVEYg+kK4w3aeS3/T+HH8/rCkZ0z0JsqaOQh/D4=,tag:C76KKuy04MBbs4g8z+nE2w==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:sSkGvIbNx3Kd/U8m,iv:zh459LQckuHaR6AvngF3DEL+igCKA9UmRWDLIQ3MrT0=,tag:B3fQSps+v+2cBf5xsXR6qQ==,type:str]
    #ENC[AES256_GCM,data:EeCDyPu85MXuqoMxcXPa1NY9AFabdKG1pwy4O4owT+mrtxEb1K2OnlqG7rkf9EYa1afgSZkB7YaxUOFKlBuCirIhuEmOQnzSKZZQPEwxn4VL+dxGcSId,iv:glCbUeI5UY13tytl/NkBCzEeATZxPdylQX7p7t/tscI=,tag:K7qgBu8PWcuyVPsDC/mt9Q==,type:comment]
    #ENC[AES256_GCM,data:Bl3Y6778XseW89rGRiAUS0zBtlU+un8QCNMOXNP+ita3et+11Jxi4xf5GY4ukXYdxMjH8pYWiumvTmZRUT4JuFu4/Kgf/ZN1+oCukz1aUbRvj5lMsUYE7arHq5HTHgfXez9QdJ+TqwhJ+mUmf/3HQXDG9FJ+8nmk9M8VZQ==,iv:GUHzDWRUS4MDcokyLvvZ7pavFQ1p5V/JrOXMKyj5RGU=,tag:YwhcvMdcfDVGRrr8Nv5fEw==,type:comment]
    #ENC[AES256_GCM,data:g+eAlildgPVjM1MxyGikf3kfJlAfRVMO2hghBg5hmwKlg7W9GZwHPsShmvWyfjBGRBRTU2TyfwTPGRviB6zv3jWvq/K2Eq1Jn68Mc/fYDjw=,iv:A6Bm+Mp5BgU9JfuBPmZAAiMOtycLen5H2SiNQOZVDso=,tag:6I8DWlCr5FEYFrlsCkKsww==,type:comment]
    #ENC[AES256_GCM,data:qbz+W2V0+9+TX1dXOql+AbT0HBo8f4BbHxn/e2/aBC/Rc/lGf7FUA+GC2hL53kWibhgGKT9c,iv:3bCkOrdaYHwC73kyxi5+BA/YdfADM+NCWNzN6MjMths=,tag:0PKaM/ACMbEAVm/AEjSNaA==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:doJAnk9crwSPiB1wjh8=,iv:hy4N/m2dfEWJZuDRI72nAIxIelhcmtu0QDjGEEY1sfo=,tag:torYyrbxlxVaZ0P0f0gpQQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:1z3IipV5eiao2i+I5QbF6zXw7r0=,iv:ewOYhvUUeqbOb3TMvVvUgUlr9X1ZwTrX/sIf/S8SAV8=,tag:SK8anlKpQ8DdeIDpExohWw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:YbyQ0EQA834QuScX2+Lnt0iqo+62WMKKj5cPPy9plN0/bbd/klhKFw==,iv:dTrmKfjhBU++jfh+EEk9ZnS0hfcur73L9B2/CdgF1Lk=,tag:VSl9ktYIk0YtOeb/+BgB5A==,type:str]
    #ENC[AES256_GCM,data:HQp2EejnWqBu9PDE6olRCGSQigTfSv78jIa49pC1vYTSIySnT9Wsfsw3zbYhMS7BUAMDyWLlpaY=,iv:LFLe4pvd1HbinUH1hoe1JshOJr7+TSQL6md+hKH0+dE=,tag:OM1dQSperIBUnJS+lmdU3A==,type:comment]
    #ENC[AES256_GCM,data:QsCnRYGan8UUBOqLx8+vlnr19i5hfF0SvA==,iv:K3LscU6JXO6fbwnWQ3T75Emcma15tQOsJ95Oh/0AZHE=,tag:YEljwXL+ou5c6ES1h5DVNw==,type:comment]
    #ENC[AES256_GCM,data:JDIWg6jRfH67G3ShRw1DAZGV1gPqLM6CGc07ONgm5lsGmOb4Rdk/YYddwusa2gkQtfWEiPfPTtRuTpvllNwUiCeLSB/v7xjj2xzYPbQ=,iv:VjA+jAOdXFfDwt5zAKRR8aZRF8ESVsYlZN6dXJYwnQc=,tag:15wTaVoHjwxEEfIr49jL6A==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:ey9m7ZTxIbSultw4Shu2HmZQrr9NSPVhjyDqUschexdV6TAK6CsAJ7G2Tg==,iv:EbWw17EaOeyPJrzUhxCpn2gBPtE31MKHhFBUwM7th9A=,tag:9cERNZKrom5lZqBGp6+Kvg==,type:str]
    #ENC[AES256_GCM,data:ZPmQJ5HnjgWqBX6QwFR6uisFfsPU7Itz+nl0stMjV1eyEk69kaxIC5CpfnLBeYg9WyGHFqQHR9p3CIgl/zqsXJ9FoA2fQcs=,iv:Jpn4rjjoYykZWQ6QbCWuDqnffIGVo23etJCUyYbARMs=,tag:jHK49wsJ5HiJmpG7EGyBHg==,type:comment]
    #ENC[AES256_GCM,data:eslzkBot+YFj0bbJj4QTkGfQGcMwMRIGvM0R/iQbJ0yAV7wzjYoxSSxR7vBJe3+f4qax0kbo,iv:8iSe7zQHZ8qdzFoVRQ4FdZ9788a9ZAu67Nt3oYQ4Ouk=,tag:Fdw3MqlS5LHQopmgI7igXg==,type:comment]
    #ENC[AES256_GCM,data:HVjRy+kCso/b86Z/St7cm8BHJFO8MaOvdvOyLnfXP3t1nwI=,iv:RkKeNhssbgJxo+5YpZaBc5MvQVX5a9YNhBQpc5ZgIQc=,tag:3FB+aiz6QYvHmOtEOD77kw==,type:comment]
    #ENC[AES256_GCM,data:7PnbNsaj/hwG8qt6iOn0dURDhxwA3nlpATvkpRitLaacJvLiawZZ,iv:MsBAM4muMOhVeb2Z6evRY96si/WWWWnOF8MXMgMgrgs=,tag:rBysNoZHJWLtMl4Pky3YRQ==,type:comment]
    #ENC[AES256_GCM,data:GsnTC45q2K9+RHM6RNs=,iv:zHM13+aYYt3+nEvWkJB3tXzs8xXUmgzIwkUhTPeCK1A=,tag:bkeqH1uDJadXGexhwnY9Vw==,type:comment]
    PODNET: ENC[AES256_GCM,data:/GBuA0GKapD+MHJy9w==,iv:Is6JBsiiP69+33vMPD6GPNLhDDYX9mJmZtItMhew9Ns=,tag:D0B9aeivailI5zqUQvj6Sg==,type:str]
    SVCNET: ENC[AES256_GCM,data:q5KevYW3NF0UFE7yzg==,iv:BlzXt8W+rbwX7TdUwsoTJRDt3wUlKBATc64VwuBWjgY=,tag:GL+hctj/MjYGVKSgqkz1Vg==,type:str]
    ADMIN: ENC[AES256_GCM,data:o/BUkvM=,iv:+pYBHOqLgu4OcRqjuxuL2zUCNDhtf7OdsiL78S8POrA=,tag:DI/iPYG+Jgqlu11LXyhWiw==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:sBV2PzxdVgQ=,iv:sIrUp+ElP+TorSyWskVrVspYmrFaoC/ZSw0KGgFvrs4=,tag:gz3u9qZ++lONQkhj8MLn1Q==,type:str]
    VPN_USER: ENC[AES256_GCM,data:mGvaqEQnPNs=,iv:IvIUXW+ls+TYkMMlPuGT3BNEaj0BQWeQrMTAbQwwxUk=,tag:cpPqGjK+DHCiV0ZyvdeO5Q==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:KwmcpTFQPKotHg==,iv:J7hf2xUGQyawPrYihAoKwz9sLshiPaQiV2oHibfzzSI=,tag:CxMwg7zrrATyE5Hhp++sew==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:4ct4+g==,iv:RRLw057YqY1K65NpVxMT37Rt+NenqnwLE0StH6dhRqg=,tag:/Av/qJEvmJG3mSNPaAY1SA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kt6a6y84qj0y5ndxtn6n77ru00musyv88q5tu7vm80095wv9s3pqzxcxxa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvOC82WU5yMEplNHRzdGYx
            dTBoTTd6R29PVEQ1MENRSWJvSU5hL3F1MVdZCmdCa1JBNVhKcGtBYTBkSng0bkFS
            a29SbTQxM1FCOUNzbWZJNUl5S1o0WFEKLS0tIE1kSHFXaUJXNG1wYzhjeUJpMnNy
            RG5nRmpqaTVTb1c4bHdSbW5lRkR1ZkkKZUVoIWbqMui8g2eDiW6wEGSowlIZBPDM
            Qd+e6TDTSG/I+rxg5pQMoQbSGkLdvxrUtm8kqA2k56Kz5671Mw6InQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-14T02:10:45Z"
    mac: ENC[AES256_GCM,data:I2AzNRZ4/qUexk4vjSlcLpBvoQnDOJONkMM4CiBATPc4rcWsBO1B4IAP9og00rXMLNwlJuqeaX14Xe69o+HTVzG6pPiyxEMudN5OmeO+GFCQJTBQoteHYJ+ZEoVFNnWpxf0p5GzGXi3ag27nfe2cjU5ran769kJwqk2PCbo9ip0=,iv:+PNApYNDUm+L17FRSCawlDuov5VPnetx2O1qvN3MhHY=,tag:RTvSdmQpQO+97d3/AAav8A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
