apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:eEjXHALHNU3nzW/RSeo78vH8H0aFFLu0ZGkAuY2H3HvtvHL9TASidrJNzjKxmY1tWHIFHXw3tTvbheTbSVy2zQ0=,iv:lcCGTwlNVJx6TwJqsc3zbhSBNr/iNNvTF+FuTXqI6X0=,tag:XPZCAiN8nBMcdGrcpJViiQ==,type:comment]
    #ENC[AES256_GCM,data:aG0w9kxIaTKb2cTaJIwlbBBk7nYfX6KaSf0oHxXvve+drBAJv6PxSEXfBB8=,iv:/e1qn9Q8+4Gc6Bnfhsa/z6EQnGnDv16kS/7/FU5ei64=,tag:xDCxcXH6Kl8ph0PYEiedPg==,type:comment]
    VIP: ENC[AES256_GCM,data:wNENSIr0Qh2OYqM=,iv:z0cdWN4YJWZ0Asskgvz1x+tdLraMj8vEnHhKNROK9aE=,tag:wl+z+mO0THa0RbAca0V8yQ==,type:str]
    #ENC[AES256_GCM,data:oEEDcDQN5CWb7xSq8zffo5xBLlC/tMcqeyQ=,iv:uhhpKtYPbJUOy7CKIu4FDpuvrcugI+pDoQBfjmU1U5k=,tag:l2Fwc6+ViX+QEOI4WriXxw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:j3/Whz9RVSzwKe0=,iv:VyB5Ya6jR6JixUUXYj2iAzrdAINfJwHbqh+LUiNQMAk=,tag:nd/95HURPwjlSOjbf3U0SA==,type:str]
    #ENC[AES256_GCM,data:w+Y6G1nvs9lASgqLpoxjG2jVxIcI8RaVVa3l/bmgpI87Yw==,iv:s+PDyaVcrzlJqGSFXtvkjbsk9thbGsGDOF58is5lhXw=,tag:7BmfyIaQbZrFtToQUUVMRA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:fHopr3PCdl2Fkxo=,iv:/HtbtIO2ALrGM6d4HLqSs29p/k43kl6LdPUWXAHAwFQ=,tag:kAZvvd0P1zXuKzmXPQIBGQ==,type:str]
    #ENC[AES256_GCM,data:MXpZtZReBtetQSOn4AjZi6FHi4Oz7izyt0NHFMCxZxbsvjsepwgDzz0VOGHEyZk=,iv:YEEUitAJ/YaUH6zdHID6Khkfbv0T/kKMQvn7AWvrrZI=,tag:pQtbkFc53ZOPj34lsOKfGg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:ZHbbDsvOB4vdaYQZQ9BSbJGTh0Q1rqoSZA==,iv:CeejQOLG5EQCD47JCHk7Xyg56Z3lkWarrTQAtB3fXQA=,tag:1ed4Qj+G9oWzMeRAWVGBTQ==,type:str]
    #ENC[AES256_GCM,data:KjVEwMpSl1W7zvYqNx8iTXG597J0VhYQ762P3cFxklUszOm8vns/JvRiCSEDy0es/aSJZ0jYPBJM7t6fycbkSoXJFT1uVxx7Y2H7YK4i7V0=,iv:LGKxcvLdAR+0R5czJUG/Zpqx6NOYsr+UThNoJ1KA0+E=,tag:8PJchjPefdpm6n26UrPaIw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:wtvJiADXevFN5YiJ,iv:eU6jT0xiN+EI1b64Tbf9vdsKxHgYCbXW5rGJF1BofCM=,tag:X70zaPgnD3JcmTw54RJkBg==,type:str]
    #ENC[AES256_GCM,data:FWup5GnbRqh6B1Gim72TGdC3QmdCflJQdjVdEab213ARxMIArvTlXKfLs5iUwMp6YN6ifZW7CEE=,iv:HKK54PLdIo7NhEWf7Uiadla8WyZW3MP+Id0kqkdK8pY=,tag:GsPYGHjh4QoeC5RuwKAZtA==,type:comment]
    #ENC[AES256_GCM,data:CLFiwug0eGapJSQi4JXd72R2DhJnOb1xTw==,iv:XM7SnGKkWRu5LJt7kTz4DvKapiIHBwDKe4bTsiGt50o=,tag:gUGvhEuDcXXj3dbo+6ZN/A==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:JIR2KS5hSF52tisZh+xK/vjM4AtXXZrNNWCMGxOZXmgDtYJyEGd6uMrtEQ==,iv:Pabglq6zj4thCcZA4DnIZBm3JflYYtFVDu0L/U08Kdc=,tag:fBfir05PEfgz0tAe752yIQ==,type:str]
    #ENC[AES256_GCM,data:JL0YjjzdDoUCYIXGzzeVZ5s6OCwcYA5Bx+MNS0P4QSqrklzVjZPhYCv4w7cIXT0I+CK7qSom0eTPHfIpmcWDC9NZEtRNcNU=,iv:5x5B5S+RnjBQsmsOyhYqJ+03cZcNcv5zaVIFXgMkCRY=,tag:L3HpJb0UeIF1DSP036GSDA==,type:comment]
    #ENC[AES256_GCM,data:l2AIw5g4Dk1f1MzsrNqNgUgXGjeFSr2ucE9AnRIMimqSqpeixG4Y1NE1YXNH0bVZxs2+uCXM,iv:Vn+NpMta/d0/zooPJACJX2CFaEhtHhxW/kTTN1bSV/U=,tag:ic1ckBcXAf6Epz+5KDHcVA==,type:comment]
    #ENC[AES256_GCM,data:4LNmZSbu18ESiqfxeCdq/7ZV7q36HuT674QK0PVSkaXsT6c=,iv:mT81IpW34LTQHx+9Lhr09QCUtPJPYib9AM7y3cW0t5g=,tag:zb7ogi+LvK/MQdYhG2/HHg==,type:comment]
    #ENC[AES256_GCM,data:SvbRguKdVLZZ/nMgmQkbAeSbyrys7FLZLkxe6bWv2LEDNMThRfid,iv:+GorP7ZtKrUz3s6Geok664zKrUY52hT1ukp8Z15u/7A=,tag:BFd71CpMUjmBa/icIE4asg==,type:comment]
    #ENC[AES256_GCM,data:GYL40HJzhLI2D7Lg3ug=,iv:l/rMzpTLmQkqDDbrWz3osH1fBxnhweO7xVgKJYiC9JU=,tag:GW1BAEKIiwUG9jDxH+/Okg==,type:comment]
    PODNET: ENC[AES256_GCM,data:iwaNU47Tf4Xd32Ljzg==,iv:owF5Rfo6YZrWKOfH+GmnS830DDuXrGnWUFt+jYjXuVk=,tag:NJ9c++pEkDTrIBLtbP7Rdw==,type:str]
    SVCNET: ENC[AES256_GCM,data:jhyyTEiEG8/xuRz/Xg==,iv:kM7rIBSPmAIyUBfdhbwXM1lndhehZ531LDYr+BuCLMw=,tag:nVvm8tEXPnssFynlFO5xVg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:VRBshylU2BQafypJ,iv:U3LOn5VSTQOm6uXZunyUs8ExIuJM47tDvHK7M4Q/zMc=,tag:14YQNcykvj+lL0zngkdMOw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:13kV68YEAXopiQla,iv:AmidhAF7sua7ErI7QUxQV9zhqGNd37Lshyx7S8VgNUA=,tag:AkW0tUhc8pQszntVSZKvtA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:Z/T03UC5MGWilHhcmJY=,iv:G6/s0R41f+PMdw51p4kWOmD7caGUNhwVdJxXkfucpaw=,tag:rMq3qbtOPCPrxUF4xZeuOA==,type:str]
    ADMIN: ENC[AES256_GCM,data:R3gMNGw=,iv:JR8uWwTnWztOTmSTIaOz4vImMmuoGPhr4W+n302lODQ=,tag:u3N17YlY+r+vEWOKuaz3GA==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:nhQYDQNLBr0=,iv:8hq8x8FgZeK67QwVwQAG+4MHsY3HnPCra+JC2rWURe0=,tag:eqTS6Ul/5IRj6DHvCLkR9A==,type:str]
    EMAIL: ENC[AES256_GCM,data:Ki2NgDux5DMeDSi5YxurEzEBdJM=,iv:KOs+xVG1GQkNOa3aiWKdhtYd4XKSOlj8UKQdUa8FIow=,tag:EZxG9ekb1goQF6st3+jXGA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:eiQh5DKw3MQqwOi6c67LBJIbvtPc2VrcC5Hl4UPblL0wL98hgWmbBA==,iv:amMEo1lzXDDJyo97oPCrn40fUU7XAvIUZD7xcw4yX/Q=,tag:9WcN4DqDHsvK1+BlwCBTdA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:Glswcw==,iv:jf+yX5kIObwSSYGi77L+Vtn5HP0Wbe5eso0aT8UBUVg=,tag:Rqiai02lLvaFDKCKtFIKfg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10w2tnhjhgx7cntj7kuf4s20f7uufq7xaanflccx77k8flcdm2fxsxuvjgh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5K3pZcHNNQk5MS1VMK0o5
            cVhDRnhwMFpxT0VuaUVZSUoxd011TzllK1hJCkk0TDlBQ3NtRkVSek84QTY1WlNi
            Y2w5dXl0SlVtYkhwT0kvNFltUXdjKzAKLS0tIHpFLzhMYXdCcWgvbEN5b3Rrb2VX
            bXVPWDZOTG9ZTkhWZGhwL3p2eHhwQncKvDdmRrrt6TX2bbGRr+HxE/n5Jju3WdLw
            Ge46WRMgRCWPeiOPkNb7Z9aaWNmbpwrvvqUWTpJ+UwvibDVaMTX5qQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T20:41:34Z"
    mac: ENC[AES256_GCM,data:veO7TiRD82XsHQPVD/d0+VvHptXzyqGMOrCYuZkDRF0MvWAOmvxg2iRt7Wf6RsaByow2VbfdxMDQDIBYIqndRnHnp5CkLzgOCfYo0bjQHntySWC8/Rbue0xnIKSRXBtUEpEBfzgPIN63JeKJDJ4rbO6lGXUlYkn2wqoBdbyjDoc=,iv:pF1knqSTVfnfHqPH+5l5LwPtuAygFzmSHGKNEjXXu6Y=,tag:PVlPLNA/+8kyYJtwIHM50w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
