apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Mp8x0u5N3aAa16/7hSsbxn0ykUjsZ73Z8893RwpDm1xx+KQ6VknaSs0I9NbYho5rUAEsiYhjGoJeCgbHNPrkUJI=,iv:K0OiyRPr3EMbf2RALuUusXMx6KB7wbem/Or1isF+taY=,tag:fLXNF41g9Lr5aq2Q6Xugew==,type:comment]
    #ENC[AES256_GCM,data:suIeJcSmwyIQR7ggTlAWnOLySE7iiwvpQF4UIWzx4wdg5FIxRfxFJpuBoo0=,iv:yslTFuJ8L3xkyMshHgLCfYvLaY0drFm3/41AUVlTFG8=,tag:12LdO8FXO7NTccmJtb1rKA==,type:comment]
    VIP: ENC[AES256_GCM,data:nUJFlBS8nBlXoN0=,iv:yyBf5WTDaU6cA6VyYMF+8ZZDWFqyzl2mkMi3PI+TVZw=,tag:5A7wXLAaJQsRZBM7lvYdFw==,type:str]
    #ENC[AES256_GCM,data:BXDwnfLB/aCLkL1QJtycLlWEP9qBliwAkEc=,iv:P5WPK2DWL1tl4S1Wvw282o5x17bhyrb1qZzAjX6wZVQ=,tag:aY7XrAeWx7t+BYnOfkvBuA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:oVbJJoHzFIM7L6c=,iv:MUVd00+heZcght7Zj7AtJpRM94PbdjeJ0hYMIQJrsWg=,tag:ZxYRE8sPh5zkl7S/wuJrug==,type:str]
    #ENC[AES256_GCM,data:pXJA68ApUvUfiF1B5yl8NMwor55IcFCDH0rFw0KXcDS//w==,iv:DJRLC61T5uRXe3KgPH7HOabnnP75p4A/w30Eev0sk4w=,tag:OXN8cx5Vt06uPqZsFA2icw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:G+Ljwdk33kfyH/E=,iv:0nm6ffSHQIlFn367g/CNKKXJiOYKK4vJL27/tfbVO+w=,tag:wvXKB4dvKLX0TRLBJPdwmA==,type:str]
    #ENC[AES256_GCM,data:CSlnTVfpMGsPdITA9sIBvlBAqECRPeEluYYCI1ZAdnlGL+uxxf9sqCNddF9Runs=,iv:IZg8JDfH20WtUBi76Za1HoL6mxdmbAHRnSthxRqeYw4=,tag:/BorSSjYQRFTDZGNoBhjYA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:9KmFx1v1vabBy/QKeTknkybA6+sRfSlC9g==,iv:ECRESu4CsiIWwtLXKzm9Os02kI0EmknO+5CavBk3LkE=,tag:pwUmokVpb/4rm1ax9yNV3g==,type:str]
    #ENC[AES256_GCM,data:gsRGqCZfQx0F+fC2qE/ovEnSfI/RhOL0svZYO1OFAsGZ/CXTOyFVUY3PvNhf7ROqXiFDmidqp/57U6YuuZyDZWgs8CSyIrLeLdCK75HRkSI=,iv:G+pD1fsswHuznsPqGbW1qFpJjgDF8DX4ggYKzTPUt4w=,tag:W95ygj6A1HUN+tgR9eCvJQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:widLUvginZruw9Zj,iv:eFicNSS/Kp4N9SM9S73i9bU3NfD5QI5NH6HGxNG2RZY=,tag:ERLRTeY/QokOI+2WjZl5wg==,type:str]
    #ENC[AES256_GCM,data:N3Zxz2dPcsdFR07t5N6/f+W8Vect3v/twH72tsYBl+WAp4w9eYeVMahlgTPhP3hB1G0WAX/ZrII=,iv:JqXqLBSccJu86zXE40gH2s79hISXT8dMlaBPHRCfSXw=,tag:snm2wePBSvjtun5COf9gAA==,type:comment]
    #ENC[AES256_GCM,data:+vq9L4wFfZgJ1GhERXf++pqATgRNP3bL2w==,iv:MZZFTxswMbnScdX1sjeQHXIopYaj5p8vcq1gYULC8ro=,tag:QWqVKGa5pQJm205E85NQ2A==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:yRKudOhA4BfnSKLXR9LXOL+kFibUC34USOrPnaS8NZcFM/g62D7QJCtw4A==,iv:mEDhUBxkwNqp6jDEqsW5xQnTRlEZVQZETCTpRpe/G+0=,tag:O511BuDM6s4WfNbODHW/8A==,type:str]
    #ENC[AES256_GCM,data:3rogjhpSFCI184rYWA==,iv:q0VcXwjWy5Cw7AhdRn8fsBxygtcU2gzEtcsitK34NMY=,tag:fHBLNbGWByYOyNyOxNoEHw==,type:comment]
    PODNET: ENC[AES256_GCM,data:NBdwxH20tkQ3wR5tZg==,iv:buhMwV3J7u++tqqCyizuJAZD2vOM5F3xNmhKy5C8u4Y=,tag:lExus/ocOdXZhxCEYFYPEw==,type:str]
    SVCNET: ENC[AES256_GCM,data:yppjUwinDAEw/tmMpQ==,iv:gl2oGYikP/+g5e1VygIYAuko7fThL8EoD1s9872AkM4=,tag:5BmlH8HlSO9R6wElyRf1cQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:d4Kq440OyRkP1/fHpA8=,iv:C3EczjcJdBx4QHZVCb1kuzvu7K/9UFK+xpvUUdwAFv8=,tag:dkTeQQYmuQIm4bkCwg7hnA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:8Z3y3FxBcpsWtxsh,iv:zo2cItltXuWcEXRbjmvtVADW1XXzoEISnYlVfNbCl6U=,tag:n6jGFlJZME94L62zML5Cdw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:UVnIasQcHnv+FCQG,iv:aFkl/Dg69H84TIwoYx9TfFblj9vUdNJtuctLwVrOt9Q=,tag:yCZBOqOUp7zSnWep+ctnnA==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:pP/yVZxaM57yB0qq,iv:Z5shKTJ10VMlXR8jVl4AnDS7c6DdnpkZdI7l97QGhwA=,tag:592CtGzH9EUjDdSRPfIf7Q==,type:str]
    EMAIL: ENC[AES256_GCM,data:Men9DmHVGnK+yq9/XgZXiiBksMk=,iv:XXeLbaURzvXXh9ITm4DMdlYGhPuAu6qwDW/y3YLHtME=,tag:szCUudWwOc8UIEJIZ014Yw==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:B70m/NHhu18Th1JpWE1ZaleRmPHdcmPfwoe1+eGW8s6Vu+be2677vA==,iv:zh8YTxScoLDysKpTv1G6PT/6xD8EMEyEOqVRPoGe8Kw=,tag:yY1Jk+ekjAFglcS/6HJ3Dw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:2TDflQ==,iv:9RtO+ce7TkY/7xDNfXCbQOOpWxWUZ53WdIQQYbzfKXU=,tag:h6AIIO4aE3UriCeEaC68uA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoVXBzNUs3SGJpeWg0NFVP
            dVpCTTMwS1RHaXEzd3FSQXJIampiMWxjRHlJCnNiVml0MmNyVDViNHh3ekRETHpm
            aGl5aVNnRVhoMWVlR0prM2QwU2J1RDQKLS0tIDc4UVZjenhYcjdxY0tQV2VVeHJC
            NVU1bmo5YVk3M1UyVzhRN01aQmMzZTAKgP31WLzclBWT38NJofMfQfqfbnvG2srs
            OOQHGk+V3iDDRwzwUEazm8N5kHRrrW2BecroHfpXJYLYjpZmpuHC7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T17:57:02Z"
    mac: ENC[AES256_GCM,data:WSzxcuGSv9mrP7g50TX5l99somPmSzXAB57hVLl9do9WV9BL5Zvdv1CXRsIOREcbwh6qxDvJUmjAyI7Y16DRzcTZOOYK/EKlVVW9pt/5OpMB8cpkfp/0r4fkL1FnyBDUkoPE2cL7UmX6DC3EYR+/yVVncqx+K0LKjVaDuK/Owpk=,iv:GaOfw+345JRD0jee4NaScxEghGLShQTb1VioVyTNs5w=,tag:0a2B2k0Qt2lPDe3ADfcSYg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
