apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:zNGBZRJan/nIFUiONAoQQ8aZwkFSdiMgIDIYc8xfqv1z0dzwNnYgaQIfGWaKf7DekXutIjn5zx0gm8etvFkn0k8=,iv:CM712rjplEAhkyQVZ5Djo0LjmclpzL1sHF51bmw31+s=,tag:7aLRWJI/x4oFd0miyew3lw==,type:comment]
    #ENC[AES256_GCM,data:3+TK/syIUahBZrMBHO5eqPMr6w+bQaabAuPMF+8tBpYe8jssPThcQrhwr1U=,iv:Xyu8RLb4epE+Sbt//lXwM021S4vcDLlcjAs3xkslB+4=,tag:BWq6b0s00RS+lw6cl3hpxw==,type:comment]
    VIP: ENC[AES256_GCM,data:Va0lO2guTMxAbSk=,iv:eS0wuFTclJuwjEUE/zEdg4rogVIuuKYhT9Mssc5esQY=,tag:CLoQPyNl6iR2QbHXL6zLkg==,type:str]
    #ENC[AES256_GCM,data:cBIveJEyW3YeODvefrLMAaU3kiLqGWPIVRk=,iv:dfFlf/xat78qPLm9cUu8gxVVhzAy1qCeVjFWmohrk5A=,tag:Tap/AWoL1rkTalhh0caBKw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Yxt0w8VwLzEdNO8=,iv:HLBMgde6+DvzCetqCIsIC5KDF+dN26KO2bSqJtXuvgo=,tag:Vxw8rITuAFoDbGCdJq5AmQ==,type:str]
    #ENC[AES256_GCM,data:tl/GOo2XeU9uqz1cSIJ37OaMcVQ1adyg8hXuyLyPgscB4Q==,iv:Bg1x7RA3bTfKdYoi0wSqfs7HZirsfFr5QwT3RzhmvLU=,tag:atpweUunYaW1EMAprJEVfg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:M8CU9+gJTeHPT+g=,iv:MaYHcQerbo/0PhlaVAVNgdXkVpQ518JwtYfGqrHHZws=,tag:pj6XQoHKfNo37Hh2a5iPng==,type:str]
    #ENC[AES256_GCM,data:L2CuC0bNd/XgpP7HaF46Fu0V+/31lYw3jqhS5RKDUSDn6L3CnBDUj/YcgakgWo0=,iv:a7lbJ1un+1aI2gxiV6JP5RA7bVyccNdH7GKyMpiHNnw=,tag:HGeO5R2eMjE+JgLoBSswgw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:CZXBOnkNPxSCby8B+I4+WXdYgcTiC/BrMQ==,iv:vJEo2ILpfyBNqW1rJYu8gR4AUC83xBpEIJVVHKbJ2HI=,tag:4uftPA0XI3huFZDcXBiH6w==,type:str]
    #ENC[AES256_GCM,data:+uQIBhKEvhveT2Ip1wRJCShs3NyGoLhxAkNjSow1WecunlCCf/te1xs+G/S88WHEStNilIZyvieRoofK7QkIzdGpCTZnm0pCA/UZB4c9VNc=,iv:WCiUAF5JJ1f9t/i287mpunVWAC2Uyylh/q2f6tPJOFo=,tag:ZFJafP6KDXUbfY/XKTepkg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:OascmPaE5IY2DGug,iv:dAYOWEd41L29oJsyLpnozSw7GgbF+JCbHasDp9/kxqM=,tag:wsIQNGR61zvosCzaz4SbwQ==,type:str]
    #ENC[AES256_GCM,data:2HUQQVwAKM/FGzJZVcvUeySOvHFLA3KWyF2TCeJt6NqbxPfNagiBNQTqiSn29i473SvwmKCxARU=,iv:QAo81uXz9g0WGFpXMf1OXbw5kH5VzmhCTRYRKhKlzYA=,tag:W+cT1Xfk7kY5deoRF55amA==,type:comment]
    #ENC[AES256_GCM,data:o2OwDqLLcmO9qiOmhGwqsE3XMDgYe6jkuA==,iv:TnTHHUC2d/4EVkJ5InsywQbElFAKkUQwu/8GsoxFGFg=,tag:OMGIRKuiYmFHWSDYdMp31A==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:rm0N+NhTrDdIeBRVsx74aaSCA1nxie9HKXbNOMsRyIQSE3IVb1JzGzxN8Q==,iv:auM0za1F2nbbUR83bL4KAiyB41HufNMkI+VHd99QBa4=,tag:nJLVQQnlydR6TrCQmqXcQA==,type:str]
    #ENC[AES256_GCM,data:9BvquhIip+Xit60T2A==,iv:5kgVKPW2obDvs3K7fm/RN4AiBVpXleMwiFG3T+L7XyI=,tag:+adeCrYcVKVybCwkdn6fkA==,type:comment]
    PODNET: ENC[AES256_GCM,data:fMVrq7zm2opPY3wsWw==,iv:cphGQ0gd8C/ceZulim86TN+HVd8BAaudGgiJ3o4vxs4=,tag:1vHVg+sxcaYTxjMU852FZQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:UNBo6gV6dOfc8B9iKA==,iv:U05zdqiEycwWhvRpVx1UJfPLkl+e75ODnMXXLfoFWSE=,tag:PO6TISyAYIBG6mlSCSXd8g==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:m5+9gGi3xXMUiRaCqxE=,iv:rC7/6f/38t1UQhk4C3w3One+ucaiLyVKMRWISaKevXk=,tag:66dzREmLv4oFJvXR1rGSOA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:gYVmaIHPCrl9s3bb,iv:HbBfGE3DIof0hnbE2dyOWj+MlWNs/G9rqBuXTAJaQxQ=,tag:ZAP9zQI0KaLdd/rg9qDofA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:eudAQEd+nzMfzCN0,iv:HW/QWiEIuD+nyQB+1w1jkkc6ynJSwkAYxoHfsgCOsmM=,tag:v20x1tT8TyiRhcikOam7tg==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:0VstCpqvGq2Slzs4,iv:jJYeNEFrft1u3yfDIp1G3QINlDXdKO4xYXJR9rFdg2A=,tag:eooxBRqcwm1UzTvBZcWRqQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:Jntd/qrgcIiraj77Kt81v47XXyY=,iv:Ux6VJRcZIuqfL4cs7yPyzvlv+/k1EM8s5s8YhcFw6uw=,tag:TQISOC7aci/BBNPOTm8vJA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:hSHPJ02DbmdU2yv42KZr1UeVm7O5dzv7sTU7lkCkEIvdJAKW8ZbUpg==,iv:eEgbqg3vdThjVJR2Xw1ZoZBtzOHsT23I2h6xORCOwW0=,tag:rFRoZYTfQ9pUJv/yCXqqHQ==,type:str]
    ADMIN: ENC[AES256_GCM,data:7Iohebk=,iv:9+xQzNFOnrQA+KOcUbj6HQWlPoJo9d9nPQVa7Nur2Fw=,tag:nq53aQmLnsi3+xsrkZkPaA==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:wb6fK4UVd0A=,iv:qQ4fftMhBxdzii9h2yuwbj7pnwUY/JNqtmKin9ncDb4=,tag:MW1H5x1t+h2DDoG2m+KVzw==,type:str]
    VPN_USER: ENC[AES256_GCM,data:Yq5f6xg8CiA=,iv:K74oSgaC1QIDQbWhc27DZnggM/77WC2I2gOCMsXSjsw=,tag:i8SwZKlvIt6xWgWRoteWvQ==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:h8/CiAypB39m3g==,iv:z3PNzRUbW458RNDg/uLVYvAVlA8CcoNj4AZlRmyzHlQ=,tag:4gKrkVt2C46ln5ef4qkIDA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:tRAg1A==,iv:4P1KbAk00rzZ09JOFxiBcd9iAQRcX5YDASnbHYuzNo8=,tag:IAXnyXlFzpqL2t+b/8E6KA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0R3VaUy9PMTYwWmVud24r
            dWltQjRRVmpjRVpKczlFMG5tMFRvbkV2YUhVCm51aDM0bFBzMU5qZkcrWjVmUmRD
            OVppdDZJbzRFeFdBeC9JTmtKUy9Wck0KLS0tIGkyV1l2aEdPME1jVWxUTEFkQVRa
            S2hPK1J3c2oxdStMVHZFeHJZeFRwRVUKzS59qGWS9Q36pwMV3V/YozmXNyX2jpXk
            iDBAk5wXwqs7FZ9w0giChxz3NeSxfpnfsG2+0b2ZtP5hYwPhLVIJmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-20T00:11:32Z"
    mac: ENC[AES256_GCM,data:U/edLaaaZJu4w4FFpcQThMKTtKXA8n1omPrQfzQTrt5V9Kq2ubkLHgQBAIi91dIZKwanrPFRrLCwtHBlMg4C6/ReTr6ktftxp8OzHtgtchUCONclazTUE8L0+Ji3ImuaLF8Lam+RN/n947qhZ4IGgx1oE5CYp1g6Cw54fDUSKd0=,iv:eRReVt4BJ0nXos3CbjoE6OXS8A4r+RCXHHe3vpemdNQ=,tag:Xoh8TLTe5eisDPM2DYw8Og==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
