apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:WVSSC+ApqjpXNz5byKmzEYMfRgKpl+bItg4f2GcqEM6jS05wV3GHlCyt0kTXep+DoMgAsJATJhx3mbzm/3jkr50=,iv:0TXk52CHYSxUIi7MV2zKwWLLwlr4KDT/THrg2uoHZtA=,tag:7cfvTHUEKINYhsZhpov1Iw==,type:comment]
    #ENC[AES256_GCM,data:VmF6WWvD17oIJ4jj+X+C1b0qoAdkFqBmLu3OgrNTFLPg997WH3BRWlsh3vw=,iv:StBC1Ut8NwoUEVMxnLU32IPKgm7gm3HJGPmOzpbZbao=,tag:3KD20MRwHfGGoL9ueSFHZg==,type:comment]
    VIP: ENC[AES256_GCM,data:QuDG4V1KNUuBCwM=,iv:wzNjDqOIXXRLGPDuUJFW0/owD4w6h0bUiWYArZisuQY=,tag:5Q8mfEeP04nw31PQTfj9Ng==,type:str]
    #ENC[AES256_GCM,data:pH2JbzlZ1tQb3NERSYz0ijqYnkxUKNDcP1E=,iv:132VZSJa+iOLVEBYJvSO8t9vAQmQJWAcjV/Lqf6ySv8=,tag:VElhqX9nOkxhd39krDMP6Q==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:64CBGLPd5RbTlIA=,iv:Tgzmr2FII0dSw6jLcxG0pVNXEgid5c2nUdlmyuIPFbM=,tag:baM7svlCxFW0JaOLr6EkiA==,type:str]
    #ENC[AES256_GCM,data:Z3cMIVnqq0A1CA3meeqz2wJ+b+hmwfFyqIs8o+yeVgSgmw==,iv:hL0wcU9rDXr2372Xye15PiA1vZOHQu9gOte7smBb1tk=,tag:kS9rDO7eTnpn13qygI5NCw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:bbAV/+2SZagC49o=,iv:HIbbEZh45hrLt6amC8ciUwBTd18xJ16KsGoJS4bBq2I=,tag:9xaaqunJ6+mB4cSDk4FdAQ==,type:str]
    #ENC[AES256_GCM,data:hhavUKL8Y+XfNQXkGxRe0Q4xn2G+6PmF03dkKN3ioULIjAvO1sGumyQR38bByMw=,iv:te5VPG96ucCVRXEBY74fmArDUNJgsPywOYU+boc5pIY=,tag:y6IdZps9iYQNhdN7LjnNxw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:OvnqDHH88wPbXzthpm/RTFo1rrBWh9mbpQ==,iv:l3dgEnOivBRjLYTAwx6zFLPu5wHlGcp27PiyZPYTOkc=,tag:Ff7r+Ct/trICNeFIscJQMg==,type:str]
    #ENC[AES256_GCM,data:sPvSbaFrd8by6J99bAUG8ROzCAsNdYGPAOwYsKQoEm3ALp4uXszwTIUyHn5d5coE4ly6qIa/Ag3+9nkDynQ/SKT6geq0wGFI1s9JWBx4P8U=,iv:kXX8u51vgXoQImeuu80EwLyXB2QKF1nfkktVtzSQE8Q=,tag:SfTXrc5kpFL41yOF9wCO3w==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:j8zjMF7Nkh2OUPYW,iv:CfcHhLQ1FxcVDa5fFZvjXo9RnYskOl8Wx7OckB8ic+I=,tag:gZuatRHIgeOFp5ezY15yOA==,type:str]
    #ENC[AES256_GCM,data:+ac4GmpvX23Y/V9tMkxxrgPsh1Kx31V9fwFlOywTCVoIw/roKts6xbfGuVmrSl9Bdr1PGZgiJyI=,iv:QXLSUTWOoC9G3gAOUfw/ULb4IBRfEb4IPZRix/psW/o=,tag:X4Az7jbo1XCVE/KVVQzw6g==,type:comment]
    #ENC[AES256_GCM,data:YEL6hOVc3eFFidMeSfFG9G+muCPmxCcwCQ==,iv:5iPazlgeUwHWerEIC7wgnQzslLri6hjF55NdSsqGAPc=,tag:xQTNHg0lBLVschOm2XQrpA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:0hhgXBGeTe63Hjq6h2qlt2j6XjF8F5F7nB55g4z/jgvePFhQLvaeY2toxA==,iv:sGuMLNgQH+wcamgeQzwP/miatIocYj4m2qmtbcGVBfQ=,tag:lGQ5OFu7hzb/3m8dTY6ZGQ==,type:str]
    #ENC[AES256_GCM,data:gJ/UW5xYR+4uhgLJ6Y1aA7wOuZSPzsAxRPWqK9+jXNa7VXvMIk+CZ+7/iJC7SsksXiJEyGOpTWeaxrSzBrBtdmYRRETE2o8=,iv:KxveP1QM2oHJjKdrpCKoeHgJfuHifT4e16Pqm9xx9iI=,tag:md+NO6sZEZ+2c2K41lHbTA==,type:comment]
    #ENC[AES256_GCM,data:I6zEVweWz2qIdIqo1bsqLVkRwFuSZTGKW1TN3SLSgCK8jXvGBYU6d4HdaV8AeQfA6jBmGAT9,iv:JGAHclNABvnnanOVCszoDpLw4ejKkkR4b9sC4dlNB+A=,tag:8+z8jcB+P7ohh/bQe0yUbw==,type:comment]
    #ENC[AES256_GCM,data:Ilm/hDHdNxOAMp3CYGKmVCZlPJ43mamK690snyI6JN+COtE=,iv:YiRSgJiAEwlmJVTSlJt3jdMn4zI+nExwccev46+jiN0=,tag:ISyV07BH+Ys1/OD/UQJkKQ==,type:comment]
    #ENC[AES256_GCM,data:wXTrOjcjzDXzmsZCfIBmzpv1pxVSRguYadAF+PNX/yv9oByoplDc,iv:H0kGfkB4bTDt/tsA7ZiCIukhhLEKNBUjGiNvnckLwJw=,tag:MBJxpBSiiaueMlwZHIUueA==,type:comment]
    #ENC[AES256_GCM,data:TBEdlBAEVCUhZqJXBZg=,iv:II+0uxPURSHHiayXU+ZKu0Wch4lwCRAd+/pXQEiyyok=,tag:9fZg6dYlwQfqhi4LxBslwQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:dI+RAX7M3eH0Ymm/Iw==,iv:cJ/leQUzZwqv+2ZtvGEXtHJKhEnU6YqllCIV/Z+ZHnU=,tag:Qj4ghN0SXu/vfOzEdqX9Dw==,type:str]
    SVCNET: ENC[AES256_GCM,data:JbWN8jAmJaVchif7Lg==,iv:ikCKjrsXZ/eeUbHq0f75IglWn3A0eqbd4IJcL4bfNI8=,tag:ClSAKiFUSUd5HdzCnfMN1g==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:l4pWEGymv0R1tVwa,iv:rdndjYE6awo7CKmgro81gddzV5Pb1hzF16vOWWW6rP8=,tag:3R9Xx0Duuo8Ic15sI2Rh2g==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:kNld0q2mJObDq4Es,iv:pLSsBj+2WKYdN3jfo1CWkvKEDgagZHbbJNEVSRJ9MNQ=,tag:QLOq0KqGVEIX30nKsbKEFg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:9Qc2Fze87d0n3qRowBw=,iv:UNNnpeSBhk5XHU+Q/5k8cBFtFuyRJ2FvF+l7KGG9tK8=,tag:b1tAo0iKXRILaSFaaGt3qg==,type:str]
    ADMIN: ENC[AES256_GCM,data:euMbKvA=,iv:KSCDmrB+KjpcA162QucrvjEfttDoPGvU3ctiz3tXgaA=,tag:OFMzlE0oQutHnIwCoCoZAg==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:yteJCnHdN7Q=,iv:+KRI9hVniICLt0YXhJ/XAXKwFWHVv5HSVeJIaVm0Rjk=,tag:BM/BnM0NfIzpWgDdkht1bg==,type:str]
    EMAIL: ENC[AES256_GCM,data:OomSUEGKdjVKUlaNGaXrmQNEDis=,iv:/KJ6YrDHD/lbP1JZCGDZgS9k19PasVRM/XYrZCrI0Vw=,tag:hA1cRv5rXdoqK5o3mngsbQ==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:ITA8fTFezJNXBJuUCWuv6gLTSVDs5u0pp6RJE23AqiNVYUFhyPHF3Q==,iv:p9cWjTK+C/iXvR0pPHjo40tmbXeU5uv1GOd66VI0oMQ=,tag:/2rczLVriCqGbo2RSqOSfg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:g8xO5g==,iv:eRUnsVz1i+AUM1jHXELNGGkUyuXSzJlFdVxxJSo52mo=,tag:LeH28KLrmC+l8K8D79psPA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10w2tnhjhgx7cntj7kuf4s20f7uufq7xaanflccx77k8flcdm2fxsxuvjgh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRWowU3c5a2dEcGg5Yzls
            YjZYQ2E2U0RnZkdWVndYeGk5YjFaOHpxQlgwCjRsTER0QVEwNEVaWGZGQnF4eEdD
            TmNwNEQ4L05wam1aUk5YUUJyUHlKMjAKLS0tIHV2ZE03VHg2d1RlV0lyUmhBdzNR
            Z2FMYVRyVEE0M0tQWWh2RDJZYXVFS2cKKWWlOO1axIQgHbycM8qNfPU0NhVsBXDf
            xlZmZn1ZwOBsViQzK+fN9ECFmWB8ARKWuO2DdxiYSuEVPz0F9Wstwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T21:42:56Z"
    mac: ENC[AES256_GCM,data:++Ub5KEtXdmaqSzj9VLrNoZrPmR/S9e/xBkIVfrsJV7gMiQC5Cvq1aSoY/ciBTVkN4wDaiHfgAQ3kKEjbLnEk+yeq1a5/TjMiS/tgmCCKIqFc5qQrMNO3+ecHSnn/D2LL1PbiHa7yvBTuIQ2WGpczjTfg4ks2rIUW6RGpieUVQY=,iv:XYtdwBatEc2fILSb+JSOII0gGveWJVs1XpuRDNlBJbU=,tag:IniQXpNwZ376+yPT1LFrUg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
