apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:ap4kWcj6CIZhlTx53AUeQVTsiZEU2RcT08L/8TR5NYsQAOmKC7NEjMH50K7PjrnhZqgTHUuJJcQjB1cG4+zE3QQ=,iv:DCMsmvKGLpFVtbc+E7XbJkpIloQayfVYkX54WN3RReM=,tag:pC4TrJZTdpRsNn2WPn5ZVw==,type:comment]
    #ENC[AES256_GCM,data:E/GQ3eXqZKZJ6n26QXSDqcqssIdatqZd33V91lj3XuWQ0Q/hehiri2+HClc=,iv:dgAsE1KHhKuAJrwWXbAIBPo1jsOu5mu/yhepBw7WWn8=,tag:t9gQJ2PbU+VegvFOqoivPg==,type:comment]
    VIP: ENC[AES256_GCM,data:WXVS3uNcOPBq56U=,iv:tbmVnxz9BvUaCLz2xWI+steHUHFN7ggoSr/LRDSUJbo=,tag:5CImXOY+a2fxj9ZiqCLcnQ==,type:str]
    #ENC[AES256_GCM,data:lxziMOEZLFtB0FfAHPVJCBT0JBrVlvmFq7g=,iv:pGBd/BOb0+H48zuHyIw6f78sDDLEyHD2Qmzt+2vItug=,tag:g8j4Tki/TF5tsY8d4Ea0+w==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:TyoQW9NXY8ecrVs=,iv:bwwM3SyxjZWwm+vG9CMIqqOUSfW31EMwB8fxUr1Uin4=,tag:evX+xhJ/e4wenZg6lLNhOw==,type:str]
    #ENC[AES256_GCM,data:pcnyyKkOyCL5voQx0nL0yZCo01wcueMITAo9IcipUjbYhw==,iv:yu6g2KVdGni3QxcVn7Io7nxmlkv6IepOaQdl6uucU2c=,tag:rSrvUDrheFpNZvBqBwJgog==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:X0VcrFP5nmIOyUg=,iv:6iwk0SIjZPRkhPKlEIlJ/02S1PoZsqVqlNgunYH6W2M=,tag:brRpTL1Vyg+nvkEdJ3PkQw==,type:str]
    #ENC[AES256_GCM,data:akJwFnMQCB8EHdCk+DpI98aoyVaMztlvhlQ0EwLr4ZwEogVYv4/KiWiwqtFbzPs=,iv:cYEGRok5CtrmEtWaL4M3TLgHtArtkRSWKOlzyugyjt4=,tag:oh7DhSD16/fdORw42EjUtw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:8/npsymV/8FZx0MxPO+dOoXe4P8nVLON5A==,iv:9YylBQdEuExnmtJy2G6JtAuCaBneSYLD4uVFy+I90BU=,tag:HR2Swp3aSi3i3WEogYb0rg==,type:str]
    #ENC[AES256_GCM,data:LRD7LK21N2m+qxNQ1gzYIlbwldFYMRqEycB22YWhws7poq6jCF+QVWE7pvChU/Nq0Y2CBRWZw46qO1gu0I6S/xvCc5O9xpHT4itxtlNGTCQ=,iv:nh11FFvCdiVuwLAsfphimBx0xVJqiTbZfERvL0wNupg=,tag:Dg7CugHLmF32HmdB8Zw95w==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:dhsJveNP+0WZAMLO,iv:+/+SSpMalHsprhSYTr9JkmEOp36DpC9z9vgqMfDn4dU=,tag:MoYNK831S86LflUA/tc1Ag==,type:str]
    #ENC[AES256_GCM,data:ocfCObFvE/I1vJC39ryQdmU1SJCv+ca7tYdkXZQo0LCvSTRCWBf4XTP0pfitaippmMYE4iqiDUM=,iv:C8mw0AQO0+OOddSX6/t0BEnJrp/FqPuG78ODLdR8vI8=,tag:rtsknkiz2vH0TcSDJhUz7Q==,type:comment]
    #ENC[AES256_GCM,data:v7rihX++rIYhRWMO6Hxdr96ZIH9jgh4LpQ==,iv:felw0kyJHmFC2Ro0obWR4zQWlqNe9FG483+PVQWgDRk=,tag:yl/UtqMdJ60FKwqrDMf6Lw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:pOK4T72kYDRja87Ds6CEiDbhmA0Sr7fMqnvMkhsNFt32nZ+EOxmMZCEZKQ==,iv:ZBtQxJiHq6Glll3yePyWV0ClqnIaoqJVW+F+71ogcc4=,tag:FPdNAFwFmehfK/4QTyn+aw==,type:str]
    #ENC[AES256_GCM,data:1c9VpgU0NIIw4hE5Dw==,iv:hdkPDN/NZ64NyQbOFNNO28R3I4KLrniCb3LOzMuBQ+E=,tag:oz2YFxUyN4o6R/zIDMJ+Gg==,type:comment]
    PODNET: ENC[AES256_GCM,data:HY4fvWydSfMLrpMtbA==,iv:tsgjy54R39XLggbtGw5yLkaKQN4NoexlZwbWZUXpbJo=,tag:f3ftLbou7ljaJ9Ebj5PQtg==,type:str]
    SVCNET: ENC[AES256_GCM,data:B3tIPkHr6Itp1ikEBg==,iv:c9l3SN8T+et0eadNRnmCaXA91m8pEg/z1sDcNpWnVtE=,tag:D9HpGtfxx/gPniyoBD2R4g==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:NtjvXaxyO4kNIWQNpkU=,iv:pBjqqXXIMk+L0SEVW4IB6tjNsEZsWr3CMk24DvU9M3E=,tag:dRiZMO0SMTUKDqbE8NhUNg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:ASNNqSf9eJWyVzRB,iv:jddxuOJtm3+gcXHc3tglZQmM+DJOKczaCfX8pSP6d8c=,tag:7LBet18aAE2cnoqN5Ba0Qw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:23O+NKnfAskTEYup,iv:eYqDRH5jyxAYos0HPTkLUQoV0vsR9mhwtx7mJJTZQa8=,tag:qd+R+G3t1ykysom5L4sHRw==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:oVabpQAIwHkuV6mo,iv:loPeDJEjie+WLN2PIQUOqnEx4aCQ+iJf4wuUaR2OMiA=,tag:ABRWhqlayrxuigVCP0cGRQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:vDt3O6v5Tc/RI30UjcVg7sF/PJw=,iv:DTUkF0gExjvIaOQB8bIkfYoYCfQAfWvWBDwkl2fIcqA=,tag:2PCZFzu0Gcb5c5i48ZqJ+w==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:T2F0RhD1iQ2PeVftAwxgS8lTi2Ze0/n3JIIBnSEQFtRVM9K5yEoT8A==,iv:jNF9OgXc/wVxdmLH5K+Z0XPfqAkQUxgqMpQ/Xa58FtM=,tag:A/OdYcs2321ZrQNkE0qpow==,type:str]
    ADMIN: ENC[AES256_GCM,data:wWQj7lI=,iv:2RfFVMx3RxT48X1mXsb/fSBteG8adxZskoxBdJNWOR4=,tag:/VSCq21RkQ8TlH1XxUFSKg==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:co9z4kQ0rzk=,iv:o2/7nxiJ+/aIIvGJqNjPHzUFBMlzDzEpIA/42Igl208=,tag:kewgSuxAAw7O0kmghO+4Vw==,type:str]
    VPN_USER: ENC[AES256_GCM,data:3LZX6bcXvIs=,iv:8nbaNF8dKmhy48R1Msjp0+x2wtAaYwSBcQrLFQFVA2c=,tag:0pru0obZ68GiROMQJfD1Cw==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:5xrzuW4H6YrjGw==,iv:WUlGF26isiWysrz2pMIolMERG81no74fWnTz9OR8ZvM=,tag:huINkI5XMpFXYl9Djwj3Cg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:ALCkQg==,iv:1svHTrBaTy6dYrmQLd0QUsuSvu05w/v6T6IfCfolr6w=,tag:sQ8uTfTswaD/u3YesXglOw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1TzFjWDduN0hrSWpacUVr
            a0FTRUEvOHlJS2E0QUhZdUxuejUyK3RLQ1NFCkJEczFzWTRxVFQrZXZjdDVMOW1x
            ZVNOMzRDbDRIei8vaUN6ckl4VUpJN0UKLS0tIHBZSU1SNjc1ZjFTRWVHNHFIbjZZ
            NHVPWTRlMzRoTnFnai9teDBtVkZSTEUKTbkhlYehWGdsq0wZGppNPzhCvYb6SfAu
            MtWV6UDRo4ceexnINsYIf0s85uxwrHlQoJm7aCWrFqzDEiZJo5ICMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-20T05:25:51Z"
    mac: ENC[AES256_GCM,data:uyjtbaigFV5azY4qlvjA0pPINgWreUjRSjSsGhiC3Dhrm56ccwkyU5k4bm8zs+Rva2BFAZM5mXcx6jcjnI2Bh9kYxPBFgO4AHbfEhTEmfdQaEj79rhnufiaQyUK7TWVRg7fNtNxex/rsSKeV5kDa1EvA6U9bxs7nRasYzkBNkgc=,iv:sj9SmRqV92W9jZQzWwWEWJ9KL7GnEEVHt5VRXqbkU9s=,tag:JnlO0EUW6mEOn/iO00576Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
