apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Umy3HKZpNKUoeraHXk/UPh4L+kX+LXQ6BWvd6BOFliLbic1uLBuQ0p/X5KHa3HgD3LMOCUaFD4SETvh8xiGop08=,iv:A1XGa5MID9+5ymuHJXpekWDbRTfxh1Rj/DSgsHlgP1o=,tag:3dxubmAMhHdB3FlAzapfsQ==,type:comment]
    #ENC[AES256_GCM,data:5FAUGSdsFiMUdLh9zaGrWimZHINXDQPhYXBLVG+6cF30fb06zvnuYm/7XKM=,iv:buBI9FEDf/ro1G8gyfp34ZRBGXB5ZMgOIGcGnrXB0bY=,tag:oaV0NPHMNBsbzcLpgNaQrg==,type:comment]
    VIP: ENC[AES256_GCM,data:Rs4RRS2wKynliYc=,iv:X0YoZBTjMRlSXhWkkUyR75WqY1VCQkHRPml73DLYRx0=,tag:GpbUcRr9TJq3Os5+EOU2OQ==,type:str]
    #ENC[AES256_GCM,data:pMDN7V42/8dX1GA5iihS/Rocn3q659AUJrE=,iv:FLXF+IgZFOtnVzw9dzixlW5PkKDMXMZp59yLCwlaroQ=,tag:PKpVqT/S3Tlre/cGbSst0A==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:nz6Ri4OH6hlyY+g=,iv:rvWkN1lgjYejPmUoN5k8NBURZbX4Lgge1NNVQN4gNWU=,tag:xpKOKqm1giwuxo9jiRMTbA==,type:str]
    #ENC[AES256_GCM,data:vFRBEDgYTV3XJdvgCIX/gQFgAuGQQrX1XK965hZi1EfHMw==,iv:a51ONY21coPdXdFs0OlhMxLBWgD7lMkagkj4Id6EsmM=,tag:IgPpdzXZaPOzw8ZHnIBJWw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:4L7TXkq++qc/f8w=,iv:YAJBeWpy8tEBb7BonPJvg5v3Bjf1WL0CXVAS9XxLhlw=,tag:4HOokoLuZqqKkK/+WbHbdA==,type:str]
    #ENC[AES256_GCM,data:zbs8GJ3UoSvZjzrRDWxsGIuRiu1k0FVlBjKyBLAZjsvxtZKSxgWX5cSsKA4glmg=,iv:fanl8ngH1iVZRGxCg1HEbQdnY3REdMYdYJUMX9MM4eY=,tag:iO+RVOhFaV72dy+vqT+7hg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:AyX9FUwWeHhDhUdX6XvKPErxp+BFcC5h2A==,iv:Yg0cWF8MIODeNy4nOi4Xca8Ur1VLJbKgrZ3dryJ/z5c=,tag:cQEgH9EymwFPPTr6RkR8BQ==,type:str]
    #ENC[AES256_GCM,data:Z/ypkGVLxFIRWdr6NSdUU31SZNbOyKtnPuXn6RXPdjap71motMJ9a8LXUjeHD6uGYirxon2NPtqdwjvmw8OC9HF6TvHOvZjnYeQiikilWK0=,iv:sKYvH/Zf9i9QkYNS66nVTJhstj/sCDvne+gWMr1P6Mo=,tag:rlbiISfbNsi1o5OOTDqRpw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:pdXHqrrmNKrKQSWO,iv:DJtaypYs+QpN8VheWPPoOzvUjrss+geFl3jhnmaeBlY=,tag:WYUgLykKyNWLUonkKSYxfw==,type:str]
    #ENC[AES256_GCM,data:p+wS+TakozcTka9x4HerVTshw2x88Nvcnnq1AaKZae4ZlOr1sdcCPwiFw+S4S6vJd67yo4c2sQo=,iv:v3dZQ4bAn0kW9kVmT63woTZ5txc5RCIv4ax3vBo50VA=,tag:pfgZ7s7tlt06sSRYZvwU/Q==,type:comment]
    #ENC[AES256_GCM,data:xHux0i6f1cEQb+/eqEzQRMYr2ERddygRtw==,iv:WLRYKn46gwke4racimjicvYl3xw6ygSB2viiS5ra2G4=,tag:FuQpvwe2yLu99uIlDPRbBQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:pA08u3CwZrfW41TsIvEa1oOlSD5pXk73bTl1TMSqP81GmmygyfjdbKIA1w==,iv:znqjfd9+KHiu5LF1Bpwim/wajpO7W078XmJy//6YTEs=,tag:ttT1a9+ofTW+oGp+7DBINA==,type:str]
    #ENC[AES256_GCM,data:UOGZtubPvyV4m1uRgg==,iv:VQNotW4bMw7UY8fqDBUWMJlr5j47OsXhb3Um6YIzdH4=,tag:H+w1CCpPytDTpquF9qI4rQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:VLd5CuhQR/9ibWQ8oQ==,iv:Iv1TiYiMVJvz+hzebzdjauNzGVYN+2hKbPMFOshOaKA=,tag:2iHAwqwT2+ok2Ns/QGGj7g==,type:str]
    SVCNET: ENC[AES256_GCM,data:eFSGpdQHfRla0FrteQ==,iv:h5Hykb3o18s+r1HOHZ6UgpBIdjyBSez3mZ1yeCLO8PE=,tag:hjfMTGQ03nGToryse0vjJQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:R+Z/XJ9cyAobHOZZS58=,iv:1Uj/RB0A5UeW8TGTc7inpi8fcAcnvp2WBjgluvxqokc=,tag:VZfKrv4bixgGukwNO81kPw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:j3QZ/dRM0E2ouWjt,iv:QyqDHJKX9KddSLZ03J5G3Bab1OAkR/oXsgxDorpC9hY=,tag:Fj31pQhfEGkeyGRNO3DHGg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:fKYorl5mdMgHEG+x,iv:ryJgwnFrsG35INRDkRLJR7TNqwIgPOmHJV5o7aqZA9E=,tag:28pgTjGwXfI1CGCNKq91bw==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:LSGqiE/U3l4JcgeH,iv:MNJfXfMH2c6Udlv5Rk95HXT4ILK7W1N9yOKfm7PnAeU=,tag:eKy+rjAPJe5wa7gsJ5u+Mg==,type:str]
    EMAIL: ENC[AES256_GCM,data:6iLHkfkInqm/S3c+3JSLGe+1uPQ=,iv:ThMrVNTGLpVrNwD7F1PzZKMjqUdUMZ5FapPFW6QB/Tw=,tag:rGOn/0DXSCf4xLTsnOuGqQ==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:5MSU+r/q/lae5fkwPzZul/9IfnAAFty2m51W2nQoMqEvsqZtT6UNmw==,iv:PNYQ51pEBqoMMNf7Pv8F0sqmVBY8gQaPx9P6tJbqCeE=,tag:ZbzCPPJEEtOgXNrDQUuiCw==,type:str]
    ADMIN: ENC[AES256_GCM,data:ehO9G8I=,iv:z/NhEs/7PdZtNYgNoo94CN1ExcVBeId9CYgcsXW5Mno=,tag:ahrpdXUiZDRsMQfkdWKA3A==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:PPyh14T7yCc=,iv:xz4Ds9PpYwSs+djw96QO/4ppHhsEYg9Rwj+mJ0fdx08=,tag:EVgJVcczaBTgyB8n8rCxTw==,type:str]
    VPN_USER: ENC[AES256_GCM,data:mf4LUe6LEWc=,iv:NZgAGfqdo6AryPqlEFBLEEN270u1flPWUqQN+rNGK9M=,tag:9eVvkk5QXvPvwK6bOCTs1Q==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:QgZEzjfGgZuidg==,iv:20DEtv7Nv6nOVrl3uqh6JjfZGpnYuCsHNlM5Qhj5MP8=,tag:iXdkZh/aVM2CumCkRo6tuw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:njBZtg==,iv:F9VJa5pKseusm+E+xng3oVgKNwHuv/GNacHp6nrtoh8=,tag:nSm9fKeSJtw4OcmQ4Hgtlg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNRWRhZEYvd1pKRnFWWWFM
            bHNIQ0hWUXZrV2M2cCs4SnN4RDJlOGVZZ1dBClNTTVlhVmdQNERiMDZPRnErV0tM
            SFhRd2Z6Q3lVT3kzQ01jdTlndzJ0ZlEKLS0tIDZ4bW1sNDBuU3dRajJuckkxWmRT
            RW5KK3d3YVFUbnhSejFUa3RVc1BURUUKGz74sEIFX3z+PcbCvcbHRwPFVmW5dFvq
            WouSIkPRX2yyCUvW1UOgHBDrFMJvNo9n0MiS6fGg0AXgiB7jfjZnzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T17:39:37Z"
    mac: ENC[AES256_GCM,data:fwWAvAygCJLIG8Kyf+evG4BQ6sYPx4gRbUl3FZ2JW2F1njlzS6kVgVQ18GgeVUu48jwM3mk98TNQnADbCQB/EC0NSdONPcCZojE3CoRAdDjghqVBufgy71Kfi6L7MHLDc9LUyiewYiXTT1tsDQcbZbrJcHKZgrUahwlx0Ee1DLc=,iv:D7Cb48yDpfS5Eo0s9efs0Nv5a5KknaVmHh+mO6wZ7Hg=,tag:iFTkECfqQWL+ArB74Nc4gg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
