apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:DRoqR+pxpbBru1t9nATeagAXKnER8LAjjUps0N0fLKZmcDDLV/b3DHPZhKOrWla8p1ZURbTIZ4yTkbc0+scm7+o=,iv:ndP6tEzUpYpd39qjDEg9tUSnBgx42QdxsY4MKbiar50=,tag:QlMqSeBKcN2Zlq2TkBAaHQ==,type:comment]
    #ENC[AES256_GCM,data:jA2SKSAarzbdnC7gm3/n0606lRb5zMhVo5q+KJtyDM8MwwhkXyXH6Nd1RgU=,iv:GnrBq8RRQ8hlna0tjVlv50WlJu8aNOszOL7esv7J5t8=,tag:lmxEGKwhH5W9WYnh03gdWw==,type:comment]
    VIP: ENC[AES256_GCM,data:N7cwSWlSMfMM+To=,iv:c2g+8e7zkfYwYTF+C/qCQtlzi0QQMs82d0l2rtLa77c=,tag:gpCieqUi8mxY4Zd3M91wzw==,type:str]
    #ENC[AES256_GCM,data:H39WQgPQiM0mLmbzeGiuqFEYXcpeaTrTH78=,iv:nWvf5vSnrtpT9MXNPJ1y9O1TWzMrYviV9xuvvW7aobc=,tag:pOm9cmy8XIRm7HSRBf7vaw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:S6mB8FoYh4gA/b8=,iv:Zh8VxUOYSDng3fmRqDD8IMHuUQkgl36YmzqY6+9lfig=,tag:BnxwitAm+mFuPRHxu2noOA==,type:str]
    #ENC[AES256_GCM,data:f+21z7/0EuP5e/vQRqv3LmYEF6AwFa3v/7AO6IzT3GAwiw==,iv:VZdhpjEQSpD+TCKK+AV/NMfJfhxr4N3v3jvZfO5VnFs=,tag:ka1JFchVcPyDSjzHIO7CQQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:QtRQimp+74ochCU=,iv:7fubQcJ11D7mFTSJUCVtpjiDIOS23R9pvC5os8CRYtc=,tag:u+WmgQjyhHjlF/U/g1OdPg==,type:str]
    #ENC[AES256_GCM,data:Xh+cmH9sUMsyXl10S/0ZWoH/fqX68AEQaPXlAL7ViN8xJOlSlNQMk0PRmI255Nk=,iv:2zOuNgjGiItRyXNxL4HTlqiEL+FCR1r7ljKyRu8O+Q4=,tag:yBD916bFwonv+gm3hX9BMg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:i6mTXTSA09YNyWxkvPzImV3cyeGh4kpKGw==,iv:TgWG90C/K4BsJc16EV5tkSoHA5ubDRO7FqfWklK+mgo=,tag:euHNcra47CsgVLLZjjvBXw==,type:str]
    #ENC[AES256_GCM,data:UvMoqKV5XtqVPlf4FSi6rWkCVuTwvxsIV14UYQ7gUsbj56W1QsPkyrWUS0mfbxHDsQLPdIiWlTt0khUXtYdAbpcQmBm6NaG1CdA5ec9qR2k=,iv:F9KSTAe/tdaMV726SRlYwxXToZRMyRH7phhTX8vfpeQ=,tag:YMuYsmdJCnjS79dEZBrWWA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:omiqWWdKGSL+I2fu,iv:q8XwS1ctR+D3NYUboM3VsdwMZG0glw4Nb/lDrT+5BRU=,tag:yZRF6PPSyrZZ7LHJs0NsNA==,type:str]
    #ENC[AES256_GCM,data:85AKLBEwIwKq8srlkGLmxzHhqoJmRBOIoMZ5vdrXNN+fowWcO/73qF64eLs1fkpDzPBtFsrgodw=,iv:L2Zeji/HMwifep99SDkC+mdK5pf2avPLtbMjuykznKQ=,tag:6RNaClC7xINne5PCgDTyTg==,type:comment]
    #ENC[AES256_GCM,data:46GpZY6KSPWj/zo/CDSLfqAM3sFVc/qM+w==,iv:WXe1vwAsm69PzHGsDc/zSREmGVI5FsnA1cf6uA091Cc=,tag:AnTRItwdBuk79LO/fy4ciA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:qIJpLmIQXu599VzaPhwnknCLw8Wa1oqQwW2POyNV4x2oYi4WONgdwy4XWA==,iv:wMVVlUGf6zjxLGqH1m+8q8NexXmZYqdBOdc75ryG2GQ=,tag:D3Cs4iT8mm1afSeW2elLFA==,type:str]
    #ENC[AES256_GCM,data:1/FmFq/eX9Dz2dga3w==,iv:wXoJOPA2vO8NZDHxYtmM84D3jJ85LD7VDyYHG1/NwXs=,tag:aSdp26quFKVaqYcR/8QeuQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:XxldS/Y2coRAxuiARQ==,iv:4/3WtOEWBRS4ivKbMLHMdbZUiNVB3Tzy8d2BxWEvbAg=,tag:dTXuZbWTsoYGimUZRQfg2w==,type:str]
    SVCNET: ENC[AES256_GCM,data:3pphXNWqjeRnV55GOg==,iv:HcHPokwGtlYbHOyklN0uv+07rGz5rQNDElXG53uIJvI=,tag:LBu0U2p3R09ZoZ64OgYd9A==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:gBve9DSfK9VfwHYjLSQ=,iv:mJUBBqP/O9NVvjPOUJDab1s8CzczP0cLF1K/9lQ6A/E=,tag:JjQvfvDejTNem+G3xwo4qA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:Z8cGAKRWr/m7PnR7,iv:pvoftQKwvy8zOtQYvTwHQ4im0Zw4kMHrdOt7hw6g0Xw=,tag:uFb4TzbCv6CHkSQPzBtgUw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:2m+4M+zguc1kSkN4,iv:+WKvW7IdqpXEgbFIFijdXcuStotEUr/3HzcUDlz8aVg=,tag:IjM33lybo0DK+KDI4Hj7uw==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:aXbbYFCpE9p/NJXy,iv:hVDzxxNGapHyGHMzbUcEBIN7zI8vPhi70N2ACTVBtNc=,tag:2lShuYcIGLYUZRYXj299zA==,type:str]
    EMAIL: ENC[AES256_GCM,data:kyKd7F9zBwL5d4fNgLsiXsW/lyU=,iv:yP+UP5c2rBvgy3MWAoGQ8DgRrGCd+bFXt8Zw2kDmUPs=,tag:Mda+NU7U1gthWLyzrvnYPw==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:c2xM1U847GwNY5Sr5gk5OqomCOGLvkQ6wz1CeNKS705ABW6nKiC8vg==,iv:5uChncjW5K9NfQJFrkeeQ7tW/3zR6HP+dTpT8ofzE8c=,tag:pckaqbz4tsl6hTiZECRmIQ==,type:str]
    ADMIN: ENC[AES256_GCM,data:cFj8k34=,iv:OmW4jW0oDwZkX+nTkUdTmU+L0jGArf2q2Q+SlsYw27A=,tag:Wq1QpzHX2SV7E5LAK9hv/w==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:D+4JTMJDGmc=,iv:zpwmMRroinRGrtlxOnhT5QgEvva0htVePwV0sgn/uAs=,tag:EVvHMS1xMIvBQwSUQ7eWdg==,type:str]
    VPN_USER: ENC[AES256_GCM,data:jCV7xalHiIU=,iv:Bg5hM8LgKr+xsveb7A69z9Vn6BBeuAWozNv8UrUBMrM=,tag:bl93mWmEvF7zDNKh+RFi5w==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:fl0/SmnO0cyXtA==,iv:BWcm3MPKN5m1NNMc0jB6mPztMpTzi+fb9Tv8RTUMO3k=,tag:v/EyBjMGCXlo6qwAS0lQOg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:GezRqQ==,iv:MyQIH/kXsLczJ9l9SoK9nqSvWjJrFRrZMy7KWRtRPbM=,tag:javT9DaNNAfg+mXjMtUMwQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSDBqZjk2L2Vham9iVHdv
            aEtzM2dPakdEb1pNcE4vMHNUZDJmVlFzd0JrCmNPWk5vNmtPUzhWQ2JvVDlPUmtw
            TmxacWd0SHFVN2ljNU9FYUlMOE1EemsKLS0tIHlzYWhac0Y2NFdHYis4aEIwTHhB
            U09pempybW1BUlcwSE5tcHhERis4NDgK4PZMX8QsbrY3jve/fbWyk5r7OQtYYVn3
            HUni6+UQiZAuszr+jH0z0r6xphND4Ura/e204FCOVAu5rDfnJ+xkdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T20:27:26Z"
    mac: ENC[AES256_GCM,data:8y+ZFAGldi0cszClvsb0CvH/ut7Jg13JYW6GscA5PjothBkv35wPr5laB+b6p4ZfpYif/h7owa6UHh2kcq4CRYpkv72gPI2l1BQeg0y+WSdtn7K4XNmLg1CllEdHdEPzgN0HGIycHNCnx0EKiVTJYK1wyoFwvJekRpgb2jqqc7Y=,iv:OPNU0+Mk0aFzrsUuMdB3AdPanuJHd0qMDEMBmjODpLU=,tag:oVV97oX1iB0AMH628JrBmA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
