apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:veSkHdTd6whanxhpznWZ1cj+GgwRRnUA0DCn8Bz8FQVBuH4SNrga/9OkBLYYSI0DgyeY6EWvFIOo0lF/gQJSCwM=,iv:SwlwQpIFFnzNZr49yn3dyTAquSNBU8bgMqpeRkQCTQ0=,tag:Rbs9klh7tBI4zvyb1Dwl2w==,type:comment]
    #ENC[AES256_GCM,data:BOL7vvnv2YA8ha59D7rFZvdwWGuQ+5k+jaIm7Tn6EYzO18kmpoxacU2fnig=,iv:+MEO2d4CvpatAUicwG+OGpkcU/rB7T33RTiE0LeW5QA=,tag:90q/2tCorSj4sbzbBDdw1g==,type:comment]
    VIP: ENC[AES256_GCM,data:ptpcsYxq5o9mrh0=,iv:vRsR5/kZSx/oDhD0nEzbjM6MpYI2QhQUJIOdh4Q8yOw=,tag:FgSATUon5sg4rusLHrfqEg==,type:str]
    #ENC[AES256_GCM,data:jS8tU+eRLJLc+2TEHGK0KJGHquhmMD0eTII=,iv:eY/xXg82s9KB+RhqBLuQ2bOFj/JlsAUj3Qh6zLNZSYA=,tag:wfLxlpi5ddMhKHXM48zgPw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:YjgQ0GsKrJXM+NI=,iv:iKjFyprVyeBkFmI0Ll7Y2komR69K9CCO8Nc4TdPEcCY=,tag:6DZb49n+l2BJTf6r6nA1Zw==,type:str]
    #ENC[AES256_GCM,data:dtvAAQ2LPOemfU7qTM/FHKeDPK1s+KCxUxx2isRKehsV+w==,iv:PmCNoJu+KDUkTVtXKXduFDTjDr2riQXEPILCbelLcM8=,tag:MbxuKvdcOdd6/F0/VUlQlQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:LQqW2QG470W3eRA=,iv:yrVTwgOMyB4bRDaDPDJdBKP5gYd0rN9xkfUOG5vrmZs=,tag:LVk9xv4qGlI9T3g1iqI89g==,type:str]
    #ENC[AES256_GCM,data:IXlDMlKtKwYR8L7iZXCr6SHMLcylO2D+2CTDD7nOTZ7qtZE/QPKBwLwOWfl3SV4=,iv:4E74667XFvATxFNBxchEr8okf8MEM2SpPkPE9GHh2zc=,tag:ONNuK8xHWmzvjEBAoHOhiw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:KmC5/CO/BZSbuaCR4nyp41G6rgkbRHn2Dw==,iv:L8IUdpqqT+X3eLW15xO7pMoGpIiQzHF/l5yeB2K8zY8=,tag:ZwtCdTkFW+IXh7kRkxzbNA==,type:str]
    #ENC[AES256_GCM,data:QfiznTvZJN7qEzPa1co/QJWvJ5J+xCdr372x/tnJ04sUsPpNvyZeeXSIiI/cx8hZnTKAcXOfXGqcdH55oHrnAhVme7KFFAsm+wdxcrEArBI=,iv:c5gRfGkIcKK04w7eMIsz/YejradS2FThaPEcdH7m7e8=,tag:P7SUu1Uv3enFfn1c3qQgXQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:oY9NJiBkRjs1pP0a,iv:2kLNbOUUiQ8ln9upvf8rL4gJnQXlaN+wyqS2mvgmeXE=,tag:16Ehg4aSoENNoN2N92krNg==,type:str]
    #ENC[AES256_GCM,data:/zcDew5/dCUaYhulTRD7bmMI2MTcr5q2UZR/4XBbpRTMpPZIDvV90cCv00RBJAGFLze6JWb/4eo=,iv:bgUtVz7xsxI81OIQ8CzKEfAA0b5XGK7Es8Ki1NeDia4=,tag:0XyB3gsUaPexZes3Jt0ecg==,type:comment]
    #ENC[AES256_GCM,data:oxDorVhUD/hDHX8F4xQHeMNrPHp9hLMZ5w==,iv:5l727KHj66nf8ZlMiaXqetlgRCurYi5ltgcLAB96RGA=,tag:+WExRl5L4bGrmavkm1vErA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:h8z+j28c13T3zvhA32Q/oedLfaQ0lCgXcun2ae+mtPVh3vzNYW3S6hjNMw==,iv:7NrZ4hLnAPSYvj5nRl8qckHjeB63cLCAC6YKUrEZo2Q=,tag:/R+YF96/FwUK71GpsR5LZQ==,type:str]
    #ENC[AES256_GCM,data:W5QNAXeux9k3nrI7gg==,iv:yDhcAPhtKMX9pQ/HhO2A/sUc1E1oLhY0rqjDdVCSSDo=,tag:s2jzd8+1j59Egq0/J+yfDw==,type:comment]
    PODNET: ENC[AES256_GCM,data:+3bSMBvKaOkYaUJpPA==,iv:H+q6T3n2xC7Zg5ZK/aC4lzMpbNA8xNPR26ihRyWonK0=,tag:IjtUjN8lsAJEs42FDxvOXQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:z408E1FX4EFGfhhGfw==,iv:D6QLerJJFhnK5GmUCrnD4VqfGROAPipIkf4xp4RSo2I=,tag:XZt1nsDUtfn6oEFC10pOlw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:94vZ7aj81INKLs5H/e4=,iv:8C8vQg4ixlY5VSw7JbaIahP2DIqb92cWc3eb1nz60Es=,tag:sqQbYB+xVbaf5jybgNBjoA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:8SvePYYLa0YeG/zK,iv:gTv0ewuO43/lrEEfE12FXuZbFQcqfbmlHIj9GSYGcns=,tag:eDAC00BBvsYuexxIqU2Emw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:XDv519nWz+9k1vs3,iv:h2msIsrUqzOs5pa+5Eq7kal698+TCWpuyuaj9qych8I=,tag:G1v7eHAs9kM167OkkDOsdQ==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:FZHXp/qKqWPyHvhh,iv:op3No+cI6G3n/SjS/LVMhqIqCuLkErmfcziFzJSrvRA=,tag:OjbBP/SARrJekz7d37sz6Q==,type:str]
    EMAIL: ENC[AES256_GCM,data:2ypXz2IUabWcffLJCKmU1n6Jqgw=,iv:qlkxRjNuHeC5rMmjCRiP8hRFiSdO4orL5V2styJnf/A=,tag:LGvbT1SEmKoarqZgOu35ZQ==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:Ke/O7Ah/HZKuEX66syKGe4R78K8FR5vA/08ML/NsVe9xnN+UadA28w==,iv:2cRK93bNb6l0Uqg467ugXZ5v1DmFH0SKL/htNHxF2tA=,tag:+bHbdWk4ANisaM9ofAyT2A==,type:str]
    ADMIN: ENC[AES256_GCM,data:2saiRzE=,iv:DUqfdHOrM6hr0F/JhNDaDpngvfQB4g5edF3VvOGPEwc=,tag:w/0NRxO/HjRy37gvPwIbAg==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:NY/v6t2l+iM=,iv:dSZel82o8fH6FyQkjTMBJ6I4jWnyxRVN02mnYUqNZRk=,tag:9xeyzoOgYCfBA8GKDdhOQQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:eE2zvQ==,iv:NtVq36cEh8ATK5OtW4vnHCvYA7vfHVnLFAL0IVN/1t4=,tag:AqsUcefZCUPRigm1/o0Bqw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFWmp1MENmaGg1TWs4M0FE
            N2xVckt4V0NYODhHT1RFcWNadVNYVWtvM0ZBCnRTVWlWN1IydzFYdkZmZlVDZ2w1
            MUE4Rmd2WmRGcUt4WEVGMnpzdlJNTEEKLS0tIGtUMzFEbXBPVUlmVzNYVTYveTY2
            WGk2YStPWWVka3hhalFtSGpEbWVaY0UKBYNG1JIz/8c6HH6WhD6KdpG1/Tmxc4aI
            dk9i4iLq9UTRqOQdReAZVf/xej7xMaL211KMGUFmm+zNzgIUNbUByQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T21:22:58Z"
    mac: ENC[AES256_GCM,data:JcVO+B7axMkuks6oUTUZEsLhHZMZ3FKeXmoCbr6Q9z9H0pJRuSRKtVccAtJ5jalXU/qJcRqHJjwDHFTHc97P8Y864ZthX6cdJkR4w7hgD80mhsVyLYVBejAhzOZqFwXbL1dYszSA3hky25gN5dWzYazAVW/SMCRJyNI01e6OHoE=,iv:y2viYPd/qq/A5z27qf0gnMQbsCchuNXtE3MOaFqzGnQ=,tag:x+OX5s8udJJFGD+uKRvDmg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
