apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:CQjw3mz0ZiV3dvDchWy5sI5CL+xm3WdeI7FDlaOgqK4oOCIo5pZr9kYQCJevr4z/QIx3WpXXPB2cXCP3RWu2Znc=,iv:/d3U0Jt5P28uekrBwqs4qcgGW0bFYfJsqU2AMovTTXI=,tag:p9eaD7xeFB+uGtL6JO0hKA==,type:comment]
    #ENC[AES256_GCM,data:AXxbbTogDJaZWT8avV9XmiB3mXG/SrgsrI7VQ+qNlHJeuD05xdf4s3sxIx8=,iv:axFN8md+10DgPREkP7Kt5wmCzbgtj/crqmTNnMcQ49M=,tag:VQAhKUIag/OrsO8YhB/6Qg==,type:comment]
    VIP: ENC[AES256_GCM,data:QAYCBfcnuHcW5OI=,iv:S8HdKyhFn1bdcsl/Xhymh0ClkDmOC1027Ef+Cawy56Q=,tag:PFIvMkU4drhypNni2Sm1nA==,type:str]
    #ENC[AES256_GCM,data:9ogG22g1yxUUmMcxTXrOP1ab7i01X06Rf4A=,iv:/S74YIDuhd7+NT05pQ2NvoC/iICYSmyjJa3rCKJzXxw=,tag:ajc9rZ2vhu1GAnKBL2Dbmw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:qCo7+MkC6++Hs/M=,iv:PGyudDhC7mynX0wcLxC7UgifM98B0eIILl+/WU3DIvE=,tag:a2P6JCAbljRpAOtM1wcinQ==,type:str]
    #ENC[AES256_GCM,data:f7aqCV6J3QetUmOUypola0g1gv0+HwKjUkT4COtpb5quTw==,iv:AT6bZYwHbkguHMN90Klgu1ukKmo1kheJWV8mLdcrTww=,tag:F5f703gMvYKzVc2JJV59mg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Ooda4XmdSa3mBZc=,iv:ZKbzSt4KVJyqZ+rDkPdJzxAthb0eYxUNpUuU9GtBGNw=,tag:+Y9mAwICOQUJear3TpFKhg==,type:str]
    #ENC[AES256_GCM,data:EpI8oEEbgVYeQppE+Gkseqb6VGTdd05+feR8anznCQfdtmTehLYlWmeh3qfOKBs=,iv:uCOhjMWdurqQhLwOPYjTtU8wTaZAPDjPiQdoTSVjlcY=,tag:HTKe8NapmdSLAoun0Bk1CA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:VRIyze14W8z/1mgXSi2Krtm0jcft1UQD+Q==,iv:LuOzNQVbMq8FzAYHlBXPY41bDJKIpHr/aP9Ip6HsH68=,tag:RfjgEycBq/XMKIvJNb96cw==,type:str]
    #ENC[AES256_GCM,data:52kd4jFCvoLoS/v8xurs3nj8k3Mss1QRZmCE2qeGueckLDB/b6C29rKh5pD7yvFaMGmB4gqMnp8YmKmlhRIdpFLZMV6E9g5HLWqyxDuMZFc=,iv:MsvUyyWpDLARPrMSO1XzkFVwf8pG2uZ5BXmCJOn5btc=,tag:rQfMgNw7lW7DiqwxqzKrhQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:DOsMkzyMmahmrP0X,iv:8TzRcA5tQOTzyfLhCAAOdXyQxy6YXQx3W/o+RmjoKXM=,tag:4cTOeJWn+P96X5WFE0/CNw==,type:str]
    #ENC[AES256_GCM,data:NHqpxh9qq2oH6G0epiA0h6+7LtpLeaU4gZye1YCejQ/PavMD45U60eXIz53nqY+5YrHklAd9OiA=,iv:hc/xP4W6ZcqG2QmSt5UUczxWuhkN9aGdV4HefDiiHUU=,tag:qg5+x+sf75kp9jpepx5byA==,type:comment]
    #ENC[AES256_GCM,data:fGSJOVqaKJdvJ+Bz35leDI+QpnLAlvJp9Q==,iv:YGFcdpim9J8SJTd0q7KZHHN5j3nWWCxYoFCKHjlnpf4=,tag:xJhG1k96/CgW0FBoFQzCzg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:Sitt+5Gy7SneJCwGMfI+TmCRK2Wo7PQoan6iTbO0G9jILvzSdqAaOo9Cww==,iv:vnwh2Tk3KgweXm7vWysv6e8GRfTytZy6Hgyue1RRuOU=,tag:RQ9urjl0t97xtYSTBGP9Zw==,type:str]
    #ENC[AES256_GCM,data:yxy9J5+bAkhWLwRhpA==,iv:UToxQFOCshDeKkXB27IGVN9HGgWCAyyMa3t0p9kB8Zs=,tag:CRVGCL5u1nLQVxTxa8I7FQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:7lj2dj3+tVvuIgKFOg==,iv:HUqdAqB67j3sDhCUpCpFKv0plMHMx5fR6ia268PD4X8=,tag:lUysoL9xINrkHUB01QR5Yw==,type:str]
    SVCNET: ENC[AES256_GCM,data:DLun6QLUmp4/cIrYKQ==,iv:CSt31wMEYcnZHFrUN51sjg/V218Q3o3FWQ0183I4/dw=,tag:5Sa3eXNp01Jd/hlPMUmxog==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:Xy7q5JVL4VE8blT8wYw=,iv:nYYwml6tbVrmoZlV3BlgRoXs/MPTY01tmT6qgzD5J7I=,tag:hvgqryfAGwUyd7SI85qCgQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:cxr6g5Za/N4sAa8p,iv:M3BJiAfvz2gnhOS8cyWl3HRCT6LK/WCEccUBvr8R988=,tag:wertIgzMx8v8hEiq5KeI1g==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:1H5jKVh9aETd6/6P,iv:bFTEyWXTtJRDIYEOiN4BsvQPtw3lKRayxgx+v0fLpcU=,tag:v6WwNHT5X99dJZif+jgOBg==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:BIoplQfPNwQeJwmL,iv:ITf+JV8kRT2FG/pG304vXWcsnyxTycHSsnIYveQXtAw=,tag:UCFoYXfrnk1c5r45fb/b1g==,type:str]
    EMAIL: ENC[AES256_GCM,data:Hysl0cWr2+Bm2zeqS/D74MbsR7A=,iv:yCb+mhaiuUGXL+YE5SIi9Uj3Ke0gkCmCPxDPfySHebg=,tag:LWKmB6SbGYFfSJgKtDJgcQ==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:Ml8rVEw+N73DZLwr+9F0/1CYbnF/sbi4pOwiqGmwYAN1zzPG1D7lug==,iv:7pJTs4W+0akR95Tcg4X71F46sryqJyndUhAuX+yfSzw=,tag:k0sKCGdXdkEG0gYTP0Z9Rw==,type:str]
    ADMIN: ENC[AES256_GCM,data:u3RRSL4=,iv:NdWVfJN8qNHyiAk+N299Dsr7IJ+HaYAZ/rLHQJy1m6E=,tag:WEXChncS8kUBtbKu/EoqOg==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:vzT5pb6OVRc=,iv:OcLccBCdtfE89bg7hi4yXRIhT7EjSVj11dhVbxoccUU=,tag:VOJVel65MYF3jDAJOkH+kQ==,type:str]
    VPN_USER: ENC[AES256_GCM,data:t1s1wHp267A=,iv:VxRk4z5b0UwmbmkgZ9xWdr3wHas+UiQVlkz481MQ/uI=,tag:e/JlCsZSM59Pl+DE/ZMzMw==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:4YzkwH+nDJq7zA==,iv:0ixfhgbTWNRINbf1G8FI9gCBXljv61xMJx0I/5+nOfs=,tag:ntm/7xHPghgodi2EkNZ06g==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:5+6ufQ==,iv:KljqZFbOOfuD/dY3fm687L2AZJwzN1zR6iQm4A1KhjI=,tag:NURNlqA5xyFmybUJ6WAoPQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsOU9sck41ZWJyK3l1Kzhr
            dVNVeG1IUk9EbVpBbFNVTU5HMG1XL1ViR2pNCmJISXhybUtMNmRNN3UwdCt5WUtq
            dUFReHo0MU93bFAxOHVHU2NzVktDemMKLS0tIG9yUWFiMUo4TGNhbjFKWktpNEYz
            YTFrTndQYTlNWGVrcUFPeC9NRUlWdjAKlEN+onlh1myuwWOxC/qOoJrXMoSsne3r
            /1Z4YU7VVbqbBMdv74QqrLObQLXgBqiae3iUsUaSqHrH0zIyNY0xuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T23:45:38Z"
    mac: ENC[AES256_GCM,data:3xXEdDy3heq2nsoFCB1mAjlp2R0WDf0hvf0sNemqkyvkZuINw/ORV9PitLXnn01nvH/QNO5DS3qxza7GCaAFCW0UVP5gL3l08a02/5lMN3nOE/Dq1k+KVJrYG6soKbUQx1WghLiNSx5jQrCvf6IVVWOyn9MucWLUZkOBhuwnIDU=,iv:S9jbTCkIvzJvLZiUWUdNW4o03r8IPi9Ex5nk39Iz06Y=,tag:ppwrpI1fbU7uGvqONNMmpQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
