apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:eNhd2t7lnt7/MB9CRX3g0+mbBh6h2E4KHbZ0nrPHdZIR3ptgeMxmID7TKdXkkMiLS3mH1/x4ATAaXeNnV9bBhn4=,iv:uFGy+d2NgvXoqtRqEeprhYOX0ftOmM/iO8uBiXOg1J0=,tag:lDb8cU8Yd+9XVEUkUgUP6g==,type:comment]
    #ENC[AES256_GCM,data:MgLMlg9+Vyj002YKBqr/GjM7uyMf6h1iLOZBEFqqMiZvvd7ITe7TATVDf1A=,iv:R4EQGk8o7cc5EzcaOpRnJU7mLfmzA8pYFz/MZEfLA0Y=,tag:qJXcMaYoPR0fGrE08f/Ccw==,type:comment]
    VIP: ENC[AES256_GCM,data:DluJ2xPk+kA16pk=,iv:SALzjuxAxFcV9uHup1SrhaPc9zV+mMX2eXnvLoEseqA=,tag:u/dyoRwfJ1SlZsdGzo7JyQ==,type:str]
    #ENC[AES256_GCM,data:xKs1BLSJg1R/pk+qgJ9WPVQtcT/DwJv+UcLy,iv:8Y/z9BhP8auLhNx9WHwTYdnfT3hIgOgZ07ulF8v6juc=,tag:AZvHTEc5jeTdB+gSGzkrXw==,type:comment]
    #ENC[AES256_GCM,data:iWCnnAWZDIfBfUFP2oWAsfAkK76wqacimi4nViXOn8KmbMexiSWhb4jpSEf6IQ4LKttYg4nSmu8GhbtzAqjYMQ4TYmqRkW6vzwPi5H7e/jC5peKxwhsw8YU=,iv:0TpZ+7z6ykeoXRiI/5mTuA/3ye+aqHbskI3jXMsXalk=,tag:9oIsVAd5RT9C9FwQr2r0VQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:aRaFSPftaO7r2X4=,iv:E7hbJ0bnMPySqNPbRW0/XODWoiTWzpiepn8t6YMwHE4=,tag:twQm6xrz0ekeVXdVcglzYg==,type:str]
    #ENC[AES256_GCM,data:OL/0ts13h2r9Fd6ff0JnSukmw+GUKZr23elPVLyRCm0JKg==,iv:umAnANx87+Ch/F+XeMElCt4DLX9ncUfmUcOFJ0nTLJg=,tag:GhJeGWy/NQ5w2d76hz2PXg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:qack+bFcH48xcKc=,iv:7uLC8iSVPMpELBj8a7rSKkyqQEAXWsjfWBRUQ5Ebt+0=,tag:eqOP5lLnJcO0+UWvKPSPIQ==,type:str]
    #ENC[AES256_GCM,data:xxFS6fsMdbdbc/h37BxYSWNKLi6gQmrE22f+1kqiHcqvJh6eXKSqU1yAgEzLdQE=,iv:6ZJwyttTDJKWeP11zUPB+6KUAPWaKr4qm1yUeo3lxBw=,tag:I9QD8txZiH0ShqAW5xk8TA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:xfc/7tWq4ZmIHkzciGS5kPLqMi2ocTD/Tg==,iv:a5PBqgpfmCTAzZjt9oZfVuMp9wc4PryaJagwg/YP2us=,tag:Q74RYrdxMdlhxZYBNwbEWA==,type:str]
    #ENC[AES256_GCM,data:1Fj+xXzIRzmB4FetXGcfNty2LdwEYNt73IE/kxS5Fnkxgn77AQ1DnI764q/SIJdYVAuv9N3g8UwpmZBfRtOFh9ApCajifvqrufR6zHdeX529tA==,iv:0EO3FaHCADD2TVT2CwVNF9ZHk3FTMtJFzTpbTfcjFCE=,tag:hWQIWoRdeCrFQKC/thYpVg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:pxKXowve2CnnoDEs,iv:J9MYWVepptWNS0PDXA57YgRuVfJjqTFujrDckDdnnn8=,tag:gf46rQ3Q5JrQ5H1i6HNetQ==,type:str]
    #ENC[AES256_GCM,data:SpvA7AMU+uU3ZOptDiT+0bgaBZ0204wkVit3DL+FHeew,iv:rPAv9DHXKzSODrMIEW+pFWL+M+5Feo7a7/mtqany2NU=,tag:+sJ4iOy8ZeZ4haqNaxZD3Q==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:e41fJ8NvQpYkEQgn,iv:QaQ6ujOzJwXTIPHvqOwl/inzTZvNtI7I/KNiY4l8eGo=,tag:QFX93v8/cjHkpir7T5nzKQ==,type:str]
    #ENC[AES256_GCM,data:rbZdpbVVdUNowvivi1ERRrmhS2BLUdJnqZqBLlhmjM08WidaT8jtaCp31sAWRbYdsHY6OiD0jWFAPQI9GSfRCjgUTCNxdbb9MJCZDBsOHfc=,iv:mBQctDvfpk7ZupiypPMoN0cKoZIjPTGmfIncu53LEk8=,tag:gTgZX5VCaDpzpz/e7C470Q==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:cEg9KrEBH8UmY2ie,iv:aN27TVwXY9m1CHlzA6YaTl2xTyYJSVfXos1vYLSxhas=,tag:yLdrtRllPeS8s+woZnu7YQ==,type:str]
    #ENC[AES256_GCM,data:N3VYRa8U2W7z2bx4L7wUU8p3G4N2SRfkRMm13AZwCWjMh6mm2Ssqs1SwMdm+mz7NFEVb9AWPhVwXc4c7K7D/kAK+RDz1d0eVs4VsDiH2zbNWfvd3G16b,iv:eyr6CzPfeVfX8DGbmvsERGtW+M/VAb/B46MZgOGahzQ=,tag:U//KlLhzdJPCseqRQDY9jg==,type:comment]
    #ENC[AES256_GCM,data:qg9tYTVQf3H3AyOrypismWwaE/wiuqGx70Kqs2SyFPFuRjH4K0+Uej3wlxMq8kdAtzyePg6v33Kf7i8/5xFPR9hfJaxbLQAS51bqZNxonJyPCSF4v7TQTm1P+Fu3AiHI6lZq+QPR8TzzNdwIp9pvfkQ8kpRO2077ENKHxA==,iv:4qLnYu3IOjx7/rFloa12ku/zxAyDVxOKMpfWcZhHvBw=,tag:NPO9HsXSiPau7T8BiaXkMg==,type:comment]
    #ENC[AES256_GCM,data:Dt49DAiq90THNHTKnLGDNOPqYTYjv2hHT64R9dNnCGHoWWDQ1Esu6Ij5gwiPuZR/T47sYULYRmx1Hh0xE7Spf+D0HM727Rbea95u0yMiN3Y=,iv:OAeXJuoWZKKLb9hOXP+TuN0NUpKbHmAPu1pnoEdYSXE=,tag:AplQ/EsRIPiLDavJp2KO1Q==,type:comment]
    #ENC[AES256_GCM,data:C68nTxxH0oXz/DetOASjbR1jq9tjMeR0t31/42O4eE91fBfZzVKu2pHNkuJx1S7actGqmITl,iv:czZX+XX8P4Q5bGjIn9DozO8bzvwC0akn0ufJDuLDRbU=,tag:U6WAnkmGXLPslvYUvs6BPw==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:/FCJkLNZF7Vixzi/DJA=,iv:AjTm2fOG8vfkdb/FtHFubnegXo17m32m0/YD+owTRgg=,tag:e+8GEfOJJXQBp8SHfvEZRw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:IC9Eolt4+UQJdO5+8Q2JbJdewFQ=,iv:dCUCcRnZumdaQ9OAWdIoBRAhTyEkRFfwyQnn1KzxMAc=,tag:1xPXt7b1X+kOW52gk+7Obw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:snrGf0WNK6lr4ey/2O7FnAJSzmfVK1yHQBE1+bv7iymdRKDnI4zceg==,iv:OOavmQ3YyCtFE2qnrCtGmdQP1CFHszCSaaBCQZTDJUU=,tag:aJs0aV6kcSSjG5Exd6bF2w==,type:str]
    #ENC[AES256_GCM,data:LDdDOhOGXPOpdG/QfgL8PNNsVvCB7J8WfyFs67Mjk9ROydLo+6Py+jTWOVZ2HL2B7iL6p74Qqw8=,iv:57g2F96FSd2DDfxxyB7r0OFgszhHr0ZKet3eairgL6s=,tag:CCeXIS1agngX5zJ6zVCKhg==,type:comment]
    #ENC[AES256_GCM,data:0v/uc/mzirBwSalnNURDVv/xu1SSSKZN3w==,iv:thPf6AbL0ReSop+PpEKSucsH4gFrb3zKFF7rR+qyj54=,tag:2fHYYqMo2+npsSsHwn+TtQ==,type:comment]
    #ENC[AES256_GCM,data:EFHLvUvOg2K9WORW/Z1/R/lLMaVywV1NcyWsPc9nCUQPc3Yd2yLyfsZy2PYrw8p4lSv8IrkM48pVnGmBum+R3SGoezy6cA4pM7otzTY=,iv:PH9PR7MRY5tww/e4w7cJ+kR7HhLd1VGvBNyi5Vgaup4=,tag:Q0nWwgnEZxAZbSaXYTOGvw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:CLrfMaj/GbCL8xsVzyy9FM/G98dilgCzDBzyPjk2B5oYuCTDxisN513yUg==,iv:sLSc7a5HwNCG/XWopx5z5DIYeVYPiW+qf8cn0ezRdGE=,tag:Rpe/oPN+qE/HzlHldv0lcg==,type:str]
    #ENC[AES256_GCM,data:GVURt6wqH9xjTK5TaNW5w5d1FqLd2sbneS7uhqxDba7TGhKZgY4GJnoYFnNahPQ01TxtuqMBmaZWLiQiniHjZdUVSoA2gyw=,iv:vasnb7jbMdkTxwSGwbVwbOrWzRD8SHRL3G17NNWEQv0=,tag:L0c7iOxInPk1J6vu9TnudA==,type:comment]
    #ENC[AES256_GCM,data:XanJEUhy07f2kPkv/QALalQUyVhfifCAaCZ1/AIuClwz8HM92HuPTastC9v1KzruZW/JcThR,iv:GiwDCLzP8YXx9mZRj06Gfb2yrbi99KExN6iYzv2/CtA=,tag:re8PYsDmMjb4wD5XJol3Pg==,type:comment]
    #ENC[AES256_GCM,data:t0kFoyqFQBEJp5eC6dYouxr4+vF0xEMkeoZ6mfgE7RvNEfI=,iv:fecmDsLph+fyQunaHKyakhxEL7GiZtacLpLQOEoGa7o=,tag:CgQcSJhG90kFh/W3QqsiHw==,type:comment]
    #ENC[AES256_GCM,data:LFRsh5/DGkUHRdyfNsX22mSYPRelxb/WPiqQdb19EDIuPuHt9w2Y,iv:0Ws+ywRGilsseUsiyURQSZXsTAih8FR9EPKwkd7SMNs=,tag:SFrsuiujlPWJCeOCwAbXfQ==,type:comment]
    #ENC[AES256_GCM,data:/qbjiMXzHKydCPNldJM=,iv:bocdSoY/mj+y04Yg1bo0xTPEmYfG+6ynmwtM+FJ6Hp0=,tag:DL/WjdUXoZWdD95lChLeJA==,type:comment]
    PODNET: ENC[AES256_GCM,data:Vgwf9G4Beo76VlyWPQ==,iv:66oRY9xiZf9asU7Mb1g4Qvu+sd0RgkM/kL/ejxLjHEc=,tag:gBf9ZWi50JQRekexW6dshA==,type:str]
    SVCNET: ENC[AES256_GCM,data:Qa1efb2c7zQ4p8SD5g==,iv:3anX3JovNzOtNtpmN+sCz7duLq7BH4Hi91FvBtIrCVQ=,tag:wBMV8yx6m8ud5ukaQIaW7w==,type:str]
    ADMIN: ENC[AES256_GCM,data:BOh+L0M=,iv:GDBQEfHPZCKxvaaTutCzkVaOIMvWRkI/yYBoVPycipY=,tag:P/f69f4wrcZLLlFQbzMA3w==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:XgorXlfZ98E=,iv:1C6iJ61Vg9FkzbRZaNL90/z/Whyh5fY/qkI8dYGDArI=,tag:QOHaQTHDbHvN5AEydOYKHw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:PW0ryA==,iv:J/NVddlswsbn+5J0Io09SS8QJPDmXJYZPeclmaCrbW4=,tag:a4y5Xu6bf70Kg5LKBRxr+w==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mqyd78lmyf63gcvntkmgqyyg8s78lxtserc735jl78fz36dr3s4q8me3p6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkL3NZMWpUNy9TbDRRbnoz
            b1N5bE5KR1AzY2pPTXN5c1JpTEVMZEF4dHlVCktwelFWTWJ3cGpxemNUUmZlTFMv
            dENyN1F4M09KY1N0K1BscFk4cWFNalUKLS0tICtWWC9UdVVaU3BySWhUUVVodHlC
            S1Nma1lqeVBnU1hvZDdGWlFTdERwSVEKXcdsBYPv7tj+5WW0KWlsBhJa6AbBH3UP
            pHCZTlApHagYn/3EewK98wMH7WSioShSHNFSL0uKlkudoWJHQpjczA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-10T14:32:59Z"
    mac: ENC[AES256_GCM,data:2ZDBmg9Zc9AsX/mzGVnPlisNq9p4t8JDkJDZcCPDvFBMGVQevUv+hUW0ctLjHjjbbuof/1OC/pUtU0EnaLJQrNo+yu63myCm1WNs1cMsqqNOi3IDdVoTkMSM9X5CqX5vKfB42nww1QGlgSHJCetzRCoiL1KxusZ6lkr8FjQVN2Y=,iv:4jwkgQKPzlzonf0zucc24USQSKHjc0xvuFNhW/LVng8=,tag:V0pqaQS64jqS2HlS6J3C1g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
