apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:ZK0xBEEjOUNQAajaX4kyTjBA6VPF/NwUikuoCqxE4sE8bd6CeOvVqwNESF1j0LbDoTp0AZYoKhR1ZMJZuRYREbQ=,iv:duYygMr9IiXaOkX1eSzLd4vQLkTbsj3rwYzdDohAsBY=,tag:OOShso6i1vqvF3f8cM4STA==,type:comment]
    #ENC[AES256_GCM,data:igjJHq3iW6wFthF/xkKrzeXLDUFaND1KjOjhCIK0bRqNO2j54eNS3+nSPR0=,iv:dbMcyiddseS0hvWFqG16W/f2pLTpqg7svhsycRJiLew=,tag:cdOk2IBnN5yWIfkStccGGA==,type:comment]
    VIP: ENC[AES256_GCM,data:7+ItlsdHVZRqKu4=,iv:G1u46edhKrYOxUnh//Yxpuz4B7nhpx5ZlnMySZuN7Jo=,tag:wJ7Gx30haoqYpdshyddj9w==,type:str]
    #ENC[AES256_GCM,data:JCNxCPtymVLXBGCGbyfO+7MDHC/1XbM9REM=,iv:I4pcssZLl+dRRluPsGfNz+iHUfIcAnDdsC97wQifZOI=,tag:+1JHsUXfBD549UO+kIjQTg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Eti2i2cHcEL3M+k=,iv:wCpiBZ4hRz85FhXKHdJbqFuhcJUj5GXsdVYvN8oQn54=,tag:LBdxmIY47AveUDZapj4JNQ==,type:str]
    #ENC[AES256_GCM,data:IMg+6pPvyfZeGge1p7euhnwFby34pPtuZ2u6z4dGXy7YSA==,iv:rjUq10QjgKDdX4aef9vYqSE1v3y2y2EQTvyKC+n40wE=,tag:OMif44gRO7ogOnnAZN3Bdg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:v/90JbPeJOj0uLs=,iv:JEcKqz8pKuosazGX5u7VWEfCw7DVB0xFCKhAfxqbCB0=,tag:tpE5d327vf234D5WiKC3fg==,type:str]
    #ENC[AES256_GCM,data:ri5EEYmYbyAZEjlBXDlBk8lXA9Il0tYIOmmnJDYi8/xsB5ZWSs+438Kxg5avFXM=,iv:k3X0kPAteroShw+fQNGZWtYunZW3R0a1CmNpgcbf+LA=,tag:kuf4BFj3IgkM7iad8TytWw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:rFNLlWNeMxVLxlZ3Q5Vqrr1CI2zpUihQSw==,iv:rhLuN7NRXvtMTizL31cgzDxb6lvGpS00wuxXR1RT+xs=,tag:B69I1pBHtsEOSuu8s61lpQ==,type:str]
    #ENC[AES256_GCM,data:dbcHMHQOJ8HU7rRhR4ouCeg5R+YjXv44epnfMIAriSFX9Vk4qAHjRyNfFlO1ocoX4wpspvdaLXDVoSaMfcUKVlYEf6O3UaFHPP78NKY2bms=,iv:MHEfocoLHSU1//FurGys+VW8U4LgRygW/uu1/FowLC4=,tag:2io948DYtC4e6Lu0nohHfA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:6Y54riuAsJreGmeK,iv:0EvxN42eabEn8Zv5tx9NM37MBEYaAWL6HeLt1gr9OKo=,tag:KBQlT6cfStYjmisaz/s/cQ==,type:str]
    #ENC[AES256_GCM,data:lTEI3/sgs8b94KiReCRIwlMkgJEMVJTnwIXZOUMMsYO0vV1fu20H9m3uWloMFdkOIXvX2YibsNY=,iv:IHcp56O2qdVEkwgQT11+DVUPTh4hLvKj3i2/xWvjc5w=,tag:WlXKKdkR+wUT4rzv5hId3Q==,type:comment]
    #ENC[AES256_GCM,data:HmfJey3R5/gF4OkoewTCJFwfR20wqrve8g==,iv:zlL0Vwygper4SCEK+twDABTBmLESvA+Bd48AvKpBdlE=,tag:C01WjftCfzoeDPRW8Unyzg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:SIhPxg/vCaKaYy6W7Vd5I7lH4yMw5oyLzLZM/NCLuf12fnNTZW7eFTnDpw==,iv:iT1tCTNZGWo4Ui43boFgYbjML/lPt4HIYXHgZpQwP2c=,tag:dKxIQP7pYt2YFI5aOiETNA==,type:str]
    #ENC[AES256_GCM,data:rGVffgUUaWhHkhwBQaQt1FFT8Ym+4615fRwd/HOlJxLjtukeQpli4rrt72tvg81kKnHujmPorJqpEMFkiarhtbNEM/RF5Dg=,iv:fnt/M53YgIEmggfIw3179EPnEMGDgnQ1i+zxRTO+tI8=,tag:sMOn5L+EBMzxgYbdilwHSw==,type:comment]
    #ENC[AES256_GCM,data:TAJvJgbx4pWRLHjFkkTEiHjxS/vKtSiQNyF9z5cAlamYPZ4noezXuJTAVCGysmWNqblIhaJY,iv:7MTES7FDFmvpQKYd3rgs2hmz6vBKWvfi0jA9d3fBAJw=,tag:QCJToZKuZlRRakkVWxQmIw==,type:comment]
    #ENC[AES256_GCM,data:28rvFJqe9IgO7i7u0phQJazr6G1BmUr9Q6fEIhYV+yDSQFk=,iv:uNpDx6+1AwGduJXIz7iQUgwzW45+LqH1j8ZPaUo0Rpk=,tag:isJPyH/l7phe18HGtIGAKA==,type:comment]
    #ENC[AES256_GCM,data:Yj42z/TrBmoMk36gv6LZUQTPYSmsp45AoGD7RtYczRuS/mix/0N9,iv:t/7+2knXuhyGeTD5hlDZkf4XOGNoqPdpcH6bnumXYk4=,tag:Gep4y8X+1ai6DKaufMG+Cg==,type:comment]
    #ENC[AES256_GCM,data:5c8lL3yOpG2w0AsOhgA=,iv:ZcNDBlqcqNMTDzTJKq/AaRRC2E6Fa2ZGlixGANfISjM=,tag:zsIPlYQ8u1f7+3bkVbwOOQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:hFQ7I4ynW1EGtTXDRQ==,iv:a7+1qe6UrdDMckUPQ4jLG7gkxqvxzEwt7qYDPs6PhTw=,tag:iBO0DyR0UEBCSxi0budHjQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:6bqSj/8tZCTjaSt23w==,iv:VqEYX/oA3cTRazo4xqNhDKMmPG7sCYDKbyRAjjiwA4A=,tag:EKplAwqYU9VBfzQZnkDE/A==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:ZkPxiH+sqIE8yicw,iv:1iXzaB5keloKy6/DhpPj1SzAMOHYE6Unn7yVgNn+RxM=,tag:GlfCkrafWf4VYgPgfF/+NA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:YvCcW1ghiAFazNRC,iv:2Z41OQPO+xMTx2BwHLv+J9L2ow70PxyRKlK13Sexe4c=,tag:+GC/Clvxfrrv8pYAvfj34A==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:GWw+ElYx8sfPxPi65Vo=,iv:UjdGGNA/OPhVHKweyHZpcXhOrNiNUbLOxo3hpzRm4+4=,tag:cUde8ejfevtJcCSHa+u0lA==,type:str]
    ADMIN: ENC[AES256_GCM,data:jvG4xUw=,iv:d/5cuU2eXl56SMK60FFsS53Y/D23Li7qA/uiXM1QUl8=,tag:4ZlDBSNsw10/OVMVwC170A==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:+FR/OqmfcxY=,iv:MLT0d7my7ioPZpI+kfipSNfshNz8Wih1KwaFfsK03sY=,tag:JfM80xYf0+wBZZPftwaZyQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:e4KqhlDjJO9bdHGBPyd2swQZuas=,iv:8BPowKj5kgmF4m6YeQJwhWytBUEJYf+iStYrvPZOHmY=,tag:K2f0DYc9XsLarDjQ9Ce8rA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:3dXMlwmu2chlfr1AltL/70ZY0AtTw9rIlIMmU1G9os7Oc8fylhEpkA==,iv:5LhTfrByZTT2KJaz+Utrvm2FrtiuGTw/Aq/oJwaOCsY=,tag:ur4Tho0eTzYDEZ/5egOHOQ==,type:str]
    VPN_USER: ENC[AES256_GCM,data:0rMPmM2SB3g=,iv:FOlu/T65nH22q0Yh7eBaLi9sVIC0lghfk4/5+Rkm0Vo=,tag:d6OUDkkWds6JjnShD9El1g==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:aUmxjDdRZ9pSKQ==,iv:9vGGuSVf7ZfnrZORNEjvIdvnEu86VpcTQmnf6g4s4Kg=,tag:BRDzsWln60OGwmTOBXXmvg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:hR0epQ==,iv:b/c75MKGzHCo0gOhzT5gAg7IqbcOJ6jHFRs27gWKJVo=,tag:WL7KjbjNW+K/kiIgLyKyFg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Q3VYaWJPc0tlZTBubXRv
            WlRRMXNRU1l5ZjFucjkvMHRMcTMxcVpob0RZCmh0SWg2VnYrc1pkckRmRkpCK05L
            cndxMS9JNFZMQ3J2K3NaL2U2aGtSVTQKLS0tIGVpTkp3S0pwYkZDSDc1ZnVhcnI5
            MVNmazc4c3RPZk1DQzUwVzByMXZFU0EKxpJ/MBalGdhhE/+7uuYt5PM4njoqhksC
            QqRL5YPNyscKkxE93qAvYAIxjdNDew0wKlZLqRRUIzusBufSkn8Aaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T17:03:22Z"
    mac: ENC[AES256_GCM,data:kdyj7BrDwWhkfr4bzWlFhMvAb+SFFI3dO0wFQXii/RIMdot2GrJBDbjpZCrYIkEEYootGOMmou0E/owLgjuPHiOVMd3jtSYfoDtq6iIWcKlr9VloAVzfVvYvmjd7px3RcEre9Plk5ikxwEscrPtTdI7iXGIg72uyUfqLtwLO3Ok=,iv:G+za79li2+7tEpQO2C2pQUMm4Bfcj7Mt/fQ1XREhTLI=,tag:BQUcm2N7PvVwkGs72nyW/Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
