apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:QTbiS33pIeoV0qZPZdEVVIPhkiA3EPZ9QqKNrvWOQZubaFEb+4/OwVNFKGCkc9Q+pmB13RMjPoLfFPV302DE7HU=,iv:y4Q7eziA2GadBYgoPkX0U9CjDYPsAuqdDF7E9fiDqAg=,tag:zcgsn/064MD4451V9CLCnQ==,type:comment]
    #ENC[AES256_GCM,data:Z0mJTIAw9Gk9dtWr3sOtnloyFjYzHrVATv8GvCAaiCIC/GrtLb3RXAp4cOU=,iv:FGofmXfxZhNeaCRsQR7mgMbz5Z8eW5i8FU8Pr3AhCV8=,tag:t2q6UktaUw3qpZJNW98w3A==,type:comment]
    VIP: ENC[AES256_GCM,data:ayDV8SQYL0mY/ww=,iv:xswgeUAQrEmIZ6jruEqE2I10B/TpdCwputDOta/zSxI=,tag:06cRJdojgRIkaAWKzqCipA==,type:str]
    #ENC[AES256_GCM,data:whdJsYSMX3oMman7m2NTj3SOsCYyb6/A+f8w,iv:xvm8g8K6D2LkGcvxHEqw8O0fi3GzUlGUzkwuWw/WHy4=,tag:ZMb6PiEDZh+vupwmAOcZEg==,type:comment]
    #ENC[AES256_GCM,data:XMjcMnDxVKGFQSxvTvRQwCj4xsf8+iuNgd7RkSOi+BSxuthI7qJpfeYjpwLQpsx2llzjmf/l/hnZe3/ja+hxWc5IqAuZvDyY/rBp/UQByZYhlSJ+k9NZgus=,iv:lKt+oYZh/NUWfbidb6aweKeg4LVi+AK5/6q/MiALjVw=,tag:41vy+KIgzr64XddrG216wg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:IZ9WGhoJSBwBjrY=,iv:eowuOgAu8pSESkFlJ6Kzn9zwoiWBWJqrQoR8jFnkrZI=,tag:TiHM0RGdr8WJ0tbNfepHxg==,type:str]
    #ENC[AES256_GCM,data:dv0vjQM/hYF8AfvpAQNaEawUrb3l/QXXLV5zxVV/xFQvrg==,iv:sBaKON5XP8H6n/dGb6NaghKmRWqsOeVYNjIY5lNjSyM=,tag:6euN8AF84J0dK5ac4D4QMw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:uNhpGI7J8kPYHx4=,iv:QaWufe4DPO7f6DyJtHXEz8uHPmy87pR6CKInz4/03gE=,tag:Toxh9haNm689XmYXb6iFGQ==,type:str]
    #ENC[AES256_GCM,data:OuMAdQyNKY73uMo1yViLB2AGZqy5A74vI6RfNuH39Ks2LdhS0HoIj5lGyGiBnXI=,iv:vTvuYeKd4WbeF2IV8qlAqm4xQlfGM81DCKyaLOIwjWw=,tag:sXWtjnCFrfoPDroi9ZwNuQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:FrnFbB6mP4RQ51p3Ane56e1PVMLqc00I7Q==,iv:W6NWUJA/h3VATCb1YJSLxhnAyXthrUyKaVcd2FrDEMQ=,tag:7GXzDQdHuPNm0T0OD5dEkA==,type:str]
    #ENC[AES256_GCM,data:BNevCK7N6FRU7pUZ3C0QYku/jCWPNJX2YdWbomLwcE6eV2Sj+3EH2UbTiqcUup/fidnmHQ6m3u1FrKiucF4o9lQjPjKaVMbhghZ4uPnR7UuaAg==,iv:FzjDEibwNGOzkj83baicnlgBvY7erlzP/mJLjAs6C9k=,tag:nmYSNDfDGsiVaAMuNyYzsA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:X1ACMUQpnfibel7F,iv:ORvmXDkEsHsm4pO+VfNINtUCeds8bMCWouDzhENudGo=,tag:6iQqS8Yd9MGkuIr9HqtJ5Q==,type:str]
    #ENC[AES256_GCM,data:nxLnSrMMBYLkprv1X+IEhMv5ZtlsCG0iFpR0/KEVNDNt,iv:EJCvLxF/+hQlatwZMXWgS0ttQMlgN7i3PtNIpt1elBs=,tag:HZhLGbMSwyzN6YgNX/6JNQ==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:/nMs8/CJ2H4qfMIw,iv:MJqpZ9+885D3uKyOUld5TDgA3RHSSMKab6Qjb9ZvdrM=,tag:6mvwfUXvdS2RZmv4zGwxJg==,type:str]
    #ENC[AES256_GCM,data:NokOqf1JPukb52X5nViSV+R+LNwJm10V9cCgEUkxoValkI3EvKT6qtexcun2Jw7ipoOp6jteK3hH6GNuHHaWKPePf6XpAsjMSTKMITffvwA=,iv:NMgj38MaPWjLOHU1UVngNmzZOt53X9sgmjZm0GeK4+E=,tag:jQcwdPArw7llylW8KtqJIg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:7aaT82MGSi4Whm/K,iv:t6mLmR1qlfSmqfH/Cg1kKYBCfAX3XypA7deU10AKq30=,tag:Qhp1KpmMJD1aLwwZAvhrtw==,type:str]
    #ENC[AES256_GCM,data:9JrfySlFNG4VaasL7ivgR8IbcdOjFL36xqk2qHX4VbSaJaNHzhaex1T9G4xSJnBMHHZBSDxQH/ZH9VUMiJC+55RhlDYwmbJDbExqXWQZ/PGkE2ZcLuus,iv:gQf9F/YBwqsZ6LIHTqrmTo5r/mLRWZishjStSQak1+E=,tag:jiRqMCebeCHZB06RkmaqGA==,type:comment]
    #ENC[AES256_GCM,data:PS3ukJ3mL5j/c3t+g9br5aD2rpKPzrCmeIn96bNCdYj/JvmFHWsyubZhMntnI4BmzyGhL1TXDpQmSEMQc3b0tG74inMRCNLnH8dhV71sAcH8aw+84LHMkihspfL/EfsYeb21M7kR6Mi8KGcDBpvt7meh4VJhnt7kAMWneg==,iv:Bscj2pPAWPyBQgNl+rItMPXUACgeAzslakQqY6SS1Gg=,tag:NNbMUymJYWC9vw2xMmWU8w==,type:comment]
    #ENC[AES256_GCM,data:5d+NwjYc3Y4kESQLXwz/b9ig3IhhVf5jXWe+GjOHLe4M0PJAq2CUqoVYfItnjBOKaao0nds4ynAB13Xpx7WorvONsHzIGyHaebPPdamNigk=,iv:CtvKRMuKyjrMN5+xAobOxqg3I6GF0nLo9ZHgbAG7LGE=,tag:pDbFwAD9aHzzVQVRVkS7EQ==,type:comment]
    #ENC[AES256_GCM,data:ONVTL8pupjp/OhPWct4m2bGh4hdXGoUAMFl+1srb5ymbKXY7K3ncwP+k55ob1aGxFEmXIoYf,iv:fdNaKc0R98+3Ez+6FqkUHsVSff/ENvP1mKuK1QhB8ow=,tag:XdkKrvDswtAO1TO5buni2w==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:39ApPotqrDDuWbXEoSA=,iv:yzQwDqnDfzPynPrQ9QHqQvFz9LHW9ADIkIoqxl2FK/Y=,tag:fMOOWN4mpz4PvWfUkPmxLw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:nSN8rfXt9Jg7W0yKCVky3XVRSj0=,iv:l0yluOoc9bzBuFKB0clNPu1q4gIhU5eRXHW2kif1KzE=,tag:pFAW+j+haiM5cRxrliXS+A==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:tEGYAiXn3ByqrNugGF0NAEIuj31pfI3ok2rZfXawRKdXcaAlTGRaEw==,iv:r0Kk+N0VZo6i/eQ2YuAnMGxD8OzDv2VuekSJvglyHMQ=,tag:5FS36w0y8OcloMfbBOjhmg==,type:str]
    #ENC[AES256_GCM,data:Zx5QhbFTxSN2tcblr0kTMcCiETbi/t8gaaEf1KgKvyPlwHxKSrwbxaStyXC6+kYHVNz51upF1ys=,iv:eS8sSvXmokNtfQ31lYa+JFew308UtUngSpf3cVWrPEA=,tag:hgjAL7WDZd/KeWuqgSTrLQ==,type:comment]
    #ENC[AES256_GCM,data:dzsq0w+mDF0JDu2d+4b7c0VbKmrRuJL3YQ==,iv:VVLXk0SixCPrl98yHrZRN1KQTT8UCeuWpFB85zlUj6M=,tag:kyQolVcZKxULOID33Aob+g==,type:comment]
    #ENC[AES256_GCM,data:r1SMjr4FJlorRvICu5guqDyBttsyzu4fzB8OERm64HnzML8dCBfAkjHRrNGG+D1a8fHrhecBn9beIMTY63FxJoI5Kwj7EP+1i5QOWMA=,iv:2IuZRcVh5f72SKLtWdQvpRVwf93XCuoJGTRcP5JhOaw=,tag:1TJ/XEGwfQwLv5kf8r9Bag==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:ElE+JK7ha46VKBCEZ+iPtMY9fHKiloIb3j6aaFT3HkNqMz9/yw1KRSHCEg==,iv:2Lnk/hn5zZdNlk8XpqkxBo8sgEagZY+qXVgyoo9tl1E=,tag:myeiJ1Zux9M4EatXSb8wEA==,type:str]
    #ENC[AES256_GCM,data:yYBrthrneh3oi8G78ABEOe0679afoRy5DlzGg4XNOVTsn0EEnLBmw4vPJ/Tl8IRFOM66hGuE9iqXxRofKMNWWpL3hMj/JGo=,iv:SVzaTnwdRW2lXd5gRjXjPh7BtF8kocTdix+jkLqnukI=,tag:Ethgg7/rOdTDoTL2mMSqdA==,type:comment]
    #ENC[AES256_GCM,data:VJXcHGdFWQNeusjDAW3fpSC3LXwHJk3HgW+CLlRiIt3zKysvcCzlAVIPwNSvSF5rdcj3h5yG,iv:/LhcniWEqe4D80csr+TDe3W2lFkzHesomlXkNfSDOJ0=,tag:Qoj8K25S2a4ohlaUdq02vg==,type:comment]
    #ENC[AES256_GCM,data:q2xn5vnhN69s2bdB7HDH121TuN6x7ighJGIp6H6dnsoawH0=,iv:aaAMciimM2MVkUjfxjT/2cp9CI7LYzRiKje8S+KcH04=,tag:OEO20vxL38+zCA8WyCAMvw==,type:comment]
    #ENC[AES256_GCM,data:mUrq3xWxefAxYrL6iki7lHHOhMldSVSfhkD48j3ReoJbTR+UbEVI,iv:CZl8+eX14XtLvIa61242rqEvvX3fONsSyxQdlczr3b4=,tag:2i0bo2wNuZtRYC5RxsZ8Ag==,type:comment]
    #ENC[AES256_GCM,data:mKCHmet97rf1DIEdJ+Y=,iv:OBW8YFrRhd388Z3i0SctIYY5oh2GfYS1hgf42cqJ7Jc=,tag:LANqJIFWMdfesBE2NsfQYg==,type:comment]
    PODNET: ENC[AES256_GCM,data:CCn8JXauKpSpAGnzWg==,iv:Mu8o9eYkj5iHkpx9Vbvr4Ku4+4KnH8Ar+NEEaVwQ3xA=,tag:4J7almywO2Xq6dG32NNJMQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:TF3UmgPgUNP0dxajKA==,iv:J7Z+2h7r7lE0vhRktlJaH8p5L/H8FjSvQsZ28ZgqLVk=,tag:AEsNKqSXAH3WohISIbQk/A==,type:str]
    ADMIN: ENC[AES256_GCM,data:2rH4hTM=,iv:6l4XjLRF3FjeXY1W52HGhHPCd5hCHezaCYm6vefLouY=,tag:IeXZ0f9+YAffVLh/i4VGnw==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:/aA5mfEjQEg=,iv:WPzEvydJqhdiBW9NM4jHWittP0YN0Ciidqn24dKr2N8=,tag:U88DEzITotf96SifRywvjQ==,type:str]
    VPN_USER: ENC[AES256_GCM,data:gFzEYY5Ojn0=,iv:+b5kf9QMPKveYmUS+vxfi9ursxW8OdEZ9OpnPnFwFe8=,tag:hETBmZdOLafU8NLk98rvXA==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:USFSvxk3sqDMuw==,iv:RXOmfRsezo60XsLpjXnXh8tuUJml6CtDlpEAb+8Q/Lo=,tag:JEhXECGB8ymwfnW7wdeREg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:30lzaw==,iv:86Cjk0zwRm+k+2Zu+tbP4Ym3XOqBrY3YdVOdQIbKS8M=,tag:g/p2AZLsWzsUzQJuBRaJBA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kt6a6y84qj0y5ndxtn6n77ru00musyv88q5tu7vm80095wv9s3pqzxcxxa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUE5wdlNXTDdMN1E1Q0o5
            dFBPK3FodkF3SkR4azlpTFkvVDFtL1htRkFBCld5Mm9HbGtRdndUN2tqSmtaQUkr
            anlPdis0Q2U0ZzhkM0l1R1JBQXF3cUEKLS0tIHNHZEY1TnJkYU9Ia3pac2cwUmZW
            NUtJc1ZMa1dva203UDNGdzZNVGkyUHcKmY6KiN+4pJmCqMhFsBHVicnAQTDP41TY
            S7wXOeKBFLt+P/HxU1peT2SF1o4ZPRNuMYqCvd7m7DLYbELA95bf2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-14T02:03:54Z"
    mac: ENC[AES256_GCM,data:FeRKnQQouoYQnOmg/+OgXX2ci+z7S2/perwwEfTW68PVbXZYCWTbhI9RAfZasKo926S5rqoRke9LJq6XX9pgg5LGFFs0hEJ2lZvesYMvyWpdaev7mccdgVnFdD/lo7ept7rjvmc4x1DBSXwe5DMNG7kXGMS+qe10F681vuK7sOw=,iv:JWKTgrNbgYS+IhrXNV1bFqHGlfoq+moh4VG3vloCads=,tag:jaZC/JMM0NoVd5yqt6EtNg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
