apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:8Q/xn4Xb8eByxBO7s0hwMMjTZw/sOapoxuYr3TPGIKwz1+vWYPqRRO6NGnH4CHggeJodXMFSqlmKxrsrATgEcw0=,iv:CqhvJwQYjhfsXHmarDy7NPc6/JCYHiSD98KkQToVcZU=,tag:IIvOieBzA5keBrPhjIShNw==,type:comment]
    #ENC[AES256_GCM,data:+IBi8pHWFGCLwbyC3QtOlI78Y5CqC/4uKubn2+NsIFtNsVG9Z/nsbVkHglA=,iv:Vs1I9e6pbUzSeRqygTaL8HhslO7E/bWnh6iJjo+z5lo=,tag:6OZjCKFOxKlsnnLD9+wRLQ==,type:comment]
    VIP: ENC[AES256_GCM,data:PWiSvqnxftv6/tA=,iv:YvZf4uYMH3wOUSerM47phUNbbAAIYnZCHKDbc8C+vfc=,tag:r/IPnUgwotrLxHsYmrWuNQ==,type:str]
    #ENC[AES256_GCM,data:FULBnZ+O4NQk2BGllhui9ZjILSJXDP6gk1E=,iv:umW9QdtXvE14jJ7ihqhVNwMZfHfli5nj5Ng4Jlu967o=,tag:Lr+tfpqZQhcGxQ2FS8S0gA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:uwCfwrg0aHLjm50=,iv:crQ6DGsivhDAX/HjVosr5JlBhuv7gAmV5LiR44cs0uQ=,tag:g9weguDuy7cupDtGyF/cjA==,type:str]
    #ENC[AES256_GCM,data:C0lhNgpk4aw7l+MNl5hRmzsJ6saccv0u+0DkJOWlJhkAnA==,iv:1herthltF0IZpR+EEsnrFJ+nvKeebaP66U5rxiwsnjw=,tag:46BoF9hq8SCOx0R2Ad2WAw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:5YBT/5toqn3N+GY=,iv:lsLzU7nQj0GIfAM9AQeeJTz/SCnVayp0Iil5jzJ5xM4=,tag:uzemOkE4dCs410BUmQqXWw==,type:str]
    #ENC[AES256_GCM,data:ptg8csxMU1AlqOgYEimLBwsjhNV4uc+0P/OCCLncIK8SFPvCe/7mPqPuqheZ5dk=,iv:iJ5Q9VERADnHemFm5oiFCOjPlfdloMW6ROoQCZmnDbg=,tag:474U0LkmR2oSpj/GXgkaRA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:Ua+lnyP3C0krohS2q4Bc93N5F7PS/ZEb5w==,iv:s8mDyPj2v8Moi8P7bZkUPxnXa8nwwYYntrJDrHoUans=,tag:Xd3AqndE2gP60tJTKAnq8Q==,type:str]
    #ENC[AES256_GCM,data:U0Imf+aX2l4mCpN3QCiTqTWBNIilV95QtGoT6hkn12ms6DpsUh3nBoEph7AqDBwWBPwcNU+cZRWg9wus5fahahQoWFF0J56ZsS6jhL8ao1w=,iv:0DiKZoyLrm+eca3d5kEyPD1iG77KZIBgj4FnHCtMIIY=,tag:+zahXVBJV4C/jzuk1QreeQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:5zZ50Oe4z7x6eg4Z,iv:8iCN6roVhmbXLgwE8hR2/qmSd55TwCzDS45Yos4X7bw=,tag:s1O2yKm33cCe9TbxIuQqqQ==,type:str]
    #ENC[AES256_GCM,data:QzgwZmIhpfDy6CSxW79UrEKEobz/matbbAM1CeqdkLR8Xyx9zKJF0hegRYXgCEBe9GxsANHlaDg=,iv:scezn3II+CpLXjScwM60odgSoCflO1jCjQnZ0JIqklg=,tag:zAqr1U4BB2FCk2LozLrV3g==,type:comment]
    #ENC[AES256_GCM,data:bZUua4rE4cVvPfTNOo0KYLA6nkcse6m2Aw==,iv:IF61aYEb5r4iyS/xHHPnVMk5HEuHKQOkxffKm3+H2jk=,tag:PqRSg/TsFc+nLSoy4a7+yw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:U9nI6bxEAH2GJmXyDUoslM6GqdVtSKNXobkE/qZStGrGIWd298AxDSQUWw==,iv:Pu/f1raBCzjHcbHl8n641PsZ8s27OxSOC/HmJv8by0s=,tag:9KwDcLKGWWCcHH+5QdZfOw==,type:str]
    #ENC[AES256_GCM,data:iGL6s9tNm+AgRnfbng==,iv:UOukURdVh1E+tiU4ag7L3HxtQJvEGla7mmTrimKoNtQ=,tag:k5/urRRoUS5DXJYiRHnriw==,type:comment]
    PODNET: ENC[AES256_GCM,data:IEQlEz6ybnROA3GNBw==,iv:K2AdY7xNRU5+afalRJDsS9kU5w7wEukI3AaawNAMrTE=,tag:z1L35pix1whkX7Z+sDMSHw==,type:str]
    SVCNET: ENC[AES256_GCM,data:h+kW+azxSrczqJCfJw==,iv:5CBjO6d/VVTXHITZMjGKgp4guwll8g/tbH25LaOdXAE=,tag:Wby/Z1j8ZePaSIhq28IfMQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:yZkS4AqTM8BNICeGbQw=,iv:Ptm1N7Q/JEgeXyI2SIUHtB9hTaTE2FSu7f2KPSKyJ0g=,tag:cGcFcYtDUSpDlmrxxUgXjw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:CWTRISeMpIN/xGkI,iv:ZH87omg2IWxb++LaXFoCC8pP8Dt0BHvZppADqBpV/6o=,tag:AXjERKrr4rzF+ZSBqD7TcQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:w8Oevk03d4Frzt18,iv:MvNdi3dvCqt+Jg44KGBMS6TAojKaTrTkmtNkgJCt7vA=,tag:36EZgexOCyyI14EG/0D/dQ==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:wjrsmx1ml7lFlISx,iv:MAMabyXaKPzJ6T9rAJ3NZs2aY0pdd8wFl6ehbBsQdy4=,tag:2YlT8W4/LUJusEPfAVtglg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:oAJcrg==,iv:ZT1ZfbhDCYCkewOBlWGIhB2Q9Lqm0rOFqPZeKoyGL3U=,tag:axTyLecqnRy4kbJwtjmR3Q==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e6uh7dyyv52fhht5teyq333fslyxxm7ywzlmq362lvvr6h4yrv3qvq9n3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOR2NkaVRwWjJXZHJLU1hK
            OUd0MHBLeGRiNTdRVDRKQ1lTUnBzeWoyRnpzCmM1OFpOZmRQZGl1Q0xxczdSbjha
            bU1aS1hFbURpQS8wU0JvQ0xxeUFtUlUKLS0tIFdjMUE1REIvck55MTJzc2x1MUNs
            b3ZoV3Y4MTFCSmlFVU5YcThyYUhUNmsKi1E5QuR2uS3Bpz4UyRDWobb0/L2pcM16
            gnwBNPSEn/a7PV0btiVK3JhrEPGbxFzgGgVyfeu7uTnJSIHmhfsvAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T20:59:32Z"
    mac: ENC[AES256_GCM,data:rQTHzdz08cSoDgNO4BOcupFU4BARSTXPwUU66rg1KZJyy+au0J4AbcZC23wDhHMq3xAMLCuaRJrEtRV56NcXgsf+Xee4edNDz0pvN8YvW8EyfvylM9RwnpHZ4C/4iblL9zgbOzbiyGYgI0gRobUJs3zNKnHSTqTy7L2ggEsrCpg=,iv:HMLdx+n4QvgyfLltPuKj0xTHpWRgP51GBywDP+xHVYA=,tag:kXbP1jaS6oN+c6pRxSyQWA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
