apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Ny2D4RIzhi6piJmitRy+pBn942R9OvVEwJETVutx72z9e6EebGH13BbuuViG/GJh40C2rQFW16pxUJV3Cs0aHa4=,iv:+Zt+oquYUCksXiAkzJaQNhcZ4L7LD4pM+2jaENBsS6c=,tag:A1EygWOXMZLC3O1490Qotw==,type:comment]
    #ENC[AES256_GCM,data:ZyM0aSfXvNANjhQSbSio7L1KX0kcI5PCHHfr0qS2wSY7A409lrpVCya0ZrY=,iv:CTS/kwa1eg/BlfB3k42zefiZquhRlIXD0Ip/k1HwlhA=,tag:u9+qO3/hAYGKpF5xcRZI4g==,type:comment]
    VIP: ENC[AES256_GCM,data:wJ9zEeTitsOzrlc=,iv:N5joywfCkSyzHWzkUhN/288fJGVj/E+MIKN05kaQEAY=,tag:IKX2ps2WU0mP6T3PjGJFjg==,type:str]
    #ENC[AES256_GCM,data:clXt6Eh+Dnjh7wyz1CCNeCZ1Npu1OzTRIVA=,iv:ww2TVC4pu9P7u11MAzJ4KjgK6f6ZryL22IxQMMogxxc=,tag:zpsWlVfYMDMDlgr15H0mBA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:1fRDe941eLbCfTs=,iv:tM/aHqf3hcEuhTvXUte9vtyK6qSmLub9S8gUt7tUSbg=,tag:AoVEYyCzanW3Du9MvFN7lA==,type:str]
    #ENC[AES256_GCM,data:J1uqPTQgNmYtiGuwbGEcD4DAAKCGvQyfVs2/q2YOyDLkwg==,iv:q2iw+Rya8PJt7e+97QMkDU/FQ2SjTUphtt2uQ/y0Ymc=,tag:cwk/IOW5OnDz+Q9DCYjB/Q==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:XV56VIZKDgHSKag=,iv:3tnR4bWgOPbDreqNIEyGnoE/cAcJO/zGMykS+suMXUY=,tag:G4hu6/RfxQDEBtWHp5UUKw==,type:str]
    #ENC[AES256_GCM,data:BKLXQnV/pmB7TxW1AiQz6UiT6WGO/0p7+Vpts+C8Qc+awrllthhAP5061ln1ClE=,iv:hGu/YBesNW3hYdFeGPZhWqLbO0VbbEjht/ZX0NHKQZE=,tag:n4ZKxHfoldJwWhZvlor3Uw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:JHlYs5VwWqqZX0wuqX5WQMPmUUR9ETcOBQ==,iv:VMls02CkMSdw6OZy4negoD7ZKK1p5ClV9iSzYh8WriM=,tag:lBltiKVr0qJNWcWBuS93Qg==,type:str]
    #ENC[AES256_GCM,data:b3mrvzxC11JG0BAi3aD0HNpgKhHISZjcwOvVORQaNSyi3lY4oaySMlgYZEg0NLaC5ANwIx427d+4zOAMmxXbHd4LmAzRraUY1dT2wV6h4Xk=,iv:X7/Y5sQ0rV7d5rU/MHFGk9HOvmXobXIk5By0l7rnCx8=,tag:4XInPm22VRjlBnrizoIUOQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:AtDW/JbYLwgpPyjk,iv:aCAcqiX0ZuruJRatma+WJf+5PPxHWTT7fFuEMby9ego=,tag:IT/LRjsSvuvxC6fHJd/lXQ==,type:str]
    #ENC[AES256_GCM,data:dY1I9ea2ChKM7nVKenfSaUGTXv12dhvM/UiInAcYycrK8Ih6bje5uG078fQnYZmqq4IiFhwQDKg=,iv:jz3lg8l7IiJ9hvZqzva1HFqL6orXhzHyZODAzQC2LgQ=,tag:QMj4FVFtkBlkn2JM1lxCtQ==,type:comment]
    #ENC[AES256_GCM,data:qeL+MCQcdD+y+Dilh9WWT3qFjN21w+zzCw==,iv:GiIieRydwUZoZGc0SdicW2r0iFOe4E/jNqmosQeTe7o=,tag:T+wb1miXuF3IHL0DHavgXg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:be+BG4LWtnTRwrP0K8kiYRuiKho59GPxGRNuwWy4XIUcewscmT3ZmPyVag==,iv:QHOYHVJfUQlB1VxYA3TAddJqy8cPvwlUGhkSpHaRLmc=,tag:AJQt4MLOZQbNvq1PGTX1YQ==,type:str]
    #ENC[AES256_GCM,data:k7BbkO+C5w7jXgxQEQ==,iv:SicRj5GkBQGm6ySEntC2BcGkC5zCEcgrpZAc1UX+sb4=,tag:bkttLe8wTA2EOQ70wH1yOA==,type:comment]
    PODNET: ENC[AES256_GCM,data:vladjvM6IAxnxcQDxw==,iv:2Bo/QS/edDvIbD+lvklwpPUzxpY9bvmOAv18DuhpFPw=,tag:abK+byQPd9Fa0GwzUPY4Zg==,type:str]
    SVCNET: ENC[AES256_GCM,data:+DAYt6XDHmjYnBGUMw==,iv:miofV3x4BWEY0sjQ3nZIfphU7v+mxejzrn7KNLbGSAE=,tag:BUZDS7sFE4Du8NwtPDmFJA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:5twId1KQaetOMWR+1TQ=,iv:LW9odJfiA/55vwYUmRrxjzIoQt6dNdpEN77WSwrLjY8=,tag:Fwdb1PLwJRH0ix0+6eQyjg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:tv/Ey4jgWNm095mV,iv:Qn328kEwzGegQd408tbWAqUCetrZjfhsfrIa8M23z4g=,tag:2SMP2uVX9kDLC8gp3hqkkg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:wmchsd7lDm88zUa9,iv:+arM7vprhfhAzFKrh7+oXaVw7EixfMJOq3lccaiMaTQ=,tag:a4NDsUYYK6GpciFdBIZ98A==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:CwAG8mcXJShOWCUi,iv:INN640crpo0IhQEn2LKwCWS+Z4tgsSia/z0ylVH8XDg=,tag:T+BZPMTYVXLNsgOoKPVl5g==,type:str]
    EMAIL: ENC[AES256_GCM,data:zx5aEk2NDRX13ddHOsLmhqFDpn8=,iv:GamvuEtABenufM0cUy2nVsesCTb4kSaxs1jiSyxjjDw=,tag:H3wcjzu95RDRGzRB2pHHsQ==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:9euIPHZrDX7JyqU0Ve6/1myHH7sEmr1UJjE2VihZAUbJcpk4HWFaHA==,iv:CsWNp0ArTJY1EaDXuoxHf196+wOseRlMmbBUxm5brXA=,tag:JsEC81f33pASqUmjTa9AKA==,type:str]
    ADMIN: ENC[AES256_GCM,data:m0M3mfE=,iv:eb3SmXtPpe1hIqhOGD4QMgk7J1DG5f05e0d7zOs++iM=,tag:10YO7qDEL9UblhooKKlNiw==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:gwICZAa3hVY=,iv:6niNyXoQqxDg0RZP34P4rGXxqEjCodCvXQh9a5qk52o=,tag:1mWJiNh5f44mECjFEPJIjA==,type:str]
    VPN_USER: ENC[AES256_GCM,data:/7KE7IxM+D0=,iv:pSw5Eog8jkg2Pcc6n61UvbpU5mztgbCiCBUifWPUUrE=,tag:Gwe7HvCBEjL0cXCEKqsyTg==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:ZxOCmsjxj9SqVA==,iv:tYH12W3Gztf2wfSgVzP1rgC1NKG596ZBcSl7OtbCO3E=,tag:YZVDMU45AvUR6wsDtu4qow==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:fQHaNw==,iv:RKPOHqX8vUDD4Bva8MPbRBVQWRzP/kLse6sSIXz+SNU=,tag:RLKWdT79e+rHdTdClXrQZQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBemhhYWZwdnY3SGk0UDJs
            RHRuQVRDQjFxR1Z3TUdMTTdsUlFKSm9Xc200Cm41TGpWNmVaM0t0N084SloxY3J4
            TFhiWHhLZTFEMTBHRm9rYjFpWWd3K1EKLS0tIHJBemdVdEN5RU02QkVOYmdJQTBG
            c1VXclMrcVEvOVdJVjluOWQ3UE1wcVUKRzm5EQEIVt9JviZh0Xs5zny4W0AI3u4L
            J6fC7ICOdtpuKUkxOZA1XhwKd0cV7a7IuUiXqog+cU+sswkfTlPNvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T19:24:03Z"
    mac: ENC[AES256_GCM,data:jvv+2jlQlUInLjERc/EEk5tOmTS2w7SIlSGut8tQ3ro5iO62N0X63OKR8JS/3OSRGNqtwp18tA1mlPXAzYkQEkNSjcomLaUETNSvsd+njRXNmXYszzrubFQJWiY8hnrON53kaOUc81WI9cN/OC8m7w8QZiEJVHPfMbGMYcROK5I=,iv:9OIewtTdp0QTqsSBeAujjGeQCegGuXTqVhtpMGoz/nA=,tag:OPyxLqYHqAYnX8lLeEHwXg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
