apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:0SZBMYwmEaez0wpX9D6OGPWgHnc76oyEcTtF2Y/DFUl7iACLFX5XZBK8vxXOO8xGmVEWj4Yyg4POdlloVqfazvc=,iv:gBTc9eL2PHxlxS3HLWXTwUhPzBBG64BTcwmw322nCa0=,tag:APppyzhgr/jUtQa6NHRG5w==,type:comment]
    #ENC[AES256_GCM,data:81sswerF6DjlP0V3IyoDeJQ2qX21IVbEGtakhA9Q2myQmanm5ZQrcaNuxXg=,iv:nkq44sNM0fLiy7d5eLYJFG4GHv0YfhQtK5C+mcXTurQ=,tag:OSCCpUW4vsWvfXaDmnfqOA==,type:comment]
    VIP: ENC[AES256_GCM,data:vwOsOjAZk5hUWDg=,iv:Uut8Nj1ZgYi2t0/mkbvb3wpXPBJV11BTKJbf9TjgSGc=,tag:16O9rsHbWXH9bxG8fH9miQ==,type:str]
    #ENC[AES256_GCM,data:zZtPswnngNitYXPwzB0jSoWwJJTKzLhZS9U=,iv:VM7G96M24Q66csZfUoTjcyix75nUkdwlOi4O4wV5PmI=,tag:7Y1PtYrNBXj8PxEU2abO1Q==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Pu9RyJL4f5Ccjsc=,iv:KNHqfKs0Zr5VQNKMZsRiBH851iCqjZSIGGlj7HbBir4=,tag:7bXewTOX9w4erbd9E47F8A==,type:str]
    #ENC[AES256_GCM,data:jFADUtlg9PzOkQKH3f0vlDAa6gTrb/dGdRUt/tzcTXrmAA==,iv:qV2PL8IhOvOV5cHE7Pewr2F2XX6FmTHCaz+QUvV9Vkg=,tag:YpFRQ/jVD+jgEz4IgkwwsA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:qOc/7uJSeA4pYG0=,iv:eURZekKRCPcZ6cjK9gRYYuz6BTE0nRFWIG1Mrmr4DW0=,tag:Xrpz0LwlSIMFKyPMYHlgBA==,type:str]
    #ENC[AES256_GCM,data:Y3BjDR4XO6Te3T6ap22+b+RCYRXBkXqTYhlsnz2dObcSyuJxyGbj5SPWTre5o30=,iv:pQCcGn/o3mudILtu8huu575mhAozknKlUJ1PrecXCN0=,tag:r1LXc/W3g24b0ASpxcReYw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:+rWJrIvV3Vb08FpiySSvtTf/s83ltr16/w==,iv:FXkpFDgp1T9S59IaJac1JyHaWO+7ymXjleXmqkVltTA=,tag:qGOPUuxSa75H52PlIAu6qQ==,type:str]
    #ENC[AES256_GCM,data:I16pvenDE4UW1ygQscQ8iUJWiU0/0YdZyQ+sbFSCD2QVQTluybBOaH0Ffun9HU6vw9ms2tHGo5ksCZAA1P9t/Z1QLRjblriwM+m+jp+KAWI=,iv:Q9YBIbXF8OkhkR4adbLzVezejtHe/UGmoEBzZJZqlqM=,tag:Bdsy2tCUNi/Znw/uIoZn/Q==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:8/SqnLz6wrdzOFN1,iv:QuKStGcVnhPD0s7epJ+wG2D7qecJTBZCgp909qCXYCo=,tag:ZXJ7iY02IpozgTHc8McmYg==,type:str]
    #ENC[AES256_GCM,data:8ZRx9OKaVYppiczy2X5JplzGVvoEq50kDNW7uM7z4XFJ69M5tSfeCPY7KOwK2gMo0AuIeyi0oY4=,iv:XRpdvMnBttsFMcXY+wnu6UgCwn9XhTgKrHywC9V6cFo=,tag:YrbqdRdYV7F/1FgJtF/kNQ==,type:comment]
    #ENC[AES256_GCM,data:Ag7FptffS0qsfhGo90VckCq95hQDoIUhzA==,iv:UEB6cf55cJhg3RsGQoSBLF9FxZpGhONYVSO/KPmV6VQ=,tag:UwR7W7+3p0qGlC1RsKV1Pg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:Vp1vOC837uLQ9f0dEuPVYjkmIPFSQqAnFwMVugBFQpBDUcDK9VJwQqvwLA==,iv:gY3Fn8g2HdKuNr1JL/+mIvla9RaHzjIwlRvLnDDUUx4=,tag:8MIXzjkX18A+k4i5m9FUoQ==,type:str]
    #ENC[AES256_GCM,data:4cZqXx56qagqewDf2w==,iv:91/5TYOzRmvu7P65m4JyIBQ5ybMRA0enJeXVRBcZPK0=,tag:pQ6/jnycXiNUjMjGiH61nQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:qXiCf19smLVFk4hz+Q==,iv:/Dw3LgAln3JQ9i/tbh6CAxkDcRNo9p4bRn0HtIkC8wI=,tag:6BehFFyGrGmiV64mkrU1kA==,type:str]
    SVCNET: ENC[AES256_GCM,data:mlHofPf4y3Nc/wVDoQ==,iv:IKYOAj9RF0XRhv1HZb07noBfXTl/OqD0iv/bIDSKFrQ=,tag:aQ98WQkW+K56aY+xOP4WSA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:Pf2Rv6F+VcJ67VTBEAM=,iv:DcgRtaDofbXmgKffSAZZKIC5XABcc+QJP2G8J0DQUGw=,tag:CDuy5WPM6796MRnNDR4Ofw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:n+zIFeNXyVQ7042y,iv:J9Ru62DoPs+r8NxK6hcvR/izfOkQdHvANpCKtOQaNSg=,tag:NocXhZ2Au8EWtDE3TOtLCg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:zNbKgxFsowNOLTgb,iv:3PHys4pEIiejaYZrfNMUbRe/NwXljJm2e/mn9BS9tiw=,tag:qFbcFKQQniUf7aSSYlLwkA==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:Tds++ETGJuLwjz7o,iv:EMn8N+dTIvq0ZJxhjuVCO60f50vY+0OYEgWw/iyx66w=,tag:PIzHV8BNCZ+jH0hXA/5OsA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:+9mL8w==,iv:3/VnjfS5amEV7zhqq5mkJRBWSS3kEvtLnoceZ9CgIWk=,tag:zUlYN5dvtW/4VZCpbC/PeA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e6uh7dyyv52fhht5teyq333fslyxxm7ywzlmq362lvvr6h4yrv3qvq9n3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrSVNzZit2QTRlTVFUbmZr
            U3dLMjAvTS82c0U5WkhpUi9oSWpZSEZRdTF3CmFrSm9vSmVrTnpKYmJHcU9wOWF1
            YnJXSDlDM1ZHTGV2SW1OZUt4VWhXcDgKLS0tIDJRenYxT2FpSXM3OHRTYWZtRjBz
            ckl0ZkpPZ2puUk5uMVlqQzN6b0FLcFkKq1wO+4MPS5s7tW3FV0AzDW5xQAk2LuKT
            cHxCmQ78RJQ5VyHwyygiol3W6gUppLqiENM93kS5gBiaidHiipcrLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T21:35:08Z"
    mac: ENC[AES256_GCM,data:+0L3ERm9pRC+GWqNJ2f0S4sV3zayQ5TwCOgG/uxNLEna/zlevpmMNU0VywMtnu5WJ8NqJWPQESLFqDtTEjkAxrfobtEnWY2GGTnTqYWpIRIyjkbzrUemaP71i/FuUekWPUY5cmm69WsD1+0Qr5SPbYG0fmIlgQdSyg/eFjeml8E=,iv:/oXTU8QBizQ2nRIyN/7R3c1nzDmejE/dOVCWtIlLlzE=,tag:9o49CUczGPI837oXQYjqQw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
