apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:hqiEmSWg4/5hqnJlFi6DzOYtPS6Q0n3aT4NcBoFs2X9CZAOxX2Zpk+SsaeNov9D6J1Fwd+0ZrgcXmlPA6MVqxU8=,iv:+vEbY2k9S4x6LlfEXoI3XqZZ5GdRZ1/YAAwu8VPN4JY=,tag://7xGfA3PdznnHAYBobLcw==,type:comment]
    #ENC[AES256_GCM,data:MvlxdZGADd4mjRguD+s2cmpBst9UNtFC8wIy5e6XLiF3YVFVL+vgx/LrmcI=,iv:VRG9fz7CX5zxxiocXRE4EO4DnBrSiDFvE8iuW1RqVxc=,tag:AhR4lOTFhj+E2RP0PVs+5A==,type:comment]
    VIP: ENC[AES256_GCM,data:/T3cZHzUKGVxEh8=,iv:05SrzGP4GRXWPE8DsaG3TOTxWiKVBIpz98tahov2Yik=,tag:VWcq4T5m0avEjb/u8aChxg==,type:str]
    #ENC[AES256_GCM,data:D0LUhJGhNqu3CJs3jRy09pKQ6GxFLWhgv78=,iv:iCZPoVuvRDrUKxBK2L4GQsohYGWPrD7w3fScxzV1pPk=,tag:jszMnA+CybhZGOlSJj6TaQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:utuikjCu0NIv7Rk=,iv:dorhbyZ2NeCqCfJzv6xpuTiKIgd7qZ17M5ZYh8Evuyc=,tag:Iwyjlagli7uL9zIwMCzuKQ==,type:str]
    #ENC[AES256_GCM,data:IAu74rT2uaSWwGi4na/GG+LT5bWlivruwWRhk+7IbQWj2w==,iv:HhJXUpYoTDCEyadFUUid2BStx4u4iG/IE9dgsvaK0/A=,tag:rw+Yuz+az2BPzbYneOJHXA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:NlQYrYHrOp+vasM=,iv:4dCVzIQN9y/Mo8zKeaz6X31J20CGrzi306vc8MjMO7I=,tag:QeKMXvXx3nfVs7Lbfi7SOA==,type:str]
    #ENC[AES256_GCM,data:K3AD73q4uMKXxIxBjZID86W+zGmgTpOBPpPCzb6sLWu2tROstGDv9KO5+hS3H8s=,iv:HKIrZQaU+exZzC7n07xr9YHcFaCmarkGzC09G9IpoNg=,tag:pLRAZkZOaCBohrWGWUswLA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:uSghnV6vS6g69h8IspdJtordVo3T/rNayQ==,iv:YdUGI0HQwVwz2lBDQI3HoFwIiS/a2MLt5UKRdO6B1xE=,tag:i/9YAoxb0RQn92qMghmvsA==,type:str]
    #ENC[AES256_GCM,data:HiraHtFXKP/zJuYilQ2M2nn+66JpINLn0Re11279srU0ctL6mFSJPSEgyPcxUnjUXlWb/OaraGBv1jEMpV4s80uxl0Bk6pncQw/Fatg34nA=,iv:7OhH6j11SvfEN/MMENLQWdXIht7UEGtcn2hJV8PA69Q=,tag:7EZTHJ34M5Gtu1/X8+ALDA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:d2UMx7dcREHuw5YK,iv:b7676AWDDC7HKBYQCZ3SWouLhyvOXOuoNLcyc9lWlQU=,tag:J1WSpONa2ng9WyOf/TQcqw==,type:str]
    #ENC[AES256_GCM,data:LNAkyAhm1IKUpuSkYrFI0S7eUZp3dXmpTtjhaFlHUQ81SoR/flcn0kFoOZv350uLIxh+Nd+5dbg=,iv:7ZZfcIyAyesIxc6+ZMI7HQWz/476UQr2CyL/U1vpQP4=,tag:wvrelx6LQhQIkuqWZYSjBQ==,type:comment]
    #ENC[AES256_GCM,data:Z8GR1BX0V9ALjihOhONTC9nzOooQejOC7g==,iv:uk++Ogoi4UlRWY7a9aeCd9rBDErdNiiaZdQk26qquAg=,tag:QHGVS3A0rW84zFpl6ddK0A==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:CgCkl0XYaoMQSXYyvlJVmM8lB8r7WIagigMW0vfq3ZP9rx8OiiMPmzD0AQ==,iv:vIEIbenjwefF95r9rQEhpRON325RAJAncXScuIpp7jk=,tag:phoF8QZlNpOLKu6e0sayBA==,type:str]
    #ENC[AES256_GCM,data:llo2tzkXIdiuqbkR5g==,iv:x5OBSB6FhIadBxgy6kXM/EoEVm8HoUPonOzL9VmgplA=,tag:J8SKAwxXVTGnrytFRRvrhw==,type:comment]
    PODNET: ENC[AES256_GCM,data:i1aLfHP0rKIyd1LWyQ==,iv:eLV/cnvChV6f5SCm+flcDfWliT2fQU4OHAtiYRP8/Dg=,tag:zQgqBOzVfYxvQXbFH7ZVhA==,type:str]
    SVCNET: ENC[AES256_GCM,data:64UEACD3umsK66Hh0A==,iv:UIObglaE+mpI+Lgf+xdIxSL8Etr1Jhq3ytmNjpSToiA=,tag:qMFc2HjCgAEECY7GsBcfwQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:CiIroS8EJJcEEUoiG38=,iv:XFAmcjyUvL7VpbtfKGCABEUMN4YHSx4ALGxKH2ikh5k=,tag:kmy53HDBysPI07undMfNbw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:n4h44vnJLyrDGPoB,iv:GFIYlNOvTRsrNya/2I5G1Ycc/+3jPnejf0JIsaxjG8k=,tag:1G4oDhU6NjhcX3p6DjRLQw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:Xvy4wucrfmKgFylo,iv:qEcFyTod0BrDqriC3u5HNBMp/0tNr/IiP45hDqe7nCA=,tag:F+uG9xMUGKR8ocF8DqW/jA==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:95PalZzGXVajlENU,iv:5yD4kNBcI7X5Wsi/aR+gxhVMmGxEIFguQQTkYNbekqg=,tag:qtisdjugGP2B1vFLMecxLA==,type:str]
    EMAIL: ENC[AES256_GCM,data:27ZvXvdurU6sVnAvBNOZlQiZ/jE=,iv:mCJ7VWjfJray00f+gzzn5CNJ3QHvB4p+nmPbKSLHG+E=,tag:YfcoQoCqp+d7/6lV3zxtVw==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:7KLfXv63YTfkzYTDIH5epmpiUtaUh1qUsOdaENDMg8BAinTiSHN/Uw==,iv:KR/A7T1oa5YfwX+tEE9kIUyYwa4nek7f0fjremYvu54=,tag:W8xzqwbfRFBtbkvbfUs3yg==,type:str]
    ADMIN: ENC[AES256_GCM,data:5Pj7fAQ=,iv:dUo8ui2VvCkAP8B8W0FZSvFcsIZ1GoTHfK3GrPR+yCg=,tag:cnspBo2IuOmyZPecp7RKkg==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:FrmVXWEgxyQ=,iv:4E+Efv5E+tc1CizcfiYxUHW2dqgTgYHajYM7h1Jxj5E=,tag:ORrPK4XdOKs4t0QKHce6nw==,type:str]
    WIREGUARD_ENDPOINT_IP: ENC[AES256_GCM,data:0hAlmEk4u/1taKjtXc4=,iv:xshHE0A3nxtv7l5tl+6XZEXPTvaHJnr49EvtqVBqm28=,tag:2Anss08E2vrajtdfwdBjTg==,type:str]
    WIREGUARD_ENDPOINT_PORT: ENC[AES256_GCM,data:ckY/Qw==,iv:8lp3I9fcGE1dW/hFXtGd3A2HgEtrQzM24KVXmk2B9vs=,tag:iHKZavkOdeLWmO8cfeWNVg==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:uUlbxkvaOgmv3wyl3bylU+5frQdHlIQQWgbKwSdV3SzP+hr/zzvLFNQbeqs=,iv:MAbVJnSYYwLAS5tjeuqjotzC46opM+GKr8rDHD+Dnfg=,tag:8ekV0udoDC7y09iWps4lqA==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:P0nA03VFlvTlEhhMkb9q1AvctgybL5YWUbecFkCt/ghUvjemecTKl/jGcVM=,iv:7Yup66+WT2uo0LRcBIMD34DdcPdbDT+Fs6YsoBRwPak=,tag:L9AzTcZuVhcDf7hz+0YkFg==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:2p4gf/1/kR43Q5NK+mQ=,iv:klnvAGTVa/8UZLf6iyNY+PWc0Xl7VM5s7EHzf4JVNFQ=,tag:24AiqOmH00hhDWhRgL+nug==,type:str]
    VPN_PORT_FORWARDING_USERNAME: ENC[AES256_GCM,data:X9fbZ1Tfeok=,iv:9M0+g0CawMvaGbs87I3F2MN6hR9n/V/vPOyhWW7217g=,tag:2c+qxJerEiz5CY7nPskIyA==,type:str]
    VPN_PORT_FORWARDING_PASSWORD: ENC[AES256_GCM,data:ZTx6gzc6ix3RIg==,iv:8YV4BgUNKaZcN/krcqqVnfNXPnOwrQcCGHB6EptLTNk=,tag:K9EAlaFeDn/21wrZwgMotw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:pgadJg==,iv:c0644IRxQh/vjwIUldu3Lunl2TDujXVZ28jYb8e2A9M=,tag:hc4PnD4eHE+1rdw77OXwbg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkbGJxaXJBc2d1S2Q2R3NE
            U2hDZzZvL3gvcGNzd01MNXkxTExnNFZYMldZCmNvRElIeitlenpaeUp4azR1ZmpW
            NjZRV0lmZ2ZSWklTcXBLQ0gzT1ZhQncKLS0tICs0Q1VlRjgza09vM2VhSU1LQkxq
            bFdLMHI5WTNBVEF5cHNnMnY2R01Id00Kd0OXvistb1zXwZXVu05IRXDLpygA567G
            Q34WVHkddQkZv9bzdyvKDqUUnF+clUKvBILOINZjsdTc2r75xFkiIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T23:08:08Z"
    mac: ENC[AES256_GCM,data:3n8ngYKaASIjW6m6XIkZlQoWu1bJFR15bsfGDQvNaWXAzpahn77BCZVAuONHi88/9EXeLxFsA0YSdaQqfxFuQPLttKsTScEr9M7OcGvDrkcQl1yxGARz8giHnzOr3NzKYUik1aVPeqHXu/Tj8wl5VujRzgutk1tDFdr0VdiUME8=,iv:Qtfs+qlZ1Oj0InKMLIMp0engCmqzSQ0disYpYSeM8ls=,tag:cmQXVNz9POEraTuOU70Q8g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
