apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:VHd59/vjHJ5sAlWGFBiwJxyJbfExtiAqGPtUabZ8rIcZ93cQYrBak08EPRWFlynG7as3BG+EgQktr2GglwNVdBw=,iv:+P0YVlWKCaBy0qbxt214pQeYn8UjUphCX7wVZUu5qwU=,tag:+RXA3w392yy+QJokoCVWCw==,type:comment]
    #ENC[AES256_GCM,data:tlhD0+PzzjirVFb5Zzp8LfgGszKtQ+e62ACGlroT0Zrb+VPHRLKuEASuJZM=,iv:Hw3/IoZvS+NcvcLoDaTDZs+5rSlkTgo1PL+AK23LT4o=,tag:oECcihu8YRNKivdjZwckgA==,type:comment]
    VIP: ENC[AES256_GCM,data:BreDqSRKDIkllKQ=,iv:K4FxM9BWs1ZDa+aIE8GNEQ2mazRM9xRD4r+s5Kq7ANM=,tag:Lv6GUEeGhyyF+NLXmmC/IQ==,type:str]
    #ENC[AES256_GCM,data:1oIo4gqyuCatPjAhuKvQ67hsYit4b6c6rXs=,iv:teO+Fiu68KxNSs63pJmgidTQCBVhbuRuYYX7U8+ufVc=,tag:BKtenFoJOkRUET4TS8WYZA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:kpJf7gx20DC/44Q=,iv:IrZpUKGhjOgifOB/p8MyVTSZNEEpGPdFM/O6a0YwD2w=,tag:Csd8ls8e3GxeEtHeOAC6zg==,type:str]
    #ENC[AES256_GCM,data:k9+a3c/z+UwGApnN4s+BJVKHg5abDXcBDumogW6bmrwITQ==,iv:7ryUopg8TJB0boqJkRr+XJMA114YcTNMcGvdujaO488=,tag:F6V/ujSVeO2WNELqriK4Zg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:+mVtIiGGz5GcxMs=,iv:S4my9Ptt42aDx1XqAB0hZ3zbDhuUENqtHbRrRlPFj7s=,tag:le4+gpkF1fJohPh18LwwbA==,type:str]
    #ENC[AES256_GCM,data:fxH5l4QBJcv+D5A4nTsJZFrhjT22PMlFSEAnlHQA3rZ7r0rBful6yyPoIC6bSWE=,iv:jBkENmZ6j93Z4DdbyjJHonVq6oxVAloIFebPJ9Vs9aY=,tag:iD25tx/wqonId/f4EVr6nw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:R6Xe2o/kjogjd05zLnjt4BcUOCEw1FUwHQ==,iv:rQebGCa7c6Pzzx20TonkRPJwd2drbbBYxCetmtkMRPA=,tag:Ydam5+NprfO7PtiKrx7PNw==,type:str]
    #ENC[AES256_GCM,data:Bn/UmK5bm1WU2Bq5r7HqtGLGjSVuL1FI5byMnQXyHNuqOOuxHyoApwL31dFTB+YzwY+EHEKSLDpenfcOVGn8AZ3bOsMJciJKiJ3hBh2kUqs=,iv:PfBM0cDTsaOUDhbcTcyqQ6mJRak2ZQmjSLBnYzXcw0M=,tag:r8gL/t7NpKLsyYOQKAylkQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:W9fgMqPOfdJJNCTQ,iv:04wVa4hVFjPE4TblSFerIQ6S0ViGWg05eArGZOKrrlE=,tag:mIqf3lMGiQ8UW95eEOnxjg==,type:str]
    #ENC[AES256_GCM,data:upZg/UYzfNHH59L9ap5QnOXPqzRV4WyRoIuVgULyORVeUAL/J/qTA3pNR6awKTWNcAyDRZWQYTQ=,iv:J1sfl5SHMsi3kZKevLheCV+A+n7rKlCVBikj8o6bQx0=,tag:8yQsQ7IcZTQrgKVFS5S5Hw==,type:comment]
    #ENC[AES256_GCM,data:WCdMLBVazgPEtkOYFmDr2jjaGIlF/DB3bA==,iv:LzsswGyg2wN6r1VDWL80bqCtJCzHRnig1ZrW6a2Dt1g=,tag:dypXdmGTFWj0ff6Ejk3K6w==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:DK4O/V2jxE4FniB97Rm81SzVa/sxSHJ+5d2jaEfeXsABscmXLmEosjHiLw==,iv:HMnnWnZA+40bi9jc/LxSugY+fDgzsJKtyP4F6EISnCw=,tag:9roxw6RCr/hk47rwzRP0eg==,type:str]
    #ENC[AES256_GCM,data:dpUH313Bo1wkG/8foQ==,iv:uQ+N8txb0Vvb/YDLWx3GQbASMV+Oj2DbqfZLqFLT9LY=,tag:WtcvZF5CUXDqADMeE2NuPQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:EvPKWS7kCPTvh7i9/Q==,iv:vI9f/xN/ZnX+HN2C1pJmfG2WZzqmt7/TrUb4DmmSjb8=,tag:vQsRjqK3eSz4njIgSx8u9g==,type:str]
    SVCNET: ENC[AES256_GCM,data:6L6Bli+TcGDuY2t/2g==,iv:8ZE/VOclc74JIdHrOl2bkXceR6hXqM9RRruLhfXQ48M=,tag:/9Ee4dANXIeTPnletH2L9w==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:LXfPXa3MBILPiosdzk0=,iv:FrySfVf0BCSbxEUZVQNkvDgn3StR/Z/PMDaj8B/VGQg=,tag:Dgkmyc2dt0Ia2LJNHgDzyA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:tUz7B5YqGkGmRbz3,iv:LIFG1g9y1C+xUtOo7rLLoJ5CHpgDmb9DvNH6Dkwg2tw=,tag:qYvg435aHS/+3b/p8MA4Pw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:sYso9+EhNU2ET8ZQ,iv:4H5KBSfINjKO476LnKcChQKza/Kdw9I0S3juAT4CYpg=,tag:afyraxIB+MxfrpPqai4QrA==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:hrClCZvDz+uJ+6Jo,iv:9O8lC5w/Ompi7Y/0zEdb08/EZ3J56SB+Ydo3m4WLi1E=,tag:etNUj/AEtKp7juxJyfErHQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:8uzYWcfqkix2wxBJFXZ/CWEnhC8=,iv:in6SETOBF6ymGqCawv7bRsRMkz2pS7x41gvEkklPH1U=,tag:8241Qkkt8BFs0XSlu4nYuQ==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:5QcVE2MJZi3YD/csaS3fKjRsmJOq+FVmlaLtMRW3ieRVvi6XCyuSww==,iv:V2bF4a7XnJHcncCZsMdcQHTM66aE5Owo/2buDxS6OJI=,tag:htoAp7herz8WZUnlbu/I2w==,type:str]
    ADMIN: ENC[AES256_GCM,data:cJrcVLA=,iv:tp8PqGu39lVv6BmT9nz8ve/LjiQz1sOz76MSHkF5V1E=,tag:RXKZ7MxjHLT/dWBWDKySjg==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:sMSTQevMfbo=,iv:9Zmq3tLa+DelBwD5A7LaB3A9tSkp5h0oEOJaIPyDlrw=,tag:umB+BKRlRaTC0drrwmc0Cg==,type:str]
    VPN_USER: ENC[AES256_GCM,data:x/jg7jkfWJg=,iv:McQg7ZbXHuYPEAp17IJzqstQ4lhQRG/n+LR6WZYsVk4=,tag:fEPAh+zO8k7mKrUVZy5GZw==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:LiL6szpm8mmPZw==,iv:1JIpd7o/a/G2kh0ab9GsY+KWZWjne3pE8O5ZOxCNYBM=,tag:DLOmfLehKCuxop+hU2G2qA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:C14R/A==,iv:Xq91M93a8PFXdY5q6NW1gqE3iGCNKLvDXXQBt3nsTFM=,tag:uJJadMqgEeFC+hQ4dwUVJQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXWE82WU9jTHlSaHpLQlZt
            T284WE1pOTFNT1MwTjJPcngrWGNFTEVJZmxFCjFiRnhScnQyc0F1YWhtdlVZNjlh
            RW12WVVoMTFvdWRHL3MxNGJhelZjdlkKLS0tIHF0cE03Lzc0OG5LVVZlS082Titp
            bmwwU0NLZzZrUXRicEdneHlCN2JHSmMKXcmhoUlLJioQk+N14SzW8/UOZb+ShRY2
            3A3JIJ8r3x9c/ZJTz0Tu4ca8vFR6YbWQVVvvlM8ZlJJgKerJfMHmTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T22:42:25Z"
    mac: ENC[AES256_GCM,data:VgXOi/nTRiwitFgxzfVhgLeLLIaUvHuEVe410tFMvuJwvAW8uvYZKTS0kNj86JkqnpOngxShC29h9GSGy0LCZeFWDwONeiCJuomxgupaJBpBpxcmwwg/KNwMjhc3jmQ+MrvtXX/D492hXdwRWDPJTwOMc17HOuTmsB2BNFrDGbA=,iv:tDvXi2we/UneEiFcd6BihI33MF2/mTV9PvRM/jkWLwo=,tag:wGZ5ltd4hSMFgdRPQZTqzQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
