apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Z2mJ2pp6yBgaqOx4k8xsF35bfhuBh0jGkayPVHR8/TjUB3FRop7GaiJsn0EuM+Ve+KggOSRJIVUoGqsDWil+/hc=,iv:AxiUNoaCFQk3DryQ71jegF+ZX28gKK5BH40wcv3Lhqg=,tag:mFN36sPFUIZmVdR2+pWaXw==,type:comment]
    #ENC[AES256_GCM,data:QPeRy1Ys0KiSzrbIKJeGNVZV9GC9KKq1le7I5zgbLKTCUjDHQ1NhHfcS210=,iv:PNN5r9bynplNqTqZuVGpcKGzVSBSLRNe6ZtkscjlwPA=,tag:7yNeSuYbso3ZQMGMMWEAeg==,type:comment]
    VIP: ENC[AES256_GCM,data:Bxp9wwmLJgj3lho=,iv:Ein8G7pyeSDp/itJMUsyANOYugbYkMF/V9kxVaUztHE=,tag:Sea+WRiy9Mb+bSlOFrlWLA==,type:str]
    #ENC[AES256_GCM,data:Rm2HRehVQIHxZ+hiFhzrQs0Gl+7PEwSH4Rs=,iv:RXu+AmK3CrS2q16zaDOM6aQcqK4bfJainwXcLiuuSxk=,tag:/Z265wKHeghnrUkge6fjag==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:51ctynBoKhUWoUo=,iv:jvUujretoBIUIvd0/EuLm0qzxMEqSkE1CDfIZKp39JI=,tag:8zqXAOjwQgTju6mtYyHa4w==,type:str]
    #ENC[AES256_GCM,data:ai9mJv3jjfoUt5odGQrGEsAsnimjC6pPUsVb1trnibPsag==,iv:9OXJNla9Rag9WJs5t5RLjJTf+linxP0e13kerPSjyT0=,tag:3eu5guB8g0rg5I5bqj9tzQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:XDnIDvm4ONpsN5k=,iv:abeKoUjxYhAElO7mRfUHptsMYY5/uUujuYGplogvkOE=,tag:8+8pwpJFqHRh4eZwlLQy3w==,type:str]
    #ENC[AES256_GCM,data:tUzHTUX6U54V42r5MXhLxbbYCJFZ6xbNBMeEjnRG5xrfZXNY67NtgOpjKLNO0zM=,iv:gPcfoGFExtDzfP4FoYMywq5xErueY1mugAurWacTVr0=,tag:yExtD9hFiIjI+oWXb2ypMQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:9no9tI17hPyT+0vdE659t+bbGh35fCq98g==,iv:bL1UmeqMJNbf5s1XmaWTVedawEHe7lpvqLNRedHEjP4=,tag:K6GHwRwPQcSdZ8O9TmuTyg==,type:str]
    #ENC[AES256_GCM,data:LntotgP8Lvfwe6rewhYiDwSV4lyCr/IMICnJJSw5g4AMKlES5tlv4stRhR4W3s4pPvKpDTgQE6sr4Nx4sl6621XnS/Gzwyqa3XLP5ljYVW0=,iv:Q3XNCIenP//VyARf2XOpd842z5k0jgiUZzykR1Iu4gE=,tag:GBZU0Ce4lr/+eEkkWjRThw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:b6iQ323VB7zInVQZ,iv:yYIEVPYTnEQez0tTzEEp3rFfa9XnPPAJOYceksz95tA=,tag:39N6MRrWc5zye/McEd+Apw==,type:str]
    #ENC[AES256_GCM,data:B/XHUszXmTyEBTaisQW1iK5aDwNsDdwfI+EA4hKUhjkwkUzKIEZFoD2eikBxCPzvyF454zZuT0g=,iv:HZMjC0isDprhvseNKJGHy1dwFkncUWGMSYVRZaXsqdw=,tag:I18PSNuN8acTwNGSnVqOzg==,type:comment]
    #ENC[AES256_GCM,data:2pp9VDjRFQPwutEnaDXeTrpYqaDzUOZVdQ==,iv:Z4b48o5RQAZuyzbeG5Y4xqvEqVqip9LitRqtPvJiQ6A=,tag:aOgY2MZqpsnZ1WsZ9ItkOw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:0SToXn6hp3qL18WMVTDMLRPJ49QYZxWYZJZA6PjTRRposGg/NLiL5n5AUA==,iv:ZeZMOGsSDriDwpHZeygpv1uR1PFmE2rAxhj5j2Mz3rY=,tag:iPjT3NO3oMWVtlMrs3hhGA==,type:str]
    #ENC[AES256_GCM,data:tl+uSuuKSAy7WqCJSQ==,iv:KMsvML/3GLVjXwGmtT+DftWNUe/Kep+oLh4vyI3XpXQ=,tag:xyiVK/XYMLdG/7TOOHWcqQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:BaInhYWsD+cf45l3fQ==,iv:mw1Fh0Vm8jZ9uGbnGhLU/XfeCmg/eT/wSYSyKkp0hQY=,tag:0k1B0hQ59B1BvMW4YXVpkw==,type:str]
    SVCNET: ENC[AES256_GCM,data:ll5P1R3UXw+HhUyeoQ==,iv:C98sEtwnJPOIJ7l5gDlhA0ieTerLUUeM0kpv67aSuz8=,tag:n1FTMCNybrlIuT/qOUMY+g==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:CoMZJuKWDnOsIS1riU0=,iv:qyjYpYXOBGo/eTjee8fALeGSv9aVhduNpigBRIuc1Yo=,tag:r//R7zrztweRXa5F3jcJcQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:++/O207qoDRwiQka,iv:674KpIfS752voOSnK9fBwboUWINQCacS8PaNysCqR3I=,tag:aUFySjdVWQ6Ez35g9q32VQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:Y9K5vACbBqsnA9+s,iv:niBK9NlnvT+qHOtMDHsK3YW+x85IPHp15g0r2xnSlIY=,tag:+Gkgz3xsQcm/m8Uj1lIl6g==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:qVoxYXaqkTNQMXxD,iv:pJKlC1GIYU3W8r9vYrTVSbiWMjRFzbY+5X0LsKQ2FDY=,tag:hgGgx3qgiv9tm9/C7kLp9Q==,type:str]
    EMAIL: ENC[AES256_GCM,data:FD5/QXi3u9W5Fkv4nFMVD4FDqNY=,iv:mgvy7wvwAmT890RWD7PhoAlG8RqHb8hyIbzqpA14UKI=,tag:wDmeCeAD2tQ5+Zrlrwju0Q==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:XrQk0EjZ7eoK+q9lBNJZ9XQ8Rd0ZcxYB0AIHD6w98nA5RD+nMclMkg==,iv:3Rwz8stEXQVyllQsXTe9psDV7uSxjuSa+X1NhgFZPcM=,tag:xba88EQHBV5SIJYRfEn19A==,type:str]
    ADMIN: ENC[AES256_GCM,data:GGCRYBw=,iv:0ssf7ZBy4TmjtgapIYG37z/WafkXbRp6yr+8iryyA38=,tag:sz0o6ss/mKn5SUHVOaySJA==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:tPVlv682aKc=,iv:YPeEb2TytF+RuAew+P+dpnJcNqDPGeQeVfbFOqGhgt8=,tag:BxyKvT5j+MSIcUvFlDiy6A==,type:str]
    VPN_USER: ENC[AES256_GCM,data:f3BrTHMTYZU=,iv:BFODr0KMYDwUqbcKvUU2/XBZ5MNo9N9tOEoD93Z6xF8=,tag:LjNib1oWoG7RgRmoJ1s9Bw==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:eknQliQL50rAkQ==,iv:cE+qkDx5o/Ly2vMXDw1ql+F2NTMyjWj8eDH5iib1F/Y=,tag:KI7Em7xOb5Z+mSLipWWSIQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:DbKR1w==,iv:3erY4gzDY/If8E5u9jMUa7i7qROc7VzoGPN1JN3YmYI=,tag:3aSOpUIrW/ncb3rpsnx3Wg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJMjRQOU1ZRFZtSC9wRzRG
            eEdhaGp1QS9VYzJUSGRBNjVWZDcxOTR3WDJvCklncmhRcG5leUZFdkhIOFhCY2ZQ
            MHpIb2hsRWI2VGVwU2VsSXhKRDBxK3cKLS0tIDNYOWpyY1dIY0o0WG5ybkZjSTZo
            d28ydkRJRGR3S2I5aDRRNFd4bWFjZDAKOA68h9VreRgefgmFTKlc3dxxge8VUB6J
            4XIog2l1nA9rUa3PUkhdHcOh8HJojQxJmxaXy9Lv/f/kNIfox5XwoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T23:53:59Z"
    mac: ENC[AES256_GCM,data:vbeKZelryNvfuXRuchn1/F+2Cqs3A1U89yAMcpzQcPMfgplU4CQUAKNHohsbUt3wdfQVqLXnna7jwfewnfeLWEcZgpiTvdhhbAVCoSPDHPmqCpC4LwUTnkL1hCIgwHQP5ywM3G+PLiBdBe5hDEs3XqJFN8sLX9xWgSvlK3eiCzc=,iv:NBfyKrHh6osezkKDZo9ZeZTFRFpJ1SxcCvXROrFdMa4=,tag:1A3eqWEk4flvfCEoUc3vOg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
