apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:61uuFN5gRLkZ/zxd8p3GodaRy4lPf4xi9Hd8BqLqEktfxC4+fPw02/Apy7nHMLWTQ9f52jSpmcEWq9AdZGBHXPM=,iv:ezyDRBvWgW00i65Ta/Fg4jPBw6txjxgjZgRjkE/uvfQ=,tag:FEK5QyDTR/eRUWyVwSbzTQ==,type:comment]
    #ENC[AES256_GCM,data:zNH9PtkxUSsAdySR1HYsTpqZRPWS+bG3MNtPnFBEmbjsn6a522JdDgcVFMk=,iv:wAAtpi4oTOdsKHr6nxTrDNnUiwce0AmzCGvpCaQaF8I=,tag:qJFPq9xDFOQbtxX8UsoxLw==,type:comment]
    VIP: ENC[AES256_GCM,data:4IYQq3Z/sxzw+rQ=,iv:A3VPtVeLzAHf55nzOsMzLajPk0jmEM8hfFcpb57RVcc=,tag:rk8pU3XLxro2nw0YeU/ZLA==,type:str]
    #ENC[AES256_GCM,data:q83kFDMo9CUlhDQuNnGdwnipzkYa8BQ2Aok=,iv:xDQ/s8J8/Coci8PqiuQfIDPiNWoAzkaseCaxJwZpDp0=,tag:sK9i0oUpVGOSxE4Pt6NBow==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:7JMJtue6X64mStQ=,iv:/Tc7b9eMmIRuzlCeOTkjc5agzcnSI5CazK0NUveQGNs=,tag:j4+BkID+DJMX4y/03YU63w==,type:str]
    #ENC[AES256_GCM,data:r0Q/J9NDcnBkzdzswA4w9cLBneM9/yZsDuHD3+FXK2DwXQ==,iv:KUBy1xu5DJ/7yMyU+z7ZkHLDhkg63DwdhZf8LCi98GM=,tag:QQjZz4tCRjtq5ZtuV0QiGA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:ReHqNYQGEWeFd54=,iv:UJVYtBGZTBYRO9oCrUOQ+36W2j7uJdqhHnrzuTm6yd0=,tag:kmIG70NHf3K2nkFi3zlhvg==,type:str]
    #ENC[AES256_GCM,data:0w3L+yJ0TNPPXkWAMQRL3fYU2hX5ggG+gjce+e7Radp49oYZLDD8fnlLIS0MMsI=,iv:+Hbuj2lQ9ur4/k9pVI+Rqze+AxkOjIRpZ94mw3UbDoo=,tag:cm/CCDtXvZw/eiAnDtW5lg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:V9BUF1UhX4pbaBIeWwkUT2/Fu7cFR0GAzA==,iv:96snC0DwhrV9zVGncBbvlAXGokFEfVBO1/vsuEXTmX4=,tag:+7mkzLQbXBcA/bd2P2NwqA==,type:str]
    #ENC[AES256_GCM,data:fG6ZBohLkDcKevx4S2wlVzq8I3SaLjLFcodYbdhh+/uyhI+zPaJQFplWu06m8cxd28LFBF/Ya+3FFziapWQ6LCI7sBjZElt9dWQ62k4ZkQg=,iv:WhCdT9gOs0xlba0UXWHXkYxhHcu1QhYQyv9sX5uHkL0=,tag:2WcRqc1yrcmsQrfMke39bg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:sO03megGu2Pfp0ya,iv:2Dj9ybjC7Nw9GJhVVn0f3WrIoBgdn0+w1Hwy+GqnJVI=,tag:DKlVuS0xpDAIBgXMrfEIiw==,type:str]
    #ENC[AES256_GCM,data:D+Juxd/I/PIDTcYO+/jdc6S3AJwGoQoUInmDd7JU87jnQQ4BWpE7jU5MXHGZ37sVbZMdS6ZJfeQ=,iv:nOcYRzyrHygqyCQ5TZBGusf0mfpgjet+wELKMhOXfz4=,tag:MIA06iemNLEzTr6E+BsMLQ==,type:comment]
    #ENC[AES256_GCM,data:EY51Exx7grFDZbHVMY5Xsu4iKBFXAQmbpA==,iv:0cjiUI/XzxjBSxw7ZmPbUNwZNrIQhr3W9AsYqqqSNQM=,tag:murLumly2yEU9vr5RKOZEA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:+IyYTpFcwU8ItqZPKkvMzgntbrT7dEBNa/p93bX6RjU/LvUDxWdhE0vg6w==,iv:7YwVPjsTU/R+iYcnxwoad0VOn1ZQa8lC/QHGoaHau1A=,tag:kfNai1YNhTb8mmBxeSTTCA==,type:str]
    #ENC[AES256_GCM,data:lrtEkSh25+z4102lgg==,iv:VtDD1Wf29ErBYfOD3cXxr3Xoa1TCAw4ciUvmoNHy++I=,tag:ur9o5jB8jsiBfEF2As2/cw==,type:comment]
    PODNET: ENC[AES256_GCM,data:7wMbsTQhC2rAZjXPBw==,iv:00RZbK63yRsIdPOgedzGW4ip1pPohC0vh+5OYhBbUQ4=,tag:Whu5LDBXNJ9D/L0JUXvR7w==,type:str]
    SVCNET: ENC[AES256_GCM,data:wBiqJl9E3HIf4NYESA==,iv:RSu3rMlQT6f5ba73Mp378LwjsRUpwHvXTxQ2hnJFKeQ=,tag:y612Bc0ZtwC01+QWM3WVBg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:dFqT7+c8d2/FZ8tNCfCu/EXo,iv:AvPWCbYKg1hhYgdmpJcPvtePoMFFB+LYAdPdpb//J6Q=,tag:gXki8ADdyK0AKr6AkgGDvA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:Kq9dO+dcnbKxUZRx,iv:gYf7MzFM2NkrYjeWvAHuYpSaS4mWXbDFDJmJuFWAOOI=,tag:4T0TppsqCtWI4LlO0mRvPw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:V1VGdA==,iv:WCgLqTf+r1eXOZHB7qHMmucca6N3k7kCRalON8BY2Lc=,tag:xJmoL+JNUSxkLCAZQ32vFA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c5g23qt38utyy253gvf729w4l2jnj7pqn5s00kkzsw6l9k9d5u8qmkvkwk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxVEdPU3pnbEdxdGNHZ2hX
            TWVBaHp1US8yakRLL0FYZmhNKzh2Q25FbWlRCkZtRW9HUkJmbERVVEJLR0h2MEdX
            VXhZTlVUdjNPdkVYMmdUUDYzYXF2MGsKLS0tIDBycXFsVi9ZYm1KRTBMaS9NdUR1
            TURwUHF4Um8wc1hDUVh2QlZwekd5Nk0K3Xfy6d/2iQ9k4gs31DjSjz4VS/Q54Z0R
            jjfqmnejNEijTM2syZjQUaxStF5uKFu/SHTKw11Z3TasKNIELMNxkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T14:08:46Z"
    mac: ENC[AES256_GCM,data:oxqLCPmmt8QQS+pVjcPNBqgk6oTdg918iADDg+iAmGaargtOlKJHoSxnh4jz/po9sbaTzOn+dPj0olX2h/d5GpkXPFdlhVvKi2tVGBLHYt1csqD05L+Yf5XSf4reyWVT4gXNe1990Kfwle5kyUADXyWRjtj2CnQSr6k2kqa5J/w=,iv:hRByT7luM8sM2nGrGL8jvMDHDhKfQOMSWsHusfVwdG8=,tag:Bmh8iFJrJwvqDYb3vI48MA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
