apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:h/XnzPjra2leCqz2PaxnZ7XyUgaq92qevq+nyZ6FvXvlJ1mBz5zj//uiHkui+ajtJNMPufBNHNnnldB5m6QovKI=,iv:pdzCIxxI8n2jDyF9lZYoJnDQlwIDn/4EUv9t7MIr0Ds=,tag:9RDMFJBaCZBVyq3DS13tgg==,type:comment]
    #ENC[AES256_GCM,data:JY6DTAVHvTjTJxafYyTDa2/2Abzu5UmsBL/A+f23/pRMuDZz6xFMxxqgCLU=,iv:mp1epMz5uIbLcXkgzQs/AYnwduzkJdL6/b4Nt5m+qmk=,tag:fcsa6/18Q5mn9lxMG1HcOA==,type:comment]
    VIP: ENC[AES256_GCM,data:pDPLGd/XvG6EjCI=,iv:3EY/scRureccMI7c+QUzPP48dhDNvUrtGRtgIb62fSw=,tag:FQCFoak4ggTXI0aYqSaEiA==,type:str]
    #ENC[AES256_GCM,data:oL/OZlVmU1du9S6vcPWVAui3n7kWlfpVf5M=,iv:gqYAvKib5fpYe0BddM9U1TA3f6KhNJf5dmzkJummEjA=,tag:FXXWZzoRVSjWFG9fvcwNmw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:kXiQ31IhzmnD/f8=,iv:kDnSSvm6v+5Z9yOLGV1RT4kGMZ5ZYz/EAA7voeLD1xc=,tag:MeDpseWKs6LuLUQ7bAVJJA==,type:str]
    #ENC[AES256_GCM,data:8bBezzvxN5G5en66Z9aaX9vtlafUHLGdI7pdnVEYvX6QVw==,iv:gvwdrndlJfP0Q9bdTek/KoQiLrCVOIxTgiEJ0NFv1c8=,tag:/Q0pGrFPo0C6y6NK7ELOEA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:75m1SJWL05pkx1A=,iv:bK7meMVSTBlmnNyaZIk2erHFDaJfS/kqZStbg1n3l/8=,tag:YJcykkX+1uabiZ7hx3nvZQ==,type:str]
    #ENC[AES256_GCM,data:7cvQJMj0UKbdomhoLnmHXtMtpJPiTv1IayhCO64HLi2MoU+aMFMfu/YptS+P8BU=,iv:VNTNmtGXzc5pOpYS+1f3BO7WhnWCT0YoUVfmxwvb/a8=,tag:ANbXUeccnIqc/8hA8UcAkw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:GEGS6juJ1UrDZW0qWYln7cinSAIR1rry/w==,iv:03Kp0uo5CgSstpvEus54Zhrl2c/DcFPVCn8ZvWddh6w=,tag:lYt4/4O5FvcGyisvGZBRIQ==,type:str]
    #ENC[AES256_GCM,data:g9taq+4Fu/bqVQbCpenws4NWOag8FnZCinw98oiwSAqQKFMcj9t3ZH4Y9J0P2eSqcqnq06VvcEhoPiY3Lrzy1NSHhXQI62FlZroE8rvBK1Y=,iv:b5uWz0Ws2qyGcTy8iqiF/vJIzF1R5KOkxiYaEbUfOoc=,tag:mW/4Ek+dWFe0s2vpVaoS2w==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:cuwETSbZj/j/b2jA,iv:8kHfrGIKW5TJMoWi0Ke6g//X128ZLQk6mvpiK05GV80=,tag:6FeekZXsyVPg37VTDt207g==,type:str]
    #ENC[AES256_GCM,data:fnkWHOkmVf0jWvaV7JK+qPocVOhrLUeMK/aOg8cOX9vCT7SXKs98Rp1CKLN9AfXaDyg49bUti3k=,iv:xxzXMGVoA+/lYu5SV6X2ODKJZFMVl66laKQH/zM66iw=,tag:+5xaYNwUERnZi/j4vEddVw==,type:comment]
    #ENC[AES256_GCM,data:wGPQkiHLDhgPV0+A7fckdAZMKPX6SqxdvQ==,iv:piUntKfWk5qpzaBRVoc5tHJrzzohxnS7P0SalSdIWG4=,tag:MOLocYatGy4DKjUPTON6lQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:fFLdCj0kyS8BT562niDkM/ts+VYk4/l8RW7Lvoa4rN/AyhzCI7QZhh74bA==,iv:xndxydtf5GjmNo8POZS1c0Qs9XWkEfpA2dkUIbCCNjY=,tag:cxApY5f5v1AeCITnhqaqPg==,type:str]
    #ENC[AES256_GCM,data:R94WTTxNxlrbEYzc4D5rFxa/mHCVmkJiSn7b6+R0L6zyGGOkLfFrsg2yETFqxsF1Hk8YVVBGGPo6OPfaEMc+4O5FecQsyUs=,iv:xhquCLIxO0NDiwOVcKBBME76gxNE4Xk+c/UC8kxyyRc=,tag:MHpyAt20Y57xd9pgEZs9Ig==,type:comment]
    #ENC[AES256_GCM,data:R4LSk9hEx00XwzTNCBpa30j/ILjwcdRYtg8xe9Cup/sWfOLP2NZ5mdYd3/+IoeO5KCBQqYnx,iv:wWlkVUJHAkDrJeL6GgqaZf+Opu3kQFrowi5Gjl5lWSI=,tag:SqRhzc0OPVMi9r7mjjdmsQ==,type:comment]
    #ENC[AES256_GCM,data:ZLoiGpUYAoe0fUGQaIIt7VN3WvK525Zp/3rMeCTRN8q9KzQ=,iv:BE+ycGlnjj+pnCtZGT1Ml/kOXrVWmbfaPeduNcZY+pc=,tag:+hrwv5oxcrnAOXiLHSdGtA==,type:comment]
    #ENC[AES256_GCM,data:osH8wgN8J2h7Vo2KAXwZKMV0FN700Ty/ajqAUCxmLS7tBSN9cyIt,iv:QFubqgAZ9MxiCypW8+H2Udf6zkCkbJ1bmMZQleMnzZg=,tag:EXVB8ySc21lacMPiRuFPQw==,type:comment]
    #ENC[AES256_GCM,data:KIDa7VueaMM+xrN15YU=,iv:EWecGw7UiK4+5XcOJ6Idzfkn8KG1hwpelSbj4Oln1M8=,tag:pHtNnUrXcreayM8mmG7S8w==,type:comment]
    PODNET: ENC[AES256_GCM,data:G5FOQru2z72mdiBjeQ==,iv:Ekl8nQx6PYyZddigymlkXGGYnbr9w96G2Eqa2IswWgs=,tag:xW8/K+QAw0WJ/Mmej8tEJQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:MblSnraVhvzzcY+rMQ==,iv:ca3U7EfUNXth6IJD0whxSoB9kvad0FYK7ZAREf5IsfI=,tag:rbhKqiv97j/6yD6t1BGeXw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:WF/nBB2Tm62xftMf,iv:XNeGu7z7AvEnIDy3W4AlZCWMy5l0lAzPxK+Am4+luxA=,tag:/bgQLXZLjMA8c8LdEnFOBw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:gTOgKuLxlT2Y2YWN,iv:796kxngTOJQuuv2j4GygO8IemE/pTjFUg/fogKjjgGQ=,tag:qlU2WQC8rKQUhuPbicTP3g==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:yBHw+PfsLtbNZjYSmNA=,iv:QXXYu8jtcNIeRJaIqWieR4etwITirRt1gaMQ4Vp9+wI=,tag:nVeBmo5V3+ZU0A9pTYFWCA==,type:str]
    ADMIN: ENC[AES256_GCM,data:xBopjSw=,iv:KNCaT9DVKUeP4neD4F4yBiXBqMieZKJvgvhuduUbhaY=,tag:4+kho2vnCnu1AIxhiQj+gw==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:194ZSQjveFk=,iv:ljm8SVoZs7sw/30Gh9IIpe8ojN6AZ4fz2I505KhVuPs=,tag:TmNezPYf3sY3zQlYP3hZNQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:vzkDxAD7q+Uximm1TJmDMfQvWvo=,iv:AtiWz2fVK6N8zoGV19ygkVtzgvI5wh0vHyyrfXkQyaM=,tag:e9aXFVBMTq36E9Fa8GZULA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:Rm5SI0CgMk1Ofw2FGdO8x+XK9jYFo3nI+DTV0TD/Tp5/1l2PT8h/nA==,iv:+OxYMQRNWNOQkzxtD96IEFelDd4BKwZCUrgLZ8vNl2k=,tag:sTzE8bdkX4KXwmnTN29/BA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:w1PN9w==,iv:7zm0TCuVaSpNME6AJVp239h/cdZREzpfMw5Y8SPLplU=,tag:4QLg2wk4t6ardk7qy6dKsg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3TExodmtJRTZpWll5WWtC
            Z0RaV3p3STc3RE5kU2p3UEp0UnJOTzVCd1QwCmRtdUtnUjAxRHJjcEtJbVVCcU9z
            ZGVqR3R6YWRFclR3QmNNS2lwdEx4cUkKLS0tIFk4M1k4Ylc4NlBvejQzM3IxNDN5
            RDdUQXFWb1BGNVQ0OXhxejJLeC9HckkKZghj7N59NasIcH5exHvVNNwCm7t0shIr
            UWuU8c/froJmc5LRP2dBAo4+jEYFKJv+bVvjrFXSv1U2PpwBaneJQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-29T13:44:37Z"
    mac: ENC[AES256_GCM,data:JBdI3xKqz3RWkNdRNGNLdAhT7j8QlDSl91KyK9EuJcS3P85lHwRLsZ35kDc3rZV1iKHY9Zhjf2an2yHMTU3+bg4OrutdeqhoHWXLsGdHZ569AyP4h9yChCeKUoSi3e1YEL1F6v+zwNYCq53JagvUnwAr4l6PBREHd0040ltHbbo=,iv:OFVxzVoQSfC8E+jwQK4s1A/ja8XhRaGzuqiMGVJ30aM=,tag:zYGTwkCbZzmxKoFNoGdMWA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
