apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:xwbTJyPANriLHN8VyRt2TF2IY+vqNrNBSzu5FT4ims5c2D//nBYmGCLYIy/oPpp/AQLzg4KKsKYZ3jFz0+F6Bf0=,iv:ZwAZlqHmYHppuuUhg6p9WCYEHEyaXqk7O/3cOFHBnL0=,tag:HHY0loef4LLzv3XsjmF0Fw==,type:comment]
    #ENC[AES256_GCM,data:z23VuljE9CC7Ig4gzSItRRPlpUHpDETMiRxuhx5PY8v6b1WHnfqUEeDhSDY=,iv:rtlTaamFugpZdJqVfvBHJuvKpI5OgzEIYekom/vyTuI=,tag:nJIsDH1uqQqiN3WPI+V3yA==,type:comment]
    VIP: ENC[AES256_GCM,data:XB7SDr1qzHNgRxs=,iv:wLa2ut+R6c9vm7VxmFtrDwBmVVNCJMOl/+Yn2hKnK2o=,tag:VY7pzxbd7H9S+WuEXsZeDQ==,type:str]
    #ENC[AES256_GCM,data:CSk1vAbw1SkqaPIzpbzA7xicvUQxVIBgPp8=,iv:6VTsTlnMnc3ulYWl9bx7R/yAJbVcr20e7BiZ9NqDTEA=,tag:Sh+Ix3dgWF2vLwIvy02APw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:/8xWfj/4beR+vVI=,iv:NJ18Y4Q/6lnBBOFUEF2GmO9mEWmdJ9eWhxJM16rxHuo=,tag:FtDZM5dYqoOlhNf0/A6Hrg==,type:str]
    #ENC[AES256_GCM,data:GWmDTpXDeQJgmPNeCN0QuLD7X5x9OSvZFituB/L7AnKVkg==,iv:DxIBFd1ukQF8o0VDsngzjxURh3OzTICt048ghqSZASQ=,tag:1HjzDkwLgz7XoAq/T1QLlQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:hy238cfnhI25OqI=,iv:0wwwJ2pnRxZFSTV8dHaUsDwpgiWKFr79pNntAT1vHu0=,tag:VfaIPaBPCnJ80vdPve9CyA==,type:str]
    #ENC[AES256_GCM,data:srcPhovS+k//4oKQLZxI/QcU/HLRfBcMaHrbU+wnq2Y3EbZyBeTLXEteCg5c+WQ=,iv:pQNDyn12Xd4VVDbnhXdqj6Efsdme1AP+i8KvfxIycAY=,tag:tj+W0+fLIJSFxrT3HzYbpg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:nLvAEHZ7w1ics24UdtcRabDZzHW5OESnIA==,iv:QQDsikDfyEcggkgOg7AbLRuUOWzumFNhHL4Tz7T+iLI=,tag:A6mI5eFcUcoJ+gVJhVQLJw==,type:str]
    #ENC[AES256_GCM,data:EQeoLcyICDmbjKeKpicr/1glJDB1FX7JADinj6OB5oWVxr3K37eQyQv8F2j8q7Y5ezyCzjRxY989UChYk27Ot5h4SiF2kvU3NiI9OW7v/iU=,iv:K4pHJAgtvfbED6Qw9l4+cORPyF6q3oTBFK20ph/3geQ=,tag:pxfMbIM+rQKmxhw/v6SEuw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:/CvToVIwPR3k/KbO,iv:J0ngkLJ421Rpnlh4M4ZzmfTy4PbNBhT2bxFDznkuGPo=,tag:HeXCpqFm1VaE9kKIaZ92CQ==,type:str]
    #ENC[AES256_GCM,data:D2S8sAnU5eWmr3vgdaPKJXuoyHKTkwdbbqusIAWGRoAFKbkMNQa2e9B8L1RNpQ7Drj3bDJOh5ws=,iv:bseLUT145kC617Kg4qVj4eQwT4R0WArJU2VMSUxrJ7g=,tag:5xGFWfPZl3k3WRoG9mEtRA==,type:comment]
    #ENC[AES256_GCM,data:qTNU8GIG8ciTI9kJBOYjcwd173lBgU+vdw==,iv:W75WHHq5lM03IZ4VutzipREwmIbhEOHmeMYIQLLuOOY=,tag:kxOdxxCII6HjYcTRQb6gHA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:aLgWPJNTfb81jLjaZnFXQuH7+8b5ZWwQmf42t6zkfkaxVNOhe5Fpwdowyw==,iv:OSMbct9gIAxHlMlqoGsTN6cBJCFoi7p+EjO2nD2x3pY=,tag:5laJ+WlUUl4lw4CpdwpPYA==,type:str]
    #ENC[AES256_GCM,data:528ksfJH5pGEgWqdMQ==,iv:fb2LwJTGcEXUozwbPbV8ixubjKJRQmJWuJRzJ2Rhqvw=,tag:9fkp7uKGxdYHBmoq6282sQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:WAUzKTFFn8AbKNNzRg==,iv:4QgPYBm89jyHun49bmKbmEwHdyRcttvat9rid3ta/yM=,tag:f1U48IeQMyWoE67ZGi3mkQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:NK0IBDyQP/wVIm+gZg==,iv:zRrbbneniDMgwHm8GJz3yN+gV3baBisen8RANWa+tRw=,tag:UrMGlJsitHwgWp8ERlzgdg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:iTXDjA8tJqx32eFhDcY=,iv:TrUlIZKqsXOuf/QT2YIkR9fhahJm3+ReQiJ4KnCC6yk=,tag:NIkwrXGziCm0gl1uFKp8Ag==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:JLfrKjhDnQR0PSRT,iv:V3E4nZ/1RktNkg+TMWjF5OA7RW58ILJw9QdINiH2Qn4=,tag:O26Neif3Xia+EC0xkPtthw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:geyraXPVhvY69ze4,iv:OL++Jn7zaxPv10mXXe/vYWUWaKyTxT2l8spup8dZHPY=,tag:7kvCu9EFrh4/7yXBhUkc9Q==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:0hVeaeUwJaubv2mz,iv:1uQ7HqZbhGAp8uBbN+HNr0gWuF5lUbsY3rc0F0L4lTA=,tag:LrXkHy4tfPj6tIQMdpUing==,type:str]
    EMAIL: ENC[AES256_GCM,data:fBJKnmT/px4JzlZheJW1hLmUySo=,iv:sbqgh5TNRm7c/KLCi0Q2d/LDTK5ttTYfUaUbF+XU+KQ=,tag:q19HkfrmYQlBa6u/KZJgJA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:lWhNUCxdDoFoJerpglmNalBTGjGlueaV1lBjGb6sIlTmn2JcCsnk7A==,iv:QIarObgE3tiUl0OCc4LWmnGy5anADYzzr8cr9YDa9Rg=,tag:8NBTQz8PJBmEXeSvZuTKiw==,type:str]
    ADMIN: ENC[AES256_GCM,data:zBLx4ZI=,iv:T8R485ZPGqabPW174sdif58OedHTl2m8IJhtUOIcgUQ=,tag:DDK+Jq09kdW9EPPVrinDTQ==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:sDyn42GLtvs=,iv:65P/eaNrjGVn4Emeicg6MzRK64NN8qatqD9q2XmX5PI=,tag:EQ0yz5xCCE4l7NtPo3OSKw==,type:str]
    VPN_USER: ENC[AES256_GCM,data:Lgmg0tE7Uuo=,iv:pU49btcxMQq/ETizv9UZEYDPCJDpQMn+xObmQCpoOM8=,tag:exKd3EDe8lcidX+n5FbuFw==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:rxGvgRIhgJdJqQ==,iv:Jbm/5cNfx84boMpt6kmUxunT0BMqa/V4sm6vC/4LwhY=,tag:SnERFP7rsmqc6DfVO0sW/Q==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:qQBP+A==,iv:+FU0USRJUrjaQ7xNLcUKBG3zDF/iyvDBxLYwsG84wdw=,tag:kVSnl+k1DRcE1gVLQPJEkA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMa3Z3eTBWK0x4Nk9XUkVx
            SWdqSnJ1bE9nSmlyejU2NUlwVHZSVnFkcDFJCnUwRTk0OS9GbUJ0L0ZmaU4xZXMr
            K3dEc3RZL2dLS1NVampyaytYeWdoUVkKLS0tIDhqdkVjTFJ1dXNZQjMrOVZxM0Fz
            ZVF3Vm5SdlA4SHFTMTVBL0JGZ08rTWMKXtoInPMZHkzc4NtbO7ZBUpdD40mL275M
            CpbYyDMFdQV1XBGe6W3kEBGllh0+uwotui7C6JMq92VPVM58yXuflg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T20:14:15Z"
    mac: ENC[AES256_GCM,data:hXzWRNB0cPiF2cfcTTEsHUBGFAEwwMb+IVWhnc7o2vzvhKTmzG01PeM4IAOO++CeSFVZWt3ZN3lB+mpuLPgBFnruNhZ1x/8H/Ly337QoRRFPbxc9b343Ff6sTSlulDDBiafM7HJEcP4XZtiMz7B4wz2DgB5Ipgs/0rfczV43sKc=,iv:FmI7PQ+KIrikFJZotcYVq+AhCgeOXE+69OUJ++xN/Sw=,tag:CLhLEk6EcYWm0gV3QnG+tQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
