apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:kX3Ab9CxncLiX/XCEGg7Jvu6XoIRgxj9xPoQU+XNtsqJKHIhB7FQrXuUPhIZP0hLPSFqkmkpBQbTDjnkzBVrTu8=,iv:Uruw5i/VnBZe8eqQxCI1ZxkiY7K1UJxqWgu0CIzkWVI=,tag:2rE7HgUthX8ZwTZrRN2Xvw==,type:comment]
    #ENC[AES256_GCM,data:BOJL2fNgeEH59GWlzHp4h6M5Daxcvku8z+JRZF8Rp0UHmDPN7vpAFxeUqkI=,iv:8HKqd4Yi1pPyCrKqP0QR0+Vij4KHpcDJRVWBKjZHfqU=,tag:r1ZIvx5yRsf93ZBBAb+hog==,type:comment]
    VIP: ENC[AES256_GCM,data:SpfBN934YMycDJE=,iv:pYo0m49E0BjV9NiZYZRY+92DkfWfDSUroGQ7YyEr6aQ=,tag:HZWjvSxVCnDmOl9fYnzuRg==,type:str]
    #ENC[AES256_GCM,data:0+Rx+oUTxFsP1TdNrNnlVoJ0CxGrYmfyJn0=,iv:H13YS4tgmqMTmAwzhVl6i3GcL0mRNr/RS/lJ10u8ldM=,tag:qfaMGxUUKu7AlH/UE0KHdQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:wmDsahjrmy0gdJ0=,iv:zwFG/4PGtccef+mkEQ2eaOBNVyPJcKnEe8wvumhAuA0=,tag:Jl7/VRuHUsrjUGnYt5t8Lg==,type:str]
    #ENC[AES256_GCM,data:O39cOvIm11SnNeWiHCVLsBmf4JmGrazD6NH/zZLuQ3MX5w==,iv:51zF1ZyOcRvSnkFqbI2+mNynGEYnMIv+b7A+zTwwwYE=,tag:jiJ5D4I3csuwrIEU/2FB7g==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:6NHdCndjW5t7dBA=,iv:cdHvVuOnckyad2q2RejxWFdnC1AkwfBgLIQo1Aai9yQ=,tag:Df3NzaU8z70SMDCtz/py3A==,type:str]
    #ENC[AES256_GCM,data:d6c1KQnwd/ze5+dvQvfp+ZTLEU56zYTJ2lYURlrRNJIUnHld0O9MGZHYECstDcw=,iv:G+25XQnnyhfFTWZPb/FV8vBzjPSQww7WgTDEZ6C+nwM=,tag:Iicqy5B0SDYJDW4Akkmf5g==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:JiQWsk9Lci4v4k3WW6I/xjEUHxWIEaO3AQ==,iv:BH8F1aNa6Lo11Zmt/oSMM/r3EINCkf813ZIVF7ZMN0Y=,tag:Q+GfBHwiB0xHWEHFmK+ACg==,type:str]
    #ENC[AES256_GCM,data:Rxv/oCV/jyEDfK8pZxF3G+jqo0u4IpcBksRIPUdxc4CB/MfYiKrYydMvz7O7qZcEZSA5bsh+0VsqC+dG6EZy1T6oiijHbLORrihxDOoRnfA=,iv:TNmZ6Sfc9JyErD4YrjtZwg3/wcRjRWvnZo6fy1nE3o8=,tag:13U9eXwBKhsz1hWaNOHm6g==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:fOcDazlVzAyiE4LD,iv:2gjS2zApry2uvBNvlFuiYNHyIFnhw4enpH8qDgJDWtQ=,tag:qBlKAzqy13TeNbFIzvPJLg==,type:str]
    #ENC[AES256_GCM,data:ezAGMlC5XjC/OISwHxcU2mkp7UWkHxMMzLhOOdPUuNff9SvvV+7AUUV9V9yvMtnliuIOs9EQctk=,iv:5ILdFSRou+WaaLE8srtgicChbWYF9CaqaNSrSJB+R4c=,tag:crbrl5xOemPEd1w0mwVJow==,type:comment]
    #ENC[AES256_GCM,data:17Vayh0y4Q5SK0MqEYNAD+C4sKHBbBW3qA==,iv:M2dOgC47fJo42Qiz0bLZ2DMV+cJhM/JS/lJK+F3Yh1o=,tag:7Wsx01lOhc8a59+/t6K0Ng==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:pPyJBZoeV1erFhqalbY4UFTwltRP5kj84MU3Yw0R/CXHEPukQjlOQ2efGQ==,iv:sozIR+qBYQQjKX/Aae45czywRHCF1BfTyjsRCxFnYcQ=,tag:XH5SeUTKDXrrPXPBH5K9NA==,type:str]
    #ENC[AES256_GCM,data:/YxjrAGqYzeMYFdrlg==,iv:0G7qnXP3Xz3O+UJYyjwFIelSBchuQvjd0RJtxh5VB4g=,tag:dFURsru9/FRhfU1ghay37g==,type:comment]
    PODNET: ENC[AES256_GCM,data:B+WgiOYN/hQ242o4Rg==,iv:+P5Bbu0ULJ0e5VqBPmlyH2KSMRafXqnbSJRZmePABAE=,tag:F8OGPO9vWQKBxtqE4G2vgA==,type:str]
    SVCNET: ENC[AES256_GCM,data:oT+RvOrUUq97bwCYHQ==,iv:tIpe5NLTJCooY0Lo1o1qE8TDqcUmjUxPHLhtzpckqqs=,tag:h4yd+L8GqpDcxAkSL2lAig==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:FVjgNyYoq/1LII3DQ6Q=,iv:WljP2U8JNdmCM8kUS8raaF2vZsWJp3cnDFLnEdE9VkU=,tag:5yjA+iyKL/xIhlixnQlY1A==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:i1DNXVAT10j1Z85y,iv:nKurLmZzvRl08YdnXxeUDda3Y0Kwhb8g0xho835RWtM=,tag:TMZcI/Vbv6bLsqPhB2CMXw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:vIMdqe0oDXRh70V/,iv:V6vx8DW01FlIbUVajbETQpRoXqeijL6N3ZeSr9q0S/M=,tag:N9fZ/UTyBPMkGR2+Kd4VUw==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:gE94VJXFWsVgbFo7,iv:cBD8aqm10yH83Eh5IWNDBzJEL/U4PMnx9vb9z1qTjQo=,tag:fGVO6sV5NgsGdY3/U86Xxw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:WtUvCg==,iv:evjHy3M3NEc/pOw8qcwmDXNvrVdS8JmVvYaWKC49izU=,tag:Fr4c+LaEZrOmUoJHBZbn2A==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age178zf7et8frevcraphhp89ewxa0l3cw7wlert8c64dh4lwk9krsmq9d8gg3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHSnRBeFNaOURGUUI4R3Bh
            R1lXZXUrN21nb3RicjhuZkI1R09WVHM5MnlzCnY5UmQ5emFTeG1SWUdOVmxuQXNz
            cHBsQ3ZXYnRkU2tTK0lPTFl0Z0tjQ1kKLS0tIGs0VnQwU2p0ZVBIMVNBTkJoaXRq
            NENjVjFxd0VBYUZsM3FpaXo4cGRjK28KjFLliwwqd/TQDe465/prJbdKsKQyFXVH
            lscUninVlVPa7TZeRHe1TVI7jVHgxadj749JWXoWSvC5yNriJrKK+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T20:24:42Z"
    mac: ENC[AES256_GCM,data:m7KbGVnTlz2nuqVRgnehWR6bQ/3+79OL0iHf9GEMagozg5HbF6zy+JaMr0T9tzp58ljbEkZWMT4r250hMfx3CZ//+vEo34z4TU5B4bP9bkqZWivnCZNT7y9TzHjScXfHupLRnz78V8yU6zhNdjIabvRRo6gVqgyRvw4rRFrtb2g=,iv:uMpo6kU2CLDVPupq9slQo8oS+CeWvyTj7qEIT2/JzTY=,tag:hsXmbWy2ZJjGQt8yKmqQyw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
