apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:SHGXPgAO1FC3jj9La85maidpZ4u2t5w8heZJN+DXFJRdB0J4Z0RMFlCYW1gWx8c1EKYLg4NMl9nlt4oQkpl4+OE=,iv:I9Qj7Cp2JbYBy/zZydo2uMJgkXg3WjauuQxAgp9mgUQ=,tag:u3eGSGroe4AdPh+8GKLvSw==,type:comment]
    #ENC[AES256_GCM,data:VyYdAROe9xTimiAjMmnI3nwLFRSwTnt387JadMt4ViVmnHleTwFh6fmplFA=,iv:8TxOptoyveAalyE5Yv/2r2Bh3pAwzYuKOVuThJ6gcwU=,tag:/dtJq1IqOsDWYv5HN0D9Yg==,type:comment]
    VIP: ENC[AES256_GCM,data:YxRJXHwKh8oGKjI=,iv:smQx/XQdzoWg751HHlMuUWMf87aHy96cp7Nz8MRIOSo=,tag:Io/pkQiJ+yQvsfEEy4NrOw==,type:str]
    #ENC[AES256_GCM,data:1aLtJOil65U2Sb9L9e4ZC3tllr7s5A/PiTQ=,iv:SuqWjmGHHWD/KP3W5/mCejpte5Ivl2VHuzqCfiM9x9U=,tag:RFBvmnHvUrfmQpIzwR6sHA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:xRhV2EiNHBDFPe4=,iv:0HY2wazls1tudD6u1w/440C0vY3G4QoQA9ResGl1Za8=,tag:SYsyv2dD8rTboZjGFzUPOQ==,type:str]
    #ENC[AES256_GCM,data:O95HNsatFtY8kVO4zzHf1SjKPHK3H/oP22K5csCXKoYUog==,iv:Kn+wJ25J3sNZ1F49YyidxflfWmS7Ta6rDvOqT7mRFMk=,tag:ci6mrmmwK10qj6CmBvsYTA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:1hKBpgySU6I5Jms=,iv:qAXr2JNJ8+uwr0gfFswnuSQQGfVjYyGlOdLxE0vXIyY=,tag:BFCcwUfJ64HMpw5Ctj4NiQ==,type:str]
    #ENC[AES256_GCM,data:IaEqQHxuyJk5fmUYHahvZZ7V2o1rjcFpk9rUcv6H0+Eb2btTkxC/eb0QT2NUywk=,iv:xTN3PTJVTFxX9bfN1eDRDEtRx8bsqAZh2YwMV3DboU8=,tag:x7nSWtukFEpGKV/Ll/nejQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:SCn7DnyCUqapovjhWIAQW/Z9i8V+cf19yQ==,iv:OLg1Q+6mVqQT/mrIdye3QLbhiXYZrzO9/IYxY0chugM=,tag:n8pTGBO/fYH//nbzmoZoSg==,type:str]
    #ENC[AES256_GCM,data:uCD8A0BTBptA0CtI2M78CLVofyrmQGH8mh+G+Uy4LMQLgdxh/RPiW9pGgbPLX/ligm3jgo0hNKB1COgc7OTvA3/R1vXbxTfap8HBr6ukEfA=,iv:pwLdSVFauEQKIYmBiZbc6qZqSRFHtS0HAf4EPY6Eqfg=,tag:Pqi9T26tN3EQqNrgZw4IXw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:UBe+4O4SDqpGIEj0,iv:7ibev3QV8R8K6bl2WH4IMrjfYSvCU4ixCU2YhJmddgE=,tag:9v0eFN4y7WEZEp9l1LMaVg==,type:str]
    #ENC[AES256_GCM,data:JgVftpSTeN84vbcru1th5ERBET1DpsvJOKUQmfHBqdzncV5eDe0PWryuTb2lJ6e+YS//Wib7D0w=,iv:d9o4aeXj+K5Yq24LGClinZvfnrUm/Boz5Gr5eNQET9Y=,tag:3A7DP56Oo5yj9EpM89BEtg==,type:comment]
    #ENC[AES256_GCM,data:eqkjpnYN8x9b50aDhJiJ6kP815LiF81ixw==,iv:9De4yfjXcV1tk/QQGJzNcNdE71+7hu3/9QKTKptABP8=,tag:XInODo30a4Dw7O3CbRIj2A==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:6WBmgL2+0d7iKliTY1/YRJRNNiwVfKOf6I+6u+I5wmf56LQ+6Mm4AfH+yg==,iv:mW6clkDbCsX8nbR9UldKeLLuugTVdQ9XQMR+W6Uszlk=,tag:7/JqKuEVLPZNt4kgrxQfjw==,type:str]
    #ENC[AES256_GCM,data:EHIEhlI/eA4tPDkXIA==,iv:EOhEk8HBBWcoK+hX6Crav5SVvv0u2dOkKvAIR6XLor4=,tag:xLZy9s+FA7AGT04qRbaisg==,type:comment]
    PODNET: ENC[AES256_GCM,data:6yld2fd6k5M3ak4hpA==,iv:D35xBO82N233wiCuukoP6W2b3gpRp8HNXrBv60RFhl0=,tag:68IiN2P62RQ97RrFaS2BTg==,type:str]
    SVCNET: ENC[AES256_GCM,data:vUaLTzWCLWFb+yATzw==,iv:I2wxJweV6yItBsgQQ7xFeBCRGrfCG3vqNbflSn4448M=,tag:ZZrKpDW1X0GyIuX98Lwexw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:RYSYLAG4vMGkMC3ojhk=,iv:N6z9wPIivc96+IRBJ8YxQGJ73DlJW4BPeN9j9zqpb0U=,tag:e8YHPNK3uLTKY74M++blJQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:7SDo56Fx9q3T06g7,iv:iskT+yce7jjtvv3MKdTpvQoQussFGRlv3zit6eBFtSs=,tag:e6QCqABsNvWsYYWZDsA8cA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:UU8AE+EEXBvTIOVA,iv:HfKSFZSYiwo5S53i5pXInKiA6pq6UyEoy9OgMBPK0YA=,tag:D451h1xweiFGEbwDWRd0qg==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:ZHh5/pE79xwQ2/BF,iv:BoIOeSzG7lvj4Yj3Hh0vTypAj7TGgOnjjzWJx7/ymYU=,tag:2PvIhz4waS0UtMKKJzXKFQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:spaJh4Q7OnbZ5KJomDYfyQzCOUA=,iv:FExii7woVg+ifA/43RDL5vwTv0Yjagi5mjezwilIx6g=,tag:s5HwT9QUuWOo7k/NbVE3Dw==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:6hersDc3vY+yYhPCV7PnJ8dEvJcCLoo38UtnHFPGS7lZPsA1AN4dEQ==,iv:7kxdrkFgDRPVZ/Ykf2cw7LGYG5pw4RlI02FN4lVomz4=,tag:bkDxSusRVlFlcWQ5Hmi0qg==,type:str]
    ADMIN: ENC[AES256_GCM,data:RrfZRp4=,iv:Y06E4+D9XGSUAooW++XpERLDFq0M9kLvfAZolx5sT7E=,tag:frxZCqEAfIO2QAkrEmuAbA==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:a52/Ftsf4Lo=,iv:ZRp7uqTqQf5ce3Qx3mq0UoVT8C8XyCFkI4Rqqz1PJoE=,tag:yriAlgLjgaE51hnWOlSjDw==,type:str]
    VPN_USER: ENC[AES256_GCM,data:+v8f/eDafnQ=,iv:TVz0WtG6CV4+fC8mf1swicxFMeomPsXXFmCc1pVU+kE=,tag:NmY4XqfiVv3LE2xkwOMpSw==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:1S4ZKKObFz2HJw==,iv:GXHNbA15no76eFXAAKipkflLMfW38yUINpELIjH6VHo=,tag:AwEdbf3OMG7+OSNFw0EP1g==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:klY/Sg==,iv:2nvqm8SQc/lNifE4/tOshR0dIpzh7Mux0B0WMB5oWQc=,tag:soUKX+DOgNvJZW0xiSeVxA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzejVFZzB0bXE0bnl0U29o
            QjZ0L0xlak1iWlM5dUl0U0Y3ZnlRVDA4MFZJCktCLzJxeXoyNVlENkxtNjFNazRX
            Y1dtbkpnWk41eVhISkJKYTZDU2FNT0EKLS0tIERNN1RsR1RPWTl4YVlDRkttUDJD
            QkhXTTNnMFF2SXYzd0Z6enZENnFxelUKS6onBvchm4kSLWdIMFzg5LPv0tu4OSyZ
            LaPIGIPupGzYa0BEROG8pQuLEI2x/Mn1TA1tJMigUoSRTVFEqBJ8yA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-20T00:26:57Z"
    mac: ENC[AES256_GCM,data:uscMtybi3G7pAANd5nUOaFQ1Q/4RgfsTmbrtK7nTm7BgPqv7pgd8A+yZhBKpbrgAckvjaU9/pHoyC0ZM+23QI5qB1BO07OaXjwOOMNmQbu8ugQRtvT/dmXpM13L73VwmSFxbuZqCthnlfovcJHIq+1tiJEqJd/1wmIhMPa5d6pA=,iv:6bwooMS5ILIjCDtT8dYK4/TiJ2IQ01Q1QkjzEx00s6o=,tag:p6cWVBqkj0p+SeHyOHuOIQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
