apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:DEPvX5qbcZVfLhRW0KxeofBhUg5gmhErkEaQQah0UUN2Sl/VYrtk1EyYVCzWI9DQ7Ow0ovYGNUUBRsioCY6nlkA=,iv:WjhbMm0xYmIYXdaGouAwv1mF7fYvObxQ+GdFMi17GSY=,tag:pyEsz8nAHxPD4pw51m8cBQ==,type:comment]
    #ENC[AES256_GCM,data:MfFFj3HvJ+m0mEhHKD4Xx0gQyi7FCFVK1pSTggq6eLKe8iCGgyVp3CZY2X4=,iv:KGq/RDiaJLC6XgCUTp1LDCJAqSjF2AyLdUnUuVQjQ+I=,tag:9Y17xLlR/NIQKvAL9c0hwg==,type:comment]
    VIP: ENC[AES256_GCM,data:jmwWnZHHwSZxRCA=,iv:ZrEdVgcOnAskkpcEZcVkXePHEKqI7sePDdJR57/UyIo=,tag:0HM/9gpIig4tHfOgZ/9Kfg==,type:str]
    #ENC[AES256_GCM,data:q5DXWaBhDZTjKqgoTPRmUwftDQ5qsCqSs30=,iv:6XRKE8LEZqb0HkUBbL6VgwCfgQ9ITgL3sg3mi33El4U=,tag:g7+vS9XFa5BT7urjXNE9XA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:mZIdprEbImjg3Cw=,iv:mmUHBe8p0o+IzJ3mxyjGJjEqNocCltQLIhjgC+j4kDM=,tag:uLgWpuPioEF1iAgsu++inQ==,type:str]
    #ENC[AES256_GCM,data:xC6gtVidlKml/ohTeR1rNwZWTyh/G0tkrzDilBKeJz9kyw==,iv:zCi7RYm2Lj6TaDYHPfsK80ClheUFI0hvlYTaG91VN50=,tag:jhfb7ol7WD/PP7Gv++aomw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Mm4WJYyp0VFbfEk=,iv:voVr2Kt9qCnEi3H4aL4WUEtU7Ih3G1m1s/6Iz06xVcg=,tag:P5vsmy/LKjDWq+Da06qjIw==,type:str]
    #ENC[AES256_GCM,data:zfX89dxfDX5jRYq3TFSaN/+I2cgXwaFk9iX+ncPA1/Ngbbjd4GsC8CfzxEkDR0k=,iv:k69kpvI9jBtVaGp4I+c6TQQGWp7aERltL+/5oCmrejk=,tag:/EgJ18516NaJGU2V7/oQEw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:NLgnZCv0Q+ZXMdXrxQjN8ICAU62QcQJtCg==,iv:Is3mWt6/pXnxN1zCEU0ZZ7se05Trnz4VRlhGIWZtaik=,tag:3AvHpYCBF04GrzchGiGvgA==,type:str]
    #ENC[AES256_GCM,data:qO7yXmLEfSCwq2dr4c6x80EPgs72xyg/4dKLbfg4TYIhCAVQ+Tw8wAx28HppnhqiRChggfD3NoDb25dU6tXMf7u9PisQFQ44LP0C8TmhJFY=,iv:fFytD91htRv9fRPAwzPepVwsm0QqB8MTnfAvZ+hUMI0=,tag:CH/jOeQ8CkoX13tze67WWQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:6qqkOUlfmSQWQ4Nv,iv:cpU9pMWnxf/ZoPa0rJR4TyIsQK+uNep4PQJAG/nmJ9g=,tag:6RXO4y/fOntz1+KAKk/ETw==,type:str]
    #ENC[AES256_GCM,data:1yTW1S2vjEaWUJJhAFdN+AOXzzrNMNi56nC9KKxRBUxjW6TX7csXiZUBUgvjK6kjA1dtOvywBx8=,iv:QOKmTahBxc3kKvVEV9jbcivmlIjs+lRDEKEu4MutACo=,tag:E6e5ThTLS8aIfbFnG91RkQ==,type:comment]
    #ENC[AES256_GCM,data:wvFYc+Uhf71PG0sJMKUgBmkm/qgaA1+ghw==,iv:wnoTXmyjjGPz+Z/yc7iL1zCArbeG9qnEJ0jMu+g/hO0=,tag:jrkIvCjTBY8u+rm8xf87cQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:A2yPhCwFhgd7aYE2HH/tK+1MdPoXJwYvuP4kWQtuPQfXZfBhbk0ys96eFA==,iv:0JNvrec5mg0S23/KMXSAfudkliygYDBI5FCaCYFOJ8c=,tag:sa1MUJm8EkOYdwCjJ99LiQ==,type:str]
    #ENC[AES256_GCM,data:na+sr4wTaSq49PvAbA==,iv:E0TEsDl9q304XVx2QszDw7f3WmEMZrcMaHZVmyis4Io=,tag:LX7Jp/4wXKBDSfn8Vs0znw==,type:comment]
    PODNET: ENC[AES256_GCM,data:BElaXCvPAvyqi5/TnQ==,iv:qZjcR7HAya2lsNFc3RYNSj/JbscOpFzhMFPi4c/Bya0=,tag:CnWDP53TXr95K5ox4AmFIg==,type:str]
    SVCNET: ENC[AES256_GCM,data:Zjp1DrCmEA9/Zl2raQ==,iv:UM4o2cjlc1hE0mCyvUr+cL1zN8Zqp9fIVJXmxpGAxaA=,tag:UPxrV0NecMcetjOLEoyOZg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:Qq20ILFCMuEvfcsgT+GsZHko,iv:ysrMhxW9o0VuZeV10ltLE0w/mfN1uJSTvQd47LjyzS0=,tag:ZhjWbcGo1zpmdc76njOjig==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:d8pCec9Zmgc0nUUG,iv:1wUMg1RInYFp8u8dV19i+xEKInkwhyexcqI/nIHU3Po=,tag:Am9/1eRnx4YAojwEszf+0Q==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:MQCB9w==,iv:IvPp1xylqLYOz4Vjwo1hOFCkLPZQRZzCVYuVPmLsxd8=,tag:VGakdgv5ivLAE8mrI6IkCw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c5g23qt38utyy253gvf729w4l2jnj7pqn5s00kkzsw6l9k9d5u8qmkvkwk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3VEgwSFYxdkcycVYxL0Zp
            dHRWWWRCcGl3NkVUYmMvbmZicHl5VzhXOW5FCmxmMHI4MTIyUWdUWUNDSjV6eUdJ
            Q1hhZzM0QUdvUjNreGJJRFJvOEFBUnMKLS0tIHMrYmFWTExXeXc5R3ROcmdvaWN0
            ZnV1MHBhZjQ1U1FJRzViTkxLZXNHcGMK6qjoWgCfzV8Iz0wkKcqi9yz2xAFwC7Y6
            TRQtvWejHgqGLTek6YpEthRJoa8tSmiv3Jv7y6iLyvfhbmwAECIJ6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T14:26:16Z"
    mac: ENC[AES256_GCM,data:S8EyXTLpleeCukMt41UcBaobHGzDRjXEkxFSX7QPqYyDCRGZwaJSyLzEJeY/UxnuuYNhIv6mk8hM+J5e0h+mmkYbuQAa3IkvZabS0ph6nXBH+oYTCAVKGkSHKRdQOOTxh8gFLSyonLRajEm9FJC3PMH5MswUxru/Jr2gaDT62Ek=,iv:SBEVZbNIW2yKpadxve3a6Wd2urfUY1VSRU4cyHt8pPE=,tag:830/qZ9qsDveSiKro1cLJg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
