apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:xrX8SVhsfDi7GwEQ+19tQqbDLkMSkHYJm5R40PZbOJwo36ib1OF/5rqhSP0Dhev7cMKysWx5HD444IT4LQLF1r4=,iv:600SrHK4zccG9Lp+U2muaQ3mL+ZtgLDlDh+IGzjdcNY=,tag:lJeO4585aEmHz+BItK9yXA==,type:comment]
    #ENC[AES256_GCM,data:bMwLMX9A/Mgp8zz69KapsCIbVxiZFUy6vu2M83cagmnxbVPu4VYKe3wqPCk=,iv:zv3i147TLeVxJVAob0OmiAzFQwggjx5AZbXusjVaNUs=,tag:4f/KYAeXmALxpW+Bth/+CQ==,type:comment]
    VIP: ENC[AES256_GCM,data:fheQ0uCBHwBPoas=,iv:F+WNyJtMOkrVDC4G6k3Kq/w93XMPBuFqpy5+anw8Aw4=,tag:TQHp1JeL55tSVcuMR2f2CA==,type:str]
    #ENC[AES256_GCM,data:SGFGGF8nY/iHut0MFmq0S8iadlH+d0kN93A=,iv:Zu24RUgdIR5CrRSz3dsZbLo8saYnlL+KMVwi/+Y2HDc=,tag:PkOHiVVMCEMqXryJHuzhug==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Mx0ZIp9E9406oQc=,iv:C1PUTfCZna3Z6jTKqY1CwBFX1etbAzgLOUwqmwe4o48=,tag:Ao+WNLx491pLs0lZXKmvOw==,type:str]
    #ENC[AES256_GCM,data:RE9hYW5+yWC6PaPqhmaiFaJfogEL3rX0nukOC40nMWIBqA==,iv:r8rHaAdD3BmTUyxUmD3gWV/Iqjkkuk0Pd6MQyJW+vKY=,tag:6yHhR8/ojArJwH24YoB2UA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:TphmuhS3/dLcHI0=,iv:1pC/KHGErJT7PtDmcN4eCh5uA/XKQONdPqY5EWFPxQ8=,tag:4rNprFSNKMh0CiaEJhf+Og==,type:str]
    #ENC[AES256_GCM,data:UdptK72bwHQqedAU/kr50IiD7EwSIa5S4Gx6OZsTlk4iJsGV9meYtJXnhggIe/E=,iv:CWcVCJLwhssbWay2DER+4iR7aXGFtqu+G9fYGUQQxeM=,tag:Gs5/Rv52qUwF6o+pc8fdwA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:Qibe3vG1TTX2rNoJUbb8cFxufdlbh/wI/Q==,iv:IhT5NVDZIWRndvxHEgvVDKOqY6f2nJE2aQOqBqzjz1I=,tag:o3/pm1+SOBHjayd8aTU4TQ==,type:str]
    #ENC[AES256_GCM,data:2VTP5NcXvpLhOtjFE4+CwUyturG2DtaJaqwIRvufdt1zMas2oq2eBD2IlpsK9KNzU+feGDyFuu+4bjRtIbDx7zG8TEd/r9/P1a5zN9LHBZQ=,iv:tFHUKeihu+n+ZXQ7pd6x8xqCJ9kA9XcKQqGIL0NSRAs=,tag:g1JUcDNwLfPIAroy8EVB2w==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:6QlB+QdloVkgPgfe,iv:diHJpvnCj2l0lym9tgxWZWhR+edxemi9AhlYxW4vHDE=,tag:7w0sTk17Ra5MTh/wBebf0g==,type:str]
    #ENC[AES256_GCM,data:HijhGP1iCK3W232rW/uvah5tWHO6yxvPlM0XvyTe8GAyTlG1fTtqgBlKe7zMkBDqFbT2EA7L+L8=,iv:vF175vDn/dtZFm+dDi0ixGiFYMZLaIhNP7qQnOzlCyo=,tag:qcLfprx4tQzPrwmqcyQh2g==,type:comment]
    #ENC[AES256_GCM,data:B6UGWwZunuc0I1bFG7DGsZJ+oKIDyL7T2Q==,iv:ZqAA1hiEqFfIyXabsVlNCaFooKhnCe4EHqNlSOyUYpM=,tag:AHN60Y2smkqy4YfXTXnokw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:3ZHr9PBhqfsu6KSy8XckGqJLvKlt7rGekYu1skWZCuPk7Y5zG1BFpwc7OA==,iv:qd5Y/CiNuzSHUNfN/c/uh8SjI5VL6L/qv8Pdj5DZsqc=,tag:GCRTyTT4MFTQij3TNCYO2g==,type:str]
    #ENC[AES256_GCM,data:wnvEBv33eptYnOkiag==,iv:y+AuD2D+Cus+KVD1WaU9QalGZKPulDeRzr6DzWBAk/8=,tag:TmmIwV5QnB8wdjF02apIig==,type:comment]
    PODNET: ENC[AES256_GCM,data:g32so4XGwoHJUMaAdg==,iv:Z//IZ8Y2/9cP77tUtkUivZyhm7z5bHYf02WEgSwPV6E=,tag:JzS3ffoAFhmo/4MVErtvOw==,type:str]
    SVCNET: ENC[AES256_GCM,data:b4xtlen6ZJy9+qnN7g==,iv:rKEjV4Jmk5oeOrQmiNg/sJilgjejybpm1BzfdGPFuEo=,tag:xRX5W6utna6MOkyzlTUP+A==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:ZvFVvGi0YE8MKNGt+E0=,iv:ncgoWmuamrS6qXLU6z7bPiJu/wUoszKV01rJTh3edTA=,tag:J7WBSeLNi1sdTSxOsPd9mA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:zP6Q+0x9bdGTdAfa,iv:7fHLP9MslGVMKJS3szuZtkcok8kwwAicP/igy4RLur4=,tag:nuqB2Af00PNSTQlwd0CUBA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:UKcyLpWPNsQ0+gro,iv:HEcZfkI5iCV2vd9HylH4XK2csfe4YxdLDmLnuKqfNfk=,tag:FugehSSjJ2RXTaCrWoVx2w==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:t093M1ZLFagx7JJR,iv:P5iTbzmoGF0C6EJMXTkOTSOPCw3r39pL8eHhepOW9ac=,tag:HtkKi09bJ7y3zG4LnOFzqg==,type:str]
    EMAIL: ENC[AES256_GCM,data:XHFg2Aso0/4ecZOF6hG3DgsLxak=,iv:36/28gIig03pxgA+JQMazGzokq0TX4A75ZQA3yaGnEI=,tag:hfCdCoElY00WeQdqRUtTBA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:i2VhfOfd6v/rHB/McXbrMG4YZey/X5CcpqHIRtPE/EOeXRZTjqXWZA==,iv:2GwrwRYCGxXNZv5hlO3TNNq1/ZHyCqvyKx+/IqbW+7Q=,tag:B/9odF6xt+FVGp2867VgZg==,type:str]
    ADMIN: ENC[AES256_GCM,data:O5XrSH4=,iv:GbTlcbTz4cfB95Mc4CVtUaitevFhWHKKqO5q1loVssg=,tag:023QxTT5cwbKutPmSz16fA==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:Mrg6gcwQF+4=,iv:gbGd6RN/yhY9GBtTwMWQiRozog2offBHo+iT6ta79pI=,tag:eTkn27jvDckycWLMDMjbYg==,type:str]
    VPN_USER: ENC[AES256_GCM,data:9kmHi92qyk8=,iv:MiKMKqQM4iztwwKzNRl0PJgnKs0BPUullt6AYAdpSoI=,tag:qPbrZn04i+/XmeVLF1gZCQ==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:a/YcufxXFhN5Sw==,iv:gm/tONcysMO9yr34sTrrvWEUe7pEbuiCjsnyJKcS1LU=,tag:n1yNyn5mIu4yw6901u+A3Q==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:OFkRYg==,iv:ZfEjCzcfMOSgcouQkuVy9caJNHF0bGaruRxlO25IqiY=,tag:aht4xRNG+WxLM9tJTxdZTw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIQ00rT3ZnUWI0RGZTSVNT
            QzAwOHNVM1I2N0hrcFdXUUZPWFNoMGNrR0FjCnpyRWlGTmFQL3RFM3JVWEF0RnVW
            dng0T0ZyNUxRbUdXdDN4NE4renJ2czAKLS0tIHd0NDB4V2dKREQ1S3pldzkrbjJr
            WVlISTd1cUFkWCtUemEvL1Y0SFVNZE0KV2ITHcCavxj8G5bgPIqdu5rooqV5+Jss
            Sp9CxGfJdlsgivaXnlQNXNxKeio7j8fTpvLK4BJPymiBhXa70Zl5tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-20T04:20:51Z"
    mac: ENC[AES256_GCM,data:CtxupWaw/C7WcWGamKygt2n6erRMT23Pk7Beil/CvneAQAkoaDoAStioenRmFtgcXZ+Mir++mvc3GLLVOhpssWvWk5GXJRtBFQ03942SRXFVEsiBr1xUNVw++BE5YqTewVd2MixhfbgRhq7KXgNrTXIzgThUmihR8XJGp9mEsN4=,iv:jVh1QHVuqh1gAUkvKCuvbrPxha2kZmHZ1EE60WmeMWI=,tag:1iJIKrKUTV1WeM1GhG9vJQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
