apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:yeH0h/gID6kwqIp78ZB1iHTU8l9bXCSk4L8q+wULnCxZ6DFM+/rhM0536mwR4bmr8ddF+hSqyzBRMQ0OdpLXjXo=,iv:JqyI14OYkquzv99Cv41wCSVO65ZDdRJdK3oYsOYwfIc=,tag:xDFXimSNQdHTVbeV7WH1pQ==,type:comment]
    #ENC[AES256_GCM,data:wf8auoq6M2hXfAh7ccSo6liqzgpiPYsLawhJJZES1agk5WqFTva31+VRgdU=,iv:9ic0rpR0Wwd2Dgwup6ZSq7IxncUkSfO0JNSRLDhD0bg=,tag:UTrIrgjviI7WRHjNvlsZnw==,type:comment]
    VIP: ENC[AES256_GCM,data:lMwzNaJ8T8Nr80M=,iv:F+2x7mzQkBftdIcR3y/81BRPZYp+mqK/Lw9Of7vo6ig=,tag:TwkJpZj57KKPCwH4Kkqrkw==,type:str]
    #ENC[AES256_GCM,data:5ywqFfGNrtXs/zqmR7iKHCMF3OAdFfoAry4=,iv:gwFVV3uf+xZxfD2FqmR81UvrhTgmoI7+tpFR9VPd4so=,tag:Dg6VlEfmrDB/jKopa7pZxg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:4wYZhroKVzlg2kQ=,iv:QQH6m85r6XruR4Bs/BWWMmqD57lp39Lv4Uf6x4qPA8s=,tag:YzhsMhCO3kdZC383mogl+w==,type:str]
    #ENC[AES256_GCM,data:ia7x4aCDbY9iK7krA4poTyvSvJdJyEkstT1hgFL3iBoGNg==,iv:LgwwjcQwiiUMiItBHbjpAT561ASXUaDz0e0tD2JjgaM=,tag:Is1W+xnFXNs6X9P3DJ31zg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:HP3fbfbR9qlk8TE=,iv:G+mIGBUEPZal4+IFuz12vgX3oUnmqAqWcWozAjr0UEA=,tag:44nLORxqtOpf7eyV6zJuAw==,type:str]
    #ENC[AES256_GCM,data:C8Ha08yxaKc0M+9h3Nn6tZhh+GjFarhfbq+fIeFyJmGUQXJm/RibCaLCQ565AaM=,iv:kBv6ikdZgGSD0hmoYGr99B0r+508jjbAR81U1YCFPnQ=,tag:TqETtC7qofiGpTJE/ahR+g==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:k1r6uwlMD6JDJKuhBI7nhV2Ozke7h3BFDw==,iv:ZDgK7MC3n47Tz5nEbsoaaEQVmNxefOlRrduvuFBfoyk=,tag:MFxgunzkldA5bfSkuxtKLg==,type:str]
    #ENC[AES256_GCM,data:yL9nRvdjjsfSxT2OPNcZqYl6KiUa5EA9KK1GxLIPV7EHeMQ6QA6z3czeaCIkz5XXDbIrG9TkdGAixn7lkmNOP4O6gmPI8OhwMR1zR9GKCuE=,iv:cUIKXF/YiyPJk/xpL0ehD1pRjGssTKPimEaA3BFPdqQ=,tag:6vYEGKLW3oPri5nAQyAfzA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:QIOkHaTE42HyBtAv,iv:17oVNarYrh60dgeOckvsRpCbtOE7kANbLF5y8hcSpbY=,tag:AaPKgZJogaVdHaX4D91xWA==,type:str]
    #ENC[AES256_GCM,data:V9JRaRlOJT3IXq6P28OFxVWX2e4TMNh3N1lYf/WMVYd0DSdO6FjiPY1gzN535Zep8e/Kc+08/Yw=,iv:5+GSedym2WZQDFVY9BwC4W1OCv5E40txkYpWG9c4GtQ=,tag:ZvAOklZ4RFnCMuAgm1VPHw==,type:comment]
    #ENC[AES256_GCM,data:LjHaJ0VIrYScYNg3cCpjHz/IIbnPSazg8A==,iv:JWSQ2glLh4K8xCbmg5eq2h+/Xcc50vDGOkmOVs6YrTk=,tag:jqnK9OJsDJtHcyBWSqhfSA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:6x1Oc0sJBihjwNBcHDOTPbreJr2O3g/2XXrOWZMP5tfUhAXVsHam/wVEng==,iv:VopO3I81fzI+ejS33uYyxbqvZG/3xyOOfpnBh+eyf98=,tag:GHAVab0zWZvRA+GbDAxpsQ==,type:str]
    #ENC[AES256_GCM,data:scLC3MxUYUHhMHwB96OUxfnc66/C2GQh60V519S25tDuoown0nM/0HUnfmyFbHLw7dKJJRB7wHKcVt3zE0dIW+CZaz0/mL0=,iv:ttZiVYpM+j2d6f3YEhJ2d6+YuwjxAB5kYr8+QevLIpQ=,tag:q2HqJAEemeyBJDI05XDjfA==,type:comment]
    #ENC[AES256_GCM,data:jNIoBu+lwL1GfODAcqcVufI8B3v4gxOe1ft+gqidFdSmwdA0KrTFBcIA0/7N326ktIKGpK9G,iv:sUHPh1mDNBt1kRqQFMpar2IgIUMXedNQguz/T1Vtyo8=,tag:27h4j0e2fFrfEQcOu8v/Aw==,type:comment]
    #ENC[AES256_GCM,data:XssJCmixteJeMiz/FCoXsfZVNauKavUiZHH0UYM7nH1nl1U=,iv:mVXieTwCK6e5tNu/yhyDdC1xbmu8zAk+LGfREqXrh4s=,tag:0in6wq4Nz+06ZyQRksKxow==,type:comment]
    #ENC[AES256_GCM,data:bbaL8hibj4bV8ZrV695YnCuGHJ3W8shyCVTKKXctCkMLVFIEuQo+,iv:sxsMCB33+kT5rcAfwH8zajPR5VVTJiopLgAoy0mMCjE=,tag:zJ+xWdU7gMZcjk+MidEZmA==,type:comment]
    #ENC[AES256_GCM,data:RDbeL5XHhY0hK3IC/TY=,iv:x6pMS7gmIhHzVW/8gF91WEnFkCVAdOAJMqe+O1xolKw=,tag:bEAQ992np4FM24/f3iCvqA==,type:comment]
    PODNET: ENC[AES256_GCM,data:wRkwrIvXhR8wk/qMvg==,iv:SAhEnrVdMWmleYlfeu+WPouG23bpbXEwbmNu7wutdq4=,tag:bx7LAE2fCV62eG2Ziro4gg==,type:str]
    SVCNET: ENC[AES256_GCM,data:CmgkqjApTuCMNK1rew==,iv:z2NNQLEuPkiSBklJC4fxQ9PVwv1FZdef/5g00bGzCEQ=,tag:njy0VBP71DVeDtDh9HH4uw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:2/B67s7M49LVfmsV,iv:pf2TxR9q6tOtUjDQEo6GXJWcP4hrd0V8aK712l57cYs=,tag:9GhnZQ0hAXLGaoEeQenF9A==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:Fc0TqY0AjdX81uq+,iv:Dd1qMiZBBbmIsia4BuK/rwm7077veupjZ0fxXZX4A24=,tag:CtFId+luCh5nDKYnN7Olxw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:Ak40WJYnmuZa0WBYoP4=,iv:Z2p01HadtwUxap4A/7MfeZ6gNnDVs0sxkiTReosCk2g=,tag:T5Hyqp5IbHgQYpXDaPWnvA==,type:str]
    ADMIN: ENC[AES256_GCM,data:VDdpCsQ=,iv:OARzOLibRS7bin+ApwuR2cWMXfJug8reWm6JiS97AEE=,tag:JAkX3k7U34lN39ArOhQGmg==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:4JTN2nI/1sg=,iv:2XDm0oT+ybpu5PkqhxdwnrmrEXE/SljpWdcu7SYvLC0=,tag:vx8rLaYVDpOF2On6RW0eSg==,type:str]
    EMAIL: ENC[AES256_GCM,data:yNeD/vSMyLxlfh3vGWVW1nmHItg=,iv:9XUPv2FCOjMN9Rd90UAR8stiWDHwQMv8RJi9lZyler4=,tag:BRt5xTw94d+LAO7zSd1pBw==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:fIt/MAa8HAwqcBcDFvd7HNKEWjgyl/JWgpXXAZ9VxBjF3z24RDI0qA==,iv:Y1+tiSlTKJHtl/GPOM3n2MhtjyZ/4ZOCsnFaIDeFDX0=,tag:pQ1PcGQpk1HzzmsaQDDBlg==,type:str]
    VPN_USER: ENC[AES256_GCM,data:MhYh0DqGfu0=,iv:3SDAKNpKzxeyybd+X8AF2lgNiN1HrOmw9wjvBMCzexA=,tag:gbmAOvvWcli6XY4gvErUug==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:azjJ5c/eL4TG0g==,iv:DkVSM3e/7bmAmvlm2u1Fj9nNAnwGDBC2EtKLV3FJv2c=,tag:RUGfWT1CCJ+C9PrV/xxb9Q==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:20eanQ==,iv:8kjbUda7lPl/v3iOzeaw38ECE+g7IUzjrSz5bZnDCzU=,tag:71fHRWW2805XDsxbJMJwEw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmbWFWbGhNbkZ4K0IxSHJO
            OVhrRmJBVW5lN2taWjhxdjFFTWgyN0lkbUVzCkZXdmdSYVR6TlRSU2FoWTlDM25k
            Y1lRTy9NcStPU1ZqR1paWm5nTUwrRXMKLS0tIFdIU1ZLSGNoKzNjblcvZ3NnZjI2
            MlFJQ2tRVzY5V0lVRFYwSkhpOHgvdFEKpbq6c4mL9BLK1OOkLGMMey29oYoOWRed
            SD2tF0Pt/+eYQ37NnO/A9DR8QmdjlEzcssgO719g8xWknUOm+x2Ffw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T00:48:09Z"
    mac: ENC[AES256_GCM,data:aLkI5vMOJJftXQRqZje8uL4YHqaVHIVrNhwgnDIsV1wShvlJvLYxmOKZfgUr0/rQsR/iLhN0E0DdiLhbGRa1dA6PRcggB+f2Ovl/VOKvE+BwjoXexEIG+C+cAb9WDixgSKWnIM6/3ha7MRTgycD25vyGoa7e2JTBNblMznW2guo=,iv:E69o0BioMvJE/wtWYGVniePgY4VRSwH+oFG51CdXkmc=,tag:yLkPe+ftsJbopSqF618GOA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
