apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:WxPyVdldgpW1nvlQyBx4r0mFSWfeJNW/KhpUeS9H7ZlUASEwyfV0G7ht9nti9vW6vkgVZsVGMmWeo5/1zijTBIE=,iv:jLa8zK3KEFUXL5r4pYyfgI0eUB0eHPQG1NIe6KAAD1w=,tag:IKTpVSaDLL4vA9hXO1SAoQ==,type:comment]
    #ENC[AES256_GCM,data:neRJIk+QCiGJr8fADWo/ktArqNXf4pIL2U2kl0t+s9X5mKnX9eUREbm65XM=,iv:4EPqCiswB/+idnN3ssSsGsAgfqWCz5dnws4tCH/wHkU=,tag:jb8VxKAGj1JDXWIZtosffQ==,type:comment]
    VIP: ENC[AES256_GCM,data:8db/pq0YLh8WRMo=,iv:6OLGZPlknTixP3NqcphTuVdZ6znlnpDLBmtvZzlyxig=,tag:Z3CUPSVLfQOZEZwpxc/f2w==,type:str]
    #ENC[AES256_GCM,data:psaFLzoHKEASxEO6Y1bFnbkd/oCkbB+fUA0=,iv:2mQLLQdKzyRhT7k/Cw0soXEC7d6Zsmkz2hOOCQfjU8M=,tag:2GTW9YuURXtFtbam3peV0w==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:LgKef0xen93x4G8=,iv:hvn3z7qKGDk0efbDjT8jT3ADKgLftw6G0qwrsho7krI=,tag:M8mbX86QKE8+ic977P3qWw==,type:str]
    #ENC[AES256_GCM,data:84ORx+hbHkMYeVAg91jEdiQJ/VWyd0RZqI/GEJYer2VguQ==,iv:NPbC/ainp5JR11CgN2TIBW0wIH4pRrTVatnI6BgEXus=,tag:o/YJO+4eSqVOPya3Cy8ZVA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:/0bVQgDZscG7xd0=,iv:lOTlXTCD/RrzuKirXYGFBqGxlZQOgZBTP1Fr8+JjiOc=,tag:nNiRX2Q+X8E76xrEYDVYBQ==,type:str]
    #ENC[AES256_GCM,data:XjDieWjdk1MsF74+sgYnDd5Exez5umgvG6RZlGlhK4emNKG+PqLZfyu5wCz7Pjo=,iv:ZAOcxQmQvub/WzZM4rNXgTjNt9pDiVtJkcE8fKZEc0o=,tag:3AeKnHvg0JKTNmIrDceylw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:VmQPUlpecREFak5nLX7asDspAIlglDnLKg==,iv:MMbWh6RmWasZIa+XEWQTg7/9x3Wr8D7JAtru7H3Kiso=,tag:ANGI6RkGEXtgmSe/xhddMw==,type:str]
    #ENC[AES256_GCM,data:vJA3qt8T1Vo/i5r3UYguFKTZk64ua1n1vdKlY+5dcxUNsBdhus4US5HiAD2/vBydLqHr9o8rxfc24o3uzbOdCHSyptWmYcwAPLDQgYsxSCk=,iv:hM2c4NN+QtgthzMwzBz5OqX6v/GJCqVyy13kI9bIlYk=,tag:hrqjnk8Yem/pftO3QcsYOg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:WvBjzjem/720MVL5,iv:dJc9Vlr/lxB5LbDja2KhW1AwDrEBHEYKsp8ECs943lI=,tag:gHpwsrKMtG76Cyw+8ISw4Q==,type:str]
    #ENC[AES256_GCM,data:iU92eel18i7obsTmd9Vnm4D0zf8BI2QbKuqn7Tg/oEPhYzlFe2RrFfLtXcMaUYjsgDiAJRziCeY=,iv:KAZU39+4oQw3pswxgSO1MGDY0JBC13+9RZRUIset1lQ=,tag:Qw3IP9rR4k7dzaKFZEbjdw==,type:comment]
    #ENC[AES256_GCM,data:KNhVLxk+cXF9uIuFfqe//mK5ewYgCFPLKw==,iv:glE8iwQJTPVY3naovBsHoVhcuMIoScAvbCXoLTiFSwg=,tag:Km46cYYm0nBfYRw/M1HNMw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:Mw3455xB/pbzgqr4Fn84OYt/GqGQrz9dR/46QeI0zaM5RaaZt6fZyljtdQ==,iv:BvwkEanMzz+WOcynldGRhZMKvK3s0rmHAmQe+/UQPUM=,tag:AEjhBK7ZbRlGNExTFq31Gw==,type:str]
    #ENC[AES256_GCM,data:pZbU185uMjvyqC+kPw==,iv:/KBmwoMgF74CcBnSh7QR+mV3qbWtOTZ8hlXNbBoMt2M=,tag:DXBIjb8+yav3CQ8ImEuAmw==,type:comment]
    PODNET: ENC[AES256_GCM,data:soOQ8kJWCvgSYtW9Gw==,iv:snBsk5O+d0ULav3cBojiXpQCGmXV4WdHb+c2xz4le5Y=,tag:cinuBb2JuMoi6ns1LCbt/g==,type:str]
    SVCNET: ENC[AES256_GCM,data:zG/6EjQTMYW5G+E2Sw==,iv:tq2aom+FhiCs+dT2S2JkWA/dOTStpl8D8fJhaM4NHPQ=,tag:kmPlHPNORwMXROvow2j+YQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:qQdFcVNzAUt7H30qA78=,iv:DFDaHxo2aaLh1HTbvtO09GIWzWo2NUk8j2t6KoD2vYU=,tag:0Vb30ZivpmaKVFMECPUYAA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:RiZ55CQLPdtRx1mv,iv:AwJPoKRUlXSG4Q8lAJHwBqxHiJdYpt7Atv5/mTm/Gso=,tag:FBXM/QHewjvbwN2o2j4ACg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:3WEFu4gtf6ssSqlW,iv:/dlwD8NvHIX4B1lxQYtkdpxxhQv46UOaxX7fNhmo7t4=,tag:oa7WYCKXexC4S9AJp6RcLQ==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:hYncUvkcon2NML6C,iv:oP0+MsCpeSATHYLuB3Od/ml9cW8p37OUWc2fgcBjXPs=,tag:G2rNYrK38tMg8pE8L+GIHg==,type:str]
    EMAIL: ENC[AES256_GCM,data:aBrNKsmqZY3WHwPRt9viBfXudpQ=,iv:UGXWFfNQVYQlKqW0/rqFxmq6dJNYCTbGIaxHahs9Q2w=,tag:W+jgD+GV4aLkS1syPYdQqw==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:EHcHDbqoGixVjVXuYIbi/N0/1d+ozeFkaW7aOLaUdVoSINLpE4kgBw==,iv:7zYHWO1C0w5P4n4qUeWDhUBYJ0pXxKam6M1XUOQzcII=,tag:MdXt/7nhOLvql3joX35ysQ==,type:str]
    ADMIN: ENC[AES256_GCM,data:w1z+x2s=,iv:nVNe9+h6PQinojIabw5nty45XjTN3t9THBkWPHj2+GU=,tag:bW3KmFMULWvslLj+Kf8fpQ==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:wKBbn42go2Q=,iv:i3cQZ148qPs5ftgya1tPIFDNOwB52HboIAPqTP+L8+E=,tag:O0Ddr1RgmHZKhfkJS8A2IA==,type:str]
    VPN_USER: ENC[AES256_GCM,data:PWK7PT3jFs0=,iv:4pb4ylG7Jxtqnptx7AxYwv+WUatS8nGIkrFcczrWgrk=,tag:FwlGYQsiwOUTol3mqrQXPQ==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:Tz5LX4sWkYvbmA==,iv:51/yxSxZkVSRca126ZSCJ1kGht+0lxIDQCb1RN+Zypo=,tag:wuVN8zUOzZ/RRIYyT5TpUA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:J2Unnw==,iv:FWMf4ow7rVtsScfVVv8zTKt7LKEdP+Yx2hfJyuU8GFc=,tag:F5Q2QoOfKllKGPRttULdUQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBReHBHOVNFdUNDQVUrMHlw
            Ly9BRlpxaUdnUXo4ZU1aVlYzeldiQ25CWTBZCjI5Mmxnd3FCTDYwS3BrbGNQVmFH
            Tm9SL2llOVA2bFF0SUFVaVNTTVlaTDQKLS0tIE8yN2tOd1hwSDZodU41Ny9Oblo1
            RHJKZUwrWkNORmxjSWE4dlNTaWhwbDgKV3DuagWJ7QinS1eLuPBGgMaTDXOhtla3
            1YBiLSfkTyyvVJGoyT8drrDssk4q3aANKXoPmam8xkJtBBvxWSoQCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T16:53:11Z"
    mac: ENC[AES256_GCM,data:dYrFnV+e9egvqhpPNPN/5Xv+pirYxJZc4P9ZDtPNN/X84uDkut9ZrzYOZqxfWulAIMt+HGRIlWFYPHPNsEcLFiFejDoGI3noLQAVp7R5ZI/hyY7Uw69wqQ4sCft3SaZOE64N9kuQSqFkxwc+qJ/1c9EmR4BFoYwmbYWgxNWKnSM=,iv:EaE/XvG5XaUd4Aw0P2Sly4oexZR8UOXJuMzbQMUgaD4=,tag:pQvyIUwOB2/yhSgO4+7WXA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
