apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:j9y0j39LnyHGhIvONokSGxuVDKotiw5iMcKdvlNREcC3SYYg3g3p37OpnWJNOA3MTLbhMhzBWHabVUz9cgGJCLc=,iv:JH8fxYsXAmoKG/di7BZ05Dudqxtmt30KLeuGWP7e6UQ=,tag:lr7IKqsFCX3eBrP6kkNonA==,type:comment]
    #ENC[AES256_GCM,data:kNqTVMnwusKb4cdxfV6ETKyVtD0k8G/v9zbO1M0ssE9cIbmZD3BT0cXv6OI=,iv:KFhhm4fziG7pRcpGwWYHNwrRnQ5j8gxgqhlaQp1Es5g=,tag:PdGtLxItJFB4WA9IVWndLg==,type:comment]
    VIP: ENC[AES256_GCM,data:Zqya9QsDsCbCSQs=,iv:Rg1uoQQ6dWrusI+8cFA7x4cTB7fr2tOZ27nlzL1j+5A=,tag:1hL9rSaBud1Xs4iGqHnZoA==,type:str]
    #ENC[AES256_GCM,data:FaWEJJxMa/nMRQnkGvDik1k94I45nql5Vyg=,iv:xlSPnZLRetBQ3n1zm+qSm8Ld0cwxjVIXtIs9p/kXkWI=,tag:CZx7/PObfwvUC0TSrs7TbA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:TtGdFkLk2HT3+Sg=,iv:s3At2pZ8RQuA/b+a2WeRAiheIk1k+922Yl4YKBRcAoY=,tag:mnpqN04x+HiKalDmL4FBMg==,type:str]
    #ENC[AES256_GCM,data:7P9CP4t+0fOISjk0e3EabefhpjqUYPe6k05mXVPqZTw2aA==,iv:AmQOzVc1c5GbAD+Hx4LLbP1psPiARKPAn/ywHGkDWcA=,tag:GLS+A6s1k88WlP1ALK6WJw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Od/R98rVKS99z/E=,iv:95UHfFKBbkNFFXIBrbJ7SobQY28O5UUSfYqFdqtNb/0=,tag:6uuHtTiND556nbBFwR7Z8Q==,type:str]
    #ENC[AES256_GCM,data:eyDoEtXmXQyrQbopsxii/0d752YwH7UHKDNpE3i6r7UocbW72Mi9KzY64fpgN2Y=,iv:kwCGHaELhDMCTezg7N/k+NIlSWjkOPnqJ45DCDuIL2o=,tag:98LP1QFiFIXxc3DZG67tdA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:3ZCnYOW24vXRMs+sPpZ6PQIzOaiT+AMAOg==,iv:YDdLWI/NzvJXx6r79bbX5lYLPBeusXnBOdJhH0Ck7Fs=,tag:21pswTbjVj3dD/ccrPs/Pg==,type:str]
    #ENC[AES256_GCM,data:lYpxiO1MGVWc8gYd5rHOoBY3sYUJ9BT1egWOqEvPsiKz1Ahm23JoixNT67G0ZW4h3jAJXQYJlSMozrxU+SHDX/+uWhV4TJLyiH1KRv62/M8=,iv:IchdIYmqKWKZYVnXp7up08+AsvJzbfH1e/nFFEwzKYU=,tag:JmsYqFuOprjxv487sGxUOA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:WsIsleQkK5usOUHI,iv:aengYQbL+hHCMDengt/JkfAdXmxg5S5FovY4Givvcec=,tag:lQuGGCV0uimsXrBJ1OnVmQ==,type:str]
    #ENC[AES256_GCM,data:8UXW+VzrDT64RQ9mXCe6tado2J0y0HdMWsW7Tdw4zezWsRSgx74GfDCYJs3X/pNiEt9+AXbV7Tg=,iv:pfm5giCE95b8LRECwxMv1u8Ctdru77kRiNZ1EskUXdo=,tag:DOt1UePvm2v6RQs2gcl+XA==,type:comment]
    #ENC[AES256_GCM,data:Udj3fA7YSHGIL6t0FU0MJfilDi15W+PZyA==,iv:oSTBm+cbMIkiM/rB/bpnodOwTk+0lmqQFG98zxTyJg0=,tag:miZZLJNL91Ryzpp2cfu8qg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:U+gi0THAlMObM9shx6nN0BM/mwY7U+o+VwiPmZyxFbGiZZquQ52N2QAKvw==,iv:BSaG7iXCz7UPJSvBVXnLmHfnOpV/yWZlzZFkb1k9N4s=,tag:011+sjpfcIzwKzLyARhMaA==,type:str]
    #ENC[AES256_GCM,data:TsEB7YyCoKi47HngWj04go2tFF5ZsQwu5aAlmKHLkT4Xlz5lz2PXNQwc+f+2ueHMemXL7CRfB8Jrsb8tcHl984c6SKI72a4=,iv:QdVBo5t/jeV1Qn5QX/msb9MavxQS4/DU7Ek84TMNDaU=,tag:KRKSF85GiomhI29GXEfHJw==,type:comment]
    #ENC[AES256_GCM,data:ksY0+A9An4AYo1VV7PExUjtOhFDP24elvAhxRyIJ0/RMsstfGN7KdoJ00fXmd4eqmDtTOCen,iv:NCyhe5s8uqF524YgqTJUU6RFpA2Cz2p6clmHvPH1OHQ=,tag:Yxi3jlq4NzxF2eQDYaw/GA==,type:comment]
    #ENC[AES256_GCM,data:ulUAHJf+I00M5RXKrHy7DzAY9Ii5ulCFI8KXEy83FkY2xLY=,iv:3RyVsFytMPR2rPU1yOBCs6PG8yWpxi/mIbzTQ2r3nPU=,tag:6fNJrfZTWKRhff6G4/+g7A==,type:comment]
    #ENC[AES256_GCM,data:JZLc8CuBCdI43soMzZZgIOBNUqdnpWNQLylbPNgSC/o58Jg1K1WQ,iv:/0h88qKMc8WPfO0EFiTY1dqUyWglKqwr6YLtj2cleU0=,tag:fZ5qQZR6CehjS35w3sskLw==,type:comment]
    #ENC[AES256_GCM,data:S8w2K7oZehw+y3gHNXk=,iv:VG2twLuuFA5dKnpUP9FVJ7PHAJYr3wznsSkgVYss8j0=,tag:oyLBr9Pgs94+Q1wD7E5KWQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:/aFon//eicpgQewVFQ==,iv:G6uf4rDZTQTX5eUQcKk36z7NMZrsK5LYuVQj/fRtPP8=,tag:ua1UTiyzG+1uHXhCHUeL4w==,type:str]
    SVCNET: ENC[AES256_GCM,data:fbwtHrn2mIfcmn8gSQ==,iv:e8cMz5XvNCickNaLH6H9R+Gq4W8f0YkEAOjcuRgjzV4=,tag:mKWSh6WdW8yg8kyLqAxtlw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:VZMXTuUv/qt7R3X2,iv:Mu2rTNmICjf3ojm9jNQT9GHwyL6hXOAtUeOl0lVZE4s=,tag:p8eSI8eA5fnp1KQejxKE0A==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:o4mU/P9HH88zXWYN,iv:oqHbBDQhH+GP0P2pqPFzjE+mFel7Ea7aybtfsmvb3kM=,tag:IsO23vfbcJ+mZaFiL0iglA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:H6I8K5In4lEGLzPIir4=,iv:QggE1b0M/4Vfowt7NqUsGSXySLz7CCm0O6/INs7PxiQ=,tag:de7Em0sNRFMjie9fL4e89A==,type:str]
    ADMIN: ENC[AES256_GCM,data:h+wZG6s=,iv:njjc91uUnekChgLWjaaU6qf6BrUm1XR0f2mQtNp1O+0=,tag:cPhaZ/STZ5COpbscLyAQMg==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:3cHu5r2G8WI=,iv:iGwTw0z0m3bIFtvl9krqnE2K6RxRN+uWFKX6tGyllQU=,tag:T8yW8pcGQ0T8pEZ0QZGCDA==,type:str]
    EMAIL: ENC[AES256_GCM,data:hqkN3p99Vj2fJva13EbGJLf5H9Q=,iv:xg8USPi4QTcE8VptT+r7R6O3bkBPXg+e4qoUoJX1MGs=,tag:vasmY2Q8vV22u9yCCP0xJQ==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:AnsNkHQx+l1pZPaCmfMspy0AWQbQONoSQN8UFTGYuTAv9RZTJ8H9og==,iv:H57t2ULwTMSq7ZRqzUZq7q5iupPwj3GJpTKO1xqLpG4=,tag:LQ/xl8a1FSCkTvxjLbLWtA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:UBuUIA==,iv:AMc0X7zb//SvjLkAs6a2bZHWwZz/mynA1owtu7mKsck=,tag:g9GbSqUgskRGEadcsqW6SA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10w2tnhjhgx7cntj7kuf4s20f7uufq7xaanflccx77k8flcdm2fxsxuvjgh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTUFF2L2VPaXJYT3FiVzBB
            VVpyR1BiMHBqYlR2K3ByWHRlOEhya2k4elV3CjZYazcvTld2QnNyYTdBZXE3c0sz
            Y3ZhRDN1a3A0UDNzTEZRZktyVldBMnMKLS0tIExSditSdlBNVnBKcnpING52U25E
            UXRjZnV3TFZMWUxUYlVLemhJcGViUVkKvWLpno9gqteTTnhKTqNWGrzHR74fQmpv
            5owUbr9XsH4S8m06przQ1WggnjegH3rsWQgDeGZFlofZoxborG26bA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T19:26:45Z"
    mac: ENC[AES256_GCM,data:JAhNbeWSTeNw2xvGuwQEn4pbPV+485X21Fna+4OW0pKVlLuNSMpD4G+iJlFFjTjEqwzUJRrn9SGdFJY1qTHD65oo5yNjrVxAyK7Gpq9XRXeOWtMb1gVfT7/h/MLa6FCXV/kGnZnErfGTdgGKmCQYBg2EuqisT7RIaMFKPJXzBEY=,iv:LcGQwyWrMOuVTo0ncugABZy088pnR2HV1i17uSQKn4M=,tag:rJrzxjnuLs7htlJavxm+lg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
