apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:hdp9bNzS0InmzOfgSgvGZjE31BvuW4bBjm//1zmyVYDLaz/KgpXmrxI8kljw5AB/pqtrvCGP29VyZjPWBkvrgXc=,iv:3plNYCTb3awvc4uzMxVcCBrXHvn6L9fb4UvzHHaHJtw=,tag:A4hmCouBq45YKcaBrALyyg==,type:comment]
    #ENC[AES256_GCM,data:H6Jasg9QYVgM6fnLt6vyzFvXjibmkfOXg02GPUaQSr7J8MVe8QpI85el3xE=,iv:qmJc8DqpnDuM2AljH6mpR9ca6dPcOqS33KDt4wTYtC8=,tag:3kPMUXXDjNX2+pCxq4uoFg==,type:comment]
    VIP: ENC[AES256_GCM,data:Sw37MmONe/qHRWk=,iv:j+yArkLhLuYYfVHuqQhdBahrxhNMejA/f0bTZqsS7qg=,tag:W+FYLQThYzsgLuE8w1qS0Q==,type:str]
    #ENC[AES256_GCM,data:69zLz8se+Gft9PpnYDDJ8is8vboLY3ytYgM=,iv:lv+uFL1ym5mRQWkamly8nbZTYOnTXtNUExj5O0gBKqw=,tag:JruZzBKaukeC7DB64rZ/7A==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:FwITVuQ8WsthzhI=,iv:z5bp1lDdMlItblfm6OLHPJfMaO+EsZuNnpX/jrv1++U=,tag:E14IN9yb+zOvyi47pTaJVg==,type:str]
    #ENC[AES256_GCM,data:gv/w7sEKu7tjmTjdvNG/F8uXs2dvymoi6dZkORJdyn0SWQ==,iv:KSM7zZxKEdkNwZpzUhLUhqDQm4X1uBGVrO8SLFjnEy8=,tag:xPygaE6cabp9T3ikhlqgrg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Ts8VLyA1j2MQhX4=,iv:AvudhyR7zDnSi6ZRdCMi0gNzBGaz+RCwXHjb5m+oai4=,tag:ErHrrwNTU+jpCvCEKsL00w==,type:str]
    #ENC[AES256_GCM,data:ah2easf4r6qM3RNf99GK0n+H94gcYvCyCjPGTE/Yc1NF5XumhTGnaqrWU6/LzIk=,iv:xr7x7C65xhFWng91xydCaLpSjEh1BqMIJZfNx5nX8uM=,tag:LYQHPrpx/NqYC9fdZk6+lg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:RbFDxOYQTi8yEf+kgxk+iSmX7TW16nCI0A==,iv:XsdRpxwKgaKfg2ZaIIPE1h1brKKXHwuQ9rjqisrz4oI=,tag:t3SPNH7Um8fRvfKX3Wf/6Q==,type:str]
    #ENC[AES256_GCM,data:dz7Heclac5sHTeXMOnNsOsa37PDOtztD6CjaTPAPK6xtjjuucNwKNyifdQ0ZpctPIa+vfecO1WfW3NgrZMQr9TNksVaeVoFqXZzM3xARqOQ=,iv:uiQ9ai0qqYZ5Ou0+5XzVRyfdUoFKBieJSTpJyxJrgI4=,tag:0aWhv1mYIfIqnHTA05032Q==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:zf/mxZku8Em3bD11,iv:hbRXGlsIiZCMhwQKrFJuqBPWyFsqvDtATepGKuJfNro=,tag:n5vtdkX3CxM0pGNR1a6ihA==,type:str]
    #ENC[AES256_GCM,data:uf0L7TIjiOzDgvz1+UJazUUUrQnCg2V4UKrnL/prwJDfJqR1/vEvDz7mgT62hTgEtUC0bQxjzro=,iv:ib2s6nGkWF2AwCLfX759e/G7GryF0W0WWeZY6tNeui4=,tag:fFsrMs8TNuAk2M/mwO68lg==,type:comment]
    #ENC[AES256_GCM,data:a5RXTAnUUojV3/1OJqmYUszzlSmaBDhJqg==,iv:pBf9dnUIhX1xn0hlDTwauTiJYqse5MHAZ/Nbo8OBv8k=,tag:rO5EHReIcRt/Hd8r2bcpGw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:gdGRvlUDmP78aftRC3D3f3hmbqUXdtIXMTKhBn7fa3I3uRqhGeBFT2ZEaw==,iv:q9AjizAUPf8PbDn3YMHG0Ii5t8xTvzxlU1CDTimgqfY=,tag:aeSDPzou7AqmKIVKKl0EZA==,type:str]
    #ENC[AES256_GCM,data:vcCbBO4u8u+oY8y7/Q==,iv:/V2V6EuO5mn7o6IQCSZI8w1M1WtqWbJTa11uysxf/9Q=,tag:BTinoKx5qcFEDrloVAJQbQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:GTlz12UZosjaNe/SeQ==,iv:HJZu2y9g3ZhdmrjGToANN/yZ5t1APpc3Gzt0udBnuNg=,tag:iGh0y7kqGGZ6XJ/awmXtDg==,type:str]
    SVCNET: ENC[AES256_GCM,data:OONnWG5NjBoP2K9f6g==,iv:IYCyI7RCGK+d4BPQDmwQ+VL392YrEszGpV3KL86uwU0=,tag:JIB680/U7GTXwq10f9FanA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:Fyo5LIyra4T7eFozVI8=,iv:2m+AWw5l1eVJl3Y/vQLYSXR9CrpBssLPNJpFvW0+TQU=,tag:BCJlUVaOi8xxr1ipX7uOdQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:6bN/qOqDB7adv0p5,iv:JqFeJW11247ij3X3NH8E7tOP9HZZ/1LdCLEVOeI+v8c=,tag:FSEh6rKWicuC/wi0BhDlLA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:ESQIMQ==,iv:8uugqoU+omir1f96SRBAG/dKX+ezK2N5DoPq49KkXKI=,tag:xI0i4B806gZUN9sJ+wMNQQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c5g23qt38utyy253gvf729w4l2jnj7pqn5s00kkzsw6l9k9d5u8qmkvkwk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNYWFsM0F2WlovYytma21R
            eWdDbkVqbWFyWWFWbzBRUzkxOS9jVFN4VkVjCmlVYUZIZm8xTFJNSGJBZnY5cjd2
            SVoyeE81bWVXYjIyeFFWc3RlVzBxM00KLS0tIGROTENlZmZxRmFGb2oxc2tXcEEv
            NnJxZlVZNVJjNVJtNjZFZm9kV2xRV28KKTn0E9uquX6VmEMVO70M2Upz7mOyxx4s
            DUHRRhhPR11uF6AFw13riVkn5VEVUb9L3DTlJO85zm0UIH4c0ZN3qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T16:31:20Z"
    mac: ENC[AES256_GCM,data:7ar7f/4Gp3Ledv0O11g9WAI14qT/hxBJuyQHQkd2TomBqRyalWNvtaurXqpImHcMzWYhFLoAwLeCc8FP8gNvgUTpNjG747XUrpXTkxswBcCFKMwNzkLqtxnNwL/mJBYZAPvQZUd7Nq8q+kifXoAwd7jxdn0UwYMEJZd1Q/NL1bw=,iv:+oND6J98yfnz+1x80GHy42eFmPZ58cb7DmBQK4OKizM=,tag:wb9m+k7q5Np0zjs2ebamAQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
