apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:lx5zE6YMXTnenYQKICiag5onJr7FHcnxpLXizSUNFtTCtgl6zfNdTs3cFpwJfN40jK6VnU0TAEqSinaLUq4ub2s=,iv:Hg3yOSEgmVeVsLTlR6LWuuWSoOwjulekF+AChxgv5Ew=,tag:ihZXPGYv05/MqcRCdvnBjA==,type:comment]
    #ENC[AES256_GCM,data:2qHHhQ5bNGNOselFJtDiKtGS85QekhsVIF2JIqVQ7BXV1ThW8pF+9meeIeo=,iv:GWNaiNhbYJb2y+ho6wa/SWYh1KsmifXmrFz2s4gQQw0=,tag:ARZfo+9hp88wf5FbBGdAjg==,type:comment]
    VIP: ENC[AES256_GCM,data:YQ3u6YKh/A3YwRc=,iv:Mo6khVVNbTbICmpvWVbIrqcbAkwFFXp91OKmVtal9As=,tag:IDyEfsC2ohMAmBN83lrwiQ==,type:str]
    #ENC[AES256_GCM,data:jeoTUocOgNBUsCSihC4HAdc2VWwhAC6JJ64=,iv:1Vm94I+pIu2NxrfeF7uVJthfo5cWjTc0xUznGHTqfW4=,tag:Zc2gVZDrsTp8oUihb61A9A==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:z1tQsdEBlchF/sM=,iv:3+1FQfHedSIWSRVbWvn0ES7iAC+TOQPmMWAz6ye1kL4=,tag:WCeePI0FYbgGkjadLV0EVQ==,type:str]
    #ENC[AES256_GCM,data:B8zEFk0XzSw5a0v2Xa+vULAyhLMSDioiBKt4/lL0Q+oiVg==,iv:ywl/dKw0HZwhTCYeLYB5QrlgV+tJtk8c/SYmyJ1LIcE=,tag:4wW8oOW1fv8RNVIt9XPf1w==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:ijIO+kKNlgHimoA=,iv:OsHBQYdKP3Vn95SLDG9BqU0bdcOWegdZDt9Ozhmo4dg=,tag:qOgiOjedJEwcDd969eB+VQ==,type:str]
    #ENC[AES256_GCM,data:12voeKmtxf8SNEKtSXVZM7cFPdzMsJ2ddTJ189P8/hvpzLUI3JAOMZsCq6zavvU=,iv:Ud+TNY9zmbmK+6D1D8kBNKChUiAA7bg8s9Sn58KiJbs=,tag:ahwV7iKxDChcs5aUfEDZIA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:nDqj2m8cPRfRnW2IEogCRz2JcTDEb+Dgyg==,iv:PcpVajVMoNToxzSP1JhoX5NxSjSW9FA2Pr2LBCzJuWs=,tag:YSjlqhfbi7la3gubfgqGEQ==,type:str]
    #ENC[AES256_GCM,data:y2Uf2SM0qLUQWLA46ImqPgeaYaG/3/mpPKAOsFMpnz/yKc0fViNh/issapx1eS3IGZ83SuK6moyesDmCOEeSoRaM0BUcY85gl61byDEu9VY=,iv:S3s6bXK7DQeaUgMCRsPF8ILlZupzFUcIrK3tNuov5dE=,tag:/gpGjShU3WmY4HBh41NH3Q==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:nrmHE1cUBALiHOwz,iv:jBDTyuVFVmPOlhoXGzZvbCj0SMjHtZKiUYNiBybhWsk=,tag:1DjDEzKR+gJ8sQ4hGNE6UA==,type:str]
    #ENC[AES256_GCM,data:efb7f4BvijeGH2vmKf1YKJFzzj5IjBVU9gOCYO0HcLou1uiyvEcXnblNw6BxhRZ0y/NN8AhsBmU=,iv:jQgoMif2bELjktSTooy03IonRnbqDeQ6PoIUD503VWc=,tag:Qa3WHCLHyKonDwIYwzsL4w==,type:comment]
    #ENC[AES256_GCM,data:AQoAJXnGs0VqpJjwpla17cOOFjfdkqSMTA==,iv:EBpjnHPyHLPQN0yTs6oK+W4fQqvH4sBEcrMMVw71D+8=,tag:yPFYc2kVsPgUZwiGm6g8AA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:yt1Aaz2nqEwg1ch0Gew60toBBMXzmJYYEgHQ/IVGyVMgvTNL4SZgeYM9cg==,iv:5hfW5r1qSXhMVqIbMK2IERSsGVdeoYBOfaTEPJMUUFM=,tag:djuu4BVImp3odder9u8lZQ==,type:str]
    #ENC[AES256_GCM,data:7rZKe4V+7Jbc86IgLg==,iv:v9rRnqpIsJp6JmB7ehajdyEB6h7aM0O5mKsSHwCpw1Y=,tag:pwuej6yGIVhf0Q5vfaPpUw==,type:comment]
    PODNET: ENC[AES256_GCM,data:MD78/smiLV5lF/T6dQ==,iv:eyF+36vYJ0hzn2o3ywOmvbq5slPyWyv2naYmF9XMDPs=,tag:8mOCdRj2MPJ5liS1PCFfaQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:aRRRMKcRxqYOd58d0g==,iv:4uwkAQ0aRlhw7ulfjzgFPXrMme7LC9y3stG2ZAAr4a8=,tag:uuluLE9bAiJ7pDhUwfV1xg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:/iAoyQnDC9E/7eYsCy4=,iv:jnoZ0uNfQ3u2nDDJMkzXGkUif3YfkDdaKJeHBiXUNhY=,tag:+Xsnap7Dmetvctd7qCwNtQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:HidHVsCZNNobGXg2,iv:wcJi+2XTVYaZK2OAl4Fp8izyEiDyeXJhxyfraHJf4TA=,tag:fb3Mhz3CN3lhYpj6lJWtvw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:Al2q3gFaehwbs/0i,iv:fzKDOwLiKiVuyPMxZIHNgd4SOLXrsjsHLUoGtMvOZjA=,tag:TQbx4/Hp3oq9wofAB8RFMg==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:Ak9dltBSACENgRLm,iv:8Un9c6zT8zvg4QV4f/wn3BCn868RJz+luwslteYkkzk=,tag:69HxfFP/dUQkbk4XOpRzig==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:XKpGLw==,iv:jfPeXupXFpYjM4TZht7sVbET+dm+Gv/b3t0Y19cpP4U=,tag:AydLzbEsGSk7M/aS84DHKw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2a2FRQmNraGpkRktHVmtx
            UGNmUU1Zdzc4RURneGZVcHczOElHTWw1WTBzCjBKaHp0bkZ4SUJzendkTFVMM3Y0
            am4wTXphaFE3dzhYOW5NVEQzdmgrZUkKLS0tIFpEK2JOL3hqOC9PWmZScHlsRUFR
            eVkzOW5LMkZ6anFkVURnNjZPTjQvdkUKr+brMQCxLqAYt6SxYNaZgv3lr5d9ddaz
            fDVoC2N13CTkovlp2legC4IGJMmBwFhWBiTjRkY3tnuLlRhGUE4AZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T22:52:11Z"
    mac: ENC[AES256_GCM,data:Er65eyatoe90/ocZXaYifafmVBsqYU7FZe22q6tGH9J7Z1FJ1MhbdrFwHS6TvCA0A8qTPwRkUg/1ecHb9J/l8hfsuruRousBcOwPD24owyfN/RyU1R2A5JrZOG78+s78Ex8won8QFr8OTa99pWskLfRt3n9UqD8Lln0E99HzYDI=,iv:AWAG4hWWyV/AxBOuOM8phnImsMAcNRCGTzT9eMiBAwA=,tag:qgGfpxvl+jyns2mz6116LA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
