apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:1q9mDTZeVMRetVnPMI0Fg9UNvcq4TigcDXD9AXw0O55z4AmqY8z3/35CEw4HLjqsgVIK02aQfg61XUojmFPIv1E=,iv:YvuWvv/8s7WRfDapiEJLSDg8g1aswZTNKOMJIOzgjzI=,tag:4B8OoLtz3dNBE7bQ1qC+gw==,type:comment]
    #ENC[AES256_GCM,data:1cpyZ8JZNzEKNr+EYskN9wDSk8mlJTgRWpy3+/SiYI2F+4re3lSVoojbXH8=,iv:BkBkm2xcT7WQMzDvgG1jOGbv5FLwG+7SCh7KzU9MKos=,tag:nB1uDmNPg/a3LUFdJM4WKw==,type:comment]
    VIP: ENC[AES256_GCM,data:gigUJAZaBGRYqCA=,iv:il2u4Nf0/8yQ84cOGjfdwqqugMQsIQltqzfw21CshDc=,tag:t0/qPhAGjrZELTesc4fSFA==,type:str]
    #ENC[AES256_GCM,data:gSopGCu77CyrTcO4uG1sbONnE/Cs9YVuGagJ,iv:X3N+X7Ap9fbRWn0KXCLjXAUCdnoznuodkjau8xXEZJA=,tag:Q7h/Zo96+1MCvGLXverF3w==,type:comment]
    #ENC[AES256_GCM,data:N6hshEnz+rtuYnnTi2qskU0IZaZ1pS42aGPVpepPyUv1aRajZfBqoyvzp0KteFokx7H6qalRRzsOflBvU6cJ3pEG5wkKk67fs018Fg3aZQ7P4Zq3UrBTJAg=,iv:JEVwhxWhtHva8iSgq/6jtAZyw/EOaquU3pAqG4eFgr0=,tag:tEnSEbkC5j6vu1eVyiis/g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:bAvGbyMT5ea2RRI=,iv:SMC+jFwBTVYQOU7Px4QE6xa1dv4oB1CPtlLGL4dt0RM=,tag:46Bq5Ew3j/2KflUYcFy+yA==,type:str]
    #ENC[AES256_GCM,data:fTHMV239zUiKCGeZDUY3br6TfaVSP2Ghjvl87boTbit8lQ==,iv:MvLHhJjWp6uy6D4Aa8MOrqZzLmla49JFTmzYNbmmsyI=,tag:q3DOzC90zNNCrz2cO7qFfA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:oUfHfBGXrhK5Fvg=,iv:y8ngfhYcwUh6s+PUqPqDuQP+qsdni8PHvicY83Gd1SI=,tag:7xb4ULkfD27dOVHuKTbBeQ==,type:str]
    #ENC[AES256_GCM,data:VWTCBwDNWKsU79Wz8tBzy9d7B0sS+lbP6pbdeAdMo20FcobQQXjLGaRAO/vK68k=,iv:+xlEiJHKqJBMVsmS+T/VBYv/z8+pDdgVA2LZjNr6oGM=,tag:r5IMcb2u3yVA3Zn25Ziybw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:KULgDryLWVHp3Mwyw2njNeGWBe1VezrXoA==,iv:VlKZ/9boerGCYLZ5+EIzCszblSHqhKqKYbgLVlhfPak=,tag:9a4OaeivWMzeadLundNY1A==,type:str]
    #ENC[AES256_GCM,data:ugpXpY7Z8wmBgYGT7xSPyF+KoxsdNN0P/KVNR+rJI5lKpul36aBG/PWwJTdtMRc0czYSuH8VXDsg9L39yF0H0Acx7OuLujFEfhfY8dfqldbJ9Q==,iv:7z0xnSAuv6zkY4VbIJXgbp9xU1wLg3t9d/GBcHDOAOo=,tag:T7y9SOMLVpoJf/6wOzmjog==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:m3bkbYAD4AntTjlU,iv:mXz7aA3Q2DPLhingQdGpvA2LFNeg1eG5y01a7fwFO3o=,tag:AmGA1j5PPQ/2ZVp41AGalg==,type:str]
    #ENC[AES256_GCM,data:WrcnLS61WuprrEpSlcTZ+erqD3d0d6N2K8Wm9lsyfYU4,iv:AeGkfY2BhWfyaeSCbxlJNsxAtnytFVpHqZNhErUpQEU=,tag:rKufepC65NSqliA9nT1o2Q==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:4l7PpJUr4AMB7ZOC,iv:un1m3r14ws58nqn3/XFWzn8OFSk4WeJiFe8EF8LvSis=,tag:m4tVvN0yf7WwGh+ksSZwXg==,type:str]
    #ENC[AES256_GCM,data:OdMjtxLsrqOauMEswFbATkePowf61keNAk7Zk9NPyEI78q6Uc2X0+KkUARsDxTkGJg8ZDobT3K+lbnghAvOvS9/Ad4vz9UgeoiwIW6+Iry8=,iv:5sSjNg5ftXgOnbjX0UqlVAKGZVIcF06AgZvLRW1gRi4=,tag:cUuDJclKTPnLViIN3FiFmg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:zHlT6CiWAd83A1ly,iv:sft3OZbikCjqRQlypHacwB0yCqq1lXSZ6Vo/k0W541A=,tag:jMfBcEMpb5A/UX4jgYx2Zg==,type:str]
    #ENC[AES256_GCM,data:R5kigakfLYUJHJglpPo492Gk+xNM7Otmt10C+N6nhg+plKRWovKWftbfUi0SejBOWCzyliDYr+f6Wqsf/Ua76nYYf03G7C+eYRZEMF9VPQ2R1kDfTvZQ,iv:P877EkIFwDeeGmhLOpcYC5DL36Y8alUP49xKoXp4ce0=,tag:srIbA37zPJpInVsGen6AGQ==,type:comment]
    #ENC[AES256_GCM,data:I7bmfIfVli5fJtdqoSHQmnVyoVr8JxbpPzB5YsHr0bNuLKPSmMKwK4Em/MFbAGtzQt/PSbuF1bjhvbasEXENlnumYZOSjn985/qnI/JN4uD+/cqOz9m60HLzG7m++O0McThLWqKzI1fBPUifnb2WhWjNRwlbB5RWQMCR6A==,iv:drljia9KrSNqvm8FOjUigBgt7LYlAiwjlX6hCp3smQo=,tag:rQ30Ax1mitkDxCltfqG01g==,type:comment]
    #ENC[AES256_GCM,data:ByNzSTriVJSyPjMNOJdBTrxKzT/Fc07DHFAuemW+3CfMDjdNCzg5UrXfdFgvY907PER7pPApuyEeyCztoSNijBjqpCkmdxUexAHqDqRPRjc=,iv:6FFaqYGc+ft42pBX3qugja2N0EQt3akJM8/m5QYohAY=,tag:iKP4p+mHVd1iluHq/7xylw==,type:comment]
    #ENC[AES256_GCM,data:3r0wg9kVpFq68kkikjG+EL0bihIoN6lm5H2cz2fBdxV0n41JYHza5Dv9RgO51T5hJE0uw10m,iv:zqpu+41o+K1sE59d3nLmMpHA/oAB/zxdHD/LePYJ4uo=,tag:bjWhhyO4+NeMqgOn8BwIAA==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:deekdqu4jKUOrq8L9mU=,iv:YgzxzlWwHfr2b9h2FjKhDTMpPzm6gfVUMOzGq9LzEVU=,tag:Z/ZjLLuq911EvoVhZLbKqQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:ZPUuifdytJCDfH4tzoHCehfGGE4=,iv:pjAZl0no6pFjVlgQIj1m2mdQloRqJT4ZrrOuz1kLob8=,tag:YcQX6mZewIOMtRw8R873cA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:QEQtHD+1s3dBXOvOthACN7vtPe046fWfByMBt9ieYmSNjnjGr6JT/Q==,iv:+eo1wvd9nvlwFuNhm3qpZvuisytTUgtg/8lxsZwh8hE=,tag:ugSNO8EYVWo5jHlmfVTtEA==,type:str]
    #ENC[AES256_GCM,data:vY4EvD72DZUtmKqPaw/zOO7VqmOKrEHQhKZ7KYw7Of+VnSH0qCpq0B/oEGqfSo9Dy16b1NZN+gg=,iv:lPIMjrTUL4rWpHmQRij1Y9xgqsu7thw3NuqCiEuDpPg=,tag:dUGZdgbdnghIMuqMbrn/Dg==,type:comment]
    #ENC[AES256_GCM,data:tm7RshZz/Epc9iHMqq41c5GNrLAYwkJJdg==,iv:EHdtTMd97LeuFoXTxCKkE+gPXyoVzxImg+cnbmxL1ls=,tag:xtk2wSvjrolvPkuUntlX4Q==,type:comment]
    #ENC[AES256_GCM,data:oCcOBI/bcYetBIN3fyVeZioXOBzeFTVFyM7b/aikeBdt+LCqu90nnHsNr5GyVI9qB2sJjVqekcQTUlb68q5V24uiG3/Cs9+BBIjcn8s=,iv:blZIPhMMXNm/yGUM4hq4DDtuVcUSaWvJilSn8zbQYWo=,tag:2yTTrp6jp9xQJZRxVOHC8w==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:wKCw2T6BDEp/YneryUWqARlVjxv7rBngxLeHsM7cyzlx+SsUCpAKS9zJBg==,iv:jd2HtC6EJQv50C80RsiDEUoUVw7OeIi4f7qobFEqev4=,tag:VJ2zt0E243izxDDEyZQOtw==,type:str]
    #ENC[AES256_GCM,data:SQDCubaQ/p2fvt9BlMOpfWHGu/DGr2MKdcT77PWp/t7WFQSdZ3Il5k6846Ls1P6SPyXocC4G/33p1S8Q/Uif9VWSwIElp0M=,iv:i5m6gngMMeDtHgKAloyPriJAhwHg8+F6VENgaOhsCUo=,tag:JN3KM03QyLSpU3tc7NNDYw==,type:comment]
    #ENC[AES256_GCM,data:9RoqjEuq8JCFlacr4jubSvD2VdXUDiGgTFL0dD94CgEROL6CO8dMVQfkSYfjodl1215IInCI,iv:MeYW0J0ptpj56Fy+67uuQMap2Xny3B8alDYJncpHmqQ=,tag:5bI2bTiWHK9TSBWTQN47tA==,type:comment]
    #ENC[AES256_GCM,data:3OO012U+7oC3sTgszeCyK3IYG2oRYHy+dYvVYVSyALR96IM=,iv:2iJPXYKhxuxc1ffplfutW/5L0PHL8CwdFdO4yR0hjHE=,tag:B5hD0YTOxUEnZJwb0GEjXA==,type:comment]
    #ENC[AES256_GCM,data:V+dtJ9VgLLK5syLWekQSbkzPtqhP35d+9CN8sjrGOX+jnxAj2Ko6,iv:xYl9u97kvp0i84gpsavhh8UaO60srbH73QHqDx3wSlI=,tag:0kIW4yAVOJvNon3v3tr90Q==,type:comment]
    #ENC[AES256_GCM,data:uq3HQsmoq9wWL/0aGJY=,iv:AzJnmek+Ln/8LvJQgzfSwRaQQ7Ok1NPRs31EDCGbx1o=,tag:bzo9DXaFUFDgomWOngN/dA==,type:comment]
    PODNET: ENC[AES256_GCM,data:+G6HiceiW/r04FltZg==,iv:yhOew8vAZo423rBHspuFwoiSM+0TD/uby3S3gf5CsHo=,tag:umhTJADkYaz3wi6MA7wrdQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:VNXIugktHNdHnPoP/g==,iv:12ZLuVG5MAGXrZ+Uv1gPMSVymbo4yGHZ3r8FJ9vxiAk=,tag:SDa0rKboq86Hc9nakd7IDw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:RfoSzg==,iv:R9GIOJEZUZQdJlF5b/UiCT5XxZ++bMtduyxRbiPUxXM=,tag:gaozdM/3u8XIcMsnkXW93A==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1an37ht7zz6n7vd54qq3hzcedk2l4k7jk3qwnlerqcfutq8ndh56sj45jg2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRHZhcFNYTklLa2hqdVBq
            NndKWk14Lys0eklucG40dERXTTQyZFprSldVCm1FTlQwbmJlRWdsSFlXanp0eXVl
            YlBRUlRBNzVnQ2phMHBlMVZTdEdXakEKLS0tIGhCSzZvN3NqRTRlMkJMaWxVcmI2
            UXAzeGpSVmE4cFJqc1NkWlhodjlGak0KvLUhgHYvIHYJQpLjSZvs5Vn4eQTjXHAs
            hun5MJrww8dBzNgX2eby3SPFqtb40jrO5G7HMRqUvxSkrO8aAXg46Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-10T15:18:34Z"
    mac: ENC[AES256_GCM,data:NKZKF0mPF4+DW2regR0RIdvr+ihTdNMS2BbRtGFhvFbSomsXtehmsK11knHX769FVWRYWNUP0P4xijwhc1lbCS7IFNZaVxEh4HqiMhfg/wxk9/IXyTdKbRhx340r0k68ZJDgrhIL+Kvl270zWmK/rGr8lnmXmxUs543nWMH17bA=,iv:UQGFuPVz0GU7FEZW0vdMZp1H6S9UbN7qcV+ChiSgJ+M=,tag:x20ilb0X9R3Uk7IcN39keA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
