apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:hrL3CSjcjuzhNr6TOsUkKMI36xAgZwSrCWQsMsgOEfAgKPNnUTCpO4QznGTW3R+qNaG4kpTc2N/OGFqbgAyQbK4=,iv:wusWcJUdDpUJ/zB2DRVVQlxtRypYZzUibylvAC0r8Ws=,tag:0+Pa9JvLvQMzkp6pWio98Q==,type:comment]
    #ENC[AES256_GCM,data:Av9XD5Ah0E4LUs0hAT9mP755L6qFruIQx4UKYrq3ypi2K0oS43BVde1Ovas=,iv:4cteEuT9n3CdZcdgSLsP6n6tu3Bgy+8WZ3csCOM4CU0=,tag:mx01ZuxuTPU2PI4Jurx4WQ==,type:comment]
    VIP: ENC[AES256_GCM,data:v2ISxqUsmi9VOcQ=,iv:hMtu8IHAHvQ9Y4opBdzyQ5uJHDCRxR6EW5lrJGfeSlI=,tag:q67UVSWS0YOfnOfTtM4RYw==,type:str]
    #ENC[AES256_GCM,data:xdO5Lv9qCwFQqUX0pbSO7axKcEJewbmlq9A=,iv:wF81BJP0E3HJ2YEHsG7ZeXNRAukl9cir3VcAs/NZt2s=,tag:rSg9aNZsae/HmENgEYvwxg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:r8N8NXjHzgtGh7U=,iv:5mkGqlEAPLUonwDRlzcj5F681OTyC9jrWa1xiw+W628=,tag:KbArDQ6eU03DjlfW/NZ+ig==,type:str]
    #ENC[AES256_GCM,data:dioLAzLapEFEqyyc71I4Y1onPk4Wn7Hm2GmDzFwKes6DAg==,iv:pTULZBUWfk/K90XNrd1AS68kTyJ+7bPV67lFye4d1xg=,tag:f2xFN+3kSIvDH0WCexYaJQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:5ynU7DCSxNuxElE=,iv:kE0OfXpT8gI+wcq2MNV0575pFkd3hJ74/PZVP3gfLaY=,tag:S9mbqa1/ECtKdTd4WHBorg==,type:str]
    #ENC[AES256_GCM,data:OO50ILCokKIeJ1wS6tXGWA8y0ZJv18gznn7djKFHvyM7p+uX+NqIHNvm0yVnlNY=,iv:KqQKVMHtMCDieR6qGNpawmfrtyapGaVVp7MLk9HQTto=,tag:C6Ftt0DcxoynCyDvMmQsbQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:JOSTpSM9xJ2U4/A+ChARx5pieaSI203YLQ==,iv:pFjdbAEOD113oXHPcUKfSzBej0sQcJNfgOiBqDZDIkQ=,tag:qp41tXS10v10Ef/niXrIRA==,type:str]
    #ENC[AES256_GCM,data:h2NNQ7fGooFsex4X4dypiR+9yFU7bn8kNRcfR1dNRqOgW8G2HE2SPJ7pp1YjFIv2She8F1taFkXz8RYK4uqdW1r4HzCPEEJnsfd8h869KuU=,iv:H7GIqjpjEINFJ+UVuSikRydselibzjHkeZPhriQQdjs=,tag:miMRGjkLRLBOEB5ZNO2MFg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:M/nHk5+qNcb3DLdI,iv:b+WyIlVQPlb3ipn+1KHZvwKvOOsNbVFM5zh2yOXR48A=,tag:yODkqALUX0Qvf1ni3kPuMw==,type:str]
    #ENC[AES256_GCM,data:FQRxJDtKiRoYw+puw2xCP4/6Hcn28oBcrN54VjBLERoLhpXXiZkU8HSsuqYFYRueLgWrXxZ+40U=,iv:KUqxOcVx0vdnXgKN7qpyL+2dqFEnljIcI5BFI5UlMmE=,tag:rziSDVfqFlLoFzpLWp+5/Q==,type:comment]
    #ENC[AES256_GCM,data:KizlUj+d9eAaxqRr/QI5up5YHnlyniW2JQ==,iv:CuD1wKB0UgJU24RxQY7Sb3SIVosDmAte90a4ZP5nM28=,tag:riFVCGti9wRmJvp9qqBOJg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:Bc7ysUsKkHgKoEEpynSRio4yejSBEkLQ3etabA51AcjgywgHoiUSWt6Zdg==,iv:H/sHQdiBnB3MnBd0OEJxz5zlA+P1+fp69wIsqZ2v2iI=,tag:H3YydCNVedxBFw4kWcxg7Q==,type:str]
    #ENC[AES256_GCM,data:4+SWzZs6KmAQSgoQKA==,iv:HuCOZNn3A9RV4i0eCPU2xwNRWKN5VHUw7Kk9h9/xyMA=,tag:+fwE/n8MxYx4YhH1dXW+nA==,type:comment]
    PODNET: ENC[AES256_GCM,data:go4lQxYq6pFh0nMD5g==,iv:ATooVQUnhZs+GxSxJlzq6hEyQesvaH7TWcoquy6b0Ro=,tag:T4IX79P7QsLrDPZNjAvD6Q==,type:str]
    SVCNET: ENC[AES256_GCM,data:gsnQK3YZqJfpNuMZkg==,iv:hPdfehlRgpsPyhn0voSM4VCfCXgq41Kzdl4Yd62ah/4=,tag:Zydaifo7sCgvf0lMbeK5oA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:f/9QFFi7tAAFg4SbFjQ=,iv:24euLAOBxCXMLIf5K5JvzuNDWOqhZZZKj8nWuB1nkjw=,tag:9UGQDGZQl0yMob6a86vW4g==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:/ZpfqnY6jGDEBqnF,iv:MyWy0/VIwteFpoqmIJx5lU7yYMXtLXdsGAAtL1xHksY=,tag:za3v/09sxcnl1J6WA1wXMQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:fyGnmtQMhqQ6KuBN,iv:Nl8II+GYjFmqvCG8whX1lXr8Wq6AmL+yZRBqy/bsTLM=,tag:G3Q0V1yu0+Av/M2vNWKEIA==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:4HZkKNmz+vc3QEQe,iv:uX3VhovilQHQ/xYw/gWp2WaN1c4H71nHhJaBPFVx9Lk=,tag:W5NQElQXlgOELHjLrLqldQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:d8o1BlN8YykBQkd1NgHSfSSbChM=,iv:5A4DQZTDK51dTXjCAoEx6uj1jiS7ky31N02gKcSLtEo=,tag:uQA8jbbrmA12tIQkqaiA8g==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:SBGPCuTm3sXVaU4FTFriLS5C4kLzelSrlXfeWbAScZYXs+4ivEcTPg==,iv:Ot0+xkxcCpsyc/dLRUwPOUFkHYoMh2lJEwYZR1b0NSM=,tag:e8L7iZtlGwc62GpoTXHTnQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:xfmshA==,iv:jUyvaBuH6Nqf2uZ7Sz5o2Np6Ts/AHyCb4C4tTH+CsBQ=,tag:wkerXUy5VKbiOsg4yBcNWg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArV3p0NEc5K1QwOXBJWmdl
            NmNMbFY5SlNDb2REcUd6enEyT1gwR2lSTXprCkpqUjVDbTV6ZHM0Q0VHazNXVC9U
            RmNQbEVpdzhXRWVYS09rUWpDS3R3NUUKLS0tIE9HMUJ4akRINXNKTW9lVlh6RnlY
            UXI5WmNyQ3pvLzdpWW5sckZzeWlvRTgKGx/bFeX7BrYwieiJ4FYEhWRnxSo7DcAN
            7LL8RZlleeFLJ9TfTagr4pOWYbMDBVUU+QMYCh1AFrGVISf/5fJp1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T14:13:19Z"
    mac: ENC[AES256_GCM,data:2wq1lEgXxvhkJXo259BHmxpT2wxuoGZs+EviHkj2Mw9scfX11n+jEaHPSRcvezr0utqVg5lQisLYQtKpbjFr8avWzfb7BG9TmGDIw1+1PM3bV35JDpKzbiDrYUt0kbUsQYRwAMSDAinGWQyar/Jowi+AY0R9QIjM2UntQ+Cz31U=,iv:tNFFvsxdBxDBuqppq3ndGNRb1Lj6NY3dm9m6P2hqvjg=,tag:p+2NPMpkMOukHiXVkPWRBw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
