apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:ep3dK3ceTR9bWFc+Qdz72V7bE0yZb9pJ1VpTGwtTjlhxoSuN/dSMFLhxnE6fTh6c3BDvTIUjAFrI+vNK6gYAyGM=,iv:jaFEo+VD6iiBnGwplbtmJr9+c9GKJf0sLTXYbacQesw=,tag:Ws3MeMOiwbcLaaAsFozhFg==,type:comment]
    #ENC[AES256_GCM,data:MkPnTnqpVmRj539bMXD8sz1IGlassV+Y4O9ED8/0MTDbnmmTr1WUZ3csJmE=,iv:pu4p6qxEaxnwdgfnjvy/imu/Kr/mx4eoCHYHpBW5fyw=,tag:tlz+cESso2+Isvh08W++4Q==,type:comment]
    VIP: ENC[AES256_GCM,data:/QRLrWngreiWBJw=,iv:ZpO+wraRoIvUt162TwF/bXqarAngcvyzuRE9BxfcWNs=,tag:70JG6xFFXR3Gr+SEuNIAXA==,type:str]
    #ENC[AES256_GCM,data:HdvBcV/MqWHRjniILdLYMR9yy1FdyGL3ok8=,iv:ODN/UnNRjbnK/maakFLQmEJLmaAjRRH1e6eSblkl+1Q=,tag:W3qfHKjzu+T2mEl/0HLJjQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:2d6TV/dElIr4kUQ=,iv:cEH56TFkjQ/JbA4s6z1hhIi9IjVg81DuW03GT5seIeY=,tag:cGeiEejSt6DrxvwFWneQyQ==,type:str]
    #ENC[AES256_GCM,data:fh0/O3eW/zNT4Hf2hJTndyj0tDuXHeGZFN0AFsvFDnHzrQ==,iv:dnCRAcGwbcCPmHpD20iljY4CS8OzeNxQDm0jLKNwW+w=,tag:7p8lGGI3t1BRHZs/tLBC2Q==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:9Lcg7QBq9Yw7K+Q=,iv:VTGVEKwOeo7tPVxlJY2g6+dPVoNaY6MiB5neqIuw5Mw=,tag:8D+kg2nU4W8GeGpZpoEZbQ==,type:str]
    #ENC[AES256_GCM,data:EBoNAjdIwT7xOqWgmNf/b/GtUwGFuleYnf5ms4H2LkwmVUKLpf0DaoHKrsThVGE=,iv:2iPv/q1QQ0pDGEVuZGUVA/UUOXVkdKmGJKjlE2jZfIA=,tag:ej0jra5DYGEuLFEC+VVt/w==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:U8hEnGCiC/Ocawx/m/Ayk4VK041QkvBRrg==,iv:KS5E3JrxS0caikvXlVhvgEDCzSpi1YQ2JzFRowBIlcw=,tag:KZMIv1cohttmsyT5Nss+Mw==,type:str]
    #ENC[AES256_GCM,data:EplaS8XQPcvY+8TSWfuqpM8xOChe6n5PvXJ0M4IdAIifBDIBDELQ564por5dagLfoT7RnW31pvUH3h54Fmvqb/i4ThxUp7ZnDyRt2BnCD68=,iv:tpsgd88i1Q0KzGVudx4BkETm+X20oXUpMQQVxA0lsbg=,tag:UQ+gcppLPeZPtmFUIJyqrg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:l0vFDcm36o3GCX6x,iv:XFRcXvtxriE2jO5sUWdmt3LFAbYhwOZU0mAOd8Jht/4=,tag:VStWOrwlH+TzyEgYCt9yrQ==,type:str]
    #ENC[AES256_GCM,data:XbhmB3zKuCbh0rBOGyV1Qjrr5NO8+Cb8fnYPeij2Yi2vZHAjnxmsQHx2DjiF3OrGopM9Oc6bhbw=,iv:qgHPac3FBMJvKP4AVy8TGT4ItsulCp33EbRGBA25CZ0=,tag:sLiW4Sfp9eHcAEBfLG3O5A==,type:comment]
    #ENC[AES256_GCM,data:jTxaMc7I8U634D0wxd3EKh5rRcLlZJ3+ZQ==,iv:5V5ct6JCM5KiWNjzMheYLY01Cd4eTUP7h4aQRHCzd2Y=,tag:klUE+y9rFTQtK5hOoDw2Ng==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:VHFRNdgJI45th2vpeY96BGMAoXalUS4pQucO1JtlTMX+5ihKnhWptztB2g==,iv:OEPq3Q+00F/ZfkqKN6/8DZFxFzGhYnE3qoTfpXB+A1k=,tag:ZlfdHO9PQYr9Va4p05cetQ==,type:str]
    #ENC[AES256_GCM,data:j7YINyWpUlyolOBRmw==,iv:wtsgVX1/FaO+OkbuTxnbopKr5llQr/OeesWDsbZJ8o4=,tag:NLzDa5FaQJSBdJeOTFFjIg==,type:comment]
    PODNET: ENC[AES256_GCM,data:CPF/8SPHfm5c3mJH0w==,iv:SBwoa8u7fk9FFHglhqREE2YCee6hZgpTwIYwZCrSyp4=,tag:XIaf6iqh2yRWx3Dvq6oMOw==,type:str]
    SVCNET: ENC[AES256_GCM,data:KFdQsU1d9VOWWIwg+w==,iv:jBJhVE4xa0G/AUAEyzeOydlHIY1sA4ckfvY0xq3V0Ow=,tag:AvI2GlmooUI5yMhnb4iR9Q==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:0xlaEI7GWKAWiJtba3w=,iv:CJUFYz3vAR/tEPFqlxvCxUMOsQMrMzjTvtQqwX1K8FQ=,tag:pu4s1Otu5kTtbLnvHtxXlg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:RYIrnkE7bE+dLOwr,iv:IEF1RqM7jJaZ0JYiwX41ZQmgwoat0AVs7nNfOsrnstY=,tag:9OHIKNKCdxdM1/pma/KKqA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:wZuKDgdm1NvueTMc,iv:sBHHzjGEAfYIeasiGeokVm9cFOXs7y27oqwMCT717c0=,tag:MXi4JlIxgbEX6cb8WQRXJw==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:Ylcev1Kn1+C0wuJC,iv:YD06hFvIQWKBqHjDGqgib3/YcL1SkxxndOpBJUjaSFA=,tag:Bydjobnm/orZ9E4Pmp7aaA==,type:str]
    EMAIL: ENC[AES256_GCM,data:oFIpnJlHgGHy7cqrvM5bYl9rThQ=,iv:NLtl5qdIDWBnkVAOEcF2dzTLvL7MzfOxjv941/CBazI=,tag:0hZKViomE5PK2MbnJEAOGw==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:WgIQDH20G9RYEyT6qlIg246rG+pNo1zB/ibVwdabPxNQmC2Wfr7wbw==,iv:UnY07X4mDhLH9TW2rsASVHiTH/cWT9dm8wcXQQSH11Q=,tag:HUjFJLRvFo9owbi0+KZC8Q==,type:str]
    ADMIN: ENC[AES256_GCM,data:XQU7Tpo=,iv:5nUpco98RL7MIDZ38PPGUNdVCxDUWx347pS3pLO5Ke4=,tag:wQ18AWcXelqG3hUptr+dNA==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:IWHA+buEnBs=,iv:klHZn/bXP2piRP26xMo1Lu1+2/WmsnG2WkykRXqe82o=,tag:B8nrOLM2c2ZD4pj1sUup7Q==,type:str]
    WIREGUARD_ENDPOINT_IP: ENC[AES256_GCM,data:txViuQhOMqMD9Q/if0kV,iv:CDYssVSQZcYl2K4vPWF9TKWtc742afJibGZdrMGIpbs=,tag:92G2NthJJTaEMy5oUxS2Lg==,type:str]
    WIREGUARD_ENDPOINT_PORT: ENC[AES256_GCM,data:ST/59Q==,iv:zX4TsojsCqvIHRIuXk5WM/aEfptc6EeX+gXiTXwsXS8=,tag:Mi3g84RIy0mhRb2uGHGCRg==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:RmKV1z1kIENsL/pNqHPN0xNYeKoErahf6bIZW4o1+VFGkMD8M4hqpRkl59s=,iv:cswlI2S843SIrrODdFiIiyD67BRnnwBkMF6uGiHkwiI=,tag:CGORAqGsfXdScknDWdqhTQ==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:RWUzcri3CXKxHyKYM4pzHcMfRtc810YFWjRLcw5u+ljAIDZiOytP20HpXcU=,iv:NJBzo1XjoJ+cT3t1O3xPX1kKHiyq4y/rlXvZ7y2pMs8=,tag:C+V93d1XYMZbNCnKKeWzOQ==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:yf9IoAhlNxOKz6ZF1Q==,iv:bi4rXeImK502vNhZqpVgOXOQHFhemDLzdsEsoEag84o=,tag:v6MZZczvq4ATDcYKRyx4kw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:+/17rg==,iv:p6SzUA1V3oAtSGNWHLFbnCxkKpBA64uhZAP3ObmSeB4=,tag:fQgkhzhsDl6qMfdTSCPtmA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZWnRKZmdBK3FiSjIvLy9S
            dU9DQ3duZlUyME9nclZTV1FFMnBwVnVtMHhjCjNvMVdtMGNFVG5UN2xpQU9YN0RF
            dGlrQUJXR010ZDRMSWFVcjlRaWE5UE0KLS0tIFV4OE94enFsM21OM3FDamRNSkVa
            REtmU1lMYVp3L2I2b1ZtS29leEs4TVkKZaGe7ysEtKbbZaqR8aMKdoxSoolnaOQM
            7ilK1VF1v3hB3TJX4JW5pNMDepTqFVWZXDZi/qI4bEa9LxnjmKbJag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T22:10:50Z"
    mac: ENC[AES256_GCM,data:pvO7+KPI7B2/nf1UX4lPbCivnPMFYGyoteQjV6tgctEYKF6oseBCoUx/JtgNxVkmc9BFvU5kVlnnTloA+KAlr1CDaoLDz7K01ZQKnCW3yHZSsrl7o8k3lGrbAh1SaPtif6OWhKB3E2h2E0Z8FgsXlr1xuHfH3Kc/ODmjgv1Hycs=,iv:lDLo+LHGQpIe/RzuYQl7YymUMFsgC/lDx5RGFV+Hcx8=,tag:KG5eXon4etNNopKa+0ajUA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
