apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Ik5uQ5qd8mVza4bd7+HiUSuHZl4wc79mdhPxI9k7s5AwcFvNql2P4dJzvmljJlVH5TR/Att5r1bXuuN9eyg7Ak4=,iv:PVaG/I6ayQEqGZ43U9d+792VD+Ay5v4NBqhER69d8vk=,tag:DE5/4IamYmEHQkbWW9tKQg==,type:comment]
    #ENC[AES256_GCM,data:qXEMYP5JjwnI/0wVhwyonlY60gAmq8kKdlVlTroNa2cXBhmjKRD8YVotuQM=,iv:CjClNqIDFpffJ5CZKhQ+vWlYMwmMrCFM+nHRhfDJ0bQ=,tag:6PWQnOIfx9C2KOg897g06g==,type:comment]
    VIP: ENC[AES256_GCM,data:TqiF6jXGEus6XSY=,iv:rrJCMERme9mknmrnvKHIRPD8BE5bn1aaC6i+mtdy/Ko=,tag:9chMRTWCbpYrn+zgm9hEHA==,type:str]
    #ENC[AES256_GCM,data:WfVqVSSwu4QGu6/EbDv1AOhOC9htYgptmP8=,iv:ZGGmvsp4M3vUtzIfxriBctOM0YTdvxE+MegeY55Y0Xo=,tag:5FTIX61SC30D7TTjpk+/dQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:iXvvdFPNLVqkAY4=,iv:VmPZquB8YwGdoqEdiN7kYxAi+2E0Hh8FMiamovAHrMM=,tag:9xH22cmpZLHr2fFvO2Sv+w==,type:str]
    #ENC[AES256_GCM,data:U281LhCfqVs/olN3NU6giI62SAYnzCsvMkKl94eQ6Sm1eQ==,iv:tncM2pcFeDv6H9Dgk5t59IsRfhkpiF2jGr/S/vkSmsQ=,tag:TANSQBNsefEs5+GhNtNX7Q==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:YcbTRvCrsUD8KHc=,iv:ZsXYnE2DZpOebF6hLjLldVeRjusD+n9UnSPLwzJL94Y=,tag:uTpsHKjYcbytTxxiosEobA==,type:str]
    #ENC[AES256_GCM,data:VBUxT6lxJfXbSlkodA4nlJZVDgDFauKmzQ0Tht5tF9oA8TFlAHrKhQlLl96Tc2M=,iv:JYvhtf1+atHEs4qcmCNyaZUcE0K3DOAUvmypXn7ed84=,tag:I7C32y7OlBJu7WU0mdchBw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:iL+3cNpSj+aGaxMHqb3XQiTGQJm/g9Z0Aw==,iv:DH7A0m9271iKafqPoqK5OPucpm+lTQIHCu16OEVpB8o=,tag:4kaoyFUymc+eT8iUAxUb4w==,type:str]
    #ENC[AES256_GCM,data:S82hhJgEAp0wjKREkTq0/t6NmmiKUcTz+2iGWmAuvgc59D1EFXR/shPjVDa9T/hDhVXOKUylpOAgNYzKYn+pGn8+x7hzLY7HOEfUXHuCbHk=,iv:hmDbnAUEiuIMQpTJfWWdyzwnZ+sl4VXjBbxIWtN8uU8=,tag:ipN39wF9XmLoOi1Xeeg08w==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:HSljEUNIOrY+rpX4,iv:uF2vleGSeW3YA4+XxZEoVDKk/RPcf0jayjCghumRu7Q=,tag:9F2ShW1HUjeXyF8oD3c1fA==,type:str]
    #ENC[AES256_GCM,data:MI0w8TBwJ0dSUqa0D1Ib9G0qhYMeidygNCwsq/JIw3NRQjT7ZnlID81DiKjabOATTqkgzuDlhdk=,iv:qNhghHWVjOIIDV7tZQRy0ikkeSEjFpkSzpOJJuE1sAY=,tag:yKE6nk/+evwV4VisAp2Rzg==,type:comment]
    #ENC[AES256_GCM,data:xkdLcpYbR7jPmkYOKscTJopINHjHAiuMqA==,iv:gCsaOcZYtV1WV/KFGy8ETwRCRM8B3/q8djreXUiATuI=,tag:DP+NgYImjaydeko2NX963w==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:hsyj8ccBix6MyaZEqc51CYLIKDtQIVKVpZ5QFbyDA4y45b6njFZn+D9ZQw==,iv:fuSBd90ku3jJY8muqIDbzCKcCabYJRlaKn8rhdr7X70=,tag:2sQvr0RXCCn0pjwKqGBFHA==,type:str]
    #ENC[AES256_GCM,data:i+BiYMYiV6MZb8EKCA==,iv:FE3TxqoaeNib7TWVA464xWdlApxAHNPtjkeXdIypGg8=,tag:23vJoPbPm+T+/mPYhMX03g==,type:comment]
    PODNET: ENC[AES256_GCM,data:nA8sMBYCw6FqVLwQLA==,iv:Hdm7YqCxpSHmyaabdxPkx0xHOttCtTPV5kOgp9d0Nxk=,tag:1vmkci5WEPIG1CaJP6GlvQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:vCVW4pIFOtkfyHCAjg==,iv:2Lmc81ZvouPqedHfxsSLEmP+z7GmpSsslIpMQ46rAFU=,tag:1/sC8lGZk+vrscVLT/6Npg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:i4oVq4Sx/pia636tHfs=,iv:9XIdPFmEGKJJwltYwMalkxKiI3MdOgDL23/e1QeKmcc=,tag:CfwqwOEndyfr1O7pBzN+zQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:IgxcyE+7pIVZpDGA,iv:vXpM5iFUCpIX95lgkZeJxqaeKSxqR2hhK7N3jsO4lzs=,tag:SwlpN6SLTxFBo5A+LA+rxg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:NEMLnvOU2Xymu+2j,iv:jEeib/QIbXQJ1kt7NL9lt8xKpik1XvOm3/oFhKbCnq8=,tag:qM95+Iuuj7SEkZz9QWGabg==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:ajhHj0KlNdfyqMAt,iv:nePU1RdD+GFPG7XNEQz2W6j5FWoDlJbWxEQ55IckBxc=,tag:SKg+Yb7ip/V5NCh7zlAqTg==,type:str]
    EMAIL: ENC[AES256_GCM,data:zBT3VdS6ijmHl1/sZDrQ09tXK30=,iv:wiMwJPqzUHRqdNDc5wT0SCEnOIUFYCvpTRusUgWKTBg=,tag:lPmqud7b12KCtY9hSAh//A==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:K0IwRoFjyUU0XhmYNKE8e4JGZq2S1tK7otmQuP2HeevyDt3vBvgusw==,iv:rzEhKChvohZZu6ll6IWLF1Tp+8MzX5y/Zbya5jOwizs=,tag:ighIA77Az7g+NLtdhXF4GA==,type:str]
    ADMIN: ENC[AES256_GCM,data:JXGD6bg=,iv:9vDojs0NdCQ085rE4xsMjvLJBmugRCBjzFBx0lmtKTY=,tag:11S6hUw8X6Ch0dojm25zZQ==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:8xIspfju8/0=,iv:Vp94PNp9oLz9lcKzYsMlhxCuYg5hSmsGDO6GemTYZP4=,tag:7aXS01KQpg5SLUgMgo6K/g==,type:str]
    VPN_USER: ENC[AES256_GCM,data:Rt43iWfx1C0=,iv:Ffypb2EFvyPd6UJPBpBPPfoKzU8DdR9L9oTJkYZbOKk=,tag:ftov6jiUVSr/BT06JzVZkQ==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:BT3Mg2eoI/DCxQ==,iv:GrnRg/vD4xiHAD9SMi+6jAkScDBg8EfJ1NkQeDv+PEQ=,tag:8UAi1dwdRFxiKzHL1tKPeQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:fKkVwg==,iv:hDbir+RqrbJgLNji3qp6uchxaBxTXD0tUNAxCzU49QE=,tag:DJn0Nio8+m0rIw8u+m0ofg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3QXM1WG1OZVpuSmE1emNG
            QlVaNmxFZE9VRGlqdFljOVdnSitxWFl4MGhZCmRSSlh5NXNuWXpHUFo5TlVmV1hz
            V2Y1b2VSL3lrMnZPY3dTV1hVbWFQbjAKLS0tIHJyQXBuV1VpRGttWmxqWGZHR1VH
            STZoOXlrR1pDS0tkUFNRNFBBTlpZTzgKH3VQnXZHr+mxGkZYaWffRYOKztxYck2q
            UZGGuj34jTiUDAgIsCVg5qZMeCYzvywV3/ZaIW75hELVkbFD5DC3SQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T20:54:38Z"
    mac: ENC[AES256_GCM,data:N1KWzR0mgzoN26Sv0490YQgHPzqO90sKWhB/D/T4rNaGj2P0a3xgxRDC6ZpBwjYMSmhOpOkGcbhxD/QiOzAXGigYISVO+vXIVLPv+7egfwVAjPAOEILPJldE/bqdcYgsWPtnldl5nBgGpAII+OFKMNcpG7eTPQwhx51i8cjRKOo=,iv:LyXPSKwWr0Iy27Jt+Ov69urzV/Y2erccGA8GwCFip40=,tag:G6Je3qvM+Mp82N+EYQc0qg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
