apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:/7SKnGfkrkeifdCdl3XOrcB9Itz/FZyXFDEojeszzemcvOHyQHCU/FBPkSSJNlJ+g1OV2C3TYRomsetFvs0b/Eo=,iv:lZQpNxP+CglNiT2zVJLIm7RNF6GvM9qlbKMchmpnv+M=,tag:EOS/ZMUKRUeYqqD4KONeeQ==,type:comment]
    #ENC[AES256_GCM,data:yt4IdC37v8k4qD/RuVC0/12v83Xoq6RHzr/aCpo11qLNK/oQXqAcbdQGWXI=,iv:PkamVkuKo105sEh18BkHu0VAuRLMfbq3uSadUhbWoMQ=,tag:L/iHGgOQyfA8iZgoYJXSDw==,type:comment]
    VIP: ENC[AES256_GCM,data:ccf9AhxC3uQA6lA=,iv:tlysRlL0HjZfT3VzSGHjvnNrW4rpYCHpsIfaJ+xhwHg=,tag:OLJI0e9MU98suSKvuZQxvQ==,type:str]
    #ENC[AES256_GCM,data:6Dif1kCtJ8RL4vGFAKZ594Y3nQ4LzhezUS8=,iv:MDA6cih2u0g9HJnaWek28UTXBacwK0OFo0/xyQG0GQM=,tag:nEZMM9BSgPDN6MmwspEa4Q==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:TP5mnuqfJgtF8/I=,iv:71Tu6RPKJ1XzhqsF91uwyJLTsF8J0ZMm7a3p/BolyQs=,tag:lZRdGbcFfr2Qeq9onU8mSw==,type:str]
    #ENC[AES256_GCM,data:/uSIPqF2OuVGTHckW+rLSb2sPxbktjVoCxcFGTei6La/3A==,iv:gtmRH6nPWnO41erhtYXWtGe24AYFQ0poAc3/3ghq+Mo=,tag:qa2VILjlIb4YsOgVPm8Fbg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:xMy5k+mei4PYx4w=,iv:5BuGhtyn65IjnUNRHPLpQNYyGxDl7+PXC35FJDjod2o=,tag:oyc40MRC24kyQIsbMzmWfQ==,type:str]
    #ENC[AES256_GCM,data:lgeC6ZTKKhY3J9qopY6516waA0QCSVuA6pfjlyZXV4AlkutMKKU0/ZoSkuCnPRM=,iv:Xogk905yRe60hTWcDsLq/2ekVT+4tmj5Xj13cW/LN8Q=,tag:QSqLj3xS3lQG7/cRpSSvtw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:MwQnDc3FBUVglvgvJqDhhbymIgbow8gqAw==,iv:WSGg1ctzlkk3nRsSp8B88z3B1G548wKamBYUDUjD4s8=,tag:t06UZMqSsPXW/j0xJzYzvQ==,type:str]
    #ENC[AES256_GCM,data:z4CsDYloaf8g45q/oyM+aGghX/Hmz7ZFwpDdSZymUeDRi9r4KIL39uzih3UGLrwh4m2lnbm9ffMuNWMpA0Kzxy1bGS+A93yTgLhWsg3wnM0=,iv:VqsFjZ/SqjEdNosQVMRs4zcum/ECinoUVR1k5h4PSDk=,tag:0OiQvH/RCEsjcpMtyCXqCQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:qSDGaLUvqSqXqQLD,iv:/xSYKoAC/kv0sCcnIT6MLRU9OJo4yVfL3YPBWG6iz54=,tag:vQ7ASoGf/QnJdsBi5ag1AQ==,type:str]
    #ENC[AES256_GCM,data:Ch7H/aTYZo7/LszT0jQxVqDBbNB8J7q+bvXbyJlAs3QCZDzP4o2Xsm5Hzej3gGjsyGkJHE7ltyw=,iv:cd4XsIDHBe5I77ZuhREiEMKXLctsXcWJflU9rga+jOY=,tag:caowNOJcfI0l/4NDzZ1U8A==,type:comment]
    #ENC[AES256_GCM,data:qZaMUG5bu7NkNRiT6lxK8Eo8lFCnnLcDdA==,iv:CrR2DFGp5/nRhEo5m1o6Q6tXchSIqDbzQumDcy2oJ84=,tag:O06VjD0XgP061CDzfGI5ww==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:pbNYxRekBDk6pNUcloy+0/s5tZjuW/oci6zR98ZYtitNUexHvv2whfSHvg==,iv:DtxBHEgO6+NYKl7Z6Kuf4Sq4XO1dtSOZzRCb4YFsqj8=,tag:NbZrPP5lvl27UnCfFACrIA==,type:str]
    #ENC[AES256_GCM,data:zFecrfgSHla+xb17Ogy32qsE+zypFefax/vQUfUldL929YEyZuOZcA+6l6P4mLeSYu56UmC7lP3mA4lv0fcO1+iHt83t7G0=,iv:v1vZoJ+mKUBfDB9yzSjl2dJVIZlcVvK/ZIzYllOCfpM=,tag:FWN7GgjwUnBBchAATL4fMQ==,type:comment]
    #ENC[AES256_GCM,data:gBBwjJneLF1+aNGNJOBIPe23+W7hgKhoV7SOyFaf5AtIvIToRQl11hBt5PExJ+qVR/ScFadC,iv:nyPUqqACYtR93fBWgbhaT+iC1nWIAPCXkqhExmtEWUA=,tag:jCJ4BX7tTSGGmLhQg1RoCw==,type:comment]
    #ENC[AES256_GCM,data:i2obxzEzcIOyZySTRBMGhIOvMBF2NexS4hYSSobHYDAUqZE=,iv:Cwyb5BLFWsBx6yz2l6vKKNleboKVXyokVmTR9jBWMj8=,tag:E8ChrWV9hYpERy8YCdrlyQ==,type:comment]
    #ENC[AES256_GCM,data:7uydLtMIafOA0MUB6Uk66AvERepASSV0oWGi0wW2gpX+4JL6ZKez,iv:V9c4W9BNkTlIrf3QS28+mW6eiUzc1hkZBqnJXivs/n0=,tag:bdRT5MSVKw9FjHXflleBgg==,type:comment]
    #ENC[AES256_GCM,data:9vnSWW7ZHMbBfBnx7us=,iv:ZGPSeEfgreMx363rHDpwwSJAlqxsa+Rmy3eEGZz88FE=,tag:UFlcf29juN7fC9DKuMg0OQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:WGUoERExEedQePL1tQ==,iv:NR/DXDGwtglEgvZoGsxu/xhGHFpq6ya15WmzYbaN2Lw=,tag:xQLdHGkXwFfJ5NKIjKkWkg==,type:str]
    SVCNET: ENC[AES256_GCM,data:KNYBKSJXWlovd5U+gQ==,iv:IS8YmysLYfM5zY8xJmIMewokD3QFrzKqaUjsaoK5/pM=,tag:pYCpEcUgw7P9EhTBScScFA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:NkMR0e3QpXypJ7FS,iv:SsUCOpuqjvSSKaPah0BLHcyJRH9nw25PkYZUwmlQXrA=,tag:k6Xc5LDZYhwN0ngVDHOF3Q==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:0nbItGv2nZwT4tHL,iv:YTIF/x4lhRkIiDQER0SgjrHZKws0FgkyEO9/Fz/aDHA=,tag:l7kzuiUSkMfaNECVX5bNcw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:yxTClau7P7Jdo6W1jTs=,iv:uLKhhlGBhCCGW+099OoCQ8oD8GDtkXQLmjO79/CDNgI=,tag:8HKNaDrd0K1X8Mk02MLXAg==,type:str]
    ADMIN: ENC[AES256_GCM,data:Ce8Wo44=,iv:wok+EK1bmKD3uthH8h6JrWJNzh3CMKBp1lzKQoFzbAY=,tag:4D3fy7UdxOjngRKnPzCNlQ==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:2UpJidtufKw=,iv:i49mtjjj4elkbjg6HyQuvYoYAul2F3HGS8HAJPvCW6o=,tag:dHNpJ4rKmRnCVjwc9jp7jA==,type:str]
    EMAIL: ENC[AES256_GCM,data:lzwRu4TcjOsCu+qByv+fTiQAlyc=,iv:tPRdVosKsPkhlXevt5lN+su4PsuVriwVJrxqjfk6/IQ=,tag:rSXTkNFWiojve/Lsb4w29g==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:wa62xScLMNew1SQ8b+mmuQfqzqtwpk7CX8IL8zj/7DToJS6Zph9sEw==,iv:4EGbIml98ifHHxkKwESRMBHVw3ucykqFteIws30nz0k=,tag:mS0/j0RlbWIEhJPAN2RfYw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:eyy/NA==,iv:xObiR0zi8lIg8ArdbYBxwfY36ERjJQoPnZYCrvvyjf8=,tag:5lgACiY7/fLMvFX4pPOF4g==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10w2tnhjhgx7cntj7kuf4s20f7uufq7xaanflccx77k8flcdm2fxsxuvjgh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4OW5hd2gzd1RJYld0N1FB
            RFBvWTA4ZnMwLzNGbFZCWWovdkZpbkpvM1RNClUyUkd1djc0bTVOOStDbWFja0V4
            MDlHUWNMMXZzRWhadG15WkVtZDhOSW8KLS0tIGwwM1FxUjhYWnVuUEs1aG0xZUZY
            Z0VBZzFQUGYvYURYUDlxTmxMaU4yS28KoACC3khIBKf9V1eNmmkosoOuzjazUv7j
            NZ3gqwNEIk4wgvOrvCQQEYtU+Y7Rv/QFcy0Rsr0Ao73gLqj/Udu06A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T21:07:41Z"
    mac: ENC[AES256_GCM,data:ukQ5mmwZ/f1s8RiW7LlAXvqtkRsuJeie6uzw4VqbkY7PMvgF6nESGGcq2IzWS1mngyWKkkq2R5DmkF7R/iWzhgkz+eD6PpZEKWZpwQbkJmq9zIYqI0/kGhNzdYIZ1rVe5Iosoe92ghQPv8ixTmhrp68scFV5IvUvH/eElUzGCCM=,iv:YkhzIXo9TE+KQ32TXTGIEq2N9gxqgwRdmKa1e1qBQc4=,tag:uQ7wymmGkGdNhOeKxyE0Ng==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
