apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:RKnRZCsdJKzXauLlgXcNomogaahwwGxY1kiLTc9yw6HXP0/TQ0GVnWrufoLE9F+7gPp0uhp+nskeV/o26rQVTB4=,iv:nfbB2lvGcnK4usU/R0HOcpkF2rLfITcGN1Ho23lxp0A=,tag:+AzW+43v6f+w2l9Og28v/w==,type:comment]
    #ENC[AES256_GCM,data:YnR0Ld0Afei4UldZG0igTLorrndmeOkTbqDtouNmt5IZjKYp7FuYDThd9k8=,iv:jlPfDKwQ03AqfVip4jtC5nR8z3qI/BlDhpsIu/QFTog=,tag:3bTW3A9uAyI0zy5+6gMIjA==,type:comment]
    VIP: ENC[AES256_GCM,data:uF+rVmeEczdq6zc=,iv:bJcDMmgxoIrtrJHymMm4efjgQdrXfxtIYvV/nD1c4AQ=,tag:boX8lan9HGNAW2Tn2bzoMA==,type:str]
    #ENC[AES256_GCM,data:5lQO4EEcZ0Iz4B3ptbz8mVn5w1AXCqbLbWU=,iv:NDFwoV2b1greY+zkSiguAoVx4rq5TxdDWc25ZUWcovs=,tag:4HukxIwXJ+Ns5c76+eUTSw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:IYt/id1dQnTrwbc=,iv:Ge8xCJcCob97FNYZKkvpLiDb/BkftZ1w5Wcl65kZsOw=,tag:NCN1YLYm+9SzQswuBiXMKw==,type:str]
    #ENC[AES256_GCM,data:uYG1YGoaDvihruTrbYp6WcZ+i4E//Z121pJH0I1PMlDMxg==,iv:D6OqZoHm0crRcOWHwUAo6YJn9oCAol88ixYigzKsNkw=,tag:yBuw2R678Vjz3HjyMLfj/w==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:yzI4CeTaNW2wyL4=,iv:BlRYNZOSLlbdXgWxdkY88FnIEfFdRJKW1lSYPARcMTg=,tag:58svL/SzFqFEyTuLHA6hXA==,type:str]
    #ENC[AES256_GCM,data:A5XqaTIREUHFXf0JHta1Ogxg4gL0zaM7JC3gHYQ8IaX0BvN5mGlf6jQ3hiR/Mps=,iv:ewQ2jaa7g5eyUpwUpUJpmR2tZ3jdbvHJUvQZPoVC6BA=,tag:/x9u9dM3159S9T+W0R1Jmg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:wO6laTod0Ug6sU90WYljKt/JFpxSg2dXmw==,iv:iAmgmr21xOcQGxSLDuX07lqyfHwPkAF2Aosr7IUIA38=,tag:rTUMyhH9ugJJFLTqca7RAg==,type:str]
    #ENC[AES256_GCM,data:C4t4C3g6JMpBVNf7VZFz0wbe6YxAqJqJjam/AeFE+8JYNJnGaxub85q/g/AFlSVBPRhOa3v55SBVVENo8H/uePJ3mdMwy61rZTiMLKhF0+Y=,iv:+asLQCA1LNsiw0LUQ/wI6ISrvpsa1YislBvONITTDPY=,tag:3laTJhYghErGCm3jmsmgIQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:u0N2oe9PP8vB0X+W,iv:7oMGDhqv3X/reR9v2hJZQmmSisAC9tQMP6bjrrulwew=,tag:wbhd0eDo1Y/t41FihJAlUg==,type:str]
    #ENC[AES256_GCM,data:3S5iq60gYbTElNE/8eKJJqaInscHFcL5yjIBqJ4EIq7f2CISy39Te4DK3ND4aU9lAYae0qYjdcA=,iv:DS5+N8/r9FtpLfrkWFxlJ0a6mc1jO7slP2RRd/Hk8G8=,tag:LH8MJvZ1V3GuOd1p/1gKmA==,type:comment]
    #ENC[AES256_GCM,data:gBQSP6msoP4FTYuUmhOB7eclPkKqCYZTQg==,iv:cuztFYwdytlrws7vI8tptXdfteUp48F0+c2P2NyPN/Q=,tag:ZTnaxKUg0g9MH7CceEv0lg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:gKv669BwGzEneEMw6SzdAnQjrGcdrsbHP/lmmV9Vp543BaQFe7lka8fK8g==,iv:HVecM+Y1RA/g9ZWpOFPD6U5ajA384KEYzTTKKqLIibQ=,tag:ZTqcTYoA0TVSAofkncC9EA==,type:str]
    #ENC[AES256_GCM,data:zwi18tnuQOvj3pBvKaBqZIl7AZ8vzF++kldOp1MGmUuBFNb9X2lhtwF6UbNyQsB5vCG96lOLR2h5yMhvk1CS8T6NGeNgN4A=,iv:/VesH6CIuy/4lzxd/zPFz8pmTL0qnv2PRxbI5Dlo/KQ=,tag:MsJt51NWHJ+43Sle4uYdyw==,type:comment]
    #ENC[AES256_GCM,data:NJ9JYA65saOy7M3TUyls2vzoHEzOmOthTySe+BUijqzekmwmEQ9LPOpfEDDbi1jC8Kpnzy1a,iv:sOhs3d0zk+wGB3SlA4EdQEW6P8B7MFgEraM0f/xVgzs=,tag:vupm3tbkxyw9P59IrKixlQ==,type:comment]
    #ENC[AES256_GCM,data:CD9yt2/CtMRqh0dOXlpuWqmTABOe0Nn3GhaEYrhRlaoi8bQ=,iv:E/zOwngETh2x5X6HrJu5q5nk+ZKESFbshSsiGfhQujo=,tag:yNG2vQ/Q8KEbNhjwmzYYsA==,type:comment]
    #ENC[AES256_GCM,data:09QfUp3yOdKVnGJeB3nAHv+nq39QupJ7LoMKMi5BtH1N83YcklUX,iv:lcyNrfCEKmDxBeIoHStEeknlvDDsCn4HGdQvcbhNQpU=,tag:gV+ksIl6n7nTdF5KHta+Gg==,type:comment]
    #ENC[AES256_GCM,data:C90K/FjLkzX8DkZfKhw=,iv:SldOGZF49jjb6slCne/j4js7GNK5XigiP8E75xhzQtk=,tag:yVii4KRoeJ18Se8jQyfu8g==,type:comment]
    PODNET: ENC[AES256_GCM,data:xtn81QOl9GViTzy0Nw==,iv:MZHdCjfofG36o90qGSTY/pWtV/NyY0vqpEtaD4Y/w3A=,tag:YaF/U4dueKPpe5qr0gCa6w==,type:str]
    SVCNET: ENC[AES256_GCM,data:DhXCFxj9qI3GzpG/qQ==,iv:r2Yy1E5kQl8JyoJ3Uj/9aoo9TuMqNl+02JAd7n/dWKw=,tag:ndA/Z3DiccMXULHvqFa4eA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:3H/7BdJT1ew3yudV,iv:0HW1GfqCS7QeWH42oXrkMqQrbE7XZPgpI8adcZ84dK8=,tag:C4KDpcHKs0GqdQF3UiMUJA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:9OJFaI7/aUuKEr6Q,iv:f5NyiXNdZguPHNq8QvN3spDWrvUxPdNwk5HhFKaNGMo=,tag:Qz5w5ahXfDNbI9eGezjylw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:IOAyfI1AmwZniB/PX4k=,iv:YMZlkIBSm6+fgkAUqcy1MX81v/LqM+zvvZBCSoJ+ZhQ=,tag:ytoG5hoE4UdeeGLkcle1qQ==,type:str]
    ADMIN: ENC[AES256_GCM,data:2o/0J2s=,iv:QNQFbTEPjwU3bH+/MRdeGQXohVUB0sdIJ0CIUyr2gTI=,tag:HlZ1rnXrjae6ZTtJZiKj0g==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:oXjR+VdyGHU=,iv:ZdCGd/UZArTPMNOLPZuIUJmVi/UF46Ftx8PlNFvYPiU=,tag:p904QwUHLdJ49UP/c6NYAw==,type:str]
    EMAIL: ENC[AES256_GCM,data:b347071j9ekHi3+BHnTEbC8XXWo=,iv:80kZxgSt51GYGdtl7wu8lKmwqQgq0bXCZJ/YxkOZah4=,tag:IsucHllWsQYxEvfNACla2A==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:+VfpL6p/aiytyhixTmZO35jFfaV57e4eQMEp185Y/TYHMEzMTeaTBQ==,iv:Pq/vY4ph6D6NsbN0xofOpvnCuQPuyYPuWx2b+pGDp/w=,tag:70n5YorbHNJEnR/uTR9WXA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:XvI3jA==,iv:itPBhvMs5yi4fVMCFtPnD3IT9igidyvc6n+HTrIuwH8=,tag:W515e0qqtaST1Di4ki4IAg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWnk4a1Q4VERvcXljaTVH
            a3V4eUw5K1FjOUE2ZWV4NnloSE9UYXBvRlZnClNobkxpbzBodFBkVEtyTlZPK096
            SVJiK0I5S3RiNW9GZDlnaHM4NitFVWMKLS0tIFo0dnZva1FOdU1TRkwxeWtZQU5W
            VUFhdWM0QWxwZWdTMmtSRFdWd2QrVmMKBdmYeWkDoBKV8YuerOAkhrLEBpUlZU9V
            YK8CItfMarP0NCWYY/Sxmgc5ph3OxmNXN/YCjI+yWtTv3CWnciVzyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T21:17:46Z"
    mac: ENC[AES256_GCM,data:XefntHpErohrTqu+hXEH1CWqFfxaUJUsJXoSjpY2MAaZ9NMiEzx58M2/jvlIxBTk/BWtJHX+eoFHbwM6LsRbj183nZgmCKe2hX9wV+BoLxtWaDgywupuV6glOHVaCKPeVJBljhqlxgxf00qAMdR8wxZRM0UepasFnCPzI2qoTP8=,iv:zmKtYyaQL6ltRvvtXZkxnXcBTe0ZPgDIJzCK6pX1dRM=,tag:OnsvXNIqKDzV1eYQEsWuMg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
