apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:F57mHUehJ9NE4WDeS6R0BxIAqWBG09sSqjcs9cUZoE9YhamQ/tJ4pk+OeIRDrLSFCLSEIjE8wLrMch/Xmtx8AfU=,iv:e7EGnD+FxUX/pGLqbNF8/CcPGNGUBYlAmOWAEIkq82g=,tag:aRa9pbEke+FEjcMmgjNYoQ==,type:comment]
    #ENC[AES256_GCM,data:A9VcIuXxr5OAaMgTCBzkgx7MVEzDVzmjvH8HJlVNgA4H7wVHOHC9QfuXbQY=,iv:hzgAR6pEP/AkUxeT2MXvv+S3dO81H+C90uWWzO0cPQA=,tag:qq1UKxgdJC2huA5roY2iCw==,type:comment]
    VIP: ENC[AES256_GCM,data:seVLft39DClCCW0=,iv:wVMg46Wiwpn0pLJAxHjrI+hPva5SW5O+rWUT0WFesEk=,tag:gZpSHhVvhE+oh/8Etp78yw==,type:str]
    #ENC[AES256_GCM,data:rflBhE0kd995sD+QAGER0zhx1tFNzqE5dCw=,iv:BoYCnrgGiUXy62aCdhugriZ11/JhBY/MzLrYUs+UNh8=,tag:PGpKoMkzwNVZ488sCEUvXA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:xCMX/5YJ2abLS50=,iv:xSD4pFORVjEgWo9101kiFK1pz73+bm4TqzVS+t+Goo8=,tag:lOG+NS03SfqFWzUFumWDkg==,type:str]
    #ENC[AES256_GCM,data:worm4suz9BznOj3ktKiH9wvq6LVetEU2B+Y2NwKE1Wxuug==,iv:AnWWIEC+y38J2Vel901E+OhKRSlK26F1jXTE/fisXNo=,tag:6MGHNf+wO6qkHjcne1t24w==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:vToq0QmlRYT6MRc=,iv:oDVANg3bwqRpXKjoHDeYFuwdYGWy3nnYGX6FZM0jDy4=,tag:LirzNKiOVWKzP/viryKsRg==,type:str]
    #ENC[AES256_GCM,data:TjBrWn5HlIfGFJ7eiLUshtrRT0Xj+dpmXprDZzW4wurEkazio7bLta2PubcWSus=,iv:YU+2GsZ13NkfRrHYOUHBbwTYM+VgZeg3BVjuth6dMYQ=,tag:H36y3Ii+mpqdoKav3+FltQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:KNo35sU0mK6RS6tStAkCnc0GUzQdzwx3WA==,iv:fkK1wSQB1FoAm4om9SQy8hZN4ZovhO0WMs3UloYnfcg=,tag:ZS72clxKHsJc6kN8MSDqJQ==,type:str]
    #ENC[AES256_GCM,data:2gB03j9YmbUctHW1HHgZUtol73Jf/2SqTtX8EfXsXIDGG8HBmDQdjErurPiWyPM2QG6o2uQhgsYTu4bBhe1D99E4kvOxdLOUfyksHd4uX7c=,iv:h+FXX+ZN3GYcpCNwLSnfpVp3zVFgtnG3ag5ewn0TZDo=,tag:xEuXHftOp1h4hSW/qrW39Q==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:CfRxRC5ITa3lHZiR,iv:KR3FJmBLhSb7iFh71iMVZoGMNdAu0goH/r+ZgJ/pb4w=,tag:8u4+x2nC7cn9NOP2VrjQgw==,type:str]
    #ENC[AES256_GCM,data:VUFMKFThGbc9PuSCC4o27IBQOp5BTDGp4PQ+bx2pbhzMbpAX9saeiUv0ThycpiaOvq3Mnux2AFw=,iv:LkHnVGE+7ouGO0AOhpRNzQ+kn9BGbjwBa6cdpZwF344=,tag:Hv9fPuHhawgIQVG8hGwcFg==,type:comment]
    #ENC[AES256_GCM,data:k7FhtNCdGH9Z1w7A4b5lLYq6FDNrNbvPLA==,iv:z4xZCjhfZht+sCP1lI/upxGtztlHdZM4oioPhADleec=,tag:20pL3xLht7EJgQUzJTxreQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:am5nw6pidN+ffnWjxSgNdxyCFggPVjcvyR8ApMh6klud9txYPkEU1PrWrA==,iv:YFzOnDpkhiPW4/bHDfxfI2Ipf0jhHx3pe65Vp2vpxts=,tag:7tFj9ZzDkGaWYfC8vHSbew==,type:str]
    #ENC[AES256_GCM,data:3VMaVu4hgEnDMcbyPA==,iv:vKxFloWRJLn71aIK8GqKaQijUreMdXI/2EIB02QjWnc=,tag:9vAWrpkcYtxr9A2GBi1zGg==,type:comment]
    PODNET: ENC[AES256_GCM,data:vZds4tpHUaJifZk0hA==,iv:GF6gCvj8+r8KPybvqHuxTbUKB037NWuu5k+5nBKqK/E=,tag:ycosbLkKLQXOZDBNIonKRg==,type:str]
    SVCNET: ENC[AES256_GCM,data:lwvmr7aHnxaTMIjbgQ==,iv:nUrw2THxTND5B/0D6hzXQPXqqBLzT64xhf0q3UvGaHM=,tag:FnfwqB/T38G4KZwZ9r1H0w==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:nzY7L+u2voD0Q2HYWrY=,iv:2UnBV+QJfhh3IDCPHG/grGi2gVmQLZV411BuHGnmvvM=,tag:GlVNfsC7cn/aplr79hBUxg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:dwdEjGH5XVOge6Fj,iv:CVoEYJNwFhTFpSzXod3aVBsrNIyxaqzjcCR02Ujrwm8=,tag:R4OXLHN6RvWuMEx/PKrskA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:DVkfu85iUttzo4U5,iv:lszhDiTCSINGzEkTlWz+Qj/1PbGxVtbj8sm2zAmUcFE=,tag:iCKHPJ55dxhv2TeExXtUcw==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:IDmGcXZqtj6XFr34,iv:79gw6MUDDF0+V6PNO09aCY3OL3hJBJR/oZSXmrw44nM=,tag:/9hI/QdI1f7utnZy/Xk+sQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:srL/2ya7UnAfHclvjdX3GxvOuQw=,iv:SKFbjBGtUr5BA5pdy5c+f3w9Er8b6PHJMXf7xhBQtKY=,tag:nZ+qPZOiSGNbO7SgyM4nKw==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:h7bXDqXDN+jDj0Yc0qprIWSFyC0Abv/LEKQO9e+rvORJn3Jih8y9ew==,iv:0cRHlnUJWxfxksbzAmlMyDLBE3MnIqalK2iL9IxIZu0=,tag:svFyNHesr6dphvAHk5gfSA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:cahxMA==,iv:MeqGpVkM0uG9aZ8GsQx9T8ue0QBluT5wKS80BWtxDmQ=,tag:cp6x6HmbcP5clGKrI2C2aQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMQVE2c2NxQ01jWUJlVmky
            cTQwUExZWThNcTIrUnhiU2paWjVJd0dydDNVCjAvOUNUR0hGdFVBYjE5NDViaXdM
            WlFhVDJJdEZuV0VkNU9EWGJoN29jRjQKLS0tIFMyQ2tkUlFNSHREb2dveW1TWW1l
            bW5SdzhRVDRLOFN5dEtwVGpUay9aeVkK7d1z35YPWSxGLyvRgbvUFaP/yTTTg62p
            x+JnmjbkRAR/pWe64H4lOsdgKlogtFtc1VSliOAprfdd4RsT0j0SnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T14:32:49Z"
    mac: ENC[AES256_GCM,data:MHXZ3ZN1RgtpqKnbHYGimAJOCuIhHkwwOEIfR6AlCTZyddhvHrSOkFoomi+8cyNy5XspJc1YBJj1EVerRo8/U9a3Jh6/UjjdaN29HkpBjSguGZosk26xANjgBxlfsm+dIl373h8M5hqH3hqJmHxIKEVIYoGdhPG0Q7n/cDuwFTg=,iv:3Kak2DvFsWcVGReC/BaENt4X2tMDDb7tvMOTHSUCLUQ=,tag:QcjEjmUpW3aDyQI/nAbpYA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
