apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:ohrbF2jLbr0356pbG8K7LK78yclSmuyBF4CEVUtR2DLRiPVRGBfVg/YWRLi6k27aCw/5raRsK1ubaBEcsltK7yE=,iv:UGI2qty72I+XvjohwVtheHQxkqWf8jp1sg8Pt89EdSs=,tag:VgFC7jpzNWX3Ww7B8jpFGQ==,type:comment]
    #ENC[AES256_GCM,data:whAHY1acEjktnO8Fqi4JeBmS09E9vzU2vGqMkknDEQL70WZLqaS54J685EU=,iv:6mOpbPqSZUgCPFdrxqa1WRpDDp5qOGb8NRcuBjNQxKA=,tag:XtyRIAmaA8osVTaQ/eyQiw==,type:comment]
    VIP: ENC[AES256_GCM,data:HA7h7cL7hLOpU0k=,iv:enthowsR9pl4YbK496IMgrNMJMgSvA1+FArPIh7jT/8=,tag:yV1au6tK0KAAmSCyDQToJQ==,type:str]
    #ENC[AES256_GCM,data:EzIdey0gbWBGjcSCm/LfEiAas3eyl9B2XTU=,iv:n+AdTKFlPbB344un7VO22Y2CGf5T4IUwM1IM+y8jID4=,tag:tT6dB+RP8Azz7mmkvp9OxA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:yeNzzvPI7L2Q8K4=,iv:/SR7xUof2Js4KZHegzzKUHjn2J8yRpjheMYwXgMs9T4=,tag:YG8HzlFUGaj+d9OLz7+20A==,type:str]
    #ENC[AES256_GCM,data:YELx7nUq3WBgxlZhmtYtieA89MADqpB8RI+/D0GU51UWsQ==,iv:qVPV04YKNJj2Yhyse0OPeEXFSXGRbhssqSjPuR7nIi4=,tag:etuL5a634oUHber5CkHvJA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:iz7QhfD+OBVYR/g=,iv:4iweMkeZeZsz3NUfvjLJJFN8aqK5R/jxC0YsV0qaARI=,tag:wkFlWg7XRmhu3fi7jU2FqA==,type:str]
    #ENC[AES256_GCM,data:TjAnvjMjB9CGuowHLKF94Uyhhf/pbp1chxeXMTpR01Haro4+jN9Fmwf7cXHhyWo=,iv:/dW3xCdvtUasMKHWMlaWFe62kSk2tUSvCHh2D5Pv1AM=,tag:ezrbW/Jl/zcREdxGwg8v3A==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:7198lgpo+BnBp3SD+8Pl7bPtKLqyKsF3TQ==,iv:A88Lv0TdcicGopYmOhEBtn+CANrxugfYJ+UIeL2eBqc=,tag:uqBGlk8OefAojwZE+W9sqQ==,type:str]
    #ENC[AES256_GCM,data:RXVq7P4bmqdFjcH9YcZRozcWH22HMqrv6jnsvXhbV4sp8xAgy27eeL2MbuE8cibGtrRfbfe+Ngm1uO5NLh5bQLgHrrGCVcr30AwTdisVJwk=,iv:RHEsBiax24Egehy7tmUgZzk7l1esRMxIm98fNDuQIgk=,tag:616+OA3vEqqMrtdRkaJHgQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:xYnROWniniwXq2+5,iv:oNQNpETL9z/AYo92++09SFMpSGC4lQHxigSWkiaLu2k=,tag:BzWcmJDKt3htUjUXG9mgBQ==,type:str]
    #ENC[AES256_GCM,data:n2jKH7RWsnYaNMG59Mj1IQPTzFuLIu9QTTTaVDc0RPisJ3Xw9N7cOR382pt43n8TC+TISrIxxjI=,iv:kxXZc7QA3n2jPV9IWsbvCoG9H8vuNwgOf4qZ65MEiO8=,tag:PWiSA8p/x5lFAkGsrm+BHA==,type:comment]
    #ENC[AES256_GCM,data:X4Olx/YKVv+PVeMeDouIe+GABqPs+KQOMw==,iv:HA3bbOXeJuRGrEgZmBTxY8+5RbUriJKR9eFcGbbNCzs=,tag:jh7eymlVVj0TJVIy7GRrPQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:tJ86VaiwP4z5fyotg3pw/nsO1AjqEylATvA87quK97gX03RMWYfmtW6dZQ==,iv:g6AEhkY9mwtUjtpN8L4TQMoDbP1qLL4AsMfmZPASHPc=,tag:pM4rMMoCyS8N0ZDdO+krzg==,type:str]
    #ENC[AES256_GCM,data:zzC3cyQlR8THKD5O5g==,iv:UlY7g64c9qY9EXRXmTEZf22uqBN/mVWGQXOaTnDUZA8=,tag:XneOh1YPL9cC0ENt7yd4xA==,type:comment]
    PODNET: ENC[AES256_GCM,data:Y8ekEALwkL4fI//Rjw==,iv:iOue+VrkiqQbxeKwOv7t9XYwMC/D5OHF49q8Qz6Qzjc=,tag:c3DrbEwKGCot9c1+6gPFZw==,type:str]
    SVCNET: ENC[AES256_GCM,data:ylmM1qe8WI1SrhfBHA==,iv:uxtDgG0uM6lzVoEVk7qrLpRicIY72Q55ceVusDs5OWQ=,tag:rf0nMfK4EkIVHurAoLTE8A==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:PnV2kN/P66YUkTp1LsI=,iv:WjgEKqLuwy21bhc7LWwWmfuNbDmW33VQGDLzcAfIfZI=,tag:3BORnTqb8anYDtJ5uX7RkA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:6HuwSEz8Ml9KrZIQ,iv:AZHvVdppi2w9iAsHV06hJk2DfpuNYd2wLB+jRHjsBWo=,tag:v/2H6iyibsOQGbT52YVImw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:N91HGk9p2CabYwyr,iv:8M26j9oqWFTFOZ9lV9Hmd+C6Jhn7agvGzFkEDuLsX7w=,tag:83kAJ2Q0WbQHxZgMlofwcA==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:LsX58OL1zPP9G2TB,iv:Ovao1/5I8FvVnIyYsxq+L49nVd80qazTfgfhFHTiQzE=,tag:q91FwVi+0FJSPQQKpY/hDQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:oQl0mMUKkstr5bi2Ud2CNUK2zYI=,iv:KQ4w5nKt56kdPhOlUdwlTjNzqu2WN8/jTIWVx2c9IpQ=,tag:Pt47yGGtTAQIBA9e51CLMg==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:o1f0Op/pFnW7MFul/dt/IlkanvRWgC3lfSZRkuidBHzRj5shBCYF7A==,iv:NAS6OQztJwPryosMZlBNojMqQ1/q8ZZ9Lr3MHaCLdoc=,tag:YxiKT1poEQcZGXfKjZsyJA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:T2D/0g==,iv:L8aYmzLwFU6WJd4xP2W/kpP9UYu2wPH2Lq7a+9nfY2w=,tag:QWjvxqorXbfGzTtQGgNSLA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaSyt4bU9WY0Vic3V5UHFM
            RU9pQmc1ZzMzMmRBaTFDUUVMcUFZakJwRUZFClZHUWRFNERoSjBUSW0xbDdyZ3BQ
            elU5QXRnNU1WUXpVbDViZXNZMk1QcmcKLS0tICtMbVBKZ0t1blRvRThxR2pXWGVN
            TUsyQ3FzQUNIaUovSHZvUGpHcjYzTDQKUWZWuahszSyZ/vzlg8mlpJe9POGrxv+C
            XGrOYpYe4Yx18Zex0Z4zRrdZPKHHO/lc7SGKJ0vr+yIyBc1zjAROBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T14:52:14Z"
    mac: ENC[AES256_GCM,data:TO0L75S/N33Um43xGm7k6e5lKBhh2Ny9BmdLDXkGkz0AKz31lvOyFwlf8jovriKJLWA8lihbSuiokWdv2yL31IhEvJw/4UIKKitrOzC9wpFnfiCzLwy7SjzgtN2uxnBvkLKCzYJvujB0vPPE59SGpWQT10VN0cdHeedQ6P72sl8=,iv:DreICPuadnNxsSR4udEq3J2UIrXufIAuUGAdw3CFRDo=,tag:ABHhyNn9bGw63CFBk4by7g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
