apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:ShJ8PBloJjMJPU38Z+Let7yEZ11VPK4MQEP9Ep32ijn2si103oqswa6alXwMKO2SI/ILsFRW0HNV2F08OQ7Ahzw=,iv:TXsYX+5zJNBIJ2F3XDEimuvRItYZ0mZmJG0eqMvwNJs=,tag:rVhllxT49TNinZ6PbKsUyw==,type:comment]
    #ENC[AES256_GCM,data:eorwoTh9ghFfXeSqHKeo5tfe3w7/AllJxFJc0c7wAv9UKhXZQy+NPILYeO0=,iv:XScZwOhwvWhuoIXJqHhQp5u4xxokVPQ3TYY0XBHR+Sk=,tag:D8c5pWnwgfdhJAzCZYbY6g==,type:comment]
    VIP: ENC[AES256_GCM,data:YiwyyKGoVVuU7m4=,iv:NBJvNXt2IJUoFJw5qFOWeELh0C+DK3l21lcEPtWmqY4=,tag:VoOzE0r/R3+ihgh1DF18Kg==,type:str]
    #ENC[AES256_GCM,data:6FKpANOVyG4ldf94qJJc5JjGt07VYkxfZxw=,iv:YaEe/Q67kdhZsVJFyP0+CJBYPDBLRXAHs5D2rCh6JjM=,tag:ZBNopW1g55HeXheN9h+syQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:IBtPuvxS+KNb7ws=,iv:yHwl+5x24hE/t0toUqALEyHmhHlzDUxeNoqBt1csOBQ=,tag:RUaq2yFkhlVyuyVAyRLhBQ==,type:str]
    #ENC[AES256_GCM,data:Ltf71uxCXO4+vo/W8gDJcoFBeoyaG6BgHdkdHontz+BDsA==,iv:QSgs4gOM+94nTLD+2uSk3OBWUibJlgtaOQDeyDB4Fs8=,tag:yrbuGUvYqGjN21FH9fjq/g==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:3aK3uanmJxkzNv0=,iv:R10/FODbqIpGV9RBWGCSVrFbOFg90eIacaoChIsoVPs=,tag:0GE9vPMm+PVgnmJfo8crGQ==,type:str]
    #ENC[AES256_GCM,data:Th4EDHsbN9uoy6iP4zzbdIMQ6UkS4w5/P9+1RbA0DfqXiUhs9UGhB32vYlFAvWI=,iv:yFnClZrXLTxOeXsQc12reHHR3vYGQiY6txr3klhueWU=,tag:wIyxLUa8cKUKwmIizKuFhg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:YEoXi0TJ7ieBPrcdOEm2cfTEMSj3RibZbg==,iv:HaH8oJYIEAVUuqbbN9Kqb9VRI9Gclp4vAjs2AsIWivo=,tag:KbdR0BkFRi47n41gNCpP/w==,type:str]
    #ENC[AES256_GCM,data:MHZVyfQn61t2IQjLifhgtx1V/UUXgto7fowk/OunF6Z52/QTXapMopq0wGnQt8FXnriQIj/xmevZVkhrjOrUp4ZZwM6U1H4xDti7SM/H9A0=,iv:zRE5FiGCLBRha1/i5KOpgmR9TtpwaI+Zig1COzrO9Pk=,tag:wjD0Picluco6Qe+Qw1MDpA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:240c5kufQjvue7ye,iv:BNb2fALxGjs0TckN7/dIPNXivKldmO+Z5XzBTNnXuvo=,tag:eKRJtCByFO2GgRl/FiGsLw==,type:str]
    #ENC[AES256_GCM,data:oLkrl15pc30UsrjRl65PnUc2Rym+jufRGKQVGx1lkxleCXMuE1XWD5l5tNeilFEkd8VI5xOoUuE=,iv:eAaJ9pi/B1WeGcQbQw6I/Hm4N0UG94zWHDeZcH3p65c=,tag:HqCfO1sTco/V/kRdQQHvOw==,type:comment]
    #ENC[AES256_GCM,data:Drfp6JM+q1bmXpWpHLfO7ClX4Oo7pLBfng==,iv:q8PJslaKQiwtvufQ10YzY+Td40IL665GvlHhu0kA1TE=,tag:jp8VK+bTq6kj0d5LY2t4IA==,type:comment]
    GITHUB_REPOSITORY: ""
    #ENC[AES256_GCM,data:uS+k9L8sUg1KQVnHeQ==,iv:vohzWCgvegTTYbDj24iCcIUSfpU/oEsbIt1o/XGrzyI=,tag:ud5WyVTbFCQ8qKcpU7U/ug==,type:comment]
    PODNET: ENC[AES256_GCM,data:zQ9oPQipQ1CEqTZb0Q==,iv:gj5w4VLqy4O56M8nhrjdR5kqSKd2+1MFS+oRiXwM4dM=,tag:wjRUwm8Cdjdk2BoL7X7z0w==,type:str]
    SVCNET: ENC[AES256_GCM,data:737B6n7vzAi25lZWXw==,iv:FJiGc9aYpsJ/ofALaxN3zSF24kpQsGW2jBBDIhU72M4=,tag:akuTyyR/ow0a0BxAINX9wg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:ByEGk9GU0tOPu0OhJRk=,iv:4uCgadpy1smp1CKx3b25nr1OtAhX2K8QBywlE/VkB6U=,tag:pGTgYF/v5kQE+kkMgxlteQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:dmGzCBNAc/MV0sI8,iv:b/XdVhzlnsAUqUKfbWrtOxWS7WOHowInovMV5OUQYT8=,tag:2YMpXBP8BoDT5KV0OFbZbg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:Tuh7H98MdS6yR/kT,iv:XyeNV40Dd4jKO9QgTTePqX30uqzSZnbTPpQyuMDwkX8=,tag:rUrqPvqtFmDaINF5x6Kc/A==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:D0bjY4NCJXMqixJs,iv:jb1HLQkA7Ypl/FIUzt0xJKQbxh1+9GUvgvMY3mz5OOI=,tag:OX4Z4ZARX9e5sQ0HDYvPSQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:OgqHiw==,iv:5iCYS6kCfE9GjkHoGnXfht63vTkmsztj3FZ/DleQF/s=,tag:j/ZDNHZG5F5EYABnkVOxOw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gg2ypgw9nq3an7rrwuwyf6rsu0sxr2edxyzy0nnv75rws22l334qw0ru2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNVFkUXhUY1BnYlltQ3Mz
            QzdMRWF0R1NYZGc4SGhBUXBWRWc5SFRTRWpzCkdwS2dDeW14Mmc4OTlRMUZhREIz
            Y2lUTzQ4V1BKaGx0eU5WTE9oU2tIdGcKLS0tIGtRb014aHU5ZGpvLzlWaUpnU0FS
            cFA2UVc5VDRjajFMQThIcGh0ZUZuY0UKPQOmFzsCL+dnql1qyC+AYJb4zzsZPAho
            FAOdipVXUkxP+zW4blvMarUNnZoJneZL2/uREKVusQuzg6ntxmv2Sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T22:43:19Z"
    mac: ENC[AES256_GCM,data:8VurNNXTDx25T2mdiuJz68CNW0xyp1GW0iU7X5JQLrsbG8kt87Cyr29q/tnlZoOF9jEX/KmRZ+KLikGeVmU9sddY0l2IOZJwbpdpHfw/ss5xXQPIdG0LpnnCWcdvXjh0tNRDS9cKyHaudwiyMCNKhwdTcCXOkAkA81mHSnOjUBI=,iv:ker43rs09ejqGYtHIbMIFE2NsOYH/khDQKZOXFFUyCc=,tag:nY+974Gztthq5xbNscd3nQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
