apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:s/7mSEL8QItLf6RLBy4a2ZLMVmVMsuRO+onAW8DBXXlD19RX0PxXNuS7LwPPACYIPHH5Q8whOfUVRtLJI4vL7Lo=,iv:UxdUaJs/Go61qAxrgbJwGc746Okf0/ZjLFePq9EIhmg=,tag:MbEMFE75mzipj92P1FHafg==,type:comment]
    #ENC[AES256_GCM,data:W20D0aNK7w4ByrQLBKC/xWsjX67hF6fqtcJPqZfh0kWV7vfHpfBIfiekJxM=,iv:Azjrk0ymlkwdkcFTy3d0hFzvLDfdDsu6kybXET2TURY=,tag:WLWqJ5r0Kv7BYOURUqdkoA==,type:comment]
    VIP: ENC[AES256_GCM,data:DV4C66GzNq+LBK4=,iv:nWqvv6UgwKEKcqYrzD7Sm8tGkpCT/qSxtXusFthq0FY=,tag:C1bZbAg3rrM/gN2FsrTdUw==,type:str]
    #ENC[AES256_GCM,data:OKOSUmSGQuSL+tgVQjSVvXkMEULlp2KoTeU=,iv:GtaPv2akGWpN7eudkOcWY2cNEusqbo2IP8qXdPicdMo=,tag:XZnxh3SLo/y+GGAhM9Ewrw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:OK0EZXei7m7/ks4=,iv:s/pp8Fgem1mvPsIilepu32p/Ql5MOrWZDZmxwIH/C68=,tag:prsdHw6yFnDPM5zGvJrfBg==,type:str]
    #ENC[AES256_GCM,data:4vBBtSTd8/4MkxSalVDVKNf4jbLuDsQavosV6fiE5l2f4w==,iv:u5bo49RDhoiY87RCnTqr6nKMibLSkDFMOxagly+6Hq8=,tag:mtlNPhC/Fs0A9R5aBG1ZjQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:HgLBNBNmhxBC6Lc=,iv:28HHnzvvutjPBJTi6HFQ94K4uSTNNov83zyCYITcEVk=,tag:fqLDkXS9o0B4yKUb3DKAsA==,type:str]
    #ENC[AES256_GCM,data:+2V99bSRlMYwgm1ouXmqZBL+vBczc03oRrlW1eqEfJpM8mwZZcNcqyXFtaAuLHs=,iv:gnZ/zS2U9TuYNnfqsy5pp4EoeXJrIk8pLaxNF7cpUMQ=,tag:uYbjXFg41CHPbUge3Il9LQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:T73Ii0LoabacFk52ce2955+/Bgs43wLSLg==,iv:tLwMZzXiE5Rp0zsMTid19fBiDYvSDAUI6c5uN+9NExc=,tag:EiZ8n8xc2+t3f7exoHOT+Q==,type:str]
    #ENC[AES256_GCM,data:y24b/DCvQkw098BvpEhLgerIfsFonjpWlqnQmObUVZf+rnGsizVnWWlLjuhces5tsvyT1zupffgpxEioPgxsTaRfmczwkxDjWzrqfV7G5bU=,iv:CidjJckEl4XAagX/DhaIOwu8wSZ18lluhYTbneeDb0c=,tag:VKWwPvIeC9ODO/E3ejvECg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:7TZgRz22zYV9pyq6,iv:f+TxsfwwtD5Ovdjuxdl9VivzY7aBk5ry50vtDMr9ntE=,tag:xm6apwsDRqEH6vLDPOqfww==,type:str]
    #ENC[AES256_GCM,data:DD0qFAB/3OqExqedVBVx/RABiy0sekpVNPkKrW87kVshsDbK+bGBdJBhAk0Wv5tfLo4hOn4kHSg=,iv:prgVf4De1JOCLxfndlkReqmjWSSfQYcuut7ZDkiDO7c=,tag:lXS5Vycgx2jchSeZdx4S7w==,type:comment]
    #ENC[AES256_GCM,data:uyzWjxza5Znr6ejnbrNYaBXZn6NJqjFu9g==,iv:B2LzCz8fqG2Gs4um+hPN+29pln3JRKC3MRGyQIZNIn0=,tag:yYORt3wkeUgs/sHfiYRnXQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:JFw/isFUlur/yNFZdfntgb/SEId67U1y3opIvPM5xoIsm7OwxOa26BZU1g==,iv:MkuO2L4dlvbQOluE2H5aBBLjmm2FLyVgsHQlxLIqALM=,tag:/Fo6qyWqFy3t9ls3V5h9Pw==,type:str]
    #ENC[AES256_GCM,data:xdgeyJKQg7o5lZMspw==,iv:oNZX/C3LISi1HHwW7GqePeKZRrpLA9NWR46XelHlPXs=,tag:VAPS2el41cRpsez9xMHGNA==,type:comment]
    PODNET: ENC[AES256_GCM,data:QNpujcQrxrasixQVVQ==,iv:rI9dbRQJddsBvHar3ZgDA8LTHtcDPCvkrCv5usCVnyw=,tag:KfyoxyatA0JAJKM5kLT4Kg==,type:str]
    SVCNET: ENC[AES256_GCM,data:dMG6vuFcYqYUuERcSw==,iv:P2lCRM7jfbAeFVPqA6xGHicFomdaFYrqozl2Qb6fhJQ=,tag:+M6y56u7wL976JweaEdgig==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:9FMdakjcDN8xoGr0IB0=,iv:wE05no6ZTIaOhM3bsxWagl2m0v/xNLhmtNiucyzUchs=,tag:tdmdY3TDZRkxCA5Og1asFA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:8uZmn+IN1340Kmdx,iv:KefKDsnneOEjg90M4SBAZeHahxpBtJyLbcbzGEZTmSE=,tag:IBXBTzTHptFS18QOEssrWA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:rsS4EGdP/3uoqE33,iv:XmnMwi0HgpE0uxdMwS7kdmk1l1wnEgAH90nssZvAuvg=,tag:dobYEUKO034mxqxKwdImGw==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:5oYm47VNNBCZ/xcS,iv:7nfRy8Wm2hAJrmEFDWwZXuUW6egrvUMxyZuk+5P3nTo=,tag:EYY3Znsmf0lGTVqnd6cmmg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:J3vrFA==,iv:gIzMsJ9QoWkGUeFXdaMwWsYTZg4EpW7IulD9HUpxWJ4=,tag:PtpzDKQIuHVGqLGTi+LveQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e6uh7dyyv52fhht5teyq333fslyxxm7ywzlmq362lvvr6h4yrv3qvq9n3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZHZmaVJwNjVSVW1Vakw3
            S2RSdHpMZ0hJQTBIQ1FIMjFCNUhRTmdFOFNzCitVWTVWTGpQTklFN2p1SWNZcHdv
            dVNFdWlwTkFnVVBDeDg4V3pRN3dIblkKLS0tIDRuRTFqUStBdnhZVDBiSzQzYnpF
            VkJObWdYZkhZYTVFbkxNbnlVRk9iVVkKrwDbdG4DjA1Me9p8mBOtrrAF6NbO69+I
            j3aB/SPBPvnmMSRKQobc19KmB/pu0O+25AKDYFRxJqCcuPVzKHLPrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T21:15:17Z"
    mac: ENC[AES256_GCM,data:k6NUekv1X5et9OPAc+QVuJiWdV8Gvzc85A1nXNS17rP1W44wDUwzWrIDXg4XyGGGPtozp5Fo2PV8RSM5tVWbjLCJVXgBbeouRFS479O54m3YkewOLqyCHB+yVkBZK1t+nifThLO7z9it8eDrY5HEmQDtVArfxmF78ALAHKtCOac=,iv:yvzU6XN/g6XCtSb7e9j2ZDaMVktCDGvSho0M37k32Fo=,tag:iQYHt42clZQthSb9UKirrg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
