apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:JdDJtLTkqoDblQ7ZmUmBhGkzeabUtEbCDAybwT153qys2N2W+daX9qf2bknQ5SI/ne/rRbiTVHFpnJ5aNbz2XTo=,iv:GDr79qvOXW3ntsnf1CiKL7LPQ4tpV6F4T4ztaddO/PE=,tag:ON6tpVkCTf98g/Dm8HKb4A==,type:comment]
    #ENC[AES256_GCM,data:l03wRdtQlVORmIThejH5VTcfa1G7wfEGx0x78SSV0osmMBP5YwtUJPjqx+g=,iv:qkG3kl5s8gl1MdwnoJdn4n4ZCt5zgX2we7yg25y9xe4=,tag:Yi7iwwhVGROdZ7bsjpDbHw==,type:comment]
    VIP: ENC[AES256_GCM,data:bgAEYzOgVe4DXO8=,iv:F8SzW5cRs1Kxf1w4tJ6DJWyWFmdiBDDhj/0HDQGJM7c=,tag:45Hid/kZ4L5EWLlqlNkUXQ==,type:str]
    #ENC[AES256_GCM,data:oqtWE/oTaD74iy91GbDZaLEHCdyBzRYwMp4=,iv:QWpy4fTC+sk0ri7SrMYFgxMUa8C+bnP4wANMV9nlX5w=,tag:ip65yroirl+9sXwlYgDCqg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Gsc1HSkBecRSqM8=,iv:Y/7e/kc2oa4OFO5P+OMYNxMbVlJ+u5f85SgQBOKSeug=,tag:7QiBuEEgmRUnGBM9bivfDg==,type:str]
    #ENC[AES256_GCM,data:YDIsmZHKjdb3N+aHZGiceCqrpNsKXk40nfJmKhFOIG+0ZA==,iv:9XJDtdZH8Gypk3JzXQbPonX73QZJDaJimFiTFmdxl+4=,tag:ojUDAGoWS7paFR2K3KvJ+A==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:bxr7Tbp7ePBed5g=,iv:3sh1s+8/VuxR/6AfpPgvhzqQIv0iR0l3UCFijw0mtyU=,tag:xTXUqinXig6btsywcCryVA==,type:str]
    #ENC[AES256_GCM,data:pjlPu0b4BTnUbI1dxsLVYc8RMCADxehAkwT5b4spqHJzelonB3N6HkdaoZtdcWg=,iv:Kf95q6UqOTmzGaazfmSVZ4kWK3pPzrfFuilpo0Tt/lI=,tag:/cww2V4cOIHY/+FZLQSRIQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:LulNtsGrNVWN/JfBph6RdtC8lncJmNjkdQ==,iv:8hftcez73W648EKri7R40fGompPr5XXvl0uz+zALJG0=,tag:5/p3JshDBqHREkyJN35ONA==,type:str]
    #ENC[AES256_GCM,data:2n4ZXzfRGQFNEZBWAvjy/6uFCoFkNGXV8TVryNNJ4esG2g75F7A593uhJR57inDi987fhrTbHUyMHhxqtDsvmGipR0oVugBl9r89c0QTztc=,iv:ue7EIkH5uypUZuprGaL4BKWDJuth0HUZRPDSRggz8t4=,tag:OsdG5ZTpHJO6dKFP6gDZpw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:KNBqaWs9M3iW4Y+V,iv:jyJwL0sUhQHdrp39dTxzOrG6thSA2MqkbYTGGZuWh30=,tag:gbvGI6tzzDVPH8LLv5JUrw==,type:str]
    #ENC[AES256_GCM,data:mw3VARR5hXDdf+1CXmvP4epB3+HI7NbrL9NPDFuKSvLfb1IelrSBt16fATQkYu9Kecib0Z6lE5A=,iv:vCyRUTbdKIaFgShUpByEj31D0VbKPlr5V/hz6leGbOA=,tag:vaItQz1+hMeaDHH9Ra7tTA==,type:comment]
    #ENC[AES256_GCM,data:bCkUKZvJQCvHQ8QxV+Ihu6LY1lZb2twLsQ==,iv:oDDzMG71J92eiq1X0+FPtCfZStKciGhnhNx9l+17i28=,tag:9ZHMzDHf3mxVV1PXyiB5JQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:6ApoMFq88P86QK3dhLRi647tK0Vqc9u5MNL1OTqhaFIPKIMJAw0Frg4fiQ==,iv:OAm2Mb3Uoxsatt0kjuxaJG/hhSKhd8cRMNrEf2nD6C0=,tag:PgmH1Arfn+NupHBDVEU9NQ==,type:str]
    #ENC[AES256_GCM,data:RPNk3lzzzkai+qiLKA==,iv:A9NCTflgXlaGKLbZhJiJGYt++ka4Ph1F7xMChz/+GyE=,tag:GJk6ydo06ljlvS7ep0ymKA==,type:comment]
    PODNET: ENC[AES256_GCM,data:kAhBEf70NNdiNuvuyQ==,iv:LaplhfwBka5BIFOwPsDOkMK+PF/X/A/FIcIIDCDZs60=,tag:dy0LtAkgSzR9QyULDVvcFw==,type:str]
    SVCNET: ENC[AES256_GCM,data:3si93jQYyS35NcW+Sg==,iv:8LQ/jnvhidoJQnTwtbdrdWydXOh5PGe3GFR5dR3STpQ=,tag:Htx2fHOq5kvHuFgr8rVu8g==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:9OPvG02ivGQ8A+pRn6I=,iv:rD2Tzyd3BvPTkzAI6z4FplCHqgSAE6HLHKWdHAYhAFc=,tag:h3ghzIiuy1RnqdnMe+Uu5g==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:TzmjvFqxOBnrdnz4,iv:yxbSSm8BEQXqzluEPE0yrz868+39qTdTg3GeG/vK5Cs=,tag:V060AUmgkbwFHvRP2IsCNg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:oAIHBkbrzk3ubiYE,iv:+NKSNLTeK9M3uMDeO9mwhCpXg3Npn0gMxI/wK2bwZ/s=,tag:4C6tOM/SUoy2AcXeOOOIng==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:OUwgsSJ7BM8ZyAYV,iv:vdWgBLqFtHfvD/o69vckR7YwVO1F01UUlKIyx0zRvUA=,tag:8Zi+Lg5CUo7wNxJWd425Og==,type:str]
    EMAIL: ENC[AES256_GCM,data:IqC73b1D2b0iAKUq26LkZKf94W8=,iv:XF7S2VQg0gqBTTGmhnYUjNRI6CFfrfcdgXZ+SNcXLWQ=,tag:SuJnytC9oQ1p6htIcLljqg==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:9pPvpyG9VRYLaXBW/AyQKpVwtst38DU/d6QDaaoVVw9ViKmoCCLBHA==,iv:/T1NwalZadsB+2UVCn2ni4eMHJqan6mKNmhjNlLaN6U=,tag:A7ZsZpNq9TnAFu5beUTYgw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:tzVcJQ==,iv:t0UKq8c2XmKkfeKyq8X/yn49jW5RtloVE457O1pi05Q=,tag:NyEkMOi0mPj7tPHmUJTOYg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLYVZEQTlKTE83dFhHbTFK
            VUdqOFMxL2RKd3dXSDV3QnBKMzNJaU8zdnpRCk1tOCt0YXkwdFJLazhPSXI3dXcv
            NlA3MVpwUk90aFEzSGNSbldieXhYMmMKLS0tIDd3cVRHSVdvTEZKbGp3V1BwQVF4
            Zmt6TThrcEZVdmdpNVBVVjlUeVhuRVkKjyFoLq9ebh8fk82dLkLjLmHNra4kqxbt
            qML2PTTNVR57k7AcxiALFQ6eIVqaD5hKygyVHmk1NoGOzumr9ojACw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T02:23:50Z"
    mac: ENC[AES256_GCM,data:QBg+gRBf5wwNEE4VbaG4u80BcV8BKYF7pJbMwMccpR2Nz7YtPn4GN/0hFAqvinzMYyTp3vn52WGAFHpX6G9U/FyB9qJATz4nK5R3egCG9xYYKJVOT22HIHGVhDTzUGJr1qvzsaIgTxwnkNig5lyDLitBoxtIGLKIei+xP7vef/Y=,iv:FHpjHwin6hB79zCOGhRZD1iC2lrdMf27YH1asxKRbaw=,tag:7VaSXkk7xbcKv3jqLsdHfA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
