apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:zrVf5/vBhUYOEC7XVYPp/rU6wibi3F2E1uVEDZxq0GKD4/yheHFt2W0Q4jLqk359+L0WRQBA3Cd9t6eF5R6rnUs=,iv:nIK1iXdH2w8uQj4rw0WM6ZswpAiegVmKy2Q/JL/pJWk=,tag:mC2tKrsCwzGQbpTiaGwpRA==,type:comment]
    #ENC[AES256_GCM,data:8SrBPJVyREC2TxVitzFaVqzQeoXfCjDNi//uUA/nN6V3SZ3wW85G5hDe5tk=,iv:M5mhpgqTAPmMsUtRl9HCTW18M4lQPT+lWKme/Bva4rU=,tag:HtVcw5ZNS8yFVaXj6q+Xyg==,type:comment]
    VIP: ENC[AES256_GCM,data:C6p9BQpxDSuruew=,iv:BDAvnJvi5Pez9pNPWorW3a804f8wDpe1rRtmpA0Fjmc=,tag:vFArGe3PNRzSkTcBQwzUZQ==,type:str]
    #ENC[AES256_GCM,data:wa31kjptyIYDX2WDJDRm5Gv734eRIMwTL7Q=,iv:LtPboL/pr9tyVA/pwadJAHxL0yc+Y+Jf3pgDgbx7XBk=,tag:RkDvmUBBPPXzTbqMMxrrpA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:GhfjAI82b8BRfxw=,iv:/AhIoyRpLcIxwS0Z2ATDiyal6lcENtAPjTjn9FqaHRg=,tag:Yb+EEvkE+edYLv6JHC5tpw==,type:str]
    #ENC[AES256_GCM,data:/gSKPo/Nct5yKiXC1MPvVxhKr5YyZ5wy0URjNbWwtj6oWA==,iv:N61U4S+FXdvCR9IC3CAck1KtWSF2iYG8cRbMM0YW+DY=,tag:wiTafyxaPTOad5IYuAjKmA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:aQua7c42zlDGyog=,iv:thLBCLKz88cW7pF1VCEzeQCnRjHJ9odKgdZOdcLkkFA=,tag:WgnDUnSYx6E3DvYwSp1Ikw==,type:str]
    #ENC[AES256_GCM,data:fGI5GWiK7Zp1kHhoMclTw0lMU8qGDBYra7T5Xuhn4uzC2FvS5n/VtbV2EJpC9zE=,iv:vdlbjZSOR+388KIftfOnp51Oo/w7YbiVPrJc8yllPHI=,tag:+/apqpGgOpOcuBZA4QEPog==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:MCPoucEpGHKfcU4hnX2BWSmmM40Io9feaw==,iv:o7d16J9Enj6OcSBWkE6SY1prxc2fENNwwvAFN/tL6QQ=,tag:FFYMB+Qt3I+21rE5WVXRUw==,type:str]
    #ENC[AES256_GCM,data:Zllh0GUMT7kudoTbD0hFrkqMbUlGpgjvkmTPsp++AwSshNhYBdPmUL2EmYRbl2081nWbJpW0amGe6Cv3RdBLgPZy5FpmD3a2jRD0LkiS/uc=,iv:Zz6qOqD6EO+NVjPiL1cj/43sNswWHO1ztx3jtUa0fhY=,tag:FpEhRVBnsrzvSyCMfDWJYQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:RyH1FBbbrrnx2liW,iv:TGiN37o3fisXT33k2CfKQqcsExFcEndT8FkDNpbn94U=,tag:wL5HLKQxbst71wMFe455AA==,type:str]
    #ENC[AES256_GCM,data:gw1D/btGKsXfwP+R3Z6TCuhTWcjbDBCSTQj3I5Tzf+/P8MzQXpUkN4Bh3SzBnMyM64P2ghbgx6Q=,iv:fa67xxJnAnx7GnZVg3dUg9OQ2I7QikkmDf+mRRcimqo=,tag:day6qxLFmHhqN9i8ma4Fmw==,type:comment]
    #ENC[AES256_GCM,data:fyuTOU2w+w0gN3/rx0wmhUMAgyNhEJWFQA==,iv:H0KH7qJuXT9HaG5yUvD0YuvK8TTTpdFuCYjjsItTT1w=,tag:ZPDwOVhrGA3wS3aKyrXqGQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:pN+e8bBI4bPpPYNstY3u6Qn0g8kyf9knn7Q/dDy+fc4qGWaH+r1p/G/U5g==,iv:RL1n4ua/f2e7Oas3H1BKFOYOk+j8BLYwXs5zCYWmEF4=,tag:e8ZvfdOyyC/70Um1GpmzZQ==,type:str]
    #ENC[AES256_GCM,data:U/Ho/eym1o/dRjNI1J+TYo/+s+X32xYxU0Q+VNpnjnRFbFnDVrEcHAmDG6ZlE7uzlfORDWszaneoJCBf3o61S3ZftlAeaFs=,iv:zRtwwPiWrxkAKIt6g+++7VGx6f8w9lVrQxFpGbET9vc=,tag:wjwYJV55TMr0/JxNsfoPyA==,type:comment]
    #ENC[AES256_GCM,data:Yx5D5Gy7hwlgyOkot9NUR/AED/0rnmi1P2wHfBnEhzU480k911RhG0KkWGvzU6nYO7tKm5am,iv:sra5NL2u3bqlXdkzS2qJ8CMS77jZwa6ARDTPMiIiq1w=,tag:WBV9X1qiWsUWo9CZ6YEliA==,type:comment]
    #ENC[AES256_GCM,data:lJjeUeNkR3HQFO+Q/C3MWo164TQ+e7V5Bxq/ROVelXkgJ4s=,iv:cI/WxlfwC/kCK+O5RcUV6xZ2iCN+GVy497zj0sy6gtI=,tag:KR+jZ6FR0aF3zeGVQH1utA==,type:comment]
    #ENC[AES256_GCM,data:YElN/Ov5DUeasxfIDwi9X5urUoxFIFh7EcRfeuA5AGb7B9GAs3bY,iv:9wnh689NHQqKSYM6qelaPqkJ9zVKUPmqIeOfhv/SmnM=,tag:sULEjzclfzqyZKJiGP3JEw==,type:comment]
    #ENC[AES256_GCM,data:Gb4e38p+0TaM6f7Dat8=,iv:tSx9g2PrQIVN/1mmQlQ7MvTJStNE5dZDgy8fKvCGg5M=,tag:SLhdCfiRby7kH+NZLJEVxw==,type:comment]
    PODNET: ENC[AES256_GCM,data:Lk0/8VO7hsPlCZa+MA==,iv:+o862cuBrzi9dmDykEyNzWYqK2xRASNAwovSIslBM4A=,tag:cUcUGTf0hdjFR2OHs5nV4A==,type:str]
    SVCNET: ENC[AES256_GCM,data:P/tASji6d85Vyfezmw==,iv:FOs46Z3rOsGR5kV84n8ecoJSPEFN6xpirAnWda/0boQ=,tag:IT8Uw+B8PYxo+atG2m6Enw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:5RyiNjg7zk7alNA2,iv:ujsk78+v+vE/ZnSYg72hZGKGbnWuYsvr8avGIRJZ5GA=,tag:AK7K8mg7coa5bzwPSmVoaw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:sScIRlhIE7tvxzem,iv:dtiILdZrWLLm7SC2ggPYmYvz7soC7copVYmFIC7UQdo=,tag:40xVRbCz7amgjKSMp+SEOg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:Sp8uLMFzZKin5qrPGNE=,iv:KXgG01jJbQ0FdN1m7E2i73OiJKp1wB+0gdQFGQEsgUc=,tag:g5h5b+fcEraPlfdbCxVNvg==,type:str]
    ADMIN: ENC[AES256_GCM,data:0QYpHsE=,iv:nXuFFdGIQNnD42Rq/ZENJ4RY3DZPkqx7/HnsYjsOnFA=,tag:1ibZE5dvZ7orMPC9JynzUA==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:Wk8iJmxsKic=,iv:7oU35kGxQgO8/drVlIvdXIQ6DrcSD2KUQp+zZ2q+eKw=,tag:u/TUyuDQPI7upp2X0HXnDw==,type:str]
    EMAIL: ENC[AES256_GCM,data:LkF8C9x2Qh4ph1lSJR/omxTSSOI=,iv:Is4wro0rou+nPJ0sER9FpKPWp2HPBzfl5H7pKYSHJCQ=,tag:SXwpAoaJ06vziOfa10/cKA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:CGwa9Vm4VJqveEHVNWXI6yKDN66slUjbtDK7yYWUyTgWW2EqdDxM4A==,iv:4nxMa8RPPA77uAayh/qbB1LIbEVm7YghcTwST2WQp9I=,tag:asWbbsQQeWce+4nMmMNJ+A==,type:str]
    VPN_USER: ENC[AES256_GCM,data:VcyNnSS81UE=,iv:7sjffslc9j8/xztn+bdL8KM/ikAvVZIt9L0SLeIeA8k=,tag:Tk81cX9jyynNydAecPW8lw==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:QsHzF9GP3iGq0w==,iv:Nn/bwubh8brjh58Ps2vP+e19MyiWw7KnJ2gIZ3SPWL4=,tag:EFlcCuZ5Bc106dkJiO0pUQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:4Uc54w==,iv:VLhyoIBV+8cw3F+QOKzRkxL39RBkZmI0lI/pyPeKpSc=,tag:l6xhqOsdjD2u91Omgo0vRw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bis5NUZpVWRRTGFMM3c4
            bE1pZ0ZoMnJkL25veDJxTXgxYnFUdnU3cmdvCkt6YXR4b08yK1hRaVZFM2JmRjlz
            b2wxSFZQc0lQUWlvejJUamxISmwzY1EKLS0tIC9BT29Bai82VUVIWFlKa2JDSnFO
            QW1YdVRCWCtrUVdzTTl1YlZkcHh6bmsK4/qSg/didTdnpWc54X1Kfzyrar2XhSkG
            Ham+S9QFO8Z+0eEDAp4fMEDtHO3iEkYP2retqAEQ8fvKpd0cbSng2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T15:29:46Z"
    mac: ENC[AES256_GCM,data:RLRb0ikvXTG8MCPRAaWXhAa2ehsZZJ/yDORpFt0IXaFLXPAr6RGiO3t8+BKoPQP7WVig+zE1hwcJ51faZQ4Hp7bkMGpLetkD47y80OTlurvk3eiQNnIWNscDiTdeNn3p1EmZ8WkfKttorUdAWdCc9Wo4F2xBw6f5Uk/IbE1ZRLc=,iv:shnMo20VZhZL9KaXgYekSFoAlGm3bnkX+fnPml8IsPg=,tag:lECO8qwncW1OgpoFWrFzWA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
