apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:TEwhXzygchTyankPq23XcmGLblymq7HexO1uqa6q87nKgshtOdShYpNvzOi7bq2l6d4zXC6KcTiHNuLxMzKeDSs=,iv:y+mApkIDJib+O1xyZSMdU0rr6mptJHEkw3M+sNFtvOs=,tag:uKHsHrrqlE75UK9zWVwQNA==,type:comment]
    #ENC[AES256_GCM,data:9JQWTZFwWkdwDWR10VbQg7906IhythJTZj60FacdY0xWkbBAcXNuYuGnLYw=,iv:+r8y5N+LZnJ6NiY2YOCnell7fdrRNHPk0ccZ/yEMyWw=,tag:zs7Nks8sZjmGXVmjUM1wow==,type:comment]
    VIP: ENC[AES256_GCM,data:phNeITzX3+bWmvM=,iv:FndqG3x0jPt+xloV5d1k60g7JPBjwkjPBrBcDVKivdg=,tag:y7DwhijP4xv0Q3kQgOsCzg==,type:str]
    #ENC[AES256_GCM,data:8MRXifl4zumQZBa9cAui/QQfw+cPWURyGwQ=,iv:FMOYL3ZKfEuvYMXBhQ/N/ImNYP4wTNoZtL3TAmImJmQ=,tag:gYBT7v7K7e3IyFUyK124iQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:4XpLzEOGtDAPECU=,iv:li+dPpCwJhOhMlMHJfcxqQaAdbqhvwM+2K7XeA3lUcY=,tag:sMSQdT4oGh3C7Y2qnl/sBQ==,type:str]
    #ENC[AES256_GCM,data:5V0b77GWUzFGeCQElXr1+y9jm3DxWYgQukHf6uOS8+xuRA==,iv:mAZd74l/sWwuUq/I2NRAK2lySL3V2xVLDpVsCCk8PEg=,tag:Njj5O+u7sxtHNNcNwBLv1A==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:YZZn9jTD70yY56w=,iv:oUa081bVj6n9fMVS7yw3pveA0cIaJlqM9Dtt3DH4+qs=,tag:j8/13qFHCZMUNNTW4uIwUQ==,type:str]
    #ENC[AES256_GCM,data:QkG2DqidtkfjzAiEe4/yo02IVaI+PZNFrqDwpuKORP9mhH/o+uHMUMv/VjU4ECU=,iv:SmKaIkYWASz/4Sdf9dOEBqe2eU+Rs/l4E1wcu4vnQXI=,tag:Wqw0UwfVyyRwIvxZmty6LQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:YnIETmVdymeYTkLmIm6RnX91lyeUPsX0Eg==,iv:OZnhZF/ZgNdz5Ss9FTtHioj9w5uzWd4S7Hf+U81N/rE=,tag:FEDRepPbbneXaicc+1G31A==,type:str]
    #ENC[AES256_GCM,data:WXrAydYbkYGDD7zREjZsur50Y8F6CguGI4TYuhvRb6npbROo63iHzXzggwIdaH/tT3f6/mlJsuMQjhGrTP6elnOozGgt5Mumq4SxV16nFKg=,iv:wFpujJJIIJXvzlfdoujUFYbpuneH29fqmkUYrtlCYuU=,tag:kKCDqfprmb1LFHVO0lT1Wg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:QuQqXBlrXT10D3CF,iv:1BlkA/jCBGIEnx9/Y+sARm/nM3Gnq2B6akQ6/qj9vTQ=,tag:bOHDcqsdyrJIJdoyILtG7Q==,type:str]
    #ENC[AES256_GCM,data:1T+7/z77plmxUM7SAToyJzyusEJ9/7tUNP2fnCax3QqIZgQFOyILwOYvB2wWY2VN2bRD+uCFXvo=,iv:BGlweFENbjMqd+FnaAUcm/xtm/Sq+Q+essRfOQrNFdU=,tag:RHKFzOhVsnn65wWXA/H2SQ==,type:comment]
    #ENC[AES256_GCM,data:qgOcAXuCwW/LvA7dS1UB2SJyZSeWv/Hlaw==,iv:K4335BLGDJGThv6YPih8LL2RiGyrn2Q71TsEsVAtnKo=,tag:B/zFl1lJ47LsgFZXDQzc8A==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:qnfAgmJWInK8lI7A0V8U32NAsAAlZhp5kV5UxQ5kMNdmTvOMmj1Zh4jsOg==,iv:RfA0dYN3ZRehexbI6p1OwdVgs7QZ7FUOMDmIJxUi2us=,tag:nhpHZXnJy/slJXGPz6GgXQ==,type:str]
    #ENC[AES256_GCM,data:pVSjc2BNx10UZOMwog==,iv:7/P+qDNTG8HC9qX5+NZFs8DT3xc4lbMf9yCflhmEgsU=,tag:L2BSFluFqBEL93rm9J9xvA==,type:comment]
    PODNET: ENC[AES256_GCM,data:qC/m3/9PbltPGd56GA==,iv:Byrwe8ZBhg6a0ijIJatavl/ML8Dgv6qm+ZnXGYyi9OY=,tag:3RGql+vpGkxJF7KIuUwG5Q==,type:str]
    SVCNET: ENC[AES256_GCM,data:9mqDL8ER4FyhqAYRQQ==,iv:eKAYQye0hb6q7nagl7Z2757BumQQB3N6OZt2jVG1Fgs=,tag:GeVfQo2do80J+jYcNj67xA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:9GAt+tHYu97jiBNVwU4=,iv:VEYEux/gWPvoiCNd+96h9oQwImig59NZj3K4dbVXvsw=,tag:hk3CkJJIws/vw/Hi5wvWuA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:WINCQflZAIQ+qkxb,iv:BGEalsBw7BW9gXeluVSId1oEVXRk67W/6KHuoMwQkBM=,tag:gERlj/ejss4FCYz73rbQgg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:PKA8wCHbKfqne55r,iv:k4XOVlS535YcQ1UX/fAGTs8APbNqzuAkmUd0phx5MSY=,tag:v5HeX3f2YmX7q+Tc6K51zw==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:4eMk/yd45pyobdGb,iv:4wFcKPaRcM5W4QIXbGsS+jM5a/o9Q1nx7gQYqsSBN90=,tag:J4igv9a80a/kWCfrqAf+3g==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:494eEA==,iv:hYJXtvRznoBVnLBLpIk7ak6m59j+PNvYN8Y5DIquPoc=,tag:as6x73/wMpCuLIipnNtpMg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age178zf7et8frevcraphhp89ewxa0l3cw7wlert8c64dh4lwk9krsmq9d8gg3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzM0RxSlI2aGQ5MlVuVThv
            ald3SlQrS2dadHFjZThXVnhTaWQ5a0VqVzBNCjJzN2V0WFpxdUdUcEVsVnBhK0Yw
            UEFIR0NEcjU3UEpVTStwQkdCeHVXdTAKLS0tIGZ5UVp0SDRwNWlTdkxwb3pnTEVJ
            b1YwaTNPSFVEMkVsMGpOMlpoVGlkVnMK+yqnt/BQavH28cXohIl6j7cuzCtUGyyJ
            3SVbmGZgX+88/ragXA1qrQUK3kHKS6bvz+ertjUw6EVtc9Q6s+kEvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T20:13:27Z"
    mac: ENC[AES256_GCM,data:RBhaJQYLdI388GTh9EJlAmbQYcZXs37uog1prh4j7I/2jNXey78sjsKoIwKl2jZPe6+JctfW6CC+DBcSyWEk+uB4229Ww1WTifPGDLXS4C9EeDf3Kmds9fvOZ2edE8saYWGWNioguoIAJ+eSWtJRiGNT9ay9pa2qabov2Gpd8YY=,iv:hP8SLJk5dYgXKus/lrj20wgt18OY6RgZQhO02fDYrmM=,tag:DEM15/84uHSch/KbTG0Gxw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
