apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:RrB/h5jF8H/znhr479IVPUv65MWAZ1gUDruYCrPENyP56vJfVGc85It9gj06Uusqgs0ayadCVsciLghhAEmFM/U=,iv:SuGZc5eo9t0KqOVaQ7iWU6LtNubDhy1bCzPwC0JovSg=,tag:tHgpB0MmMp7gn5j+s5xSeQ==,type:comment]
    #ENC[AES256_GCM,data:z77b/H0yIz2qPJvLWV1YsyRAFWbvr8gkwIKukka0Q6qCuCXGcUpwXM5xy/k=,iv:HdtvdVS4CsOnlgugCUBwiN/kxiA+NFVL61o+Te2X0rM=,tag:5SqmthnnEUECDaesUgi3VQ==,type:comment]
    VIP: ENC[AES256_GCM,data:KyaZy9uK88TNUPh1KaU=,iv:KAHSSM1HYvKMDKlWsjx/21CqmkXTmmOU/bHu4NlUVWI=,tag:jVuFDcnkVDgTRJDargmGJg==,type:str]
    #ENC[AES256_GCM,data:I3DAd9E9V3AE/uIQr/WjjtwipfbWzR/i3YA=,iv:pJWFyFcZkFOCdIkx6nGuaMxcVuYkhzdqSJDfnNBHuvE=,tag:LEhosVkyVCsSZ79UBaO8lg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:mibsj8VQBDMDD+paw30=,iv:T7vuLTuF/n/EEzfoDURKyDh73azNVpjebeoaX/58BTk=,tag:ENjJJpLfzoljCuf10FNerQ==,type:str]
    #ENC[AES256_GCM,data:+5FnIszr8CGR5EKBU4rqAJkMKOIC9v0fyYsH+Se3WjLqgA==,iv:3/HsydTbMmToHiTJLKfJd4dnezpiyw3TKcAZC5DoL+g=,tag:NDzJF/aG8GW1HX/x3HAFKQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:8poiyE/MxSahxRvt,iv:PV/sZbtX845aTgVAtogymbZQjsdY/zsZSy7aD2RWCNA=,tag:7QpTii73TNnh9BL+fs8sCg==,type:str]
    #ENC[AES256_GCM,data:K0uxAEtkeUVl9KQVMM74s3qgkjGKGFopTyPGZCBHQ4b5jlLUUPIrKkBN4QI0PMw=,iv:a2cl4z4+ubeAWPLeBioEh5yDMw8l/AbCiB5rTFxFun8=,tag:7KiTr/VeffzfRjZMjmcltg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:U7Q9iNq/2toULUX924faq+8NXk1QHrl7HFMz/JY=,iv:ezyc1qTno8D4yexy2fCz6GzTUFPoog0wYf41BUkAf0E=,tag:nPPC8jdYbGSZBoxwgqWIZQ==,type:str]
    #ENC[AES256_GCM,data:e4AWusl1m1+XCBs79UzebWwy2/hp3g0/FLRD3gc/AFG/4c91WOfNAjT4JRZ7EyONZVNUBbluNoIjk6XfrYD6OCYoFApmzZOYQAr5ahUY+Kk=,iv:JMEGqeqHUH3D1Gm9bSeO2F0rHsqNWbqNLfizfnVlULo=,tag:KmakQUmbjYlRPL1h0Aj6EQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:uO5t1TRaLhEOfnSGdiQ=,iv:i+suL1ZUXWuJ1x4pfhyf/uMyxDfJzDsQg2N9Am+vWdg=,tag:C9gss+WWfMww41MvGNmMCg==,type:str]
    #ENC[AES256_GCM,data:HJqlQ0c8ov5WfkJKueVzay5m7YCA/S+dF8auVc3LzVtoIXWC+E0j3TV5LD/qXo6YGJw7oetMUvE=,iv:g0AYlxGqAPtHrZf71+CAL6Aajwup9C82JAqxsSbAEho=,tag:lO/m3lVB3qzg2Ga1IWpjNQ==,type:comment]
    #ENC[AES256_GCM,data:gS+FzvxMMz2OqR+XD1B2OphW4zpTohiYTQ==,iv:UofzmMcNl1f+dmJXuh/MRAbe14QTbhKp7+7xHOLu9+8=,tag:kBq81EY04uLxHeJ0wq6v1g==,type:comment]
    GITHUB_REPOSITORY: ""
    #ENC[AES256_GCM,data:HV1nm2GtFVU44ZwlO2SPyVssePjsaf3gT5y4lFdu54Qz0Lp09AXE2TPIssapnPijCSqiIHyn+FYvCP67KVra8xo1VWAwndY=,iv:SVsqwnTKkpdRzriqW6yhLCDgCYa8X41cl2h/ZbWJwKw=,tag:G1tM9kWiunhcF5ZA9yku3g==,type:comment]
    #ENC[AES256_GCM,data:MYq+aA8chTIoecTNibe6vnP8w96CYeehrp/UsISUkB9AgC6cNDG0TBtqoYSxy6+Kcjgwa7Gw,iv:jG8PVC+gdb/sW/wMEwMFqgJc1Y9QMPdfJ15MG0HHnpc=,tag:+v2yiFlcpAHIGKAgiowlWQ==,type:comment]
    #ENC[AES256_GCM,data:yMN/1w1yfUv15K2YB4dBcB472D3OmoRD9s4mRvmxY6NrzsI=,iv:e40pSDms/1dkaRM3HT4qv9U3o6WWcUaNR4Yy0IAPOy8=,tag:33Gl2mqx9Hd3noekqF9ZJA==,type:comment]
    #ENC[AES256_GCM,data:N+BDUqqKRhEWEX68qjvmyrvkbm+pVTmVFehefP6Ob5VyuouShrsP,iv:cfOY4B2Iadiv6dReyRAfVbEeVNzYu/qApaWiSK7b848=,tag:DlQ9Zs/HaUG4u3KyoN+k5Q==,type:comment]
    #ENC[AES256_GCM,data:yZyZz0CDXkXBf2k7I/k=,iv:kqeoWJxqthmGk9QhhS8bkFQeaKdGX00dSsJrXmVVzDI=,tag:tA24KRafZprTmqfR1pVKCw==,type:comment]
    PODNET: ENC[AES256_GCM,data:YDnUu/NBsWP35+jK+Q==,iv:TWhyoqprln2iZMUBqwMa+3VoRxETocCohjoFf4w6t04=,tag:aTSMqVaK6F2YGB1hT1hNFQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:kGb+fmemhjhmKMoP3g==,iv:6pckLIZJVvLYeyeNvCSCtfJGKYUDfQTtKS4ZAbu0XxM=,tag:rwLdFy62GIEYJgqLzb0Pjg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:FPdD3w==,iv:S/uVAy0C5bK6eTPDCWPV8QE1HBlcZb080lM/tGW1bTY=,tag:eVqVeixG8xc9RalHawAoeQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKVXlpc3BpWXVzdXhKZnMx
            WHdBdjMzZENRdEgxcEkvOHhVM3RNaXNndGxBClJsNC9zdmpHSVdsYjJJUHFFVENF
            Z09ZcXBCT3BJWDhWblRPL0JXSzB1Q3cKLS0tIEpNaGlORy91ZVFpVzFYY1ZMTkJW
            d1kyc21Md0JoanZGZHNFUUNGS2c5cGMKJ7+PSKYvu+mDbDYjnyUoEJyybq0Myxhj
            +Im8atmms1U8Uv/T141ShusnsY1LekZ87ba3aRbw8hGts3Jn8eeRJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T21:07:07Z"
    mac: ENC[AES256_GCM,data:Ne/AjgUoucqER5KmEI9XwZsedj1SStqTXJ2sdTDz4k4raephz9F0UVPafvDXumOhFcUdKLq0Ur3gyD73IdEOrJ6eNqE29OznDzmFhYbX03FJW/xb7zPRX0CO8VKJs/eGZFbkSbJ3fIHnPbA6eT26S8Kgq2mS8TqBJRnZWP4+h6Y=,iv:PLBuvsEuNjR8wLL7Jg/wtpEXVs4Mcj1vuKUPz45jlgw=,tag:0FztREQbyBreuUszOuwfMQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
