apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:dXh2M9sdq1uQjzHQHUsZZfwjct5U27pzUnc7ABsR7Nm/3B7QbalC/DD9YGWe9tOubiy9mOGDdp8QYhbYzogsG24=,iv:hJMWl53D7VLo9CogewCNGfttHIzzWCTXsAO1b9JruGY=,tag:Qb17GAJIVroSnlDgpOV2Jg==,type:comment]
    #ENC[AES256_GCM,data:e9U1If8saDtOzSvfKuoQXAqKqEQ79Yqob6Wg6tiqJccyUvM2MwhG4CH4eiQ=,iv:xJo4e3kLTJPD/pboLjjDKJ29RtlkDrrN44/tEmtZfHA=,tag:E61+LB4fEkkT4gqpgRGzag==,type:comment]
    VIP: ENC[AES256_GCM,data:yFVqAISFvgFwNSM=,iv:3bGtUoO6Lw/NSqr1558uTPsOxMa4pt+bro2xWzBaob0=,tag:tQ7biZz+TnuEO4QSxVTUXA==,type:str]
    #ENC[AES256_GCM,data:YhUqeLzaNzDHm1XKZNZ85o2qYxKELXW68fc=,iv:irTSwOMH1pdjEJcNdG8GG5orB2BgAsbF/VaVYU5+Q8c=,tag:uZNLRTpInKNrT7D6K0T6mQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:YZf816O+bk64P28=,iv:9hy2n9s6aw/Evuv4GAq5M9I2N4ozymv+1kZ7ehHgSjY=,tag:yebgtniHljleSVjmhK0FSg==,type:str]
    #ENC[AES256_GCM,data:3A9i/6fC9eQ2/hUskCRJsJju+D0x7KzJrt1MfJHCZBjdMA==,iv:07FGFWM6THOx743d/HoQCTAXMxWaM4m3ASbqhzIie0s=,tag:Ao0wgzUzcuHsVJcv+OSBRQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:vcyeV29Zrbtj8Vc=,iv:ajZMO0d9CzCOhAGyoueTfYVk/2x5V/kB4+nbe5Az8DQ=,tag:ffMB+9gYgbhaBWv9yY8P2A==,type:str]
    #ENC[AES256_GCM,data:OC3B0EdiITMrCue2IqudUbJWjzeqZeWQfoSqybYCvBBElFWEdd6N2xrVLu5wWeA=,iv:Od3/niwp2vTXjQ1dm01e00B4quZml2IXPn7bj6kHdEY=,tag:ebJv3RjPdESjcrCW1wfLqw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:wAHWcNVcwkjv3S695cM3v98gDcQUPftH1Q==,iv:7EACBzP2eRXnuygA5aur/OMZbAxXVLTgRg/5gT2M9Fk=,tag:xicucS6egXDfrO7yN9LURQ==,type:str]
    #ENC[AES256_GCM,data:6tlv9KeDQZYAwHlkrB1QUOVvvvk6kbCA61V+aEInRWhq+hUPS/BfDikJnzjLENA7xudlsb7RJYGn5V6TBuJl9ZXd8quKLO/bJQp3IAtNEAw=,iv:tREaRpqjvxji3Ys2C79E2qukromyGB1y190D6A+t35Q=,tag:hreGayP5GBxn9CP0+aYgLw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:ddAZs4GWksbHbPiz,iv:7ZL0s59Z1DeDcvRp5NB53ZbJLQOyjGq14nfAvzMNkfE=,tag:m+91asCX01lVyCfpWKsX0Q==,type:str]
    #ENC[AES256_GCM,data:S4kPfzRGBq2gr/rzXPB823KXYg/uBNEUqJhcBcxxx8GQrlA0NO8zVm7ARurYudjZRMLY5FCAiYM=,iv:GBxWbJ/QU4IizbtVMDRWLCxhMH9DqGTXvPZl5uibFHA=,tag:T8iCquGJm6l2yFrTQbQvuA==,type:comment]
    #ENC[AES256_GCM,data:qHTjMiFBGPuT8XDWq4RTs4jAuR7jHaGykw==,iv:Cmzjg+NeMHDSn+aSJTYB09saJGELvJxWvYL5jJaQblk=,tag:qnY5adeLVhuXpX8dVJ8dvw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:i8fH1c1Y0YyjUMrlTcvVsjXbLUww9bYdtb/PiAV9ZeRUCF4GaxEEPTRwPA==,iv:cbiBjsHrMdSqWrdt+ZvWzA8wP5NAtmcLRUr+eOFh+pU=,tag:6ZowscdvLDJslF3cgA8RqA==,type:str]
    #ENC[AES256_GCM,data:zOt78WIERzVYyofvcw==,iv:ZlcCG2rU0Bk+VAuGZsNpphR5VegWP7TaMFVjNtG0qnU=,tag:J+PXWbPWDzur97UrDydl2w==,type:comment]
    PODNET: ENC[AES256_GCM,data:YFxmykrzlE5abnBBIA==,iv:FdI7rASOue5EuugD3s+mTHe6+8zfrN1Fer31GgZ8gIw=,tag:shmPA64OZcv5JrZkTrSvqw==,type:str]
    SVCNET: ENC[AES256_GCM,data:YLxLDj74GPfV+dR4/g==,iv:uVH+iXf6E6mk7s7K6fbKZM2iTckFAzhG4OXrj7Cd1hE=,tag:z5QK5M7u7eic9aRntnDKbw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:BaLjymdCZoD7Y1D3Ugo=,iv:34FaUgvKRcww8kpoMxBc+Tf4x/NgVv8vcksw+RPbKe0=,tag:I0RgnTDmWmMVtdyBLyLx4A==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:0zUgz0MEc/kwG4PF,iv:59uK3FdBJHbtfAA+vhlKnfJgGRF83HLwqVp7SPtPBXc=,tag:CLu7uYiM3UT9zL6xHj7pkQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:iMpabiSC8g1Ee04s,iv:8kDYttqbAnvbZzFberxQU/0/YmM62JvYDvGE4p2RJoQ=,tag:UrDHog/gJSM93yUBne7miw==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:y7g2xt364/DgVbnF,iv:YFTwHdjDQKqiDt8dF02tNKjKqdxWIXeqpS2Clu+tU/Y=,tag:IMK3vyCP7K0LOG4Q+z2XwQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:eF+yNf5tWopFD2XDg41VAMcQSV4=,iv:Dji0eWCKWTVlVMgVk/hPMsYBbsDpQnASyQ60Xoegyhg=,tag:NgOSR9kgdhyUi6DHbe6XKQ==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:vICSBc3d3FdzGgCqoeip+rWORFLDe4fFy7GfASwbG9Yk0OakX7LMdg==,iv:kHZ88NgRuYBEpbVSSWb90+Xn5eFc4gGq5TSJOwVMv8g=,tag:5hGBB2Q6ciB8sDhoNkVHGQ==,type:str]
    ADMIN: ENC[AES256_GCM,data:7zpUKlE=,iv:1jXkRcIFkVm3fNd2CwbjlVwwPfhT3HVk/0yHg7PU8Xs=,tag:WXqgnnHZDvziMiKJlJ9X9g==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:CNuRlExixEs=,iv:BVTTauux3wWeFp3Q403tmLCsYpvGnC6EZzOMaAHAxbc=,tag:KMad2IMF3INnZmkxuRn20Q==,type:str]
    VPN_USER: ENC[AES256_GCM,data:eKkSe8yGKuA=,iv:mDmHaaU1avKMcehg6KMvGk/W0l4hUNkKMe0XCSw6rd0=,tag:vg80i8TzvwGa6VjM3a0J9w==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:+485/yTAo+Ki/g==,iv:EDPCyyx0Qz/cVe8b/5i2Iq/RAoD/zeUcwTh9zsmFbwU=,tag:iuQ1nHCSc1yryuQ5wWhZig==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:QpdZ+w==,iv:D5oEFroPxn3XndZ8xIYPJmIACMab8V/jes989Ib4j4s=,tag:t4e/VvzN10s2P6sLNunKow==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAreGtwTzR3aDJXZkFEaXAx
            ZHZjKzQ3eXVNRGlOMW16Q2R3N2pSMjQ1N0M4CnZkRzZnVkhVMXR4dFFXclhTNE5K
            ZnhTVlFvZlFaQ3Y3TWhKYUdxaXpPeHMKLS0tIGFzNEpKbjM5cEp4MzVrSE55V0pO
            Vkw4M1FFTDZ2WnVSMm0xWGJSdmR3cXcK2JPziHSYGckrsq9KF9MemXzKV1oidzY5
            KrzUU2q8MQtjpYJoqdeMOJAbwc3goUiqDyDsHVSgIJc0zZRoNBsaog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T20:09:49Z"
    mac: ENC[AES256_GCM,data:cPTA9suBzPmNPEjHUuN56XET6XeI9Bnw6CDVvC5Cgr/XWxcNeV/Vq0fCQjf+YnwgvcYqpraIt9s4rX1JZvhC7BrOMUECSRbSL38EaIXhrN+95P5hPfoXuPSkUXIECak7u8PPhB2fhOYOE73nGGJ1udTt0cQbJrdAN2sBXdVvQuk=,iv:LNfq90CnDBI+IOSqk02e2gU7V0GS8U/bbnSkUloSMvw=,tag:V77EmydLqExUBWFIaaazrw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
