apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:L56y7uaKHI+5ugiTLo2B3B3/RxG7G5F5tnCWCLZa8tyU4OdCkNg4MuRH3WgJsUiq3/Sov5NXBTsGReNxqYRkC4c=,iv:f69yZOwTOv+MAo3L3zZJMen2o5kQkGEsGyFIRaI1+QE=,tag:5TFPQuD70ERalhl/wiuo5Q==,type:comment]
    #ENC[AES256_GCM,data:qwzVWPYn6A2IuIlYjQlr5Lzc+gZ4eZ6M/INS2MX0LvmEcVmEdwmOT8d6FCs=,iv:14CIKuzHcgh11q/EaIWvryyoIevJTaxPy+7FHeKEsss=,tag:CcntYS8jBT0COAl6M0OPTA==,type:comment]
    VIP: ENC[AES256_GCM,data:cxmfFI2VaU60ilA=,iv:4zmfIUxhkGgQ9ty3uQgg0P43aQPq1p7dAOLpYCS9OhA=,tag:n1MDLhk0jVjR8W7Mf6RAJw==,type:str]
    #ENC[AES256_GCM,data:KVImkFRQDw6Y5CQn8wSgNlEmcsCNviqSRQFv,iv:v0KnPmAVSRS/3K1m36sWbWdPde3CKaFV3Nr/TyVoFm8=,tag:ZeruhLihRL5VvNZ4yUcXaA==,type:comment]
    #ENC[AES256_GCM,data:jksm2zscrTvY2KYrIVFdsnOg3rcg16fPOmQZJ6j8Fz94NpfVJ3k0s75al9xnaNbVHuE/Cyd3IfNxJg/32GIPkWhI377/f7PNkApIg7EtnFkulL/rHVEM/bE=,iv:CR3heURi3iah4imDw1C85fk48VSNXC2I3YFB5f5HU6M=,tag:3gr/WmS4sjlby4xuc4+wXw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:SlqVV74v3lt4LwA=,iv:yAY9zE/jRbrqJV8s+BEOwudh+k2VSJ6WT58fPz0lGBY=,tag:2TxoQfWIs/fVxkFaaOjT8w==,type:str]
    #ENC[AES256_GCM,data:37EBv+c+A5d0fB4hL5cQWRFqbfTQ998lYNFq61FtjRMr2w==,iv:/cvCmYrycST2EKvIb0FVFr9H3o4CE6LWLZ+rcHBqvWw=,tag:VEUqDN0w4tYheMauSFeE8A==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:UO7SMpurLoBlnDY=,iv:PI/Cxu0L9QBeb/DeHEi1pidLDEpKwHLnR2Gu2hbjoMY=,tag:kZE+CcjcPcMtaGaFk0u0kA==,type:str]
    #ENC[AES256_GCM,data:0XIueiFKnjcXTh2DRjlJe2GQ/bVZMx+0HL6uIb3uN97xK2VU5f4oVh5cXIXaV3Y=,iv:RJboL4omM9gDA+MbZy01sq2OeOVH09PHqvKlsv3TxOI=,tag:tdwGdNR2giFVefqjCmBsWQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:tQo3ph+jbBCJWq5+bI3nE0lvIEmYiaE0Qg==,iv:u2kxHViAQXTS3r0z4SdB1m1Be5W2AR6D/+cjPye4TMc=,tag:L+KlF3H9/+VnMh0Uavi5Rw==,type:str]
    #ENC[AES256_GCM,data:6KUoeTSdiC3FMTVzixjDL1vGqFy5gYC7FmtX2wb8+3gMk5GWY8gUl6dfBdRVVzQEsTXp70QRY08WBL13uW22rqOq2PJ0FwfQauQkJ76YP/2zsA==,iv:eae1azZgk5ZoJ0X1Jd2MYYkzfUtCAfAvTskt2QxQOZ4=,tag:oE3F6NF8jYDK9tHabVZ44g==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:TMxwSDBLkzdPchS+,iv:jcyCPhdsl4QsygXDkIuMukj8eyfojtOHzYBFQxnKYoo=,tag:yYShb5ZV+zSTBOIebK5UmQ==,type:str]
    #ENC[AES256_GCM,data:iccSWsQVbSv2h46fQiw4UZyqNoP+bHrYdzuNu1YWoJmU,iv:30pCrIaW9MvFrk0Zp+KJRtXOahMAA7bMZsompRF5DWI=,tag:UIchFlgvrfpRWWnqnlVlJw==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:ubVOZsWKZmIMEVOL,iv:hhyUkLGGV2yXsPtmNFV80I5hwDb/9nvxDoouW2fy1ZU=,tag:ntsGHGSdY3SI37KlNzOSwA==,type:str]
    #ENC[AES256_GCM,data:3MoxkRBhpWlrnRp3ZtTuuJDZoN85xZ4zX1v1vJ7WG51XY+3wdjFxjEyZAoWfiIsHFVn9r4Nmm3JFGBPWw/+Q5VCt3gHtxXqPbuP2n4urDWs=,iv:o9Kk9vsAo/aH2NWk6cRpXPNoA+DBxppwidsIU7ZF1aQ=,tag:RRvWUjaDrLpvzAHzIEt0og==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:J7T79G7dRSAyqfoJ,iv:sGeg1iM6Zuzmb9CQrob2OFWBvuKJL6n1f97wWCaxh9c=,tag:yCWNnqk3Ek+W+Cl7eqEJ+g==,type:str]
    #ENC[AES256_GCM,data:EzlSICNi+EhsXLMklHjoOPWPHWDJZ17uTJv7UTyCm8XZ4osmMyfDZsbJoiepgJhLYqNUD6kd0ApujVx1hUI6Hjc603pvVkDjuLNhd0+zOWEOsmmy4QVN,iv:vPAArb/M1kv3D7brWZIPfjXK1dDIyzfxLsH898pOxHI=,tag:5wBxlKaDJOdTXXGEM+gYfA==,type:comment]
    #ENC[AES256_GCM,data:s/hrF/g957Ri0Tkp4F8Xm3k5tCQRZ+Uv2d57EVm2p98geILfa0pPJ0r/74oPrnXhv78puaDy2dAaCDcAJTpDblXCxdiiRojOvwJIqt5g6x3qVZNeMyntOzVnamdnYClCus+GRSYptnY/Im0Ems+maXOpfDSMlVt7EUdqzA==,iv:6Sg4DtWokQs+/eJBHCbr7fYRlA3jyFqErFGP7k/a7qI=,tag:nAfjMlRdEF9DZXKovO6p4Q==,type:comment]
    #ENC[AES256_GCM,data:MjsiRBjRhog2qr72bNerDeMvb2UyqA4SikonTxtmCmfAjFDcpLjigB1jlNoKEgK+PImcpOyvS/BKyrYnnTni99RVxWx5/qj7ztslAIhHyao=,iv:cxhhn4fYioVNjzh5tpku7/qaqwN1erKnZuybNnN4SsI=,tag:u+HdKeni0dhe94HKEflcLA==,type:comment]
    #ENC[AES256_GCM,data:5rHGMmsElHsV447LDbhmMS9IKmRbXLMpHKQsWyYlKSuLVFpGFzexvq4f74xxWSsPoTGJi0n/,iv:Jtu94YIWCuWdpaz/ZWupwLcWctJAilvNhve/KtHzrF4=,tag:p1pls5DUz3uCzLwpBcjJ5g==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:B0ZJ35FXgliJWQroSZI=,iv:g01pthSyh4fn6Ncm+4669F6jADKniPmlMFhHa09PsL4=,tag:DZGXZuOv9gNqGLmnImcaaQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:PIqLSvIeniHsuFKdIwTzNJUGxiM=,iv:55xf7PmiWxhBiKXohK+GDkIhcrHfKGq+KBUbZo61BSo=,tag:kYvFsgbyYt+huA7y1BiTOA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:tOqBuC8CTaQ1i5KeXg1TyOMz54L/1CFZ5QVbFyQk4iCqkH8QN3MHUw==,iv:67mqXKr8AZ23emw1/C4FgYrVyp7BF0b1IIQy7gL0JQI=,tag:U1ZO3G0sc2t1Pyqe5ZA1Cg==,type:str]
    #ENC[AES256_GCM,data:+g5ogbt85GnIfNU2QRa/npqQKrCgSlvAV+yU3U3y+G3PR0KtlS6qmbCP7cJT4VCLMjJvNhKCEXQ=,iv:UD1mwpeYw6VWe2Nstahey+XUfJSEClJhOsNz7BjI64I=,tag:FPLYvVaBCuCK6pNMjfuQaA==,type:comment]
    #ENC[AES256_GCM,data:E3yhDSCT0GZAfwAb9uFvO50sj+yCbiR38Q==,iv:hIdnjHH+TYi34aNiAEsIjxd8vsP6gW6OswEW6f8DMk4=,tag:fN6ck7qHYyS3TAJKqKhDiA==,type:comment]
    #ENC[AES256_GCM,data:wPBiQ8M8Kp8doQtlT2mGeraJc4qtLzCCjQtd4ytGJF26g2TvLFdSwRKV8i5EGlrJ5j3Fhg/ZAEqkG2UBvpCuwBt6EMME6LnRukHIcaY=,iv:6448IviPNpRuRDqOGjbo9F88A7MXsf0EXU3vl/2nQsI=,tag:CmgjeiumtvK4eZQkYOqTWg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:1iHLjWf8fgRhi6PSAUjQ6GrmgTOXYZ4xKIM3HrOzqMmvq+EGKKBE1BMzMQ==,iv:idpImza8fPYfxeOQ395WX/W6iXyEn0mVq82veYjCK9w=,tag:7iYg21nS1vZtHlgL5uApmg==,type:str]
    #ENC[AES256_GCM,data:d6jvxE8DV/7bpVg+JVYfXFyzoJFqfCnDu6KPH96lxjWE+tHvgfE54qCTr4WL2B2g4/97FS90SG9x9ZethIY1DAPBfvdVlaM=,iv:repE8IN7r8WpnSBzFWSQTBM4HQVVPpI2zMpAf6JdNIw=,tag:fbH5qRoLRQRcoujTEKjv7Q==,type:comment]
    #ENC[AES256_GCM,data:7UAyiB0myHEYJigbK3UESISOp5wqNd7SlbPQ1j/NTPN4Xz9V2ipPzfUNNjyH0yfqYiYzAHXo,iv:uvAvw94uz1VwihsNNYEtZugltGQ7bzVL/L31y1/R6sA=,tag:pplG0k3hBAFbEOoUanZk0g==,type:comment]
    #ENC[AES256_GCM,data:qM1ImgyUlP1XxztgWom0jgfroCAdyU8UmS4y2uWKrp+Z9NM=,iv:B3tE7Hb13t25Zv1zFT/iY0GMZl7NnWIgqsJrRZ/SJ28=,tag:rshFZgGCxeKtV06zDTNLHA==,type:comment]
    #ENC[AES256_GCM,data:/NEy7NrsrPaUuWRdA9dMpsDvF/Hc2uyC+3Tj0QR34R5xStYJk/Gl,iv:kgDV8WaLRv2ZzRY54qMJj0NXzKWq6xRn0A+ypNl8LW4=,tag:Vo1WeTC4cHWU1ATh3+A5ow==,type:comment]
    #ENC[AES256_GCM,data:DVI/nUL7+CnBlE/bPrM=,iv:urTHBeRs+TJ4u80M04M9NgEx0iYXuf9zSG7MohVf+gY=,tag:n7ECLUGI2uF+qmHCaibnhA==,type:comment]
    PODNET: ENC[AES256_GCM,data:AQd0uxEMhwTJz3QAjA==,iv:f3CHSm3YOUq2/9m2VhLW2BmcpKtl29Tz+noA3RG7Jtg=,tag:V7gFn/xuVm64eTrw7Yhe5g==,type:str]
    SVCNET: ENC[AES256_GCM,data:W+KAcmJ/i/i6crJtkQ==,iv:72luLqScCGupUwCaOh+9KHXZnk2rqKOHPCMdcpaMLvg=,tag:baheW6MB5fZqjnUkQQMMIA==,type:str]
    ADMIN: ENC[AES256_GCM,data:1Cghxaw=,iv:iwnxRa4+3x7eKzqIEol11as70F1hEbmqd7HTIoy3IrQ=,tag:uBFE1RHM0XBcSqsvXbO8dw==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:hYypp1XXkwE=,iv:FlgQJb0dgd3mH+RJwi3Uj+Zs9cCo+jErH3/aBzinbo0=,tag:+cSq0AhEQsr24AyERE1e1A==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:ji1y3Q==,iv:lHHSzI7iKL5kXA4PMhWTrBQ/UbfuXZj2l9eAM+hI6qA=,tag:0zys+KQDksIaJT/zyO8irA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kt6a6y84qj0y5ndxtn6n77ru00musyv88q5tu7vm80095wv9s3pqzxcxxa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrOTI0YXVNLzd1VloxUkdh
            a2QyRmRSekx3T2hOLzBqbkdJRzhTbk9YS0V3CjZZay9TZDl4d1hzRjcvR0VieUdR
            RCsrOEdIMVZISDNxN1J1MDBvU29sVzgKLS0tIHdXVXhCdzlIY0tUcVM3TmRlNnph
            SVBrOEZaUWJ6KzFPcjJEcmpFbCtRQjAKs6RHRWwVCVTycfawkNgvurSqF0G5jgHB
            e8YzG3v3p7rh+KZ2JsMwZU+3XpvuH2phWfZpMu/CO9d0jYyuLI+7Vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-13T19:01:25Z"
    mac: ENC[AES256_GCM,data:ZIoaUO/m9bH8oktBmP/XeiLpV1CFb4U71+S5NOKLCmp9xRHRjPue1AR2yRMb4+Yunr9o6DofSduhdSE3MeK471KAdhZt7I8edqb1IlmSPbQr7uhDSq3C+X6sx30HS3dQP219KArG6zmC/cIUJ4sWfo1zDQSg/ul+ZB8ljP1TH9I=,iv:McRrm71HJYE6WCoCltu9pO8jm44167nw6SePvAMKCeY=,tag:dzxNAGK2ET+7Ud3S8Uz9pA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
