apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:6JFnNAaG5k6EfO+dnwQWp9h+K7wtrS4emiSJctbXuHAkS2n8aPQpMBAp5J3tiK3q1bZ2OMnIEXNUurYbUEQwIWk=,iv:aqCt9V11gFSWRX5vNHC1IneLyVgr1gs1m3D0+r/yRnk=,tag:NEzj4c+7K8f8jxQttrLIjg==,type:comment]
    #ENC[AES256_GCM,data:2vnt7/ELiKe+g4LUjppwJXMX0RxmXpvVttkQy8TtqLib/GR6kzTmYOXxwpg=,iv:kiNpo8zO2kh5SCehv6ric1VRNuMwdtmb7w1IwacGQkM=,tag:sW2QlBcSSPRfMy5K0Xn0UA==,type:comment]
    VIP: ENC[AES256_GCM,data:GO2NrTNhoGutyB8=,iv:DywF7V/6nH1NKJRcxv57d83dyJ48WN5v7E8fFW4poM0=,tag:uBk0iGl4WiD3E6+NYRtdTg==,type:str]
    #ENC[AES256_GCM,data:fnib+5o2mZxUrdXOFrfJTQo1qJKyC75Ako4=,iv:DpWMFkrJ3XTVMK2i/gCsaaRKI4su6g2zdJh4jvEA3m4=,tag:5xk+7OVz00eWnFmq0qh/cQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:kHxjih37wKbtwmc=,iv:l0mmDBcUv6mRfA7zNUhJJKqg4QYaykRhWklIFUDdkOA=,tag:hsArlm5gLGQ8FZZLxlYC4w==,type:str]
    #ENC[AES256_GCM,data:3n1RTME3pgJbvAeShFpE3dX+bvABw5vwKubbagqtDIEF+w==,iv:adbDrpdyfxVUIycAHQCLAGqrwmpL1SAXDr92ZGJ+ryE=,tag:c7J6uFGeTfU5BtM/S7FYuQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:BW58drXXaewn4pY=,iv:bSECfuKGVXoTFUQH5kD2zkrnbFCQ6I5YKFs3AlxLD38=,tag:S90Gg7o509ngrExWfGtG8g==,type:str]
    #ENC[AES256_GCM,data:HPIsuPxh2xBPaDNYqI6N3TaGIOAisTVFbp8xj6NGAC4NuLa2VK86AVAOZZC/rIA=,iv:qdspCIB46y7hAv5+2QjJoPsVw49a+ZeN8tUxmi7fIJI=,tag:tGL9fFY1CVbjGtNVDUuLYg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:WKIw4NmukNKAcXb62kaQrFfzNFU+4kbJ5A==,iv:MetWZXLSLUW5GnHlHL3aB2/TmWZWq47W0jjBmD+v1S8=,tag:oi+w0XHyb6jNTwSe6C5Wjw==,type:str]
    #ENC[AES256_GCM,data:kJIzqRWO7EYVSMRib5KstA8S7beoNub9ufMKsrUpwcjLY9172OFZFwtY8f872foeJQ8UusGTiBNHjKHOpTGOjC3kSgzLhZOFE49+FfUyaGw=,iv:qqLRc/B8wGPmz9cuyggjWyQ+lF5R6puEAMUTKcGDmqw=,tag:4Fe9p+J/+UJudASSo6Qebw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:YaN+AC5r68bIgPmO,iv:0lemWQ+AOny2k1mY9sw9YZbjquBX+FvrMa/vZ3Uz+pw=,tag:xZyWfP1zFmvCNiH1AA938Q==,type:str]
    #ENC[AES256_GCM,data:KtcyC0NtVtRxXpZd/enF6KjoYl66Dq2H4y7b8iY84NLYyOn/zF5keOmt3loFyjvUuFOfBKMMcpE=,iv:/byt8fk21lwEGsOQPr/Edt4TbdRgmr2GEp5RgBZcra0=,tag:acQBqg0GR1eeFpOBExgrnw==,type:comment]
    #ENC[AES256_GCM,data:vAqUDnkQC8qQjlLH76Kwgk/NnJdd5OjDrg==,iv:DrbrcHrFqwrKY2g4TctkGTcKhtXCPHZ+cPD9UZKPUHk=,tag:CKG/Ha9+oy1EZ13/tyjg1w==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:5mmPMd1WPvrt0aPX4mOJ4cA0gNmweVfCAeYw2tbxES3LKnCkhhji0lQuiQ==,iv:Y019ObZ92b4CYjV0basaQolZjsFUGMj5DGRBQb9twDA=,tag:Dn0XHW6QJZP3hEKMNRIu2g==,type:str]
    #ENC[AES256_GCM,data:6XKrdf6aZ+XPU887jQ==,iv:Z9Uh5onqwUC52aE+2Q180D/cDhuHSewnPNRKyk1+PO4=,tag:SS3ajUXm84ltweFSkNZW6g==,type:comment]
    PODNET: ENC[AES256_GCM,data:+5MhL81gP9UkcnQf3g==,iv:VKuDuFhkqCo4BpVDCwwofyl8IGcO/yGHoDkroUBgWsk=,tag:SfoS0UiaHW0iFFkw2V/rqg==,type:str]
    SVCNET: ENC[AES256_GCM,data:vmVRHlZ5xqFldR4dkA==,iv:zB0N63liwDLu9OGVHvXc+PxCd0oNnV5fPPhaEEuK7eE=,tag:DuX+A85hFrmrI9VJCwr5Wg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:1tRbsL23YylISdLXYHQ=,iv:9R2nuxALEsY/KmNfBkXrAN1DTIacIC/SEpiHXWmg+DI=,tag:YyTisLE7ARwWWs74U0FvVQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:mAHhgPwLSAxVIa4l,iv:/G+rH9DB3OFKBPW6poH3e0fUr871hmMxysMWr7/j0Yo=,tag:p46aYKYFoYpfX7vI/8eDiw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:pseKSq4qLEX0DXMj,iv:gqlwyMY1br4Al1Y+DOg6KWlui6KrApI2YKSst9rPItY=,tag:p3bLSu61YMIhbgPQTATINg==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:WnQ7OxGGwtVXtyBE,iv:pTI2RIVJedSSdBiiNtxVVx2dXb25qTA4KHw6AZkLO0Y=,tag:dHvImyv+uI18x79ttmfzSg==,type:str]
    EMAIL: ENC[AES256_GCM,data:nJCj1knw7Lf0qWYq8QSnHpYFGhA=,iv:EsXBf2v7t5qykj9pt+HM5O9oBk9Ndpyr4rwLfx7eIBk=,tag:YrL4zbXcTNckzhyk1bJ/5A==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:k/qpXoHUY0Y0s1oy1lz3FY6EO/xjjhzczojQiF9Lwiqn9cHnGo2hXg==,iv:jHVumUm9r+FuLPydwzwGsUIFb7HH/0dHFsBkzXP6spE=,tag:Wn4gVg5YB7hKyEY93y3S1A==,type:str]
    ADMIN: ENC[AES256_GCM,data:Z8nQxBc=,iv:EnN2qXTBfOCDBNT9Z9KT4W+KqEkRbQo1enmAzYST+Wo=,tag:EWch2Cp2rONoBgYiois6WA==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:E6MlmxT7EU8=,iv:3847BYiG4BvjnOGQrWwlo9Z/kKYox8gDC0aBTAnIpRw=,tag:Lu9wyMfGKbUnTDxVnsl7wg==,type:str]
    VPN_USER: ENC[AES256_GCM,data:B/yWvTMqCVE=,iv:c8prjnsdKicWy5qZ/85H7FbGko2MOoQW8Beb8HPQkrI=,tag:N/VIAHyOrQH5gcIog/RqZA==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:gsUCynHSJz46LA==,iv:5s3Y/7aDkPPrJWEtclolS7Y0TBk+j9Es5IvW2cFBaD8=,tag:z85BSLiL0CbH7s1UmKxLCg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:ctOpvw==,iv:mFzk+La9CbQWQi+Zdlcq6HXRh6DMh8Iq9pDiBrcTt5I=,tag:zR92X6VpEvF5rW134DA4dw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHSWJYWGpITi92TEFyNjN6
            dDhLbjU4ekllT1hRVTZiN1NZY0p1NHlBM2tVCjVrWGx4MzhiRVQyZlRUWmpOcUZU
            T3czS3hsMWJGWVB5d1lXU0dPdVpmWnMKLS0tIG5pSnZ0VWRvc0ZnWHVIRWZ1WG5S
            cDlGQTFvT0ZYQStZaHJGTVFiRE9DY0UKp3TpOIb+u/zQCgPFe/qW0f0/3FUd8QW5
            OY3Ouk3nnR04PkPL2I/yeU2YiGQBGIc9x1EA4xYWiyoDxFeAGzUjvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T20:40:24Z"
    mac: ENC[AES256_GCM,data:3OJyrDyUMEtfar4/jKk9ZEwPdva9y/5WpqYBkWO9wPssEWxDk/kwCLipHeTPnAIywyrRXAIyTSX5NMx5SHq6SDdsPdc/UrFDFP3dfformJVTW8XcXQavd4Oy8cN5BAoJElGNb0sW5sszn0dC+7+WHLXUgvnwyPJdEFbExRoPVQc=,iv:8V5mczJ+H37x2+DcNCby5t4+bWbz+kkLXoFmO7TQEaU=,tag:CsprcV3gm2c2+6KJf71a5g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
