apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:SaKD8Z8lhB55vuwBR/IDknI6XcZFH5S19AoOueUPQj5J3HOLZJJTRIGk4UNVq48yoWHQr9zF9Bm0XP6wUxq5FtY=,iv:KANV/O81XGTJGUMbjbX3zwkrTJOp077aPaucOR98oss=,tag:O8ALyorYIlphKZQlC6LSwg==,type:comment]
    #ENC[AES256_GCM,data:LxhIeL4zTY+u8zMwrTcLOXmk/uALE0N5Ya3pdj2b2OsECTC0jvKQIvOxOQ4=,iv:gUIRjqZh9KscEBsCbbptFzbUdXm9WZdST7H6vgN1ADg=,tag:BNLSweJ+dGZnui1n/P/Rbg==,type:comment]
    VIP: ENC[AES256_GCM,data:1hVv0sgEux0aOLI=,iv:IpsyVWiCMDRCkDsDRE0a2XqwyNg26qQlRficofrtK8I=,tag:ISxNJpAj2pt/4KpObrTdvA==,type:str]
    #ENC[AES256_GCM,data:brjvrONJTN+bJ6VIC1EunAZ4cuniRsbPi2E8,iv:lUGJgpdm6dquI3qyV/Fvb8mNEQg/zLmBm9SCHAGmEPM=,tag:0HpHXQfzR2bGbkhpGWfNGw==,type:comment]
    #ENC[AES256_GCM,data:UA28tdOps/oo4mPMi/aVohY9WYfUqKstzK8LUUVGax26O5k5hotx6M0U/sawUxyKS1Fh9rsI+HGpeux7JUquQkHcjt3N08QiJWz4y3UaDElDwZVcWNy3iHA=,iv:OvHYJVu/tx45dMujWvzqDFCEm/q8qsfP6YpaNosOX1o=,tag:GpdMomW1zfOGbAnssrYNvw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:4LqTBt2QpBMYmAo=,iv:JFtmO9iBVR9xBYXtVTKOFZsr9gIBH1+DSo5VZWCMqa8=,tag:+wv7+kzbvaq1+gU2+Eo/nw==,type:str]
    #ENC[AES256_GCM,data:fr8Yjdl3rGK+m42BmT2RmmQvZC9PpvKZixgyo/9iWm+3bg==,iv:LnaQ3JX8gmqTXZFbv3EtGOOpFaXWcZ3+bmygOyvnDzs=,tag:vQ1hU9pLto/wHpcsArtcnA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:L/OjyWF++mrvPFI=,iv:zbS9JbFA+IVWe0IRpvrXi7G9Sf/6esIpbZyk3uWquh4=,tag:PMR6oOf221/VkcyYjrFTRw==,type:str]
    #ENC[AES256_GCM,data:QCre2rokGA1czdEiO42O2OA8f+pL8PvrwPpj42E7cvXekZy2VgEGD/43mTpJvGE=,iv:YUGQ5ANowB9lpjik2p+1ps+b66lXethh5gY9/4mi5OE=,tag:vOkdiodjyqV7aTXwIhHTvg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:XWvi0rMMeKVgq7r1F3FS6oBzRcB3TI/8bA==,iv:8CDTSIApzO1A+LrYWQWIYRwHnH/W2oOLyMQYD3d0WzU=,tag:sq+UjQ26rSxMJSJLUJGwog==,type:str]
    #ENC[AES256_GCM,data:jNzkM5huCIuoxHgTwYW6h51ijMKu9K+HamjYmR/hh17AZn7+lqskclTeZ32NNAyoo6/2wLNFIt27hUOtew2SWvK0fyMNyW0BexhD6NJL5OR6iQ==,iv:6XAHoOIqeUGo7qrabTiMy2YrzMueZjqIvt983Fiqfmc=,tag:RWdm34kcARDLw8bFzOHaVQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:SLv/ad1M2lJoQLWM,iv:MQMfHEm1YszSvTJojH3k+nISLvLNVet+ZJdpLB9joTA=,tag:JG7PZMZHwNjmRjEZhyK3mw==,type:str]
    #ENC[AES256_GCM,data:CGTkHhGpFeN3dXqx2d2Sc8KFss0Az6AmZVCdSZO8t3mw,iv:AMYc4rnLZh11ylqmW15psV/hK1HvvfaJ9WY8oddON8w=,tag:XTBfeIvSb2nDzY/lMCFx4g==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:TiQ689cUsk3rPUH1,iv:Q7ixvLFJcv7QjgMo+eP27vOuZIGqkMvHonduKpoYJT4=,tag:P2XuN9grLtCggCK8UDGglA==,type:str]
    #ENC[AES256_GCM,data:ayY/j6tX60LiwhUZl3/taJfr2FdrV9FFW75wNXS7NykMlUW4KwpBQ/En8SLnLSEGv85mDw/LoOOnCcq5yZ6rKGQME9fcGSUpXb+vJW7Rfus=,iv:0ddHrfnuzu41Pux5+53djx94Olhztdm1dF5DlH4Jyds=,tag:yEa9NY2doMHWWVsUVuSDuQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:BZrQkxH3Novks5y2,iv:vqwW9nHA7M1se7Oue9FyjEuyWzYmMuOemwqV/WRQ5qk=,tag:Pfdlb44hRlC3d6EcQ+zGnQ==,type:str]
    #ENC[AES256_GCM,data:cZzX+bNGg0uY3QrI++hIsP12BjXtjQetBKNLxFkJ6asH0Lp1ZQuvM3UWytz3TYZX4poOkyh6/yVEy3ZW5mqp9+bi9/vDSTCfpKuqvNyRYVTDXVG0dRrP,iv:H4hARd8rm6z/wxAC1GKPZJudzYorX8Ij34sixcg5Bhw=,tag:ynoUrAOTMwG+hMfWpq03Rg==,type:comment]
    #ENC[AES256_GCM,data:nGGvUAqK7Xwk0SbWhre1w8r+Ow2us5xKq/Ttm4kd2jPZIjguKvFSXBj/gF0Qi75qvvMKEs0a7ttRs0JAkpm1CM372VIDu1bHUIBzq+oBJNi0ftQVHoSSvSaOHO8ZrDgnknVHPulwmRxQNEqcKWFmmPudBP7wwtg42Gm9PQ==,iv:21pXnGTNPIoJD4WxMjn2hJbW64phqFZ7fw82CviWAlA=,tag:JrId6d45Exy90dcBp1Id4Q==,type:comment]
    #ENC[AES256_GCM,data:MC0Z19ghxGnUkAtdG0OPtnKxMReHgeAJR2KsAaUxidntAKzOMnbnwyD/gMc3TVgho1XuoliLm2y0fY4cI29YN5bgNryxs9wX8I+9WnfgI1o=,iv:ZF/IncswvyXrjOhETSIAS9l1RBPXzQFrlECp8UvFry4=,tag:nFaS8DMPh73MTeZGcQnVYQ==,type:comment]
    #ENC[AES256_GCM,data:RnzE8/OkD6KaJBks9oL3VIhXTmGJTfHS4Y6aPlnzeYQ6RXiWRKZGtNkA5L/7b1ZiNJCLit1s,iv:KHigVJnqPWTCbWHoXm3/A3nzk3hfLlfTe7+ZjDOETqE=,tag:Hs2egBf9nA0MHKTm0BZQQA==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:Ku4qp1gbmUjpiE2zmXU=,iv:vFvT15T3slN5SoJg/dbqkjyWRekkD4zVjLNwFsQim3Q=,tag:CMZkgyx1Y58Mi/DogMXoRQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:H8ef/OjoVwh32WFMFaFDvx+NX4g=,iv:eio2x6M99QspQIHjem2llUNNwj9Zxvbz8GXpiMXI5uo=,tag:MV/Jj8nbH6t/Ma24mv8evg==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:ak8mabquomEjeRcKA0oileGepUh1TAz/MkeESGb1kAClereYgNHKBQ==,iv:hzp2rP2noGgAoq7Nyn6eG7RvW4BpJlIJDOApEszjoxA=,tag:KWehnTBw6kDhTPyI/z8o1g==,type:str]
    #ENC[AES256_GCM,data:ZP1YO9jPPcHIqAGtmVh5OOjaJA2THkn452xrfmjrVbrQDbKnsCfr3VLT42rhNHqYZCY8+OuF0Kg=,iv:Gx7CoiaSOrfN5zSLD5DNkuyN7Az0gavN3h2cN5mH6LU=,tag:93UreMu9FPnVx3C7kky9gA==,type:comment]
    #ENC[AES256_GCM,data:P8UfnHWLbhv3zVoUL5quWyAfQg1XU4B5GA==,iv:lprYNvm8K4qFjFX11zGqPmCGuUlJr6rfWmPhwg+0sGY=,tag:zPLOEKq4TjeuPIsYFUe2+g==,type:comment]
    #ENC[AES256_GCM,data:TY/CfWK2+jk8sHhPFZzQaN+k1NfTI0FL3QpjFnC9EGNJS/XzxP3PU5WkR+pxLDGFRSLZCBycceiHlhweTvH3GWN2Xyyr7k1l2b9eUIc=,iv:L20wlX38Vb2q9qssaNyWhUf+GFPenOE9KE5zZ7OBk/4=,tag:m5YzvWE7+R57P3igi3I4PA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:fMCOmYlQHyKXp8xMVyATqcJixOEGq0uTBAnLz/6oQcB8jOWSoLpV4AvQtQ==,iv:lfTQoxPwBgiYocEJFeXRNDcENrPFmGqrMu6HSRePYmk=,tag:QM7MvGqzrwSASFGDvhD9tA==,type:str]
    #ENC[AES256_GCM,data:N1oerCmASwUI4ztV0mxTGfEgg0dxiR7v5XZ0T/lAvid5Ec9WT0xGhDpeLDy4y4+Oq5qNsHTU2dnLxLsZJNXDv8vmgdAvBcw=,iv:2yEetXS3KozDb+nyCfDwG50gjvH7VMI0E/VrIQC0mwk=,tag:6L2gmSGgbC2AXH3BBJdaUA==,type:comment]
    #ENC[AES256_GCM,data:aDHkpHpCi0zgg9op/mZUg+7p2qODc3s0f1L0v4S/yCHPyZgYqxIGOAPnvk9gW1Fdi6fI1e4Y,iv:c4ZoHEFag6e6rcy5x1LLts10+MxaERV3zK1CbeeSC40=,tag:rdrZVKOFYjHCt1CA09xyyQ==,type:comment]
    #ENC[AES256_GCM,data:8z4dQXEMScUR+nZHXjkNJyIXrReY4HXag839d6zSWChOUqQ=,iv:XXi1jPHworoALXfTda+glu6odG23pgSBz4KaBt/Hjyo=,tag:+t591ML6xs+dilT59en6vg==,type:comment]
    #ENC[AES256_GCM,data:+tBEbPxb+zq/xwaaoOTaEvjcb+eItPVpIfY9UbuxPHn+vrBcZZ8l,iv:U7FJtaJfOXAKIv/WpzuNF84VwwbgyKLPLgw56VTNQO4=,tag:701rsFD0KLQ7sUHWQBVAUA==,type:comment]
    #ENC[AES256_GCM,data:scG3Fl8CZYQaVHkBr6Q=,iv:G9UgdC1DkI+ZzIHDrDjOJQagSWz3vDMSe3ED1uE73gI=,tag:LC8tI5A4cSEvOZLLF30Ebg==,type:comment]
    PODNET: ENC[AES256_GCM,data:m8DNsSnE3ZFX2c1uIA==,iv:8Cma3dVIF7qOihtOjjD6vFH42aOvTyrEYX3SCUnE4VI=,tag:BSYQAcDSqKOe0OCOJRwDyw==,type:str]
    SVCNET: ENC[AES256_GCM,data:0KmUKVWRz4FSLOm2FA==,iv:39ourKeXtf5PM35sXFbRzrivTFzO5Kw91H3U7ElKtHU=,tag:JTQda4ph2KrwDsZu5xpOuA==,type:str]
    ADMIN: ENC[AES256_GCM,data:ozYPqpA=,iv:nx1rhSFP+BUh7lFUJuR2BM9wcFZIpjXuh7puuGsPp74=,tag:HCoM9hEuXlx9xz/HELsT1w==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:JeiRKic6tzU=,iv:U01JEi4rQ8oWO5UH0D4gNA3vvTDkrMic2MRNbbvdIU0=,tag:v3QtlbBCqOMDzWyehByO9A==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:KoPrxg==,iv:DHCQnAo8WJUs4LEE5uwXrdjfVpIgAXit/4psW4Ccr7E=,tag:GoCdeuD2oRzihJxM3o9HWg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2jdlm9z6qsjmhjxngkuzetxqj4u89vxnazvervly2ar8e90jausa0psju
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFeGsrSFZ3anhmUitSVm9l
            eHNmd25ZN3l4b3ZpSGY1bkh3UGd6clhiVUhzCk1MMVNmbURVM1RzZGtZUk5tYVlY
            N05uV2hkdk8rdTVzdkg2cE96SlZFYVkKLS0tIHB6UVYvMFQrY1NMQlRmM0czWmVT
            SldPYVNTbE51VkpNRE83NkxyeEMzT1kKqABosYDR+h055t1rGnhyYxl8/L9QEokE
            jEiL49i0o/4Z6r8F1GBQJ6SOhEfRMSWoL4yfoemytqGU44Y5Nq47xQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-13T18:42:14Z"
    mac: ENC[AES256_GCM,data:Y/Vm+lgw9xpak9iQlC1XBOHgbD3EYYhA0Sg622vRM23ZBeLLGTn7qkIvVsxBMYnkA6XB7gm8vLo+LteQK6goJLutkjghgcypYSjiJiaGd0ZVno/1BKCrDDIEjQna+X2WAncnSTA9SX9dVqTqhCmBmAkS04cJHptOGuXvR9a5M6s=,iv:utyDLco74nlmW1t14Y6Xzbk+wrH8B1AQc4NS6aXkSmM=,tag:s/LaYveavAFpwd/q+8nAsg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
