apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:D7tCso09OfRdQ7rrJypje6mFtZiL4bWnZdovlHxR6Q/MV2KLMdw5XSB2OkeJqPM3uFxaEuHrLk5fToCpvt1JV4U=,iv:p3eJ5Q6juoWHhEeoCX84hBrB5Vc8fzltjOleETAn6Qk=,tag:fuhQzTCq51B6w0Y/x9LOag==,type:comment]
    #ENC[AES256_GCM,data:ZyLlUmUEtNFowXS3YYUrF602pt+lSw+nBWbA865ZG79pYvbNiN2xwcUU0WI=,iv:sUxH3zQmkBVPg1TUxB2i9NSccjlVpP6eoXyIZEhJLO4=,tag:9tmYiFAvTQn9y8tk+KtEFQ==,type:comment]
    VIP: ENC[AES256_GCM,data:laWdrNKlif4sfYk=,iv:X6WLAtX5k8LUc28Z0ny4NjRPk37ur+9DqpjyuXiFJi4=,tag:zTFWK+dY5ImTeCh1VyUGoA==,type:str]
    #ENC[AES256_GCM,data:nqR5kZTP4D4HlW7a02h/RuOlJZYjV4c23Ls=,iv:VOCWZDUrEUeHqbWZS/CeobVXas8XjR+C6l81vZWZoWo=,tag:it8p3pcEaZrcRljpvqzFOA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:2/yb4fCNTAtJIOE=,iv:U+5/5Zk6CUSRo83Ht6qYkB3jeDMo++tjn5Wr+q5jMQM=,tag:21tdyB2vaVNc520nkbcJ4Q==,type:str]
    #ENC[AES256_GCM,data:/jZXMu33kYut4rSxZRg3ioIND/CWuBHjs+1jSSICiF5law==,iv:rkCVPGEUTeYowoyN2GzOoxfl5z1tB7Kc8vohsQacg9U=,tag:znhLL5WFB92NHkoaPnLZKg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:5viHDPC6ao5t2IE=,iv:T4Rq/QChV4ELT7IJr2Yf2kLd5/zRuPORchNS5DbkMhM=,tag:SYDQhP5+eQoiFW5dK+ZeBA==,type:str]
    #ENC[AES256_GCM,data:Mg/KvYcitCWO4b6N122Li3p/rP1DdkjYXgBMiy8mz1qlZk4OS49S7NVvTACugL4=,iv:czVxfUuK58pMKlTOvUrz3MYXvOXmMkNemR219a0Btpo=,tag:poXM/qOJkKlyVWugr77K4g==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:K1NPiD2WcG7Nyv1a+II0SJCGSX/SkOyJtQ==,iv:qtlOY39KIXMwyG60k2NjFqueHs9jM6RD7d9MYk68Sfs=,tag:izveP4fhsq7A9EtCeSdhPQ==,type:str]
    #ENC[AES256_GCM,data:IEwOyxXNadHd9lxpkP7xtIJm0u+0hQfpujMtiQHXwAGiPDIzfs7/ZUVpZO1QhIvLDbD06BXvN8sbX9Pnh9IFvfN0C3y8LZaQyolGOl8VeMc=,iv:eKPVaPRJ7s7/LjsyzQAXfSDxp5/emdl+3eGj+1q09is=,tag:B6Ygv4NA3ZKEWrJHaTZinQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:Mct2rTEQN18XB1a3,iv:lxzofdlSGD4Kowy7ABwTQQTW0hcb1T3nLqVX3GHnrPk=,tag:Jshi8hiqKPZ3aGKVsmRG4Q==,type:str]
    #ENC[AES256_GCM,data:FA2bzrfjQW6JZPA2FYhuivL/XuKUKOH1Bvmcb+tjjg+ID4yb53wiYC36dYYyNrtSI9OHnPGo9fM=,iv:Kw6XLbJhAY4YgnEIdxZHrLvrJgGtQDftFSgxtl/E7cQ=,tag:lSt6IjiN8A7DgZnjXUvBZQ==,type:comment]
    #ENC[AES256_GCM,data:gbybqydivJq+eiDmMFXlSMlo+GH9eIl54w==,iv:45BRXr4H5SCX9nYf8Aux1PIzJjV7MuW++7YLSp74LBM=,tag:TIYKTlIGgRzx7LGuozrv4g==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:F3Zlyc4QHVyMk9E50Whciqc7NNCduaW516paKc2p68SlQiofg62TX4qEew==,iv:Myht/s0vNiud/3jhriroMwAqPd3+IcphPv+sANeSd5w=,tag:nZAdggJY5Tuu5UEjud0ewA==,type:str]
    #ENC[AES256_GCM,data:qkhZFf8F0/m8Lx+1Ww==,iv:bDWzp3AYkWeIj7JDER99ITIhXxwVa6CjC86YaxorBt0=,tag:aWcM5l8K/JsvEeXeo8E3Lw==,type:comment]
    PODNET: ENC[AES256_GCM,data:TP79BdZ8U0uqoL88Xw==,iv:dcn6X9N3TTQbxKcLNyLdqCf3MKBt+2mcsiY1JxJpubw=,tag:+MtkzTIMusfaHm5a9nubRA==,type:str]
    SVCNET: ENC[AES256_GCM,data:qLtQFAwCF9GDP94glw==,iv:mcDb3hUBDpzGmUXY+rRnxKqxTQUJ0JpkNukk9O89fzk=,tag:xhVSuzy+5k58UMPIvNDRAQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:2Bu/ECO06Y0/0yR3eGY=,iv:SCpgEQPWvrgawBdTxSMmMI8+uWCYvMST+DliuVazduk=,tag:sxs1PdRVfqJNbyJoQNUgDg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:G8ngs5gaXvJVWHbU,iv:f9uChLdIeRSiAJKUFwDv6Qzr04ojVAGbwxZhLOfAnMs=,tag:P3buPoPgJIaw2/XrCvR8+A==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:JIrxWSC4iut2ZxMV,iv:O/AyY2pWTTC/6xQ3KjPU+eCvzn2oJfpVA9yFXwS2JwY=,tag:K+ALFIJuBd0UJ8WMzcu9vw==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:TOQojoUrATr5HkEl,iv:Vzvp7dNej3SvEZ8c6XwysXsuuoiMEOAeooJjYWjrh4Q=,tag:XflrS1XR9wdVJJeH6AeCzw==,type:str]
    EMAIL: ENC[AES256_GCM,data:b9/fCPH+KR9Za//XZh2SIq1Arzo=,iv:xmSeSQ/dtxg/EhndxCHVHEeiigmlo39cKzA0R8+EUFI=,tag:6Ml0HS7dGuvpb3XzZHJHFg==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:u2y55AcvSyFw8D0tOFHvIB3Ze1A+7DREATHqc019P5r5+AVvMTO3Jg==,iv:oKEBRBgbNuoi1RVdabXefQj2ovlP6/g5bkFIe0THisw=,tag:pDVzMnmTGZhomJRGjKUjwg==,type:str]
    ADMIN: ENC[AES256_GCM,data:wLf/38U=,iv:isCgQ6WgSCW/8xweKiraShfRnXRLgTD6bnmvCUxox7M=,tag:ftsJDTfduzeRwRrw9LGWsA==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:eOjK4E0kUDQ=,iv:o0bmNU/TPXfRBmppbRlk7A7hPh0HjK9klATvfi8Sqqw=,tag:n/HEpTobuRYim9r/BPHEWQ==,type:str]
    WIREGUARD_ENDPOINT_IP: ENC[AES256_GCM,data:GoBHYmpByhU6yyb5Pos=,iv:5Pii0gJmxlrD9ehVkfgUN1eS2bCoCcNY3rSyZpDmnPs=,tag:zqNoIC3q8vzEFtWKa5HBxQ==,type:str]
    WIREGUARD_ENDPOINT_PORT: ENC[AES256_GCM,data:EM0cnw==,iv:40vU3VhSyr4h3n5l4mvrv7l2HjQckBa7xC7/LUSs3Uw=,tag:tNS5Ixhp0s2fdkce92EeBA==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:Yr2DfSMwTX3R3mSR0N9no/MLTEnqR45/AqCZr5rNEqhlYPBFB5vuwfrX53U=,iv:JZ34f0YXtnpMs1e6nSgagUnMkAXHMqQLmWmlTvqIrpQ=,tag:A5l0gt8eHT7chL0Lw3+Jag==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:pJQikN+JkGPDfF3d/XG4MIMzrTEaUokzEBirwQkcVG3MoqxGnSV7PSawV/I=,iv:oZYF/0X6IyihW0c3n9p7m7Otn0HkRTz+AYWgg1d4AXw=,tag:Qcqz1xiWzhOFEESQSb+f4Q==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:PXmRUCz8U5IJPqnbidQ=,iv:Y+Ga2vrmPTpkPA4gTKvLuDro9J6x7VeYT5dSDzOqLFo=,tag:nchxwJ1gvO1KJC1BtVX7wA==,type:str]
    VPN_PORT_FORWARDING_USERNAME: ENC[AES256_GCM,data:OvYNkbMrA+Y=,iv:qG071ba1lQw0qaa4skMw2v1/ZXZMTFC0rf54aRxLw1o=,tag:N5uc5rVAEH55Dg0Cdpqtiw==,type:str]
    VPN_PORT_FORWARDING_PASSWORD: ENC[AES256_GCM,data:Zw5NZOBSFBRbSw==,iv:W1fy1YLHYgfyDkU3XhiQtJLmfTCNyus0bx+H8O26qmo=,tag:ROECx1m52i1P609iTQUEOw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:3qsAYA==,iv:8tqPSX5qKrLNlMFCwyauNZOdyXIfKtYQZrpDitF/nzQ=,tag:G9LDDpX4z3Porf566RnKvA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTkgzUkpmdlp2NXBHQlk2
            cHVUdG9HaHV6UUY1dDJ1OExPNHpiSktwb0hFClIxS2tpSXNvWlM4NWQ5Nlg0TmhF
            SFdKaWYxbno5aWlqMnFpMDM4SjdQNWMKLS0tIHNPa2dLZWVsQXdkb0JldXU2OVJP
            WFpEcHRtVzlTVUE4Y3FWVXFrbXpRcTQKsb3HrmKlbxfj5j/jwkXr4NKfwgW2Tmra
            Frn8ea/wpA4kQSMiFtIY17Jl1FRcWvoZaAdfnOkMdtOFci5YOvQScQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T22:08:17Z"
    mac: ENC[AES256_GCM,data:o6aj8pkgTkuW17HX3+KDS4hVIjThxqSBzXrCQS5g0R3bLpq1SzkmeQhuVOhAvkx0T0IPo13Q7lnNLKQZcOrcr4sxblo01Q3IjHsBbcnsNdoRb1ohZ77tN6Yh3e9D6Ievl3NErlJUyOBVuzMSoOTNhAx+fO1U2cNw1eHdWx8hDJI=,iv:fn5KGMKTp2r5K6oz227jXumKH39m0xo0ml9YqucvCfE=,tag:oEQeIamthnxuqZa+lOafIw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
