apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:LVT6s0LHBvxYaekpM1Nr0o3VLTCPCBSEN7ZpG0XOdsehAuaEjtUcipX3s2gKdhVERZk5SBJTjs92qKWogtv2dUU=,iv:vpS3WBbgkzuwfdM1T2i55TxsAmsp2vvYc/YvzuU+ecw=,tag:49A95hOKlXDjD7t2Gn8/Yg==,type:comment]
    #ENC[AES256_GCM,data:n58EjtG0uIBsKMUs6L/ZhZ094SUtj02DyvJJdnMhd3G5c9kMspKtUdMWmeE=,iv:FJwfB0f0KZ53TrvsoeqCPGbhMhSg/zEu6wiURKNeIiQ=,tag:0MN9U10gV/1cDlSPO5CFmA==,type:comment]
    VIP: ENC[AES256_GCM,data:GB+n09+CCc6L6nE=,iv:3YcOQ3aS3IfzFmsrSl7/69CCiQZ3/KuYkZcP0EnFK0I=,tag:c6yGV1E466IHkpb3+0590Q==,type:str]
    #ENC[AES256_GCM,data:yQVgzgV9A8ULzSCoVaKgUdQAJrXF3QYzMAk=,iv:OtzBwpPyg8PyKagYviEZvDfwPpijdJNfENyYbfsZ6NY=,tag:JViwvNrRdDyo10+/SQhLZw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:aCc+D91EDgVdp2E=,iv:MC+L4uH0OdPJ/csuqueEWyVZW5GduKqVG8HatK/59UU=,tag:9S4ZPUtZ6EmDFMMxT1iLZA==,type:str]
    #ENC[AES256_GCM,data:DyusAxuNCPkOqLTsTZMb5IWTtY9211G5YmNnYzrUwZaYwg==,iv:5i74L45UgYYWndk5bxg93j7j8geod8WRaOpkbU1wZoM=,tag:8WuUIgCp/eIfyj21AvA4+Q==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:3c5XRzcBGd+Y8Jc=,iv:4s3iGLhLI3BicvnJ+pLekj8HL/e+PwYONEX8DmQbwc0=,tag:JzW9f8lFHXA/CL5SxTdOmw==,type:str]
    #ENC[AES256_GCM,data:vHrKcWJ43zI4ihan44IHCF8My/cEwOWepGOQ3NfHhyG5SsndT07jTYq7AMO6iUg=,iv:bs/HYMqFdutABSzfmGUGK0ieAoBB+QzMATsePyKldig=,tag:T3YVIRfG8VwXKJg0PMnHxg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:OQV7CwI5+kE269Dm3b+N5Bz8NPQWurk1lQ==,iv:GNCW7jn3sXls8YibsTi9XNNQhFlU6hTCgHt5pj1z5bU=,tag:z4E36YrkLaylyzx1BiHQ2A==,type:str]
    #ENC[AES256_GCM,data:17oCGrkfkLZABBen12vU4IWhuvcSaMDffJI86GHdCXixjw28jw8rFPMbj3GTHgESs0w/sl2tGLqcXc7sSkOZX6jdRsD/RLgcjvzyF9ER4wg=,iv:zos7u4gkkDfjGH0XAP0tRmrY6KxnSPd/svJMltd9KpY=,tag:dpuaGF8OUTm9y6CAPudhRw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:K+3/cs3+IFkqJQNs,iv:k3w9w2hgYK72HIBSqTb936N+g71qXf/zoCphMovVQ2g=,tag:IA5M+MmzjrtyB3JpHmO4TA==,type:str]
    #ENC[AES256_GCM,data:oSoVuQu/Bys2mYHBEGqDdhcL3cVALVscNUTpHX9Xkm229h2h55BTVTe3RRtHmc1v5A6YxLJeul8=,iv:KwujMbwNh6889nniDgu4im5pyUfJ9hl6/eTCqwOxN8A=,tag:aio6HphM//a/uPGvFQvWrg==,type:comment]
    #ENC[AES256_GCM,data:+ui3bspHBvQKu36OmlxoX/hwCAO4/DUGQg==,iv:3ij1Av3mjMJ8fRJqHkzMw0yajE56m+N3aar2oMrinaQ=,tag:75EZjLkspSwVNWMvHKYFsQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:TiiGMwSTLEJeMv9RFLBfoUM21OWdnG4Zg/eHGsGLXSD0z6Y9KEHQ2dJQsA==,iv:/SHPs5Uck6QUQpP2Ml+OnGKHSUJkS3Zkxy+gMe9pEqA=,tag:k0kFClMj2pv+zox45YFhnQ==,type:str]
    #ENC[AES256_GCM,data:uAHvsBsoabY2is9S0A==,iv:zMtA2r+qT2XaujqkOpCHEMjms4nBNeS8MC1DOJg8B0Y=,tag:UJZLKwtWONjJSooLUAbogg==,type:comment]
    PODNET: ENC[AES256_GCM,data:rh8liwcA0vgxBSR1PQ==,iv:NLrx+w75D+/aD5XX29etMWacWaWvPr+3dtoyTgmbLeg=,tag:FSDo1RqKSRJf7WoiiN7H3w==,type:str]
    SVCNET: ENC[AES256_GCM,data:8p85Z1CMQxDzlIR77w==,iv:zV0FNhr1QbixkXGIT3+kaCtlVskRVLhLRK3qfUQvnwA=,tag:/ky7kKPEhZTHfjQDZ/M5qQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:DdmW3Td9mvHhsluG9ls=,iv:PuzWH40H8QDi91ArrCXcvQ6b0uZBrcjmGOprnzQh/nI=,tag:rhmjZNXXjAtcqZDmdz1wyA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:f02GdVRPYCgxH2KC,iv:FFFwQqFPeY/07T1o7sS8jE1hSpstrmjweAjPtT5uXic=,tag:NpJNsF8ztUr9mHh+kHBeCQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:UYo+dQ==,iv:zpOwDXkUnXIu6zIhAUpALIp20I4akXYKjQfJBWpiQOI=,tag:N+LtNYHE5jXpKSe6xeq8+A==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c5g23qt38utyy253gvf729w4l2jnj7pqn5s00kkzsw6l9k9d5u8qmkvkwk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrOUFZWXJyeUVMQUJXMTZ0
            dEtEUUlFTi83emVvYVZacG9UanMxMTI5OTM0CjdZc3hkcXpzNnVqMnFhUlE2azRX
            WlErZ2s2bUlRSExORWZpb0hhN2JFY1kKLS0tIFIxdGxTODdCWFpXSFlTVTc2WUZn
            UjhuMkU3VU1PdThrQmxySlpGcGE3dFkKB/WY//9IdATwdks0KO0pdCVjv90RWjtO
            G1pLoQNOhFE3sayfTyUCBQxoCeG9QiFp7ZNAHKoy1PZ0OCWoqxjZfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T18:45:14Z"
    mac: ENC[AES256_GCM,data:JF2vkX5yLoCryzoMbF/bxF8XZjaunHwsQFb0OsV8Rb5NdS97O+nEvu5XsCTqzfroDC0368qgUlxfu0FbVY6Ay5Gx7cqrwEdd6hOOffc7rvnBYtq3FLEPs+ivke2b4OnkZAilkDJjcP5I0qwwKMX80LN7je5+oomkuo+duQyEaEI=,iv:8qkzZEGUy31SH7s6yjVmgenlhW4TUgqDf/8GYLuWRho=,tag:PJ3j13dl2WojZuXhZ5LoYA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
