apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:K+roHx38V7EEufc9+D6VKgQOC9jKJQMhPIwZiqUIzj7I/NOlWh0CNGBEWKVIcNP6gRsdH3Yla2SbAa4CtKge1nQ=,iv:vkPTCgLXAhGG8nzAcGllrsDHE/E5/6Fk9bVh9LhzDO8=,tag:xW7Tl0JMnmkUIpm2GjflzA==,type:comment]
    #ENC[AES256_GCM,data:CacMSP487QZe+1RvKk99d+LyZ10E16ieBWQCCubv6mxZ0/Ud3DDCYAZnEhc=,iv:7gNwSD5IswjFxzFJQ5LWg3Eo64dvyHgmGz6LmwcscKI=,tag:igASPl1YTHMljhKGGG6ZFQ==,type:comment]
    VIP: ENC[AES256_GCM,data:Fpo4/cEs3PECJqY=,iv:v9jrV/i97S+iP1vPOjXto5RH4E9xKsyYlxFV734avDc=,tag:iE5yXv96GBHGC744S2wLEA==,type:str]
    #ENC[AES256_GCM,data:3U5xph2jaaOFUe6aRL/uJYNm/T7rZjy4FNE=,iv:pGyudfUMoFtg7YRrMaLF0xJoda5snlP2GRyhBDxRc9s=,tag:qQ2M3kt5U5KsjUjrtJ/TZA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:UsYthWGIvyho+gQ=,iv:EI7Q4Shm49zJnCSvXPYe3N93yThXIm1pEF/7kW7hhJ4=,tag:cmUb3c5xCuGyul8e8PJ+0A==,type:str]
    #ENC[AES256_GCM,data:yhTYf6x3LsT99+e5aNCiXL2tDRyIF/SQ8Hk+psxWoIwoXA==,iv:Um9ZPjyiRdqmzgwcO9T+5yM63wCk/Mt/qIqzeyu2y64=,tag:i3DnXobNafFMSPGc5LQgjg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:1vQOvr8x3BpkDuw=,iv:nj3jsL59ns9f9IFxSZpnAN5G8DYYf8m86wXRHXqMOw8=,tag:W/oYkuZw3Q6zIXln8KqXPQ==,type:str]
    #ENC[AES256_GCM,data:15T1wi5PJqjVmud6aWOvXrjjn9djLcHeJpRbhFSOS5x5OjJkwKtGjOn9FWnkETY=,iv:+xoYoaStXuyE30pKi6XtmypTfTuiqDASzja+s1E6sIc=,tag:nu91gPX2AnyLHKsS6H5bmw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:SWeLZuG8R/nHT3g5zmtKBDV0S9wmiy0WmA==,iv:l4aYeT6OUuavHEA8KwMxymaxkD110tCcBT9NCj/Hu/E=,tag:waK97nytiL5NMmLA+3X6Ig==,type:str]
    #ENC[AES256_GCM,data:fwqAX/ZeXhCXjPrFKv6I/B4XBOcV/rI/yM/TybLXuhOjONMIG8uYs9E8Pa+ss+qJSMOye+iraL/FMfWLN6Q5gbvGUMdvZmlvbdjXoKXPiO0=,iv:L63aR9eEuAHoXWQP2vXU3qVIfno/7hDtwfhXNBca+xU=,tag:1k0vpty5szBM2zFMYS71lg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:ARvOrGptA5gKecf4,iv:lRY7Cisgwab93Ib2x57lfnNTaTqWbjcH72LbMJBqHKY=,tag:Zp8m9KypSIL3an+LrflQYA==,type:str]
    #ENC[AES256_GCM,data:F/cP+z+nIK/r7Ao3SiWsvewMWvJFejqgDl5ChYzsMasEahUW5cCiV8ShVTzyWNsEeD0q5rgwx3s=,iv:V3S9npyEUJflo9j5xsY9ahy2J9A7QE8GwzOGo/CPddk=,tag:C4Ff09qlaM/pDda93A+VPA==,type:comment]
    #ENC[AES256_GCM,data:P4VhdYvhrW0IXuCg9rOgYDhwKUj7N3OCdw==,iv:82R4PDRU3H10ONP/D71SfLUnb6iOWnmH7t9pCOchW3Y=,tag:OuWckuOrJUIBHgZr2LaHuQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:xHwIK6ub6XJz+JqRYOzAD3qww4Ot//vrvLajxkTgUOO2I0uDr8BaIxDV1Q==,iv:jci6XbFMxXAzplR/Jtb6Xoj73PSAkPmmVFcxsgykUVw=,tag:odT9dNCsYtG+DBlCfOEBLw==,type:str]
    #ENC[AES256_GCM,data:Yp/flXXRZrnt2BlKRA==,iv:+kBStFGe80VNMPksDLhC/M1Uo/QYAIV8nCxwF9uMIZk=,tag:azo7DgvYJ4GjwhlFRZVGvg==,type:comment]
    PODNET: ENC[AES256_GCM,data:NkpCaRTqInONegf/HQ==,iv:HV8xgLmSIrysdtzSHAwqcczx2HFxxCygj5zdPOI8oxg=,tag:bItXoGc6NFvmJscKVo8Cdg==,type:str]
    SVCNET: ENC[AES256_GCM,data:Y9Im9UaZo49CvRSJ4g==,iv:fk/0cqbmMirck2iZsLcgPdqriYN0m5lneRYlrurED+M=,tag:NFE0OlPEzR5x6zqpIHfLiw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:4bnYDd/5sZVhZiEx/RI=,iv:uNZC2iIcC1Tm10V7jTzu4m557dHYE9FeZRoVHWEKPt8=,tag:CQ0vIysrrIjT6QtogjnZaA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:jHi3iBJ9Ec9f7fC4,iv:zVqZFNrnp6r1mw1zdusmLaJ8r7sQvk8d8BYh/PLpaKY=,tag:hSOdcxmtHaUrczz+QFHesw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:LZjQqDkUhKV7IOU+,iv:n6Z/8g1C1z0yCLXiZWua2AuzwhTKaDk8kMAP3532Q+o=,tag:WrMg1xyxWh5FiQuxyhTqew==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:4GMPSnQ3EH1Vxe95,iv:+5/M3pCHUePH2476rr/bP/TpdLP7r6HyCGIoSHablHw=,tag:y5TWSQwX+lxYQnlSeJl76A==,type:str]
    EMAIL: ENC[AES256_GCM,data:8HHuB9cUa3XLYhxjn1MTcODqvdo=,iv:fqnwH7Vnfg3Mvl9Nj7J5JndtxGuOCUv91rRoMTsn/3s=,tag:X8ix3KXRFjF+ZnxzH6AyAA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:8T9xtBF/V3aEFqagqiFx2rFcKYQLgxU0tzm6peaDPR60UrjyyiyUiw==,iv:CWLoZk6kszu3G1HtnKMNmS5ophVAhzVdHwbj815LCac=,tag:QwKaFNTXm1HuWmz3sX1W1A==,type:str]
    ADMIN: ENC[AES256_GCM,data:2lRkQpw=,iv:uCadFD3N3F5HcScGOUOSckU1ScNGLyuWCb7rgZrqYWM=,tag:Z0SK3DlnvTGLnG0p2zoVgg==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:hyvaH9n53fE=,iv:Imr7uHrt3m4mpis2AV5eYd+hWxDMpFNowBt32BG4MXY=,tag:l2D5ZIZK7+1RakbdcK91YA==,type:str]
    VPN_USER: ENC[AES256_GCM,data:ack1qlZEFPo=,iv:UeI465WQQSvyoYkw7g+YIiZ/hRGZc8S3yATv2HGKIEg=,tag:RRM1JadAnI3VcL9oq6EO8w==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:fsvECi1cx9c+ug==,iv:3aAFqJYKpHV/EIX3at+/v7HCznKf3iQxC56q0J624SU=,tag:Jxh5hC6UUWxCSabJ3N/GHQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:cYzSdw==,iv:M+jLwsrjDek0j/BucIEirWduBBm4VR1aTQ26fzJBmaI=,tag:EZYHUd2AZOwQPwmjFXev+A==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArM1Z0SDJIRG96K2JpUFVn
            RFM4Zit6NlFmOTFzYUJIYnpUMUZQbGtiK3hNClBFZUJ2YUtURnJTelcydC9FR0R1
            R0taRUpQbmNSUUlLTDRieVJ5bi8zemsKLS0tIGNmZVFvN1F6S3c0OVRvUDJJNGVz
            elMxaFpFVENlWnJBY214TjNQMVlib2MKL2ZASwUz0zxd0IVMW7t0Eu+bs8kmRcjM
            K7SDnqtOfz9/rCCYs2oSmKoW11uWExEZP6SUbGFhfVoRzK7JJeU5iA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T21:48:08Z"
    mac: ENC[AES256_GCM,data:Nll3NJYqR1VvNTVMzXv8bFRnFDR6A1UmeP7Y8n4L/YQ55SzOtbsvljUwAgJMDAtdT2NnjVndAts2gQP+JNg8A/akH+ctZ2MyPDRxfQgkl36Uf8/0I/EgKXAnlbg1ziZUu7nXnqdg/LHIZTFdo+eXrj8Nb0GNPlRzqtnVySajk9s=,iv:DJWDZX1dqjATDFfXXT+6BfgKNlydyvtRel/6Q2c5BLY=,tag:uJqksoFQDsmbs1W+sHpUxw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
