apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:XZomLYdTkBtYM8JRgcrS6SgeZXur+FgvVYQzo/XQQtHPAlZKND7vUF1CeyHemPCZVA45I43x6oXEwN9oZmKVBm0=,iv:h3yR+Ux4hwReqDQbwtPP6iWO1gk2QUUAnm+cMPqjW3o=,tag:PQVHWlU1ol0nxkrKUUjG0A==,type:comment]
    #ENC[AES256_GCM,data:VXMQBWMMgyxS7sndGIo3+VdAGdmT/8YeZAeXpYcrumqerfjqaaUQpxOcztQ=,iv:xGW4ly0cq90UVHxe4S32LN+pln3LS9hDGxGwAlvtwtE=,tag:yceZQH+cJLxuKBEHHhxafw==,type:comment]
    VIP: ENC[AES256_GCM,data:yyAJ/hKgMIZ6Ehg=,iv:WsI6vpR/l5JVB0q6lWgr57Abat58YUUf989+On3h4l4=,tag:OLjqm3mpHUbLEIeQ+g861g==,type:str]
    #ENC[AES256_GCM,data:X5zefIl0Qf6VGvH/I5ON302pBvs12QM1A44=,iv:YzFZxYtYFcvJrtiKkpirE6/26vXX8ncTfiYG6fSVP4w=,tag:lBlk4APFFuUnHCqxSVv8zw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:RuNVtwSXedxrC6w=,iv:5orceAlW1fNNBJ1NX87EeM5cZT71q9m3kqYw7/3eMgk=,tag:Ev6gY8V8VYm8ld5FByoslg==,type:str]
    #ENC[AES256_GCM,data:S9uePWqEO5CfduVGqREZuVnsZl0L1RqRB8Pg96iqmOoOcQ==,iv:vxTv36n66buOPiKj1Vp9pVoTuJtIdSrT+wAaxqzkLcc=,tag:8azh3fl9Z0gwqy5m8DOpYg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:fyoLE2tF4QdcPvc=,iv:mzJh2xVVpn2AWDMD9yVSwJfmoW2r2/kdPQQyiLT8SpU=,tag:3tK+KWLpfbaa9+8vYY7fgQ==,type:str]
    #ENC[AES256_GCM,data:7MkHjMPsqHh1Bm9myl/H4pFhqPAkz8Ur5laGn/XZCyxarUhKvPz4KSUkd9ueVdE=,iv:gvUD52MqoNh4Oh0rhjWv9jcPtegQA7TH6ft0NxlMVaw=,tag:tAm7kkwg+Or9/cvxNfZXjw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:8KyAOZ4eboQTQdmQF8yXsa4fS+HdJyJW0Q==,iv:dl+88rgFLGqEI+6au5KYSpr7XSfW/U64izplxPnSUe4=,tag:ZNZEih8qASnaptcXqp8XDA==,type:str]
    #ENC[AES256_GCM,data:zCcnK7yPm1x/Km0G93a4F5wb1xQo0/bQc75mTTYr+Lp7mzXOGLiID6I0opxp56YmQirJp5JwltPatxMkEJRmIngdVSTmgoIw97HjIwIQYI8=,iv:StgfiKS7GWm6MSuJZVmXb2i7Gtmed8K3nMQK7RfQWzQ=,tag:L8IzngDxx2WsQHxPz00kMw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:Syzkd1lRukGkfjIc,iv:+w7gp+uncPx06fj9/OYB11csajw7BWcQDN46gkV5QJE=,tag:/GbcyeZ603KzVlnhNFG78w==,type:str]
    #ENC[AES256_GCM,data:1JunQdiI551kLcPgUgxTA5wTk5gOsUJ3pbIPlXiJt4AbJysQe4g61QuEUMwkDyutaTOunxLHdKY=,iv:FIYFhMdt4W4jTaC3Z4JivfSivHNSjMA1laHBv9rQIGg=,tag:icZEN/AmpslqVi7q+eA0CQ==,type:comment]
    #ENC[AES256_GCM,data:28yUYfyWVkV/XHOZ+AxOcszaqA6PYzjcgA==,iv:jxcX1iBnLr5pntoga6uTdcMfZskJWNR8Nf6XCOjKS9c=,tag:bDiPLZtOsTcDTKujZvXyLQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:IJ4FAeJy0Yu8AnHgvO+hoJn8hmPQ24+xKI/Hrf+k9j/E/wWChii+dnzcvg==,iv:YHR4pfzdTLkrnaKRVWpCKi7qkh4Cv/Vj65NhjH+LAdI=,tag:e2pMgfkJ5SArNRoeGj8AKg==,type:str]
    #ENC[AES256_GCM,data:qrd/hZ0FVSHJ4e43n3uYNj0pEIRC+edACVW64fRr4UyhUdFsNuhmoBFZ6i9frezy+fTBK2FMeGKsPJJTU9p2YBybXJu0JjQ=,iv:OhtKf0UH4oMpsm0q1ISkQzfXa/U8BRrMKOQNL1grqJ8=,tag:2LYsFWePDrittmVX4qWGRA==,type:comment]
    #ENC[AES256_GCM,data:N06d1mNrTxshiix1Hwtkv1OmfgKw4fPa2VNVDJXO1GD07WJi/rC+Pycid49OElXH+sxqLcX6,iv:0myz/5AbMjc7DkjxrJCz52Q/TMOoPGmBUipCLnq5oh0=,tag:H6GsyuO64yDWB9fDNpSBXA==,type:comment]
    #ENC[AES256_GCM,data:4c3ZNoxKyabC+C0q/iSNO5rPpLxdcaCqGpVXy17x7sgk/q8=,iv:z2IYny1Jl7xmAa8OtHVq3o8fwLPaiwu24ImxJUQM5is=,tag:hvRI0GnlGd3Je2oj1dIbaQ==,type:comment]
    #ENC[AES256_GCM,data:NNimbumvFWobC9wpaPWQoSW8Az77O7zXlc9OOKfxR1aVQT18X4Bh,iv:KMJpilzkJHy0HLu48IQFP8PhF0vhLkwReGSHonfYew4=,tag:Cwb4Sl6N6UcP9JT0Ig6D0w==,type:comment]
    #ENC[AES256_GCM,data:rdDO0AQ3xi3ptTll9FE=,iv:O0LTKKJ0IunRK3gKeJLEMOu2ed8idHLzNxtjHmzmaug=,tag:llYDoU9bZb+VYGBrpo4jew==,type:comment]
    PODNET: ENC[AES256_GCM,data:8j4VThkDgEdGZbuHmg==,iv:Y8JkgPNLk5GamDIczE1tXjcBa3prM27X7RsWq5MSBl4=,tag:aiOoScpP/IuuQ0XuveAtQg==,type:str]
    SVCNET: ENC[AES256_GCM,data:L6DHRen3U438yt55KQ==,iv:l0c5ExNifIQPemgqv/5OK+pB/FY88hGWxuJq0QuaKkw=,tag:AuhgHnkAwYQrrok4VoJ/IQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:F4VIfpsHCeJr0lZz,iv:roOat0wEYaYyhDgZAPmFG/q3Zp5rT0mA3uhIntlFRnI=,tag:nc59VjL1krNaNI90JsCz5A==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:KqyrBCXJD89aoilH,iv:eD4dGnj5w6lOs53YE8dSPj7GJoGs5wuYEtc+GSnCMpo=,tag:m2g5hEbW89AhgekXCkLBKw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:TD6D7E9Zv2wKd2HEVtI=,iv:ytgB6dNaOtFl8Nw9gbEmV5Je5aC0zzcO6FZR7H3m/+s=,tag:DFEyFijaxIOaSA4bt1Mkkw==,type:str]
    ADMIN: ENC[AES256_GCM,data:bhnj5So=,iv:x5m7SqVOP1PUfYll4xevBAFAQKBbC41dKguOPVKte3Q=,tag:7C3oiL25nUv9y3gG6cYEXw==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:aBl4b/G0pHY=,iv:dR+E3c6GSkKEbXcBhy9cPgDFb02+0TpUUeeH6SS9q7w=,tag:lW5qByxhcwh2458rUQsUCA==,type:str]
    EMAIL: ENC[AES256_GCM,data:fGtM+uHXiMDvaeKpKqkHWHQs7XA=,iv:sB1Mvd2JwJJp+dk72W8HKwMH2qhAmGW3jv5ZIlio6EE=,tag:tWf04/Tetpsb3GXsS+3oYw==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:IzQ4fd+BuEh+eBayGinSOBiI0Ec34AEyLQlbk14jTjodpsN2b9UONg==,iv:vt4ffDIpSBSM3EC0ral61QivM2hSZP7J9TLH6NzyF6g=,tag:Cd63xwKn483iLfxPebhxsQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:GTzT9A==,iv:rmvAeYZj+9QcWxoy4gN4JZLgEwbclPAu7v0Q+4sZoJ0=,tag:HlGxcMar9AIA2JCKzCpJzw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10w2tnhjhgx7cntj7kuf4s20f7uufq7xaanflccx77k8flcdm2fxsxuvjgh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUbm4vY1JQQXZ0Y2tCN2tS
            UDdET0dCQkc1WU45cHBuSk8ySkh6WkkwUm1NCjVSMFh1c1FMQ1hPTENYbllzcGQ2
            OXRjQ002U1owL3NNUXJzNEFsa3BHVHMKLS0tIFJGTUd6aVc0QlpTWTlJMWI5RHFO
            Z09yZENFNEdodEFTdmR2eThuYXhxQjQKG9TeBYl3eam4585FqgWZi3yTu2kOkLQE
            I80qLvnImMtkQEH+qzDs1iyfoqOnNUFaak3+Rw9Ycc03hCmz5CjmnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T20:16:25Z"
    mac: ENC[AES256_GCM,data:w8fKGTSx6QkGQSyeOd/9oW/es18Wsn1Ud2L57a3DDlBTA9DVqrEYATpKPhudUSSaUsVE8wk48emOrM5nxCEXEV/oVUKkcGAF0BCLKbnnGvdSOxCsO4Omwi/Yt2GQhZ8uYYArKloS7YrIbkOloU5r45QjQ337ZVknZ3zHSD4vCRI=,iv:qqhr78hobDCxdRCPavafYlsZsgE54uiSBho8qEC8i8A=,tag:VEL6FB+Z5EhhjRWTgTWWsQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
