apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:A6J75bj7j9B4/XzY8sytYsA2zNBxOTR4vJ7L3cJHFdZo7nboVyO/Xa34FJrVz0+TcF72lvaLMlcoCUJmUleA8s4=,iv:YewJW4TXgXelD19MKYJh7eMNE/HCdx3DVFgm4FdR0h8=,tag:SYGoyZR7u+xL7zSmeupYRA==,type:comment]
    #ENC[AES256_GCM,data:b6fS4t/QVmImdVYZWf/NvMcIjK5AuiCJx5t1a0NbkdunMU5W6jFWHiKbjDQ=,iv:Y0DUuvpo3lXH+mVPYvSq5i/D4wN2VaRdeXyzhnAqzW4=,tag:ejr9zU8bH6sqLzqk3O6Miw==,type:comment]
    VIP: ENC[AES256_GCM,data:U/FOtNE5L8NchqMY1K8=,iv:ej63GhkOaLVdL7bEHJdVNXli6fIYybrsQ6aUlJe3hzs=,tag:l+aak5gOHKx2kpRCkoyHuw==,type:str]
    #ENC[AES256_GCM,data:5SmgHpwBAuCHf7LLnqywmOp31Ccz+ajDEuM=,iv:CfoECxvRVqYYtwr0wAAooIT+lXD7ZD8aveWxyKUQ5N8=,tag:O0DrMPQsEA4sL4kvattEHw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Mo0mrfd1sKXS1hks7kw=,iv:CbNYstTCRQEomuZFEGpf2Uzc3Rj+hT0Hr548RswoIBo=,tag:DEfMJaQB5XQ2vZFkUW2vyA==,type:str]
    #ENC[AES256_GCM,data:Iz30Sk9h2ypdtTvKL/dSOo02anjR63xKUFrZ2izUq9S67A==,iv:ZyERF26uZzbs3yCbP6q5wuPMg5Zg+dl9KksQcnolqD0=,tag:eQeOkC1gxe3tw8XLfWgurQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:fR1kkTeB092nr0CN,iv:gQQWPxAMH7FVynLB+iRWILwmi1Jj4+cAyL6jCjtLOpQ=,tag:Thy3zW98rDTidtyb0sW76A==,type:str]
    #ENC[AES256_GCM,data:BRSsOWdxr0ytcIotHQLq+GDdYMADGdHdsOWBrNNLR/EvlFMk8eiXiDO7bcQdVbo=,iv:yvVSNsgA7c1O6VSRSw6zlxV/u7dxNoc80cG9/7fjzZw=,tag:hXTGqvD1CYKydMNNuNaELw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:Q4p4AvIP1iNIa+VHximY5/ttbH1KumSXvSJLvAI=,iv:PCNp6MahENIFoYg+vgoxarsA3OWFsMAmDcG9rwtCXA4=,tag:l1h4agu4xFRLxjsBuag4WA==,type:str]
    #ENC[AES256_GCM,data:ovLjjlbteLd4pxoQwN3OqQFL19xSwhgZrn6VG6o17xLMINJU4gZl7BO4GOodp202hNfIb5b8TqiCVhlC5jj8SM0JTxvJcS6wn/BAQnfNGLg=,iv:I+fiAnERQIEBuxkwkLrY0Z7xd1VI87DIpqCJTOQlKA0=,tag:gWPGjBniq15DWWiSMhorQw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:DsFTxM30TUPkloKdTzI=,iv:6i6PTGxjZZLRsWIZyOqklwMEZWyaWEcAjcMScTXFcWo=,tag:VZpVua/jZfg6bQCY6uwuWw==,type:str]
    #ENC[AES256_GCM,data:n3XEVtdXZONhHTgGD7n4GX3pN7KBqML0wVX0vwmuuY5UM9CmD7RsIP6Nf0J8aWJW+UDVn5cdQOA=,iv:YQCOEpg5DYmn+Z/bwdEURQIxm8rdt7jgo3vPg5dX+bg=,tag:pbZ3s/uM3UekldUVM/1HQg==,type:comment]
    #ENC[AES256_GCM,data:DLdPzc/A5fZt6nzPEsRJiWEfOvyUoFqDHQ==,iv:kx4Oaz/GrvuE0vakWNR1+UQDXqI1E2carXBQoD+hn54=,tag:wsIqgDlbwxf7LqngIwfWZw==,type:comment]
    GITHUB_REPOSITORY: ""
    #ENC[AES256_GCM,data:vfkxqZhX4K3D5y1HrA==,iv:jv/hj0W+1rVQyyt0yE8P2LBLg/cVUAaKltO0WH0lf90=,tag:/QSq7KZl2ZrfoCTXTSBPuA==,type:comment]
    PODNET: ENC[AES256_GCM,data:FfyfX4Egq5FU/jNxIQ==,iv:vpiwWHsLrml/DgEWQJTvvRAAcuQcbx1avtR+M8jCnVk=,tag:bPHKPDuq75jK35NrrnWp6A==,type:str]
    SVCNET: ENC[AES256_GCM,data:qvjAGuntJvLhePUwAw==,iv:+5kL9PfUAMmdlh/1PCHNsZ3sItTe2P2eshUmHaircJ4=,tag:Js8XIVXbJ3+W9i2pb+BTxQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:Inq8HQ==,iv:PECyqhI0OSt4+4rxE/sYCF85CTUJ7QeGtPiebAc9Mgg=,tag:pJNnShFYs2ErkupnHiYE2w==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eqx05qnywfwwylsvsqgqn9lx5wqflz2rv59udlf43vskuz3raetqkz9jua
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHTWhpdXZwbE9hdmFzYVI0
            Y2tFNDNiTzJQc2tiVGlrVFBpUGZnQWRDaDBJCnBPbTVLcXFvL21DRGtabE9ick42
            THFCVkw3TmVJbnhVL21ZT1d5RFQ3TFUKLS0tIHI4NjNyRkh0MW1QVlMwNkNIY2lM
            cTZPNGVFMy9lSmlLdWtzL1pxTkpMQ1UK6RMUt68+PkS6kKvd8YIcDohATOGL6nA8
            qEx+JyoQBmv18RwyhS+6owVZjZT1Qv7kv/vmKgv1/VMbPPxXVpOHVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T21:30:58Z"
    mac: ENC[AES256_GCM,data:xpDNiEgrlf7soaGA3wA8sGEx3TubzywKbOXBJRozSNWzoN7o1yp3dVuuTiVbJ9tCeZm1sJ2TwVDgTrgYOBtOO+E/+w92BFskDEvmUtJVuNIQVFuOynrqGS5vtePxwWjr57r75u95XMC9tuxeLnu5q3E48zLk07vlMZaz6DVYYu0=,iv:pRQWjdEgmw5Kkb+cvaIB3/dqj8D5V/tcaogKMBkEdXs=,tag:ybzgbjk3/dztJExGuFjO1g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
