apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:TUDcjjzj9Ytyqp7Nnx7GmSvvM+/FoWzadYW0CdzSHAdA1uPHVyQ++WxDvfF4sorZhjmN0jPNv3ve8pxMtil4vZA=,iv:TTHyBBWSsyPi8jVIOIfp9Q9r+1IDYoU6d/oXJCFAaNE=,tag:LkLICLkkGybWAykDWzDTZg==,type:comment]
    #ENC[AES256_GCM,data:H2w68RoAg8qc5SQV4eCF58Jl5w6bDbY2+UuhXJ5NnvxLAOwOSWzHTLWtV4I=,iv:L0hAmfhJlT9A6OCLe/a8R0NMvUzxWgFrEqTBRNzIu4w=,tag:rE3HgZiEZsCIODkr0AZWeA==,type:comment]
    VIP: ENC[AES256_GCM,data:pslIrw+ETscZXGM=,iv:LFHpc0e18qZWtTKgDjb/1NcQntRNlyFM3BElPeKYuWU=,tag:Ci5VJRrxyrDH1gRlhbpuHg==,type:str]
    #ENC[AES256_GCM,data:FBOxyrTULHu82DVQpgXxV4Jrs2nYu+4nLm4=,iv:IRGrJU6MD0bONb1S7l+WEb3Xl0BaS1h41n+e2xFMZIE=,tag:8i+rsi5FY0htsdtkWqrozw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:6uTTyWds2pFUUqQ=,iv:uiHlGmuowiiI1F1+DQtgmO4Z+p9Fc9Vey2wHqpdFY4A=,tag:LrP51hrLilbIFwwr6wNLkQ==,type:str]
    #ENC[AES256_GCM,data:4Ne+oqe35MHCBBhODVOpAEkrD0t/vJLip9+AF/PS6DOIsA==,iv:HdW9E+6NOJFboU3BpaGpF1og57Om4uZJERL5jVj/iD4=,tag:us4LPNgoJKEyt5YIF/P+0Q==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:nD3/q0cptBICxNY=,iv:HtAF+uTklYdub8ahXN1UXs1wLvEhzuZ9nXxy0QiL5Yo=,tag:GTg3FwqT4PT16sgXetqGgQ==,type:str]
    #ENC[AES256_GCM,data:5Uc0btqTg9e4+fBLA4xkSBMWeHvfUAPBm0gZGVDomNMWlU/jqbE02x9D9UzFW0c=,iv:F/nLpR0XJmbilfxgURFQOTIStSjaEl2QmGpgp/+rMok=,tag:jjh3BUtBB7CFPBF1F4eNlg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:SdJmochwG/zTi3by/U9XULzZMKIVXDD/FA==,iv:95bUzRUXNWxJkwyWSv2rfs6o1hxmXGn5DFcEAX7eVuQ=,tag:/DlpYsHanacZphVvOeylNQ==,type:str]
    #ENC[AES256_GCM,data:4aRWnNu7KkJsafM5TO/BExA3sZiEbnEYvksvy1u2+Lr9tS/i0rDWmFxv4g1A17N5bdOAZsUCvQYud+QHv1C2dYmy73sjKcPF0eIKXmgc90Q=,iv:T7buXlxAYMDFvn449xuAnGGvJ3Dnz9HRMU445Hsj9vs=,tag:5FtwcghehudelZXwbaNVgQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:NoWWOdI266F8xQBv,iv:cPtudMbSQP/yk6MIeS6CdlyqH6GZvkoMbhb6zz3m7rU=,tag:vu7DkiaDCd9HBBX0FmRweQ==,type:str]
    #ENC[AES256_GCM,data:FOQW9GocaJGPBqrAgBPd0gUfV2rBidKrdguR6ZKBtsGax4pQ9A7+fLsdt4Z0TUc3hZog8cXZ9L8=,iv:RlX/z9xExolZkuT83rKsmEonbe6jiMIye6RK8JVjz58=,tag:a6deOhPSkrFX2w14dgnUZw==,type:comment]
    #ENC[AES256_GCM,data:+CsX+uHPbpao5+lMRe+rLA4cbQK3fhzlVw==,iv:NK037KjzMhz0WW0JWhWDbGethxNXu2WdvQp3pFRXY3g=,tag:OFmWz37iRTxfynVrqqN5rA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:g76NnYHhrraGkZtbKzYH26vHSm3+rpGT1zltCCHftFfhjMUFJN15K/rsmg==,iv:Y24gIIlFp6e77OF+1f8HF15Se4DVx9NW8Qa+hjXqJkI=,tag:E7/JHbHGUZdwscYFE1ZvIg==,type:str]
    #ENC[AES256_GCM,data:Wmw8Xo3MRp+5deKFbw==,iv:lz0kwfKlOJaRG94Dzqo3ObqireZt61ZuT5aMEzrSs0Y=,tag:etBxKWEUfHL72E9I+oEzkQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:n/mw3OJpucIO+rZkgA==,iv:UaXVLQ6D76sZnDWrXHMxEuY3TCl7FxaVauIVtiEKBik=,tag:wRC91LPupgXcjXyXJQpgKw==,type:str]
    SVCNET: ENC[AES256_GCM,data:1eW6yhGiIzoM3nbBbw==,iv:2ggtIGFr554nZs/CqLiH+X4a7xHD3TPql7b8mAGSQVY=,tag:DSPv5vX6XI6Ag1Y/Arch5Q==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:u7I/V5ApOpavtIgsFds=,iv:6BBWmC3H9K+WF0LQkciFIY9bvkR1v6PGwZMj8QSJ9bQ=,tag:oFySHPUIGMPK488MCLXAAQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:tx97dSA34j5syaO4,iv:5FZ+MR8DnEFPD2x3Df/TSkLah5P5vNg+fPxIpbMr2WE=,tag:hQYgWpAk2tjSBXg6N0rpDw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:r97QDDI2lr2gHAtO,iv:41Ytc6fBUYm6ZhnfjHIRW/LlFkGfEk0RjkKr3coyzko=,tag:4rU3JOXXWyymX8//gWpy5A==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:dklbLbcn9mQqwg1r,iv:vsR8faKNDkBvxymS6Qwhm7FJPEspaSK33YRfEW2zOz0=,tag:m4kbkhm+YyW1jCOKym6iUg==,type:str]
    EMAIL: ENC[AES256_GCM,data:ZnHVCnTUUOuarwp0DhuWL8IYDuE=,iv:k/gi++0MV8cYU0qRbqxGKr++5GP3Qoar1GZy3BgHLH8=,tag:lkg+AFZtSDWxGR7c8aUWTQ==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:1u25oSmJUmPtop45mfkl5CuCFXDcSRshhYnKea8+WnOq1uADPS2gYQ==,iv:MrMPDYRS1aAHIE6Dcp4vNSVq58q9FtbP4fbSy3u+kPw=,tag:p6SCbFI4xICnZeQkHWEPuw==,type:str]
    ADMIN: ENC[AES256_GCM,data:ooeHkGI=,iv:JWUUuZPjs4a24EVh8SjbRY45LbUXgvFucsaiyMGZ3PI=,tag:siYVtp9PEDTGI0Gs1YJKYQ==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:F9rL0vfRDHY=,iv:WHVzx7VTl153eCgx6zLDjxMuh82+CiQc5UBZ/d3oiAA=,tag:No3SRilR9j7vueOdkFS9QQ==,type:str]
    VPN_USER: ENC[AES256_GCM,data:Rl5y6V4G0UE=,iv:We0HZQON4HvqJywxrKusCvWUtLIFACpV6WP8OsckiGU=,tag:9boOchM9VzOkyJgLhXKdvw==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:Lmcc4rSakTZa1w==,iv:Mv5U7X4HQtw8Y08mcCm9C0csoC24sw2yWRbLVgi9xpU=,tag:O05BH/lieErVL/nvhSG4zQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:zukLgA==,iv:kZPPgdOaX4NrK5szzTkzsy/t0Jvtm0e8hYOwqYN80ls=,tag:WWaamhB5k5p81O6flERYPg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtclNYbkxPa3FUY0hGT3dJ
            Z0xUa1NOS2MwNHFXTFg0bDQ3M3lVVTQ0S21JCkZXaGlxU205Q090N21iVlYxci9R
            cnFjV1h3ZlMrdUFlS3ZGdkpNVktIU3cKLS0tICtwSGNVZUlGZXZSSWI0L3Zoamdm
            OWtyM0E3WHdjRzFJRDBXUVhlck5QNU0K/MxjjfWGfiCVxTaTu1yRBrjguJE2ISJO
            Nysekx0Uj9jRxvg0Vx3h4K83FgdhyLVC5wVO3u/O9F8uHKhKE00fGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T19:46:55Z"
    mac: ENC[AES256_GCM,data:SMLbCsP/7hlYf8wWvJ79+igBD3QT91oiGEbL1Q7la4PqobGH2LtqYVsKVdYfjgYjVkQxl4rb7UwIOIn+nEZny3y6rQbFm6k6SioFBz6HniSlCYp2IELE3zWo9yqNcEGq6tIMLDpiUWbBPbsCMPWD3mFR6y4iYP7R6jYVR0JWTcQ=,iv:TB3P2a+8eBlgjp7+nMAabCD8Km4tXBBZDwsd1R99eHA=,tag:6DWWjPQtNREraSUtYglb/Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
