apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:tnREjxmUSpep/Ai40ufLXcDMzpjSVjWLOT/OPXKOT9K7F0WWggVHNeLRQs9zTq1au72K2449stXM6B9DW4VqLto=,iv:6Jv0ZOL28ZdDef+OnHf1xCut9GL/DPhd3lRJdr+FWWk=,tag:7+dTFTycDnZzhE1H8zRNqw==,type:comment]
    #ENC[AES256_GCM,data:SfDD2dT2fCesZxGa7Yp/xuCG9x2jKnvVktDsTJsV8PI6+4/yan7Yu6cQhmI=,iv:WHXWWhPachA7xtvPVE0c3nqAT0Cc0NDBxOlaFq7ZP3c=,tag:wVzuAds7orT2KOSXvl0dCw==,type:comment]
    VIP: ENC[AES256_GCM,data:dEpMlMOzbgc53/8=,iv:nCQC84Rkk450KdDzXxFqMdVQ2SfGowIQR0q7lCOh4LE=,tag:c4MnxgeuWofR8ZC44NdB/Q==,type:str]
    #ENC[AES256_GCM,data:HyPxuq6t3I92JrYBkrypQVCK6IXk9VRgQ+8=,iv:juIJL3Se/EM1EFoqGdQ+9xQMnEB0FrFQZt9TKWUVs+o=,tag:C8vIQx+h5dEruxigs6vyiw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:498leoAAcHnkYFo=,iv:ulyefAmk2HPXqwtyygGNPjVFGSBUGlZzy9j/rUqUg9w=,tag:E1e0q2AcqEoEcsmKwqyzjw==,type:str]
    #ENC[AES256_GCM,data:03pJ2psGTgikVH0LTCFSFlgqE2qERC8QknlEyvoxkd0gnA==,iv:FpMwN6JPh5iXOJdi3a5fLXarXVOukaJkii+uUvlHV4Y=,tag:fvSDRu4R+JNBBTO1rFWMVg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Pm2QEYtTFgnN7Es=,iv:WZL8EIg01e903wHVO7ls3r8GAOX1L3gH0JGe9rp8f3A=,tag:yylauToZQAfjZGYuhnpIyQ==,type:str]
    #ENC[AES256_GCM,data:N+6iD+0z+HUdTJsLwAHi/je+PVtEBOlEg1CdFM//UOFyWcxF9qBJNSCw56Qvmv0=,iv:qM1xQUEP7EUkfeY2ScVZA1YyRR3aeQ1q1+DXLYb+uwA=,tag:AmJsiWevUNAH70bgY1h+ow==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:wj26vNO315WQZlBI0nxI3rZGHWQliNKCCw==,iv:VqfZyQOKoQ+HvFKXMzVUqsj5tj+p1zVp5wdPCPI1cSs=,tag:/2A02XZ48qim0SBmF6tT8w==,type:str]
    #ENC[AES256_GCM,data:exSmxV+b1t/6/uYholbf3oSDsCWXSGDZj7BSg6No9IlBZ3tEGcFbKDm4NDbq0alI6KR3/pkKilLhC/9glf3EotRJ5TosXaEV5YdNKbRFyRE=,iv:83WEBrA7AV4d8zSEcT7Sw2f78+DJMyFIGPa87RtGgHQ=,tag:szYF3DDxD9RPpDQ/auhGqA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:ag6kg927DF1CSyNU,iv:9brNPmQxB+GDtYC4bw+xnquicuA/h7Nugz+bsmy2qw0=,tag:iX394cK/dYlXi7aQh78h2w==,type:str]
    #ENC[AES256_GCM,data:zQRgdgzfrdcDuQQ0L9g99VvP7wkewyVb2h50Ti2oR0cyFcOjVdk+fSjNpKxpdaNQxbCUTgh2Dsg=,iv:/zy2mgpMqWPaLz3i/V0bfnvaRWrSyhmUIp7MKoIRe/o=,tag:gqUcVHcCc0BS45nZKTz1Wg==,type:comment]
    #ENC[AES256_GCM,data:w8ej/E2ltgeN0uATbmlPUZLTFEFVkA8p6A==,iv:fAVD/ETqOY0g2n2eoGMyTq5Fm7MI/3S17SOUIkSHPv8=,tag:cR/ywTiNIWG/E+enNHOZOg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:giPhO4XLcvD0VqK9Oob9u/mR7P7ykAzaUs91IqsrPbPS4mcjZwrcjNz7gA==,iv:wrS9s/Orr0LL3lq3k8oUCa6+M5ohdHJsG8zIuvRVUxQ=,tag:C3dgJrYKwCHBKNCRV/0yxw==,type:str]
    #ENC[AES256_GCM,data:2DW7g7k6To4vep8F79177NKs3+RBQEUT/Cz1IHmiTHX/2ujmnhFA3koOMWfUG/1Vyjp4PidRWV/ZzBp/9aoBf9lI5uJLwCI=,iv:Uim1ABKzemnGF5FoUUBU4ZebjBljEkvNeSjXMoiJ01Q=,tag:XD1sg4aQxEs1hgVaQbBDDQ==,type:comment]
    #ENC[AES256_GCM,data:TUk3pTvnUuBHfZIfaU5B/J4tjXFqIySgi8yyvdybeI6kNzrsBCBs8VI+i/x9V5Pnjo6cWyKU,iv:ww4BpPe7smdM4bgzUAGryJj+Ev52IfSrDNrQAwRKO1o=,tag:lGegqKXFMvbSEHC+wOU1nA==,type:comment]
    #ENC[AES256_GCM,data:MypFrx+jqQL51HDf/WsxFbrdOp+Nu8zENd2rjg5juB/GcQA=,iv:+7L44CGIEtg7qeASEYTU1izshJ2NA/nf75MV6cYOn/w=,tag:ElrFTjdBu/9Wg+jtvAcgmg==,type:comment]
    #ENC[AES256_GCM,data:mcxecHx6jKc0xWWfUkCRWIJaEpoKynpAy/3Tcus4X1JSQSdT77cg,iv:SXnuVlUR26Zhivl4a4OMVLQZvuE3OnrKEhnISnmyBk0=,tag:LI2bmWV6N9SCNmlONoJlMw==,type:comment]
    #ENC[AES256_GCM,data:k/XalhQlkeS/2gyxN/M=,iv:oAHG06/ajdO/ch7paawcLXyopttu8mVDBhj/8lhL47c=,tag:F/riYaHIUqJGvoRiUXUdTg==,type:comment]
    PODNET: ENC[AES256_GCM,data:qk1hrQjv/81jbfHLGA==,iv:js7ynjKeOiNVM4Y+QldcPi8S+z8q3xdf6Hpl5zUPqdY=,tag:86npXzT+qsPPR4BGMpFahg==,type:str]
    SVCNET: ENC[AES256_GCM,data:fOqHRfuT08Tj3uiRPg==,iv:FWEzoyV+KSvB3juBne7j+aCxhs15PFTiz28+OavqPf8=,tag:RHluHNOQRNCrtqWTH+vJhA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:ZvDIiP1wqBJJYzPX,iv:4XkIou69Nz9QONGEEWuOSA3Y3/IuVVF1wiClDSdQIDQ=,tag:WDnpGWSVOZVeZCfmJyKb5g==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:OHMM0v8xjbirkxvP,iv:kZDgiyFoJDL7jaQTtlDdBDMQ9E9JX3WxBc0T0qscJh0=,tag:++RJO87/TVYhAz7EwfCBLQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:kMkNI723O6ktEB4PVLg=,iv:hHMLgxQc7x03Ww7Im3K4xe+RvbsLxP9kMxI235dz8PE=,tag:Q0GCuUXx9kT3iD084roYOw==,type:str]
    ADMIN: ENC[AES256_GCM,data:83nhW90=,iv:hdEuyMVJVeLpqnWJ7vSOJup+1V4aze+P+LNtOUt8Y84=,tag:ZOsTDG1kzXWN+QvzI6wAqA==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:Qc0HKfLmheU=,iv:eOO/Pxib4e5j6x9dpX9HiQweXu9EEjM2EbodXk0xRSI=,tag:k3oA5JyX0uoybObLlOtdcQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:DoVB7VG5V/KbMYM5+EidXWjTCI8=,iv:vTYZYGRgIgCpQIb+i24H7YcyJaxxVi4t0YWtOZ7wqlo=,tag:uWBZdFgCwno0XslOHKNzkA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:zsk8MSyGtX956nNsm+tncOIQBWe4A7BJsSP6rNL3GMT0UAuws3bmpA==,iv:Di4Y0bhRY2k9v145Bu0U25OUOPQWNtsZxrJ84DTvIQI=,tag:Mhz7q1cmoYIhD4aTqOeLsg==,type:str]
    VPN_USER: ENC[AES256_GCM,data:Wmpj7aeyl5Y=,iv:ICDmj1XwAEHCFXKH3slB26Q5A78+Vxj8w3jQzg9I5VA=,tag:jDqUQggj66WPYXhZz5/+pw==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:ZzWOtlNWgONgqw==,iv:kiIfwrOnNESS5RJbSDWLsbnjPFfRPNazpso9qRhRcCE=,tag:qJ5aOW/+2vMGpqD+hmCxxg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:kjrc1g==,iv:EMJ/LBGXfzPxqXHbb2SkKcFiwBkNOxvFe9jH6/KBsn4=,tag:+YxdSswdUnyl2CrPXng8sw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyYzZZUlM5Qi82VGxkTnp4
            TU8zbXI1UHBIYlFJMUFXd0o4WTI5Q0NyaGxZCkhxQmR5VWx1NmVjNkhLaTNNMDBK
            L2VqYVlFTXFyMWw4VG1xeTRsSW0weG8KLS0tIDFKMzlGb3k5eXFIc1d2TGd6ZExh
            WjhndEF4ekw5MU52ZnIxM1lBWDNCR3cK4maZbNo4y4oB/KvuggdQr+HSjOAAuuJz
            DKBtnwU2WGr1t+ISWJzIpDjvr9L8IMvm5mf2vVt8MDWki2srBI6o3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T00:25:12Z"
    mac: ENC[AES256_GCM,data:r8YRFkLp2f5THOon4fyhEgTBey6yH7Mu7+SGepkEg6132Whu3nTHCKvqCpVnUrHEjXnuH4lRJNuYs4UgKPYJMIL/jy7mbAZDP9BZHoJNLa5n0t4VOCRfsbRiDwzd2YLC/T2B/Ah//bPZMAqg99550isnBtecV3snZEyLqWXvCyM=,iv:OMnNuGIi/QbuFkc8wQe+HaofyFD+3rIE0LhNs5g6m/8=,tag:LtR9TeW3pvtuRk3EV6RSAw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
