apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:CJlxcobXRzXt963mwb7fPiPqjsOxkLTnWbq3L1esWhkw0CnhNpLR71DUX4RjgVvv3jDIche/NpUKubzoPtGihxk=,iv:w4VlRQBSP+PazrCjNlYfidl+sQ51Mg3w9M7apDUe4Q4=,tag:3EXxcdgkwIFS8RBTsg5g6g==,type:comment]
    #ENC[AES256_GCM,data:E4l02nXyhKSzME67M0z7m4qK0VP0sUE1IfPkk8NZkKsH3lF+ZrKdyCw9JtY=,iv:hbGC61DgcxVs0OwHsJmvWjQtqsmqWZb+4JgqhTrq0LI=,tag:EZUeXshXMyQJGhbqhWyMIg==,type:comment]
    VIP: ENC[AES256_GCM,data:NNzEE/Cst9XZ9yk=,iv:0HFY3uQyiswH8zqmEgFxqJAMzsQVKQenOwKm17iJMKA=,tag:dwoL/klj4G9gYtWNT86NTg==,type:str]
    #ENC[AES256_GCM,data:klMU5Adb644iwQt9IRG6njXfp63qIPco3XY=,iv:Rn2UbLV26brS5+OEpzrhieVqWju6LCILlWPxrixCf+I=,tag:cZ5vE6r1O9H3MuFxYJFHJA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:hrpksQEsxSTC1DU=,iv:wE/ydAhw5PUcwSO+JzkPvFSFngdbMVHrPkFA1HP9PQA=,tag:JsEhBd1HCpx8yqlwXAOa/g==,type:str]
    #ENC[AES256_GCM,data:RKxTxJKj6g606IWLJy6dXjHkFpQksXdHmNuGSQgHykPjiw==,iv:d7BYFkXmAVGzt/HDRWgD/y0bdxj2nrq5xFFxf98jhJE=,tag:Jbei0yy9I/sgEAOR6odjiQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:oD/VFZkkxrrlQ0Y=,iv:rsjZ9daS47CFr34ZkDJfwow9mcj6Wks/4aIMNSk1uEk=,tag:8+9EzuyH/ADvkeQd9yJR+g==,type:str]
    #ENC[AES256_GCM,data:8ZhFItV3OqJTpuaVupXYFrlcc7QnZnvov620UWvUSgq/fr8O7bzCmKc+rsZDuHk=,iv:Yepbim8qpJJBW7WjJ5hMqOKW2ZDYLuKmWGzt8TEu1vs=,tag:PRfPcZxUGvXG3KSf3xFvMQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:rF+wIjkCNE8bl0TGtBaZgqNED3jjjER+Vg==,iv:ZOkLtR5D41wg6MZN77uPeBgOB/dU8Wru24UwuMuGesI=,tag:kMd6Dw/e5xdFsQSKBI+40g==,type:str]
    #ENC[AES256_GCM,data:a/XsRRH5dCyptLKw2IfnzH7ggcRde6KdxGzcJXkwCl76v1B9yZQjoMAxeIqRgsnWVxN9wNSB5o4zF0dxnLgx2u3pw4pUKXBxdEJ76TRTkpI=,iv:r/7YrK6WThYn7s2J/m3MSA5DeUZezjFFGax3Ph7k/sA=,tag:B6TODi1Y2cxh1zCZ/NBPng==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:E6x+WTa34GMDUZ9j,iv:F972h5vl+l2u4UVvnTE4I3cdKe/whi2k+w4wzkG/+AE=,tag:u7w1kNM79w/glim9awLPcQ==,type:str]
    #ENC[AES256_GCM,data:02hDfqh9ywR/kZcY39TYyKyBckVUwLarJTtF93k0OpvQWe2g5vow/2Hcj5c62JSJwdONEJ4YBo4=,iv:xcsZ7KiA9bqFBTYkI1Eibno3zKSyS5mOxrwHdNj+YiY=,tag:5nZiBqEyWeGxk8fwKtKmAA==,type:comment]
    #ENC[AES256_GCM,data:gQXsgfqiEF7cweNoJ4OzjOkW0/pw/3kj5w==,iv:x1vUSduX29ApK2ioMmCpigkpE+mUHA79LgKc5IGdBvA=,tag:4umFymIvIVKo4fdOF2ROtQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:CmJDnzSXOt4rbWDI6KjeXICKtspX+XUGQ8tdIeU7Xv22XI+iKXsdCmz2Kg==,iv:k4twdsZ8jBehGSTlK0QEpBhiVoGrHvXHkq4v8iJ7tls=,tag:xeGqCwQaZ4rBCmBB60uj9A==,type:str]
    #ENC[AES256_GCM,data:ldJAeyXDeoLMM15h3aThOeNEKFs/l18eew/HgE6/Xhn7l/TO6LpYmbGXuIYT7j9WumbKAB443dtFC0fiY8TaK0Hj//5+rgo=,iv:9xeS8Vo5ajSDfw3fytIcjBWJPVMl8YPGgH3WdNXoAJE=,tag:cxM9sWfiIECsV8pSq07pkg==,type:comment]
    #ENC[AES256_GCM,data:2x6b3pQ7U5BWE36ugm8B3wMvQFpmBiYkIagUCaHRWNIDHS4QhqN2byOaviTe7PZBcYbmxlum,iv:IJQCCJ+hdWx8HWlN/hwWdr2ytNbRu8ehS1PshkZ7hKg=,tag:yooszyXSwsZ56NYTdT34YQ==,type:comment]
    #ENC[AES256_GCM,data:dlKtxhsy7uxDi6wDeK2gJ3hFIvmDzzadA+thNx1KtoWzWIE=,iv:+UFtimFEyG7z+wHhTlg1+vXkcCfzUcuN54JMMAyIhGk=,tag:1Rn/J+PEwYTvgEqbF9MZng==,type:comment]
    #ENC[AES256_GCM,data:Zs5VihsO5HaNsZSBZmiNAqKpy0FPLauQfd55hmjtDCBz5GUA0N8H,iv:s/xq8PjE5nycELQao0p1wLsOQaezFMQ9NraTraNETD0=,tag:10MRe3L7oXuEsJkKTbf5JA==,type:comment]
    #ENC[AES256_GCM,data:8pXTyGH+kmHAUnYWhy8=,iv:zVFdlO/CtcYCckWTZDfb40rB30n9qeziTqraH7N7qC8=,tag:9w9z39FxEcxqHd6O/R8Oyw==,type:comment]
    PODNET: ENC[AES256_GCM,data:ES4qPeQC1kqtYI1zrg==,iv:+onVpUY9ZKnNiD3l4bzRyiZ/A3nBkCrwnROz6OIFOeA=,tag:J92/+er+xO6tvj0L/NULJQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:WNY+xf30BNA2thDv2g==,iv:z3MY0FAYQ3gtYDix4L9REFOg4cqu2Rs7/f6XuCVuknM=,tag:mmQsFKYFL4fpTATzGymlCg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:w0BbcugGRzfsjt6X,iv:usqrVspMfXhNG5lUxTYJ02aEJlNfHXi50z42V+f0rzo=,tag:Aa87WwzFvDCgJXINZwkY1Q==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:Mh5mKmfjwB/9QPD2,iv:1PXCuxkgUhjT1FNliKfXU1q3VT3DjKxlPJ1FMt+kp+M=,tag:lHnrIDKsopUgznw1ogn7jQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:ebkCT9fxXb+A2a6bLJc=,iv:CYbXR9jsOB3vUMARckCfqoT+fUZPR8Dxd2I3Jw4BQJg=,tag:wqSTNmEFAkGP6P/W9GM8vA==,type:str]
    ADMIN: ENC[AES256_GCM,data:xs23STY=,iv:Lt83B6QVVaWffMMiIztMjvf4/w8Nwu8fFFh3dJtB96Y=,tag:OHvNjrT4Q3cCBMVG73qr+g==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:V4GrRYQuzwA=,iv:xTGagIguXwzzlyk4RERglegmpJX32KBtZcDQCsx/CdY=,tag:trMeFZsejfb4Mpy1jSZ/Ww==,type:str]
    EMAIL: ENC[AES256_GCM,data:ERyuTqtvs71y8XtWL8gQtIfFhIs=,iv:YnjKRltwWJWHU2v/0ZmEMbkcs8FviW4MyH+q26QVs8k=,tag:dqIGWQA/6ZbtRCtgfoMqsA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:E+gu5fJpRhd6QBEDulMHHEJb3gvHaoyph4tKFRrkjDEf+5gSzs7IGw==,iv:p3qMC4rnlYRLcC3H7DOxl+QiIssdy1v/cgVmUgefpeA=,tag:Je2uoe0HJbUTeDc/DZoGBQ==,type:str]
    VPN_USER: ENC[AES256_GCM,data:wTgARXFuIQc=,iv:E0LN+q/W7xiePH3UCeYw+H6R8xTHv1i/r743plb0Rkk=,tag:I13/tUdJTTz8ZDWQWXuUIw==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:X27myblTT7nHLQ==,iv:VRQAaBMWATcdqMn4zB2sQA/X6AFZTqYz/zoE/9N+bZM=,tag:rMMVQL1Nr4jtgsQZe/iGIw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:D0ToBg==,iv:6WKuBQKNEOIusaOQL2xNaYVugwtflSIfDYK4ulAdM2M=,tag:ktL+ia+KhdZ00MTQjHSpeA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWHNKSEhRR2hHYy8wUWp0
            VEYvK2hBR1pXNHZGR0RjZnlFOGJ5bzczc2xVCmlEWUVNdFRYVmdMcURkTXpBSUth
            cXdEeGx5Sld3OXJOZFlPdU15RGkzRzgKLS0tIGlhTW5lT2JyWXdnTndaREhZUUd0
            YTZ3TWZZYjNoTEZWME1Ldy92NlJrNzAK1B0Vrv6IOPM/ib9ULWkQ0mjMYBjGgNis
            pSjw4iRSqsnCus3XwmamXNF5jUoGHE48AFP0SRkjMuValHfTAgdnRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T16:21:52Z"
    mac: ENC[AES256_GCM,data:bQp80tFVW0UaJ4JvM+wBn/XT2yGTNWAc6m7BzLxfUJPmrcAnxyZb2PY0CM2hjXsR7NvIyt4yU1NZ3HixJ3ARIO5gJ2+INLSi2Afd5akA+muUrDl1VaUvmT3c5z4gJkFVUSBgHjbfw4z6Jmzha9CB/B2Frq7HkWjfEXEkGCUoLso=,iv:S7G1Zge3Qw4me1KdBQTXEd2he8thxUzUEJgArVhx7/k=,tag:O7gqWa/UOCc71lVBM1boMg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
