apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:oz61tS0bcvYPwsModFBaYlv/5i+pJzJ9Rre22Yym2OaWANz3yIX1f4Brbjj7/bgAqSuo4WSTHdMzpbXc+j0h9nk=,iv:GhKVMl+oG1+A0lJzy5BtQsJT5Wc4DTqan6gzAyoCWrM=,tag:b8pmOYb81aGEhwcWXSpEaQ==,type:comment]
    #ENC[AES256_GCM,data:f3A/ZCLyUWKCOpEIBjYikhKvaOTA0I/AaHjY3CJYpAbtst+nyeEDrF63wxU=,iv:eseZFOD5FbQ9Mn8b4UOrX+efKxwtjDYQbhlbih8NRJc=,tag:bIu2vQFzBEDipK72jJEhkQ==,type:comment]
    VIP: ENC[AES256_GCM,data:1t2gldfu/HO74kE=,iv:WgiknlReF1XClwJkeYHsMJH/APms6YOhMR8QTSQ+xgw=,tag:6omb1lvH0pLPcKYRgiYgZw==,type:str]
    #ENC[AES256_GCM,data:klNAA/xEOX9I9kqbHULVB7DVWx9Xyl9q9xU=,iv:mMEiIogAQT/dOGex/lJKRKCJ8mjnrg3Fp0AZFbHSSNo=,tag:QnpcJdR0vnkWk/qQ89Q8vw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:2L44HCEq2vImKgE=,iv:h+eN+elZESrwjnhcHCevBH6giz/92N6wxaRSJW1oZIo=,tag:wlMNGxDymQXOaUOc+DfAyw==,type:str]
    #ENC[AES256_GCM,data:Sw34IQMDsNbwJ5wMdRsjVCJAR+u9GDtREhaTPvovDzqJhg==,iv:qivizuBXxp7esFflie+pO2+ELYN6rhSGHKy7QqwGpi0=,tag:XyV9eYNYEF8L9fV7IRQ5Lg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:wWxif/o14yJgjSw=,iv:vXUhIU9ILYfHGFvYmILbdCt44A4SI3vHAuCMXR1xaK4=,tag:VS3Kgoztb+CmgML84a3jrg==,type:str]
    #ENC[AES256_GCM,data:dI/M8cwHTsuXHHPnhhtbo7BK/L2IBw5srOnjuXOX0iGAKoiHy+Wbkk4GVWZXQvE=,iv:Sk+yqEDq/UQYwudBpoDpWN98Ap3FzxE30sltsA+vOZk=,tag:2wJwisQyvSCceIN5wtwk7Q==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:oHa0bSeFOLZqNa4uqByNXS4Y95dc73PATg==,iv:4rBgRPD8+baOBSrAyZKYMTqGwkcO6rbs0xAl+gLZo/A=,tag:mcNYuBtyMo0JGT6mQWtD0w==,type:str]
    #ENC[AES256_GCM,data:sZdhwJLpzNJC4QmNyLimakU8VNSP37VEFLLbCOmwIYLeYsci0kJ7I/NeimpXLRH3A/b62neyVdV1Pyw5Q51+lptptjXlQlk/t63l6XkEVZY=,iv:nzL8df4mPs4H7y56t07vreQXoe2l8K2ag4ifvIzZdwc=,tag:ib56FNx++Zy4QM9kuVVaxg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:cOMwLRNzP59WOE5x,iv:6OX8Iqd/j8UBm1imVVO6WnZFCTSbgXBpo04jM9zosMg=,tag:fQwLvPJSsnpRTb925xN29A==,type:str]
    #ENC[AES256_GCM,data:h9DF8MsHJM2pD54z1D1iTAPUZnzGiO5EqHw+LGmKQL85mYkOd5MhkBV6tt9Eeaww/BI3iylWwio=,iv:peRFRyl5Q3pwZKzWS0itPY/LyTRZddNz/QltEtROUsU=,tag:2HAmEMlD2GSFEyGv+GKAFA==,type:comment]
    #ENC[AES256_GCM,data:FuScDW7gJKIGFy/Ke0giVrcvdoK6XYqspg==,iv:Kbd9HXKJFfJWqbWX19j58w/BrMtAUD63Q/HPFtFEY8M=,tag:Ib2tIfG3ZSlcQYsIntyX2Q==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:awRl346yvtpzgrsca8MDvRXCC+oOkSFpDEY6INSmz40MSaBfT/UDX/8Vmw==,iv:g1BJYHXNDch+AzHv5zrHdAx9oPhv5CSBdzUp+TFeSkc=,tag:48n86U4divbzs8W/o9LTUA==,type:str]
    #ENC[AES256_GCM,data:L7wzODI5kh16tYDCQFHfyZyKokSZfYb9PGH9qnGf47Tdwous3pKT1nqYzM24fRKiq/6V0hcVXh7rZoK5GJOmvL0zz1KbQqg=,iv:lIXVUGIFrvjT/8CjwPwbVzi+PTqhG0TlIG7F68mZzXk=,tag:8EIGlZm2NmitTpWezJdyUQ==,type:comment]
    #ENC[AES256_GCM,data:2SN8DYIPVgpYgRCXPe/taB5B9mHBNIlynfIJvqF7L+X0rOiKfw7qQUiBKxQhjFnqo3Aq6xct,iv:LpVCbCSNOfO5iW+nSx6R/VHljilbPoP00BbS0PFG/Y0=,tag:mKHkPSmkDj+aozxfMufDJQ==,type:comment]
    #ENC[AES256_GCM,data:mNOtbJJCSqrIoNBGN1dAs5A9iVS+VQ95t1FolNpsw3oEwRc=,iv:miqpjsJfsYZMF4Sl4bosyz2PRHDVUDwS2GFqwasDiDg=,tag:KFCC0zqGZEdkcOljTQenxg==,type:comment]
    #ENC[AES256_GCM,data:1KTkSIJeR5Vd6D4cdKeBs/zGaVj7Q4WuoCVTrVNyhIeO6iq8XVTQ,iv:kEvnTSyHp3Kl6dhRiqZO4AzMsz4eKNSDtvCMGG6bA9I=,tag:x5G5TYnsSAJufAHnViHIpg==,type:comment]
    #ENC[AES256_GCM,data:DT5Q8pjs4SLq2TNm418=,iv:Bu+u4+K5Dr+hyV1ib+TBrQgU5j6ktI0Mapvbm2azWv8=,tag:z04/9C7cOlSq0f6dTAjHRQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:AzXOsENpLzROk3iA7w==,iv:nxFnSbYuO0yeBlsz/5HPN8wLxFUxEeIvSk1M7oYQ4Is=,tag:3XQV7J9Kk7cvUr7IztAeyQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:T5FXYal4/IahnNlQfA==,iv:IkcVNP5kp+a0gV49laYfCzLdUv1H2POPvr4wfXFvPhE=,tag:I5/VyZsHBcon+7ciQYCR+w==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:vMTzlno57neBNgwg,iv:CDJnYCOc66HjXUtgjIubgDltjM14tSEU/4YW6+ErpTM=,tag:23lbWXPZV6Xd5lv+h5aAAg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:qrnnleYyZUBSl8+r,iv:5WySCJXsddjZC4TQk0t3j3TVGtJunecVlKRTBlV4JcY=,tag:COHW7sll+GHf8YhKf+0V4Q==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:Q0KNvcGj4pH/HZ1I0iw=,iv:UWdhrg0Bg9RypCnAw04KhikxPWo9ipxnxY4XBGaWvrA=,tag:bGa0GQSXoRvRny6UJVP6uw==,type:str]
    ADMIN: ENC[AES256_GCM,data:KZTPcqw=,iv:m2z/H0GaNPx3mzafuZQlJEmlflIFnF4e9MrhGcbe+rg=,tag:2P0/eUmapePLvDVEtj3BHQ==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:3SOGd1cih5Q=,iv:UFbBXl3SFBBssjmPpcr8vLbkJMwIWnrfUyhWLDRhLW0=,tag:CHFo+G6j52gr4tDtqT4yWQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:ec+iCCu2Vu5yZ9OQfkH2FZKEsMM=,iv:wy7xvVR4D/deTuYaX4Q64tNg8mhbQsi1G/rS11MCy88=,tag:4gQtSdpcPGMfq6Bg++p7/g==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:t/asw6YAnC2zdmJo5/aXjfhg76u7BpTBjh4a7PgUSHRSLzj/l4wRAQ==,iv:0Y+6xwzaITWMnFBGBa7C41WWXe17w3seaMrApkb3Xus=,tag:XwJUIGrZe8gtxwlxy0xQug==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:HUTSiw==,iv:aT3MYbZJNqxf5MSB5VK8fsf62rXtI03WxDBDrOr2JYc=,tag:nz4wERhCtJiPch2gZbIoRg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10w2tnhjhgx7cntj7kuf4s20f7uufq7xaanflccx77k8flcdm2fxsxuvjgh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIb2Z0MWJwcGV4Yzc4a0xy
            RnZBY3FuYjQvYXR3WFI0ZTBRcmVrckN3TVY0CkFCK3Z4OFpOVGpLTzgrQnU5T3Fz
            RFFxUnIrb3hJcTVrUmg2ODNWcWRtTlEKLS0tIDhJVGxubEd6Vzd1T2dYLzZVS3pR
            eG1BNWZoWkh0a0pFTyt1c2M3bzZDb1EKssQ3c4pqZ51tCD/AR+NDHM+6Jyhmw4Sh
            Yv2u4/GAB1oyqOPSSyqDjSiIrfegES8/kJZGIUtQwR/oFS22NpA1KQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T19:24:19Z"
    mac: ENC[AES256_GCM,data:YAfQ1ATP3MCcPIEw0ebXkm+zMCJZWBlxLnNiyPj4cVLUcVrcRNMx+bZTewFESILCjTpm6cKHCsUW4sSiowi4yev7+zkatZPp6t+GSoCmKvUExspn7zHgiuwbefAlAPYAmB+/FCDiNJOtduncjVAFSmBiJpYWfzrFGQ4z9evrGYE=,iv:TkWVnPRwzfgpTlsrTGB9Q2z8DpH2XGHZis6LucbLZ/M=,tag:OTU9VeBQCtMBvQwl92BVTA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
