apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:8CLVjdRs5li7oCJpWVhPr2blEn9/6THO2kyapnz/MvtWA6UmigJThv4J91Km7J5lNIwT+LQE34f+y0IjJU1B9CQ=,iv:HVoHlkNo7Og2xjmH3v0nYxgOFYZsFy2S76WEeiVUuvM=,tag:Cd1lzxXY12qzPdvfTTbIkA==,type:comment]
    #ENC[AES256_GCM,data:LVEGel9TBw+j9RSp5VYZ4zNMGCGQ+T/PhWLLSN6r9XZk86+WVW9O1t8Hoxg=,iv:tO0f0PjGVYUdn07UeSuUfo55orIFS42I6zT030A27QY=,tag:c7mEY0keNFK7r36NvJsPVQ==,type:comment]
    VIP: ENC[AES256_GCM,data:K8ZqYNS0XYPSNFA=,iv:PqqvVaMAR7YOMOZuiIExDPfAChfheYy+EPrh1KLTy8k=,tag:YMxiZmoEMYjzRMaeJnRgMw==,type:str]
    #ENC[AES256_GCM,data:FLoGv17z27BUCZV/da2AhudfEBxoDo9KGok=,iv:qcRizHQGEvvvLQF1PaP95UsMJnIiiNu9pr6tAxfKK7E=,tag:qRpGgemVx480/TV+0MhkJw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Aw/s7PrkRFfGc8k=,iv:Npus+kg0FWBHnxoVO6Q8D3BXqp5Erk62kX/UZnPfzuo=,tag:5xXgYXG+QXrzKLDMFIOuuw==,type:str]
    #ENC[AES256_GCM,data:hQECHUAP0lFxDeJZVNGdcXDohhJZtBdC2VPgZ9paig4Zkg==,iv:s5bX2++Tn9VYgfb6KFHvS4Tql1ZScP9uSNAWyTAzZfk=,tag:3ibnhRGn6mXpRrKHNhkHrg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:ODO8grBgeMfbTXU=,iv:2hwE867PcZ1p5OoukS5NaxSuaRmCm8vpUBAElJs4RgA=,tag:rH1QoH4hhb5ilouuD30Axw==,type:str]
    #ENC[AES256_GCM,data:VlyiUV48y4xCeA7vxIcDXttd2FzJnczXj78h9G/ZL0Dh1tZobvmjiAnxW9n43Kg=,iv:7wPcZzB0Ebvtt1/kcWx9j9KBEYlZPdkpZFelfGCtC3Q=,tag:KowgNqMmxUcgkBf6viTafQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:t2iSxAKxrOSPDouFGamoKoUWkw+PT2L4QA==,iv:t982XFHedSygzD6rEDaAQVZNBDoF1NU31Q1iAvSI1Xs=,tag:apLNre2TGx0Oz9UNNWV7Kw==,type:str]
    #ENC[AES256_GCM,data://f3pxHcSyCsbvc5p/eUor6pED4TLnheX5w434ro6eXYuAr4AMzxs1RI74kj+1gGVvj637B0F6OCW5tSwikLOZJ5gm+FmnVzTifTW8vzCB8=,iv:hGeDQ2HippA375WrfvMIltG55byRbuyTuBkydWMS/88=,tag:0eTQGTETKkkRAr2IfvGXTQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:wNNvsa95U6Lcr5vD,iv:BIzrurNhwMvRpNhkk7FXouwDg+qTYSGdTO3ezaRHH6s=,tag:si2dYbdRFybnLBw/fK+1mw==,type:str]
    #ENC[AES256_GCM,data:p1mLZdZrPAIO1LJsyUlOdjmW2WsVnJksC8XGn7AMonBrQHFPBot4XAfdhx1v4OLUkoBaMtNQnxw=,iv:sjer1/Q389M72ByFbKdZdGFYRSsxG97K5Haut1NVYYg=,tag:RezOM7Opd0Dyd7XjRlvpdA==,type:comment]
    #ENC[AES256_GCM,data:HcUh0+VQmYejxZqn5ILOvQcTaAjMYiQYMA==,iv:S5cCVRhdg+gSDbPmEjiC/U2RC4Ky+d16pJ4yTUqPSRE=,tag:ROpV7lZVbVSofu71Oa5yLw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:lSre/GzGm06ji54bettZiCndVjf71oBLjGNbAEJxdWx+5Vvav17/JiZKSA==,iv:b3oeiRwO1sWvwZZHpQkBTGvEFOc0SODF++o05j3u/Ak=,tag:TxAC5QZbGjGDbHTD0oRBRA==,type:str]
    #ENC[AES256_GCM,data:h2OI1DPQ8Sh6sLD+Lg==,iv:8jS3ZzOSpPgu6tucMfK7D4SfQajOW63bLJffFNRFiLY=,tag:kw8z7R71CoDrYzD7gI7Vug==,type:comment]
    PODNET: ENC[AES256_GCM,data:PenuJnVnj2LgIac9NA==,iv:KNbsjULqoE/qHt1IHCU6AE5AULW6Bc8WLH4POjC0UoQ=,tag:vQcnGrMRreLnDY4IBJkSzw==,type:str]
    SVCNET: ENC[AES256_GCM,data:cW4APigcXJsrphfRPg==,iv:OjLpfHbzLSaCQONtwNai5FBZzYWitli+2PPnMmgv/Bo=,tag:cbduiD1MIOqDjhgWvNp09g==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:eR9v/RQp6YsfPMnCHb4=,iv:ucjCnj6yQwpSB+VbZjlHyjMXAordoIGAraiTSHoDBsw=,tag:njBYSXecw8k/vQ7MG1PbAA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:WQx4L3+iotseUbG/,iv:ppfhgmNYjn22shyVmPyFZAlhcpSGxmi8rt6nrWhKplQ=,tag:wDv0e6mNDC4ABFNGa/p60g==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:nFzeso06dPE3MQ1S,iv:9lz23uBeIw7TNg8c/q/lK9W0ko4v3TycukrWM5DVf00=,tag:FdABEaUUyCiE4rqsvA1FgA==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:QnID36SjD64atUBP,iv:6ge3kj5bLac6ol4H038eDNLYfJc3z84vSYvFy9IRHiE=,tag:vhz7TQL61ZLA+7+uClX3Pw==,type:str]
    EMAIL: ENC[AES256_GCM,data:ieqANXKiep43fZ3LQDzXDaiWGP4=,iv:A5BsJu5XCVKi3fbv26L/D/9XiZi5h79d9LJ7iB3xfms=,tag:6PJl41fKPGFRoulMFO7CDA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:rmQdmHpgKOjJJ2cwLP6rv2Gh8FpLcjmsCIa+w8isbMUUa8GtGtIBAg==,iv:LybSuaa/hUiGLTY8s1oRS55zCueTv/TSzn6rGePMgAM=,tag:9cqPhxgaQ3EfGC/hB6tRqQ==,type:str]
    ADMIN: ENC[AES256_GCM,data:zYwyRSk=,iv:JG8IA+HrgHG7PDlmbjcndVcATwMaWU2/CWdvRPXqDD0=,tag:Duqpw+n5O/gl7txu95el7w==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:898LtRWClyM=,iv:XNh213hCXXISvr4ppeOKy0H8r6vTbDC/5axQCkaGGsI=,tag:MqMZnS6T8NmlbVW8I5xCZg==,type:str]
    VPN_USER: ENC[AES256_GCM,data:SxgrMNqPJLo=,iv:aCB3srWgWnVNKQL9RuVs/JQFCP+Qk5LV4OeIMow9q/M=,tag:ySJcTpLVG3NCru/Ak7rPZQ==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:XaiVKEX3xLpUGA==,iv:cuKq9mAzGbB9QqMZ/Y5WNslYFTHdGmKWZOL9j/0Uz6I=,tag:PhS/tof8bIJcktcIAVWyAg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:6HyqPQ==,iv:4aG1GcyjtxHYY6YgIDHdgtRO4HBPUWrf09M0REUt2oo=,tag:gIL6Av+HiLKYAwqG/uSPfQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnVFRVeVlqWThvUGpTSFVM
            U29ZZWp4bDE3clhyRFJ3M0Z3WUlaanFKZWxRCnhSMkxQc1MyT2xSSU9La3ZobzJ5
            U3MrTWU3N1JvT2NZTmJFTmNFL2FjRTAKLS0tIDNZdHYvNnJ4SmM3blRsVUppZ3Np
            L1BhcldzK2R1TTVjckxMbjIrZlBtN1UKQYVk1dM/J61ZZxYvLJ0XxCpfbz3ZWA89
            HKYxkhOBCf1xw7U5R1Id4/GFDAmG4YEOEVNGCGrc6/pDbtAAJ/7BsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-20T13:23:46Z"
    mac: ENC[AES256_GCM,data:TvmT9ZhLdNtl97Tr+50MlyS7wGdm2duaBJx1S0qn9HNEDw+gRJbqSIQCBAO57EpDURTKmEzNRaV+3GI+rstnB9dfpsSqzW4EE9iZYT50evm3z0jrbpuSOb2Op10Bpdtojt+I75cSANQVlsH8sKR05KiRjzYttgLpvT+xH4mHCnI=,iv:vJ4HuWb0/yqdi3tCcBd8GN/v0SVKjo+imAZHxt2F4fY=,tag:EFmMWx51VkzpSmKFARwSrQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
