apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:KXtaqlz6SglkKiklhHVHFkPJvHWHUAdh6e6J/k9XepRe10LDFy3IrAW3B5sT/dagucRiOyyyYJhW6MBrKE74R0g=,iv:lFkEbih37sFgLZ5vLBS/9A/r0O0CztWVxy087UAd/Nw=,tag:Jws1zg9uPo0WP3nUeChsGQ==,type:comment]
    #ENC[AES256_GCM,data:boXpHx/+cfN1FGOUp6cF2MUo1Tew81uMicqVwOEw+qNlU6q8bTk6olJFE3c=,iv:sts9pOvBi+w32IE6bTTH/mh7B7dFMm5rz3bUBH8fJe8=,tag:Nv1wU9+Gbzmthu0kTSfdxQ==,type:comment]
    VIP: ENC[AES256_GCM,data:MPLjUBiZaPqx2BI=,iv:gszDyzEbNiDVG+UoULdWKr69Hn76XoVNcHfJXSSbIdg=,tag:XljdS/uEvhbWy1HaBUdXQg==,type:str]
    #ENC[AES256_GCM,data:oVvduGlx4NE7ih7fwBLccflzy882UqjYaag=,iv:lU4qjSaczjTenH9EorRc/uaLCRORvopG6puPOLyU5aM=,tag:UtrMLO3KdMBJHVsRPVgiJA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:4OdMQpgn3+R09WU=,iv:nEDIq77cV74VMEwYZEvw+cWvBMZEd5/AWDUZB+ohMbE=,tag:yaWqTmlfTR6rCAH5tAi4NQ==,type:str]
    #ENC[AES256_GCM,data:lDrhZUoPF/a8JedR2HLQSifQTCv/Ju1eM8eBKVLOB0X/EQ==,iv:ZjzqMRUXnvkTQfrPaBJTPojHYSrSidYHdGcwyLUisnc=,tag:7etl1wf8c2oIflyN8+wV8w==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:ywrOHx/UQQEnBbY=,iv:jdfo/tWtmCY3nsdyjgEpkGh0ZxEkMBYncXjH139IzXM=,tag:bS6yYtfICqp+GZf9OG7mNA==,type:str]
    #ENC[AES256_GCM,data:9rfBYOBWZp1Q72N8no3gOMo147uHKHSVFDRnaNFo8ui9sJbC4fr5OqnZ+Boh/M8=,iv:Ag6Fmxs74PLSWdrz52rf+SDs75i+IqvE566b2ks07RE=,tag:qkIXamMQ4zkQcWxOTrwdKw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:GgXZhJax+mAu1GGjGKE7pwkBFOF7aJZXrA==,iv:6p8gCRUPsZwI6O59f5Dzb9XgMUnjP7cnwxblnZO9bRo=,tag:ZMl1/PU6+qfDMgKrD5XsWg==,type:str]
    #ENC[AES256_GCM,data:HUe1dW+FeKBiXr6BjTn6dEd/uVEybwi08gol3DAdmdU/n/507a71ALdWqVuop0yDPCdPmpWoS3PvKXqeHEH56Wk06MEbWnQG+t4LXStqZzk=,iv:nd5xZGgXcnR4P8GMd7SgUbnU5EV91ZReFHVfsGWoNAc=,tag:kgFvOaMKPbkU69mh8gb3iA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:5XyFfI8CtXPX3Q9x,iv:Jr26gsVbLEqeU20oDvYpyKl6UyylWNJ8BjhdIwluOHo=,tag:C3YHNBozrTltE968atfc3g==,type:str]
    #ENC[AES256_GCM,data:jD2N+fm5c4L3OCUsj534CTTkMtp2LQgeaz+KaKQiPubojiqEhkkLR4ajtneKPKd7oFJ8aCD3XsU=,iv:UsAGCQBjGdRDHpHmn/11kOltOGagxpIH0udeg83qF7I=,tag:lOSOJ5TZIvDItEC3y3t3Mw==,type:comment]
    #ENC[AES256_GCM,data:0pt93YRlMclSK0U+MTCJ4X7Zg1bp+9DM4w==,iv:V3Uy6vNj+mxU9CPsFMN4bSiIuGJfbxRkLupqJkfslTU=,tag:UsyS58TnwN3gBuULvVWotQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:jGPpougd56ASRpbbfR0kG3DCVvaapDJlQ4JRQB8LDunzswRAItYv00G21g==,iv:OMa95iWgykCcTBeYDTA409GhmMoH5gMWW96k/29Eosk=,tag:lPjxSVvaeZrmT9HPpCUJSg==,type:str]
    #ENC[AES256_GCM,data:GK/9OI2orieUpyWB+wsTqlDNIzXUps+2QVUkQlN0zDMyCxrpGy5ytfqCZqmgD1eIA6pXU2EVJZR4NYx6llBDSffQYTD9jYw=,iv:HS/2/WzG/Em6ohV3fvN2v/QlA18giwvtVPXp8IT2ifA=,tag:NnFRtQp7I9SkibJTAuU/+w==,type:comment]
    #ENC[AES256_GCM,data:OoZB5aoZIbNNwJl5Cz8h3VcLV89oglPtvubCdkWhtHjPi+Oo3Hbq4g2+/CSjgvX41kJSTKKd,iv:8CocchGPAY+o7os+HQYdEKEI91yKYXjdynF0ZuRhZTw=,tag:Zz/79y7K9ksopfBSlwjdmw==,type:comment]
    #ENC[AES256_GCM,data:k5tpXXYQixW9216GRZ4h4Ap2EXtbUMueV4EE/9EvofQSNB4=,iv:QxfLjEcqdyXKcLgi2qAhUJvGREyUjZm81+w1XiWJP9U=,tag:mPVTI7tQw+zFp1gdVGDPcQ==,type:comment]
    #ENC[AES256_GCM,data:/FM5DSQWRybek7nBPPqdp0aEhmKGh71TWGmPB5fFRLbtMAYVZhj7,iv:b3QOqGW+ifQxcU6k3c8WzplwosII6b9zcjPd0FeTOEE=,tag:g2ot8b2bKtVtnPGYN+Nziw==,type:comment]
    #ENC[AES256_GCM,data:Fy8wldj+Q9nm0TqN2WQ=,iv:Of/kSA13L+LWtuRUUl3Fj39MuDNv1e5xUd9lZlPbvro=,tag:AD/3UuC/CtiZlAe35vCUcg==,type:comment]
    PODNET: ENC[AES256_GCM,data:HJsvvYSRmW/NVwmZcg==,iv:dlMPrpsOWnJoHpvAdLNvN2hFZZ/cyP4g0K3k8uGjf/c=,tag:OZVVQiOaywzpZDD+x09FBg==,type:str]
    SVCNET: ENC[AES256_GCM,data:tZ1GTRYiD1erpAZN0g==,iv:8PpYeQx814wf53LRMjE6UrZnzi/v/3ZnK5iMHiwtqkI=,tag:aUNbIxFpDuYHQwwj5AL1pg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:xgUcWNb8ctLzbUBP,iv:kRdilsKL8y4hFDwUlxNyECYtl4zdSK8zh+GfTlO1BCI=,tag:mJAzpQtd0iY6hxjDLOm7bA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:+7SSpZxhtECku/K7,iv:s99y0PqwEQwP0EvsFA+JKcTYjtrYnh8AChsOUSt6ygI=,tag:JHcn1FsZ5cUKWDJ/ZQA6CQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:TZgya5m0UeMi7pR4X3o=,iv:nZEhQ93xNAiahWFSPAypIqjZdCPHGCGFYVwmv9+v9No=,tag:JbuccFA3ynlXT63vE6eZ7Q==,type:str]
    ADMIN: ENC[AES256_GCM,data:pjyKjbc=,iv:QwyZO8SsUj+s2/4vIO+biieND1P3GLUQTEdOlKN/56Q=,tag:RMqTEhnvvpPr+iGMpOkfNQ==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:sYEdA/EeL9c=,iv:qOjTl9Hi0B8crQe7aIbET6RXLJvNKZtf67wPjOZ1gXI=,tag:O5UlcUrZbdACqnk9Kud0dA==,type:str]
    EMAIL: ENC[AES256_GCM,data:HntBnuKcK1kom536zs5Hk/aF8GI=,iv:A0QPdDPHKqRcHgYqEGPgsmYxirPSIfGqIbFU/0PC+yI=,tag:84zsVSITy9nCBrBdbPNxxA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:aJISoJwvrCUlL68OW5gs4wqoE/IQEm1ds+whHfup9jpI1Kytq0gVdg==,iv:aZH0j50+O0d7SkBsQ4usDxFoalnYIHl6MfaGybzGsI4=,tag:/vIaBELwPUccyRHsLdCtDA==,type:str]
    VPN_USER: ENC[AES256_GCM,data:6K+sEO9JZhA=,iv:+4Gw86jBCts1Q485EieBkv97ke8FDj+srydf70hlqI8=,tag:nChs2BWpIbgwyLEmrr4gEQ==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:Bf311p6vajCZfg==,iv:y54o1PZYyuQXFInoeYp42gjLLnKcNeGPDcHf/6B5x98=,tag:NRbu35aq5mLhq7lOwI9F8Q==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:u6JkzA==,iv:S0uCfUp8Gd8VngrfXPz2ufw0Sr5dRj6K43KBXnfWyUk=,tag:fRWv4853cFjiAGWFrbqM+g==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNYkswNGlZZ2FpT1RZWTVs
            dmtnRkh6bFZYL21PRjkvbzRBQXE0WlJkR2tvCjBUa2hLeGxlYzVodnFRcitrQ0tt
            ampiYzc5UkN6T0lYWlRPUjFlUnNpdlEKLS0tIGFJaytKNWFOK3pSb1JCTFhEZmcw
            Q3dzdU81WGNkbWNlN2JJZFIycUxOVmcKPJUWt9pVwuOCAviCs7bpgHucPEtHQpHI
            Km6hgNowHg7WcIxe5ZWwteZQAWk7wnlnN0JyvkdRitnHTKBi76xX0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T00:51:23Z"
    mac: ENC[AES256_GCM,data:FjPqAUewi6xaLSrqIXD3Dv6G3VqSrJsp9ZpBu72STDiqFBiiUWgwdbm3BGIuMNCGOgyZjufJ68BVCl48jp7wqZWO0QVq0NaA/4vUAAgchiw2FqbeIlgu0Lmv5KnRsdbQUud+HzPcxC7bznVHAU/PBrTCTsi/IYBbG3Jpv41fEZM=,iv:/IMgz+QhxSG/g1dwmD6azfDTvm7FhFfEb7VapIytHJ4=,tag:9PGLzOJ1G/RI1MkLadBpWw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
