apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:6BvRUc1td1cHTu6YxlOeSbPGMPxzOtZofSE2HYl0fumgok6r5/iT9r1PU42qUz0KqarJD2lqGT9HT7d38c2MLdI=,iv:hg+H3WlDvuXgmLbsP4WzfQTqEP4Wvwa5ksQUGt2/PoI=,tag:fOZC2QLCmaZEKuOwaffT0g==,type:comment]
    #ENC[AES256_GCM,data:dv7z9EN8OrH1652hB7Z8jRUFUuYr/NJxgE1/9UybpwthjnyMmxqiZ14CgeU=,iv:D4GLWoCxUeH+PTnOpadb1hHzO86fe8Z2wTjFHBnEoRQ=,tag:Tsz6sDuXv3iaOZN9lXwmEQ==,type:comment]
    VIP: ENC[AES256_GCM,data:gP5H4CT4Epvy0e4=,iv:dFbCVPwXBhmywTda1o8yu0khKwjaS0na3aJZRqT75A0=,tag:uLyaVz+IrEXggL2WW/A/Fg==,type:str]
    #ENC[AES256_GCM,data:Gbq7YDXbYR3hxaQ70AXRlS0K9DYZkhmLUWE=,iv:S6kUWP1qIF/BcjTME4ZdgWKBeWZ112XAaf+4Ic67xZY=,tag:yheJt7bHRmsujt8858iDYQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:CQkbns5jHEguy2A=,iv:9jFhZprUOxJxWU6p2rkJtlkXCpqBBQt1jR/Va10PS3s=,tag:wJaLUtkKTlEwOaLR3ZDioA==,type:str]
    #ENC[AES256_GCM,data:J8bT2WNNQgsUbwNoBwPSXaEcbnQoMt/TECEtzgZv2qSgTA==,iv:VTir0VnR0lwG5xoueUTns2JqPlF0A6zAUUdy547KkTc=,tag:ayDjFEDyFO0rfXJU8z++3w==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:wcfeq6Lyaf4gGKk=,iv:NnDoyQx80HeHuFDePdGlLLn8aDIZB5SzRfhezPLvogE=,tag:m08CLtY35ze+5syNfbNmLw==,type:str]
    #ENC[AES256_GCM,data:MG4KnoM51axFh04otAtUi+ECQ6kIC3xigcsZ+voj3ouhlk+tmxvxzLcrGXCjifg=,iv:Q2bzM+S0IJiWX4+MzJoxmXo0inlxEMNh6Gfocl5PN2c=,tag:t+uo20dNuMeP2J2nYg6CUg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:Gr5agYQK3MwMwkfM0ms0EeveeFdmBWA+TQ==,iv:+fQuCMsJdLNx+aIPvMkkFTjn6SbQivcbw0/kEGB4OIQ=,tag:jM1SkbB/0YzG5mCroK/hMw==,type:str]
    #ENC[AES256_GCM,data:xRIUMB4Xq7mYLHgBZiKiUj/AwQSV6tDePohrQUBsjL7/L9/jLFycpIFmdnSnaLnMwVavXVatpgRp+HdfoMeyMm76qXBPN2s1GR6mMUaFZZA=,iv:b5XFbOB8fwc4ZLPMwwCQwPfZ+Whidx/k7dahBwZ7Kbc=,tag:6Pmr9CWky7ObZVKPZdUi2A==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:LG7IZFg+NM7xoSX4,iv:gPjHUkwpjWIc1geB4dFxoVsDpybEvQtjo+JJDYyuwMY=,tag:bmPwxPFPTBG7Imo+MMrvug==,type:str]
    #ENC[AES256_GCM,data:YaZvXrZTZJlFbQC/kc2MgzV+R56TIRH/1NawFb0tk8savYbpsLGmHkcUdsxc+wUocnhOVaTCaLk=,iv:LgLuyWlTobl3JBRI/5jJgdkCIZNQLW8kj6jpqsAEt6I=,tag:qnilrH5tgjiq/SFIy28ANw==,type:comment]
    #ENC[AES256_GCM,data:3LxOjIVkCMVOetwtX8533x3l0mD9W2j7zA==,iv:qWI9nzJ1W/+8lXycCPhtokx6SGaPN9oiZxxMmmDD0sU=,tag:01mAFodE3nrMgP2+jJqrjg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:eXe+0BUBiRe47PQKd+aluRL99IkuuYVqug2SsqjiXDXY/1GLXaePiUy9sA==,iv:h0SOnAbzQvKDm7+bK3ZaRyLMQHS0dl/NOLAhRLd1qdc=,tag:ol1pshtFPlkl3bZKn19rDQ==,type:str]
    #ENC[AES256_GCM,data:uc+DuiaHeN7TjkodLQ==,iv:tzE605DdH8YTAREJLuXWmZ/iwXyywNFcmm2wtLBLJvE=,tag:eyEybeMxJPdXExOLmHEQ5Q==,type:comment]
    PODNET: ENC[AES256_GCM,data:v8P7iPJ55+o7civDCA==,iv:vkrE6hL3H5GnqJkP7opZc66kFbIRrn10lKczKHeM4is=,tag:KjvOkNJufiumJIHEc7dfxw==,type:str]
    SVCNET: ENC[AES256_GCM,data:IHQdeWoLAsXgK3cJIQ==,iv:kHRG/jJDWtxeCrSu+9N3zEJGAeUbch0+Nqp369B5Qo8=,tag:yaS37HXJrlLXaK6H/zO4fA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:QBoFVDoiELWrbmyTPfo=,iv:KsoV7b1amiTGTlPImw0FiEFF4gccDznloaV0BeT/LBU=,tag:qV/fvyNqV0tD2PS7rx7STg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:31df0d0JMEs/rCAR,iv:WZ8Z6oQvr6cr4YYjWLq8VO5CV+GTh8qYngYxDnY/bh4=,tag:oEwoudGXtXZj74T/NFr+FQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:SYUDxWdpe5u3AMw0,iv:BLROUtoCR/b9QlWMC8ER+FTYIrRIdDq5c3/oIBxKvEs=,tag:5qQTd8fFFgUarns4ZMYRrg==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:V9Q9Kw+wiW/If6L7,iv:EWdaBbJW5cL+VMTmOUdtMrJ/D2xB1YuuHV1q9BX+W28=,tag:XGqwIMjSwMFZcc2KvQL/6g==,type:str]
    EMAIL: ENC[AES256_GCM,data:hc+uTp/8vBaQhf3ijsiCMmP4u78=,iv:PI3YMqCbNZjdgjcAq3W8sbyvVx6IpE9hOkD/qmjFAO8=,tag:LHkT01fgRjExUDcG5qsbNQ==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:I2Bn9YnlDxlEYk+YQbwXsWEZqd7S1/grDmtZ3Nekxrmz/F4uzjMzfg==,iv:qVM0CZvKD2KRyitEdKWFxbPuuUuUxGuVhiTPfdk3Wm0=,tag:cjIHc8RlBrp+hDSmqalOvw==,type:str]
    ADMIN: ENC[AES256_GCM,data:EPYOrvU=,iv:xtPP6Mmcaxib8jNpt2e7aZyBUjA4NkopJahkenOBCkc=,tag:kmQjmXr9e14unDalvTjfOQ==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:d+FlQEahumY=,iv:7RVXnnWk0Fy7trR/oZFss2wGquXndWZDjd434W+gmGc=,tag:IqXtALoFVY5a7okiIiQCFw==,type:str]
    VPN_USER: ENC[AES256_GCM,data:aojdkuf0Pbw=,iv:96MU8i/8caNUTjuKgxuLfTS9ILlMaIFhvHHuMgHvmjM=,tag:54cb6LSEjgm+0DA4y24vWg==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:LEN4kduy4kyRBg==,iv:a24EQ05mT74Fgy612kHQSJLUv5guw2174LDgvlFzfCQ=,tag:aLC+JTMaB8pgWxpih58DYQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:KU3y0Q==,iv:2jLz4XQMsRkky2bi0huzEZw7XHfOFgz44TY8y+3kRx0=,tag:A29HZaApEMni5oSkicPKfA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlTWR6dUFDV25Oc1E3WUY1
            clFJVUoxZUg3SGpKK3RVUCtuWFg1WnozcWdRCk1VT3BLRlFaeUpOSG5CN1ZZWnNZ
            VkZRQ2VpL2Y2YVNJRWlBTS83VVBLMUUKLS0tICtyQldYbVBxcW11aGFacW5tSmxa
            bHRqYmxpOVBtbjhnMEtwaUlMQnpGYmsKxKQjDigOpNd8DazTHUvvZiIVCLOv7qr8
            zddrwSjjkeRvhG1Z22iia784iYY6e/DEeXYm3RYNmQVdvof4cffrMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T17:49:00Z"
    mac: ENC[AES256_GCM,data:fEN8fET4Ny347reo+W4qKd292xT65NdeF+kx58c/sFSLCPwOsXgQVFQOT2bV1kJDfwuQD0UMw4iWGnQcvXCFSWkFapFk8pMCC7syOV5toVUxJ8Gq7Wg/WK9cbm5qHC4kkWFYQREBq0tWSTEp0lrZOSK2DEaoaUhxAdKEon6MzTE=,iv:2wdhMnLY+yXGIKAD9PY4Xk9uutOLT7GdJlifEnnJqBo=,tag:n2yLA2n6YRcrnTcid2gmtg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
