apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:ZIJGAIkXtPtmQCDb1LPyYTS/ABD9+sixcOuOczTY/EWH0hZKAgTz99D9FmxvWtRjYAc1P4zj7h0zReRZwPitFgY=,iv:3wBg0jdyvQ//xIK3X0P3pxOgymG3md7nsu6TXqNMnko=,tag:Gmbh9Sbv6odrDD8UQZbI1g==,type:comment]
    #ENC[AES256_GCM,data:b50RWUpVtddwQV+A85sO6Cqofq6w6R3tD8D2fVqZi0oIRKeYgwwPqbcgYYQ=,iv:Kyj0wD2jWUNnsBiXEgSakkQ8IdeHfbWN//cpJqv13F8=,tag:bgJHN5+cxX3elGnt9O2TSw==,type:comment]
    VIP: ENC[AES256_GCM,data:Ld/rboQPtMPg01M=,iv:HEEt69Y8dxyfz1ukvxKCefPK/VpqFCtJGHMTBfM9/Uc=,tag:/kT6EUZMKspu8A+W/QdtRA==,type:str]
    #ENC[AES256_GCM,data:e4zAIAWr3Wxo/T8+Mw/etnwB7GWeBMQli/w=,iv:zT0LUEXW8AqzvR5Lba8af5CPsZi+saGtsKseNVSBPQs=,tag:w5WzjcrqkBWBjvl0URFK5w==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:bmIKY/yYavvRdX0=,iv:p10PyIGW/lMOpGW6G2NVq9+T2PJw465MhgfZVtodyT4=,tag:uH6hFxADQKXrLVLav5PFwA==,type:str]
    #ENC[AES256_GCM,data:xXbUD6oLoGSjxKOTfUcdmyZUZ0Bv3jtpCWGOsgrzRyS7cw==,iv:/Gfgs2rGfA861U5T3OIrPfnhA3VgLVAYnNqmoXJcoBU=,tag:JC6cedE7EfIUZ+AaX7NBag==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:J+GhIN1063k4ZeE=,iv:uQKOhPEpaBX6qBq/ZoZkUTB5KwqEbMP5ifHydrw/7n4=,tag:j8gAdjcXmCk28z+dEnYCOw==,type:str]
    #ENC[AES256_GCM,data:oV8VIJVUS8nNlHyZWmjYXobvL/NR+gijBgUCVmNxlWsLqgRfeAzicbE7ayX6XCk=,iv:2LRK9Hj5W9HIs+JfLXXpZC/nevGlZ4oqkYND8pDHrTo=,tag:1VHM8x8hQRb2KX1mXZFMSA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:YL2rXtafRijsEzrEGBQnfU/Ry91tEFu7/w==,iv:tE+nJ/zDFabU9jI5h+88Auua1lD6ZxK9X7isa97sotk=,tag:+NE9KBgROEKhhlOH8QxN+A==,type:str]
    #ENC[AES256_GCM,data:U+VkoaDrguVVHTIHXn+gkHR+xt+ObxO2ejT+/Lru33BzgqJQxu0bfCGeR+YX3m9kk/dHpx1PH0y88QtgB/LyK6gEu38NiNPrSwQcyQJhCuo=,iv:Dkc4aUHih2kD9zLDKYT6VXjuWEp8Jz1qeI1TAUL+nYE=,tag:5VgFxrSpHFjMHQJwaA7Dhg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:nBGXopgwIfMizu/O,iv:8H6MvYRREGkDXYZCXZ+3sX4nhuh/Tc+jU9qnJVPbW1A=,tag:EKUvKs2GF9M54429HnFLZA==,type:str]
    #ENC[AES256_GCM,data:48kc7nZXjv2NEB+WLI7FWqLpSyrme00vIMeRJvkVd+umqaxeALmCfLidVesulMlIHOMkEgVSD2o=,iv:1fi7PKLjtxha+XUdjf4yjNoXKdmtW6ipPcqCceykbfU=,tag:rwOrTFXNIixlxh+hg64e4g==,type:comment]
    #ENC[AES256_GCM,data:CmQewDxnJNkPJoOF8LyD4kvTGYovKnNGIg==,iv:LueI0yveZr6cFu1mW6iGoM4J1Hma+/ECcK/tjeQ5dTU=,tag:ASuUZcrqVwK2LJDkf9yO5w==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:7NgBidcbUhoNOosJUexBVkvqG4KESK6k+aSHs8nsvQgi9BuCG2sG9Hxn5w==,iv:nvJzvaVWhCqEQjHQ5/apozpZGptVEw33ZHmQrR7lx2w=,tag:KwsOKJ55P1LOvAdSPqor0A==,type:str]
    #ENC[AES256_GCM,data:6DTZb9JOILZ+/sCAXA==,iv:u/Br2/8QrutmLT0ZnAhPtK8MW6LUfHLPC1hJhhyc8dw=,tag:pbm13aOhyeOWW4qSOfazEg==,type:comment]
    PODNET: ENC[AES256_GCM,data:TLSBp6e1izvHrXXECg==,iv:VTJyc6Pcb+O9MXs2wERVW9B+UKZ4EVTh7P4JI6Vswb8=,tag:GkW2qhcebQssxHNm+XBN/Q==,type:str]
    SVCNET: ENC[AES256_GCM,data:PwWwCvQtI2Q8wqwDIw==,iv:s8cHBA9WSMWeVhQPrWkEWDH9zqss/emYkwXcM/KGppo=,tag:6f/9qF+EX8PVWZxKBaIFOA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:DwQGsVgjzuXcoWSuI5k=,iv:gnblwCBt8WpuTBxtsnpAsZAo/hkyApL60DbVsKDya4w=,tag:6HRFvz1MQZgU8ySea0wPtQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:ZY51GVkE8nZ1Kea6,iv:xf5JpRJP1fzsH5qyGvY4o/lSWf2xBFlwDEXdv1mhvok=,tag:5G+JLCtMMaBV2q57L6FFVg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:FsPGj62WlHd97VTW,iv:bJdrLqf93cabZIBZecm/Y/UTY9XccV03aAQJ4DCYopU=,tag:wKwtDZmDVfLXx4+XNNsnxg==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:gyORBYtpCHch8/HZ,iv:jhUlsvJv8LZFWzP58Q8GeNkawzXiasXNi+2CXnhbuvI=,tag:OvH46r1jUHOTPbFgB8DZ6A==,type:str]
    EMAIL: ENC[AES256_GCM,data:0NRZdoazEYIAA6UKtRRMeYt1zAI=,iv:fejhGsbEBcN0gFInzhqhEtBqdQ02G2KKmSTrDNkoyHA=,tag:DEebNMFkm3N0bjS8sv+uIQ==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:E5dRmAagywwZTeOEEHw4I0xliP3cV00DL9w2cRKx5IPZ9dMwuIfc3g==,iv:aAYLC20iyXvr/ct0eDnfoH+leA+R5PcgdnrB3k2j7mw=,tag:EvKPPS/+y4N/Sznt0WfJlA==,type:str]
    ADMIN: ENC[AES256_GCM,data:lki3oxo=,iv:OPCI7lbpb6FJkviVLyVIZ+G7OGnjTIaLAiKCVhrcCu4=,tag:JuDmSYHqktE2vdICRZGguQ==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:lw633+iWyJg=,iv:dkBvm3NyQufB4s3Oby7Vu7ThURF3sgl/l1Hl+IwZRqM=,tag:+saAFNVEcCbSO34iXWdgiA==,type:str]
    VPN_USER: ENC[AES256_GCM,data:FCraxguRLN0=,iv:F/e65wVRM3C1R78ulCG2jEIvxsEjY/XRS9Buagddm+M=,tag:8OM0yEK/PcZR+YBbctjmqQ==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:PdcjRzvqULivOg==,iv:ypJTDey3rfUVAuDuESw7ruQNrQO/iKvhFQ2smtNFUKg=,tag:xKLTgKlUTjlrUcdITKWLzQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:w43QPw==,iv:lDmg/zhSHpjcWwhjG3hknaUyox1ppZQHKzJjnRfRJg8=,tag:VMrCjFt6/xlQmvOhlk2p7Q==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyK3VsVnJKSlhRSTVhSHZL
            aFc4WnlEUHVLT0EzakN6NjRpNDZCaHdJYjBZCmVBRWVrdXdRS2Z5aENMSWUrb2tY
            Q2syeEpYUXRqM2NnZ293ZW5zOGJPcDAKLS0tIGd6Y29JNmp5cWVXUVRmVVpTUlE0
            emJkZHhtS1l5ZFNyalQrMU1tc1BjQkEKKkgsrZLrCm+Qkywq0y5tkuw6OrdEHKsb
            ztYPv1/cIb9JAwypbUk14tmW95fsNGssjnuRyszuIuwD4jMMgr50EQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T22:11:47Z"
    mac: ENC[AES256_GCM,data:k1Cpp0SA6zo40sC8tG2+8gge3VuU4+Bpl0UPg7sHegaDHx/E3aif9d0afCFCzG38v/rawOS2NwLuvbuVNiM6p8jry+1NgJzr6WJeD3Yyts8JUne5Fn16zVrJYYUNUkdwrWF6T1tNshpiqJeZ94Vy29s9NVmMmHM5iDWqsZ+7Wsg=,iv:MAMOX8eOQKNCCZsqEU8D0epOUOOodxOx5D+fWqeZdhw=,tag:BNpC52YW0lZKzR+rEcHqrw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
