apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:8Mbb0zfbO77qePHw3CweUfj1aj1zPMlB7udREEICUgBnrCeNomnqrGRkjkzKURJM5pbgEFsYx+sHguc1nG8EH/4=,iv:QH1gA9Sp8e0d0zS/KJBogexeFGi9hNdGHoTZClrtl/8=,tag:hpv5VH0A/8jux/4UcQqaYg==,type:comment]
    #ENC[AES256_GCM,data:0luVugnyqmAssyjsSPoiY5JBwKYf3VmLCU2DTYwfKOYXM+i3LZyqEJiMBqw=,iv:A9afSQL4HTSWyUZ/RBGB129n6R3A+A62v/zYwm6wuqI=,tag:5li+yE2riv9A7YqZD6xy7w==,type:comment]
    VIP: ENC[AES256_GCM,data:5i8QsUJ6R43FFsY=,iv:wW/dJpZIRRB7D6/Rbqx9PGwZlxC0u+YcwCUd2MuCepE=,tag:N6PrEqO+QYH0gkdgGvdMjQ==,type:str]
    #ENC[AES256_GCM,data:LghwOoWQU0tifAe2fXFI4lXdYwkDRGwZ2ZA=,iv:JLF95DiUOSqcESOwpeANOK1VTd3yK19+b7e+GuigiBY=,tag:nE86//rknUVNpZW9Wa7c6Q==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:mqoGGYAQ99O60bo=,iv:qF+iFKwfpL66CbjDCFrXLpIgZAVJKr6Qxc1Nru1He8o=,tag:OEXBRFq38C/hnwIYfZdJcw==,type:str]
    #ENC[AES256_GCM,data:2IX16Gr3SkUAIuXXZdeJ16+NSgDpziJ4Kf7LIezAaXBuDg==,iv:06hBR3xIHrd+606j9CLB8gfRfU2Bd/8vOSvFt07Sjx8=,tag:S5ZeZvwXPmTusDl85J29mQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:LY2eznsUkoG9rkg=,iv:NJ1e/nWP0zNG0voR+goIWEkscTKQQC5G+q+rXWOa7l8=,tag:fmv5w7N0X3bjkwLusjhIXQ==,type:str]
    #ENC[AES256_GCM,data:KAHUzJqMVJIRJ4u6mKAdO+BgrwglbEAx+60bstnRgKAfU0G3qMI2GvlxE4vNcp8=,iv:bNooTaqfB/IanxVFas2IA5u6V9wxjqFFVVU3NwFPcWE=,tag:csh47hJvvHb/ig/rW5Ks4Q==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:U8mc03mdkpx2juQuKIsLrHC5eMX61huk6Q==,iv:IHk+WvXv2ABqb/KMeKp5ZnGUmG5ytZu2Wtly2qqYMvo=,tag:YxOvAYVvXS4Qn8F2st14lw==,type:str]
    #ENC[AES256_GCM,data:++v7RkWGQCTb6a03BebKag3PuerRbCusT83AchNDL6lMsMSTCglYUnttHjPC3xf2HW4zjWA4y+pRjGXPCZUWC6nF3epwh8mKE2HRHbNKeHc=,iv:79t75ZV59NSk5nMXZYptALPHA6yZVpQjlWXJUAKRzgQ=,tag:OjQqJRV/bbWXwFmAo2eRgg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:sWXLnUp085CMrePO,iv:EP+IFmVPTGNmWCi6ib+cbDtmowYSacikvfbJpQ7RP3k=,tag:8/PLBjkaXh1EqjHoPLi6LQ==,type:str]
    #ENC[AES256_GCM,data:0h/nlJrdentIcr3uX3Hb6Bu9CDzrLoTX8n7O4kumq6+Rfd7zvGYjo/YUiHUtVFyMYPtW9XBJYlc=,iv:34KaGwugvP6+w88usPwejZNV3FCG6XiM30xlIje2SaE=,tag:1ElHtCoPlyVrFTL3OT7ZnQ==,type:comment]
    #ENC[AES256_GCM,data:8ec9NT0eoI4TwRM8jpimaYfnJsDrFwiWWw==,iv:uPGXPDgBnxeBgX0+Sd1RNAygXd2jkwNpj60zCKYTg9Y=,tag:SJVYN8SBU/wQKrWb5d8IJQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:KKX/fOYfgV5No9ZBIQRQDZREphuMBl+8b+JYdjQFqxhgOX2WAEWU358L1g==,iv:VljKklqwuYij0kDk8QrD14hkrbsNpxDvbG/eXhl2sa4=,tag:FLfcll89nBUc9QcrlGQu1w==,type:str]
    #ENC[AES256_GCM,data:zcVG75kfpFAXuemPCjWjaJdsDPENfnMJaGUhVY1M4B8Z8J28l6ETYN98g5mPXwMCBC8u+ivnTU/xrc5W3E5I0N83VArECn4=,iv:J4QrhQiu00EYwz+4m9s5o7VLClt1RZtQkQ/c33bfVzo=,tag:KuUp/xZ47ofrapV9lrEbtA==,type:comment]
    #ENC[AES256_GCM,data:EVRXHh0mEFAgBM91jwIhXG5DQizWoTA63z/uc3OheZye/+4U8YTnNftp9ZNhRpaCbB1Frk2+,iv:KGQOXP3u+G6SOIHrXeDg8QPM4eiMAPY/eB2KhKe8qfM=,tag:BB4A7350aVv1YXd9GI4ajQ==,type:comment]
    #ENC[AES256_GCM,data:MhoFVhuhHJPtUmwaaHNDT/lsq+v5Dn0ypPXh7nKHZQTdVvU=,iv:pfzJ9RtnMYLz/XqEgOdjgJ63mD6FFZYzGbalaxdW61A=,tag:UAdASHUKnt63cL/NwZ092Q==,type:comment]
    #ENC[AES256_GCM,data:QZhmyoOhjOWYpRMHkdAYGIb4mF2fqPK7cGumiZ7bOtA9g6c0lPgH,iv:U4oqQwIRy5D/IG6maS6EcjDqVhEzyeGkWpYo9QbAJpg=,tag:PCqexY4E1VV1Ah8mVqYnlg==,type:comment]
    #ENC[AES256_GCM,data:r0LkX17/nIU6xOCYBco=,iv:TaUA8BPuTiFNt4ZcK7NIEKtAZCrtdivrolwEFEiTXcc=,tag:V6RBX8FjcT7P6OxlEAwIHg==,type:comment]
    PODNET: ENC[AES256_GCM,data:eP7MRE/7bTZRvkW9OA==,iv:oOtOKeU4Q2DazD30o3PEJckWtuHkuEhCEMiDWgsNb+M=,tag:wR5tdFMqRsKL2Sbna5X4WA==,type:str]
    SVCNET: ENC[AES256_GCM,data:4etS4cxdDCLwOIWMNQ==,iv:Jcei1TLdOcxfGSYYB494Y2TvK3oRyhsaCqObeE6Ma7Q=,tag:RgNy72DMJI2jsKI3xzKAQQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:goz39r0/niFLkGdF,iv:Pc2w2+dNd2EzWKGwvSTuvGBCfHF/hlV5zDDFgkG8YX8=,tag:GNtmwNSWSrMMvtC5G7W46Q==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:/79CqiaDdXBOooc8,iv:Kaz2fS7D3dF9JYCDAbx8107adqRYn53Dj+OWp1klweA=,tag:fzgTXB+v6aSC47841q3I6g==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:rB7YeDJ1pD3SDQv37bo=,iv:pLKqZZhB3qiYh0soYbT9fqBhld1zWQuSc3SSovNByEU=,tag:skWNDct5sQv+SwFvzAWOjA==,type:str]
    ADMIN: ENC[AES256_GCM,data:8hf2Th8=,iv:QPnznsLIXtq1p6z9be398L6UQQ0yihpngtjsL8AmhIg=,tag:1KKIGz+SdF5Zhl7OuRmhtA==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:sxyoeocclyk=,iv:HCpXB96HyvGhzql/IB6sXhjG3MVGOsXSdSn0+F+ePss=,tag:PxWmjN7ugsuJLcGts6toyQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:2+SFRR3ql1WUAzudsS8V6LcsIp8=,iv:c5BNSwb55voq1xvIc/rljFlANM2iIrXhj4Z+tCr0s98=,tag:mOtCNRi/LZ4HETaqil+oPQ==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:Op/pkMD8H1f7/RMyp8afoGEuAI4wJ2wbms35iceJiSphcmi4EnZKbA==,iv:3WwvdEKrinA62q58/+ygrShYvUyUkxCXllUL4A4JKp4=,tag:SJMdilUh+sVz4ZTkvHc3rA==,type:str]
    VPN_USER: ENC[AES256_GCM,data:vy4zFeKELLg=,iv:8s+BW6IlrjH6VxhNEXZE+aKsRqAmTikmwgmGvUvIXpc=,tag:3TrBKCGngE2dJPhPSu2ASw==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:oJiP1lIBWROGGg==,iv:xSem+nXvF0cqxpNQlztU+bPxf9/D6KvIJOJYV1wchF0=,tag:hF0oFgBAOZMbIUpa/KWfyw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:nvXisQ==,iv:kqS4WKwmIaMTOBSOR6eqPi5xoAoHBXuqRaCPBIUMCzY=,tag:LYQM6Rh0hw7XVdP1YFZCMw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUaTc0MnB6dnZQVWZ1SE83
            bWcwMi9TTmE1eTlCaVNpVXZvcGxycGZlbUF3CjFJMlFOeXdGMVprL1QwdCtyMTA4
            RG4zTkFHaENxTWJ4N0VCNmIzMHJjS1UKLS0tIGhvbnZiWHFzd2ZUNjNYYnF0bUhm
            eUlHWG0zcXZCOTk0QlU5a2lLZUxMemcK7V0XLtCTWkupMjgRzysE2uZaDj3CytY1
            VCpvO33MjOTiKfSyiE4uSL5PQlKh2XkMj4b5Q+tFLczmGIlmgviDcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T00:23:02Z"
    mac: ENC[AES256_GCM,data:Jp9YJA1UEui8DtqDNluWPEU6r7XWWnKB+Q4oVN1jue/cLYQWBq4NGnx6F0zSf/iUqVuI15nWoNg/CoyWGFgSKQCiUDdCk1RMfierGNUQRe2Hil24OeJs5do7HyWEXZUhQ6DJ81aG6f4ux5Xu21dgTSyiPvQmsOMBihxvT2RKI/w=,iv:kGhsphfT3AlNWygcx0BNzy6n3Pss5ozWjY3mG9BwoqE=,tag:Z+YHgY8G5qstu1qrOcqBSQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
