apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:CbQqaPQ8Fl02/VtClODHKlBQAnsiXJP6EiIdNQVUFRcexuaoy+jt1QG//xUQOmiIafWXhYpjl3viDxBFLxqowVY=,iv:2OH9EZm/4kTEEVKTY+Oyj4PI4+j4vLJWiCkctZriiqo=,tag:Jvq6qmwJy8svwqOxbzWy7Q==,type:comment]
    #ENC[AES256_GCM,data:nvyNcicFsDRSTUjLhqu05PuibGSCW9n+UxvfpJ8PxH6Zh6iD+eC14i2TPf8=,iv:IH+Q5eIX5HbFRd69+plrp/OEXV40eZZKE7Ji0BYHaRs=,tag:dL2Aacz3gSxGNz0nC55DrA==,type:comment]
    VIP: ENC[AES256_GCM,data:4E2U8F9Leo3Tip4=,iv:jFhVI1X3HmomLoRvS0J6NmpAazBDOXWyIsY/XcDW1o8=,tag:5Rk4TiUwrl5ZaO0gChcHZQ==,type:str]
    #ENC[AES256_GCM,data:BYZEkOrk1ZkyVZ2TU+4xMWSYVXMMYx3bgOM=,iv:oefRQtsWToupbVzCu04/gEmXVWqAd6nMyiEXLUc8Gl4=,tag:gX5mZMhxSaslwFh3/oqWwQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:YO5YhZ0nqHbrzXM=,iv:EpcoiKlSjznGBT6+neyCIsyCWAu2Um/iPPrcjTYceTU=,tag:ZR+vIvUOnB0C0Oy6nef0QA==,type:str]
    #ENC[AES256_GCM,data:1vf934Y6P/KxhKvnO0KxvUyPf9EKa1T+4HfTFdh0z8kGyw==,iv:mg5yIswL8JJatzlLAen3lmdIQtIvdTR7J8IInh1dprk=,tag:yaiYL5IuqT/jpULm0Urj0A==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:I0zYi1sVb8ptQ/8=,iv:uv3iz55oUA+4RX8pdjCYiEqUd7fac9Zw46uGyc5LrPA=,tag:KmW867gljIyAzHrAqBM0eA==,type:str]
    #ENC[AES256_GCM,data:P6Jvh8lKksVTtEwjyHo8dgTLvVpI7Z+KFJoMtrPBPuI4+mSMRUgZ6WBRd7pacyc=,iv:EDDez04/HlbJHANUpMjHsy+sFEnP/8zGieAp5I2D2aQ=,tag:D++eN51ZmaLoCIukWS8m+g==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:f6jlq+tXlGyAwC5TNZAgZSVAgXHazP6IXA==,iv:Yw4l+1ZJy/cS6zhxOfGnwB3XaW1+NWfau46059nn/a0=,tag:b707JNRciNymbhW5b2TMzQ==,type:str]
    #ENC[AES256_GCM,data:TKbOurGLOj7REcm/DaHvjrjIIiQFLMqXovj2nyy1P/4yorNiHrgeHoUw3pXhD0O3C3i0njXmvm25bCnTMUUWAOhwO7Lz8RVCg/4/bpBwO7I=,iv:9bN9MZBcXSqxowiKMeb2CvJT2vBSMAT4xJGOrVyRqEI=,tag:uEtZ9XYtetBzRsnDlQ/nLw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:FIpt9aXWlKC/AW7r,iv:6kvfeuIiz026cbTLRTfixUH1YolzNrQxdM9NbB1DgQI=,tag:SEBl9k23NT6Zm/utYRJx2w==,type:str]
    #ENC[AES256_GCM,data:bFV8TWSJ8c2w3ZCLe4iezd8shPfX1ADr1ksvPr6et4HHuJcXv6xJRNPukSkOf6e5yvWl7ZW0FvA=,iv:xEjuAuJzyWcDHsRH33SoWB5dRM+rn0ZtkdQKAoUyn/8=,tag:ACbuErRnE4BvWfvJq97ahQ==,type:comment]
    #ENC[AES256_GCM,data:JK1OdGghm6RhTtlfyLtGRUsaZxXZiyY/vw==,iv:S38nETLRdJ//UacfhKhAyr+qw+yRqD0OsRRf6074Pjc=,tag:Y6FfuJUAQ3BZYWQ98feerQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:axt0gR1uhj069TY6n0C9WwKb1mYuui1MVyvK5Mea/88R6Is51Pmq,iv:lVfSQP5C4hr2bh3oIQZm0jPVM5k/+HzwSkiC0uxutTY=,tag:GKpY1jxNKnTaIEopGlvC+Q==,type:str]
    #ENC[AES256_GCM,data:V7genYVlfCIM7eoeCw==,iv:LT/caSLLK1mjfBqSu0TzO4cIYM+I1OQ98ha/KM+6jbk=,tag:akxm3RV46+s1/Sn+/wY7uA==,type:comment]
    PODNET: ENC[AES256_GCM,data:J+DOUIgnRJX11NR8cw==,iv:8ag1u81H7IYjVSP26hKk5gvlpgIwsgVwkstI/zlhcuk=,tag:q6uNa8MZI8uxsUNVQivGkw==,type:str]
    SVCNET: ENC[AES256_GCM,data:fvmeqLjC3pV8EPThyg==,iv:CaWKt/GxFgV/bYeVpMKCA+q5klWNg1WxwofZqYw2+n8=,tag:KJQS8QHcU9nHRcxnhEvA9g==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:6O9fKw==,iv:wuExqkVJaJ65mKQ3+YhaaBDH1jLxA9zIrzHksJ6Jcbk=,tag:3ikr/OsInIOZ2aj0I1Rpjg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mckk7dum63y3m9l06dmtf9vzzrseet9fxuketlaln8zm8eatey7sh4kshd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5QS95L09SajZlRUEyUkFo
            ejd0UzBCUmNSRGlLVkxMS2ZEY2JseUNVUlN3Cm9UT082VENFb2Y5Zmk2aHQwSy9F
            Z0kwbkNWZEYyUE1pZHUxMWdsLzB5TXMKLS0tIHVoTlZwU0wwVFNQWUJVRU9SUTdB
            NmVlWmQrZzN0NDVYZ2RMQk16WTFCTmsKieJGLzkTfMZqTanVgglIZXRbqXNC8mfY
            ckB4/xFr6LdM2dhnHVucU1WP7Su4cSyzLMv3nYeld+DCrHqmCcIATg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T22:16:10Z"
    mac: ENC[AES256_GCM,data:Lt10ZsrtJF/mUJ+ISuB37zF5fZqCS9SVY3WQXqbj35272bTpe2Jyki/GfvgSCDZKhDAl4KNp++8cSyN7agXm2LCjfNOvDAjcT2rmWhyaBEOPw0wGiNhevWX+ppXAyQlP8HBi5jKkwkeyjlSoGD3SoDXDlXdWKmAMrC9Hn4DiJf0=,iv:HnjH29WO9XNSWDqs4Jxn3zZHoN9Ysbp6JKpWsCT9Lpc=,tag:0f7sqBqocPq5iW4XBHwMbA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
