apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:fpNeqr5FlSd8Iwy/JmvcJ6avP2SUZsdOTcldBHvkgaIznZj0kQPSERgJokWsiXvn466ez3ao7/nGeVhPX7A+NgM=,iv:pK019phCxwfHLZX0F4rqlkvAch3/VjjZc/baAQYjPIM=,tag:9PnfiDQvUfWiHmqV0gJ8xg==,type:comment]
    #ENC[AES256_GCM,data:ao5/2L23IHLYcZ7qONq7nrVSfrq626lEC98Nn46Vx2Yb1cw/E93Ny2hb99k=,iv:uh8HDL3N5A/hejJhyrhdqUBdgyvLPbI9EH2+MOqoPn0=,tag:2EsHGLYMJfF9jSnuAPwM2g==,type:comment]
    VIP: ENC[AES256_GCM,data:wutompdaVdbf30A=,iv:4vWwJ4DR8QN/xuxwaRYurndlAJqspFkDD7Or1ox4kwE=,tag:7z4kvwqYo8KcwSdSXDHX2w==,type:str]
    #ENC[AES256_GCM,data:sKn6u07lGRfgnggbMmHkBLhFojilzNwxI1I=,iv:Hf49JFmon9uL46HstkdRxxc47jaY9//E1bBUZjmW3mI=,tag:88SdJfzDR+IcszCxG3LJaw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:jhBrgodduD7MisI=,iv:rbhRlsyVEpyNsGXNLnTQ3rMY8sNsjWnBPiJGrkzvYHY=,tag:QFYEiPxQVWHtQjunpuN9Rg==,type:str]
    #ENC[AES256_GCM,data:oyNzc5haCFbvl4IHu8e54BotJanJXaHWttN6DG2h2ZopKQ==,iv:mpnybRCpfpCjfnjIpauzQlSLIzYVxTeM4HN4lRa2B6Y=,tag:Bl+tL5K7riOTL04pL0UHYQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:OR8EZymb11lBMi8=,iv:hJQdxH4b12rNOV9bo/XxqJs5QMcAs5ZRo8oyjqSfthY=,tag:CscZiQvdW6CZgU4u30IN+Q==,type:str]
    #ENC[AES256_GCM,data:zw/geXnJt6Hyr+xkcLwcnnqMOQ8W4p9N7lwCs9bHqfg+TqEUDa1XfElUbbeXAec=,iv:YYAeffXY3vqqkJMmL2k1MTGH869UnH/+KvYYlcLDibM=,tag:yylj2XulZ5jvM0UnC4E9Rg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:rWYc0LqTS5Gsv9GLA0mv/q5bLTf7qzXacA==,iv:t/it8p4Q2jZuURCsTw8uFBKuAidsSiGjAJ/H+htKKLA=,tag:sTPMPAgAP1I9GKtNyQEMdA==,type:str]
    #ENC[AES256_GCM,data:D5oemiVX07a1vgbLt8fGj5oPOEsfZ5VvtczLGrR87J14eJTW3/XHaBzP4qWc4zVefwtQpQXgNGduy3Wy0F4npYHpMsJmZo+OJwnkkpUksw0=,iv:6UtEjuSTb1VBSay7agcCYKy6EC/2/MLc8yBMs/NZElA=,tag:YzCfYhsFVJPEb7j7pRaL2w==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:h0PQQrebdn44glWJ,iv:4aQmmsQ06B2kjFwfkxL+NVlxaxm27i5RYGdh+srPNWs=,tag:dwnDwWjNpfZWoDzWK3/rkA==,type:str]
    #ENC[AES256_GCM,data:nPo92NtbWedbVfiRgclpVQDAAYIvKUEN1kAI/Gkd0FGCvrjHre1WAE7WQ5IJDxvktB2wZX6ZbwY=,iv:m0R2l9UsVGa98A4mTIlzSgNZZXvpT7UDeNnrmleOl40=,tag:Y1HNvr+fENnK3gn67rOADA==,type:comment]
    #ENC[AES256_GCM,data:m6BDEtPKWY+NXotfP0xxCnNvZq4ZwumGVA==,iv:6H4p+5TWG5uzxxiWK98X+wk7VVR4/SppiA70zHjNYMg=,tag:GgA+LkVB0HOgbGTbU+2afg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:xtwwlMsuyA80y6gLwB/ocHIks3v+oQhEnFe5SDkrLnCcwO6LJJVt3tM2Tw==,iv:1eU0STone5XjgdvnICc4ssWhH9GaY4P8emDDOu55lVg=,tag:J/9n6n0trAJvV1QfO307Mg==,type:str]
    #ENC[AES256_GCM,data:RzmpOiotKbIVarUhUFJ82TxhzICIfg+gTENHVCC6QrZTKiP9U/LAZSIDU8qr6fb6eQ/l7+tGHlrLDSD7dv/8qOGcC1s4rlc=,iv:gNneVbF8rD8i38DxwDpp+XExhjCOJOoEGJUrYYe/4Vw=,tag:eCdT32djMHy22ToNIfVo0A==,type:comment]
    #ENC[AES256_GCM,data:bJDlvJTdhxTMwpALEnUKyVi4iHgB3bWH0H7FgAL0/591xxXjTwo+uqEkxqB1MCI9Fz24M0Dj,iv:cL/IkZc7h3R6O8Opq/bpX4fHm4sqip3meNc68I4LSIU=,tag:SXW+dHuvwy7jkzK+8M1XbA==,type:comment]
    #ENC[AES256_GCM,data:CiQcXUzp8O2KSehzKqLvKMoccugHQP+tSMCsFlsSpdYYl+g=,iv:YN7cV1jyWl1Jyhg5OisJh5hd1YPCg6PIt6W8/ZCS1+A=,tag:Imwsi1+/Y6UTzHiajk8tfg==,type:comment]
    #ENC[AES256_GCM,data:7JEh3ER4ma3yaOuGOvYpNYxmpWzq9AdAvNJzWJ3Mzu2qqcdM4Hi7,iv:h6qFwNZJwXTsUFRBkqyR4cj3dXCeYpKEVWguk909U7U=,tag:94DLj+7LZ3ldEqJqcRy2rg==,type:comment]
    #ENC[AES256_GCM,data:FCObi87JDzkjfwneteo=,iv:mrv995q9n53MnbIzHl+j5RQjkW9lb8bgTCeiIteVLDk=,tag:kICZR/6ul+YXxwoTGS/GSA==,type:comment]
    PODNET: ENC[AES256_GCM,data:FrZIzU4eRtcRUB2N9A==,iv:9hqHPWH5QY2K/Qb0N7GWNmyFOeae+tjAkhXrcu4YoFw=,tag:HT3N2Iqrnjqq5rvhTteewA==,type:str]
    SVCNET: ENC[AES256_GCM,data:fnHM6d1Gb7YdxtXC3g==,iv:lQNxERD/0EDjjCC+oMSqY7H2NsOdAiitbjfLQKW6UxY=,tag:Q7vYrYZrEi/tkw5K+o0Ngw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:nbh1Gp4woOF16TWR,iv:wk7TJyO+OZpXe76VdO1pmtNqbxj4tawoj1nK8CHMQ1k=,tag:gB3G2wr1fdNb7OFT0Ignsw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:6R8RNLe4B8joEXLZ,iv:c22uBnW2t8p+jocoTaSupkrUhNrFh0iC0peoddzEO8U=,tag:2vO2nZGE0Z20rO/RZIhL+Q==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:56QgM94GQOeavZfmips=,iv:x94C9Sbnk8jmUU1mGk/2NXHgiYY2eeFSZPdPSEogj0w=,tag:1G0ECKt36esbsRa3fxtk6A==,type:str]
    ADMIN: ENC[AES256_GCM,data:6UUwyog=,iv:WcoBN6aWFaJgFedcsLMn4/gLhP62GIi58PcJN98s4Wg=,tag:Ix2uixV5Cd7t+1E13C8R2w==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:+JZdymbe5l8=,iv:4vOxG3L8pylCFkS4HJAg9ynb0PwqBA1+/316+B2xtCM=,tag:TjiKwNCOyi39GeAboLPShg==,type:str]
    EMAIL: ENC[AES256_GCM,data:4vSZKwVZQIhoXMIbHuw1hDJRqmE=,iv:MUkVApRK2zJIYUYazTfTK7jYY0FvvKky4o6G/6dzRac=,tag:dnsEUfC8VrwJhIquw3oPnQ==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:1Fn3AvKem94R7+40yHPdH5U3nL1KkdyFbrWdpZ0TLDKW+uvyA4QVAw==,iv:WZIt8JEuUGf8hSvkmkZmBH09BNXe0JgJpX8hl2C+MSs=,tag:lVuu0Ixl/TCse7DRjwr68g==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:aT4j3w==,iv:07qvkOXO44datfIFPgO1IiaTQaWHITXrqJkld0L0p+4=,tag:oh/xlLHyyjU01tOq72d8cA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10w2tnhjhgx7cntj7kuf4s20f7uufq7xaanflccx77k8flcdm2fxsxuvjgh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNcytZdmNrMjJ1Z2UrL1FR
            a2ZHWnVpQTN0NjZsU09kc2ZIMFNuMHR5UUZvCkRQS09SYW8ybVFWU29GcXRQQUtE
            NG5LRHdobExzT2FiVjR3RlBqdmVSTUEKLS0tIFZUcXhvSGFNL1JhbmNnWjVIUEs5
            MjlhTGRNQWg5OCt1djJBa2xKNng1eG8Kl1KbHnaN0aTIbNuQ62x3cbKqJY679tIQ
            fFpmfWruldZVglNXWVO/nBZL8bkS+e+caSCdpGrSWElmvgwnwSRdmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T22:52:04Z"
    mac: ENC[AES256_GCM,data:xX5gAyT0xfrpXux2zVXtqwylu8O/7M1kBbtz3sIJpC5VMVdb5LVOJgJtCAQNtsswFowKEpYiX8C+sAF/YeLweICO5yMbFreDkIGWsPRdZ+o86+rSsIr1bTnNw3HlYs3jIWr813DBLJWeEaD2I86rvIcfNkFOHEAWiC/8r3dmRzw=,iv:++xgy6+mZXcOTyV4LVl4gYOHknELsN95kMCmugzsFuE=,tag:lnECPb+uEXAzpSueJoTWdg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
