apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:6nIVpCJzN38r2dZ4lm4c8xzrTUTCnl/okuk96D7jeyrGxwwjQuJfLvvs1WfFyVBlrHCUPgYfDlIyAamOy8vR1VQ=,iv:MhJKGC0zMXSl6zXJYZoslgvlxIMxPbPhf67Z2oP2BXg=,tag:eeh8N+ITymqJT6zq9l75QA==,type:comment]
    #ENC[AES256_GCM,data:7ZhiYl/TXeMmMVInsizEzb2eRUDOpqe4PpYTJGR5wzx7C9xxsUNqL+Z3hD8=,iv:+E84VV6bu53syF3EBQG4pzlUXFrRmrIdh46be7u5Daw=,tag:NX2Xdvf44NTvliEewDpdOA==,type:comment]
    VIP: ENC[AES256_GCM,data:5PhvT7IHJuvEh9U=,iv:cGM1bElhZi7xfOhJPsGD/NTMlHpqQZyWPY/BbiZxnQI=,tag:htsDCbwlI+bhjRXDQjxdsQ==,type:str]
    #ENC[AES256_GCM,data:jJtjNPPiOImudRnx4y5rZU2ru7r6uiEfB2g=,iv:T4GXykihyAcPCrBcsC5ViQz7z6HbwK+GqCw7vha66eU=,tag:bbYG5H+R0g0NG5Py5LL+3w==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:PiYW7U3MKfI7YOc=,iv:Tb0HavEDv4Q3doIO2sDDL8LO7C0qYRoGdNvbtIpzN4Y=,tag:gXstrU+5XJWJyq5b+8Xsew==,type:str]
    #ENC[AES256_GCM,data:uauyYZHwEMbJMavz6n3aTCVTcC7LX13mJBHTzH7eDMlWpA==,iv:qIXGze/G8tK8noTNxRrQ6tVmjrDF6KqWeTHgNYcCr60=,tag:Dngt0ef5zfqSL3wBA0f+3Q==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:kQsIxX4pJ0TK5MU=,iv:CHlZutLUWEyV5WAQLnFCBO2F8CXvDCYECZkSeoItmzs=,tag:a252LH+MAzRcPM2BMCkz1A==,type:str]
    #ENC[AES256_GCM,data:Aqk9C583Ch2/49jYKIuCN+hMOxpI2QXS9oEgbWC5OPq6vAxO0is613iGqi0CWIM=,iv:HoWqv77B+CKPmawHlQI7M/w0i15jVNGtbxCX7vZ1eaw=,tag:nzsm/Z4jIczoIClZ9sHNoA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:JtVuYf7/kjjY/uULtVOJgLIVDnMl3caD+A==,iv:Q/z2cxo2CsoXyKtJAoDm3KsjwzAsuy1YaJvr496TNBo=,tag:jUhACYOmIUq+TekwauqDkg==,type:str]
    #ENC[AES256_GCM,data:AKyZOC2nFEx9yRf/mAugGKkKlD3oWFMnpjMpjUVwh4Y7sSvdswbsXsvtsOZ8gkAbg09rh4eFCh2g4MBUhhAaKGxhFXn3+W2dppouHwd6y50=,iv:kN8+MTjo5jSOS7b906k69vR2B7H45iQvnbtmLwKVDQU=,tag:Yw3zkc45MZ5TWlSM0ekVOA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:pGeVV/eitd+b5xAj,iv:B6uNOsXCfmqeJkCXJtGxJXHTKraGQn+rdlUKJGnoQV8=,tag:51REyey1rWXtBaacIL/Bpw==,type:str]
    #ENC[AES256_GCM,data:Uiv0/FeNK57mHg2DvU890kCyGeg2PY0FK/N6mCwPGNyGLC4qqVFodea2Y0SaSIkUB2ow/uh9a3s=,iv:bZDi2eJ7c9qK6LfcU9S+TXDouksa3mX9/zbIL6z6o14=,tag:SlUXFmjZM/YwQYhXNUaWrg==,type:comment]
    #ENC[AES256_GCM,data:soVOkV6z/L1le7eGJfbpIsbpCeyvkpehZw==,iv:d3/iN1Y0QGCeVaDeQ2ACmxQeyB4O3iZu5YEGT2fbiyM=,tag:eFbpVsI/4KCnlPYDKD5k9g==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:xE54fWet55i5xPjl5tv1/a6Rk1M78ubXyu+IxqElDROGL7Vms619a8MuTg==,iv:NzcIvesDrO9VeFvJ/VeSlscEZ8DoDjRvvYheGUXLRTw=,tag:Sy1H6K4QhUXTPqZDy8HV2g==,type:str]
    #ENC[AES256_GCM,data:vATWGyj6Eg7yO7USWA==,iv:Dxi9VDOX5RK7g0BMq8a3cL4yYoQplSRh5Zsuz0jnGyY=,tag:vMyYxGV+dFw7yRPdfeALdA==,type:comment]
    PODNET: ENC[AES256_GCM,data:4OWXr7OiVHr204ggrw==,iv:5Puxih8iJRmy71HPCDpgEdwNfwHWjxr17tqSOzCAJWo=,tag:nNp83lqxAwfPtXhou2ToIA==,type:str]
    SVCNET: ENC[AES256_GCM,data:CfJVJSt2/qi3vSevvQ==,iv:n8MiLHN/uJ4NaKm93an9tawAlgq01+2P2vQYGXO1LZE=,tag:upM7y301Gvg5tMZ/qo/qXQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:UIyFORnpeaNVt0oE,iv:yKOEeNyDBTM6+WwGYVDrx74pzeg5JBHW0FLbgPAtLY0=,tag:JnyFh7UqUt1LhlzNzknKqA==,type:str]
    TRAEFIK IP: ENC[AES256_GCM,data:Wlb08By+rQuKeReF,iv:+fb+CeEWDuVOXVUHnHVLXvLY4cJrANkI/WoGEoTJiPE=,tag:B21qpQ3LUFAsxvcMBvu4Cg==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:AMhJ8yRnYasiDB1c,iv:Dw+B6mBELzuQGj0E26xIcgBVJAgKuCEgdbqufFlxz0I=,tag:WEEn62hR1op9oOygTpZ4CQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:KOdK2F04gtmZjiytRD4=,iv:ABRkl0NvA1R9KZ93fQhCYWJJMy8gK0wE+aXRlhNh4pc=,tag:goCHBPRL63oURhRoV7erCw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:2I8pZw==,iv:8Tg9hTCcUd7t+PV/lmg+Ma4mw4gZgsymghs+1tM+9O0=,tag:au1fcbOsXc3pH98kbOtntQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sc7hlwrp6qa6h9afyg34fhmn8qgl2r3rme4pf3lant02y20xr4jsts080r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1b1dvaEVIb2VaOFNGSGpt
            eFdtQ3NQV3JFcithMjAyTEpMS09xMUJxaEJzCkZwRHZVUW1ZKzM1L1NFamdMN0NJ
            TVJ0VGd1ek50K3Q4QlFyYlpOZW9sbU0KLS0tIEhtRG9BK1lQYW5hb2ZKbm9zOUhE
            bzlWTUVQNFhYaW1aekpEcUttNW9hb00K1eispyvHMxPeCpWDXn8L8K1CPgrw0l2b
            Hkkl6+E20VkEMIRZkb30zrAi2v3STzgtX/kDOqizAFqCUJMW7aiGaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T22:02:59Z"
    mac: ENC[AES256_GCM,data:N1o8wazx6iAkRKdgbQVnFBfs1SEy+M5aVuc6FVdnD0pUArqlVXoLx9eBcE/xTm0U/t16dZU0DKn7qMweUgOHxLn8i5xns0lSYdaJRRkDKk8RrhZN8KmANWjThm5q74UYn2TZz62ynDcB2k+wWt66Nt7rx7XIigD0lQGyBUX63Ag=,iv:ahra9rbMNBRe+KZUL+GSBb3Iyh3vyCpWPBtudiZRRFI=,tag:d2UBcHITf2X8C/fC/xvQ2g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
