apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:LiPQW56D7xFKNVkHEQeZtXQEaE2etCY9IQgw7IF5iDwDaBBVCqhZveMXHUIm77U7VfgpPF8dO+J8hS9AVyedTM0=,iv:JHCewAMWvN3yo8qO61yisFIu1i3S4HkeKgZLkyUr+ts=,tag:Jsm6c/Xa5o4rucF+4W2gbg==,type:comment]
    #ENC[AES256_GCM,data:RR1aSEhC6NVOGYjebbzT8AEf153IotrJ4GqJN68MXDVToJle1Z9MVjEX+rE=,iv:4PEBsgqTwTJm2sse9StYS7tc5KXMGDb9QOOpeFKrGYM=,tag:nVUYpzN/B9WPkDoJTj97Rw==,type:comment]
    VIP: ENC[AES256_GCM,data:7rpitKg5l54aFKI=,iv:gdrs238GlT0sGNy4TI8j8xzn9Cd0t21MbHe156ARXs8=,tag:i2yA9FQXQCyZIN3lOW59pA==,type:str]
    #ENC[AES256_GCM,data:fSihYjGhAHwj0o+yRwiovmz6Q8+efMkL508=,iv:UsrnHrYyLgEHnQJTNfcNgKtpL8D8nCmx+RGQmI6X0Lo=,tag:bIh8mcdoV6c7u9bXw3Mdpg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:4Rz83oCiPPXmi7Q=,iv:w2vWY6NRg2CYUepVnZD6IG0ojaVXpPQ151sD/VibXTs=,tag:HrBKdDrQvpBU19xenXW6UQ==,type:str]
    #ENC[AES256_GCM,data:TPzoCHtMp+eS4dfrNjZhaFGgK73Es1UN6tmPo4qVHm++gg==,iv:Jml8rSqe5BFngPcTn2Re86ZIfpuoOdgx5rwXPh6uLS8=,tag:qEBQdQO+PGcCuciPmksHCw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:NjHtrGBUTYzBkW8=,iv:3LhnWwoLBJBPgirF6D8wewczSIJFDxlG64pAPPt70gc=,tag:stufz+axWpmFPujXapwJbQ==,type:str]
    #ENC[AES256_GCM,data:PpPxQ/pXqPpDZ3QRbqqxM2GBMkJvLLWY7C3sRXSXB4zOjaqjbzTUf3V9DkZSvGs=,iv:iO0vOPaAuSzKZyDaVrZZSC0Qf23RqLlus86KleSauKA=,tag:3LwDPbN5Ua69rJ6ObvDUJg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:h9J8kLXj9Zq2YUkywOUeEVmbh7YTw5iw2A==,iv:lBwc1PTtePNFQT5eEegF5dXyW++KL/NL2kdyWFpHozc=,tag:XqGebTDx+gfoyukaRFGJow==,type:str]
    #ENC[AES256_GCM,data:3R166++7ZxB5okSHRGmtqeG7aJGyhF+D5YPucPeYsVeXixdqjJPCuNSzFF7hUrOFaU8KmzSybUiqiFxpvVQnHUbuMYuYgxIGMsqwgQ3eXoM=,iv:fRgoiPjdg85AqIgkDQ4ai0oFzVtWPAycMJSYeQFt/0M=,tag:oVr2ct1tKOUYF+F54IQXZw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:kRXJZhJfL8sHY+T0,iv:v9A04KwTqzVFHuhC+rYrE84kGrSG6pplTr6t3Nx0EI8=,tag:x9UTP44e2bLa5rQGftG+YQ==,type:str]
    #ENC[AES256_GCM,data:W/2vx++Nnx8NdGGHDjAxLNk3IOUZf7OsttYpPeM7etT+/Rh9Y7iotKN56kTaLNrqJjVgGJDzM8s=,iv:AcffI9lgzPGYBC0bDYUBETpTSOSeioL5bFV+6K/5aH8=,tag:9lOjLqMhWZ8QDYhx8EG0/w==,type:comment]
    #ENC[AES256_GCM,data:S8M30CijWkkSiynsR4AUhEhwcbd1jHMXQQ==,iv:SUQTMBtIE5skGiiwMjUHivfM00+RQzGOZKTQ4J+JZ7o=,tag:rA44Ubr/73mgMEQoS53ugw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:BdheePbpCRWMHYD5key98S9ZSZrXX3j0Kyw0DzVGTzcunHpwP1vqFlgXfw==,iv:qBMcwcDKlN/gnZ1bhJktmhStqjpOoSfyn3iRJE6TuiU=,tag:ld5SJFxTCoAzMcn4JyxUQQ==,type:str]
    #ENC[AES256_GCM,data:q5CN0RKPj0FkV0+wWg==,iv:WCxIXLNLfP4pD8ZTbOFRQ77e0nRaYYyQVvJBwyu0zR8=,tag:S+dJkR1T4BufJleikqpzAA==,type:comment]
    PODNET: ENC[AES256_GCM,data:4c77AqSmfMBUI7RRaw==,iv:ZQuBolnyJbmFHhDbPbssU77ZKqgzKuQeSxPcaJWQ2PY=,tag:sf0CkGv2BFpqBLjeac0Jfg==,type:str]
    SVCNET: ENC[AES256_GCM,data:PLGMg5uCDSc4PMVphQ==,iv:+qyZVBOPRYcycePtvP5ZabqpVqQLstRXqYfIDMbMWR4=,tag:4pxj3xYKGOo5lFNxub/Ipg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:44miwOnvFZ9sX+FskyY=,iv:V7g4dfIzpvsiheQK2RwJ+TDoirLJk5ImD9X+5HTmq6k=,tag:Lhvk2pgVaPS13Fir/Ii8Kg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:ePlXPrQIKaX2Q4We,iv:LpW6WlywaDQaQ1oKJbtxdLE+5MSi/5hsdvveJ2LfjT0=,tag:8sxNp0mAD+1/n67HxTfhnw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:drrB+hjDD8ILejNl,iv:0e6GiEpYh8kwm4r3arvGaGRaNNW9BZVmefxSKhsqhLU=,tag:oKuL0fpluaOK7QyVonTdOg==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:UwXZgHAPWo6DeJkI,iv:BZZi2H01twwooDMMEg1W03HJyZqY18e8DvCvtzVXTwM=,tag:syt0lpzPpFNl44fY5I1yag==,type:str]
    EMAIL: ENC[AES256_GCM,data:5unJauH6yPsAT8PqImviv8SYLEs=,iv:f3mf4QfeR20udWyx6OpvMeO0Q807gLcNcEDLn8aZY3g=,tag:eTpRs/WPTMLe0igJ2TWeTQ==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:DJrHd7OFK6ZeU46s6TtE2Gvuou5w38ZQ+7p7mlFMlL619mepbvuRuA==,iv:RYkNgiK8Iocyrgd2BkH5FkjEHcUe/8bgrhlP9+IGasM=,tag:mxTNysEQpdXLeuBwawICHA==,type:str]
    ADMIN: ENC[AES256_GCM,data:7SqcrN8=,iv:r90BRh64u8CJRZhdj7Ij088tLRVWJlLVQxkaFrbCzXc=,tag:bbI1cHH9xyJEkST49+qyxg==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:snDlkmnAnZA=,iv:NyLD80msKMSwn+a4IZJY6dz0ZXtjU+91uudZ12psRPM=,tag:lPetqRbhoAmBkpj961dSIw==,type:str]
    VPN_USER: ENC[AES256_GCM,data:JVajeBcPTBI=,iv:0iRJWPkSbnJA+UwpVNAgSOGkl8qHkiwlRlVm4snvTZM=,tag:YSFq1RmqY48NIenn+hyAig==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:uus5nx69daPIow==,iv:VzWB3evs29RSPfR7XZQM42MN3t216AGtEc0dV13qyhQ=,tag:2/hz2JaqJ+a8O/NbcoBErQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:fcbHuw==,iv:rm/Zuknf+nYQ1qcAWFqe1QzFRa3vs+KuMdzpysi3SFo=,tag:E8MFcGOmV+pEeorO6d7CLw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFUlFQbWpJeUJSeWNSeTdM
            aWprMzFOVXdPK1ZPOCtuem03c3h0VUt5cjFrCll6QW9nMWJqVStzRmNmS1V5UG9W
            TC85ZnBHMWtXaTZRSmtvSWFvN1FBc0UKLS0tIGI1UUcvRWx0UnJzQ1p3S0kwYkY4
            SHdFVzczcEZhU2ZZckRjWWZRUk9jbEkKF+VndWOp+g5uwMTkV6vIdPT804HAOIsr
            ESa27raf9JVIBwQPpMOP+8izpnx4vWmwNVo7rhULJudHDZ4Z9uKCEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T18:42:11Z"
    mac: ENC[AES256_GCM,data:qLwRQmizmQZqA8w44Bf++Qc/ExERDzKr4uQbx1xCyHedDjVwh+O1stS6fY4l6Nvhd7EWSgxgtdjUI7KBWIUHfpLc7vDeTSTb5PQrW/puQ+pReQoDiwppv5XKdn6SWStdLjbY9ymEVMIxmNvJCuvZI9GXf8+yRPB6T5+oTDnNzrM=,iv:MoNPWYAUnmzEiUtJ7T64Jb4YYp6/7K+1KFAOU25KrII=,tag:I3JRud5inPSkfs2n3b5Ptg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
