apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:9HP5wn4oqNz8hMKZrSL/m+6RaH1nLzaMMweTPy3hLqfXI8kyDQ7u2QDF+8/hATMDqCWPjMqeCKbN/lBmjq/HZn4=,iv:El+Ymfj3TLeOxXWKQrrQxfXjptakemL8+pGojP9jXk4=,tag:vuqOB2r3wunoksAgVSdD8Q==,type:comment]
    #ENC[AES256_GCM,data:Imsgtc6OlYFRkDecy7J3v0rMTYyugLkvvnhcGAbuA0Rt24HmptP0NeBtVO8=,iv:4AuCF+DjvSvOh/uLHyix3R7qQ+4uTOqEzGYUtRx+to8=,tag:86/C2QTxfi/bEr5IgeZRHg==,type:comment]
    VIP: ENC[AES256_GCM,data:hATC6yhS32QfBbo=,iv:Kp6NbMe/z0eWXMOFFQhoFso7TGamTDSn9I3TrtLJI6g=,tag:7vitZYplkQQHqOyP/lucag==,type:str]
    #ENC[AES256_GCM,data:okYHSqcKV0r8gN7pgsdUY+RMaiZojwK4IVs=,iv:8V8jsoKF4NfHT1W8mdX5dSXoFu06ycIiQTadP+KR2uk=,tag:GCw+eok52QruP39YrynunQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:ub/ewMSZH2ofqy4=,iv:IEeQPJGMkCOmG7AIVnSTt0I+vGLDBdFaDkFbvEh3bNo=,tag:NmX0FWRXtDgAZi2hVwCXNA==,type:str]
    #ENC[AES256_GCM,data:1dEdkj1zjK5NYuGiuJZxsBnjAq2FjEGW2FN9Zsk8q8uIGg==,iv:kJoXJkUUqd8AQ44sxSWpo05z0P27R5hI80IUEblpKow=,tag:UZrIwK2YUzIA/QH4QOAb3w==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:EETdRSV+tXrFxNE=,iv:yqV6Kct4U3NJV1IEkgQvedS/Z9PbF6/E8cN8s0dZZY8=,tag:oF5EmUS+BCuMVuqeh91oSw==,type:str]
    #ENC[AES256_GCM,data:jONVEIBJJLA9ksWu1HDhRircJcix1hDIzPQSJ1y0PZc+Hc6g5otFGEcUfDi1MAQ=,iv:90ArGUxrix26f7n/FuoqVaS2WgMrmfm1Dds+IIKRFvc=,tag:JXRAQ0IPt49QmTBvmEfd7g==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:BAlmHRkBa0NptVYosre0cDkXoGqwDICNOw==,iv:yIbUbS3ksK3E6Pqcof+s4wbsCtkCsnPvIJrcHwSREHM=,tag:B5FPjjMbSU9mH7nKdaRK1g==,type:str]
    #ENC[AES256_GCM,data:mO5S/cm57d+iAz/3Iq5vTJ0fRqaVokOFo5C2nBAANQb62xPutVJj3qJvw7ht/9AGZ6EyohJPBMM0J6hpUVCEIh5+627B8JfnnAuAhnF2fYs=,iv:QReUw1GBHcfh5ebj6QUaY5aBpmaowWtj8qUHmz2B7Ss=,tag:EQ3g0vzLkhWHOJ5SLi4UYg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:NFZrCtrJMvkDI3QE,iv:IiKlLgQxbu+I1Ym0lPsHrVCdCfRsa4esLduiIT/DgXM=,tag:2S7/1ONvOqIP7MEA2lDv4Q==,type:str]
    #ENC[AES256_GCM,data:pvTLbcfq4T54Db1pbJAC3z7U9SeevYn3pXIn7cCHny6DwSJPx9Ew4Cb2pFzbY/K36MUDCD93nHg=,iv:U0tKoRbwFDkElt3LL6MJpxqHztJE6JqfK66BeWPu73o=,tag:t/Su/BwZkr/3gfO0l47sRQ==,type:comment]
    #ENC[AES256_GCM,data:H1naPXUiWwAHLfGUpco5pdeCS5oLf9m1Dw==,iv:1djV4vrqvbMbaaYt6RANRkehZF9tj9BPP5fOf9CVAx4=,tag:czaf5QMgxskTOYv9gmAMOg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:G0WLJAxiA722AH23JOI6hmSJ/nJkC/0fekeQhcGf/kARPuEzPxBzhIVLlA==,iv:jgKDeMnFicLfB9mrUkK1M+9DC8JIsipo00wav9YUw4o=,tag:Q/p3Ee17X5Ru4uJTsgTzTA==,type:str]
    #ENC[AES256_GCM,data:NmG6GOL1740ctUt5gw==,iv:UPmUj7t21PS4OfQ2RtfFvFm2XlQ4AndItgpt6M/lsqA=,tag:9RjurH3Nbo8hdd/C7CFANA==,type:comment]
    PODNET: ENC[AES256_GCM,data:IHp4IckgN1dpellLzA==,iv:hAIVQzd1uZPE+VrGEGt9KQfi0fvqGM5QBE8DpUs/boU=,tag:6vzMS48ZHmqz2/SmjuSVbQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:oRW6vLUIWGw/l6LuFg==,iv:+C9gkZd38pkbqmUXCPk7K4Wn/UznITp+0QT9+N51Dpk=,tag:TjcBiXgUbS8GB4MH65OvjA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:MEHiZNJ3KuRyR6D/1C4=,iv:g3geP7yAP8eO8rfsGe8NMN0fnBVRZTd3Bm4moQNBuVo=,tag:H24K+Ecrne9ElcTtY6CBkg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:Gs7f5Ye7WpaD8IYK,iv:dfhseO8AE5NbWRiIkDL40Aq3XN7j/RPzPsPLWRV8Yus=,tag:lGDM7mroqZd5x0pw0CmBlw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:vitSVHGGjUZaTAAM,iv:+zv+AXhOZPkr4UlfTJ6gra5ttfUmTx3bAjht730S5f4=,tag:odO74rSrPhmM2PmlAjKNKA==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:dHfXEoVr/nBJ+1iB,iv:6Nf/YyaJOqSDHZzX30qwcAQVvbdgcSgUtGuLsMCGfh8=,tag:FsXuDW7VMEk/mCVm8K+Afg==,type:str]
    EMAIL: ENC[AES256_GCM,data:K5xOR95ZsO1MqNjAsq66RxXukKE=,iv:MW+PA6aCcM7yUSLFOIrcshUKqQvuUuSk1xgEvhY1LaM=,tag:LZS6797HQY48zz3CC0mGQw==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:MPkBAdDUTSSAjUs44egYaZCcCjwYD6hFxnBn6HzZCZ1UTET4Utqkeg==,iv:peJUUHk6xqJJZjQBCssdEEtk9uZac6qCXHA8tF+l1nM=,tag:04wP9hfZmQeMvcUzfQtRCw==,type:str]
    ADMIN: ENC[AES256_GCM,data:CK4G4C8=,iv:CrjsHK0gFC0zTRaRqsRKy1UgsjjrDblPWSjfttY2lpw=,tag:fuTQ5SjDyZFCdjkDDoGfvQ==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:nCPHMQhKqZQ=,iv:3t01H5tNRrJ9vIQAncnagU9KgSG73FNc6HOMS3D8Iug=,tag:8HMeGpBwVk9dZb/6e2MSrQ==,type:str]
    VPN_USER: ENC[AES256_GCM,data:wXP8Vl+9DYg=,iv:tq3KB2gQTfSyoODfh3IeYaZ+7T5x3Nfb619Pc8ahjoo=,tag:hBZ6lZ5EQmlZdzlL80/r2Q==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:wrhI2aMedWdIvg==,iv:LGOv8/j7wwrMcSyElVQF4xx/S+PGR5bvKT/BkRez9AQ=,tag:JUcx5m1mDYLNrj0DBjuwHw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:1BV3pA==,iv:5MoPsVjAWd6c7qfP20xZuGyhYdF0qBypTScUgYNzBls=,tag:MKh+pOtkSFzXvQyPFB9MRw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUVWxhUForVUs0OUNGT00v
            bjl5MG0wVnh3anM3akV3Rld0QmdSanRydldJCmU5OW5lYllWd3JXMjRLNS9oQ0Fa
            blE2dWt0LzBNd2wvNmx2R1cxRmo3RFEKLS0tIDZxMUhpNkFxZ09XcW81R3huU1BQ
            K25OV1ZiaGZkdklUSnpOdzE3Zy9LNUEKXArE3kkFa8lWxYPd7F+BDN8gckUvE07S
            zV6ClhQx2HQvR+603AYlIlyorjzcMbDawtzUEYCTGm1Solh1pXxwxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T23:23:36Z"
    mac: ENC[AES256_GCM,data:Ct5qz5X+DN4DECuymuEovVsb8wDxwu9mSwwRhUFIINQX/VoG7oae2gDCwTIgiMX/CHGTosCNyYkODG03qKFrnnwQRqVIZnQjFQLcgC7gHFenrm+9yZ5v1OKoTIQjnNFSycFnfqZSCHZIU2sl2mXCbDDvmuH0Qe3y3XmOi1fFO44=,iv:eXxArJvNbib0oFOKlLblzQQLWOgSDeWAxpFRI4z+6eA=,tag:gSglb5ZL7UaztUt9XqhmXw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
