apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:yWvAnkkRN92KBYzc/B/n7AYQSHT5WLb1S34L4fBr6GMwwenlVX8tfPxxjd+Ux46s4XLxLuA7Cz1T3Rw7E/iJyJ0=,iv:1iIEumjd9DAozbMgEsZMIpDd3KXDiqDuuC5TbPXfhuQ=,tag:8+x014u+gkSWFEoJw+UpNg==,type:comment]
    #ENC[AES256_GCM,data:Xj+fFV2lwE2jcEhcMQ4Yk7BcHPIZQd+nObpP5Qu8x9GCrd9VCkoNp9G6vKY=,iv:vpYJzjMW+PQ7WhWfYxvwfjoQULr4c/thhRJ75cVCpOE=,tag:wDZ1Gvxd8ef5MX2Q10OTvg==,type:comment]
    VIP: ENC[AES256_GCM,data:P1jdx12tB+vWtPg=,iv:VOpv+1xGFsolLsj+yHMjIvKqVf/rgvX+VkMiZTfqPnY=,tag:W9B8A4ZMPtuRvCMGoacCKw==,type:str]
    #ENC[AES256_GCM,data:Bbuj9Lr87aLlLOhXlQlQgNnZ97nwa26AEp8=,iv:5eUQeGegvn1+h9DdLbS2g7sFCVV+LrxPM7dqATqg448=,tag:enT2V5aC5/hP5ewFB51c1A==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:KLJVjaqESB8u93A=,iv:qJRb2XjvrgsYK63sIPNk8xcC6f4hrhCRutykWmjUzeA=,tag:7/nb7onmigPfrfStoPqQ3Q==,type:str]
    #ENC[AES256_GCM,data:SdhS4n81khv+yXLeC/ngo5hQnRpd/Ij7K4KDbTg0vC4nYQ==,iv:FrYYjnBjQLEGzzot4xf7iat5hWaXvLQuQHIT6NNR1Bw=,tag:Yl03BNZ4Twwmbo4YXvQQcQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:FD/8v9WxdMGtSiU=,iv:sdfImqCVS7Vs0923r5olbUqZ6UW0UYXMDY4y3j64qio=,tag:9QPTrLTIhMOUVD+z9yVETg==,type:str]
    #ENC[AES256_GCM,data:FuQQDokv8Jtri5wZyYMDijKdRPIlcBDpNKYLHInhX5Fd9p8wo3y+r1vrkqX180w=,iv:rpquY+nOmPQkuTcn5vCXNoplE070hsxVosKcXvio8E8=,tag:kDTuGg2ZDFQJT9ZpanimvA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:7v5EQA/Uf72+KUt5wEYSZC+45I7KAOVXRA==,iv:n3F7sxDjW/NTq/MLVtpKfEpE7VJoB/4CqS8mW4TqjTk=,tag:wK4WWQQ88zn/8GZCGwgx7w==,type:str]
    #ENC[AES256_GCM,data:ZvLjB9w5STHwKR6EuErO9Xd+6SWKZqjGCkq9BJ8aEwsKznIeh8yuudXNiG6Izbv/gXfUe9dZCYgaN0QKvyF0tYQp4ttTKS/mS9xg5yiqupE=,iv:gzydWJyOU7cnXwWjg7QmWwvsEBnDwW9eKG+eKv9B7PQ=,tag:BRsqi1ASpRex9HpwTIWsxA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:HxMULakDWr/RZ3tR,iv:T8EhXF1mks8fO0/0C8jX4xmVWnJ24FNhfaa/kJUpwDw=,tag:4Pllb60CDC2YXsfDo2qP5w==,type:str]
    #ENC[AES256_GCM,data:e3lP139E7eI23nu0I+UfpGUFf1ILbCPlkTWVOmPt1e/f4Y0i7hW5HLs9F6/+susoSmjv8xLoNhA=,iv:YQxCJEc5nAhWXO0zwFDYVWh+RvCqYf233krN/idY6/c=,tag:uewh37wq6hv1n8d1oWvUWg==,type:comment]
    #ENC[AES256_GCM,data:KBYdoMasPOPdu6bZwYyHW62PezidtbxP9g==,iv:J7WReBdEQbi18YrMf+2lIzucRBTNl+LtCzkR+2oZMFM=,tag:0u/DvX3KUnHIbe5yYeSUhw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:44PrH55nWRvER3UHYbXwwe4Rzr9+2cmMWQ0g4d8Zzt7ISuw9zxgloqQpYQ==,iv:R+kx2T/s47PrrkBgK7xMA5xwAMV7ZpdyZSe5fvcEA2E=,tag:3MO6nljr322ecb7j98n2WA==,type:str]
    #ENC[AES256_GCM,data:D31jlQkIO5X8MG0lug==,iv:SS4Bclbkz5Q7sBi06ob+VESLCqoAu0LhelKWhOLIl7c=,tag:heG1iPboL8BqpTbTV0wK2Q==,type:comment]
    PODNET: ENC[AES256_GCM,data:TBDCkXpTCSBYbNKTDw==,iv:WYrRIKeEQISZK3vO0698mqsgI9qtJkaniSYB/rYpgUI=,tag:sfPbhznM6nsbPDjOL3XslA==,type:str]
    SVCNET: ENC[AES256_GCM,data:wzVtwrfbCvdcvtZpkA==,iv:s919xb/PZ6XoexmHZRmHlspwLQj4qUfQ6F/LIst+zLY=,tag:+CFYjmy/pZRdN8exi8qeOA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:+8syiXQXoGm/WxX1Y/8=,iv:nbj7uumtWp3kHny7FvtBOSbtif20cFZXI1ynYhqmJZY=,tag:UK0EpB86sfmJTtWqANT0Bw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:EWU2Kv+oFZRkTt8U,iv:ivvQLff9DBiC61T1U+GhtvKGlZBnjm5f2/x92HCHDu0=,tag:F0oM/3pV5wrhrUGAui93bw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:uCegDuNO8rGQOO03,iv:nTQUfg2vCofnk7Q8nGjM8KlqSNs0M0Q+Eg/ic1QGp1I=,tag:fwbIWRTJCh78ACfIX+zOyw==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:ze+Jrs+JFeHo6Z3C,iv:Vo/yCc9xhiJlMecM7tyoIZx1mZQ5Nbg2XaIH4+0Sqog=,tag:Zp+YOUedBi/vfa7OemprcA==,type:str]
    EMAIL: ENC[AES256_GCM,data:LThFSmcOQcouIfi6i2yjFGlq/vs=,iv:drmyw8Rw4IfZZAyqHVU43l3jWkFhYR2Ijc/qJXBB3As=,tag:I4JO6ge/nFJTtEYoZUI3aA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:skMpnc6ll9Ta5UN1ZebmP1UYt5XZ+O5KD+ko7cVJ9+2hQPuW9wOuBw==,iv:iheqkZ6R0A/i3gVo0MpTFRfQW9upeeFqkvX5PIRos18=,tag:TLz01poOSMsqNBUhkkYXIw==,type:str]
    ADMIN: ENC[AES256_GCM,data:aUeWhXo=,iv:hNQVveiacXx8knU0XIByYlPxGsbcJ4HLNpnAIoFiBaI=,tag:meYEbCOvDvMgTB0lCl9PUA==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:mQS3+qrZAe8=,iv:ZOGl1omYX2XHNz8RbLftfPaG8309nLZIlCy9MHg4TJU=,tag:XtBrRxOuJAaeqTQqIoIrvQ==,type:str]
    VPN_USER: ENC[AES256_GCM,data:h/7qvRSroX0=,iv:BQ1yDOymB2eYNvnouN9kRjcbgUPGEoCWGIGmpDu41Zk=,tag:CtgpkpSKyGmyubHVvwoADQ==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:jkvFAkkYgGLdcw==,iv:e0dD9Z0ky01fKD6oEZyO67aVfm4Qw6FxKX9zr3WSbEM=,tag:G+l4TvRZvQAgB49KEr9U9g==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:HUMB6w==,iv:Sd3J6mA4F8Yj8O9HYpQHQDkzHL5j0wz5ysQpXR8uJkU=,tag:f2UwKlFMcDqAygmH44B2kQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLM0JaWk1MUDk2Mjc4MVlF
            ZzBOVm9iMFN4dkFyTzZscGJjTUNDMnpodlc4CmZIb2lpa2ZoVFpXc1RJNWI0NFNG
            U3J1OWI3TVdMOXJzTXBOM2FMcHdvVEEKLS0tIG0yaXhiOEVoYmMrMUY2SzRWejJJ
            NzlHeC9yS21mdVNWZDA0NXFjV2NBWXcKUkhDA7axyesJ4BT07xlUEHcA8p1uVgv/
            pxzxfv9xcYC19Gah0d3t8/1asLg3u3UjN/zX34/0P+NXUbf/f4ZkXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T18:02:32Z"
    mac: ENC[AES256_GCM,data:RmUUmk8GKGVrVdkfgDckros7qn2+sUZ8kZ1dAkw5/NAug3fU7ZEr7g38VESfFQprX58j/FoC202TGbzdUvwReupvUzbDmfpC/pqEiDBXQEnxbH9Gjpez/9sBxRN6VmdGQa8PekHQMUDd6E6fg3q3ZrneoOe+lUixRtCcpW1LenU=,iv:J3EDNOTpDCyKEEQWMRvC5h9ss287hsfl2LIQR39H54k=,tag:vpeE2M9OE66DE56psy2Faw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
