apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:B2/0NT3UIFnov4B0Px9B/QBnHhvi6pPkAJ75PXBtIJS5V53StWPURi/JVoEeGOiMr7WVz2cLzQms0M1P3LDAe8A=,iv:Ei5gzWr/tMmKS6BkwwcIAkJiI2NS50anWS4Pp17wzE0=,tag:23/V81HRAuDLhCsYkLuf9w==,type:comment]
    #ENC[AES256_GCM,data:wvbJ1xva3L+lGY5JrtHl+BKDWRB/yWawelrg8IrqOqNQzcesYmHYq1spycI=,iv:6FH4Orsd/QF6SiKpTgNYw04CVxpcXVjP+dPG5SY1mnc=,tag:TrpPSV46aWATG4t7FHEBXQ==,type:comment]
    VIP: ENC[AES256_GCM,data:7qaNipU5AX7shn0=,iv:0aFLdH8AWfoswKdhxLSnIAhqYz1s5ok1SB/ZJLuZS9s=,tag:RSrFM3Kjqc4PlpkxsQVnKw==,type:str]
    #ENC[AES256_GCM,data:0nUIjVHgLN6V/J9p/RO/mtF/u8sc7MA2f/Q=,iv:sYiagJCcM9Y9anKpc235Eok084CJsPNKPtWTswxm878=,tag:uIo60ItZ0MWgxSxiLrwWUg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:9G9U2QkWrlOGagE=,iv:hCsTkibaqemd+yT2Jwl0vEVby15kOiykFuzqjgPFZiY=,tag:7V5KvhsL2aZIgkT93ptjhw==,type:str]
    #ENC[AES256_GCM,data:1tFs9gLMe4viKry2uVfS2ezBHHmLqwcu6Rq0+FaYmGemeQ==,iv:Tv/dpSMOD6kgSUYgdk3NI3DtLpyCaNML6VXrGZ3669c=,tag:d9agENV20ppPXiqbf6ukXA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:npHoSiH+NUdmoag=,iv:Y/p3/LihNsehgpYBCYE3xuoS110oGhHS9o3jR8yBNA4=,tag:5TKCEQTyZ2ZmF5tTKnTsXg==,type:str]
    #ENC[AES256_GCM,data:pa3vWWuhlYhCPa9WhW0VoDKlFNUcDvosj42/weNxSk41JlDkGTG/XVmS5jgBLKM=,iv:em895PDaiA1KAhRhKzRkBuibehrSKxVqq9OL19EQxEo=,tag:FJMrFpx1j7d3Zx9Ed6142w==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:J96kqYfPE0vK3jsu4zxiMJ72I7Ajb8Fzpg==,iv:tC+SAFlNMY2SdgA6hguN0+L0rektXBHap/xvys0w4z8=,tag:KNhuALNOrQNpfi991GtqUg==,type:str]
    #ENC[AES256_GCM,data:vLrWaPfN++Cun4hw7fZ2/pnst40q3twE/sF4XyV024KIPv47mCrApic27CA5p4BlPsMlqmU0ne5qN5NdfcKA+jwZsaAD06NQmozm61Cf//k=,iv:EMMq80V9H6lVABUtE1+hgGJ7LZSZIQKh+5KHko+yk3c=,tag:KuiOTAxuhsBHDt6vgiCYbg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:ph71M3p9F/Ikd7hr,iv:1lWzVo8d+EtdBp+lJeAgyPm/WONbKKwwUMwt4pYVCS4=,tag:hzSThkr82Ry1RRXQ9YyGJg==,type:str]
    #ENC[AES256_GCM,data:BhjyiwqhoFGjL05tuZ9kKs0A59Y/nkulUloUHsyfl/r/lgg+EPdDbasafeQSmlWFOVbT6fsZMIQ=,iv:xCs8M7084h6G/DMzJiLs/qLqX/Z+d9zsw+CvtqGzZ3c=,tag:nEhrBAJG2Cr6TPaI3oUmfQ==,type:comment]
    #ENC[AES256_GCM,data:GJEuYRE9gw73uToce57ZFlj9z2gwyIu+tQ==,iv:u8bD1PRozP3Bmofc5m1VBOytkDxuDj8hz8sgH4UIB48=,tag:0vK5C5BWn5qW1BmcDLD1Kg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:yM67k4ApTV5Yd7GTuge1n30xO12ZlcsseS+cET2szBvVQugbxIWmNvbMrA==,iv:A3b1ecUFVNsQ04+X2yDjWkppZ+z79jr4yv+dzncx1so=,tag:SInouYi+nzu22TQq3rLEMA==,type:str]
    #ENC[AES256_GCM,data:i+X7HFDc1ajUxBMH0Q==,iv:KzqjWTzuNoQPExHGK0aOrSAdaxzYMEDE2Dgz0Am6ajI=,tag:W4DZqXSy0iz48Aih+gVPCg==,type:comment]
    PODNET: ENC[AES256_GCM,data:Xbz1h7f2/m+xkSyWFQ==,iv:JB9JEgtQJz/OGuI8es+IrJhWH3MklgVUGrG8+upDV7k=,tag:BXvWSdzDNQV31mxV9haALQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:b9FiZA0vDc09lupAjA==,iv:iPM9E6LG1hcvPlCQ4KRrSQWEJF7mln0uP6tE510q1bc=,tag:aCnCKrvG0BUeDjAyYYX2DQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:ITjLld84NH82GfNR/i0OFkKI,iv:BeSFCO0QXdwiIZQmnTKw/FQTNQM23dqJgv+s7Y02+E4=,tag:3ZM2haOsyiRbVq8EoRN1Rw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:lIgAKnLXEvHLx+yu,iv:OFcSThYgxyvDkjY+NvXrsk4zKYoj0D1sZjFGGLgKWHQ=,tag:ddEH9pbJwd8X2bm4fyw/qA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:k+6AA6xd7VsCMtBY,iv:7PRmnV2nD2rhBViOdXLvm2GnnbrCo3+EAHtQyhyzYtA=,tag:1bvtHW0fSVD+N/iWx0AcIQ==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:d3C+88xVi9yUX+Pt,iv:mLHQb0EpSP3z4ECfdPLMMCavHxoEV0A+42Ul+6VxFb0=,tag:biFNqCK7nNiXqfRjTrrN/A==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:oPO0zQ==,iv:JCVv370elAndyk2XGziRQG8VRDNsY/koTM4+wgpGlzI=,tag:yEULWTRQ3v9OLGyYW2KpbQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17vjpvfxpyyg3kaau8ct9wwqwxaemyzr9947f5jf5mqaa2a7kmctspsy23n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bVdxSE5pc3R1VTJyNFR1
            bmRiSEVNeEdsN21QV3QrK09oUTNCcTlsd0cwCmo2WDkwZVpxcmV2TkkyOWpvZnhs
            aVhrQ3NPM3dzQmxxb3ZES1cxWG1MWXcKLS0tIHZYQ1o0K3dhTUhlbXlZNlJOWDY5
            ZlQ0Q0haQ1FMNEpWQ3NONGwrVkNFVFUKtFnQIAqTDLLOgPgEoBg5gFj6dYoWykDh
            /a3N1fwtOaYqfmI3zqRXXJu+lJWYDP9piDv6ICD+yzWRAnyo1HFQdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T19:58:46Z"
    mac: ENC[AES256_GCM,data:nyfrLYsm+w9NBOlhtOkjL3GQ3mXRSbLGNbVkEWoKMkA7ya6ql93KHEL5wIQZris70cuHCD/WUSkzMvdwwE8PiBjGJ8LhIn1U3uBH6IttOONBot7+31PGlDE5z4gLyMDSoAef/tWZ33KuwPHQv6GXELp4aMaQ2rDQIu/eiRFsIck=,iv:bh8arKz11TJ8jag4A59zNI/JBCEVb9ptlj8iTmHnpXk=,tag:fCBgeVhVKcNcHTll+Dmwfg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
