apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:E3DJUhPsRi4zEBQTL2UI66g3506m6jWDgmxfEhYT7giAry2gKqmBjAm56LPw0ree2Q+cQTwpRPrlJGM9n07Wa4U=,iv:GchvLuSpAsYYxtisyaB1RVKwKv600ijhDX+oVAAJTh8=,tag:xUdngSB2eX5Ee1rhaozLKw==,type:comment]
    #ENC[AES256_GCM,data:m/3+CJD+fCvHTrLC5SzONCc/EImN738PMjHkg7ts3lA5N6TZVdQWYE1hH/U=,iv:Nr/9ISUuXdh5C60FI321JW18QQACpR8AvoOslrOcVMc=,tag:dupKrXxxLE/83xOk1u37lQ==,type:comment]
    VIP: ENC[AES256_GCM,data:hJIx0LonvFMDbXc=,iv:YMsnPaL5ERduof71WDUG73l19sU41+I2KhURB29GqOY=,tag:vDoAnWgt/7w5XzzS6MofQg==,type:str]
    #ENC[AES256_GCM,data:qDp/EmiZqUMSvmbWynvrGXgh9gv0cRXnlQU=,iv:v/1QNb0uERCW887wT18KEqIDdycqZRhHuxOh/1w0QME=,tag:pYSBVs12l3thhUqbfWPNRg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:a7lHtMkxhTOoFB0=,iv:RWv2aM3hIHp4u58uN7WDcSEZ2MmSvJYPEEjfLJVmJ7g=,tag:c0O2gxB2MfzspYyv1S30VQ==,type:str]
    #ENC[AES256_GCM,data:hb0ykaUIEZQggYexjen1OBDB0W5GlZl6jxUUHxLRPKYdTg==,iv:sVb6AiKLZ4mAApfJCWOoaKA0FjZcjmDcpdNmgozTzPI=,tag:4C3EF+VL1PYsXI2p9N457g==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:TBMdM2EXllihxE8=,iv:u0Ee7YYCpShZMaG/jds0V5SOxzB+hUQbJXEpLPWtdLE=,tag:GvzXovBz1k6QNVWV1ggEqA==,type:str]
    #ENC[AES256_GCM,data:dZ7P5qmPxVaeDqadIYYnFf8DG6TDGdkTHsojA0EKpJkI6dN6nH+Gua9cZmKSWic=,iv:2VWECZGfuA4FLzm/xQo/1S65F6v2qxN5YHNtt1uvMg8=,tag:Tsuw5imnJv0k062L1+z1+w==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:Yyqtcd9yQJF5CN2Gjbzy3QmrDYnlJ/1z0A==,iv:D+OCj19MhRPsumwW2DmtR6Di6F+9fPCpv3/GdmE0dRM=,tag:Kg70OXgxL5SOJ6ggTaoNtg==,type:str]
    #ENC[AES256_GCM,data:NDtrFxaP4dTfTTwvW+glBKH1IfJ5ZYwf6ht0qAAchdYd5yaNYVuttNLWyqyZb7IlUyvZYnKf74rcXbusBiZLafsCvbPVX9F8m1seHOB1mT0=,iv:weEbs4wsUJe0OCmGaM+tdNwzGSbmXrEC9+WJwD60ivQ=,tag:hjLHye6mrbXOgcoAwv/nvw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:nvCHQqj55mbS1QZZ,iv:T7+qBw5W96YwigQPciERdXGHz2GO6aINvs2VrXibuc8=,tag:s4ISgB93PCaVi/G5m80OWA==,type:str]
    #ENC[AES256_GCM,data:Vw9WqqIqxAAOeToEbJMaO4PiNvu+eNvvIPmS7llqxRYCEfGWud1TODzfShFopKz7fL6aWciwnXQ=,iv:erepjKUsqh7UV/+3S7YKwJEUu5FcXRaCpN6ewqAcxDY=,tag:tn72QN7RGgk3zq76eYKbww==,type:comment]
    #ENC[AES256_GCM,data:4DR0bYq9w5aoAoxML3j3tmTn9L0AJeifPw==,iv:u11+6aevingsJR7Th0AtW8Eh2uR3Q128WgSQ8hfUNMs=,tag:B6kQ7rxVVdRN0u24zWSPQw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:anWHvf2/KlnGqAKqL6w/4AwWeohNRHEa9XbTf3g3WDVLJxl0vEIuXl28JA==,iv:Hjf2ewmLGrb01DonZFTVIHLs1f+Qu7o0z7xTMbrHSAs=,tag:Xr4uNTZI4x8SiRBLIZkAxA==,type:str]
    #ENC[AES256_GCM,data:nXinqGrkPXu0H8Q6Nw==,iv:mJJWC1M2juEE7qBtumHBi4wRGV7MrcS4NDsCPL+pMzM=,tag:/KOu5YJ678/0WasJJuywOw==,type:comment]
    PODNET: ENC[AES256_GCM,data:f0pDE5Rs6P+WrVGpwg==,iv:Ouf7DOKHRPDcQCuJPmZLX+Vm5zds7M3cNIrSATScJis=,tag:0UMly2dnIy9v/WdE8A9WLg==,type:str]
    SVCNET: ENC[AES256_GCM,data:cVDtQPljH0bNNt+B7w==,iv:alvNu+btwHsFZ7YW6rHVHqubJn1GcwE0CQCIDma6iXk=,tag:o/i44qwbB1PAs1wuvbZXAg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:JcirI9p+XrIltZD8eDA=,iv:Jgfxh1jxKnp5o5eDxuMX0srxjTSlv8vkAlu0vsGWTho=,tag:1BLKnY2KQSeRUGuKRwbcwQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:cuhWRuiP2qw65U/L,iv:SLDr3SKyM582KSTz6gk9hznwUzY4u98CmNQJJqVT/IU=,tag:7JnEbG0vJ3+HlsKicma/zw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:fp2MxZyZC+dVHYla,iv:dEMLPYQBSwg9P9TmtbgjNrz8dZIfuanVU4NXlXby0ww=,tag:+didPKAs5C4doAMpg0Gp3w==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:xZkFxEggMJ/2lylB,iv:2RsrlqgOlpoyIsSNOTL5h5gSclyDUhsjABmgPX1erCc=,tag:P+c4ocPeNQhplNbKek6Jxw==,type:str]
    EMAIL: ENC[AES256_GCM,data:W2tUwxWL2icL/nb+Vc/sZ4xAANM=,iv:dwyW5OoFWdXYWnG0qgVY9iKdrfVXq0gADXSHXoE3Las=,tag:LXDRmByVA+arxubt2qMwZA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:/NvZIulDJ3j035pisDMXIiNH3BsBMf0IGh55hZQlU+zuk2l2X5QoyQ==,iv:blUW4ixjvwakpX5ze6fotCs9hbAq4hMmV3Uuqj0MyyU=,tag:nnpsZwyTK8UQVpMBIJqoSg==,type:str]
    ADMIN: ENC[AES256_GCM,data:td8j638=,iv:Utt890/Eg2dHXmK9sqP3fDpnFTOBIpkWKMsmoufEDLg=,tag:cZbOz5mutDFPsgYDORY8eg==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:6Cs3ocDbKG4=,iv:z4Tm26ht6uTGSq+ZqM+US2YUbTo2bQ4UyCmBJ8OTNNs=,tag:X9d5xBuBtd+H6quU6sMEcA==,type:str]
    VPN_USER: ENC[AES256_GCM,data:V3RKooDiHdA=,iv:oD+aDXxX1s2WoEYPZ7FcZlSqGrMuu8zbcDS7ZTR3D5I=,tag:XAsGROws05qKje9gu8ogog==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:8mJkIwnlJKhwTA==,iv:74BsTH2Uq/ueyi/MZCWUZw+M1VHDErRdeu7mGRJuN/Q=,tag:/0xWtDAyFVybsGqgrjlxNQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:0iuBrA==,iv:0z+vogUERFIcJLSBQdVq4KG83WGwD6/5N7E2LTWNFmk=,tag:YLvBSfGHbEWsR/WjrckX7A==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiWmQvMzV3ZjBTV3BhSEZU
            b1l1eXNhSUVnUDBoWWNRRHl0K2JHb2FaMURFCmhKZG11cXA1OHAzR3hkRkFVdFlR
            Vk5UZHFPNFVHWTFYaFBpZTRKVkdDMFUKLS0tIEREQkp4bVFUS1VZWkR4T29TQjNJ
            VVJndFJmdGZ0cXVHMEdRSzRRUHlYdVkK2QeO9y5sGYloB8tCccEbGo4eeX2rSnnG
            sw2b7SBvtVxlECuih208HHU0cF8e9ztzB92SjBG0aGcKHrVp0DdDyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T17:16:48Z"
    mac: ENC[AES256_GCM,data:7CXomBUFwmSPtoPv7qaHo4FZXhR7mLslrLghtmMtvQlN2wEKeQjxy1Pp3vrf3D/QsGkZHfLLL27jBqzmGebwSC4ffRTiPR7THcjUa7KJouhFtz1zmv4LEshc8Eq+rl98xvOTvFsVqJMQS5A2M/QV43YHyfKBCnloUMblaqX0iEg=,iv:fG9DoEWQuCHRjPCxlgT6nmKtdM71hHyfyh1kTnZ3bnY=,tag:qeJvz4eJEmg+UCDhMrCkyA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
