apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:IRMYsNkcc3THovkvlK+Uis8vjKZsNQE3qWhHJc2f4fE88pBjkwYLGFz+tKdl5Za2MPJK2hKzTUo+rTeeTzvjS8A=,iv:vmwIrzHc/v0Zp2NklcFGy4VTMf9IBIQ28iWRrO0grXk=,tag:HMoL0Z5akhSLyR6L0PQ8WA==,type:comment]
    #ENC[AES256_GCM,data:aH16DsMMquBNKRzsr8BAnAD6O2eQ0ualpbmqjxvd6gILTtowRSdfnXnthAo=,iv:3+ZJtFWbgKhuQZrVs/KJtYIlHD+mcZoUnCD82SbV2R4=,tag:YZKq7QhqkAzN1dxYM/AF3A==,type:comment]
    VIP: ENC[AES256_GCM,data:zlr3mI1L0uZOigU=,iv:TcV96FcHc2FsTwE4ducAgZWtboQyzyoH93cQIHKSAXo=,tag:r4RTMeDUvwt5KYIjjCE2FA==,type:str]
    #ENC[AES256_GCM,data:fce6ikI28m6jr1g3E81q2b9w5PcB+B/2SAA=,iv:PWKR49mJv4uGqJ3wCq0KJDDq8BiY1Hg2AKgonbWRPio=,tag:S3SZAMxT5XwJfWg4DuzmRQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:fW+/J+JbGOmtiCY=,iv:jqZgf1gInxU0FTAbPu/dCFJRNfbczvCguF+go+qrnIw=,tag:oMhAN1exLakPblk0knqW4g==,type:str]
    #ENC[AES256_GCM,data:bpaIVJtyP6wS0c9JmGspPAHc0Ri7hTyNlmXKCXALA9Niiw==,iv:6tY7IfOriPKiWpIfn04tJyXUjZQFmkjDWzcCI89zPdk=,tag:lsr9cDUMRAQkO+SOFvyEAw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:9ctfLDFTrL3CdAU=,iv:SkOSVWENiDI8Wsuv0l5RJn4amKAt4zB6KOqXl1LSnhw=,tag:5gFFo0zcihNxw5IegSHZpw==,type:str]
    #ENC[AES256_GCM,data:1x3HOawfMkTfiQn394bhrHO4qao7drjrR9So1Ze/SJm+Do74OAxaQw9oR+NECCo=,iv:qDGFTacbcfR4BPXD76EfHww/BJTu5ZCNZRmgbNrmXM8=,tag:82EpwuxBH2y1X20wTtaekA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:hBfnEnzi/Khcy/FCUZNIAJ7z/Vi/swKikg==,iv:nkr+U98QLgDvrxd2E+ywFZXzO+6wTXOHsH9bPxDHUCY=,tag:ffMb/sCY8pw2Dwt0MzjIFw==,type:str]
    #ENC[AES256_GCM,data:oiH5wsbyo2JlRlbJSpevjvzmzN707EeW4gLWiQp3/FkcbTvW7hds4vH4NcpSpK49LCPcI1NAp5boajAfpxvbrK9EYrtDlLIh0gru+THUTfk=,iv:5SqjJV878oWFtJmcnyy1Emlek1oZhgbLYj47/FuA8VQ=,tag:tevY9gmFuSvy3igezPpRkw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:0EAeXYFR3USmVbC+,iv:loaL1hmoJobwcPRg45y7bDBcQu3RRcUwi5e3r6tZJOU=,tag:PY1lmZWPCFXxYeOMXQmdoA==,type:str]
    #ENC[AES256_GCM,data:OfknjZeKdjBxXWJTD8iexdKLNtu2eSkF3KRTZlfOi67EbcL8HCSVN24EtGdgycAvfBAsUftwy4A=,iv:oA+GCrNDkKOPqPEjiv4CU9Pw9eARD+FC7lOgnavoGQU=,tag:WeSSNDyWF42U94M5MN6WYw==,type:comment]
    #ENC[AES256_GCM,data:JPiMtbXPoUNJ4cJwtm1XTm0HZODLGVCZRA==,iv:s1/nSLe99OeeHk/55ivKEef3Yv9D0l9IyT1gfDPPzAk=,tag:yfn/jcVm2VdmqBQNAPbwGA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:jGUpLdtcxg29PJ24YyqyiKTK87+wPOUfCPZ87xM4MRnrfhymgsaj8O2JnQ==,iv:26k38FOsaD5g6Vf5G4n6XiYF+KHd+Tfs+Nld1sn6D6k=,tag:ofpzf9gBjJqtdecS4qpyhQ==,type:str]
    #ENC[AES256_GCM,data:ixXjDloX+fMtqKCARf+IoRRJr4UZMzANIutkkMWGM43LJxYkFZeeujikW2eIb9n9h0hytEgwcu1sxJc9K/MoiaoSJptXW6M=,iv:6jhqCvW3Qs7Bui+nTuFnXD5Q//wp+W1+/4NZ2O6BT1s=,tag:EL+UXWQut2fTkw58ZWsqxg==,type:comment]
    #ENC[AES256_GCM,data:o5Dii6R+hTGUgZ6Y5a3hVG82/iSz1VaDA2WoRId+69x2EEPIxkloTc38/m9xQkGt4wE1yZwd,iv:B/Ik4R8fJxGM0LI9siCRnp5oAOTXpvq45xibaDgu8LY=,tag:4YE40yzt9epZq5MFwu9v7A==,type:comment]
    #ENC[AES256_GCM,data:phUz/fvI94S8qWA8V900AOF8i0pKARde0C+SHj9Qw84QdH4=,iv:g+h1Xa349p0yLJggVMbOc3ddcfaqXebGSj+2exBY4tc=,tag:IE0zA8qasuvXRDdeRtC/pQ==,type:comment]
    #ENC[AES256_GCM,data:zf3onOZExDMLTzEvJWZuFxqRDZaPshXG5g/4Oij8D5XOaM7cnkK5,iv:JRudLK9NWKNsplxnpflUlCtJSayz+nDXCqG1Ld0d0Ro=,tag:IKuFUqYLd1VSPDRbXeu8Ow==,type:comment]
    #ENC[AES256_GCM,data:DpUPc7Ly4s+xA7RKUos=,iv:0SkqIiRyvMJQgX9IUBfhdDX5XxgBSweXFIh1bGpAP2M=,tag:rjyyFiszOSPZLlCAMziHmw==,type:comment]
    PODNET: ENC[AES256_GCM,data:hwe0vnaAqT/JIlDPew==,iv:FObn4P+DUIrg50niJHTHb2xNX3IPVZYWuSgliKmJ0iU=,tag:VJyL+rK5Oc4k97hxJpadjw==,type:str]
    SVCNET: ENC[AES256_GCM,data:vuYqnR2tVXhRr95YrA==,iv:tDdMrR665/9dgrVVxJbbu/TAMO9GDUxgAcre1dBBQsk=,tag:63WjRw31n5/OuqA+u0GVvQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:tf2D1VlmD0/Mqu/z,iv:lQK2CsJpn1Vq2xLPPzMVSYR818PUZZEp9Q9iCEi2Ytw=,tag:LOWBkCofZGh3hr4Hw9f4sg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:E3jWABYsDKdBT7h8,iv:jJecu5/frY4ARzE3O5M2hYJiHt9EQuXdJH6FA1ynJUI=,tag:N1jlL3Oba0ULM3mmHgGNUQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:7il3zCuXtivk5SKFix0=,iv:+04T4grycm7jezXRXxXImBEJjXiDkE/dmxvlRdmO4FU=,tag:ROcGBVjwlr/rj8yb7JV4YQ==,type:str]
    ADMIN: ENC[AES256_GCM,data:7yinUNo=,iv:sWM6NSnds6qc+yLsyd02TA6RlnpbJ6InoIEJ55v3oiM=,tag:qhjJzMr4jzqb/A4kEbzCnw==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:+e7BnDsbqt8=,iv:NE1c6IS33hSqpgqsOtKY/WSh7tWc78EvvUBX1bWMLsg=,tag:MBcVmLq1Y0EWMhhywZ4fBw==,type:str]
    EMAIL: ENC[AES256_GCM,data:9cWwghlv7UeZ3aOK8g5pJGxFBWw=,iv:MEY1RshQUtPX97Av510kF/NBdvbVTorW2ySIETc0iXg=,tag:CsQwGdMyMLgd/NZNavz3Qw==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:ImV4RWpcwhTXTicxsthH0Kt37wYk1rk5HMcwR/CDPSMyf4/3PrVTRw==,iv:gwItQqBePVgnrsepfXVw9AUJ2zvw/2RxpbVQpRed988=,tag:pk9RiX3phJkAYVwKl3w3Hw==,type:str]
    VPN_USER: ENC[AES256_GCM,data:BlFKz3J9pfc=,iv:fx18mBPHZCUXrtKaPPcDfJVwDeBOm+TvnSiZmNlhl+U=,tag:amiYJ4fFLIDYrFF2aUEaJQ==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:TrH9XI3S+OamSQ==,iv:E9tGyIBHPjGoQMQdfyHBy9lFMpWVnwh8BsYNb01pa0I=,tag:GpTMZeY1+w+1ir5KmH+vSA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:ipmlug==,iv:o7rn1b7+bT84yWvJDJrVv6pBEzx+madz4jYapsJyT0U=,tag:sOPP+c5yIVaVlaHOkbbTPg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRN2E0UUdRNnpCSFB6dEYx
            SFNQeVNldXpqRHBBOVlWUnFhY3dRSDNka1VRCnh5ckRrRFEva2R2S24xdmk5dXFv
            anhwYUd4TE9QcFlDLzlpMUZiL2xJdXMKLS0tIG0xUktHbHA5YXNvbElwNWE1TGd5
            Z2ErOHpuL3UwMnZHazFpZTNmRWVTN1kKYZCuntmygITPOoSYoPa/Cnqhl4lkH5ua
            f1wl6AiGXoJakj4/3vfrQ1KsWBaHi9nbERK8Y3puTmJjE0fpjChLzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T00:12:58Z"
    mac: ENC[AES256_GCM,data:CzZ80J7gmg/0EATc+eSEjuVwfXt9BHyfb7t2rkoUSq4DaSkhia75wR5vHMJBrpnBttDKLMXsy6kui5t4VzJPMqBrIBkxmUQ4Wr2OEkXDvMUMWAUaxLkXwCMEFjySlaufVPpkkLhdm4/hq4XqyqnbpTtSazK+KJZzH34wsCmYwrk=,iv:cl6unzEWgETZabaDBf3gFSLfYK8SOuLydCaE22VABXc=,tag:MVPi1CxH85IE7d1XJeyqvA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
