apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:/VquhEO3g06jGBPYGC4un6LHgkigocYJQeVmZjoaKWdgNr+NBoY6gLQYU+bo9p43WxeZTRxDXGtJ6MJSE6bdWBk=,iv:ut3KQzjM2jYc2S4L2xwU4cbwUOVRu0SXb7TGJ313N8s=,tag:U64asA+39KhPcqo5i51bEA==,type:comment]
    #ENC[AES256_GCM,data:hVxwG8Ty3FzNlJFo8XkgW7SM7TsMEjRLOWp3O3cb+fyUiWkIuML++LkG8Fc=,iv:L1jyCLwWREzkMPP+ianwKaHEYLiCr1+4C5hvlRvk0H0=,tag:t5rhsYUnOhQzEpxGSjYCmg==,type:comment]
    VIP: ENC[AES256_GCM,data:eoUebqPGdtBE9TY=,iv:cYtmhg38sVPWLZPhktWT7WuEukSCUCaSljxjbalAMbI=,tag:hsv0pTLugyJPJrrMv90sIg==,type:str]
    #ENC[AES256_GCM,data:UvYkw67yHooTly76O5ACkoxH7Jaz9AwmC74=,iv:3Id70s+MArlNEk/Es5FuEgbj/A3bKlB/ZOQGFocrPDE=,tag:Xt7obBo2VdiHzLc98afYwg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Jy/aWKGv6ufE1gc=,iv:SOoQBqGzzbjAbZRj+HoXsk8c9apUHjOzNpAtGKGHm9Y=,tag:v2E8hmlvLytNoJUHyXeSWg==,type:str]
    #ENC[AES256_GCM,data:A7elbPuEM2bGNFb2blkgWjOSDP0vV0XV3CBwG16/buiN/Q==,iv:i7NburyX9lZ2/6G+Vfl0Yuayppr2fQof51kfU6wFwz0=,tag:sWGgw7CJwm87a4ClxAzX5g==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:3U3BsUKHpy4Xf+Y=,iv:fhXe5cUejtdoSQ6d5R44yEZO2ACODyPSulHSQN4LRJo=,tag:F1W4JksvTAF93LFUVmBMNw==,type:str]
    #ENC[AES256_GCM,data:eE3Wx5knK67ARo7Za9bXjPxvTTNGIrFCePFCwG6km7ftQs0eU9qPd0GdyGxflsE=,iv:TibCuu6h6SNECm+0Gcl6Zepom8x2Xd0QdDkZBsZb5+Y=,tag:fQyE9FCXlJyMr4aXpaI9mw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:n9sQpG66crpUuPWxktAeVxltVCgqPSi5Tg==,iv:0tEppO9Rd9bX8g3Xd/B4PwBJwQzct6A5I0INBUiFJpI=,tag:8Q3XFIrrwNBpIKfPvOibpg==,type:str]
    #ENC[AES256_GCM,data:W+CnqMJw+zJ/riTSj7xKby2JVw9ImAv7ro9Qi9ctHPOpNQohnh0OyLJtXJlSKjhsWIdkSBIhvXgOWryzXjyjpqBFbAhhuesYMVNMlETvLHI=,iv:0anBGT/v/M7fJcS48MebXq5PhRDBp20Q17SbEINPekc=,tag:TrXCysqTQRAOALaa57TilQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:ST3wiKc0Nz1hfkEY,iv:xyGjunE31P3k8kHxp3zNvjHIpitp/5dhV7drzSGZoNw=,tag:s4ugNNZF1fOwVbMl6jkVpA==,type:str]
    #ENC[AES256_GCM,data:nAotMR3efPSiGhRzRlAcKcvK3/oukhBRVZalYr309BXNvgqwNcuNfvM2knk0zXql+XMoYopSr64=,iv:mLqKgZStjxyp+SkCEnm+7LCyeCv4bY8hnEBZ1zVpXQA=,tag:0B//Mbe8+RjZO6b4wBizJw==,type:comment]
    #ENC[AES256_GCM,data:9b5sxgf66uEyuolk7ISkL68tqXVyvxOEVg==,iv:QNgYRQDdYAmON3OwKxPU0HCVTmnXnlvqu7eB5Dwyams=,tag:Oo1kXHrzrY03pQ/F2zF/jA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:GnQtol5aRqwjzr8UTVAdLdV3ZtE6sQ6CP9VBcTqSzm/covVXHpyaimJ3vw==,iv:YyJJR9DQ6c9+6PUIPGBCj3MRnoixkng8Bk511MtU3kM=,tag:fcZBh7wtHjezA5mNocITKA==,type:str]
    #ENC[AES256_GCM,data:G+gapBmDPLgKpCrARkqTWNnmIoxTwU2Uz4duAPloG0m/jKC6f3faZUkTcL7CIBEywnkSAHZArNA2vH2Ac6ScmvMz1g61DTk=,iv:YcuT40hPoBxh5Bxh4u7LJDJxhy5lBViBO9ikt8QpFqk=,tag:6LT/VP5+VpdqYaPsG3kexw==,type:comment]
    #ENC[AES256_GCM,data:2Tre9X8tS3xUvT99CNLLJKc6DNP7r+wTHAk+m/MpGb8umCkNWd1s+JFsS+ZL9q/1ZKnmLuwr,iv:kdIvOBGoIyuB0NK3ePPdM44asW3df1pZGQAf27D4v5o=,tag:cpEezbPnBX4eSeT06r0WYQ==,type:comment]
    #ENC[AES256_GCM,data:H/sAXoEMGzEvdFswN5V0ZS0mGqqdK8r1FpsycKJNGiPuixU=,iv:5JsrSbqV507Ms0U8aQi0iyZ1p36gjpB2Fl2hxDqOxqU=,tag:Nx8EJ9E4J0qE+7xPmK9iZA==,type:comment]
    #ENC[AES256_GCM,data:OROfFuTwgq7uUMnFw88HOWE+AsCE+Qwov7HV9DCWDOfHlHK8eo+b,iv:DX2owX+4TV9yPARSGIMcfVgcchauoFMSbQrRfi9nHsw=,tag:sYnxMNmUU8n0NU095Isuvg==,type:comment]
    #ENC[AES256_GCM,data:vr5lVAPSHUNJecS8hEk=,iv:lmaNUiC0qAiPmPpdkINw5Xon5HIcbt1dfybt+kypdYE=,tag:AMHygSOzwK7n8yUyd6+eVg==,type:comment]
    PODNET: ENC[AES256_GCM,data:PHOxmWC+1kUwjSZI4g==,iv:bn5pi4aL8k9/1xB5/5Md5hyEVirO7Q/LAFDUr8nToXI=,tag:79u05AEithoU2w7VRoqEwA==,type:str]
    SVCNET: ENC[AES256_GCM,data:KpSvoCrChoxxkN0l9w==,iv:adWhDyq5Mtq1YQiEGH0sO42wDNf24BJARz+DxiW1nLY=,tag:II54wvKOHdCqMTZUqM5MrA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:TFsmjpszfRD9Oz/7,iv:fohkpeFikhcPZrg1MTlxcnJdLstWqwgNrFnTbK+xaD4=,tag:tfXI+enM7qYG0Tq4yxF4yA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:NXuh2OmZXmY/xLS8,iv:QqHuudh5lnkU3E9R38pJ/ePW5iSe55vhadPTIio78A0=,tag:oQJ7rz6xQNq740m6KWgJjg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:a+W1f/CTX9YQW2ilTkw=,iv:kO0Lcz3ERvzs4m7vmrrtqoBRkAdlHY9j8BztLfEL/GY=,tag:wjT9NPNHzGaPhDfDrAn/Ug==,type:str]
    ADMIN: ENC[AES256_GCM,data:UCI6X4E=,iv:Ms7USPR/4W54oBRozfnqQgr/4yK42iVV2vjBVt1eLvo=,tag:oXH6YgKwNKmuYjLO9f7DZA==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:ozUOIVkeQ5o=,iv:SXRLaEBeqKosCOK8qsddLBsfykw6mtvTGeMT0FKIJjg=,tag:kMs2qDFuVzoi2A57SdRVJw==,type:str]
    EMAIL: ENC[AES256_GCM,data:qLvb6V2xLyA6Zc0xG1poOZQXRyY=,iv:8CLHR1+EJgrMUFqMPEv55OteXcsxQdBhu4MUtrfladQ=,tag:j5sCw39eFlvfPQYqwWm1gQ==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:j9//ZnicYKaXn8sK4XVoZ9mQszOZNCuzDhZFMD9S0nt+LYdGI0jOug==,iv:RO4t3ZIgOKqPCLy89uE2rqL/i2t7KG59UswjmU/rMBc=,tag:qekKrnfZvUZuDe3txbJOMA==,type:str]
    VPN_USER: ENC[AES256_GCM,data:M7BgH5qOSt4=,iv:onj9Usi5XQ7pCEq1h88Q4lS4a0FjtQZY86nR91oC044=,tag:ao6hJ74GhIfi2KRrrr1aLg==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:HxiCxiTqPvpwvA==,iv:Rexl3WT5b+E6djuMbcGfUvMaWU7WjXbbW5WSDtOCi2s=,tag:QierDhnNHSQ7W3/xC/eeUw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:p/8m9w==,iv:WUtoTdCKXfdHzihRn6wKEdL5z39e8heBSNMQZ8RTmWE=,tag:oR9BpMRSA84F8B/Cb7R4+Q==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmVHlPNVU5VjJjVm0xQ3B2
            dTR1ZkNWUlVkT3BrYzExdkdCVVA2NWFQQTNVCmZNWk5lMlpEZGhROHMxQzdOcjBM
            ZytZakcvNkFtZUd1K0JrQ3ZQK0FVdkEKLS0tIFBZaU9BUHlPU3RDQnBTeGtDM0hp
            Nnh0WCs3NGZRUDlVa1RrbW9MUTNXRVUKo/9mshlzU0kHyevQgy9qqlFZbTIhQTSy
            hgOV/BzHp2d+7DjFUAN+sz5yEmVr4TifrpESChIU9es7Agxmt/IRag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-04T23:59:24Z"
    mac: ENC[AES256_GCM,data:vNiWOigD3IrCV6BVryKtaDQQyV2BJ1/j8N8EtBGmdLWtJY49SGpZAhd7dLLKKOdOWqUrgVwRRKGZOXupNqRGCV8x0NrzKrhDNprqkow6fU/gUsVSc9CmkJT5jFp/cB+P41q6zajLgoEhFjE4WVywGujoil84XMRxd6Y0OFVQ5sE=,iv:2MqMOc2dEpzQA2oeSMBhx6H7HXoII/hw9Yiqr+a2Kls=,tag:3cd2NlquFxYehjahdt0yzA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
