apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:gzIVvQfHARadtdXuk5NXdHcTd2TR/fceKBPT350CrxY3TF9b8CFhHy4XYk6NGAU6BlCuyVffQEaoEr/GEr7k/00=,iv:JP4QpGg9lad1pfK+f2/DqCoh5OBAkFZ2QHw0PsgffrU=,tag:PFpUwZnJsnlQblW9NzXLpg==,type:comment]
    #ENC[AES256_GCM,data:7uib+/Akmay70ybr7F+ZSRMnTgM++Cpo4KjWsf/gl3kbzQDY/X9H/9o+54E=,iv:LFChb1WJ6CBTUjAK/ww/958kEYRxSufFEkT5PlcbErI=,tag:Dr7tUB27/1NEK524/bIQLw==,type:comment]
    VIP: ENC[AES256_GCM,data:zj+hJuHMhIOdhTI=,iv:7N6aWJhzMcoKJlTZQm4GZleljQDiXYWrSJllivIdxrM=,tag:0g060mNx+ZwXcxbzNNKN+g==,type:str]
    #ENC[AES256_GCM,data:fL2mFVRQ35krrwUjzpe4V/lblFERfM/2R7o=,iv:HwiIR4OXknG2JernZc6diQuTx+pNYgxsUq8PPZGfBF4=,tag:mzEYqIX5NYwUF82muJ91+A==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:QWwKD1VtQXNIU78=,iv:8iJbDJHUmLUNrLzdlEh8eF+kSFxQ/yEa9p3IDOZfl8g=,tag:Ka05FmLU8b21ldXmFOF40A==,type:str]
    #ENC[AES256_GCM,data:6uMHqVe3mCpAlcAx4jmLnsO56Xzk5YAUHhdWWp6FSIu7sw==,iv:2TzaXuGhcYcp4C7LG72gV/AdKgHrUuXjqmQnKnw/paY=,tag:NBSmv0qKFmbU3YenPW2q1A==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:fS2JKeCbFhHPUPA=,iv:q52XhPRAbNV2+Ca4KZBem/SFTfNrCJMGKyMhHyDgeBk=,tag:iZzoO2gh9AWzF807WfkmlQ==,type:str]
    #ENC[AES256_GCM,data:xrbrwAbvXzBt3AS0Tj0CtcUXmTbuav1fr+riNpVjoKX5TX34QGL5LoV7xNP3IlA=,iv:cjJZ8gJn+29F3QD8fNu9oigg2uN05brdP2ONP4KoVsE=,tag:j7TgiZoN6vi36QmkbZQuTQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:+9kl8Cn48Wv4uLPdqC728mefS2mefit5+w==,iv:qIz2HuK1lWcFQ75DEb+K6/u+r0+ujidgtX1JOSztQVM=,tag:6gHkjoEfjij8Y6hKh5unpw==,type:str]
    #ENC[AES256_GCM,data:jQkZ6tBv4vRqnrBSFv4Y4W/XTtmGlJhc3tlb7YtlCwUe5KwJee61weUoLqMyKkAPtWras8pirs7I6oWFlGBg6pjvFwgxw3FoYM1MG1yQ5es=,iv:K6wdP7F82J0STbFdCr2tbBrZ+oH2wCipA7LAIAOc++A=,tag:n3BIUSG6TVz+S3rRGfpIPg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:rI5/OsDT6vfJPIdP,iv:1dRx/ImUWPFXRAcIkxRbz7+cFsiC2livl/u6hYBFGK4=,tag:Q8Pl9UMVoEEzL7U6sXYJIQ==,type:str]
    #ENC[AES256_GCM,data:lRalI9slnL8YCC+f819m+ezMWk+72sxhmKbk23K0i2Y5U5mYGrZjvUoEDXqTdN5zwk/rnN13xP8=,iv:efWP3zgX6XeXaseIfLJIfgb5n2b0YkBQ/nYA1OcnWVM=,tag:ifAutrEh4Tr+IncSISt5rg==,type:comment]
    #ENC[AES256_GCM,data:HMypkerr1Aro8nol8ZujAFioMOUC8rwDIQ==,iv:2pttSj0vSyZi0E/XCCxDOH9P6oYPSZbevC0oiKZf3fk=,tag:tY4U58PfEZc5OCNn+CZ7Qg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:O0J8vgb3nrDXB2JMzPSFMRUr6n5GCiAgWZZGXIZFhkybNgrXg1U3GcIKtQ==,iv:phBWLd5yIiH2ekRTpNYPirbagrXAmr+JdWkIpuwNDJg=,tag:MJV1N/Tx0GBxLOelWm2c2Q==,type:str]
    #ENC[AES256_GCM,data:+AAGN2K8yt5YQPlPVg==,iv:8vdbWWPexiftpXb2vfdusHrn2FcbVYVt05T04mJ3rv0=,tag:NNOTj1Vk5/p/dwKrZEEssA==,type:comment]
    PODNET: ENC[AES256_GCM,data:NZVSadXuqmk/H3e3uA==,iv:WLvUuHJrRRY2/IzoeWV4mpk6TO6TA9USG9vb5h28YRw=,tag:6pf4re+xNf6Ov4vyfiLIFg==,type:str]
    SVCNET: ENC[AES256_GCM,data:p/nLMETOKuVaGM8CBw==,iv:BZl0miu6YjiR2zlLbRIIkb8A34qRtdtHXOGfa6L8oYY=,tag:f55ZQWG6Uq270ghe//v2GA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:JjpVnLxp7gveSIq0R98=,iv:viY5iMVGxl0kPQ4b0mNFXNmRyzBrU8VOoKiht2fcFMQ=,tag:Jst3aYSQXplUIuOr6ZJyiw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:xnj6pJtXV4lfP/Fv,iv:bnE2WXApXnXVARpycA1hm0mxXierJX0wseucRDZBqrU=,tag:LqzHbQMAu0YKvjUUCSav7A==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:7yWpkf8IFwsaKWvF,iv:F+TGMCoolpXsdxL6p3BMhrysTgJd31zzO8jHN4k0o4k=,tag:hhWH9ygy9UNTHQ3sM8NIdA==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:ctZz80QvtMQKUm3g,iv:uDa+Uck5fHA5UC1fHy8FLA18PH7wYCmmNz46b0LXA/c=,tag:1pRiYCNuEffjcHt1iCcyqQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:1uYZTZi97uknTEPR5gge1dj2qKE=,iv:KuBBLYxUC/0idS3svUom50Uu2Eki3ACOTJokPfCuJvA=,tag:A2CWcOCI4YSQy/zBZc0PHw==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:vMXw5DqrDk+ZByJdrb0zTskVZpxVsm1daW36XR3O8eMOuElpiDumcg==,iv:klJ4sEhKhBcvMGEVYPLrDj97prPKHDnCnORGidFkIOM=,tag:X9/2Cf/Lu09yK/4Fs7tbLQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:aY7EGQ==,iv:sWPdceQ5UTdnjlj3+DCGu/H9HnoU2eWz74tIak+NIyM=,tag:8TKT9idAxHrw/fsEbO21yA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bEo1c3p3b2MyakpEeWpU
            WUIyMFpqSVBKb3ViYVU4dzh1ZXVjaldVUndZCk9ITkJpUjIwS2YvSUVVZTZ2dVlu
            SFRJVm1Gd3FKdmlYMkV1blRIbWVBS2MKLS0tIHFkWGI2b0NEVzNXbk9wUHNIVXE3
            TnUwQnhhZEhGcDR5MDBZL0xFeWl0OTQKI7IyM9wWOMfl/otOqlTXUu1BpHgKF2wa
            ltYeoLWTz2o0ZGrLUML7I3xBsDUNEW56kb4iDA4PRn5o2WeDgK/c6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T03:08:10Z"
    mac: ENC[AES256_GCM,data:+QHPxi1FJ9v9oJMdW8IplZkeaQ05argkH2BBggMLWbMHumQzZslNAKNaQsAh6i5gxMKvU+ARrAAP+mRINHUxTbzYGzI58KYf4u6Kjz0qCUXzvC9pIOqkRaSC7bRR1/iSjRN9mb+JaGYevXTa0W/UdH7IuQ5jos6LOocsg/CNN+A=,iv:XTwm7UFp6rpACz+3/CYQC9tz/fkBJIUT2ofGBBfswZs=,tag:WM6AiTILHuQWVt/DZ1nwNQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
