apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:znlQqga0ccU8ken868k3It4v8KdlwMAwCUQR+Fw1OSpwL5FxnrODIrsoMqzzV2z5VzG4pqQVgul2SN8V8yW8YOg=,iv:LtWnWvC1vKUorC+79RsMDdbhfm2bDWGxwPOL3M0MBMI=,tag:iYwIJ32TykSG555VFtHt5Q==,type:comment]
    #ENC[AES256_GCM,data:8f/JQTqnsXWLXAadrd3bZQZ3CTjyxfU1DPlihIEMVRWSHwAAT2WPMbDuJ34=,iv:Rcdgt8qpqWbYOiK3ygUTGHXN+iV/gxvV4pa5OV/facE=,tag:xfkmTjDQEgaYMkcdJ+Tjgw==,type:comment]
    VIP: ENC[AES256_GCM,data:AyM8lNQBlWgXmac=,iv:SS30u+qmdRJoWXkDS5O0FLOIJFXN/Lui03fKfUjIX7Q=,tag:QRBkNFlylZ1aPvJvG6JptA==,type:str]
    #ENC[AES256_GCM,data:o/MwWTd2q4Zvfb9yVMs8bNuCdMQV+I6/Y5Q=,iv:5U7GxrRKPkkSOioOgyK6d7pm7nxOum0H6sjI5e+XT6E=,tag:GM29MDic4MGYtw1avRi77A==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:W1zVlXXaVbPRFxI=,iv:F8jMle3A/Fwr/hu4ZH/o6CVtvQa9KP+CqI9ThQcQ3Ps=,tag:eek8WBT9XYfqS9aTN73wUg==,type:str]
    #ENC[AES256_GCM,data:JjpipFZ4FnvyWk9iD5qkSyKVRCrOkpiUDBzlHqQopdgrdg==,iv:6LBQRNGODeIUj4riiGHhMKUgAnYs6vJM9mCVN6Fc32w=,tag:X2D71Ti5zW9RBp+IiQ6BFg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:WHybwCQBCWelkAw=,iv:eKJIANytiFErUaq6P7yQUv3xSbkyUTUTRAOX7OsRTyA=,tag:+HojKjkHewqZkSW9OdC4Tg==,type:str]
    #ENC[AES256_GCM,data:SHkVSmB4Z+Wl709Ku7zmpdroFgTOa4JdgdF/NMM78H1uyPpXzjBrj5DP3uTwStU=,iv:cPCOgshz2SQCBsdDkVqMQtRsrQimuzzEZjHy2hqPxyY=,tag:oYE+KURTlwBf5AFWDuUDbQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:XetQaWiDH3mRguIFsfqUYzxSX1QTTOLH/g==,iv:7H3tbBxJ8SFOzvjnhf3RDselKViCA2G02VPJxA8Cspc=,tag:DgX+EVZ5UcELidB7MJ7/qw==,type:str]
    #ENC[AES256_GCM,data:3HU55dBovu/iMun5dXDRP/vgvi5hw8rFzMCLdKKMjTMtDxC0B7hXwUiMGwEfOs8sb7iW7M5pGB1/xwytHBoKhNzvE31gq07joyqiT6rirZ0=,iv:NxoSFR6oQhSOxzHoByV0h8ROWQmBoo3nIk6CxAgPIaQ=,tag:cD/WdmhW3Jvgm6gx0/pWUg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:+GC3dg2uMbVQY7a+,iv:kCyrotiip5iyI5yesb9phUjHScXdbZDlzpLk79NKAq0=,tag:CjhXIh6eMW+rRyUBW9QX/w==,type:str]
    #ENC[AES256_GCM,data:Re22kp1kOqTxYvWqAj9bgHG1WIcXp0pd/9+Z8wCR2raJWuRTL4qarqUJigqxjWt6Ox3iBXzkgFY=,iv:Y7Df7s+MyuU6hAsxHpcIzylFdB+7RR92zMztt5Z9N64=,tag:nwKCQI6iz5p+kqXXjdMLQw==,type:comment]
    #ENC[AES256_GCM,data:CZjZdCCG6p9d3OA9gFes/jZfieKuC+a44w==,iv:3DW7S9nvN7gMAuymOurJN+Fin3m6Yk17puyPeRyI3y8=,tag:Nlf1lHFVizoGMJWxmtAvXg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:qTqKQ8j/bPh4CEoUcFH/1JpHGD5I9A+judyHoX8HfwuvF2Di7GM7aDvotQ==,iv:DGr9+Ia3XerkhzKA/OO2kInOrZGB1WdOYV6QgV1PWwI=,tag:Jb4iY3StZJYTV3QzkwXXaQ==,type:str]
    #ENC[AES256_GCM,data:LfH19FFA3RbFcDqtPw==,iv:YivG0Z7kd2yOZ6tZS4iHSifJNPflKpygBRMPiAVTOYE=,tag:THyV34tWvHioUiDIqcFq/A==,type:comment]
    PODNET: ENC[AES256_GCM,data:6cbxNjF93uxsSzHwGA==,iv:4i9VBP/fD7uxu/MkxQWql0ClNP0pbMwZ0eDg3rY/qCY=,tag:tR+1uus8Yk19Vp6axg/Kog==,type:str]
    SVCNET: ENC[AES256_GCM,data:d8vfK+xKX9LIyD16Lw==,iv:SXuwhI33bqKOycE0chNXfC5sg3V/ztXSpUk8UFvzh84=,tag:QTc1W6MDca+w5AcuzG3PhA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:BRwzuqa3hCLnaim+yCE=,iv:z/rCnSZpHc0FSTn4YhGoky3J7BRPXnQjtcaR896m8jg=,tag:sAqrJzWNUYV51gVHV19bKA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:TrJ+OT/4Cwnwd1I1,iv:2tft3EqnO3E9vuzVyH4B8OaFlbPJy8+n5vorJO8DhRM=,tag:3SU6tzI6v7xMaBCWRQPXcQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:MJxOOLN+1RLY+O4X,iv:X8SfsG931/gLyOwwSKkd+DqNyGvhDTc+hJWMyb1W9vc=,tag:6K9DQLObWDBLHDdc1VEa9w==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:2yYayamTaru9R7Hu,iv:zSIOAE7jPc/SCgvpJeU25Xv30m5zjz3OGclrDOtfSnY=,tag:BayYr+T1ueHcwwpfiqkX1g==,type:str]
    EMAIL: ENC[AES256_GCM,data:roX4lBdLW7arKZkc12mxblVcgRY=,iv:kHcFW1AJWCHv54AuNJG+auxOtwa4elstUPKZPHbe7iY=,tag:QA6WStjnKu/W86aUoqHITw==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:bf0OkhUSnaDfP992Lvu0qDbiB/ZpIjv8FKjlmxCsOzAmeky9kjbj2g==,iv:KXQxN/2xXjkqeUXjE0J88dimRkHAoTomvRDD1tyH97Y=,tag:HuEKW7ieS69XfrhywaSzZQ==,type:str]
    ADMIN: ENC[AES256_GCM,data:QIB7oIA=,iv:F3Ajn6geuZAqTJyyNIAeXClVqQr7/ernOYMaKT9XZ1Q=,tag:TICJVxA6pIXGbBn1OKQIxg==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:phY1Dnl1C/I=,iv:iNfgea39Y7i7vnUHhX/uCFxz56d7ZfS+HS36bRoTBYA=,tag:cFrzWz0mlS803hIUZv/akA==,type:str]
    VPN_USER: ENC[AES256_GCM,data:7gdMX3RRrRw=,iv:DLZ73fwmji92P2wP8rjBhsrGqBwFuBd7nJFwOlsFPZE=,tag:cJ8RnNZpV8VgUIQrBxupzw==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:n9mNdYmYr/fYxw==,iv:+vEJO7MLyM0tMQjM4Uazl/BZqPERZ/tu4mmqVtq1YHs=,tag:afjMwRmPqVV51WbnvJ/POQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:RScGrA==,iv:di8uTGkCKvq+68K1qazUPsKZ7n7WxGIwjGh5YQeCNYE=,tag:A2UEEJxJ59iu+pz0PLPlVg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnS3A0VmhxYkxseUp0REYr
            YkxETURBdnlYTUw4K2I1dTN3QXk3eXVQYmdJCmlTeUhLT0VMUzhxb2RzWjVoMGZ6
            ajZpOCtOQXhZUHhaSzhXcE9QR0t1cTAKLS0tIENjUDFkQTc2TkpYQm9LeUNsK2g5
            Vmt4QTBRV1ZZWitzOFJSM0d5OFNJRWcK5pe3CEdD/z5R0TxSKlotblhnlTx9E31a
            f6pGX/bBZpJnEAU//9K1OdyWsFAqc1t0gkWjYfO6D3NS73A4Afc6aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T17:54:01Z"
    mac: ENC[AES256_GCM,data:smTLJ3ra8LCn3kSqzxOJhGb2Xg/obGZ87yyoSGIP2NwCHlwUvc05nz8HSvEIMFcwSt7HDT3FsGlWH9ZOgINgdencf7zkHwby9rrL2qyQizd4VLQyfl/mrCMU8Mjop0cCk4Mbe5DCgW2oorYNwogS4pnHi6JQ8sGJ5jbAjTUErcA=,iv:Y+I9Q1i3P5301bEzllMnOQGW1uh79tivNQqmsmX48+g=,tag:W0rJj0EaItdlcUa54fH4Ow==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
