apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:IRjy3hzSRG8TuhFeLW5kOHmp5W+sH3AMIRXmHrVoYY/R3LLqUFR9FCHJWpYyXZOfmP/qtxuijlkA1CahNcnASsc=,iv:ISEHms6CSe1Vtq60emzJfEnLf4kyL4i8mj3+hynGAnY=,tag:cQxYimDjvzBb6tXlDi6KPA==,type:comment]
    #ENC[AES256_GCM,data:9rsILGKpnIsCuPHxmqAGuRg+sNnY/T9r7FlbfGV3py1na9jbcLPEuuSG4a8=,iv:txCrbAZTgGXbCJlHhcV0IBWNOE6CWbYtKqIHQuR542Q=,tag:nnp3ZieXZmXuqAZZXjdxGg==,type:comment]
    VIP: ENC[AES256_GCM,data:tMIwlKcqqv8zACw=,iv:e1aY2cOXfbEqBMpOdzAXY4v1DiHZ8AZ/Q1vPSe2JrvY=,tag:3cCU2S8A4cxTXoZsqvsYUA==,type:str]
    #ENC[AES256_GCM,data:gr+WBGERPAx4lfaO0n0Wt/tRSwnh7XX2wcI=,iv:qmBKZo6xEupBsHayRg7+CyMeA6GFVDyGymhiMaf7EHU=,tag:BMQD3XVF8x/DmmHXb7kNWQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:/qb9GYEZR/nSx5A=,iv:JW7GKHqnm6tFMZmrzeIG1stOBvW2s8H7UkSK7akiAZc=,tag:3c5U9yQVpYjXByBpIsQkqw==,type:str]
    #ENC[AES256_GCM,data:EbWAa1xU0ZVYgn65/DrdqMbmFuX4Yn6Q8tCLRtk0JTnS3w==,iv:s4/NhPRP8LZk6zm/DUCi7Wj8nyzQ/z54CQ5aMz7Wcyk=,tag:h2HnVy0rUhHSkHkykhaosQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:mllFqNkCrf3Uh7Q=,iv:a/L40tQjO3SjY2MAf/hKMsytCA7spVN5uOPA1lrKd2U=,tag:MvYyTviWMloJYtdq1iN52w==,type:str]
    #ENC[AES256_GCM,data:zOivMnLus3c47Dz0T/PiGvZJV754LBI0YcP7ocbpljPbQ+YtiG6R0+fA9PpGibM=,iv:ChMjG8Qp+7V3YhEaYKXsx4ab5Sbt9wq2PrWRiV9kKMA=,tag:B1gPodJTsy1RX7vTcO1Fgg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:MWY8VDQudHeMAkrKuGXLq13m3cQfxC2dzA==,iv:zFaa1vf5hvXN7+StfFNBFIX3mmo46vHUZjzpGuIH8Vk=,tag:hNpOTb4O16FiKalkhfCjvg==,type:str]
    #ENC[AES256_GCM,data:xWbF55pRwL+Ou+/iZsD4f46zVy5L4UQEFvZ/EO8ombz9W6RZcKwbV6K48xZTp49bAQ4NtwpGAq9+N7kUEjRiYahhX7d3njH+dLeSDr6YcLY=,iv:s7tbwXbPHXQMNIbGQ8gyPzV4a4jDfFqDg6JmtUCuSXk=,tag:AJn94TRJ1o+kuY5f0m5Lfg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:Y8RqiIIaMDt1cqcu,iv:S0VbfdGHWQKSOy1riMb/IPt9xHwPscD6byahAZl1GgI=,tag:WTi8nHNx1r6hFzw6KgOb7A==,type:str]
    #ENC[AES256_GCM,data:hrqI3l9Up6dN1JKBk69zoX2MOiEXpzsbOj7Pxf9jJHHU1su4SafTsjSslPLMNWqIAit20EERBHU=,iv:Q9ZrygF5qbITdoschy/saKFRfspXf1wH57veyYu4Qas=,tag:nfzIC1W8ffOErx0nysH3dw==,type:comment]
    #ENC[AES256_GCM,data:kX/pqus/fJf96oEnW0ltuXQkaHG9NzG2EQ==,iv:ds/5Zo4Dulsq26FOKeUKbY/qAhurmmqceaz989y9zvw=,tag:wNtL2uNiIt0qplc/Sr9qOg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:24jCHFtMEV07hgEaVpvDYnYf5zCVum3lsmqRRjIfycI4z58B1wtyLJIfvA==,iv:n/YXiizIiQ4/eoLjSzlDnK3Va4CQTmmnuZqtKqN9JnQ=,tag:/gM9nd7ehsMoWWda49NvYQ==,type:str]
    #ENC[AES256_GCM,data:4w/j8I7GQbOdrzeOqqqgZeZt/z90V6NanzPzim4KCvvbUS1EqUh6CrtBuL42YygdbKl7fROFt3e/TspxLdY3QFAkQ4OY4P0=,iv:BU48LE9lI/swvz62G8IvHos5oSTB9e7IYKhovuJ9t5o=,tag:geBlYP4oOrSoOBtbi9eczg==,type:comment]
    #ENC[AES256_GCM,data:8xyPSDxLnWXh9VNXSAA4VCrR1gFiCOdBHrEkhEos8TGj34XHSSpAyONy34gEXwSExosEEK/f,iv:xr1s/a2N8Fy+p3ZcoxibLxcQjC2dNYS3fu+5IuWmuSs=,tag:vX5leA4Te5eU9uILg0yTjQ==,type:comment]
    #ENC[AES256_GCM,data:LY+0OncKnDbkrxbSxUJXJCtSnB3wxFTOlwz7q4KoRdrRkfM=,iv:JNkCscz2z1OTchO4TDS/+ttGofe/rl91EBBoxB0Mdqs=,tag:37Bf3wtljZm9Hpy1u2gShw==,type:comment]
    #ENC[AES256_GCM,data:UYFNcZDo0wj5yPZlMSikgYwGXemxdZTTrGpiS7484akkGX5httCJ,iv:IsX7ElLAdqjo9Ilrc+KA0+S4qwxWhA0JCzmf0TgGX+w=,tag:CQpqqlDecav2c+QVlqizsg==,type:comment]
    #ENC[AES256_GCM,data:Im2GPnXsfjveYr6YhLo=,iv:XYYTO+pkd2liZKz8xA0Xe+cNFxPX7RjyRw6A/ohWLzU=,tag:CgJ/Lezh921YvY853U3reQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:8JagN2Wov37+t50SYw==,iv:CAGc9re++1b32bS/IdZLYKIopYdZFIenf6eyjw04FKo=,tag:55xEy0yMjWA9SzFg7utiDw==,type:str]
    SVCNET: ENC[AES256_GCM,data:qz7/i2odsqO4P55+Sg==,iv:WWh/asCfu/Sd9ONA/znHOEcpS3CXCMlI2gdaz+yk7PY=,tag:nqfAMGxbCSr+h52cO+kTIw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:efQ2zQ2ineK0LmWK,iv:GMcrvx8adTbfcoxcYjzkpE6IpeuG+NA7DkTZbEFhr8Y=,tag:GbeCDVi68Kw/aZCbdyS7Og==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:GaXHgMMHlj4FdVNO,iv:343Ie7RRVLO7rKJw0qu319cnNIHef1OKn/dIgV5Pykc=,tag:tAlCWRW3kkmzE/t+yNrUSA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:coZqS0EsDq+u8IAS+EA=,iv:sW/q2Kkpt/SZenIXGRE7/UMl4IwcI4eAXtd8Xkg8dpo=,tag:PNZFTMXeJPMl1LzMB2MyOQ==,type:str]
    ADMIN: ENC[AES256_GCM,data:53C4bZE=,iv:GMonyrQIBZqgKL7QaKaHTS1P4cLwii4YVGteeFnrbeM=,tag:QXApErMmFP5Fz0VYaaIwvQ==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:X9HnfWA5Z/A=,iv:rukdmQwW7HIbI4/Bx0kG1/mJZwZeTqhQRIlooe4xMFc=,tag:q7Yqv+t4nwaJMi8jrrnrHg==,type:str]
    EMAIL: ENC[AES256_GCM,data:JT1I2+kSUuw1Sse84y/vM8180ko=,iv:1r1y38Li7op7aMDNjVY61HWMgMps25tED7xkYxfcyPk=,tag:WD9mVq0lKsj32Rh/+ci1Wg==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:PBNSMSfzVoXU0a2IKEEw2k10mxTDsMvf7P2KPW+aT/ScfsY+8Txrdg==,iv:ycEle4FW9ImrDMbiiM6gYJzc0GDVqId0sUS2XFKIe2g=,tag:gJ/CLvzWPN14hGehix2WQg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:FmaRqQ==,iv:fLihW/38K+rJ8qA9+zEKT3+icC5iRhD3NU9wAQJVmgw=,tag:KarwyzCztTj7rja1iH/bFw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGYVZod2tvYU1sQ0kxWms0
            Q1lvb3BzWUFVQ0g0SXhJNUdrL3VNWW4zSmpnClgrRGo2VG5KelpXNkUrbi85bmJY
            TXFwT3NnMWo3OERrWTJacWpFTGU5dDgKLS0tIDlNOWEwUTRoajBGdVR4dEw2dVRk
            NWNLTFBzZFZJcVI5MWw3Z2FPMUVuMUUKNBY3mWiD3yJpLxiej8T08QDY+I6lSKvD
            zNxwyhq3Efb3bRz+hw/3B2mPLFor77rVCbGZGI7I7ePKWqPOM8RRPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T21:07:36Z"
    mac: ENC[AES256_GCM,data:dDZwxsPa83u9X3ItAA0r5XuXkUPuJQEJvXVsQm2+7qhcmM1fcIKsydKgDK5kInpbSWFJ95xoSswewvH+gP5uvklwv0j6S6MOkgbnYB6oIO7S68oShxmSyvcZIPLvw7rJT6Rk5dwpFBhrmHMU8h49Ns5phBhUQikafxnDw0diLdI=,iv:ZrkJTpyjBHT7mFlkjaHcgi7B7QY39jrLYxPa/fdENDk=,tag:sYFUsRR1WHgys640y8LckA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
