apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:amchmqMiuDgmzKHHIorWSXlHYvov/1DcmTQWNxA1mF4mTo8AvIVVi2yoWXAtN+9psgBeZjkSh+CBTHkFOgiO8AQ=,iv:jsi6FX9nTQqEyMIeCyXgAVPJfEd0SClOMo768QYL8Lc=,tag:D8Dqle95wrnZFbrgAMmSdQ==,type:comment]
    #ENC[AES256_GCM,data:C977UzQoOZd7LyWP1gXWyVi/i4SF5pMP5/fIS+R3YrZcJWmIMXmiDjP0S0U=,iv:U4/655lsx8h3Tsk9gz+PzsFRS8zIqn5XqTiDVE5fB/w=,tag:zAHvgBXrLqrlEaPrewodlg==,type:comment]
    VIP: ENC[AES256_GCM,data:7ai34YQ+HKmwpKQ=,iv:YhHGVDq6asO3bjUxN8NKL2XbozRz4mqW0KtgaqoTD0Y=,tag:TalEiv8FWBmMNHzEduZF4w==,type:str]
    #ENC[AES256_GCM,data:vHTRYFPfnUU+1evf8/Eh5xOaqFc6TW0c1AI=,iv:WcT//WPfYg0vmMaJsWIing/U8wjS0WNcN9sZUwVItSc=,tag:bFA7QB15J04WSMxXKRwsRg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:RTtyPwM3Yp42Gww=,iv:yb9xyq3E5DxPPUglqrKVvW/j7YcAfM/yT2FpnBq7dIs=,tag:xlbgHeOfPi0zh2OihV428w==,type:str]
    #ENC[AES256_GCM,data:tCIqfvDeYJHsHxL/Za4yr32JncZjtFjL/f+sjf8mtg0Uew==,iv:9E4XjV2lWiCmg8e3iBMspBvLkXv7sQAC0Bt+zwMLbO8=,tag:GT2tTSp8EnzvZmOS9Jg/Sg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:PCDa1lMPylEBmks=,iv:nBTBU6AZMZdTkoBH+ypZKsnopM3b0SgjVQs4hF7TPRY=,tag:1kt6zlEtmkmvLec8d0gcPQ==,type:str]
    #ENC[AES256_GCM,data:lBjED/uLI9h04vf5UPbRVfJwzEjKICGmlqpvR2oS0ZNUiSvAY2pL6zh41+og+nc=,iv:w6tLQRVQXV/DitcsZZFLU7KJmWtU6Coni35aFyeCh5E=,tag:G1KJh3MX6IxjVk9kkGkHtw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:oN4EQsFdhkjumYI6abYr18VJPVxifJWvmQ==,iv:DQ3lS06RbU/0ENaSiHb5zHkHKP70IYbK4idzjTBlKK4=,tag:GgryWT0fYgsUcBP3Jqduuw==,type:str]
    #ENC[AES256_GCM,data:H++XwIlG1OpM18s3dnCqgPtv3eOj/uJ6VcovSEE/N8KkoCKqgU63V3AGNPkM5yWGzmdeDDjvWXPfLgvmdcvUKSXnM13yAXGjeBLJblyFx8U=,iv:ML++vpyXz4uFSbWmtnYI3eqsHwy+euk5GKsPdEknqPI=,tag:6pVA8Dt5Ip3qYqXBRoS7Bw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:OaY/wbVaVT9Bo0/h,iv:ulAd+wUopwCnP0rNh2N6vdcRORqG/SLAMhNBueEQSvg=,tag:yk1Z1g56p3amQqRbUYx4Xw==,type:str]
    #ENC[AES256_GCM,data:vbZnL1eei0h6xoxx2zpgU49dob08k6Mu/qzlpJS67eNE0LoO1NVHE2NUqZcBi1d+TD6HR5mDbO0=,iv:4zoJmpGkCAsHDjtf5qOWO8jRY5yzxhkFcLRqObq6lC8=,tag:T10Wjw+IfUZz5Tx2WiW1VA==,type:comment]
    #ENC[AES256_GCM,data:dBPd9+JvHGH1ewKHED6p94qrL7MUbpSREQ==,iv:UpEbMrP2uWLA/uC/7iY/AofWZaO1n/XYIDeC11po0BY=,tag:/x0q5iba4fDxH/UjzORXiA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:qymH4qbEMDvr52XrPB15J9zIY++ESzHEGcFoEeekg8R+tVZ4I1ur,iv:E1CY7tTCvaVlzEhWzddOaJ9ZqTcz+X4TvkAn0Dmx9Qk=,tag:eFv1uw7kjgHvXTSAaxh/ug==,type:str]
    #ENC[AES256_GCM,data:e8erxJMz4wF9aId7RA==,iv:LRTnuDA02yFOfZmJBAMU0p3ZxYYZdNVP2iVGkI2RRjE=,tag:JO8YqEvtILBEqUpqbiZ0IQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:wXplqDBfptgStK1BWQ==,iv:30tNil8dSBudTd8jLVgwusDM3eMDuR3hYVMuLzSO9y0=,tag:B0+62AAwi9sVjOYwama8EA==,type:str]
    SVCNET: ENC[AES256_GCM,data:VUDinkqkqJNoifji/g==,iv:A2X8LSPfEFPD7IdVZ+McM6ly1UbuMe95Mq7jitAa6CA=,tag:/f1cMCv0mcdFSynGWLFkZQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:Phbflg==,iv:Oq2IjfVgLbQS/EICLvrJiHsSiAi4X2WI+s1fmeuIo0w=,tag:Hixc0ko6epahZJmAVbeJoA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mckk7dum63y3m9l06dmtf9vzzrseet9fxuketlaln8zm8eatey7sh4kshd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxVFIxN0hNUUg4Rm94RUpY
            eUN2UnpCbkluM3MrOW54Nm1pTmRwUnRhaFM0CkVhTjQwU2o0cDV3bStOeWg0Z0NB
            cUEzQ3VlTFhVV2swNC83YmFhN2lrMEkKLS0tIEJZblM4Y3ZZMWVjT0hyT0t6Rngz
            Q0JhRkt4VVF5SFFwV2krVkZaOWVaRWMKT7VHPWno3vEC6a2vGS6CFhMcvlFAQbJG
            V1evYjzDgLLJAbFPXStXUK6VmVxXfgPDsC4GCjnCvdFeKCadJLujfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T23:48:46Z"
    mac: ENC[AES256_GCM,data:WVoY4V7DT8r8/m34GBidpy9HlZayQ4h/aUqasI5SIF/siGpwHlCCcZ8Gs41TT5z721KzAfBejjic5cUe1KaKqByYDV8/ROOzq2bQnX2Gh4MDM+rsQVsXHPK26Mq4oz4sk5832zsmZ5OzU/8vhIXCaRPdwIILoyybejHrS5G2HuU=,iv:WVCGXx4t460wGlvOjeZuKtypQbfJqDdirWPRQvCBVis=,tag:HDAicRJW3LYCTJHirMILlQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
