apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:n9mcKU7Ri/XkygMT/b/bLCOmxCBVofSucH7cFBE/4eraOs07CFNlCVYK3pL3IVr1mjWKxr+oIp04US5M6HOjFJU=,iv:iel3FBQhKrWfXCzv5LbbknW45bFvxolI7pgEIvemOi8=,tag:J+AMUZ+d4IUJVTi7s6Dipg==,type:comment]
    #ENC[AES256_GCM,data:iv1z+bTowLLSiHWe+HVMCG87yCBKHFbuDBM/Mow1NjCZcZI68/bbpgnibW4=,iv:drAc3rJgJfs4skL5R+KeMkKuYg0WJ+JjR9Qy+s2UKsk=,tag:4K/ZY8tIzMLbkyf8sH/yGQ==,type:comment]
    VIP: ENC[AES256_GCM,data:sYRQopJq5feZGyE=,iv:y2Hr96sS8x18JQQGpMg9xGC66cik1yzQywHNTYhSrHU=,tag:gTFoGsVRh7boTG6kGZz/1w==,type:str]
    #ENC[AES256_GCM,data:btxGhQlzmS0eHdQI3968ARdHFG5vhwEr/Y1G,iv:N5dZoR1aNGGtbzjNxwCv+Rymv0j11HVZ0fUuP0OGsrI=,tag:u89d4q0lHnxRiSXiN3SwpA==,type:comment]
    #ENC[AES256_GCM,data:szkjtY3dpavNyjf3W77KuFa6I1QfUpkz2Tg4swFnM3nTyfcDdilJbt5bo/PQEfMo57E1UPccHy950PK3adTx6KAMTRG6EYZjTqtA/fr5SVIi/lC+QEjS6Eg=,iv:HbDL+LCjeHVMzoAAvGwQgTJ8x1RRS/+a4XvUr0Tc/5M=,tag:qg1Fqkwc48BDk1Or1Pd6Ug==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:l+Gx1orEdRJCCH4=,iv:3F3eDl6GuuieuzzQKKiOAB1KhRwj13EATi/VePFFJ0g=,tag:eHQq4tqu9DZDed9b2+F6Gw==,type:str]
    #ENC[AES256_GCM,data:iQJMEXzc84wfV39a8BsFVw5v4NF9anEVEEuhKPTmzQWSng==,iv:3x2YAnh4rXOc6r9pFHV0eiT+nkEETQ85UQUShOk/QZA=,tag:dRi/wnyubwvTCIxxFRTpqg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:UOUb8X6jPGhhu/U=,iv:hyHwZa9tcje/JKAlW4bK4Yw81lGWz3Le2ckVXAFoxvc=,tag:ieyK0yMplFroMa/O4Rcuuw==,type:str]
    #ENC[AES256_GCM,data:r6zG8DVsLGU81BdaxnCXJKHhkgCIfLaxz6bts/qSkcC9ht0cirD0SH2mwoWrzYM=,iv:7mGxreoLuH9iNkBomQejvIjfE+np3iee+HUR96CsFfE=,tag:S0MKfKexGynxLVsW6PjFFQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:TeaVk8SQXbni0g+BHkz2CB4JMfKZYBWxoQ==,iv:deKsXwwwKK9p7bN4JD9g92HKLAokEoJcjs3yLPWiDfI=,tag:S6R0O2PKTNRh2tpyljbyuA==,type:str]
    #ENC[AES256_GCM,data:WsjXrlgWHLKZLeNq4OC1S4YPXiElOMuntLLYK8WzumdVSj3WqQkVwlM4XsY8fZ4A63zRYU3t7/Xua8qGVQqWNgRp97W86+mF0DNpuIxnkOEWAw==,iv:XSO8M882ggG7Vm19oEX6TJdDumoL4yt1x1csR3gcsBs=,tag:XSYDI/AQoClA1H5AiVkvtQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:KfpGlJ7Qbsdm4zAH,iv:tkmZsnrnYP8G5alScekpIqssjCmTAf6G/VRrJSZ5Jm0=,tag:fgrmU6P/eT/crS1msvqF9g==,type:str]
    #ENC[AES256_GCM,data:JdN9FEL7nmLyG5cWiMJ1zWLtUBWvKJLag5jOZNK+oMUz,iv:PQWbc0ld9nPB5rXmq1SHD4s3xoSn5jNhub1inaEqNQQ=,tag:3Lu9ysAlI/g3EIMTg3Y7BQ==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:KJ6phNBeXzf3ihhw,iv:/U7PTVYl2I7LZAwdluykEUEu2yJ1o/CdsPyhGZf8LUs=,tag:0rgeZV4vAZG7/tymW3ew4w==,type:str]
    #ENC[AES256_GCM,data:Qrgw9FcooFNsIugcpaw1ILC6hBTlGBCkC+TSWbff8I2wRcXOF+VJErSfx8/b3fof7kd+mpyLnp+NkSYGpBR1LnBwogypTiQ/WgqKqRX0y8k=,iv:hxJew1ID3iyFMzKuB83kzg3jHUUINqdPMhBCL2jGxeI=,tag:R7+SUYgz9a8fuDNKwM6bJg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:+7+/vrtrYYMYU0i8,iv:5+Dg54ULb2OoJXkgXx2bWZdfYhtjQQIcpD31RirMyxY=,tag:/YvLh2N4gcPAxDguS9uxzA==,type:str]
    #ENC[AES256_GCM,data:o+JAyZjUG3bFkAHd/H+yWuUHg2nWdQ7yE1JJno2EfoONqtkXsW/lD5NhZLH/rM0J2jXRkfwdk7xnjdrYkWiQMS2WKMdRAWlF+LQPbCDbuS5KHCIS8/kt,iv:cfFYtPjrNwcBRXeggBh1YvcLvJP0X3w8fsqQuxOMilM=,tag:9aSbLymKoz8Ebp07DzlRBg==,type:comment]
    #ENC[AES256_GCM,data:0BI61m10v/XaBk36Y5bi2T9vipbs0jgez9TORyhLQWLPG7Gd1rllHNgTR4Kc+s5JlwvfwB564jYTUWFO0gNtS94xAjZZkRMutVfvyiDyV/gEz1G/fYtfZjuYEcujzJkybck1ng+mJPsvRIxyW+vYY/WLdPKSa5yYTT8sGA==,iv:rnb93QVnunWqmUc6OlFog9PgNYEnR+3yNO3kZIsVMy4=,tag:H0H3pwZMqy5o2FbPtN+Nxw==,type:comment]
    #ENC[AES256_GCM,data:3JseHH24amCbQmMzEgsNIPnwOLqEBBjvlBJaEssPDI/6r2/Q3f5LTLmjPQaIvsWysnwdwGolGBZg5jbm662RK1sOyFmb49KSQLDbF1DcQx4=,iv:vJefdoCQ6Uv1bXiPVxVZGVxyoDcAZrMdzX+yVZZJPug=,tag:VTe1Th+TjJl6VNK2+O5Hjw==,type:comment]
    #ENC[AES256_GCM,data:HffiQq0cAbJJp03YK065+jb2djLCJE+P9U/817mv/mAXvHKeD/7FNVMsIdemzdtstELSt7aY,iv:kIURkEoxuRin4ZzYEULCGWkI3uZdGdxP0/o3W72A3JI=,tag:fzkMWhmtBzU2V80+E4GTuA==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:ElDC1Uzzlkr8WSUK4W8=,iv:0c5KmTJ8VSFK5DuuEMFO6VK8IOKyGO3XVOL47yFjsLA=,tag:VAikwcOUskq5pTlSxJg5hQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:hrQgC3iLk6NDhjr0eKF1toX0QBY=,iv:mmhJKUzGNkzIU97ClFxXSIWnzOI9giyogyEnoQDmNJU=,tag:QfCy1dz54WM5m37re4fiqg==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:dN9RQCY0kX4p19KwGS714db29h1SKOD/mT9OWbnrqE9RKK1MfbKD5g==,iv:eHAd4zeKR855PSRl9rAig9jQrSpRvk30Kiw39Un1Cew=,tag:XqieU00QCBN0FLMoRRS7RA==,type:str]
    #ENC[AES256_GCM,data:PUOIiRdHN27Vd6oyT6Sf0/jXcjaXOTLaz33L+fssumkUpoR3MHROHP/LpXqs/0pHdhtu/FdCr3U=,iv:OmyBiyIRwSEgwdcgPbZcUmjRYjTUkOP8C7vKdXbXGSc=,tag:V1x+HPqLhypPFJfDyRonkg==,type:comment]
    #ENC[AES256_GCM,data:WlyS5LVGYRN7rWcmWJYZfF84lBu6siTxCQ==,iv:9RCLnI64V9ekJKTRdjbQXz6ZXqXf7yimvC0peVQEDiM=,tag:zrh/Jp53PSOiSdxo0oT6TQ==,type:comment]
    #ENC[AES256_GCM,data:5eHp/n4dd3mU+5Gj8+XnpGhBabdSh4e9xcra4Re3eE7WOvo2giUe9/Z/avxJ0W8dABBv4jsMChdlMmIJ+2c6Nl5sOguEFYt5bZTq4zQ=,iv:03uWQvEnXgKfTFIJTeKtZjjxKiQFfSbZKABmpge/4X0=,tag:AjvdpnNhZuOOffs7NdfKvA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:K+ruwHucZrtq8Iw+jC4VaubdQPYkQw5sV/UP8NEzv9W+UvkoIlB/2aJQmg==,iv:lkYHjo2/+ZmSgvlMHSPOf1LyPgI0/J5e0BJrKymTdC8=,tag:XnfA+v2PzEbG5o6MzAaOwA==,type:str]
    #ENC[AES256_GCM,data:LClu4iiefBIhthWNZu4DI/W+5zU1C/Y4wxz5vMRhXPx8DAI1lLGVTVweTAYQpz4g5/VypdhpdKPHyHAice/YdRb/sCMnna0=,iv:NEcTgk7JSwXZyRzoU3lTpd9Jqf4il+vCom42pwy0hkc=,tag:AczF1Q19vTf7j3xvVb+KAA==,type:comment]
    #ENC[AES256_GCM,data:fUxH9bW7KF0aiyQFG36zRGxenNflQz+Q/rtr9JEvxxTmEYDabRcvJK46nqdE5UqLQEyNbfhf,iv:ODjaUuOA72cDwZHqb8TEK/rsoNsLCtqIIY922Yf5BS4=,tag:jGueEgFEB8+KVvTzZxFgxw==,type:comment]
    #ENC[AES256_GCM,data:Qvh1OYXv6+eHO1I090gyBkST6xkII7dSBU37eXhg0AehLzE=,iv:kBtNGqEwMad1QSUCBxLcqQthX2W2tlEiBFCdhdcP0iU=,tag:h/Aihd/LZn5tqYMzL+3Y3g==,type:comment]
    #ENC[AES256_GCM,data:KsIZcwWjR5ZA4/J1w58fKoQ50sc4uP8YNQicv6cOnJS94P3SnR06,iv:qYlRT7muXj5nIdQKdgyPAF71VEcwXQB2fP/Zih16hD8=,tag:birGxRP8L9CikWSkNnR4Ng==,type:comment]
    #ENC[AES256_GCM,data:mgh+6nXzly/NGlyzBn4=,iv:v4R4OvNLCaitfm9vygBDtmXQrpP7gl8C5aDsUqHbSnE=,tag:XflB31s+phYU+8PVysYLYA==,type:comment]
    PODNET: ENC[AES256_GCM,data:BZFRM+Ut1HlOVygpvA==,iv:6CZXqVact8VCql3qcQ/UJ5qRVUgwWCxer8OrPdozduQ=,tag:KAGQz6q7VnzCL8ps5kAebw==,type:str]
    SVCNET: ENC[AES256_GCM,data:fuRgORAUgKDvnQuouQ==,iv:GSK/fr2zrenTho7ajJS4kbZZliuyEgDQhVhQlHBah/g=,tag:e7laqiNRVzFRXKbs15SsOQ==,type:str]
    ADMIN: ENC[AES256_GCM,data:P+8cOAI=,iv:iYTyqOx4orRpyjsjICHuaBro4vzSf6VpkMhKxsNp+yM=,tag:TdVsGVj6V21r2WQlIBMPyg==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:G3m4TwX5/Fs=,iv:Xu9txVawoK/8n4lFA5v+vesNNmTXumpijWbOca40Fro=,tag:KpY0T3ayydFsfZkuOmjm4A==,type:str]
    VPN_USER: ENC[AES256_GCM,data:dLsdAFVH0E4=,iv:4xPmujAVaaTqqzZIUworoDBvi8Spd88BdGeBM9Emhpg=,tag:flR5i8DK3HkBh/XhkTp+Vg==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:yWKByyOQEQjtlw==,iv:fAAgYnKXCsvKBBaxsUFBLcsfsn/insmHbeqVwAUSaYM=,tag:V4hKNrt/ex/tvHYu58cYJg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:hbofEg==,iv:8OUGklMmuM7bWDht9UOxtesrS3g4ELjwg2y3tLGMNgg=,tag:GiCEhwM5HOnkuDpowFJ4iA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kt6a6y84qj0y5ndxtn6n77ru00musyv88q5tu7vm80095wv9s3pqzxcxxa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UGh4bTBiS1NXZFNaajRs
            ZG0za09OUi9VQy92MXc3M3pFcXZLQ1Y5Z21VCjk0ZXF4QkFqcUMzT1BZMWthQXhq
            Z1JsZ3kwbS9lTzBBZVdzSHNjOTByQjQKLS0tIDAzM2JhVXNXZHF1clNmZ1E2Tkdv
            dUJaSC95eTdYMHlmZTNIdXNOTUI0djgKR6qKHz7niRKqVKpdShqaLvXyXddWvlVm
            riGuLGFnhpupc9Es6pxWkxqE9eBe8T/HmCm/sYhYFH+m9E97041E5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-14T23:49:02Z"
    mac: ENC[AES256_GCM,data:7VnKA3Xo5jLm5KkJkGy07sLXoI61QWnWsjXSESeiX3CBhjvaUFplAC7XbJD+NcIjbYIn83fkKEoyUXOqKvU31Psqn9k9CTIFOC4Y6PgJVAiVb0kgm+A2TE9A3s1BGGetQ1LbHSmgTE2egEK460DMeh1QgHplOreBV94wab4oeCM=,iv:RINNaJXPdLd3VnvVkMyAUZEwx2C3x2qHgt8463jYV0c=,tag:TVzs/VshWZoAORhtlGAfQg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
