apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:gl7md6MUhWhRSmXfVrQc4ecAoZPMtuPJFbtemAy1OoWGlIEKQR1wntM2R/T6yl0zvkhXjhFoxCAZ5eoGjynoLPg=,iv:Nj9z5nICEXToHAsSzj19t56Euml+23+jx8oAOrPsQtM=,tag:LqLNr03fH/Km7Mh5mWFKmg==,type:comment]
    #ENC[AES256_GCM,data:Qm5dPkDcTZDKZckgsRoRaVgIePf+Iabf0i/KB9sxbD29ECw1rRLRhVvgnBk=,iv:KiVGauxxxfyOv1xWByQ1cBdA9W2Ejy8p8NxH7NofbaQ=,tag:38ojcN5UFqIskeZC5Sddtw==,type:comment]
    VIP: ENC[AES256_GCM,data:kP1Nfmf3HtTfyLE=,iv:XsA075zROPQlpDe/9Bw1d26DhQwPjePKs6DCuFzY3e4=,tag:fgkeRsnFNQFVwdpbeeTJbg==,type:str]
    #ENC[AES256_GCM,data:cnjWpPjOAlKmkB0/KsCzzReGqYfdQWr2w+E=,iv:FEmHxSsEzQcE3k9lwdtTHQz++CPh6JjxiH7mHk29QJQ=,tag:/ZONuSnIXWaJotvZ+tb3EA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:R5wxswgHpfC1oL8=,iv:iPdzvSfwCDghxchFsOePIA+FO7C2nmE6QCuZ2O2NZLg=,tag:Z3TQ3PxspN8ZpJKwnn/yLw==,type:str]
    #ENC[AES256_GCM,data:GA90qj33FPQWsYUoTlQptG76kJYcLFN+0dW/YXjnhlT7fg==,iv:PdaLgTmYkUZg2J7m6PO8nA9I5QwM/ju29Ou9t5MuDZI=,tag:ZD/RGP5q7/DSMb+7aOzWWQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:dyAFTstKfVp5irE=,iv:pjnEr6EsWdAOTWAmg/vDyQewtdTGj+libz01eFw24co=,tag:0ifhw6/5wCOECAVtAd1Trg==,type:str]
    #ENC[AES256_GCM,data:4GVjHLKvVwK5JSyTkubw+nWaZNp3TbRrdxRxBOJ/Pnw9Vhegjse0TKKIF9JLNB0=,iv:UKg5jgaS7cV+8e6ddVQ6x+dJfnFz1ScoqFLf26nWlBw=,tag:XEgkfvPko9/M6VmZLN613Q==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:OImv6Odk3Lt1paTJsROFo7akwx05SxaASw==,iv:1GZGzFn6K5K4z2MKRXkN9ysdwkkXDIEWr1S8B47aOgc=,tag:KoqTKym56cwGwBnQzEmPhA==,type:str]
    #ENC[AES256_GCM,data:i/Chgex7JAQM6YyegL+0kN+BDsD25Y+kY6vDJSjbj2QJe3OScFkt1YQFUuEtB7SApRx62avE3m2b0WLfZK8X5gRq5p0/AiEmglhcIq3RpbY=,iv:kC7KU6lgAYFGMNAJB18egs6N041Oqxz3KTTfEnfusFc=,tag:MOqILd6dmJwS/oDaSI9SeA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:c7LEkANvfcovL7Z4,iv:VYKIt8bd3Rx3z7hjk6iL02//e9Xu24NuTrrmZuhb0Ng=,tag:Edb3tUm71EJ3xUFhSadBbA==,type:str]
    #ENC[AES256_GCM,data:S2a9OoXD0w+fk+/3pz2oI/Y1CDRk1IzG40kH/JCZmDV5RiF5la3eAUIh/7WLpgkBMBr7hX1dzGU=,iv:7KXTy1mxszY+9gH8DaL4z1KDENKzfHVT/KOo/jeR37w=,tag:I8tfTtyTbX0mebeaind+pw==,type:comment]
    #ENC[AES256_GCM,data:D9IRwz2wjqEBsbY5SH09td0GiTENsK3AJA==,iv:j7PwlNfH26zFAOG1e1wsJZj8nNFXEyThOYKdlY59avg=,tag:Tn78IqIMIfTnBYne/wUKVw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:uFnoyfLue+NkK0bAqsimwQteYYtqFqD2ptaBX7veqbyWiuoTb8fM02OVgg==,iv:cAVLzzpXB8eFHz9TbMubFppISSaEtNk4ZUVsxnzWSbo=,tag:fsEm45OwZ1neLY9djOSUNQ==,type:str]
    #ENC[AES256_GCM,data:78B+GDQioAaawq9zdA==,iv:pUZzg0JSV1L2jWZIASvxMo3pqFsLPnUlBbgoMHWjZAM=,tag:NVpRLUaOXdnvYvOJCIW4Cg==,type:comment]
    PODNET: ENC[AES256_GCM,data:7ez95Gjq1O5bH1pMmA==,iv:WAb+LaciZtNLPic8X+0yDaca00Lj2PO2VfOiuhbOd1s=,tag:cZikad1bezuUR+7cA3K9TA==,type:str]
    SVCNET: ENC[AES256_GCM,data:qYcFA+rhsmrkA/vJlQ==,iv:96DQZUY2yOHRqIBvauoIMObTYQ0nXwdMmNzG+7p/uOg=,tag:PIbOiSwQSmCF3JBJqaGbFg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:m8kbMajY9ZVPRACjghU=,iv:4qs8s5H60fA+6WLR7PP+bYu4hD9vyHM51l6cPX+1RAQ=,tag:12lTYiinAvH7xIWusGJ+wQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:7XiqPAQ8PGiUIzZS,iv:/o4aEpvn433IBMnS/1D5x3totRyo7e1/qxDgPRflK1c=,tag:IsAOAgc2iafA/LGWwDC5Vw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:4zTrcXtNDt9ug5ue,iv:k20vSC/Hu28d4vsBE9J4DkC0V9xKeJ41wiNWcHRB+R4=,tag:1wYtic1kJxGoyhpj8wG2Pg==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:y8sL9whwSAsCX9n+,iv:nv+1uCuzGrFSEWdMkZsugFVn7+fpCcyUa3Co4xEKoLk=,tag:ml4+k+4mDbXe5sqEAjqcJw==,type:str]
    EMAIL: ENC[AES256_GCM,data:LLT4sGDDiBX9DD9R3sjxmH8LXmE=,iv:UQAY+C/oX2wFJ3IQDC/8PAY5GGfHl20pcKZO20ESwvI=,tag:VoNzB5ZWffVhFGmhx+4fxA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:gK5KS2UfO6JR2vUD9LiyoAktODSQ9adPE0UCV05fjD9vweXxDZ7llA==,iv:mZ3MPOrKTPGTKF7vcsmYp3/4kDbMsYnXlnfFTx1ChnU=,tag:MDa/tjyLX23KBOIWPUwqqQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:ilwPpw==,iv:DMdxK9uptHrlDS9on0TKs1es8E8GkxuPCbAUW3fP3h0=,tag:BCIu0mKGxSBA3Pbq2nwa1Q==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGell0d3doVEVZQUQ5d3hm
            V1F1NktUSjlnenNISEVHUExNaWZVQ3hEZ1dvCmJTN2M5RjdGRUxzNUM0SWszT2ta
            am9pSjBSVnQ1RjM2TlhweEcwdFNiMTQKLS0tIGpva093Z21jemp4SmVTT3U1OEpX
            bWNBUDRhM2Zhb0ZiS3lkUTNxb042a2sKqFmXWs0Lnfxg6IeMoY7mV8GQvyhbJ0/D
            8wn+3dcz4+b+aiZfgqqxaGYXCIsLISguuXgFBCRiKw7nUHGJIYal3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T20:17:41Z"
    mac: ENC[AES256_GCM,data:tAPmVdD+5ss6pB8OIS6jTlAZn4F7BiRQEgFI7BDGu2vpiacioZs1vxAtzLyoEhhYV+9MIk7ixkUjAHGC2QhL+/7rjbaIlBHGq6i8Oi9Nb1LH8KxtJpmQSBc5JHZF+YEuKn9denkE15aboHBNXtckcQ2/UmWR9Mcibre0Rt4kciA=,iv:K0L0Wn19Qr+0HDvrj64AloaVZkkAc4l+THXyuFYGkgA=,tag:v937AZo/RYqoJ86S6eEJxA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
