apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:eRJPaoNVDIabhau+u1l1nuTE1xBCs8HznLkJw0V3+bLJdseOa12Hot8RYwZD0Uu88M4MXaF/vn2mTUzQY3un/XQ=,iv:7bzjK4Q9uT23JgdSnavY5j7wU4R0UUO5I4cNcNFknoQ=,tag:x+qOgCk50oNsLkn/0HbAkg==,type:comment]
    #ENC[AES256_GCM,data:jfItNiUDK7OKTgsGeis4LWv1951qbA3T9JjnjbqMQOJ3JE2MUobjwiQGIZY=,iv:uLftSpIzn/whS8rAiYLbmNixAPoubI5sLgENKeS+vic=,tag:XeCHQnx+FvGQHNruS6eQtQ==,type:comment]
    VIP: ENC[AES256_GCM,data:CH/u5WfEusxCWg0=,iv:JcykRO6f9vG0FVz9QGWD+Dc3d5yNcit38n0o7srqAR8=,tag:d7moWH/GqRjq9n2QfqM/2A==,type:str]
    #ENC[AES256_GCM,data:cK0vQAzrwImouQp2eOvVDG29QdvRGeimZ9Q=,iv:rf1G/Wds2FuKHb7IUtdih37DD9MNmRqyhSUWauxBNj8=,tag:9bPjd4d/R/OSF8heF7MKbg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:kLnHeA9RP7lgd7E=,iv:GTYHYUb/t/MGp0h21awGndFh8ZmFkVmgm8dcdnvfYG0=,tag:WyJjaQm1CqAcwd1mLavWVw==,type:str]
    #ENC[AES256_GCM,data:52y+fXI9QcXbQn7Zhx2/dYm0s8tsSJRh17Tmjfi58/CRGA==,iv:dM1GoSC81PS4NaKFHWS/O04MY2Itgqln9RZlJYag52M=,tag:WZy2ZvTcRDz/coZ6mYPaFA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:k19arECIWMCru1o=,iv:f3Yq6u37VUhExO73claq3du3QruIahr4BJZVGbKmbro=,tag:hFSimcDU3G+Xz7ATWx5xzQ==,type:str]
    #ENC[AES256_GCM,data:QwgzSlj+QeWfHkztEjR4CvvSaQcWiQq4btZTsjqK9syRoTzvC7+w7wkGc3o3tRg=,iv:onn8iKUcrFpSgHACTuN8Cs48StPj8Iri/vNlvzoS52w=,tag:+5M5ARcN2ghjnyBysE6aUA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:/cKXQfjuFlvUD4IJU6z0O/ILFr9a37qvtA==,iv:PKT4KhpuhVDGovPp8cXIk9OKpbtsfHky6whIfmiMwes=,tag:CO7MhCZuF2swnnvqbuW3rQ==,type:str]
    #ENC[AES256_GCM,data:FUSUqMLfQYpkH/VFskBIzcXPItWj26c47z8YTuOLU6dVPjNUt3MCciYNYCC4dH8nhIRPfQovh6wFWvU/JcyU1vmbIOwUNVvqdGWO+I4QLOg=,iv:1vTR8Hr/0DT5ve6FLU48Tnen//I8ibAUZek6wq4MZHY=,tag:1xGCCnxvytI8dgHg6y07Cg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:s8RbYq/ukizbUNXG,iv:XdtAhgO+AkfU2W1VAtE0Ao1monA0M1u0NGpaqg9gLUA=,tag:bCNyhD0VRMl3NiXI+f3bLQ==,type:str]
    #ENC[AES256_GCM,data:g0TH8MvGiLIU/CaUjQ+PmZNGPKixDIWHsUdsk+mJS/RYfzxhpvDjflOzalNjyNgsZdZ9Yd8oj9g=,iv:wr1BYrwrpE5aVXrcLVx/SQ9duW9AWj+SGyC2vdJxRtU=,tag:wI4zUcL/Q/UoQ6jZXtlEaQ==,type:comment]
    #ENC[AES256_GCM,data:r90gzfZbz4g8NKq8s1fe+J21LS5jZwN9SA==,iv:t2DQ//uT8qu7jiIUZXzU224aQJskwASu2y3ytm5gtuU=,tag:x41n1qbwtOPjAYU0ywqNZQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:ZrPhzU4ui1+mj4Jh4cWYStvjxnMZOZ/Jj97OXYK6kXoJXzk8cB6YFq3U+Q==,iv:bSamLebfxwWwrRIAB+YTgHQ3txgBj23QDRg1ftTLulo=,tag:Y8yad0MvsNNSMT9aeDBgrQ==,type:str]
    #ENC[AES256_GCM,data:WMHuXx/SeZsl6DOmPA==,iv:PqCgtliMQ/i6B4X4z1vyjWAdiQXtdwDzfrU848BHOGQ=,tag:vaLjxzfJasx4SJEpqHwTEw==,type:comment]
    PODNET: ENC[AES256_GCM,data:pp7XwQTITJcbNakYxg==,iv:gNzHWolvWTcMDhDB5Ntuw6wcpiRrEpLMfunutVoB1LM=,tag:j61Yq4TL7BdBWi5PaAdkIA==,type:str]
    SVCNET: ENC[AES256_GCM,data:uilGPjs+KQaQWRYMvQ==,iv:4sVlPHduthg8noNXLa/S03nMMx47O8sSE3/LGXI/aKg=,tag:eFgeE/IHT+2G64i0goMj0Q==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:kJXLmiHUkwyu7ZODt5Y=,iv:PHIhRlDS3qlhTuXn194XgGpHX9Y+KAvqX5F80pBu/eY=,tag:1nw3QKac22NhjZmt8jDVvA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:UA8H6CtynuUuwqyd,iv:HGcg1DHXGmfdOWuIAa3dTLvq4UtnWtid6JnkWHQK19E=,tag:JPPdd1WTKWj2KQaNr9YSlw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:QShgpT78EjyISeK+,iv:CI+J+usDQErbxV2zvdIkr7kJ11uvRYq6pxtcg7uNQso=,tag:TgBCizMMnr1sRKMzxlRyPA==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:oSlCuSulgDC6/047,iv:i0DCx+7W7sUNt2J/4hcuhxDDzUQS+43pbO5uf4/zOkA=,tag:TQ+uFR574zbaj/q5OCUdRA==,type:str]
    EMAIL: ENC[AES256_GCM,data:XfWLxcODHhIgvJFOAAMh0wDbOyI=,iv:YtJ7+Sx0HmKMds+Qv+KU8JUTk8c3ekyA9maKw1Taszw=,tag:R5/jQujyPTCXdYBsQKhxBg==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:Pw20Ys1nRstK2rSAvKLHUgB0n8FS7x6OkdI63VMKhrWdeqjSNyh3aw==,iv:OlpNK4wZtXn7QdIuH5ziFtlgs1GEwMeJGBxLHasmfKU=,tag:/k6W/j57SPRxrczK5q1mnA==,type:str]
    ADMIN: ENC[AES256_GCM,data:wMsr0Xc=,iv:njgaZcKQg61sFmpom1kMIbo6pmEZCUzsCX9jz5PEXcY=,tag:2s3EDsgiQwQBtoFR2tFnMA==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:S5tNXam3j+U=,iv:vSvXJhoGTK2ljL7NK/x6qCHUvJZ4CXA9FYV5B/1/Whg=,tag:WvnmxAagpXfqKCura8ZFlg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:e6+amQ==,iv:9T3aKW/NbIWYciVM1RZ8t7tKv6dlKl5UNdAAArQJyZU=,tag:AmZ6OfxF8auC23VMwogZQw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUOHVON09xSm8xUUtkTUg3
            SlVtMEZiODQvMFBjQ3N3VHloUDE5eW1JZlgwClZiQjUwZkgySXNMMDdWY2xPaWpr
            ME93VjIzamkrdVAzVnkwdnVRU2ZZR2cKLS0tIENKY1ZRbTg0VzlMUFJ6Q1hqYkN4
            eTZTTHZlRTlGK3VPOEhtSnNDb3ZQWFEKrdq1cNnE+YEI5xdFjFG4CTlmuIYyjnbZ
            kwtyL4T1Bc4i8iKVtjfbQAwSPhhR8jKVTIwoFvR7eAhm3qcG/IL2qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T21:13:48Z"
    mac: ENC[AES256_GCM,data:p/GKR+l3B/dtgHbIkitUuhj/5neasbGPMKO0FuBKu1gq6VzA/Zly3+TbMtIoRymJvCZVXaPRCZsuDyFl9E7W1lqq/M6fCT042vAAHThRE1SsaeB+iri95v3IMr8OLpXzPYQ3XsIGTOxIvrEkJjfK057ElA7Xk41jG/INiHPetqQ=,iv:QuZvRHWt/C2Zk8ifBUrI+qYxjMU3GYyC2Sl+rFjcugo=,tag:g2eQiWpAyzpWYydkNxRAVw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
