apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Z9OtHKCN6Fr7UvujPjBSeNpQIwPyMaS+RaT78SGw6zYcfQW//FNuDHhSAsQpKm94bR/GvQ9UsyE77KSyLz4uIOA=,iv:VG8LBT9wQ0aKUvgJtcB9Y9Hg1NTck5qsm5eCFNdr6bk=,tag:mFfaT/DRdeVapmlVDJ0diw==,type:comment]
    #ENC[AES256_GCM,data:5GPnXWJIJrDdmwpmsC9zkC4UimMLcXlibliCHkQBAhRJzy++ClE82vB1B0c=,iv:ODcg9GmsEVu1OwpTVPr/SPV7wzy5mSV2STm2ANKxnEw=,tag:ze99/s0hmUSe6jLkGPwm0w==,type:comment]
    VIP: ENC[AES256_GCM,data:ace28wXtEYxXrM4=,iv:FeTvr861Eb0lwWkumAXDSN+U8Dn74kV1vu8Bz5n8604=,tag:fYTabVkLZXALdhSNbPQjBg==,type:str]
    #ENC[AES256_GCM,data:7e/ICSkweHTIxw93cGRlVY17y1856klI3+c=,iv:G+HhMngzovuWZuZ966QHcLYhf7+DSQlRccQhnls5pm8=,tag:TCge3HGy931oPivfT33vuA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:zgOupQR2Ubdz2Fg=,iv:v/41YcVB5XLlGcU9FS2VZgIAkwTVXnnMYOLK6C623v4=,tag:cHYTzzF9jMCDdjDO957VzQ==,type:str]
    #ENC[AES256_GCM,data:0xH3JP6i2KG8hnlZiIoD1eKPp8pNae9jZLdyKnJWGRK2dw==,iv:OcPYBEfH10KI34iRb3CBROsPsU1zrny7NDyYN5lIpyQ=,tag:3jCWWNtE9bstRXRby4o4TA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:dfdy5XYr7XDlx/s=,iv:P1tbPIjdKvEp2bNBTQRKX3ax9jJFAjuZwrZ1ov99B7E=,tag:kqbQ9NiY0ZXZvm8HtpcStg==,type:str]
    #ENC[AES256_GCM,data:1D2VeLZkrmWynmULUHpKfEuVOz7Q23WGWm/e9KkBTOsFTA5aNNECkGzivGtoXN8=,iv:bzRnTfwQ/DnppTDRpiDAAqPa1+OJYcZiYg4txYNUp9U=,tag:0Ny0eKWM1k5HMpZv1BMTSQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:2k6o+sNmVssGcfF+bkg9QzkFpBLXWLh0lw==,iv:W8wTSjT20ZsVKwMMHQdP8nxDh8ExOQ/E8sXtvvb87pY=,tag:UKH55n5SHhVoraHoAETIYA==,type:str]
    #ENC[AES256_GCM,data:puQPo2r5X14FbIhZo1R064P3oZbh/i669FBF7e5gSA4LZjSQeO5HsPnZHbXBtoGJSTmHGpPQ99w6cj6CWRBrHWyCpp03KAXHPiL7jN6L3To=,iv:NW0yctj4VClyLhEy4dp1JCDkmfI2mncceZr4SJpsJvo=,tag:paphyh09DZq2cs16CkQYVQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:s/7UgH7zDioTnRoO,iv:VEnBhxWRwAnYNRUMzrjphscyvbQbBVTDM0BXVTMk9Oc=,tag:iLjwsrKO/hpbymojbN3iOA==,type:str]
    #ENC[AES256_GCM,data:+oj/muqkd1tdjhNQLLVwl16FJL9J7PJKmNF71yylABUFNB7jC0kI2F0zaEQEmnJoznU0tqrqmUo=,iv:6/bmcY0qAFTa2QrttkxJZNMZXoxKHUn4HAA9N8ndq7M=,tag:V+F+pFkRABG9HBMgGrFS9g==,type:comment]
    #ENC[AES256_GCM,data:5hyZajdrnTrKWr+ZGiWOjqNZ9sZRwEcBlA==,iv:Bbv5R9mmDzJpGV5il5/aYqbRpI6RurGNtPxkVT9W5ms=,tag:2TbR9JaNjrLmL449QkN3tw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:kE19HHvkD3zITpaQdzDI3jz0fXpHKaDmzFLYNN/LmVt/51n4qE90lI1JLw==,iv:BXI03LezcakjnVhgt1XAeT/+u9UxTCHJo3hnYtlxXpU=,tag:DdmwiVqeyhbvR2zeUrJmEQ==,type:str]
    #ENC[AES256_GCM,data:0TAcjCHGc/AwCvR5ng==,iv:+FMTnPzV9V5pEPOf0sV9vOtFtZLMgUGa7FBYMSlGY9g=,tag:v4miklrOB/j/6umUzOJhkw==,type:comment]
    PODNET: ENC[AES256_GCM,data:eVymGUqwg4CNrQBzIQ==,iv:I0i7T0F6ehtB6O6ARRVauG+r8l9Se5xw2RnprEQU4xI=,tag:HazPlThStfDZk7DIR65Q7A==,type:str]
    SVCNET: ENC[AES256_GCM,data:jZb4Csi0ncQqbgfXhg==,iv:7UW3EGkpUWgpfjq6vFOnMCNMGDs2W//6NsTenaclHhs=,tag:ACPvHPWmEpPc+/JPlFhFlg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:/V4slEyfO94V7bqjUnc=,iv:lOADP4IA4lu78T/pQCY/cYG3BM8VEgPCrhgNYft0VJc=,tag:Jr7l0LRMFz4fktb+fMva1Q==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:r9wY4MBNIS9j7IUs,iv:AZVqSHGTvHqqfDW4OO2YH76jlrSSx5bvr4vCvBvSLGQ=,tag:qZj/ax+C2o523FvcadQ4Yw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:ZoeaP6DDTmBwakmm,iv:MIlE22efDfsB6IqJcA2xD+GGPt/LJWKvWiwCdNJ4XZQ=,tag:X8H3OdDTL8kzw2Hb81pqZw==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:yacRZYaPnzpG1aNG,iv:rjkq9d5jclok9iflDjJf9DRlMaezInH0Ygn/DHJKvZ8=,tag:8axh8YG7u8J/FFNswRS1EA==,type:str]
    EMAIL: ENC[AES256_GCM,data:6/r/WXJQKbO4aPvwBg3Jk4sIqU0=,iv:JYMWz406DjkI19U2QA8lTEXJstzo2B9ohBnSOcCh38w=,tag:m8bh9KWmncGVgCO62otAZA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:IqlNlEHN8eIuUV5iSg67Hk2W6OdLfvimPm7KZWq+Vn/V9tIpbJzGbg==,iv:DH0GUfIQl4S3SE23cXnBzOHwwQNGXxIMyWBXfRChPfo=,tag:BQVsfq5qYtev0AUlE5iZcg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:i/270Q==,iv:dpSARcSjoMsPfs8hh8dYtVtAkZ0sYNwZKtjn0/QCmRA=,tag:BIbhsIOyEa53CScuWghYbg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtK3p3TFFyNk53TDZhYTFa
            UlN3WWtVaXNEYlpXNWlDdTJlZlhiTWxaUmw0CmRvZXlQb09ZcDFWNndBQmJnY001
            Y3I4OWdNdkdEYTkyTUJSR0NyWW1aMWcKLS0tIDdQVER5bDFSUE42MXdGODV6elJa
            RnUzMEVIU3ZUVDJUbTZWZ1BSaC9KazAKrR7yUu/ti3dm4kLpoyw7aYacdJBHV5E8
            AyQPdqyxRg9q0oFiU7yHgI7VUUUORQYDED9AgEQywR2m+8RxwKOHWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T16:59:56Z"
    mac: ENC[AES256_GCM,data:lRE+9UgqBw52oXjGkF1T4e+if4eQC5cWEARPA8sBa8oT+YSAZxIolx9CcGMIvvRB4FJVp3hKWVpmVYtr01hKXtGNUfkPhOsum8fFD5ZPECox0WJUY6YvCnDYIuXmeTi2iDXkbP7uukvWmC2SSTS/H+iAuMIkUKR7H3Nti7H0ayA=,iv:lWX78xX9ioaD2IzZ6JtypzL1VnWGrtnkN4VOy071FAw=,tag:lALtdFwlAV4PhvYV4NlBmQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
