apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:t1f8NrpO3YVlgy8zOE2tPuZ5dJrCOQNuXSBro0vQt1Hkkt0zt4W61HqGo7z3sGgNwoyLnPg11bibxdJ10Se+oEg=,iv:f4Zfc/VlAHRAt0GMiYx4ycG4Wbv0PU46CyrObGHJtqg=,tag:4LsCzqhiSnX4eFCgjQoPdw==,type:comment]
    #ENC[AES256_GCM,data:UGXlhwwYeM9rixG1n7Q7+i1NzjGEB9Cuuk3uzlaU5e2qs8xlWD6KO11tMBg=,iv:ZmqC62PXxEwqn3bhXo/XJjAO+rJAeZZp+Lu75nM3QPY=,tag:uPpbfJVOn2nfKXbIyFWqGg==,type:comment]
    VIP: ENC[AES256_GCM,data:l4YUrmrEn2MCvPs=,iv:iogUylNRNxEJ5hNipHBEsb9r+OiUok3ORcCvrE5k9JQ=,tag:tVDlefXqlze1r6w7+/JHQQ==,type:str]
    #ENC[AES256_GCM,data:iGN9WjRdU7eq9fV7BzvrQgeJjUFG6Xh1SmM=,iv:qJP78M+Yu+und4ffvO6iBRz1j4ykfEOkFjq/SUEN9gg=,tag:i3B3A6naYU/zH7PLv/Lexw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:yR6sOjU2Y7MQ1Oc=,iv:v4mC2nCdMUzo5R0B6dJm9N1bB8E53TvqQJtCGmQPzUU=,tag:FSYz8hM/mpTUyvpEi6SSIw==,type:str]
    #ENC[AES256_GCM,data:CSuJMzDdGCeNIDYB2GgyZuuCovRl4R7kg9dWL7J0v0+VjQ==,iv:Rq3zMcigGG0LDtTgNH/CLP/IqxiuvntbhcDZkidUVsw=,tag:9OTM/FNGQqVVIaveTFIOWw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:i175YZaOJS7Xqu0=,iv:s/e5nOuE8Km6UMtPvWV9ZLA25ozpnebMNeYEZvR/t0Q=,tag:odr5quwzsLAQp/y0IzMYXQ==,type:str]
    #ENC[AES256_GCM,data:WTIUBKoGR9p4MII82GKVv70on2TX/M9arQ9raSEGWyvpXeXkQQ3q6ALcxNyEzg4=,iv:7FKXRBjLdtFO+QrY0e5Y1/S4TFAUUGochCNexZsF628=,tag:r+WaJpCShciliP4JJriP0Q==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:O+KTdbciO69ko2dqkAN0vVhC71Ci5YfIOw==,iv:8ylcTPN1zu7JKUGUVZzmIJF2QBFwOnFQg7nRdzIzWGY=,tag:mq9QrxEq0ydljfQ/Icqnfg==,type:str]
    #ENC[AES256_GCM,data:ycd3UW+cNdaFtHWd81H3T/XAfGGYsQrWDSzszuspCOFxlHCTohoiU5tzjMcL72QL/lOC/oaI9saUwV1Q82cPXpx77+yOTVX6kmAiKz2JqWo=,iv:ijPpBuRBRWPVKQauBQsUII6RsH/cluhKnxJnHEh0EBg=,tag:nqiuS5TcA3mdGhSJg+zBNQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:YPIPVRSGXd6xOsgp,iv:i9IvjRptcvvuPFShuN/r33T2ta19tyqotB6r9o0opl0=,tag:ZRqEZbGQvSPYlxmoyrs3HA==,type:str]
    #ENC[AES256_GCM,data:WSFCC7uB9gk7N7srkWtS1s+Wqh2TahhQ5n2BQ9yxZpU1NghPDDrE0gumrlvpWFLycrU7Qf8xpOw=,iv:aRMTlTJ9666rs5iRbineyt7/6hQ/AnA3GbI2EJp+igY=,tag:1St2u4FvyBXbzyELK9w9kA==,type:comment]
    #ENC[AES256_GCM,data:GIf3aYM5yiHKdDb0LkVHSIycGmnXFEiz/g==,iv:N93xaagIkVJOdU/yveyp/ClSLYfw3Jvz43+4/WAd7Ls=,tag:5I1qrVoUGtOPFf7TooAcKw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:T8g0rfQOPSFeW0dq16FgNyz0xVz3eSwlV5TMUGEgZfliBSyuDHapLggabA==,iv:2JBowovvHMq5DHEqGW2BwtudK7BVzu6Na42AdxW16yo=,tag:J7YVlq9lnQiQt/JQFimPzg==,type:str]
    #ENC[AES256_GCM,data:jwDHEaYxPJ+bf4T4fDADDzliFSiQISOBdVCHDYWWcPJtUiIPn+nHl4tLvB/AKqWp9F5GbuISA3/LZybY9sCXbY5+Q9Pbhzw=,iv:9/Py7TCT6xTwC0s3rz5HqIJTmcN3DlgXzZibcN5sjBM=,tag:DFavDXnoNAu3/IHNv1xhpA==,type:comment]
    #ENC[AES256_GCM,data:Z4RjctxyuglBFHUs9T7zdJ+QTJJhThd1V8042hQ8cRVJTvK3Y3NDSd5DuqsPidbz7hNdrsl8,iv:9AA02rlB58/YsSk/hECqZii1VDPYG+n/hPrMLlcvZfY=,tag:0xfqwqikuNm2Xgvn9BERdQ==,type:comment]
    #ENC[AES256_GCM,data:yisUCYZE1gYK+52O3jJbI/8mMYEumNXKnm7SdxKm9rQVdNA=,iv:3ccdPcMEvrU26qZqv19LT6wT9/SPrW17A7gGUukEbEk=,tag:JhYMybm02lW9DomKJijsog==,type:comment]
    #ENC[AES256_GCM,data:7EYgeOXT/7/zTJ4egzkDUycvoFdyxVeKeFNhk/JfyWqR6m57WooW,iv:yusDW5vC/pvOG5pLrtzJOKP6d24QgmlOh1qsASESQ68=,tag:7th4c88TTwaMJ9RdyNZdcg==,type:comment]
    #ENC[AES256_GCM,data:B0SENRvhSKvTVXCLJew=,iv:inZ262+ccLxpLwVQPILgG59BtFJCWf/KpVRvnUEG6wo=,tag:7/vbPz+7u+HhI+GXfKWKFQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:GmYsLSA1I57lCTMS7g==,iv:OURsn1rJr1xwefM1FkdJK6It0cN3r6zsx4pZa0ak8VA=,tag:f8+J2cdTSCTpoVO0xbd5GA==,type:str]
    SVCNET: ENC[AES256_GCM,data:wAi9JXTiEeSickjdjA==,iv:AKoOltkRHJH8wDk/6OIGKjvo/sNAp+1rwb/prtoQlHA=,tag:76uTJDdYU+4XyeCL7Wz9Hw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:/0wl6SRTQREhu0KS,iv:VsFmhYbx3nRbT3jeXpmatmRcrHMPqYIoiNwfPmarIO4=,tag:uBzG5rwv7EFfylprL0/q8A==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:w2LgGDVk122VxIih,iv:4MZ6dvnJEXQYvgw5PTbr428yvO/dRh0vnzGGjSl31q8=,tag:vrK+UpMLcTN/sTY26MXr1Q==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:LT8AwH01pbcJJcf5tFE=,iv:cVQ2dAJ2oMuz3E54bV8HSdQY4c/iMrfe3iaAXAGYOoQ=,tag:/NPqX7vZp3ca8GO+57ca2Q==,type:str]
    ADMIN: ENC[AES256_GCM,data:swDgfAo=,iv:uq/7J2I2Uz4+q8oWwZNt0eNGlsq6Hgw+LDgZdwhfea4=,tag:4hfd2V76xmERrgFKhGqF1w==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:83XKv5Tovvo=,iv:GI3wU//eHf4vAqnWiWlfWzEXJ5qR6byIK1e8Hk1Kh/c=,tag:w4AP7iFIU+j80Frgtzl7xA==,type:str]
    EMAIL: ENC[AES256_GCM,data:YA1dbr9et4TkFcFucn7vgVrYAMQ=,iv:Lr7+NaUWdE2/U7nfebocTltoD79dw7sEuoSK6E5Mklc=,tag:9Ia4siMh/5OyZzUrPkVpAg==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:lA6HQdiOhYNhqV6RqvbKvfR/KiNeQPXgvcOkDGAqGA3qB1WpD99sTQ==,iv:u75mcfL2EDULeA0KMx65lTJxhJVaInvXSz6QM2i8BRM=,tag:Hqh2kaFV7Y1wQDqg1/omVA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:R39W1w==,iv:/WuAl+Tc99xzEm5INEAsR/3iNPsJMwGId/2zZ4bC+2Y=,tag:t9caAijdAIa+6yKsGE4AYg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdW1FL25EYmJvRUE3K0FF
            RG5HSVVseERQekFQOFN3K1psa05KSy9GR0VzCkpPTkgvNUJYckM3QUJ2a1hVVHpM
            MXo1aGxBWWFyT1ZpR0ZFU21ib0p0TlkKLS0tIHJVSDFoUmp4aFF0TFdLWERodWdQ
            a0FOd09xS1hNa2RPWUozTjV2VlJOcjAKTA8hzXAuDXk64KqHdwlSyi7WIYAhHzTa
            tqxjmfEZGmJuz5OAvcz6K10aM69zYVixSBu+8gFCsUy9EFWKb0iTsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T21:43:06Z"
    mac: ENC[AES256_GCM,data:yiKXj0+fiWNX18yBsMXdL9Yts7KdzxJTyHgsQlG/iJgjMQLgwkAbHfl7Pijnq+pHXj1TGEY2C19euIqK2ZRbjM3/Q1zrFYJYWEL64gz0TJHX7QGrQPil9hA4m1W6A1rrWlm4iWxHk+EK1eROm1zcTKt6cRxCGNkVXZNSTsM+zSQ=,iv:3Jm+jKPQIvDOOhzKFtpLrExxolny7Dv+ahYoGi+plyY=,tag:vCx4J6pBV0EVplNEDolUKw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
