apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:46h0ZxlTrgHfx7+aSydnOd4yqvC9RObWtZTvYpxDn5dNTQparRE6lVM+wA8y5sPxewqAXFmG1AfO/3gNENdysvA=,iv:4zvDdL2/y78Q7/vSvaZIoJG4WSv4VEt5D/D03SwNinE=,tag:qqCDb1HfVYojpeug7zI2Wg==,type:comment]
    #ENC[AES256_GCM,data:2AwwWdNE8jACsfHlUpCUK1OWugSAZVKXHORfyPlj0d0+g7j58CPWI06TCsQ=,iv:4IA7RPH8oiTbBmrkMXlHkPucjyFWtModHm4DGvw/WJA=,tag:KHGJPulPWE66jO3qBMmBhw==,type:comment]
    VIP: ENC[AES256_GCM,data:JsSEijVxWSq32+U=,iv:yAZOQPbBLQLdOO5rl+PamUaoKZT6C98NJNSgBeK7saY=,tag:CFAxUeNhKr18mprHVGIFVQ==,type:str]
    #ENC[AES256_GCM,data:Nkwxga/djxTlPU/m+NbvBSkOt5/Ur6z1CZM=,iv:muOS/4ZPfX/rfOi7agnA1nBxizJ7NXilvHZU0WCQxXI=,tag:MU01PxHBVesOlQWhVUo22Q==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:AOVj1K0k2a35W5o=,iv:uHSWHiElvOGbtNSLZhw03YTTcM39432bm00c1WBOPQQ=,tag:ej5vt/umKCCvEAxB0QMJfw==,type:str]
    #ENC[AES256_GCM,data:pzsiE8Cdh9DEv5+y138HIUdQ9IDy60BLUgtXywRbBwd6Og==,iv:MECJ1j4AHl3jxqjlJtXPXpGYrzLWGmJ2tKwqdAkc4go=,tag:Fu8zEM6DAqNq5X82vZgK3A==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:kyDTNF+mn1JrDak=,iv:Jd1JhdzNPcmkSZh5WBBOjVb4RzCeVgWHQJi1Gq1Nknc=,tag:ptYciDNtT3+v1uP5XWtlhQ==,type:str]
    #ENC[AES256_GCM,data:7gxnn6TtrIARq5EJ80UYG+/JqS91KhTFghFQmlAerSuRt//3Bf0a4TZZ0Lk1Bfg=,iv:zLi6Fl3n86Zfsl1HBaLui1VNhXT8pp9Dila6zbVxW50=,tag:DQTpXWdQQsWOqnCmvW52/g==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:G9GbvHAL3P/rXidSIEaR9S94vWkCX2VkiQ==,iv:JP4k/inUVPoYsGP/josrkJbtInmOsH839fAOJcKl9ao=,tag:lJWOBIReIsRCXAdVMXmYHw==,type:str]
    #ENC[AES256_GCM,data:rgB2azUImrqsCzDu5KkLRb7RjB2uA2vZ1G7G4M+elLlV1uS6eBlOjjKGMQPgYIwt8BOvxw/xJRd10qBHm4ulFoVsiDB2CgiUkDG7A43G+C0=,iv:4uPbFB6DTeyPnY+yHJYdri1zHv4SHjjs18OBN9JdUSU=,tag:CqXUp3S5Qlkp8v27C5hwuA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:Vo6FtU4Y+RF3WFa8,iv:tiaNYekX/nAZHUwpOq0HPcc725AYkSJ20lYOGptDseE=,tag:2YQgw4zNaWBK/F0fD8/jNQ==,type:str]
    #ENC[AES256_GCM,data:tOsbeGtBYo7uHkp+iUbm6RnvPwVevkd4yGxBiFedwAngAHOtk/Zp/A24dnbquUUp4koKWsbOPgI=,iv:WtSMwA0GBtAuUFa1bAWLjDvjHrJ4pDmtP++46I3nj3I=,tag:zkUnk8sJCU5XO4uR1Jt8UA==,type:comment]
    #ENC[AES256_GCM,data:6lytwn8WX+my+E+0xkIts/oB5PQYRy8XPg==,iv:zh4nwZMotmkyJbLEqLZjBKTdYHRDyB8owW0ov26cadE=,tag:R0UwrLLeG1wVOZ8DgoKEYQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:4syGOq7jkWbghr7jCiuB/lzG08SXc3dtJGjkCjS/oArb1WGII6iqrpxpzA==,iv:NmhBXm+iV77PNgwGjhYH1hpVVoNaYQ69VPZM/pVtorI=,tag:gd93jTZJppX14Xy12vcoaw==,type:str]
    #ENC[AES256_GCM,data:jbFLDO8qfNpi3YFvjw==,iv:sOkdFDNRLwq4abAfs7ok6h8gbBSdXodQ+Zb+QsHq6Eo=,tag:N950AujvoVRG0I6T0YFspQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:uAgqyuenX00Bn9lEOg==,iv:sqYDH5VzOvnnTxc+GfguMZ2Z3GWsq0GR2kGQ0yyj7fg=,tag:FHFw5Z8KU6jNc/PntcnqTA==,type:str]
    SVCNET: ENC[AES256_GCM,data:MChC2QDS7zTsv+/81A==,iv:yD0D0ESYJVjfoETijdKcAzZoAOU1WAapohM3UJ7UuD0=,tag:NQGV0+3bRySTogrhDK2nGA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:qkFXeGqM4TxagB4nwWo=,iv:NI1S5Q2ag9Q+8xYTDeDi0pA9Y+WlMaJYLSq1KLt/yk0=,tag:XqLPUGnpGtJW9gA/hu6yYQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:dUTmeveGdNJokisk,iv:upcjzyGT4Hs0K4Q2kAqS8cavzJjGrel60rYrlmqxerA=,tag:HGnvG9SL7L5pSa3TKhoDkA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:7F1d/Pf0FVrE4coo,iv:km2urXnE7jTugzhNVau2eZSbqqchnQLyhRbFpLr9owU=,tag:q8im/CRstSz85WqhwRRyjg==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:r2Z3/c/P0Lrn/0Ex,iv:DhHup/BieCXtj0s7HaMIa6TE10T51ItDVjGjMxAJcfo=,tag:sq2CHgird+oQXqdKwWK1pg==,type:str]
    EMAIL: ENC[AES256_GCM,data:f9RzAmKGz5XPh6qDbPaLWESs+e4=,iv:uXSRPqSQ76KQTQG4T8SGzbkZnvnVRhfSB+FeV4b2+qo=,tag:p1yjNlKdPCEQ4tFJ1hdheg==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:7sSaMyw2XYjqg0qqYG5x58sibKj7ZwiMufeApWPZimwX4zfl9G6COw==,iv:x6YkOLTfqYUxYw1LYDgGl+0XaTF00+oQGYQyttCzCqA=,tag:WK9nb5dzoQ2/B6M3+Re71w==,type:str]
    ADMIN: ENC[AES256_GCM,data:E0j8U/w=,iv:BD1mqW+jd06NzQv96hq6a8gtqtjmvnJQtZpFDwZn9lE=,tag:Wip1kdyu0X2bqAAKrU8Zjw==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:KvPIfLH0S1U=,iv:VqlUcYlngi0TREs/Iq6usLVo8sgATrgWk77cDs4r3UE=,tag:+PvqPGJj5fhu4l4K2eVPmQ==,type:str]
    VPN_USER: ENC[AES256_GCM,data:bhoAu2mqaWA=,iv:8HkQmEigULm1FejtQ02zfTBtw8/BQ4qhdoDW3UJnb3Y=,tag:D0GneZoa0L5BxeaHKYjrzg==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:Cf1ARVKDzyMXkg==,iv:LIkMRpU5Y1cE/arhTjccoWYxDpGoIRS8+FF2GxbePsM=,tag:kbianxxwECuBkiF507bldQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:b7+I8A==,iv:wDpgRdiHMucNMluzqh7oZdjqOdv8icOkkjQzglPP08c=,tag:e5W1cuTbvA7S78Y7nBiUvg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPOVB5UFlUOXZlWnk5S1Y3
            endmdCttVDJhWGxlK1FQYjQ1QVR5eERFSWpRClozWm5xbTB1Rkhsb3pnTE04UkZv
            YmRRdTBGZHVYR0VuSlV2cjFUbUVUOEkKLS0tIGtTTjVYZGVCelVybmp6Y3JNZ2c2
            aGJrL2UwN0xJREc1TGpHYUJKTkY0ZmsK3YHuWW+iugoQbzb1Mih9mtEfaBQKYtWJ
            KiQJ+d+7m5JmzhwLxNqpyNK36l0b0+nCu3rG2RH7IUgTDCl35DrDCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-20T16:43:22Z"
    mac: ENC[AES256_GCM,data:jozad71lHsIiP4RioMYV1qHuHxIJAHDupKVxpk9fFuXIB+MNQJ3I5zmii26z0zbAWZ8/QXMsUgR/2KnszSzmD9qWn4NLwPKhN8bNqGwN4edyJZkIMGwRqEB7eGhLsy+zg36TqV6So97jlPgVcLQGhEVqmzgrLMFDBaTm5rOzDFo=,iv:BgzvOo+stQw4C+qDzqLpqcBhsM9K/k5cxtjiYGH62W0=,tag:cOxWMsvVURKvXoQMkndsyA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
