apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:+BtxCWGgzKFeFnz0cMdD6pL8VmHZaiVdr4DrCgEP2qxOTLoz1GO8dIEsFTVxjuk2TR2mFniontYxdFotf8JV7Co=,iv:Js9sgbJ33oxtDhrrAQdcJFn6E5UvTVifhtQfzz33t+E=,tag:hAojNBjhNT7LBKhbUuzt/w==,type:comment]
    #ENC[AES256_GCM,data:g7c9ZAyvRfd6MeO810mijlO4Q6Ekxbb5QwD2fpXOGJcS/YgoB/t9iO4tacY=,iv:cBRwt9ZGAxZUBha0nyxCBOsgTxTiXER5gfUHNBKAZMo=,tag:mYfEieC/EMePRvJUoMtmQA==,type:comment]
    VIP: ENC[AES256_GCM,data:6Y7Q96So52lJp9Y=,iv:aqy+ZXWXUTUxX4tApGBt2HWriA9y8FSobLWevbXEO/c=,tag:LPD43jLsjPAmWzIl/PNoaA==,type:str]
    #ENC[AES256_GCM,data:O50v/IfBHrjHMAmHimTJJAeK9da/kqfNObw=,iv:Gzp5SFUWAIL68YQdLmfF4Vy79TBg6uY2c/EQ7R3h8CY=,tag:3Sn1AYUKG+9iXwPAigCshQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:AGNtqLXpm3DikvM=,iv:tpEvKTpzhKePWbjOUZlUdQ/K9fttqxukiFZ1/rrDTeY=,tag:/jsWxyW2PDllj1M7c4uS5w==,type:str]
    #ENC[AES256_GCM,data:odS01tYVajhIpWznsoArKkcCAqu8ToHIjlZbM9wnL/P0tA==,iv:Nnd4q5XZKwPph86pVhlQsF5Eh+lXL62ZZ3MnSKOYeOA=,tag:d8IQzLsJNsyM6wQV4I8tmQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:jT8D3pmHcmtmj/w=,iv:v8X0bJRssvbChcQ+KpirIhnXbKWSxBoN6T4fLKl+LkM=,tag:yaytorvR2k5p1tkVLHCFWw==,type:str]
    #ENC[AES256_GCM,data:hnmXfImILgRCJHtWYUK02pFjgdacOjtHQAQCjOXfOYaQMoeh5QHytj+DMGaJbVE=,iv:qm6WV98sPWsg6zV39KyqHIP6fi489HP7EsnuSJRXDME=,tag:SyA8GTJyfSNjB1nO0iHyUg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:RI7ctU8Dtme63ClVnNIsmfqAxNuLSC6/Yg==,iv:z2w9rpuDPLGUGFuAC0k6Msdi46pynBk4FDvuJIdemhs=,tag:P3FzbKCtENDfonmAKcBLEw==,type:str]
    #ENC[AES256_GCM,data:4TFW1fqzz2XxEFKFCFlxwbY8KEBH9RUyADQNFP7c9GtfZu7ZrTgiZTAX0vaLWVHYHDfDXnF14t6sTXphf0JHtL3dc7gi4XTIJfunWDXlzto=,iv:1/KfgpsepIDnf/iAcpXZ5i5nrP7ftGIB3vdBwfBYmq4=,tag:I87gqNjxSFcSfZHZb6k9kg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:mSbOMI2GYRCqjFHA,iv:eatro5ypD9zTIkNyocyIB57R+AKjelFWJgjeyJqA9VU=,tag:WqRLnUBV29d0dWOF/4h8kA==,type:str]
    #ENC[AES256_GCM,data:vbJ0WNRDXukvRFFFUDGs4gp4EEH+LEmJbn4BORoP8kJlrDvs6MtoycZerP4FjSEQX/G1Yem7Hvc=,iv:OOwZbhz98b0NP2QejC2NQEZolVn0OiyxgRDn4GFE87Y=,tag:z+6UKahIxVC329N1SxTVNg==,type:comment]
    #ENC[AES256_GCM,data:/UK4JiMlUH071Fq3sX8aZZHWdCB4sRkffg==,iv:JRlH9WiY+FuTp8/pQ4mnLAyIl1/xCqQrjCJ5uk6R+NY=,tag:WpIdc0pbtDGrXcKA8AGEtw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:LzQlNz2QP4bMi8Wz8OoZ5jcXsBOKP/Kxzflam0AtZm8P88WoYPCXks+6gQ==,iv:sSfBC2Dl9T+zZh1152DxqB63XxBQVdxdW4J843Gr9C4=,tag:cxlGupWLED/rZViShJ6vsw==,type:str]
    #ENC[AES256_GCM,data:2kzBWGkxEUefriK4Fg==,iv:W37ByB6PTvUj7R6lhAKiFSxi1FLhUmrfUaS/lWujPUU=,tag:JuQR21D26HNCXvrg2R3fSA==,type:comment]
    PODNET: ENC[AES256_GCM,data:frv9wE/XehSaC7sVlA==,iv:MYk6wxUfKWqj/H2eLFllpRT8ON48JNf+t3mGmoRXeQ0=,tag:hRH46tQaKnUU05Ws89OmMQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:uxTH6U2t2yxCi12tWQ==,iv:lN0bXQBuTVjphGFrRf2cBWzFGixqqvHD3PEb/eW+0uk=,tag:b5fEbS5BKhYkPorBfh9m/Q==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:nyv+EmTo7zdyGjfjU9Q=,iv:rjulBP/0OQuHk7XtxLU21urj3FcuVj0Few2/VKHGVeo=,tag:7lFDH//jkTNf7GeBiCKU5Q==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:P4IXJwFc2uHnnI0d,iv:25AjBUkgf5gfAkLFGkNqOqrKFvPOf77WGKk0KJ2a2sY=,tag:p2cuAEFat+SzyjKyQxM//Q==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:5EQk7vaX+uI5NSqU,iv:457Cfw9W4aGTwbbc7V0fCEv/O5AGIlQ3y1XefQNF3m8=,tag:6nrSZZn87k9THjBycGBU3g==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:LER0ox9CdBl9eV/a,iv:lTwLFtMXGOvcQqD/t0YftFTfeKIb+V7pp7jwBoOV0S4=,tag:oJOuoudmaE8DxznkGq/odw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:UGCFyQ==,iv:UkpklX0uCcXoAQl0g64dlEwfIS5fTPih25l3goOlobg=,tag:kdGZmnMLElfaQPiOegxgUQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e6uh7dyyv52fhht5teyq333fslyxxm7ywzlmq362lvvr6h4yrv3qvq9n3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXeWd4NFM5bGVFMlliRC9L
            RmRkeUdVQkNFRHNIcTI0ZUNORG5ZVENIbVRJCjNqOGFpQ0lxeFV2NWpwUjNlWVNU
            WElOZWh5aTBtemxVRitFRW1lczcyd0UKLS0tIEtXaHMxOExiLzcvT2xyL3JxS3lF
            a0Zrb2hSb0ExRkdUZE9UVHlqUjgyR1EKjA0pe4QlN7Do92vS6AiY/NWNXG/ZdkCi
            PmTLpQwfc+FK9lLJTDHW02zBA9VpL4hQOEw+wt47M9GgHqhm5fPt+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T20:44:04Z"
    mac: ENC[AES256_GCM,data:xj8YLNletwKG27P1XwQGK6nhBds6KuFj1WgGRaUrb3X/bbB8NC/g3W9A0U/6acUIlfBA+p4Y/arbNxqEybsZNtawl7SXge9Q5G1/Oq+tGLSs4IR/8AEbAsWkcpgBe9wYkM+3QHigz6KAFC4xkfL0sJ35aOk3iv/dqY4jhxKf0yk=,iv:nQ2vUYaolLsjE4LWt9UrqTMFHjNb+KJyG65E1wFhUXc=,tag:GPrz1RtrH0A23BL+9uXqRg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
