apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:hVhyfYIzN88v/CJ3/VJb3lsbnM3I93dOKWKzzaP+Bo4U7Oj1G0eT28n3C7kMVYQzsEzr093yMOL2601ynsd7tIw=,iv:CxzczMsqbLarTMLSJksZI63lAsYKQsktMUu/B63pvQM=,tag:RHxoJ7J7Vc/ZkxCsSoIiMA==,type:comment]
    #ENC[AES256_GCM,data:BxauFBYHpECwaTa1uhXlhEKIzPqIHHeBVrVnx0rXhR5K1LpvjrP/IS23ncE=,iv:Gids8EYnai6dMl7pHgkS0ed4SmU68MFk3oaHR1Acn/w=,tag:xoqmio1veSW9ZD/wHXQZ8w==,type:comment]
    VIP: ENC[AES256_GCM,data:3pNYJSleNpxxXKM=,iv:rw/iLewy2DzUHGXD2FOXC/soJ7IA66xGnvSHD8ozFPI=,tag:IheQMzdPX5bgSIuUtV4f6Q==,type:str]
    #ENC[AES256_GCM,data:ofRO6sNkrJbIGmDTKCi9Z3SPgAFZXMqeLTzF,iv:ETd1APh3mX8GHF/6WflHGva/jfMcLUVYpDrjyZiGSAE=,tag:2OeC3KG6+xPoq16O+wsyNQ==,type:comment]
    #ENC[AES256_GCM,data:uJZfN6+NxpjUaSn120O2v0ThYG43cw57k3Ut6Gi9m2dAU0Z/LKdSxTRB3rN1N6TuqdZC5DSYwjh6mqkGsPg//07g3v/qJoDB7DPcDRKGj4Py4kkyMv7pGIE=,iv:b32JAXng8tpUgxCamFmrJuDo0eE+1IXqOmvzRez86Uc=,tag:KnOtlOcD+Pzuzm3uIkoQWQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:1lXNcz1wbyLtUtc=,iv:pk37yLzGSnkKB5p7QpHgju5xprzCrDrU3HQdHSCw5kw=,tag:yoPo6/yAFZ/14hdCnUbwiA==,type:str]
    #ENC[AES256_GCM,data:voA2upvijzNiM2VtkvLxthExdp1wnoLL+5GiaBvSfGLZ1A==,iv:8G9gOUQjHdCAQHhpkVCkWf+7FABBe0ynXJj12p8Ea8Q=,tag:6jyDcCIXGnZZ/6OUz5qFKg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:274HRCydhCRXgIU=,iv:i7f48oSgYyfmoBEDJomNqabu5mNE6TGi/Frn09ZQ9HA=,tag:w4WWxXmr/au07e9KQJvWaQ==,type:str]
    #ENC[AES256_GCM,data:subUr3uv13Iyc4Ca7Y4ByYwEHYdHmz4kSuo4zYDcCCnq3khzb27kApaYErCedMQ=,iv:XlYkowDweEkqXWDpYUXyOyLgsmtTAE4yus8VHkboeCE=,tag:rzUdEnKH69Se47QrQI0eYQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:t7r8rn+CJ4YPpQRk8Jxo6EKR+kMDOf2n1Q==,iv:7Y6DkB9w2MjorF4oVqLGkOqd5ZWaWfHcEZD1CqzikIw=,tag:itj3cGDgagXgibOeIc8exQ==,type:str]
    #ENC[AES256_GCM,data:FFRDX9QGyxuqkbTTUeaj/vlqF6q0bEOfiD6N1DkIksZ1u0wZ/hUduOTeZq6QRL49dDcRhkXSKiAnXvFVXHAHAAra/PdC+vR6C6a30ORrbeC6tQ==,iv:9ObeIr+c6/C+PEq0SClTumfXS93PRV5Kv8e6u/HS/Dw=,tag:6rCOzHfAKImqLK5KKREwmw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:5SfMGtoUBkImwtZh,iv:kodeMH1UQNc5pZDzCoJTsVtvkGbQ5hx6srPuxHC2mgo=,tag:bJGnOI5KRS+Mh9fT79pulg==,type:str]
    #ENC[AES256_GCM,data:V06joAAyQXTN7USCabGNvHjXCkNQ3CLECSbNzFAKswNp,iv:izBlq7b0V47Qjn8fqp1+00XgXo1nrQkfq9dYeRkKoBg=,tag:4pebDkooP3qKyjfazuODCw==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:ng/Ws68RVjncaCUw,iv:NNbFA6liF3ug9o2g8f3ihGoyYg9ZWY1MaPpcdHw6YZ4=,tag:ys8/zfXw1fHUg2lO7Sps4A==,type:str]
    #ENC[AES256_GCM,data:agyGbuM5nNBk3mt0tl7cJlSwswp5BQksWMv8FIWkM7GrFROyl+13R/Y5hoAnQfxlEqtjH5ngOiAGXRdnhznKOA1r8apgH5YFK+jW036ES/Y=,iv:pJpWWQdAAtIQvuFEfYjosey517gdbEKEjL39UtaOzfE=,tag:xtSn+TPFtSmOWZ9yiuwp2Q==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:1tvgbcPwdN5xhXh4,iv:a4z8/jBf8vQRg7mqhUxoH3Eqs7jDBeJAFKhFdy5zd3g=,tag:StS+xBshW/U79HGqC4mr5Q==,type:str]
    #ENC[AES256_GCM,data:eeSLfqwM1wGywAefbiDxi+UbhR/qZPJ+rgjEE0JSvpdTOmcIlUxGHQJBA6tg/N+l+BYdHEVzruelmjVF83DB/sjm0MXzi+hvquy3AeI5e8X+37UCyNL2,iv:ntFr5SSHHhMoQmYBFEhOpkcrDCjUOSVAjrVqD/l8MsQ=,tag:98gZdscTjeODrX5fQgcdsw==,type:comment]
    #ENC[AES256_GCM,data:Mjoh9NisEJtdLLXM+GOsrYa1YzPxQ/TMW74/J5IUkt8sZCK+HvfUPqymoKCXI1okTKbV73f9nY22Nr8dVe4dXeWazXOHaLKHgPLp7ogyQqoyncuxVAaR2cfTfRE+bC8i3fbf9q9qb3ESoeVn2NgAAyZIflYMUxNR/nmrWg==,iv:cr5J7cauPmtRp2Qiad46C8PXS0FdleQQNULdBW3pWZk=,tag:X0BdZbXygY8I0JK9fg1kRA==,type:comment]
    #ENC[AES256_GCM,data:vTLByst5YfBncusQqZGcgatbOUPR2C4Lqc3EPUlIsKHDMHjoS9ziyDWSj3ekGY03U/oZrJ0v2u7O8A6UhZgtjsVQSMQnt1p05qv/1hFDv7Y=,iv:nTqX6MXQ5CsbvuUAK2XKx5KjrSWWrmAcOww5dwZn77g=,tag:KiXX9njRUneBT58Ob+vUZQ==,type:comment]
    #ENC[AES256_GCM,data:GkS4J8q8EPr2BAj2cGGwnLfpbQUJh/0p5Oe6xKOwDDC3rgvna6FZmz/DgblWJprEeSVFropi,iv:iiB1h4BxSYBpbQKbMawkmFR9NBcDJJZ8J61emsqPzvs=,tag:hzah+Laeg1dQ0ZJO1EpK9A==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:h1xFRRnjr+Lrg+pcWnE=,iv:EIf5XIMFCZrwIxuRiMOn/bqQtznWTA7F4Je1uyIVZ2E=,tag:aiAzG7vCgH5KFxmlw6r0MA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:9DhUg/xU7nB6i7x6Co3cws2bQ1U=,iv:ZmG2gD9saYipHyqLIMuuCoID3yg6G0KVpMY8E2rlbEY=,tag:fw2opMxCkqOPRdcXzpPTvg==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:yTKKElkdkEScIiew32nkx6QcTmKdePNG5mZNa+a5yu7tIu3EhPxtAA==,iv:mySWIGsntoerGdphAmBnYl9nhXXYRz4umBhji3OE67c=,tag:bbVV7nkj6UL6moLAwM2YuQ==,type:str]
    #ENC[AES256_GCM,data:MRPLprgUBhZAOQOry2Wlp4U3Q40h0ahUBLSjvfZ8zA2GER7bSypqeB4EJnsO/RnrcUJGi6BRemE=,iv:De1TwhIvmFERVGJHmTqmQl/8BXkxMqyhWKVHup2kBCk=,tag:w+VWc6wvWOf2Vxr936ZWlg==,type:comment]
    #ENC[AES256_GCM,data:VtBKXrncekI3WXZeDnY/92jteHxxDOBEfg==,iv:yd/w6+9l4yWY+vY3T/K45LkBvr2ihLQ74aou9iKhdeI=,tag:OIxcvPYLE2enkBHSTpDdpQ==,type:comment]
    #ENC[AES256_GCM,data:g+0JC7t7Wot3nGFT6t7JuzPU8TEiBZaAaNI64bH+Vm4E/G22n2doBJob+BKJ/dVn6AlEa0kHQezNg7FFefYrEmZR2gU498qy38rkvbk=,iv:HgCt8oTX5oH4IsbBju+IZIQiSK2rzrVBPZTw9qegTVU=,tag:iR0+4HNXtbZeFcAMJkf9Qg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:z0+uCmgICbaUt0qXLa4wM3Bmgc4QkW0hEZtvHeFC+x8Rsa+0Hyt2eYpqKQ==,iv:KEojhBady8/OCokC0tDZlyCoLkKYAg8dM0FMBgJBhQ8=,tag:K23BAUNCDLClMVqJHTNZBw==,type:str]
    #ENC[AES256_GCM,data:3C0OECTBzaEOEkJhpfyGkHuf3/5wyRjXZRQ5qAMQx60hRi3ld//mdO5k3MW5hNCrcAFXv6QOkFTDFkUX2NF1d+6ytjmrI0g=,iv:NN0rdgdjNa8pYP89j/cox7ff1nH6pNwIIm25h3ilSR0=,tag:9GllW9x8LDp/2pPQmr1a6w==,type:comment]
    #ENC[AES256_GCM,data:7GjcBghcCXjWUAV9nGk9W1ccMHMrl05ud97jjJkHQfYmZLcw97oMyN8QBwrseY1+yuUMV5EP,iv:6r0jaOC6Q2EK7NdHvr9OvTAdaYTGdno+cq2swaq6OXQ=,tag:KhOPNeWbsx6L2ztfc4mqzQ==,type:comment]
    #ENC[AES256_GCM,data:K90USCEgsJgKp0PlINcgxsCRqoSjYESv0LA9UP/CEz+8qiM=,iv:S3w3LROuYDpRQ2YMP95jo2gkMGHPUHoOZqekZs2zFNc=,tag:tPbPmGrAim7nFtY2ABlLYA==,type:comment]
    #ENC[AES256_GCM,data:/AzwmCC5AE8GoVvsnXbW3uyka5op/Qgusqn+YUWd/tKL3yiFqhCs,iv:oaN6XpO44K43TFpqG+0idXCGTSINUwg0HyqMmTBt1i4=,tag:W8ClnbkxXEaw2aM8UpHCMQ==,type:comment]
    #ENC[AES256_GCM,data:jS89ulk+jchg5ZHPvug=,iv:SZx4uDlT3INWNfaNVdgX3EOvgy7n63F4nGloORNT4C4=,tag:vv22aq/gAIa55K83GJaRwQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:ufZZkyPYR+rv7XZGxQ==,iv:1Hds00FD96MTv+eISK2rtyW7/qszrKLz6C5OwkouSNs=,tag:WsJhZMxanXyZG+N50QMNVQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:1ZwzJBA64YT7STR3vw==,iv:qDTAYkaww2ES7dl6ew+Ee2G4y4oPeBxMv+hXdvrefOI=,tag:QESh49jjNjtXwTP/dFFAUA==,type:str]
    ADMIN: ENC[AES256_GCM,data:rTqI6oA=,iv:iqQW1ZMjHgkM7J5j77B24hOUC05g1jrWX0Y5OFie4u8=,tag:kQ/8REZvHYiEowiBMdQxyA==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:MoSrB9e1ZUk=,iv:ZsjPjfBHEG8DNJmtXu7B4WALtZEi9SaXICwSnzT2L4k=,tag:K03esWoiRngsdeXmWFPr7A==,type:str]
    VPN_USER: ENC[AES256_GCM,data:o0C5CNgGMwA=,iv:xsabBNq7GQFxy8THoQK//KYd5TVJbOzdFvHiHhgZfTY=,tag:A9LnY8JL0ZFCYct9gSJWcQ==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:DURUE1OQpU31Iw==,iv:tK9Z/S5aiwG1L9lo/XoixFSFrpfTIOvGwCvcXWpnGAY=,tag:qLOCELb06K9J7AnjkbouIQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:zKb1Rg==,iv:sOdHn1nVzEKaK5Bu1G+YAceLUX5DQNE3Xlba9gTShF8=,tag:t42QKgSf7v0WGAGBykVvaA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kt6a6y84qj0y5ndxtn6n77ru00musyv88q5tu7vm80095wv9s3pqzxcxxa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuMWhXdjhJLyt6TnV4WHBO
            MlZKV1gySm80M0pycmxDakVla3M2UmNwUmxnCkhyS2ZtWUwvN2FHcnNUcUFQM0VT
            aDZvVnJzN29aUXdiUmIxR1hUQlhmQ2cKLS0tIDNsOGZwY1Y2LzkybVNXcU4zUmk5
            WkI0NTdhN3dPM1pBcmRrZVRveUFlNG8Kkx5ilMVBI0T+mmIN8WHOfhaqKF/JD9Kx
            5+9U/hYwmVLiee33vPnPWszho9MHp1CCks/zt8ef/jkKaDsv8jz/6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-14T01:51:42Z"
    mac: ENC[AES256_GCM,data:FS0B4G7hDi2zfYYdpC85qGysuavylZANusJWSgsp56X6Q3PfIAS6sqt1JmfpEdSmh5Q0G45aICxNiOEseaiGjJoYmnLrnC9f0z7gnYkPuoa6Yj+c37z+z1hnBekLjhphkYnWilFZ2qcGKIiooatU3v/S17f+rgCcGMhTxJ+uW48=,iv:EG7w75Sj10eqGg8tOiEwE89E+7v/zuKIbUZhQWrqqgs=,tag:lEl7O8C/dgds5gNS0t11sg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
