apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:8iZaOtiRodfnSpmA/84eGX4sOJuN2+KTXzNO+S47zP8e1O7DW8L72vT9I+1z9Y3tVtAMZ6DCD3dZFm4LbAGaXFs=,iv:dbErf/EjkY0JMg9MFwcr5PJWAxwiZYox2l3BKkgYVjw=,tag:LdgjtMHomjYRIgKlKkiIBw==,type:comment]
    #ENC[AES256_GCM,data:ep/eMA/0ctv+Pp7QuowJ03DX1mYBq3U78Eo7qb8m4mQc0bLGf4dSLdUZKIo=,iv:o96jFyPXNlL9XXqhHr+L/VMqPHQfrQ24N1kTHxTBn88=,tag:h9Gs3/2bnw17IS3lUKgHIQ==,type:comment]
    VIP: ENC[AES256_GCM,data:fjpqdGtXQ8KngPQ=,iv:EtlBcrg/3JNKMhEs27/mKTP2QvGFvtjK1h/lByf5lOo=,tag:JcOgopy/klTZuOIljXyPxA==,type:str]
    #ENC[AES256_GCM,data:7UNj6CZmZ4vdRZNuE+MbXY7NkuurHfhXzC8=,iv:f7klhFiaQ5EyCOlvkwiehDw0AIkKce2rhV3jG74sJ3A=,tag:TfXqQol80A8+LtUdXKD2Xw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:ovZHxSC3FCxaRb8=,iv:ji0uyb5eiZ3gUpeCNibVQGh8uBL2D29LQvkrcr6czVA=,tag:53t/cOIYmbhYL9o9t4UiLg==,type:str]
    #ENC[AES256_GCM,data:B2Hi8ATPYlwRFCnK5WsAlnSCRAUEnj55JuSpWLYWBeaPFA==,iv:emRyddzhipmxcYo+Z8D+FBglUpBKvFFd5hyUh4hddYA=,tag:l1Kh8q1chHm36/ZqTWUTlw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:47uh0ssWoYiseAQ=,iv:qmS1wZZfRyTPD/XckBWVvWSZd3g4GAn2+2pR/hEKyh4=,tag:DB0jbuctaTKJofNJXv47WA==,type:str]
    #ENC[AES256_GCM,data:uDVIuqadb+GcFtCFezHjDs+RUX6wBIV8xp5I10AQLz6EhU5vzbftMu7BCVST3ts=,iv:qdW0OKVGCWgg55oNoGh0kqp4XTonptb3R6LI9KIu3ZQ=,tag:2sfvYQhRK1m4y5FctYKFeA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:5/PWXsnYYCIZje+y7Ztu2jmKJfkZIhionw==,iv:5/LHBqneTnIfi60aBkq0PwLFKOkwT3HMcr0qm5OTpZY=,tag:AnHReo6nbfwiUVty5XBDKw==,type:str]
    #ENC[AES256_GCM,data:o0GzSyCZURuv9T6Q5HMIGSjP3k8YoauJQWEUk5ym9au9FBAJ+cwydIg5VDuJP95IZEbrRrEzfXd0dGpY+QtCDsC7YHEVk9LZ9Ow2i0TFfng=,iv:Aqxy+SpmAtR3IWyIAGKb2KiQu5vLMU3NgpsbKGHzOf0=,tag:rSuRpGe7hmc8DAk9JuFAmg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:d6SJwpecV1QU/Az1,iv:Y6p4Xk0zMgcjMX8oWmN6O+/gzl8bQb1W9sqDhpschmw=,tag:4ZPzkoP9m3pU8Cfuv3d3QQ==,type:str]
    #ENC[AES256_GCM,data:yELoZXjrKmEqD5fmN4z34uZaT5OPyP94VgKGRgNpB6XXnXIa24ApADkhvfwhcLevvvDmek2QqVE=,iv:kTlL7WnQ8xhWPAJQ7epQIuog9bM/CHNgD0tZyB745OI=,tag:slN8EDN/AsitoTNK5/4rqQ==,type:comment]
    #ENC[AES256_GCM,data:9Bf4BKJ6CSLlfv3ak9B5L+S8vw8CjJRZqA==,iv:RgpohWTK7YsXdKfZug2GDSAueuhRD/YQgNpR/L6ot3o=,tag:qdiUwPbwxvD+ZMDCHq6C+Q==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:830j4w+nyQ3xtzd2yUZOH+yIGAEP0NwThVPj7BFWIDoRnRvFsXWkaUhGCg==,iv:56dC0uUkdiIlDd9tNNJXbChJeZU6yEqj/3pRcJOo/z0=,tag:IIxUMognzY9XR23/UosK9Q==,type:str]
    #ENC[AES256_GCM,data:88UZIvjNeptqHiorrg==,iv:XmWWiuwtk+RADHgGw4rnW5vRLETgRWa3txIsRSWcKnY=,tag:MZXVyfykvScp1xwiYolfGw==,type:comment]
    PODNET: ENC[AES256_GCM,data:nhyfinx4kx7tikp7zA==,iv:bQRghMahm5C/0ary4tOU4/KmFBEJFE6HfsK7IGnT8bc=,tag:oblA3+itzW7jbVJyktDpTw==,type:str]
    SVCNET: ENC[AES256_GCM,data:mD0C1xhohqQZsY8fyQ==,iv:depiDO48O3jHlIKVQpiWGveCmc8UH6PXdshV8ujImR8=,tag:nuFp5EZr3Deco9YNCa959g==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:wkN9mQdfm6xLGXwi3Q8=,iv:NSBiI1hpStbjEIOYp/Xyks/fr5HqTfoU7lu0N0VWwKA=,tag:E4c7bFC2154QMPHMdbbUlw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:pRG9HE+sDw847gAw,iv:cGfSkqNeorDESok98EuXX8sgBpIc+LtiGlfwKSjOpqQ=,tag:xXl3KqANgSqMTg+q/I4VFg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:6VI2Bg==,iv:xyyojqpF5TUHBxSCXUg4ArpnHnhVD4x9MmTr4mjEIns=,tag:ue9aTQMNKtLQ6ybDA7oOtA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c5g23qt38utyy253gvf729w4l2jnj7pqn5s00kkzsw6l9k9d5u8qmkvkwk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwaS9PSzFDcUV3WklDT1NB
            V2twNUpRUXpFVUlST3FtcjcraEFnRXRlMmlZCis5SW8xMlFBNVM3MWs4M0VXK01T
            eE5JZHd0c0F0c21kK0ZGSmJicFJMcTAKLS0tIGIzWlg1VGwraUJyRmpEd2tGa0VQ
            YVV3RHptTENyZTBRWko1a3pLY09STDAK04JQa4HLD3qhAnhgSx/TL8yad/lpCFJm
            HYQG8jNiJQYayxjzJv+R1Xmnlyq0BVsI1Ev/yyWS7ZZSERCrLDDlTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T15:47:34Z"
    mac: ENC[AES256_GCM,data:jhbnZJbFUWIgW49RokycmweQYCjBbpIuNqFgjKFVqowIa2zh7CpXXG8NYFo2IqYjBaEQHGyjJ/rGW9STMUAQ9Agi0gZSxMjrU7TcWgZ1Psbq2MeoupWSr9360FtMQU26gMpl5DfGZC+/DPXyNIb520S2q+yDfoxoXdkMWvpOSyQ=,iv:m7z7NjdadLvp3DMDcYT8LwkC1KNHEY95RghPUf8Sfuk=,tag:7dfrcdfZ+YgIKwutgHvLuw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
