apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:egrLjSvZr+Cn0k9UIDTPlDNPe7qdxeZAO8pQ5DIIIEL8mGe084wz3MWKlXxkp/fVY/egL6K5M9j1j3/dIjZIaSI=,iv:zTUFf/lxfykfWy0jw7nzYkM6/mTHaIeAk954EexDw2Q=,tag:/WwgQsIIJZU4MASGeTDVVA==,type:comment]
    #ENC[AES256_GCM,data:ej18o5sHmWTOTha0D2weE5K4TvMSqMJ2f/1kQXrODYkFbN1L55drlH7R/gc=,iv:06nckwibH0TN0DA6qtXLrlqjIO95Uc/olpegtmhhkmU=,tag:6i0pXOuya8OaYDELpTWxyA==,type:comment]
    VIP: ENC[AES256_GCM,data:rNd+DFixhD+qQeY=,iv:T7DSwLfl73LoADToe3deYsaeTIo1LZ2CWBrpmEBV9ow=,tag:oBRQ4aO4t74YyOT2MMJ8RQ==,type:str]
    #ENC[AES256_GCM,data:eV1siXLovAZ1FBblmCQZome2lMxu4jlXQtE=,iv:ogEzFisEjbXg2oc6jx9eqh1nkH9i9otIE8SXpNgmJIM=,tag:XDIGmHqRIHnhrqO6oZXh3g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:ji1J2QKWdhvvn3c=,iv:oyEs+4zdwia4sgYBWDrVxwrfoAx/Cl27eKxdl33TOLI=,tag:TZyhHu4kZeorRmv/zgB7/A==,type:str]
    #ENC[AES256_GCM,data:KTc4+PnUcf595Ygjky7EtGm+J1HR4hC8Ea2uECnB+mo55g==,iv:xdCom1lx0f6MvpsebfFn35ClXZMIcKN02CcPZt2UUm0=,tag:QrxgJzuTx+OorTDP5UOUKw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:64gvr+t3O3o86aw=,iv:42PIf1KUsiDb63itAL1CFUaYMJtcnExQPpEL8/8J9M0=,tag:fMJBjctg2vmkQ0XS6TrlhQ==,type:str]
    #ENC[AES256_GCM,data:dhWIrOIhslPVhX/pWprnrPzHyzLeiN4kUlV+3sWWiPOuILP+jwgZhtpDTX6H2ok=,iv:hV6hrlfUL3Gt1+f4fsjMkHIOfCwJKD6vUEfFzaEOtjU=,tag:KZ7YBavpuz68AjNECxCt7g==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:uqUbfBd2ObjGhNbBOIjcMO8MCX8bk1qKpw==,iv:7i1Yfg2Jfk8CVvU6iW/ZeMgWqT7kOMeo4Ud7Ygzr9LI=,tag:Z2JHOfdtRg3/eXY6XN6Hfw==,type:str]
    #ENC[AES256_GCM,data:I/s6o5P95kkO1/CAnvptiwMDZewOWyCTJCgyQgw4SEM0pTVw23EENZ9wQ0FUfdA9GZoIWbCbTAaJ9/1UnycAcXeDy8dipziVtmzSpcIp09k=,iv:u4wutu3+ksU1bcTVw74xPnirvaq/AjhelGm0afF0qMY=,tag:sv3T7OSta2uIGiBNphLO+A==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:tTN2URZMEHBnu1iS,iv:Hns90ic6QtsRhYGOulopypGZzzEB1dbpvIiis0rCml8=,tag:W0vzHcohmQErnR2X3B4lGg==,type:str]
    #ENC[AES256_GCM,data:uRpQJTpr1A12kk6NG/mmQzaRIs+ErBoECYjsMDLtUyy/+6Ff0030CQEeNmljvpJqDY6aE1N2zEo=,iv:zRcZkOQKUPNUTd5D5lXO+TEy6d8MTGBcXI4EyZjaHkI=,tag:4yqQEPdc7KWkCOsI5b8j8Q==,type:comment]
    #ENC[AES256_GCM,data:gkajG3TOURzG/qf2n41/WTAeOc0rvikhXA==,iv:h1wR9iFMz79Sa1+HFT4OnnXuO8/0AzYZHaFIvXZyTzg=,tag:TxfHzt9q+1fqUC++w4ILHg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:LPbxBPFUNoQncJuMjYYKLmgCKGUK3emxRhA6ZqP0EVTQ0rXI9ODGqDcWvg==,iv:AV5N23x+l7wpyUlt73tO1RNcmkz6hzZNP8KkoRkKVU8=,tag:WOZ4DA239T4PLufRIoOjhw==,type:str]
    #ENC[AES256_GCM,data:dcHCYCFaho9uQf5L7LeuJGelED31OelP/D6dZxzfH+LSS+K34q9a451IFefRZ9L5d73TWvbmQQCAX+XXSTWT9Wz1ErmPQ0c=,iv:swKrc2Syibe/G6lz5pSzHKOXZPxcJJO2Ga9AbUzAz0Y=,tag:Hgn54+qMWvUR9/9ZxYkoEg==,type:comment]
    #ENC[AES256_GCM,data:ouY0cVpIysEKn+qS/pylhpG1sAEh7xsXjmxJHGDxISKlS+0CrDjP4Zx8ubgZ0co/dmJmxKoW,iv:2X4aKq1DtpVBd11dCDUIxhiaLoqhpg4YBJpt1TaZRMI=,tag:gUTV9wYlpUMlWYpW/OqjwQ==,type:comment]
    #ENC[AES256_GCM,data:rdVFmefpDJ9HuD+Un4YdksxTSo4jSHkH1QjvRUbH7rhn1sw=,iv:DKZBWPsNB0D2baTb/zHA6DlvS8ko+FgC7ITrP6UKdkU=,tag:USC03XPykczUYdLBkFyfbA==,type:comment]
    #ENC[AES256_GCM,data:UD33/KZJkZ0t2zns7948jcYfHbu/ENVSnYIowxZziJAeXJuN6aM0,iv:L2N7ywNtjyPU2kK/Gqx5DiXfBjX/u8FIIqIQYLsAG4I=,tag:8lsolUXWetTSqVrl2xVWsw==,type:comment]
    #ENC[AES256_GCM,data:HgHRhXgX564jHRh5s9s=,iv:bVSGc7MlQswf/+bZjNBg7QZnmKS2anLOiMmj/JLnZ6M=,tag:QUakCMnyRdheq6nlS0HOdg==,type:comment]
    PODNET: ENC[AES256_GCM,data:2dej5kJAzrLe93kMrQ==,iv:JO8FBLPjWvk7sfsmUxNHSUSAbVORq2E7IhdLjr69uyo=,tag:/UxnEl5BNQ/YCaeNAV1rwQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:EHhRfvNVuRUzwDNksw==,iv:OBNtYkHFmmR+I91RQQoRJs2mUp/RjhyE6tSqZ+wpaXU=,tag:ub/yJ+voJJC8+QNfD0WePg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:gcreQ1LCL5HFdT4V,iv:vuMHdQMjFHTAO30vb+jyLzZpq+h+i+wiB5uXzCEhM6M=,tag:nNJxnuuHfKrcI0djbJgmeQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:R7kF2Wau6g5k0SqC,iv:KAFqo1NyZuOo11H1takD2UF00Lb1LR3K1zqajqMh2Vo=,tag:eCOF6dnW+PJ/fhioXEVkPQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:/ujEhIcuVssG65FK+cE=,iv:ILq2ds3gihKJIkbRkM16rJFsW0WDqSUNcMZxp++mYNo=,tag:OxVBjO279QSQ0xT3qYR4HA==,type:str]
    ADMIN: ENC[AES256_GCM,data:EJNYdfo=,iv:XfZpZtrr555KxhLfV4JrMVKhSIwsn872TRuZUWk3Dew=,tag:v8lWqooInZTbtHS8JZniUw==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:23XnVO8Sodk=,iv:rfmIj2NsVodi1XABTXVqnMU2JLLfzr2nonXSa6Q/xn8=,tag:JOu0epFNDuT3qza5nyJVaA==,type:str]
    EMAIL: ENC[AES256_GCM,data:uWe5qDaG6hDwXIT/jRGXRbrcjJk=,iv:TqSrzoemt/yHlsQFeT6Pyr0xGeRm0M63SrjvoeijTgw=,tag:SmkpWLgitHxnbKbrYUuvqA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:mgyowPEKBaIB4VLodACrPtRfzLk89JR7iXplHd70Gkfv9Wqu11luxw==,iv:vrFdF1xBvTTb2Mp6qsczlc7Y4fWQKnh39496UkkiroE=,tag:XVqVT9oWJCerom//tTaSJQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:D4FvoQ==,iv:29/VcCjEM4vNlbb5YXpQaf8N8ytTs2Gb4dmySVABQO0=,tag:Bekjf2bOwD0sDzglFxpxaA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10w2tnhjhgx7cntj7kuf4s20f7uufq7xaanflccx77k8flcdm2fxsxuvjgh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSWtObVNZdC90dTVRcUZV
            c25VbFlkMjBReVpUL0RCZnFyZWVHWEpkblZFClVHZHpqTzI3dEFWVzNMK0FpSzJp
            ZDdGMnI5Yy9mWFI5QWZKR0o1RGMwM3cKLS0tIGZZaUcrSFpOVlhtajc4VDVKaW14
            cGZlK0VlM2hucjlkdUQzVURBSG1BdmMKyBUvi1IC3O6qf2PHKMDrG68C2wffA049
            E7v2N79pV0zx2T4z3FSTZOHWnKLCmyydtArWEMwRAbCCGog++YaHsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T19:39:53Z"
    mac: ENC[AES256_GCM,data:TFbGwrTIQqZ0AceWai53YR3CThTxFjxixY3zbZHW4Gjh+zo0+G689tUJiy5zKDJvj89GKeGtJVSr4BKtYvYh3HDVApWte9Ea9LAmRvs5RhpObCBQAQjNdOPL1Ch3/dbIYCZJzToaFvvvzUHaJPdH0YC8xEeyFzP/AIfTvIaWh70=,iv:jES3wCNJ2owTJYxlE3p8oLY29ClrmAaVE25ZNb+3OIo=,tag:ohDwRD/IAQVo74cVwIyi2g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
