apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:16iKccfFnfciHoJkROrHIcEQcpq/Ln7BXEXkYO1HCkKhBwkBoRneNADTwbGYldAHQPIYLhb0Mms3oV4x9vZlvcc=,iv:VMo7gQ6kcG8RS36InDTAiqs6Sr6RvQ+M0fVbisueHDs=,tag:zW5bhqGTKgEzuOMV7uIVog==,type:comment]
    #ENC[AES256_GCM,data:kZWRWNN9g4LsvJs3Bu/OIIpILz+Pp6o8gcjcoJVN3rB/XXm0BGvU6Pio/WM=,iv:B7LcX9O78ClvsJvLEprCUR4ESGy1XU2AP+AWD+Ag0DY=,tag:2DWBKRrmV7jtbA8cFzJdXg==,type:comment]
    VIP: ENC[AES256_GCM,data:J7TitfQi0KcGArs=,iv:StL1LfMMQhXE0qHfC1yY12+m8K0o7BQO+FCx/FByXo8=,tag:ymur+BhGFKc0L2YG2bRGsg==,type:str]
    #ENC[AES256_GCM,data:8yQAySH89zFix2n65Fzi2ZZlItI98l71d3Q=,iv:0ujRnVcxFConaTbnQvbTUuQpWgWBOUhUHbIpPeqsHIo=,tag:MS23SOr3hl7X6926Zp9G+g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:KpxVOW0auswEIvA=,iv:jt6AUcFdJTcpghOkTwAIPU4dOfbkXe+xPR8OpXcl0BM=,tag:wYKVssCSfJ328elWDvOoCg==,type:str]
    #ENC[AES256_GCM,data:1UmiFq/m6bDjYVmGBPIuxFINi08IPjSZ/tSnAvuvMAGuQg==,iv:Q0V2lMaEQS9W/WJEmE/1cb7QqJMYwAH2wdCOe6kQEWo=,tag:Z+JjZaFm2gVpnLE07kOemA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:skSf2e/ToECRjos=,iv:oy5R1nkTw+edZTKJzALxucN+GbSc/8lDsAIWz43ZSQ4=,tag:+vstumY1wYBm3m7ACSHvvw==,type:str]
    #ENC[AES256_GCM,data:DjTeTBEpECmDl72cTc5GNL8upq8jqoldQ++Ah9ykFuUn7Obal9+pgLZGny8yKzQ=,iv:J9FzYHCQfwTh7WGJAgz6o8ZPgx+2QN2+tDNc+3vu514=,tag:o6FysmyNxCADA5lK/TJ9ig==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:vU6BwgR8Hm2QqyntY+EJ700oYSFRQbCyMg==,iv:xYPoCSxDaYu3U6K7jasdwZjIKv7UHS/HXCXydhdDMHk=,tag:/h5WKIn9NCUF+bXbor9XXg==,type:str]
    #ENC[AES256_GCM,data:EF5tUU2KUhKxeOEyf3mda3ziROg+BRhLDhcwg1MqPsvOf7RAIFyRl0aUVqhWeZAC21rSUik1bkbx1ggCPscJwDY2I5E376zUZDLmC/ZF7vU=,iv:dAY+JL5Hgy8Q1ooM9UdxV2kqwkBFW3bvRyI7PJa/gtE=,tag:FHGFK9zBI9Jo0eBV0mGZlg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:3ByTzeAiUzUNGS0K,iv:6ps3KIlss8MJZ+S2WWHZVtwFR6wOW5RDYdwc3xUIbwg=,tag:6VhPYX8B1GjM4cts/57lBg==,type:str]
    #ENC[AES256_GCM,data:MXcnvcDsrRp863rqKsIMzZd9IBlP7OFZWgcAQSgbi34gUwj2LgkQ79iPZVWhypCLopnzvbyQuFk=,iv:xOkom9B2BJdNN0/UgyF+nR1oCI/8kbk1JBcNlYj61Lg=,tag:ns6RmukElzC93E6hmUdx8Q==,type:comment]
    #ENC[AES256_GCM,data:BzMO57nZxlmS0/ZvnPoViSNg0l1d8al2Vw==,iv:s5d13C+QstJ406lH3lFdP1373OHw2eRMc6X3A/O2s+s=,tag:E53C0n87zhFUg3xRoiR9tg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:zO+yFUzzd4pVU3UVNz0QQt/WOMDvN2ukwXXwa+oKwWUtKzFY+72Hjo/ozw==,iv:d61bMPl8WJO86XRWLAfk6ZHnK6u+UoUMfh1lzPd1iBM=,tag:obwlDuXDtUl0KQdVR8X8Qw==,type:str]
    #ENC[AES256_GCM,data:WMlocjRGeCush97IrKTiG4cehR+ALKUhxa1had7QulgWaSSNmv2bK3CrfCfMGKplUJ1Ga1Yevjqmz9Lr35V35SJf8YmLMrg=,iv:kKq9np5kbQLULFx6RoTanDokQ+RcWwX7SpBjkHtGuEA=,tag:zM8yyugPi/QnbLZXek4hmw==,type:comment]
    #ENC[AES256_GCM,data:aF9fYARl7/WD14tUiiqNAeeMznwXsfbD/xP5aJO8CD5lmWlxNYcszT1SKwhli9jYdlQzmjcL,iv:N63r9CykrYD9Tdzls0xezWILJhsubawcTSPx3KQUukE=,tag:H/7QM+ssXXc2mShXRsTgBA==,type:comment]
    #ENC[AES256_GCM,data:4KtNa8HoXtZy5Bj1ylG0gGAcsaiF40ikHpMKMs0dzZBT8qA=,iv:ZBZeHvu9m+3ahzez1mlsbbcLAgq+bb50sxeyJQsg5xs=,tag:Dtfa9f8FROaGU3xZ0HiXgA==,type:comment]
    #ENC[AES256_GCM,data:nss5iASeG+G0Fm9jfEtin0pN17ErVtCtjhLEOo9nd9HhCrj0Q3yj,iv:Vd5Y1PJJb6xaV9GVJBz1O4Q/rczF4P8pjvQIHTqBa30=,tag:5lFcCAbNtIy1HVtrGU5NHQ==,type:comment]
    #ENC[AES256_GCM,data:j7cL53dXOQLW7MZj/tg=,iv:KFnPy3OulVLlfvur1qqPZGRVhMIWFwFAusYgmKFHtA8=,tag:ZLb0WRHtmcuqkMNh12i/rw==,type:comment]
    PODNET: ENC[AES256_GCM,data:7TjHhnMaqN6wv+qkkA==,iv:7JJjVJ/HtW3NbFeLXNYBoqx3w3+BMSOQoT7B7RlsBrM=,tag:PLmfGrma65dJM5xifVuWnw==,type:str]
    SVCNET: ENC[AES256_GCM,data:NTFiAewOZguE0brJVg==,iv:NZUwcHrUNMn16HZ5tj9DfDDHo2UWNe56tlTY/ntFOzc=,tag:xA+0r0CLrl64AzPM+GdSeg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:WtNOON+QZH/xyfE4,iv:hWszTzR2XC1DJcvXU8mGmyjDN391BeNKFJ7wwzVlJqQ=,tag:g4uHnYKo5Z5MuJx3rv+KjQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:H2i6+B0LnyImaKGG,iv:eOcTLNgyta45xYLgQzm77QOhaeooj068JS0Tp764eFs=,tag:fGcnbyKRzkHoltqHhciQiQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:QY1nd2D+OOaOK9CxINQ=,iv:wkzQuW8ZB45DTds1qqfSDNfGpuezEFxlWq+/4IOe+78=,tag:t87QWNtfj3f05X2y0n1GBQ==,type:str]
    ADMIN: ENC[AES256_GCM,data:39vhpWA=,iv:peYRfzBsAbZPv9HgOyMVXkmHtCpUT9dNIHFvTSE7ipQ=,tag:3mXp91mYtAIC8jyuv9bOMA==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:6ynCxQpfC1U=,iv:DB54XEQG/tLwXZsunb8dIZnmAORJNz1YCF1QPjy3kJs=,tag:Gv8SwKha22EswrBVzwutuw==,type:str]
    EMAIL: ENC[AES256_GCM,data:P6/+wNQweq9Cvaijcx2nACzu1oM=,iv:mRA6n2bDyAyqnCpQ0Z44dnqS61V4O79IKcmFVXh4eok=,tag:xbRy0DnPj5hncUvmh+Ofow==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:4SYxd+LidHhW5GQBWNAw0oRRAWddarOF3w04WT5TI76JD4IR17t1RA==,iv:+uS5jfP00s4GsqhAFoHy58UBBu9WqNwTGn2lb1OfyrE=,tag:F9NJRWTEjlhveXCFIclgBA==,type:str]
    VPN_USER: ENC[AES256_GCM,data:kkM1Bw1vMCA=,iv:M4gL9jayma5dKlC8ZHPQva+xVZsGrtbXAGkXKBW/ufk=,tag:lV5NByl6qimAXA6KBqglIA==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:RW5qWtbFjqUIvA==,iv:SyAXg5sqMf2CohVuAY95uc2dPboaSvy1bSXj48fxdNY=,tag:kthMQ8NRNMRkzWJX+w4KgA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:9BAP0A==,iv:C5+ALBkKJBkP2SfHiDky7KzYwl1uvC7rZQE/MsAzRh0=,tag:nvZp6MUrxKTKP2TrUp0PtA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Yyt3ZjF4ekpOa1FvdFN4
            TzlCZUhVeTN2bks0MUxYWDF5NU1DdGtKdldJCnFsOWozR2MvQjN5LzQrT0VndHlT
            TzRXek0zSlJoMXJpN3Fidmd6VE9QajQKLS0tIEd5WWQvODNFVUVoaFM0UitMRWZo
            MnRSYW4xTFBIUDJISHVYa0l4RDlPZ2cKcysB8lq1fzMOfFDdDzu9nwMslrt/kBS9
            KpWODTC6WdGj8uY/A/eAT7YoERdlxYoIqzitZZJsmwy22I/5G+DG0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T00:17:26Z"
    mac: ENC[AES256_GCM,data:YE5jEGPnqYLXGv0bB3Uu5xbIBkmk0+U2GxZ7rMUFt4DtTZm2gNGvl/6+hRMipacl0fC+Jo5vd06OBeD2sQpDgLPSQNMhIZIq7nCGYf93jfv7aRGp6FANCRrvEUckdaTUBe5VB11IIs8JzaRe2wecSqGjA/DBD4tlua2nPXRIU14=,iv:4PeJhRLqmfEmyzhG8BKJPu54zvSAIrQ8Y5VHbIB65/Y=,tag:ZDvP+WapezYwV4oskzC/Tg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
