apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:6B0jCO6KZbqyc4uYwWF9XljedooyQNst4IJS80WEMMOzYQ/A4+JJLW+EIFIeh7WYPh3MANSYxHjCiQVswxPAyAM=,iv:9JxnAiIPRNiN9wcEFlISvYv70dhdTxtNqAgeT9Wd9To=,tag:t6WPvsaKBVRXzKLP/Iw+1A==,type:comment]
    #ENC[AES256_GCM,data:pmegSQmJi0SIYgKhhRWZSAXAlI8JC3WNDM4n7ujS8zN5t/w+hdwpwQ/QjUY=,iv:uIfZkq7eK6fLMCmxInZjEF/g1rmEPy6Yz4+40q9bATo=,tag:jakN8QV6IQ6B1yJRTtFarQ==,type:comment]
    VIP: ENC[AES256_GCM,data:RiYnMz4JK7l5tsY=,iv:nHWYDn74c1nUtPg3ofZgxPG/7UDMc8/5WCblw7Egz7A=,tag:rELHQW373flLDmCSVd+p0Q==,type:str]
    #ENC[AES256_GCM,data:7aMOUONJvSKko1YcHWUE2zr9/vf3C/pbOmY=,iv:clN2PrCEz+NKPLIA3V82cOdPw+BIdSsU/wDYVrCMM4I=,tag:sxPbCtuiqGKHTgbnl9RR7A==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:kCr9oa98tPABnrI=,iv:mRNrRoQhy3IKWBgWbAng4+AO8tFxcUJUWpzK4W/CXVE=,tag:NpiVYuE7xn6ScXzI+Tw5+g==,type:str]
    #ENC[AES256_GCM,data:csShXf42NWbuk+mmVYrYguWP0USFzDJt6cnERznntQSq1A==,iv:b3jv1j8onijkNUUqWG2mAtMPC181BSgu6uPdj1v/VKE=,tag:qQ46QtcgoyJRimBuhloJpQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:UM3EpQ3QBpAYlvc=,iv:2BMgYn1kV3ShwswZZFFQ1HEj+KiSEpFHOyrtZUIrtBo=,tag:6ILbOU/VzH91LVGmEaFGIA==,type:str]
    #ENC[AES256_GCM,data:3JbPHp5qSQf026DDZEcAmpIFJenNNrXeFOa3/YRWZxmf41DGdYs14Dsnk3c9I8w=,iv:uCjLXX7bL3gyN0EqYPM+G+LK7QKmfEruTkAT9jfl2tY=,tag:OcyHdXwWTQhoAdSCwTwwjg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:gltnVyROzAmIkU8hzIRQTwMKjYyBH3fTQQ==,iv:y59Wt/mIRHr4QdpxlzSnwCLgE+VD2sT+6nXV2rdJGsk=,tag:2GfqGG+KsEU6hMCWgTjlCg==,type:str]
    #ENC[AES256_GCM,data:eKL0XEXu+h1Uh1Ndg6Ip0/SHxv8523pChyYKkHgcFAvxV47I2lDBGiTAs8SCJSmfIVVst7ZslSq7t1pg5pSwRFcfaFyHQS/5i93p41CD+vE=,iv:bSiqSrgzCKUPJcsvTlQxcPhTTlAFpafqYoULwuop4e4=,tag:i52u3cRCsTLG6AOE3W6JFg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:A+Cnda83++nEa/2q,iv:ng1yykjPTtKCtbixdZOSXras0M48Ln7J1MQJLgK7tNk=,tag:w+ceuZZmrYDlCweGQFf+QQ==,type:str]
    #ENC[AES256_GCM,data:vW+v/UT/GtMeI7ZziLq7IEO16s0P1sD+1KlIK+/vvkBcUPboJFRJktWG/opJmMHOPCr6xlIYjGM=,iv:61cqqt9f3EXsaK1pfT0dj0X+r7NP1VLBWQ2WH8FBnAA=,tag:3nGO2tEEdmqi/vN+3+It6w==,type:comment]
    #ENC[AES256_GCM,data:LINUeCLOUdBG5dg3IAkjUgtEvCv8JcOvRA==,iv:UPttVuIBwYYH5Q/5WBqrdUaQaBjTbb+JSFy668lKRXQ=,tag:knRYz3heY1HuvP81UaHLeQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:Z860x4/lHrk/jw97QA14a8r1bCb+SbKwbOZJfrcQpFa0HNVldfgLhBWXLQ==,iv:l1tfByJWPLow60LQ3hZ0PYLnSnlktwzvBYmVG9I/0Ps=,tag:KD7CwwQWhxEYnjz98TK0Hw==,type:str]
    #ENC[AES256_GCM,data:TDIjZbNCZdYIbbf1173FwUXPlvjw1uBpCBP7M71gk1oTxUnCH63IqgPo6RVua0bfh6jEaguv0vtP/1KF4vA2LyeP5WXlydA=,iv:RPY+CpQ5eZKkoqLe5sHOoqJ2OgP9+r3vO6T1WQG4gXs=,tag:Fdafz63VgVk9myC28KSSGw==,type:comment]
    #ENC[AES256_GCM,data:nIw1wAKdqhL6XLRgx7BKbEsCLT1BlswATAFkUV1G15iWcriGQwrOQooACk7XUDjPUY5dffAN,iv:QknUfiLk7EdbAQ8lq69tCXuABFMKED0axQ8FrfspF1E=,tag:QvVDSg+CgmylKdzeGMK06A==,type:comment]
    #ENC[AES256_GCM,data:5n1Fi1IiTiGUXce0duIFDcx+V1f4t/S4Z4ygVjTwjyDcm4M=,iv:N2JtZlEGkhd+xKHNtjQnSFzeVwa7vKLiZR2MHq2BQ14=,tag:JER3LH0DPdcKSnEzKISflw==,type:comment]
    #ENC[AES256_GCM,data:SIgJ54n8ZzGjpKYmkwHFzGd0PM8EPFcuAQ4UfSWW8+2R8CVRUkSl,iv:nce7d5Uu8ti83ndk5XO8mba2x0BYEkCyPq9o8g4ubX4=,tag:y5Y+HrhxM63AsGSz5XEl6Q==,type:comment]
    #ENC[AES256_GCM,data:Z5IeEK+xyngGZGrSYu8=,iv:m2MyqcvwWqJYAXQhHjoU96V7Yz0wPVckq0WvWXMM68k=,tag:Byvko8vX9nKWqA31CsuKng==,type:comment]
    PODNET: ENC[AES256_GCM,data:wtjmCttaUzAaYaZY4Q==,iv:LUWl6bSVQ5nPm4SC/02jaLiE8qRnVdh7X2l5jwpcRuQ=,tag:9Mg6NofZKwSn/6bBBh4ujg==,type:str]
    SVCNET: ENC[AES256_GCM,data:FIEyeazQ8K9pCXHAQQ==,iv:FC4/ndPFWPPmcCkuEATRFqwUx7XuZ8Za4ZRrBsdo30E=,tag:JexfR7HMpLM5oYTh7YstWQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:71O3FBFpebMCz5lX,iv:P+U9N06xckLOEE6b6Jhiuxpku8t/E/2S0G78X4cDrCs=,tag:ZI8TcjgMBkzUUrLZR/4TwQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:pmt2pSlC8YIDavRC,iv:JuUK8c5SecHh5fu4OLD91Osu/8F/21VYxqWQ7Xp72gg=,tag:RCPtE3n4294utPEm5xuTKw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:1VHmsSUFQdL7rGAZUgQ=,iv:TZ0yBXgfj4Ao1JVALTKfRelZ0wkLcNgbm7C+q6KXIS4=,tag:4ikJdYxHq3PsHP+VfMZoVA==,type:str]
    ADMIN: ENC[AES256_GCM,data:RNM2LT8=,iv:07Yh/T1VTpnFECTXnONnwlWoAItDwPq1YVUOk758vjc=,tag:ygSQkOzhNC+jLyrLS2D6bw==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:pjOSjftLCJM=,iv:YqvQknZP9IQnlyH17+lfeD8X6oRUnCNYL16TRt30Q6o=,tag:OKH/3p3cLmzY3F1VLiCusQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:n+7RwKQ+QbI7lmeqjVZt3EX2jqE=,iv:/O0jFWKpRA4F6w+klBVIZ+EPfP6VpZeIXoxidkrHHoU=,tag:qiif7Nl9PyNh0H6Gaytraw==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:D4nQgOIBlKXmFC4Jg3wy4gLFs8AxQqyGI39/sisSHrpm6gPsMHjO3A==,iv:ZXXGDxTgl5f91zUHFIzWdPlB9U9gCNEL+1DS2B5/Yr0=,tag:sjETMHNb0S97zD7Ym39YRA==,type:str]
    VPN_USER: ENC[AES256_GCM,data:eO3Lva2+0m0=,iv:mc9jiJ/M1+PYJ95F993nxE1LWjHLol0yaF0U89BGZgI=,tag:TdCTI/O+afMgBNl7g+s4BA==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:Otv6PXG71pnZkw==,iv:jLBoV2SYfxAR1+1+D9LBxJTTaTW32Wa1dB3lVBtLmlU=,tag:xEQHgEEl5md+cyrN26N3Jg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:s/OlvQ==,iv:h+HxWLLqOL00SDE1YjZtvMFqLF3Mxrif47Lq/NPsrwY=,tag:n3eFtyMCHKOFQP/ZqRQ5Pw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoY0hBYVRBdHlhbU1ScGZi
            SC8wa2pXU3FuNnlDamJlSFZqenFrZHRVbUhBCkNrRnhGNzdVdnQ5NVlscEJSbjIw
            VnkzTnFnK1NGcjNPMzJzYWV5M2pObzQKLS0tIEt5SUpRdi9YelA1d3FWcmJMYUR1
            OTNsMDcveUhsUXJiTU5qL01xWHMwWEEKWWAPsuz/A+elE5kDkMK0LAH5VgMF8m4B
            CEb+j5Ng5ljuYc42XvldyZALSFAsm9O12pKy79n4kC1JfJqoOPanXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T00:09:49Z"
    mac: ENC[AES256_GCM,data:yhbqhvlo06D126TCQ4VKifCAF2EwnPr0Qc2+3EXKGjm1mwvUufvYA1f+Ey4fTEXPG2q/71oQyWARRNaVCxpUquz1POdvp/WhyErZeQPhoYPu77Q/ygkxfIVhe6z3ECM94W5dcAIGm1oB2GzF2Nc4tTWRor+jjY+flEWQ9RPRG34=,iv:qRNrIE4twH1pCUXtS4TkPgk4wyhwO7Ph/4C//CovyBQ=,tag:u+UkXRDp9/pqMxqGk3guNQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
