apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:LYzVyGKJ7rUThYB/iBVI8dvfBGNEhzz0AF+8BsREcG98NQx4pz6wwZAjgLrj2Dwn8CN/QNi81a7rC4yaU9FyJQ8=,iv:lxFZhsLYyTLFlXyknH8WQHdUaJk0w3gnY3jh9a8cOy4=,tag:n0GBMg169MLDZqDOg6pHNQ==,type:comment]
    #ENC[AES256_GCM,data:4uy9lBZBT27Qfmalz9MGW6X6Gw+Cph8UbgvDVUPWoocD6Xh+KsKnmwQvZSU=,iv:70JtM9cVuhTOhwXagewQErWIhjb0rCN6HgEJi9DNuBk=,tag:QoVpRU9nWnGfuJzNVtHN+g==,type:comment]
    VIP: ENC[AES256_GCM,data:fXtDjWhtnz0rMNQ=,iv:Qo0OyNZae16I2qkESuYYza2vTrh8pQcCXlKHI7hz31Q=,tag:IwHclYPtzPnRIuk9MU8lhQ==,type:str]
    #ENC[AES256_GCM,data:Mi8CblO4qabarO9ZWjEFOdO6wdyDJV0Gfls=,iv:kfiu/Tp2zvzQPAI2BwOuguJloSRWHeBbLy5QAgxqDV8=,tag:0Oan+9rNiSweRLfH3MT1cQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:3vM3q8GhetVPKSo=,iv:hvgx7zEQVsK/+7gGc+1ehKSUa8hDeNvahtckNLjs+G0=,tag:whEmQ4+eQtJt6eqAXz2vYA==,type:str]
    #ENC[AES256_GCM,data:hAME+Tebky8w+3ldULA6eRRHyR5tX8VhmVjFWogVr5NRnA==,iv:dbd3N8uFB8t3R6cCnOTfnCO18JFCpC04WfsWZ1B1Dhk=,tag:IUx1WnHiiMG7/1+ZVs920g==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:aMz0qZMoMnTAxOk=,iv:pP+wNyvXaeZF28JYdQRT2j5K8AUlkPiOtuG7LJufTzk=,tag:LVefP4vD41NZAJ+GQLNI3Q==,type:str]
    #ENC[AES256_GCM,data:iPbfNWqZ0JqM5/K7+2PGiHf/j8OEpi/1Jx/7hd5GTAqAucdXOdFUdPOYQab9KQ4=,iv:6c6Gc8oRFH43rWEPJjoeEBjLfHA6ozJSt2nHmsOEE/8=,tag:cW9mVAHRbyG2tvNEABXygw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:scNKc4gUZMESywskzGEUiDC9knGiVTfHHg==,iv:xLTFC7RELaEiAmFHyCoNFke6wfLzq14F+U7Bwt9rbvk=,tag:fkSC4XsUKocIC7LNWOwQLw==,type:str]
    #ENC[AES256_GCM,data:6C7qEb5btnRICsf7KYR/mX9JF0GQ8PMniGQ1JKveGQjAhTLMNps9gQg0h6EFMAn21YanpNfo+30u0hcBHDBr/NydX7J3TCFnNaa9UYm7eN0=,iv:kP3Zo7MxmFxzoteXJGz2ikv55sq7exIp34UGuJuA15o=,tag:++Vb8IYW7s7fZ3Y/lizlEw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:3/rGm6Z4BOE/KbGr,iv:zygXXshOIh3IZ9NcxZmrJzLWiwqwO/bSfeXBA1vbSQU=,tag:Fgv7UKPPLas6O6LWA7aRTQ==,type:str]
    #ENC[AES256_GCM,data:reqFs3f1clLrvXqyrCe0rJca0LC2TSllOmmgbyJU0EhCAzr7SJzK916hDFDyAQqt9cFZbR9x230=,iv:nOoKBKs1bHm1COmK9KKPSwv0T7kR6MYXzj6cGC4HINQ=,tag:2qdLL/p9WFz27J9z4xeblw==,type:comment]
    #ENC[AES256_GCM,data:ytQxmr7+XsVE9mYaVfneZ9zyhhR2xf2vKQ==,iv:ANsoIaIuqSD1b7dWS+YMlLMeDOAtGCx9Zut0Sd7oxQ0=,tag:4ddcFvz/tdUKH/dVxSDLyw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:uQDX/OAXMEvX+bkwvOF/BuPR1pVSrBb7BEqyqHEUjhTMJHcy/TfcUZE1kw==,iv:640LUrx5fLdzJfW2SuLTIxFJSW+O3ieE8luXUnCb91k=,tag:ynYO9qIRGrJeJ8e5jV1XNA==,type:str]
    #ENC[AES256_GCM,data:/nkTGp9wMWEWw6EFKw==,iv:Thjsot9EwzhNtdmOYjp4FTDAVbykA1JROdk1Z3W4qok=,tag:j9lsxowDSZBiSy1/eS7gng==,type:comment]
    PODNET: ENC[AES256_GCM,data:70oaFs954Pq23JbgmA==,iv:A2kUTLeWwts7ZonL5sM2wHQGsKpEp3JtWJoCwHgZozc=,tag:CGpL3vy9N5PyS8lSnVR+iA==,type:str]
    SVCNET: ENC[AES256_GCM,data:A+5l7ItoBZBWwe+sIg==,iv:yW4uHiJByy/iMmrOY/6lWX5w6mRNaGu01jNzSrCQ9us=,tag:4yhGJWGRTRpj1UQeycbmpg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:3JYFjpXIKVtOrnf9Zg4=,iv:HULwmnjaCEyV2tNKzTLXgmUQcL6QK6GQ4xgq3p7/1Rs=,tag:PCA9Q2pTAvxbvJrJSfFWkQ==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:dtzEDVqGwt0dwwwu,iv:ZwWU4Fpqfx6ZcnyPnXTM8Qu7Fs0jPk+lLB4AUDCz0sM=,tag:hzHhgpmby/x/EV4BWLnsiQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:tNJJtIIuc1oZ9xn8,iv:7PSsOruXnf1YuBAZ76EoRtV8gHkajxnBPoo2QshVxuY=,tag:VDW6qv0UqXYrK8MHzzQIgQ==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:sOQnmEUkHKj+MSkg,iv:YSP6QWhwKjaA2/nY7J9AOVnQ2y9kB+opqNuIKzizmzg=,tag:EhQdLnXNjv/gYM1KY0DA0A==,type:str]
    EMAIL: ENC[AES256_GCM,data:m0/vYHw2pb0Z1mDlnqMyl2fJkpM=,iv:3lnbij9gkoJtDze5VJ7oPDpIGmhHCHiPJVGN+/Qq9DQ=,tag:GhxVIjFNGXADa5zkYz/PZg==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:jU8b0qyOs1S2YXCe3BBZY3S/1CBzh37wqs2ejey98G71V0S8ab5lKQ==,iv:2cGzjNhJMrNGfRBRbGNtIapGK6P9dUQEHzdNHbamL+A=,tag:aAviSIyem56sLJIRpop6LA==,type:str]
    ADMIN: ENC[AES256_GCM,data:zuqj8+4=,iv:pXJB1xmk9alcfS7xXq6wmse7NghIVM7DcWufZIth6ps=,tag:IW4tN8yN8PS8vGBxXxhqsg==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:GPJDp0ro+oc=,iv:8J/ZKgQmf9T/C3pFEwU+kGOZe7w8Ap118DJRSLU9klo=,tag:dGLRKOPJyTVbtYZCqO5XoA==,type:str]
    VPN_USER: ENC[AES256_GCM,data:qwv7BC02L2Y=,iv:xIC5RtnrLtSVq3Kw7Leyu5V1CCDtOas79nocpr5eD38=,tag:zhT/htWrod2pIpzOqUK8Pg==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:yBdV+yTEzeUdaQ==,iv:kWtkK+4gydpnQ+8lkwwdhJhet5XvrhGTFvcQFf4VYbU=,tag:w8w0gDrvy6yap5P37Sk08w==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:KL3L5Q==,iv:mjyxmL0BiYa0gzB/8qyfM7qXYB5OAzed2UTJR+ePJDM=,tag:gJex5EXGVRKg62r7xZ6tFA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZFdsT3pIZTVoQmg3ZjZN
            SFp6WW5FMktIeDdVUE55STQ2QWdDVkxpM2tVCkE0emFYQk9lcUcxT2dGVzZrMmFw
            VmluUHhNNXo5dFZOcXFKcUw3NHV5TEkKLS0tICtGbTZOZVBYQnRhSmJMSTREdy9m
            b2JSQ2VWWmw4SG9CZWpsT1F2WGFneUUKK7WVvN3tCm6kOJL/phJFJ/Sr24ropEWw
            JBBQ/1X90hU/hSZNQy95Ycg0W/H5wgAzwSmOSNXtGqfRZ7BgCL9PKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T21:12:00Z"
    mac: ENC[AES256_GCM,data:fIrHy+4Q/u5NaPUdCLkqHhwxTxjlx8sLc0g4tcCTNzEAfr97jcvUT2NTFtRQPMZ+qb+dwVGkDM/8Z3L41Eb88RVwoji56E4kvPktTfY1OYPWq8UPfStY6JkCmYDxhZqYXWgWyYDEq6FDrGKHEZM5uBc3RVgIEKFiokVNSGkupHQ=,iv:YBH/puqf8WphpMHDe1JnNNEZe06aSeaINVFtH2VUYBw=,tag:4/wNq+ZPbQVMLH3bBVL7VQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
