apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:ZPCGbBlRN2mpLev0DSJyUyERmeTdTXcpG1eK1xNw8yM7LBvFIzPfpz4RBCu02qspEDdEvrf7yn3FTAVytk0bf+E=,iv:uBzE/vO/SsfbOm1w+H+mB5lbna2eb6RwbwOMFc0DUT0=,tag:Gf73Pza2r3SJ9CQ0DgFuxQ==,type:comment]
    #ENC[AES256_GCM,data:ERsg2DXWPPeyGmhHPS9s4Kvm1UfxctWb3OPTwReFXOe3L0butu+p9fuPTHU=,iv:8bgSuFY5UvO4w2V+BiRzTpDF5tfY61iKYwUHGF/QBf4=,tag:3qJzWhtZn3T9NeTV4v06FA==,type:comment]
    VIP: ENC[AES256_GCM,data:1rkX9gQy8pQBWJ8=,iv:ORj6d2Opb0/xa6VQc+1+W8Z45u3Pn0XL0anOeOCPiig=,tag:X2XwkmJZIXDeLv/6u8jj7g==,type:str]
    #ENC[AES256_GCM,data:ofeqQfMnEbdNTbUDnuLKSFL85iB6VHWKBis=,iv:a5rdCR63T0Rd9+3FgpmbdiLMKuTcS9Q6ZFdxaYsLlrc=,tag:drxucNdMcPqPR8T0kKnOKA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:mkxjP+HMrLY0WuU=,iv:LbpoA0Y8GOa6WuNyzAkAQ6VLoa1Aidy4Im7MESeZGzs=,tag:oeqEx0wyIXZvUgDdKpFMjg==,type:str]
    #ENC[AES256_GCM,data:IYJyONkDFBWzesWfTxLskBV/5PORSXWJ1xOKWoIJFFxqjw==,iv:STosOlBWuNKKsWGdiK+l3p/gnLZ8ow0TpaRGoZhaerQ=,tag:RcboKf1mJ0deqmSE0TWjWw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Ll+aTdqb7qzeMIQ=,iv:Ac3+MPau6NCQRDyxJUulhwrbpjNqD/CEDRu9YJqTNy4=,tag:13tRHKOe3cWMgLeccxLvFA==,type:str]
    #ENC[AES256_GCM,data:/nUN4MM2uFvLBxtNw/K8sg3uomFwPLlWPiPZtqBZbUpXRfD4AyUxGIbpVNEMzzo=,iv:0n7IX6KxxUxCctoy0eh0ByYlkgMi+rSNnE2JWMX7Vd4=,tag:99YkTMXktg7bJeBpIwgEng==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:hK7ehwiIcn/Yb4W9C3DllEztdnXCDXBLMA==,iv:bf/jHnNiWNxUkghZaI5t3kPVxDSHL1EyA7rhYNnh9NI=,tag:R4twv6+HjRXyxZvw5XjMjQ==,type:str]
    #ENC[AES256_GCM,data:u7vDxMWUw/8r7qxNCETRX7UJVPV2ibmzM+ZrfQ1nGV/lianhJJdMtmibXiXf45nsnNfQhr70Pl34LGRGR3u8lHTsJKZFAfVwieOyzWonOh0=,iv:FbckKMz+caPgPbXxBtf+w8aCaNf755Nu8MGKgEHTXYs=,tag:5oBqnDxiF8b4v9DOJhHHbQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:RsSXDruZfJQQIOZ9,iv:IqDrNE+BYLrsTI6dhFY2l8aG/jzFtyoXPtW96dMyhKE=,tag:DUJS7fT5qAMaiy23WoBkww==,type:str]
    #ENC[AES256_GCM,data:NPXyEAMIdal+iwlPlvYDm5TvddOErrRVeA13dAxlULhr2EDplZl5SR+zmPQ/OfTXCvsmzf3VKRk=,iv:AEQNhyajZI5kIxjd7XVMMU47TN0YaAVNZPbVHB7PUNk=,tag:m7SBZE6U0CBkqOutv9xWug==,type:comment]
    #ENC[AES256_GCM,data:ZPSyBTf1xv8+j3JvWSJaRNhvoe2H4eQpag==,iv:8RnjU8ZMvZsrNfwkJwI+iK61NgH5Xq5WyvmuY6XL1JA=,tag:2/r7ivc+KAbrZTUqTdbPng==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:uAUaEvVgTdGWhihXZY6npwMyy0Kq/1BstKc8LuuTIYbhsGIAjU/LEsUIkw==,iv:vd77Grt4w0vycCP53kdGceeOznc9/6CUpojru/APp2M=,tag:Dokixi/SjkUKwkRv1Ry9fg==,type:str]
    #ENC[AES256_GCM,data:OlTeOOA1xK0JdNhJdOnF9gicRPli8OEl4dokoN1iUrntsJ0ne1aNtUbPPOUM+OUv5fMpyf25chskO/9CyReeYW5UW4hDOQc=,iv:RJlPCWEB8DQE2UmGZ2eM9ig65yiKMpBpxNCG1Wr3g2A=,tag:sONhuBkxOt4Pc/ZsYmAFOQ==,type:comment]
    #ENC[AES256_GCM,data:mow4XjxCH9NGtBs/OEW5nhNQLsSjC3YVuuvvX9YBnlxJhLEuJWjzAbNOQF9F4J9QMi/+TBj9,iv:qkGdbCm8bouuyqtrmCaC9dq4gagSo1of41yrakzGa0w=,tag:fdKiyViPBDVGHXaZhYyBRg==,type:comment]
    #ENC[AES256_GCM,data:briIKpp1wNOpfumjEYfCjkVc8dEcwc1LH0I4K7C9UL5vvk8=,iv:BsOa8bXwtP0rzKE9VxGh76WTUp8cms3n8cHu3CtUE94=,tag:x2LYAxe+7B0B2siYDTakZw==,type:comment]
    #ENC[AES256_GCM,data:qpRwlOlmLpk2hhTGvPGiNSnJZZ/nt1R6MOIB6rPSGCDg1Z/CSIOu,iv:8e8wH+Q9DIe9IYUZKeSE2dWkay88kIek2uA9ufjgkZA=,tag:Y/Nclv2YwAF50VaNECebEg==,type:comment]
    #ENC[AES256_GCM,data:T9VPuUt9yPkVgtwx0dM=,iv:JpC+GbpBZkFsXUdPhclfBxg/uU45x1j0A1r1/PRxTrs=,tag:xTTBtfiBYpzUH2H5qQw8ZQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:MB54znvYk4wK390uug==,iv:b7Czdqysq+RVhsOwEi34jV80WqcYb2YJLLEXq6dIoHo=,tag:RGWRr7MGJxfVjm7AvKwcoA==,type:str]
    SVCNET: ENC[AES256_GCM,data:ZdKY5uSAibfMfWdvSw==,iv:CX8p2LLmn5019018yZXz0LCH2SmM9mkeD3t+2Hqj7uM=,tag:BZ6qzRkINT3USNcSBjttEg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:vpJUTVC2LSo8p+X8,iv:tIizl0EzIKG90iKvShgUrhDEJvKlPuCwDvwXn7MR6yI=,tag:6u73R1LfT18dC2pNFbeHpA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:kDL1ezpcW7DOqoOB,iv:2iZ4kuyjNtGE7KDXNBC9oWMmewNQak2aIsXzAnAHsmA=,tag:zcw9Fqn3dFB0LdpnJ6+h5w==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:XSZLSiJ/jQR74EGLGqM=,iv:YiQ69DO65qTT+w55zpdqbmgc2v9DM04KtCJ2YtF9Ius=,tag:2zOQcBf31dvfrn5+ofODNA==,type:str]
    ADMIN: ENC[AES256_GCM,data:jmXUQn0=,iv:2zV4N7SoUf6kn+sJopQB7v9HcS0r2UxxnjTQAhC6WdY=,tag:Sr+COXeyFwiDGTeNXsdCpA==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:mj9Ol33ZoPM=,iv:jQvPyVILK01CGUergOPVMkGs7vK4xN7dlNeWBA0YL/8=,tag:kgJj0OvPa29ELaKB1/ewBQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:7RApj0+GcIhv62XUQWXJ47T776I=,iv:R5hwW1l8Sv49EAN+apw2qu86BwkXTzR/lWgfvzznHKM=,tag:s+DQ8z7xnQBZmrrYrNkbTg==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:puenOKr5E6NcD90437G0EgSfG+iwfNies0MyS+MJt46CeEr43a4Aeg==,iv:rcCm6M9pvQnqj0lglig10n2iDXyp/o/r7L0Mu7bulbg=,tag:mYTFxgQMuzflnszoA4Pl0A==,type:str]
    VPN_USER: ENC[AES256_GCM,data:U+y2zkRxc3U=,iv:IPe5uS9Pmb1numQgjlIzwWAEIxDFyvy8ZWd94Qq8PT8=,tag:N/uxPvoY5aLrslyeEAu2LA==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:XCjBMzjLYMFkLw==,iv:wCVEpe4cjBsEYnPkXAo1eV5ub4lniJF5IwtefMHQtfY=,tag:UspIJ9AIkuPDS1LHjPh66w==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:VELu/Q==,iv:N0VV44eJEvGGWcUqYs/w7Bu2a64BSwHDX8dP+jEnhak=,tag:UGfwjSmSwlhy9I5T5vGlRg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UnV6dVZzQlpCc08wTVNC
            dnJnQnpsRVIvY3AzZlVGbWQ2VytEVjR5TXdnCmI5SFVqSklqeXA3RitDbHdzU0sv
            QUt3aThxR3BRT3hDOTRydW9jdVU5ZEUKLS0tIEVBUXpZZ3ZzK1c2N0diWks3ZW9N
            SWFJbUdwNkowaStGU25yUFBLdjczYmcKGwGzQQSIcrw2X/l8HIcwO2esDJJK3J0G
            D87PpjVbZEBTlNYILc0vvg3X/0Zu3hcm5+xM2mDRUe6aOhDT2GgAYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T00:02:04Z"
    mac: ENC[AES256_GCM,data:RzugD6rL69XSC4/i0iccTp9qXcQgOewfIgOp7OjjpbZMwGEfrG+Jp+xRpnHGeBEGoYw+TlIcM21WrEatDurFZ0QbJVDYd8+Uf8pOcRdEjotVL1shf0zi7Kjq23o7oy7GEmYx10cFoz1Jy04q6rmKWxXnaW9cOo0VU55nDhsThp4=,iv:LHU9ZEHROlVQ82dtEBr6vCa8YJRQOP8fLuzjWd259UU=,tag:Zaor65dpHp3O8kpc1ap4Hg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
