apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:5pKbMQH4ZoclO49AKdL5H0xXDAARNbWKJZLIKXTeiyAUXLVo6VMRHWFwD9tJkEKxkO2ToDU0uJ+gt9mzyymp5Eg=,iv:jWWQLBAxya+J8bB3l/meAk5NZZT08CZubS4ovmIfJIc=,tag:umEht/CYThNPIZHgcMq+fw==,type:comment]
    #ENC[AES256_GCM,data:2pPQv59L7PCniUBJy6LhdD8YDA5l7GGoDcw6HQMCOt2jZD0Wxx8SV8+I3Cc=,iv:wCePOqnmqXZkW1SI7vZQkmJPcEJ7ZdM9mj4N/Kye5ec=,tag:5hEF6sSq2WeY5xXEEJiyTQ==,type:comment]
    VIP: ENC[AES256_GCM,data:TLbiVXWoFNfsZwM=,iv:E5uoWOMrvu+CWjgK8AcoydzZXVoMdRXFIiPWNAGqQII=,tag:56q13/UvnzxTv/uHO6p6hQ==,type:str]
    #ENC[AES256_GCM,data:4biVa0gjq7FBxk3Jv5Q3iufSH6Jb4ClCPmY=,iv:/hSwQYpc8lSdCzUllIQ6wFtRcqib653h4bQaTPTgfvY=,tag:GrmTx3PEgQaIuk33QXIqiA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:mOhdfCUfwj+CC/w=,iv:XWF2A5fyDsjWjgJo7Ie2YVuBd9nVEKBwmDen86Y4w4c=,tag:29gydGL8DNG8vFCkU5do3Q==,type:str]
    #ENC[AES256_GCM,data:MAmYpoHN0fn9+WNpKiEmXZGiMXobThcBIVGKenqd9UZeaw==,iv:8Wv7iK/yctRnDJp1vBrYOyRt44kMjfqQN+JlLVOd6bE=,tag:ZtzyCapQpWOlUtA6SHZVqQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:xNjhRw1EGJdRGzc=,iv:qntc3xkwfJGxK0ovD6ruSYT9NcOCZa9aI5Xrx6OCGE0=,tag:TPDeHFISzg+hBO3v3q2p2Q==,type:str]
    #ENC[AES256_GCM,data:V9m77TDNxI0j0pKEvE7Yy93/TmENZIcJuTKc4WQUVz3/uxeKeXPi6aQYr0v1AyE=,iv:1ewBfgMzTsSPhi9eX7OkVghnUPcn6RndxFfM+2IYlfw=,tag:eKFFrJScAjlwjLXtF9h7sg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:/7Sj/BaAloiUkufNfdb1z7FTkFViK1ZfsA==,iv:sVuMzu1CbKVfbqffF7GVhgIKZFCMwvdyvrT4+t84EjM=,tag:KRhzXoc3uvG0RJdwnczjyQ==,type:str]
    #ENC[AES256_GCM,data:bsdtSiVME15fwvmbnzvaCbrrf5jay3UjjDak0S86tHVKwjy6hNr7g0FK6VLOlGfCkTRgEnOl0hFTDrIb/zJLdlQRTCeWC5GgRyJDxuqIsSo=,iv:7U6xNXI6HVJShpPXKmKtJ2swG9wgKj3ksGcIISSJayM=,tag:cCBUo+JaUBTXxB7Nt7MfHw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:gBZLDDNE2B88Mx3M,iv:aXLX+Zp/QlmqZ96oJ6aiv1nlPBAp713haHFne8SsG+0=,tag:/hVS3beAgVaBDdbzkuYOnA==,type:str]
    #ENC[AES256_GCM,data:V5IAnvrLCEraZ2b0JTMNhqlgWt0UiyxKeG1A3sQiXbQqjqAVpFBx53erhRxV2nCZkpirTErRkvw=,iv:mNqwiCB5VJ+mCiRgub4HbIRXsRRzoksoN0rSEpQAiv0=,tag:ay4u4ZE/77l/IlYv5nlHHQ==,type:comment]
    #ENC[AES256_GCM,data:79x/kT5ww0zwdoVxzD6Wh4qQ963gpgKVqA==,iv:2x5EwDOPusqDu6vgOzENOVJ1agQitbzoB3308vyNhX8=,tag:Kc65VACVchWI7T3o6R6Mhg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:TAMYVoEseN/CziRxwI2417L+se3rIr37WdfK1ojguS7a879mM2f0OugIrQ==,iv:KFc7nscPB/3BjfHml4EMj91yoDIPK/ivKJeRZ0VfkPc=,tag:csJ+2deSoNtrcgbUAotimg==,type:str]
    #ENC[AES256_GCM,data:ZiKl9DeMMdHfmWR+DTiY0P2MV41TeBOrYOYoyH0pEpljKYftH2E1mVnDukrWqSvLG/TFD9Qgqoo7u07e6UuwLt2lBXIk/pk=,iv:APfXmridRwfQ7LIJ2z/FJcE5PD26c2vVquIrQq8yeIk=,tag:vwRC7Hx2TTqUwo8NSIlmtg==,type:comment]
    #ENC[AES256_GCM,data:TrIBGvQkvYWooONJHwwxsF40rDmwa6HbQSQsBNAw3kChgn75Qd0Tcm9wwHGKbucOnHh4QF3k,iv:MHznx6og7ZQyKp7Brz/1+vSAGpT9vpzWwHBE8lyQtY4=,tag:V6kEG44wkUVwHrsJbMCYHg==,type:comment]
    #ENC[AES256_GCM,data:1SDeGmPhr3otuOl9fOaaKKxuaR6AluFCa1fHyCVwQ8WcgtE=,iv:YvyX8xVvx1AAakUYH5j7oXvXZtg6dKvsJs3z4OW2nbM=,tag:OkHS1sC6nnsZXOFEbXZeBg==,type:comment]
    #ENC[AES256_GCM,data:e8QT8RrLnHGzDKpbl56I4Oqs5/j6TgM6prm6Th/GkVPdJlA3wucQ,iv:NlDReKAmKy4JHfP7W9SIlnyvt11CUBobPOELKJDZf1s=,tag:57wa2bNst9z0g+UthpHR5w==,type:comment]
    #ENC[AES256_GCM,data:QBxaw7tpVY+i0KPvV+M=,iv:wGCeTfPVK8getFp3zfQU+utZILP4Ob/+1s4rX7KoeMI=,tag:GM2eb+ewA/mUfZtU/1QZZA==,type:comment]
    PODNET: ENC[AES256_GCM,data:5U/4RG+i5Jn0K9S8Hw==,iv:3nRTTN43GifHswT1QTM1ReFbnTWKJ9kWEzgSKgTSj+s=,tag:aS14Zs3TshBekXj05Hk8Gw==,type:str]
    SVCNET: ENC[AES256_GCM,data:QCVndYiIo9Z9rvnVaw==,iv:q2lmJ6hUmHxEavWwrQhld+5nXhswLz5nfKVzU7xJlRk=,tag:3TpGIZLHGAcq6B9Y1LL5Cg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:Wm+BDiF0QE7ZINMc,iv:S2EBNbkjkvkmluJu/2+eccAlCbnEkA6pEBS9byfNHNw=,tag:3c/WzbnhkUiO7+L8IsYbVw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:e+Quk6260lv9zswJ,iv:00S/ySh0eOlEqdP8l6W/egsT1dOs9+dLXx9Q2tpCbq4=,tag:vC0IXYmQjHqj/0eXOr3bCA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:Kjvj6FpNMMHHDb88s7o=,iv:vryW1caxq2SWDu1Jm96oX362r+/2NpEbE+NmPYN0naY=,tag:O2kLnguXSgUa3M4aJQb7Cg==,type:str]
    ADMIN: ENC[AES256_GCM,data:LfzlQmo=,iv:i2JmNKfHwzc+KZ1wO6u2hh1fPtu2yL8e+Es+h2Jrtso=,tag:i9X3Zk7ntj9NbcAKVyTfqw==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:a6kFBU5a5vc=,iv:OUnq8CPZdrAxF77AVXHlSwuKVUeKCzIoaRejJ+UjyVE=,tag:YU8DBx2yP50SQhook78Egw==,type:str]
    EMAIL: ENC[AES256_GCM,data:FTuBVzJHRZh3U8EV/WWH8lYahak=,iv:SuwTzjJTAAOlldJB55MUb4NzvCXov5YtdXVZMPxMKSo=,tag:5WclpsNll1tDTK3qmgExPg==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:KhHdHO2Bzna9bOSEKGLhlg9Ryimg7re/T0xKgCgGY7c0VvIWDbJfCQ==,iv:HuJ/WH0awjUAVAuXfiLhx6uRoNTqxiYHsn6HnC7bwHs=,tag:u7/TlYFIrRFDbhcuQKBnMA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:fF6TMg==,iv:nokPTlF5JC6Iv6Z22qwF0zI5IB3Dd1FdIiY55WLuMl4=,tag:huqy76X+av+CxuST33wCbw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10w2tnhjhgx7cntj7kuf4s20f7uufq7xaanflccx77k8flcdm2fxsxuvjgh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyUVZydmF4V3hmdC9aK2pL
            TGhSdi9MNDBWSDRTZnlOWm1pVGFNTndTRDFrCjJKNXVFRmI2UUthSGtpbmx4Uyto
            b3dTTHJ1SE5XSnI0UCs3aDFhakduQ00KLS0tIHBqeHVnNWQyRCsydGxMOFlpY2pi
            ZTl0SE5qb3IwVW0zK0g2Ti9oWDBnV2cKsor421T5cSVP4ekAE7zwdgQ/7RDD+oCT
            HNYB/F1Q2q5vkPers7ctPDzdc7HsHm2E9kf2N5DFRWxVrx2RYb0yEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T22:56:23Z"
    mac: ENC[AES256_GCM,data:rQG7u/JI0yBuvqwJpL48n7PBO9ydcG+gk582qGwzktdcxetPfp4ML+QwnpIeWHGC1/msr3sTV2npqpPpGsOe4pkrGyVbOgk45w/iytEyKswnWAheipBm7gmTOeTbW5yMEa5hGw46kk2G3MxhH4wnRUbUJR8yCyWonlGxKP3v8X8=,iv:kavtlmHzc2lpDexnPW8FNXERNV5yti/3qvP6w6/0tOs=,tag:ufAQmmUveUIjnFy10RlnkA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
