apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:NIPNGZCK5/JpPuc/g7SEPSDPkoTrFkxBXzCengGKTzrnqgacPznndJXgllPltK2Y6aPn94kPS1bmBZ0N1dqOE6s=,iv:CNU4lxI7U3mCfH8kPHY6UmagZxSpM1Q9DBAJoylhS3s=,tag://agge88+To/d0bZ+YMU3g==,type:comment]
    #ENC[AES256_GCM,data:fyPnEXOizoG5WnLmRqkHV4HMlPbQrWWj5OJBvD1RvLCH44j64V1x9jGp7cM=,iv:MNkpfkBry1pXg8pO/CozuOJisYHLnry4+XsN9gu459Q=,tag:VzdyjEmEohH1jz4lt0yDVg==,type:comment]
    VIP: ENC[AES256_GCM,data:RAMPuFxziPPYbfo=,iv:VbBtYtouCi9iAYwJQmv9hd1DDgRxLdxxOA2GEyqyMWI=,tag:WYL2WVjdmWHxdp6spUE+Qw==,type:str]
    #ENC[AES256_GCM,data:eznXugecvqS+GEMuhY5Kb8Hwj62y0MJaHTM=,iv:lXyC2BhgxT4EKNo7w8PghgDe0Y/pkpHN3+RQcVqrrVQ=,tag:9prPqP4YM9FNB1VxGz5qSg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:wktkRQUg/JHUlMk=,iv:WxBkNq2pybx+lInQdSKHKd/9Zu95Dm+PW0BTiDpom+0=,tag:yh//NOiosry1HUeMkSGETQ==,type:str]
    #ENC[AES256_GCM,data:+6wy+i094hyYJzYDtGzj3T8IC8sJhP/TxZDBqU8/7z9W4Q==,iv:nD41v/g68nX7Q1O4/+ORt0gn5QxRIuuZ3aQGgfZt8Ts=,tag:OtIqHoR8K6YN8WOAl8LZtA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:eo2LS8Uj0wXkImE=,iv:Uzuy5nc/JXespeZFuDoX/d+KLWEJNHf7NdmarwJw8qk=,tag:2YeQ5pB2oNDexTUcZWBB6g==,type:str]
    #ENC[AES256_GCM,data:xVZS6pXp/cmNHjJb2qXBvGFMlRYLefTxsSR5j9Tt/x0PHsYEWM1AMNnBe9vnTxc=,iv:oheIfwpZVwl6Dwwr2UTcFOhJcsk0IEP9/dQjS6WgF6U=,tag:7c+t/oHEQFDzJJlYwxoevg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:NKMTmRWWE81APZGmkbSkQRjczYFO5XmeHw==,iv:zYTMtyi1v9R2z6FGxmKjobYXFWs4MyWY2Ic6sC+NKGg=,tag:Wspi/XcSkdgWjh9Wp2pCwA==,type:str]
    #ENC[AES256_GCM,data:CMVmE2/zuRULTKJ9aToWFrU493tpH5Rv27w5HDMFLBwcAjC3h+Ptqhil26cU7TYWQUugCAq5ZRK2N4FZw3BQu7NDuS0eAbKCHvbPpGmkmCA=,iv:lqbjNxstQIgAzeiKgcXirCMcHZZij0+2hSzHK8nxjpE=,tag:6Xpuw6IXsKi8yqOsHhzC8Q==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:lszaiLTqFYxSTvKY,iv:cn6HQdUPB6zMzd0riIelNBY9IJpUnRTPeMcul52dbcU=,tag:twf40LtlUWphGe/MewtQXQ==,type:str]
    #ENC[AES256_GCM,data:cg3JHnNXz0hqyDiYbEisLE7jb4u0i2bPie6moLooxCiDoBy3dSvDmxWnYciOCemF9Kx3wlj4NxQ=,iv:Fuo5+0RyBGFC3UHoTQZHZP9fsVVd/bOAeADv7ROf6xc=,tag:VjgJltKhqn8DN1zR2EytuA==,type:comment]
    #ENC[AES256_GCM,data:LA1NmlUE14XaaQLAlR//c4xqr7Z6XVGDdQ==,iv:4P79/EuEyeby3LgyWru8uHIOUIY0FZO1p/RzMWvi3lM=,tag:R+yrh/TKpwphkgPEqCrKDQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:xczje0hGFPSjrf4RxFukLDaN1Mvvy1ZzCyrEbpvxgkJZUiH1lIj4wijF6w==,iv:xiTTsDK8utQGVYMUwgOPUOx8CM4ZKUjAqA25motExyM=,tag:fU+GpyQn2QWzQLrlEJEk+g==,type:str]
    #ENC[AES256_GCM,data:Lqqr/7BaJ7ZxPpoWlRhrZ/8jtuEfmwM5lN255//+hAf07CPXdRpxCjn1tWEDeUXvDwgNOD6ZgwER1I8rq+GbD1Is/4mc/sc=,iv:dLLaXf8qBooeVH77DK587D4x3y1AA3g7bU9YrI0LDvc=,tag:waAcnTEfG9y+tYNOkoV8xA==,type:comment]
    #ENC[AES256_GCM,data:ncvPgcpzzVBiAz7EaSeEgXKW7N3pSRHKIdXUadqtpvp907qDOc5yx5F8LQIkSH6qOwPXvbpe,iv:bjHpurfuPe9dFEEZUIupJE4BDyTNzxWVComek6cWmfI=,tag:EptqHBYpTmPOMIFQS9gZjw==,type:comment]
    #ENC[AES256_GCM,data:P+dzrpYfnuzdaKQaywjsfAGsHz9rb+3I89qI1QpeMcB7jB4=,iv:lDEBT3x78yO3JvSUnUnREMCDREBAxBTc1dBuvXl/PXw=,tag:CM9+GmiV4DdPeNRtS4O/qQ==,type:comment]
    #ENC[AES256_GCM,data:yO+Xro/NhID60H6jjOo9+dei/LdMvYt6uEYjcO3BCJyQlbLhLpL9,iv:2M+Mn0TD1rd6uVGezcsoznyViOiIEHf6EEVBvhUaGGw=,tag:oAgTFD+BvHizDvDfyeeoeA==,type:comment]
    #ENC[AES256_GCM,data:LhmB3MTM1AZaJffy3CA=,iv:eQVe0AokusVPE0ugoExo45pP7/9FLS0Qy4mio2fiY2E=,tag:j64HubGcfGnEY8TjP75sSQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:hdzxgn9JHYxdx2YlYA==,iv:TqWP/qkAYDLh6ezApcUVMsRlGN/FQht5/IHmSyE5qOE=,tag:tXw+IIYjgmoOEOJP2e4CZQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:md25RpdgsSpju1vevg==,iv:/k81fQPlYBjsnIkXmDco/3x3tkiju3gztMF2XPu0HcQ=,tag:FGUkMHgDSg53sYbK4jRhig==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:ekikQEK/J2U+15IP,iv:SwGIuEI9x+F3ej7JbBK91k2vMsUpkzQhcQPRIyrLjQ8=,tag:J13vl9eH5WkegJMG00zyTw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:MtZAhcQvZjP3lcmr,iv:XHKFkbupoh1FWd6RINc53JMAEffiNyBTZ8TRGehHEB4=,tag:1XgyPl6C+B7ZI4+EyYGQdg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:Rg+UAfd/KFkFUCyruVE=,iv:dyIuVX5x0C8FW5jJNVhQurqho8UPJdGqEHtzKm+mACQ=,tag:UdAJilKB9cPghGdER6zLKg==,type:str]
    ADMIN: ENC[AES256_GCM,data:f5IGWkE=,iv:AQ7wUC0JzmejPLr3kRa9uYc/MCc5x+LSll1T979kuSI=,tag:Qc+aPqkoXdPtdYax4bjleA==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:VR6d4ZyI6uY=,iv:YxIaKLpajscZR3phfo/mjQeYwtRzdBs0LFZ1Pi1ZFKk=,tag:714QF0xToBYZlvpFSw3BjQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:ulEFEFFicssaSKSQIBdJSKqZXLU=,iv:vsvpVZJ7MfMNsT8WK4wJWBzakMxRum+H8wEG5qsfhNc=,tag:sK6mgO8A/QPZ8t3DZeQ8ZA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:Om9BPnQiuiJLNzZKvSzCyRiXIno53VvCbtaXlgQ/0MoSVbvjo5scZw==,iv:hF0d3Va/dzuaiQ0R1tPpYc/RLmzgy/nYuWLBJsZyhEE=,tag:bdMVyoo0shcjvwzkOK2hhg==,type:str]
    VPN_USER: ENC[AES256_GCM,data:yLksPIIcSpA=,iv:TuToYoP5xTsR8jLb8S5UonD0TxNqPyyk15scKlVyuIM=,tag:Ex8gouRwT8LpuwMYpFLXBw==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:D99WQ8GuwYlcUA==,iv:7OelgzeALvIfd9MQQaohdtYk3LUEYNq2SvpfwXXT1KY=,tag:fSIFVc+1oxy5rt2wxbXBFg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:1oLh5Q==,iv:8ZH9sJc4ejVvieMIBXDFExH+pbm+YErrp6R/k+1MEWA=,tag:QHW68p8tENatynwe1EabPQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCR0NCNFg4MmNHUEhvTGxI
            bElYSWZoTjRkemtXK05LRlowMTNtMkZUZVRRCkNSTzc1cldHYTQzUzloZWdQcE9C
            OWhxUERZOHltOTFMVTRZQjg4Vm5ML3MKLS0tIDFVM3FYcmFjQXFuT1RZd3dUMWV1
            WFNCeURDeTJJdVR0dHZRaEI5bGZ6UnMKJm+Vjsgyi5SyYStyBP17/JXJfdfg4d1q
            z78UT57u+4kVGaaG0I2/HYn/avKIfCWhGFQ0DluLaaXPHhm7cQhe0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-04T23:45:45Z"
    mac: ENC[AES256_GCM,data:h5XIXJmI5iZAhJAjeCX3olQ0EsRoy4I9IgNDW7qyf8kNwDfBv6Sa/x7MKABMOK89AknALB1mGFyQ8xKuAopYTZEi5JWGq3GDCBddC74vIuCxZeG08DAqmNhuhuuvz2E8rSc41JhlWe//NqGYFHF/yDbDogf+Fs2hq/iZRN6FS9U=,iv:ORQ0zscn1dL2VWN5pBzobeKOVMJgQNeA0WD7/JZC+xc=,tag:Ek453gpLwO+IeB3RI7aNgA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
