apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:INhb86Rm3utSRWngSbjVkrrhsjMoaoBiAoxOJ4qkLEKYJhC683DEq8hMzwzop501lslutptT5NgzfrJw1EiL0Fo=,iv:2f6zyqfxDvyPdbL13nbjtR8UcHKGttDfJEsMT3jgDo4=,tag:GtHc+Su5qlL0DenYDhq11w==,type:comment]
    #ENC[AES256_GCM,data:eBN5gpUCGGlvX7Tri4EECcDEskCq57h1RhjQ78VjZHuhapYziWOHEY0f87g=,iv:BrZTPlRVLsEHqsjixHMf6jMrVZBH21x8SqS9BtNchrg=,tag:FMTbmrWgJ9636gcY/B5FBg==,type:comment]
    VIP: ENC[AES256_GCM,data:zvAjSjryNlBTsIk=,iv:lySMCqbsvCi8k0K0D5hH9tCp0EzngPJ8VG9R8IOxrfU=,tag:F6LSM2uUvHMMDj1WGUX7dA==,type:str]
    #ENC[AES256_GCM,data:FYpctf3thNH9gzlmXxHos6ha0Vv70h5V6AM=,iv:VEIdg0st77KlHpKbTiFunxKIGK8wKWvQmaRkO7wogTo=,tag:NyzxRXNMu4jnAPPn1ywDZQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:VTN9jCxA9FibPv0=,iv:gP+ezx4u5t7iDHjFJf7/PkPG6qm8MgSx2o5vDRT9A+0=,tag:fYWql2evhUeVyFeppUGdxA==,type:str]
    #ENC[AES256_GCM,data:0/k8RYMJSjSDe8BkRvjvysKIZB9jPPW4el+quIVs4jZPhg==,iv:ZLadRGUFQZiG+ImeBn9ZEkjfsawGVCISIKDSW7W2oIU=,tag:xBQJzQVwd5p9rILoVs3hOg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:GPRBqosXTjVhBOk=,iv:anEn1XImt8pGfv6RKkFcRcpCprAt/o8Qh3PFEzfNfY8=,tag:80dZI5mept5+eebFmKOQig==,type:str]
    #ENC[AES256_GCM,data:iL5IqJFlvAx38B+ZtsyzvTm9rrJCyTwXyd40ni6PlohzKCgQRIjhRo6dir5paLc=,iv:+1yXxiKTT6vYsgtf8jROXsgul0SLqsyjsReALSZVNmU=,tag:Mu1eYq4Qf6ci6HES88k11A==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:vnjGtQLzqfNcs7rXh57iyS5kN/epC07kCQ==,iv:kHsh76g8iVbGo+OYzizWfqJQ9KMLRdbbRK+MGZU0/M8=,tag:nkT+QviiHYfodUKYosErDQ==,type:str]
    #ENC[AES256_GCM,data:vnP7Gtxg4uN4NDPuFdXRgYwaNZdF5Kt9RhpDNnSrFz9sBtblI6Rh4g9XX5flywzoFUFEyoHv+y0bDeZh4VSZF1DvzjyAPZBqOVRimxE3OYU=,iv:M6iZmXaGE9t7m4Gq6vDTwq0ZCFmFnLyqUbzVXp2QLQk=,tag:OSz3OdHnWZtjwt9mcxndaQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:emhrwhgeU3fU/9jZ,iv:wX6Zxj8tMQlSN/o8891doqLDkOkbUg/GtN7m+69wyIg=,tag:6wNmzcltkIbhH1GyErP4aA==,type:str]
    #ENC[AES256_GCM,data:VeG1szE3L0QPMMpS7t7k1+k9vB2tgckoBToed0BpgyqRABSWPdq2AobAz/npkOiXMWBvOV/qJws=,iv:7qV8V7qX2s/9H6ecYZmeEXF4sm+gtkXijyLOBeWnKPg=,tag:DuX1MTF6E3QjpSSjGE7i/w==,type:comment]
    #ENC[AES256_GCM,data:hEoW9Hbh6Pt2wO5XqrJw1bGLSOcEG5HDCw==,iv:A58f1IjvVwggz+MzsB0cIWlqg5doOl2ABSSBFo4PNTs=,tag:tzART2cTtFbZI6QEqGhw7w==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:GVjzedzGTiVD5lDJYS7vPCvSr5KK4ooLgK7+LnczjGIp4nwWvPqi+tmUwQ==,iv:tfaSbXpCQMNAAZLtdkOutyg1Wz5cR/teadvRpBqbOw0=,tag:ttm39jsOMe5OquiyUXk4xQ==,type:str]
    #ENC[AES256_GCM,data:qcRRCh7fiS9KKsqH5A==,iv:c7od+9qJb1IC0AcmaxI1nlZ0mVvG082KHaHXR9f30T4=,tag:7/0NhNeYIxW5IHz0ltZ7eg==,type:comment]
    PODNET: ENC[AES256_GCM,data:gMkGEkike9NYDzi6/w==,iv:CKUcejS945OVTVNmQ+faTwq5eQbyrn/qSmDNYw9N92k=,tag:fS4GAObkxX9vg1y/j2Fpug==,type:str]
    SVCNET: ENC[AES256_GCM,data:+xU9Ic58YDsUHS6leQ==,iv:YdyvdxpnfuZlUq9cwPhGPnPKIAdFZU0anctFoi8y6NY=,tag:e/l9FDXeCopj0EpD31bAMw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:17GUU8qYjFxsx13x8Ag=,iv:NQM8L91GQzoKaiha6ZFBLhg8ak4PM2kquZFR1m3sgsM=,tag:npAeJ0KoK/MyTH9y7/E1Dw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:2srt/jUqbJIf2o7w,iv:V7LUeWQZfDVnPCrQ0irm6oO0YgMVDpFhwsFyfVd2GKs=,tag:hI8Y3hGKevqnNSUSgsZKLw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:3A7IOEX/jawwmnr2,iv:oGT5mFlbpiKhkdNzYuci9ipW3Cp5fQtW8MRHMi6YSUU=,tag:wuWOigJ4giob8d/EMcBFVw==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:TjXAGu9bwRe9pBN/,iv:FqANqvfGvxYMBtguj5HEGBJcdBN3E5m9rIhiHH0S/jE=,tag:YJzUcgw19M/6OTAIDR8TGQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:JjwWLCcH30kFg5RjvVTgOERztNY=,iv:58I10mTgJw27LpxgRx64Lkh+U0TQSq774XJerag0xzc=,tag:hZ93TPd8FsZNndocIgn5XA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:8Bdd4uRTY7nVwczsbjFTq+um83NxKJhbGqEO0mAfPxSQ9KZN/LD7ww==,iv:tmVgvZCDkZnBBPMXdzFIFjCBrpD5eVizvxBOzbzGCYs=,tag:VW1fvbegh5wSCEKXBXjedQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:vLVBjg==,iv:I8xxAmk3Mq8AuxK3z/Qv67EXujZ2Nid5+jzVmEPbAWY=,tag:wsamtiroPpkbKC/QPxfKQw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1eDlDTkVtSXFab3FaN3ZC
            VTExUHFWb0xPYU9odGZVQ0hvVEdTYTR6NzFNCmFlb1JadUhzSHdzMzMwSFZoZFhz
            RFNCdkJTZDZPV3orTENadlFWK0dDeDgKLS0tIEtFMXAyWjFsaUlsNHkvM2FUNjZn
            enE1T1RFeERMS0RBOG1JSU5vdGErSzAK2fH4cQsIdmJcrdTBtbuz+sc4kdNsc7uV
            oPtikjgfLoBt9wptzo8u32NJ6HHluzSvCNyU1D2Q4WPta7Sa8mMmEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T17:27:49Z"
    mac: ENC[AES256_GCM,data:ntnMHWKO/eJw6lX84vpUj/K10n/v4hIVpTPuGpIu3jnwFdpTt4MAN+F9eUq3VYKsb0p6tvaXmdRi5p64lqHrlnwbVmJqp9RYtocLvqr+bFN8xOJZVEwmZ9yr4I3pQbSfZWQxPeozIrbKj4DfFHNyV5UPSRlpXVNNhWL9f6Tr+Vo=,iv:tDO3Qr+bIBZp9mFFgU3VJlcjLetr/A++FL19sh51thc=,tag:9yN37b+MV9YbZN1pFRYEAA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
