apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:GkbzxxOjliDk6KQkXLiaFGSAe5T5RAWREvzBGcPF6nsdgO/dSdMlG8pxuE0ra3NY+slJomyjdPbptzJtOt4Sa74=,iv:Qf+KvWe7c5pGm5yO8uUIbC5UrgYR9Sa3ZYU1UEuh69s=,tag:DKP6KMJdM1ni8ly2qmBB2Q==,type:comment]
    #ENC[AES256_GCM,data:zr56pujdNHjmeP0wv07cuVscM4quvQwCz9ovY+O+hnqPKign9sOHu1kgoIg=,iv:wemOxZANQ4dtvuW5mJ6XdXBKj+Q1/6SjbB/oCBq7yOw=,tag:LtEVztv0EBUqkSHnn8A8KA==,type:comment]
    VIP: ENC[AES256_GCM,data:DKc3UPzaWyVvnFU=,iv:3ds0Hpaogk/6Tnk+Xo/8BUO7a+2FhcqNyvlJfTgotew=,tag:qePIvtqWSQnGAYRKH6Tm3A==,type:str]
    #ENC[AES256_GCM,data:wrtRVVE+QIIxvyHH0nGkX2UjjoDEO1eH4Z4=,iv:wGFzJbnrSScJIz0E2QFEsMsMrop7/dlRVAALNJW31Ys=,tag:z49i5gj8SNDN5xQmAqP+zA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:qA/BMUP2IXKoKMQ=,iv:+3/Lpx/vmNZ6j6zXr8P0RuhBAJlddE/WvDOWqVcOmxs=,tag:9M7zWTlu+/BAtsMSRxNNqA==,type:str]
    #ENC[AES256_GCM,data:J7UKiTo9avhd8zfJmdaRMhaNzeS4QUyS2ABgLnzI9tMVdg==,iv:t5JVkNmaPz5mlg28bpecEDTlq/rjsco5PRvebE5iSXk=,tag:Rf3SQUu+XRfFVRQrFP1dRw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:n4PZR0hSqq1UHhk=,iv:5yshWjbnW0mcgbsL/MVx4kPr0bDdXsiBrEkLiuP3P9k=,tag:e4n/quY2kx4j8RTKGwyXhQ==,type:str]
    #ENC[AES256_GCM,data:3YX2t14zoy2kl5p/vNhbO8EThmEBH9Wh+89edt9RFB+ZtTQB6ov9o1IbkHyYXew=,iv:mDEGqmWenlT9njCMSTQVFKQylqb26ILAjWJpYr8AjuM=,tag:BGR/CBS3sNnvp1v1WxUYJQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:2oe46iYHRpoKDxYA0Xmu94Hzi/zeNpF6Uw==,iv:RPDSaMxg87IsBjTPqrvsamp8CsZT+IqPeS+qHTmZIQA=,tag:uD3fYcXY85rO+TccdKImSw==,type:str]
    #ENC[AES256_GCM,data:iNSiULygVhoPXUcYm4vvlqLAyy8wzP4G/+XEGTu9hb5ckEiiGEPjpfeT4f6fOH3FfTY6FCLgo5xNQ/VF9SLi5C6rbwPrty6/dVNckIgHoL8=,iv:KFABP9EiO/vpQdJINrd364XkU8JRyZLhRzLkkxpBbuA=,tag:W3+hP6zUV73xKLBE1RUUyg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:iKDhovgJ3qc2wLgV,iv:OtsdnjQ8pgqnjmovj4M8hdL3W9xKg/430XKtkdi8y6I=,tag:CY5qy0SBFmqjhvSmf3lSUg==,type:str]
    #ENC[AES256_GCM,data:599JJHxyh9iVaToeh6hyJa/Hv6N8aqfYEsq/TAD6kSYx5W+MNLN+oHkJtgnc1NcwTa4CTq26LdY=,iv:E4ukszZ5oPalpMbdhVwd8JBuGYkUcHZdety++I3O1zU=,tag:5W6sQAlzsbGTNNgZuOKi5Q==,type:comment]
    #ENC[AES256_GCM,data:rlZ37xThWMTdbweEee8EExBdUTFGkyB9yA==,iv:XzYRmQp9oyTd0/ajJh5/NImfa5Sdu3pGDOSRCcsC9gs=,tag:oqV32XyXieAxWtK+AmB7pg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:PgZ8XButz0gk/jR4mZj5pbwS18DGG2l/5rKjFlSIoVbWVg6tx6qEX8rxqA==,iv:A3KtUrL1s90y0d51zy0bMVN+8fiQtG301MaQVR+fSb4=,tag:5Mm3cdoI7VEQvaht51mO6w==,type:str]
    #ENC[AES256_GCM,data:XnFvOT3EWX/qE38y+eSfW2uXZYf+858VfE552xCYHcT9KM9faOPyevBSf6NYEjosFF3F//TS5njxhxuHK8mzgz+9g8ob9/s=,iv:+dewAE3FTB6nKWk2HLUf9agJ/U4KmOTvEPb7fvCUDhs=,tag:zCUW0gIuOUjxLlNEkEPScw==,type:comment]
    #ENC[AES256_GCM,data:CkZ6gGblu28BZzNn142swarjGt99R3pi9LjxLALC99oQWCrh9lb5eJodQCvb1yrRU3uOmaxV,iv:yDGceiygVC2muHftqArxLXUXUqnw5Fx1S1F6mOxixvY=,tag:P1BEFeR1MX3DI9m5TBaEXQ==,type:comment]
    #ENC[AES256_GCM,data:Uketuvb2LV10fSOO7Di4QICiryXcd+6YJSB92zco3ugp3kE=,iv:HM924Ob5JEoIq32kDUazfJu3C1Z9Bmtp/spfobtV+xI=,tag:q6MLxYKofzamOBPFsz6Eog==,type:comment]
    #ENC[AES256_GCM,data:vYtvUWacK2Kmnjyfk4MHHbNM8xzOTJeqBF9+q3VTc/SYsAmhwdFK,iv:QtCkNNos89VqG2VcGlGZhomEpcVIETTOEeahXMStFhQ=,tag:qXhTJEct7twhhMm+Ger//A==,type:comment]
    #ENC[AES256_GCM,data:RcRwJXD+CVgKLiJIMBM=,iv:c8h9bm7OhkkeO9gGnV4J8iRWxdJFyVhA+Zds/rlHiE4=,tag:WrwdMsXmtKUg1xUsTtJ8eQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:pepKkJ6+9IT5hZdRDw==,iv:xgUeneCsUxZQYUXUKylg51ddZGf7MA1Q6g6JK3Ezz4o=,tag:W12IyfX5DzRCqHLTSVx0Kg==,type:str]
    SVCNET: ENC[AES256_GCM,data:nxvLmKLY6r1MxgkNOA==,iv:V9YAIc16L8RAPXWgUmuhsj0ZtsBiPrExhT30MF0eDw4=,tag:oM9bWA54c7YYg4/ChQrRFg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:cro5EGVTRvSX3Ug9,iv:FHRVJvzp9CP3jKt/Io9CxGWgQIzrbzgd197p+VavTLI=,tag:erMpzZRLcPBfDgfZnaetIg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:AHPhbnvY0+VkT/Y+,iv:CF+PLGPqI6efBiM2O0dOftHvJvWJBNOABRftuFhT9bA=,tag:KcmasLE/yFDBuANzlPsg8A==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:sLoR2AsBJXJ/9JZj6XE=,iv:YiOlDxABhH+mDa/iEt15ZnzJHeclYVCqWK7AuNgxLTg=,tag:4T5kId4yyHUi2J7X7etFwA==,type:str]
    ADMIN: ENC[AES256_GCM,data:xkx2whU=,iv:ByJvCCWD9I+WAFIrB+vCeZ1CTfcBFRPSxP/DYzXi/ZY=,tag:KyfMBX4Zl2qbBgu6g6cH+w==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:v1Iq7oGh8Hw=,iv:MbjlI0jE6ieiDcqsfToR+zV9oZkWoX7xGvD0uF40LRM=,tag:4iUuGVqvp7UALgKuMlmOVA==,type:str]
    EMAIL: ENC[AES256_GCM,data:UBo2/Emp1oUSsK4aDNuBVtBeymE=,iv:+/bzgSgt2720agykXSIzcqVexl+1Oz2yB/2K9zsekAk=,tag:NgZ5cAJ2/ArcIZs4UUNbnQ==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:sZ4/0HUO8CFu0rRwkMGotlxuS+MDl8vmByDlSovTKnwvbtw/vnFZbA==,iv:hSuACiwFIIILCBgDm7bCfEbZPtbERclI577TE7e6KG4=,tag:6sU1VYbQEtNvTmXoKye+PA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:RTG1WQ==,iv:s8h/Oc2yQeemcy0ry1ylzcF4BfrB0FeCo4AkQHSbi0s=,tag:8pXjRLYB3nTjeSXg3NrYNA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10w2tnhjhgx7cntj7kuf4s20f7uufq7xaanflccx77k8flcdm2fxsxuvjgh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaRjY0bkRIZWpGSzMwT25m
            Rkt3aElpNkJrblk2K3dUUU13elI0RFBWeGhzCjVpWXJCckZsM1RzN1FoeWVqY01X
            ZmdPMlV1aTdyMnphT1lJOHJNeE5KUG8KLS0tIHFsN1ZqWXB0WWxNL1lsUmxJZjhJ
            b1NlVWRnM05CZ1hsdmh3bEEzdjVpbVUKtitlOOHAJwC6z1+p1Wtqua37zmZ2H9Ew
            Ao1RK3sFF8rN2HjWy9dGp8//Sa0ePirLL7k7TjGrz/jaPh93d60IIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T22:53:54Z"
    mac: ENC[AES256_GCM,data:yURqEJTcjtyFwblb4UTXyxeGXUL5N2sZeTTxBYukcv0hF4zyS06XgUAtDk23XhEd8W98iAg5AbGI096AnwYWfb9BfKCJKHINRTrxZzjVRV2v5ylNNWVnh51hMyZTceCjEZSvnifqcy/uzyHmb7aidjbJt6m7Vl7GudyDhySfWl4=,iv:wmsDzRC1Jir2D+OTNYcD11JmVVA6ulwrZeE68wBuDiI=,tag:A6+NLULM1FJO7AJh3Kul+g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
