apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:cOGqkQSkpcE7ZfTmJC7fAWbiULO6dXw7cmqUug6pmkVGBh9TjbOcN1/ZMEdX6itIq5paw2y0LscVSRdBWGmwd/I=,iv:ERvkAUnuJMnqYPWdW6kGq9NF+QIiXIzCeWuykYEoIa8=,tag:cdU/MlC6NnsgO3e87GSSWg==,type:comment]
    #ENC[AES256_GCM,data:Hp8CzEKP7E8icJyDK0W1oJkOy4oPJi75mMz3Q25HCqXgWlOUW7U57x19kCQ=,iv:y+UO1GxAe6MnON6s5AZjJVHnjdwVaPqBwzGEIKiO3C8=,tag:psPQnRDRjBL2upt/ObN/qA==,type:comment]
    VIP: ENC[AES256_GCM,data:YEJl7zOGLX8ChsU=,iv:m6mtMrvh/d2YOKZkAZxOA/40FQSl337sXs7p7+GAZYA=,tag:gRkU5KuIgSBFOcrLGks0VQ==,type:str]
    #ENC[AES256_GCM,data:PEXkI2nSLJ+pept7YNRJRY+W21i+Xv0CqmQ=,iv:C4WJ/tFLb5sVt3T6z8n6AxLltd5zx+ZKZ0NC5cjMW4I=,tag:MnAbouKGVGqC34sO0MrVOQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:VuJvB0PJrv3ceZk=,iv:kUscbQ6vK+D8ivU+55uADjiKjXArtvnp32zX++W2J9o=,tag:Eq/584oRk+8/+LEfQF5USg==,type:str]
    #ENC[AES256_GCM,data:n+H05yGl8WNkoWJe0vhRIcobKPtQfcWeDiUtU21ljDgNHw==,iv:yzTmEZgBosbuP65ZiHFY46UNb88FMkyy0MXSp0d8rQ8=,tag:zMWxIpSoHRex68kk54kY2A==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:/vI37SfTlE0EENQ=,iv:Z9omtkEb/xQ1vpmq4KdwWxLGSHfoh6eHOKXySnhQ0wU=,tag:2VExRLZo2TepEfBPCY+sIg==,type:str]
    #ENC[AES256_GCM,data:N84EejTQMPXesavkm7fEtqZEcR6dfLOVSnsq2sdow3GQxrS5Rxl9afgOfBGIdVs=,iv:iZUq32OClor3TV9hTISAQSDeSUDThsNFojs79cE0Xa4=,tag:DqN09QFk0TuLotOli+fQgA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:3/urBSF+GPdtdk3RtMXxAugErnieYJA+hw==,iv:DixG/TMsIid8cctBfpM/OiUIKYN4b5tZDAZ2pOf4S74=,tag:9W4tXCIb2vRCPcrIfzawQQ==,type:str]
    #ENC[AES256_GCM,data:ZL4A8ItJHvzB80Fy3NgHumOMOB6AOcIsyXC2Fu7TpqVB6QUK+77VXKWZrTy6wmqYdHOHB8rs7UBeubQ8tW6wwWKm/cHjLhGVuPZfjzNgiSE=,iv:f2z+/w6v8RmXofYBwNVExGUJMudNtkwiXztL27Iirec=,tag:ZoZVu712SzZ/pYi6mTVQYg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:3jyGRF0wssQgyzqX,iv:7UQYuhj1JU+wDd8y+lqk3x+WgioEfhPzu1gFZ4da8uA=,tag:AguXR8Gf8xHlasVkRhVb6w==,type:str]
    #ENC[AES256_GCM,data:IEt/0hNfp34S90OWOiFOpOTz++byBUN0Tei4yKcjSq0IKlsRaJdDMry9ST3wX0magKPG8XCJ5Y8=,iv:ks09w1q3y2M32c7/rqvi56TiTY4hKuFwHjD4pnVbEuQ=,tag:ofdMoR0nNl4Px2PQBziXAA==,type:comment]
    #ENC[AES256_GCM,data:e+S5DvJQHhP1nkRzG2Arsq/vB5LGmX0QNQ==,iv:K4FZZLUXNryYWnv2TAuCJv63067io8ZmxBa3jA6Zi5Y=,tag:nyh7Ph71kbBAiYrvczQtEQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:r0kKWA76S8HdXhZKr/zfTzsGljDUgBwQp+F8dQ0nh3lvs7EvVbzOeLVhzg==,iv:/tIiEFt+U/7CiTGsh9f4avT/7jDmq3fvZb0hQPz5kFo=,tag:B8zzj34x2AGR/MgBrN+EDQ==,type:str]
    #ENC[AES256_GCM,data:byUUTvU/iej8+ZXpXg==,iv:kbwjpIB8FDOdroUpxS+5s7gVqFG1fcLRzf9ZeE+HLBE=,tag:wZjMzL7xkIbScrpvZczFhQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:l7XrbwM/b0gIZKrsiQ==,iv:Gzi9VauznFBmmHbx5WdKbIpcStRktvSo6WFRLT5duaM=,tag:6FK36h+/G0IOQJEXB2ex2Q==,type:str]
    SVCNET: ENC[AES256_GCM,data:Zd9IyiVdB0+JVa32FA==,iv:9RF5EHFsjLs+VkHpSCKDvFGiPWMcw2rqXNppUh7GwHM=,tag:uE72pW9oz7BLwESdZUMFjA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:Lu6ze0gFzXcENzJpCmo=,iv:UG/BTXhMpadAXEb6BaxKxNLnNPrsuo2n5REBiXJtBSw=,tag:plDa6gWKalSO9Vl42uCamw==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:yYcEAk8l2bnQYm3M,iv:ys456TwxMLNav5VPon8r17fv29RSOS9EyUdm5d3wrgs=,tag:UBQRFy0ksgV7BRvPJxHrDQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:pMEJZQ==,iv:0qGUxv4BJ+SQdzFGofD+PLlE849x+q0tMgVpfWNdxBE=,tag:ZuJXzVgUsdzJJRj40rekwQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c5g23qt38utyy253gvf729w4l2jnj7pqn5s00kkzsw6l9k9d5u8qmkvkwk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwa2Y5dmJWNWVPTHpvRm9W
            NExxY2lucHVUNGxxa2oyZUNidUp6d043NEhJCnFRdmlXTDU3encwcjY5Ris2azVF
            T04rQWQ4REVuWHNBbXd6Y0dNdzBGZzgKLS0tIG9MMWswWHhxSDRvZ29zaDNqMExz
            NVNJSWF4M1dIZ1cveCtDdzBob3NSRXMKtV8h99++v7l2cRuaT5l1qMfZaaVMcs42
            7eoA8x81PGQ0xiJT23F/2mlqNlmmdkZ6hYMea2nJQFiYZMZYxI1wog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T17:39:07Z"
    mac: ENC[AES256_GCM,data:dD2mKzULPKo77VTPCh4sFl8BmVUhyniERFmubX1OAIeR4TBhiWTgeX3y6/a6QvIiK5I5Cmm2nya/PAr83uUOGZNuG5M/nKEsT9G2EEbiOngyIr0DPWD3/VzL32tgVriYKaFWjpIn3wH8wPcL/sxwZ0Y8QtE+FmsSeCECkW54WkE=,iv:6CrFU2mu7R9NegLAKABEN8hruu9mLNM/MWs3qprCc/U=,tag:SJJH81iSWKxPAbJJXbg7ew==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
