apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:wGdZK5Jbp2RRHzWd62+nJDaEPiHcto7mJT7H6M04HfjRV/cUJnC9nqg1bai0QMMcDtx2EBTlbndbXIThvKulM4Q=,iv:nG7ZW3Vw9KchE4VWwHuahulFgmRW0YzXiwyF4CrRvnk=,tag:HzpGlbocBpu2sutLrdZZlQ==,type:comment]
    #ENC[AES256_GCM,data:UZb/AxhQa+SdB11d2K5TVFl8+lfrOeWSRQgYXYIjygysq2kljjXGNR6x3TE=,iv:OvGLRaMko89LNbvPuOAqtMjTXLdP/egoJ1Eazx4yhXU=,tag:rzRgquByfbOcDsuS14giPg==,type:comment]
    VIP: ENC[AES256_GCM,data:GLDND6mzfQ1m6Og=,iv:sTN47lzUygVGcuqAF2DTpGCl63KIEaIPAVUBf0mTfMY=,tag:KR8kZsyLHFdW8yjH6F+fnQ==,type:str]
    #ENC[AES256_GCM,data:GbCBiG69ba7WiGiIYpOxrVMh/mBtOn/FL2k=,iv:rzlr9dTB6s0jv3r7gyhLjvHvclRNHkLlWYt/UZhYbPk=,tag:5ChMKQCmCsrEBw7QO463Xw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:8aBPILgnzH/WMNY=,iv:CByvYc7d5xPQYABzxr5F1V4qBLSM3of9p2ej14PQDU0=,tag:EUMPXax5kwoBpR5e3q2Ojg==,type:str]
    #ENC[AES256_GCM,data:5zXGcup8Vu8xe1QOgK/CCua07zyv0aer9HCWskwERPXEcQ==,iv:0X3v04xuS/HNKWxtE1sfe077tH79816fFuj0HTjLTNQ=,tag:7+weWsqK0ZBuwUIYts2dCQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:VXK7CEjj+QzJLWA=,iv:ZJcDpSm3SQMRswYzK7myI7O6ID3kjoGQjYtWs+Gq1rY=,tag:MVLHkX3aFmOSUMCBWeG7aA==,type:str]
    #ENC[AES256_GCM,data:Ejo/ZHjljCEJLgaL2al8NTQRPF+/LV4R+XIg40aKFKbBF06z996bXQq/HuRDfkM=,iv:7/ibrbvDA4DbZzPaeVpR4/2tOQCR2FGNZnbb9ziXzlQ=,tag:9bwLFbj5GaAFAAlbwfP4Mg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:sa3ROxKg/DjqwIvCKcdCg0IqbhlJfn9qpg==,iv:s+ISQHqoZWI834FfqdJoi5MHiyPZbjMYDyHpIiSuVi8=,tag:GgVIfWo4fm7wH3Iqa/bGtA==,type:str]
    #ENC[AES256_GCM,data:v9tUIPQgEaAESulELWf0w4cCMle41zlac5lRZCXVtMcUdRQxJsvdxy3DsAAet47wPJTtR8lCNfHYF7a9zZOYktKKhPEDSzXeIYheJzP0o2E=,iv:8ryPlzBhrfyo0o4rNnubK2mrlKwTzyevN7L2+Az7ckM=,tag:TssU99XxoxL3PkpxsQ+wBg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:tcRUHvLx7zyE7Psz,iv:uBmAQ6XUblCN0A8dtpNTpg16VKpHEt5+ukc0OrZkEWg=,tag:rDjPiF4amZ6cE0mUu2YZ6g==,type:str]
    #ENC[AES256_GCM,data:HGnAYlQE/cQwMu3LRfvL4EM5+imocyPevUOn9mc9SY89mpK1bxP3QpChDpSGnPLm02rR+k63fD0=,iv:tEITgB9BadflrPnozl3h4Qm+VOU9cmhZ2DDd6PPoka4=,tag:0/6dMLt5BGWYXYD9puemQA==,type:comment]
    #ENC[AES256_GCM,data:mQtpQvDbzykBq58FJb9X/pboXVas8gAeqw==,iv:fxNAHS19uktIQEpD8ND8t0DuoSJ0dvYVNEP/3+5koOs=,tag:9N/i7SSIRnPoVukW+lmJUA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:yzgdXUp0h1lGU0mVY4bJF5ELR9QnDb3r+Ac53lDBGBmLusffBjtzOElt3w==,iv:SLJJ4/koTnDrI0cHAM/ioF/qJO+I1B5rHK/JyHAbFvk=,tag:4gYHcKUtB9CgtDZeG0H3JQ==,type:str]
    #ENC[AES256_GCM,data:vBrsXOERPFFjias1fg==,iv:PBWecR2HDeeRNws0rkp1sDWclEpnO7CABOIJHdMuB1k=,tag:jVAmlytxROLOvuWSjJKcqg==,type:comment]
    PODNET: ENC[AES256_GCM,data:CPvzTWf6AV9HyKN0gQ==,iv:UDBOgQxgdqrCWRdcC4DmOPlgkd0o5V2I2Riut5LlL00=,tag:kyWZQJLykJsMfrE6ez1Yfw==,type:str]
    SVCNET: ENC[AES256_GCM,data:jLJBiyxUQW+bEjtB0w==,iv:HVxjQ8LLTq81giPJJth3DdlJwUy1m7keWVdVqKhTojY=,tag:TBNWoAaq+bO4megVrTCxwQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:GdsWOmm8oPpBJwzvMoQ=,iv:eoHwpzBbUST2nee2l/euQbsPK1lai9pYVAVsjGvNs5k=,tag:wWRAok6Gxbz9lBjRaGpmoA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:/mlLmhOt09xJsPzG,iv:BUJA1V3p3nmg/ZgC1H6GkTkTg8NtxhzjxMYK91U7oKA=,tag:Hjv5WwfRWlERctnINhj3Ig==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:L+PdvYHIx1pDfzJJ,iv:qsyD7zctomA3lww5ov9tVHchVcsXE7JTUTRTQkGw4bY=,tag:n4od5jlAB7u0EiOS16r+OQ==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:r/4wPMYh/XXeqGTA,iv:jK3QzE2Qh83gF9k4cdRcOIOtuQqid5CsGFg1w2iMX0s=,tag:aieVFxUU6HBnf6boTo/1hw==,type:str]
    EMAIL: ENC[AES256_GCM,data:sVr+9Q5BkDNuQC5P4zOSwagMzJk=,iv:xUomvFDgniIg2EMuKuKoapurUJfOW6fO8dA16W4YXPE=,tag:1XajptAZeo//OOBfc6kubA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:jgYUe/3rNFQXfu0Tl5TCgcApYxjLwZQaaZ9N0SnaF6gE+iFkZesYRQ==,iv:+liIexi7pvpCr9E5bW+cr1jKBaMNI+WtVk05NhAEvdQ=,tag:GGzjUZ1eivNVl/iG05NTvQ==,type:str]
    ADMIN: ENC[AES256_GCM,data:bPRrGrY=,iv:AAWhVLxjCBBZR4RfzOq7l/8zjOFedOW/Q9Y0ePx7yXY=,tag:Qni0MzhuXXHN83JKKUzaNg==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:7O7W7Ghcksk=,iv:c3X02DHr4v0EZyBq6vs/uBQAapF7GzpHmdj4pxc8edA=,tag:PeoOaNR6uccNwIHZp1xsdg==,type:str]
    VPN_USER: ENC[AES256_GCM,data:VSfOh+U6A1A=,iv:iPd3WPE9FVUI7Jb4A3MtfAT6owlXz9exRDR4wS2yn+E=,tag:H9obyXNwxFZr0vI+4/wS+A==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:p1nGiv1owSt3HA==,iv:PWadKJHFoI5L6/moAYvrAIgiDerHsF4GlghZmVw8EFA=,tag:6INqRu7xAvfzqka2m3kg1Q==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:Z80LYQ==,iv:im4tSHOB54Yog8v5U5joIS5euv7Uia6DmVvoFV7Oy9Y=,tag:VroJlOEaSL+0B8qBYJPOBw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBRTRuS21pSlFFWE5peFJt
            SFF3SXN1dWhELzQwVzl6TXRzaXFsUEFjVEJJCmt3QlZwWkdWc3A2a1BLYTNaQjF3
            SWwyZ0RDd1R5Vm50Vkg2Yyt0TU5VQnMKLS0tIGRTWEswN042U1FMUDZ6TW5LVE56
            OFMrU2NqV0dpK25JZ0I0My9rUG5MaDQKT9alTrFhcWihJVSV+V6+QbCg6ZStNdjo
            C8JhID6aFDS4S6V1jXViNhWGLImFZtWGSaE73dtTZr4UrmXH+ChEfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T19:09:12Z"
    mac: ENC[AES256_GCM,data:oVHCq6ombm915qspXqdunsCiKJxSOWYxuCnOhHgq36NsacJsKxsBLZE5neDiPrkxecq0OoaO8HdldNjQM0N6iWUc+JUh/sBzy6yQFboaUXqNgYVQxqBJtW2Enjbr90vb74uT44yweE6FYielD0MQXRqMCbqMW34aAe5HZKIqrKU=,iv:YTDbn6evCBIaqlD2PmAceXs54yLKO2qtXURO7rF+6pU=,tag:0Hu3La9jWgYW+Zn501RZQg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
