apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Rk77FFhhoTsmz6NFChWDTIhEmdaHRS+UPTWeVCbbrU1ceymMR40Afuf99JN/koODw+Y3YIBy91Fyis4YGsiulBw=,iv:o7K1J6oj68T7PQUnCZqkiA5IJxYrqpt7/2ym/4NriNo=,tag:ngGYn7+x1/KC72FqrzTn3w==,type:comment]
    #ENC[AES256_GCM,data:SnE58e3JdrFOC+PX50iVmfxR4k4xSeAXQus+Ec+LvHP3wCNJ/11HwEFKblY=,iv:ggsDxCPmFePazsrBw5mSGo0WitxxWj8b2S+o87IPkgM=,tag:y563VuUi5bmOXkjIWQpSzg==,type:comment]
    VIP: ENC[AES256_GCM,data:g2LZdgK6zrg91Mc=,iv:5GGc9AF8GTcj4TT+EJBgpAp384bdNArN5igOPGhJ3ZQ=,tag:8ALyxnfF5Q3wGvCynnPx2w==,type:str]
    #ENC[AES256_GCM,data:dI6q7EVA4dzHeAyQf3SdxF7E6GOdZKJ3hBds,iv:hSOuYMbeRQ1Qmr6kAvITnIOiDCfAlTl4ijjn9e24xfw=,tag:otuLnaWrzUGy1slRr0/JEQ==,type:comment]
    #ENC[AES256_GCM,data:EPPZPfFgm+fn5AzYIDR60faOWanU8+XFVH08sWF9lGGYU4lTTnvvSZJBqwE5n5Alo7+UoVk8qno+kJCOIAPwGn3Retk9ZypA7yqZbXgxhr16htkdj7kQErI=,iv:GNUlvuBnBZHAQvCy0qJbyaFDODe+L3tKLAU+IhER0ZY=,tag:IUlPlOBNqHhwRQMBQvOZgA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:SVa2PdUjRcRVUsA=,iv:2BwEAhvqDIBCATzzsiyyzCYP2U4kcHX3YJ9hitCnFrg=,tag:thkNjYRy6JGWBXnQfkVSHg==,type:str]
    #ENC[AES256_GCM,data:yPusF4DCJiR0qLbs1HavTjxqw5rpB6stGElXYF+cca7zIA==,iv:JYlhTSulvJX6BuPXrWUsIu1XHvNVuEhq9cJ6zvy40Y4=,tag:TmevXPUVWeyBVSqUw6dP8A==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:xORLGh8n1zdK6MI=,iv:UROQb9s8IC5AcTsUyIVWRH/E8lnK1Mf7vFZgWROnSNo=,tag:1NnpamsSAHiSh+p6lJc12A==,type:str]
    #ENC[AES256_GCM,data:o/gA/WouHGJwD79vKaLUmwKuc0P+SPsD58cxDIj9oqBfA/cJ3RGt6aAkbbrWCas=,iv:hFDSQdGeHLKyZZMEAaNit49ogJpRXT62vSyMWyBgH+A=,tag:LKVRdgp/DcTTE/nTLuAaFA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:NhvNJY1AYyZu0MgYjkQLnGS6B/0qgZ0iSQ==,iv:IACJ8f2lmiTS5qwWTVIt5oIinjaNIsJ7aKscnS6e/iQ=,tag:lr1BgNLVRehsp4a9BnIfcg==,type:str]
    #ENC[AES256_GCM,data:NhfN2FZKBtMCu0eQdN3X8Q3uZ2/zRVwN4GA0ZBGvgsKOHWqLAnmefRfh3GJoSGyta2YS8FCwZ79aPAdctWviLDYlFpYRZLOiu1aRl6dt0M1L2Q==,iv:X8C2Z0eqraHTOn/H9OEmTHLAQmZF/YLSxhjFeXrpabE=,tag:JeFrcaHUIZtiSef9hVNLkA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:UGK9JwhRUnrey7st,iv:L2Gg5gMTpjngC6dV3fVf3Oa2oXF1JO2szPWtvLtIxB8=,tag:/auq5rcC/PuQSBLIju0OZw==,type:str]
    #ENC[AES256_GCM,data:FEAcL0dBns2FfXGa7ctHjeNMY8kb3lrg0D3/7BqLZWGv,iv:7r8k+DprRJNVfWSIcswzA0uwSaLbgX5MlHceD2XQM+s=,tag:kohT01VSmvrTnMTbunGR/g==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:rkkj0hze8rWEX1Rp,iv:AR6U8oIoRcUj08/Of1PC/03W+eAuH1n95qIJcB61Z5Y=,tag:mniTfsBaIXzH2LCSfKeg1Q==,type:str]
    #ENC[AES256_GCM,data:w9HfEDXMJ0Cv4sP5v1sPwwUnQlNubr+Rxh1k0xwgr060tAwFsLMLctM+1TISz7Tay1IO42glNT2jlYerQYZhhHW+4A5raU11hA3QYbCLH6s=,iv:jrw2EnCfLFkSqmN5Z2kAQEtUvfLHcCCCJn/7talSzFE=,tag:ViJ7JrSV1nX8YLaE/fra+g==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:Tj9vhr9s0HdaeZVN,iv:MPtXM5okAqFhlmnnJ+xo6rbq17v8kfEzP6Ri4cZfUwY=,tag:zG5180pkVRnELuT6KkaYtA==,type:str]
    #ENC[AES256_GCM,data:q0skXpXbBzUIHqKbiAtKFJf4ZIk1AKQPqrwyzFuzFHj6/X5J9MUKriGAymyKAAVC5ktikMkcV+mJ331jDAS3mqJ/yzt5eO1HnH24Ap5vAN2rqVHzqNcY,iv:Spdoe3FMU+ZmEAt6pQ2YtxZ3kkAcJu+hf92Guz7gLXM=,tag:gDmMbHYQZg/wa1LgY7Z0GA==,type:comment]
    #ENC[AES256_GCM,data:HBWrPER3Bv7NDGe0x3aszSeV1h6HBPDKgAPfSzz8tsebzJER7ecxCl/kjbmWFc2ENJyITL0wigA1XX6jR1uXNxU8ubvgIR/CEL8lig9CtyvxtQ19XzMpp4DVdaedLYUUQ/CUbwldWkTBKb6UnPwPiMiCZr+7qF9oQXbZ3g==,iv:QKJTDlVL8Ju/GuPw538Ggv73CowNAGHVJBxx5Op8LFs=,tag:vpNwOHge4pgT6Lh8CYcCeA==,type:comment]
    #ENC[AES256_GCM,data:WI0kyvyRQfHHTxdb8D+1IT2wFyQ06s3qL2PlcRU0HhZ77eLzxeFtUQi4l1O2cSN0hmz4ciWDs2F52PAbZpXLezKOXFQ6nS1NJQGVlKcXE/w=,iv:X22il4QLGAbYl/P1ZMcNm/Dlxy2Dg0yNuX6XNSEL9Ds=,tag:PyDvftVEwOBFH5MbSg6wjQ==,type:comment]
    #ENC[AES256_GCM,data:oWRkccxn5xtIIyKEkFi15gMHkuLIMYekUyLSpyiZDiFPVcvd2EUfrU9kIp6svAImJZK6vq8v,iv:5MUoRTHTQM1lQ3yjPbjWf7Gl80qWDbYFqHcejwNT6K8=,tag:adcHnhvwY3Yx2+r5pQI1yw==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:VyjClVeibFcfPJ+qrrI=,iv:M+XQOv2SDxrIfUBRX2j2hK1tbMp6kM12s6fYNIFy+ac=,tag:Qx8z1OfnGtQuQepeGNpwdA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:Ff4bKmQX/ARjPdRwHFDL/5PMWOM=,iv:5z/QWyAAaHeNoNZv0S+CXV/4dbhoOb6Vot45k9aiYbg=,tag:k32ICr8mLxk++UpSINeP6Q==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:+TjFPcQTx1drKQClBfYd5IsY2mhaSOtFK5CtLcq5sVYJ0Xux1ofoeg==,iv:fsCu9NihiUPAlpYyHv53a1IbYWaHlWDEA+cpQNN8aGE=,tag:AQUd+w41or0QV/dXDjvzhA==,type:str]
    #ENC[AES256_GCM,data:iMq663vGCRvadP1HjjPK7qwKgTtyKlvV4blxW708mhZnXIAWpSaOcQ7D1i3qmf7vnNXNK3YpELY=,iv:TnjYNg4qDfUUdTGOZPC6w8XP5kiuRjAtk7PAGQk7q10=,tag:r8NpWO7AFZVtc/i0YxpxUQ==,type:comment]
    #ENC[AES256_GCM,data:8rEcInGx08rR73vK3spqCjq81+gXPq/WZg==,iv:cGf71n9jMOD3uFMHsd52mwsLJMcv9NSCLAhNtSVQmvY=,tag:OK2nKzmlfdaKe+MmbIDi/Q==,type:comment]
    #ENC[AES256_GCM,data:7BYKMEQTQUThiOvPTG2vb+gY50qbMSxyRz9ERD4sJBmoZdmseyZtwR0BnbNoopOZOpcUa4LYiUq9gJhVd0LDzdlvN2cSCyqYpbe7rfE=,iv:1totGwxTCPeoYwbbp3TgCpJ5ERdmPXDFWDVkdVWBjWc=,tag:JTYt8kpRXTMIrJ87t0j4Ew==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:mk8Ot2hdeisqnB9OMSNKaLoy34CVDN6Uy97+4Ojo6cPdPbaZM6DgmolxCA==,iv:g466O/TBkNveanXwHE1Qn6SmqYRoXD799eba1QJ2oS8=,tag:kvWvoclYdnVLjMMrVxYmYA==,type:str]
    #ENC[AES256_GCM,data:4xJHGD5/9tIHHSuVNrA5B4GJjQPdTKnjo2ddc+RXUX52np1ZNezDsHKg4fSuZgrnZfPPZPdRbBg1HLwwoqoy4fivbBJcIBY=,iv:4e5gEEs/7NOV7Y24MYn6wkOa2AAW1DBfuxTdpRGV2yg=,tag:Hw7Fmdhi7lhHdhA2rBtH/w==,type:comment]
    #ENC[AES256_GCM,data:UAwIHj3sdOD2jnTfDfKrGLyc+lqImJAjdaC7wXIyfDWMjBCNfAkgTgU2FoixemudSUBK/Fdg,iv:a9uM6SjVixlqwa7A/S4TlFnlgielgVbzyFl3ZD+AGDw=,tag:09/b57TuA1IMTZQyy6KZDQ==,type:comment]
    #ENC[AES256_GCM,data:NGrtKjHdgW4dsowBPFV8YIFX2jZSV9HPPa96xf6XQz4Ua4k=,iv:nb4KjqwwWChT9tXBWFLDfucZdxyvXy8uwM4/wmmRQhg=,tag:hAdFL3AEknfrwYC3um9GBw==,type:comment]
    #ENC[AES256_GCM,data:I9m5doGPRjEYwJHIFTREcPw2l9yzlIjNL/f2pIqNC5pEdd56hxBj,iv:gK5XZaFz6/PCPXAkd/GXI4GW8dUdoNhDG0HAwR2fxvM=,tag:7UXv8bcA1AR21xIK1FEt1w==,type:comment]
    #ENC[AES256_GCM,data:GGK5zt8g9PMOW4QrmBc=,iv:ToetBsHWdHbmGnFvPtbaLh9WhQW9/MspvM8OIPl7qDI=,tag:SXYBJ0B48l9u8B7tHOLsLg==,type:comment]
    PODNET: ENC[AES256_GCM,data:LYsPgzkljeQ09h8dPQ==,iv:sDmQZAv97CzfHrmZWZYusmWsAoRmJ0C9SIgWFtzdx6k=,tag:75GUfJ7LtEhY4QMj9DtKuA==,type:str]
    SVCNET: ENC[AES256_GCM,data:y4dow8TSO9/opqfQ0Q==,iv:inzWXgdnsc5eVlc33irpwLM5PqBfWpJ+MMJZmatiEBY=,tag:GBiIjU0X/vePHE87Qpsa5A==,type:str]
    ADMIN: ENC[AES256_GCM,data:aTfU+n0=,iv:fSyw3YA7dBKqKbl3iYJPxQztdtudt79ADPs1xRNNhwc=,tag:ZP8G3H1Pe8pjqmZ+WQ9alA==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:hZPMAPKNr6U=,iv:q5kSspxkweentfuTtjdGuSTJIcpDBlkWbgxME4poJDg=,tag:LdCA1t1Z/b3x94jmLvHBmw==,type:str]
    VPN_USER: ENC[AES256_GCM,data:M7B8ULte+u0=,iv:QA+jW4/OPj+DmA2x213RGBtLfocj+iaJJrU1n3FIiX0=,tag:D16pdWM++Iwt6AV7vSAHlA==,type:str]
    VPN_PASS: ENC[AES256_GCM,data:1CLw6I7Yxwxl8w==,iv:unH+4FAuxKJDZYbYzTtaTiPGdJALkC0K26iUCP7G/jU=,tag:GgeXEFsjji4ceeNlw+MV8Q==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:7B8PJw==,iv:Stf3jP0cEHdRUxtr8CFuGa28NLu5/ObmPfzjuB0lgqI=,tag:2qu6evOUs90ixU6y28XZFw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kt6a6y84qj0y5ndxtn6n77ru00musyv88q5tu7vm80095wv9s3pqzxcxxa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTMlYzNXdCR1Y1elVJT0Iy
            VEhWMXVzRXJBb2pSRWhEdTBoQU5ESXJjeVhVCklidFlTZHF6a1VuMCs3bGRNU1J4
            YmdEOEtQOXhhREF3VU10aEdPb25JRGsKLS0tIGRRVkFjdEcwaktrOE02c3Q4d2Rh
            ek5FR0xSdHJqKzhhb29sUWp6OUFzdlEKzP6EKSGg7ZQJRe6RTYEVCXftKKp90nPF
            7WJeHpmQ8hlgM06ODCPuI/0ioYZbjk2pSiMOfjKSGwAlwwCHjV+VpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T15:09:39Z"
    mac: ENC[AES256_GCM,data:Kt2jGjs3IGuZKLRJpaB13Sws9+xPWI+UKV3tPuhAhIqIXx3ZkuY18RPVzjPdHHHAJGGT96Eo1DJsmfM0tukxoxAl+h+DleNv2y3+w553Mnc0gTIdxghRwtdzpm05jcbx8f5WVV6KjmREt9t0GvS3TpLej0izdNH4dWuSojbD3no=,iv:SJsKx+80aePoeWqOjJCL5sSvkhWuLDjhkh4XTqfxWNE=,tag:KXyEaOpWUEZCbP3wBeYdIw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
