apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:vaDa52AeYDLhq5tIvbYOjAKPZ3oMd7A6ARBbe3ei2frt5sCUaUhCXFAzkWHCsO8EeikJ5U3K+N1B/ED2trA8Q9M=,iv:FX3rQB9xP4VImZtl2Lz/Vjht7hC2bHXm8fPUYb+bXEk=,tag:iWeTIT4Z3afKQBRHgNJz5A==,type:comment]
    #ENC[AES256_GCM,data:pXfYvIc6G6pHjSgc0HcwW8wbRSQtsLf8j/7Xfl+O7d+QNvXtMflBOsyCtKU=,iv:/vu+zpPrwZTe8wbTT85FC0DlChWbkkMZkWsRhvQ7s5Q=,tag:OkJ3ZbaZPjESA3jcLjlZJQ==,type:comment]
    VIP: ENC[AES256_GCM,data:hbuS/tPrkCsybaA+j9w=,iv:rBa73R3uBkFfwZT+BVCXC72ZD8QHkTV9GlfAQowAdOo=,tag:9z966SVpp0Ef37uX3NdWEg==,type:str]
    #ENC[AES256_GCM,data:B/tnmnXCPY/SkuqeEwHBkB1djT6CfxEZIog=,iv:xrKLrFchYSLIBOiDRy1kGrZBPq+Q+1svFuRx5jFKD4A=,tag:D7Dlkfp4Vlivd7QvIBiZIw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:rgDNfKAy2lumfEQjVH8=,iv:B7gMZsug2pJurcOv1PgOVACb5+m+WDk1SYViSTCEFjg=,tag:Su5/FLZJLDUc5bj9dxe76Q==,type:str]
    #ENC[AES256_GCM,data:axD4bVE7C2oCM8Q0WnPNrtx/DmwjNzE8oe+I3noEjjOCHw==,iv:QmATpnWpRjNQlB07ikp3G7tdioBszNknby5JUTfbwD0=,tag:HtyGNWS0kZoPfW/7CwKaMA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:5LzlbIG8H7+9JnEK,iv:KPkq4rvWEwNTo3nQqrYAq9icJxk6m1DsJaBruGTN+eg=,tag:9GcN1DHIw6uevm1sf024rQ==,type:str]
    #ENC[AES256_GCM,data:eBb2F0jSBgOOzX7nfXSjhWrm5VudOXz6TRWQvithp6BztBmfSNthTlSPlZfjRZw=,iv:4q3Iztk8ejPyS6OFzqgj3iGKkAJxTsa/frAKTo47NTw=,tag:xwx64iGKggWRcN4H5csLQQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:LUAvr7O4zaGXXGvnoV1sJCLXPJA4/m4m+MMF8Cc=,iv:p9RCtpSQjti/E/NGUntIwBJVxF7FSF1ZnAO0Fomlf8g=,tag:B5E4DeCFIcQGuWS1s4Ihxg==,type:str]
    #ENC[AES256_GCM,data:kRMX4YxpzkGK9C0TLWEzjcbAmSLsP4Q7PKb/5M3TiaxlD8s/vmmXZHMpssynzfMXDhFwgPvzf3afHhR/BQMRDd7wYnAhgH23FM7/SNycslM=,iv:CPn7I3/PJVjDT8aeNn7A7T3WIVNhImMPTC8QSD7UpfQ=,tag:kfFKlB9U1Tr+uqJSeKf9YQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:nsZnw3M2WF0JpcacxOg=,iv:VIyYX70dA2sCOcXDgGqlFXPrBExVdF3A1xUp9xHf5To=,tag:vGqQ4C5/iiRo52PQU0IliA==,type:str]
    #ENC[AES256_GCM,data:EdcyRP9F8OCFoh50UX5O7Zy1Dq0BZ00GIMbZ0NCTJzcidEdV/L5bTEf0v+0mFmNs8QYRYT94Ha4=,iv:0xUSVkZHbqh/EMnAzkWPbuCCS9WIz1xQgcYMiOnoqgk=,tag:gjz/NqqOfEI1jg+eIpxwvw==,type:comment]
    #ENC[AES256_GCM,data:4Sb5TgTtc1am1Kx06XtQ+oO7YbmRGmiHkw==,iv:Kp6Cie7A2NT/vUNllAAvsGF76fsvU/X2UXa0tzXrjfw=,tag:w7HwSv+2NmErckBk3tT08A==,type:comment]
    GITHUB_REPOSITORY: ""
    #ENC[AES256_GCM,data:0uaPWQygX6JsYi7pvg==,iv:33cXMLfqDqmjL5fKkemhfFLK5m3KqRRbh7lyIbqChDQ=,tag:y5UTkPTsAY+Fk4THuFB4lQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:Fw29I60979ZaMzCcJQ==,iv:4M16bfncNSy2pr0Od1e86QjuOg+1vsPdL45afT8PMQ4=,tag:kZTvvoRHT/mP2MT7jFUPPQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:KNIZd5jtajrZ5JD1PA==,iv:X6nuMpg3mCEg8PuXRIptzIZ8UqEjLq452vliRdqdRz0=,tag:q/z95pyDOLN64Bd92fGvoQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:aMoFMg==,iv:Ld0/nVHSS3Df1M6NXM+mIi419O/1paEEJ+T1p3A/tvE=,tag:F4C5SI45oHTE3pJ9qMmwtA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mckk7dum63y3m9l06dmtf9vzzrseet9fxuketlaln8zm8eatey7sh4kshd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybkZ1eDJCRElNc2JlSDFE
            cDR1Rkh6QzZaZGR2dGtYQkhyYnd3Vis0cmc0CllxVWlwcnN2Zkp0U3gxUXlxbkRv
            UU9MMEVGR1I1S1BnMU84NytRUTVYbjAKLS0tIElpbWNlUDdNRklqV1BwRUlXaXpW
            UkJUSlQxTXhkUHIwY3F4OWk0TzFUYXcKxp02dNDjyrl635CrzJMU9QjeaXmTSweE
            TUavUif1H3umEuo3KBG6Y9fBQs/3HQslaoWEv5DwZcU98QzF35nPsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T21:36:32Z"
    mac: ENC[AES256_GCM,data:Eklv8h1M+mv+kewodqKToDz6d2m3tHG3lOvR+PPUgxf1CctB4sbmX1euYJUlJ93WnG0vPNNxOVhLsFFNm7421YQ5G4WPQCL9O4Vp/ETsyfwtVjtDTQEI+SzvGjkku7h3btlEmW04fJRILbgyrZRXF7ucNBKXf+dP+ciGCS7B3Fo=,iv:Q+lLXIpDUuXOdf/eryt+p8TydcY7jhRJpTj8bF4ZhrQ=,tag:T5GnER4wzcpBXY7idcpTtA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
