apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:SmD6XUcTt+q5JRc8kSojDvngZHYYwlAkjoSfFoX2zYDuOfp4HGixq7ky2c9achXpMsLGW8vhDNToo8758vgcg5rFbhSp340N++awR5oHdUUhenpTG9y4zi2r0O8PlZsgKjAGJUZKpa7ND67hv4cC8GJLhB9xEX3AhKvLqhzdNNTkBvhDOKIi3iPTA1BeeC/lst2I45k81DgrDnHuRGmRYFjDQctLppCHPn/6ducJSr18mD1TfD1E9XkRYXwJwCi/nu/W9nrfENjs2vKSpiY1nSZ20bhKNVxdhcmpBbXJWVm4tc0WVR47tKexZgc0S6aqrUTnSZv94G6dS/4frYg+f4M5O+vUh6DzRjwsufAyEDlHE8fZWSdIXkxjT9omU4m9,iv:JAHsvt9bhfiB8CyXQgrxy+ivIxbHKAoG6glH4X9QqeY=,tag:gwi66vvw1mEMhikQeKJZYg==,type:str]
    identity.pub: ENC[AES256_GCM,data:nrPn5rMQ5IoUmg+DXILy+GmbuWUeMqB238OegCIq2fRhjRS/mv3lk9VpTLOo0oI2aJPlKGqJj/dgepV7yS3HDkcFk4J6MaBBIk5tBvDx2h9uMMPpfjnDQLze/9xSdvI04me6F4r6SD8VBKj+8zGZnhCPOE7L6O8EqhBQhbzOpbtIh3Y1iaLqfz+8Tp4orPf99TQd88kebqmWPPvZUyFbRPy9Q7brVbjZoW3kitT1O8cSzWl4VjCRkB8r28JtYj7xsqAiR4HGVjV3VAWyqw==,iv:LagqaDvu6xq5F5PQyfphvyFKENgOlpjmOc5pONiV9Bg=,tag:2rqyJLqXes+Z7OqxwzH95g==,type:str]
    known_hosts: ENC[AES256_GCM,data:RzOqJvyRQ+9mD3VQ9v2JEuIM/806H9Ke84XECLYcniAZn0zbvv+StOVTpzHbKrfg4dp+NZv6CbgvJO6lP2AY7bzlgGvMAKBgcED9Aa3DbSrAA+ScF6vD3dtIOjXAoc85tKQVszUC/jrQ4aIz2q5T6glWcYvSIXON896PFQUN8lPGYlnUlDD2B2bClPr9r5MFZmBrBEZmHtC/QgTNasj4JGdBXqHan3tLwduP,iv:ifcbTBPeaRHYV7mCAuGN8aByt8rmKnZcy4Cj8oHpPJA=,tag:dKdsBwp3VaxqOv0htk4GKQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e6uh7dyyv52fhht5teyq333fslyxxm7ywzlmq362lvvr6h4yrv3qvq9n3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmbS91N0p5bVdxUmp0QmxO
            cjU0WUxNL2Z1RkY3SmVOczh1bUFpcXlhSW1zCnNNdW9SYTY2a3dDd2lvRkJoYStB
            KzhzUXJRUlVCMDIxbmNqK3N3b1BtK0UKLS0tIHZzZll3QUhkVi9rcXpmZHB1b25B
            dm52UWYvSG5rZ2JmK0cxd1RGRG8vNUkKAHyIh/njg3QUDbjJ8P28o4ddTPqrZgqm
            Yt4Hk+q5soOHPSM8RTBV76iSCIblsQAVrPKfOCF7GbdIawCua1XGEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T20:53:35Z"
    mac: ENC[AES256_GCM,data://aqLSzvBUfH+7uNClAhhRHs0bIIJDH/TS+yAIBPRrbrO1Nc/DiyEs4UiLF/Mf3Y0Of+iUiOIZNE9pKJDEZSYEBzIVNcPLP9xf4Y2SkHQFF33hvq4DIIIGX2DYLCIhIGpmi4p6aDloQy3LFveDY/AK4wGAE6nd3cE0RJCr/IJSg=,iv:YOjq5MRpv6DPRuMmifavoGMftCeO8awVIHXq5dXEPM8=,tag:9wuGWrbfA8Vsbcb05dXr0w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
