apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:kOGbHiCQzIRTQD0nw1/lizrQAJYDw3apgFDB1wBc4ZUg6TPxCJR5uNJGN+1K3zdENnOuwp61XXBxXR7nN8mpMFLDlGVHxDm7/JNfn6p9c7XKabMLk/WDiB1xJIvpKeJYtxF0ftNqz7YIz7iuPoA9Ew9qj9dS96+AESwhkPpHFkai55O8aSIRUWgZoEHFZuB5dNh5nMQMhWl50l+qr+o0SKqhfIjEjawjPMYZ5s4IbQUUQu+M8kH1o1oFgx95gWUq1EEV0gt4LQkHzcL2ksj5rznYSBQp+in71H9yTGBDsEbGd3ORW2oDPFctMFxLUMP+d8I+6TnIUbCrwIRFPLcywHZROzZjV+qAAuiYVUgDkG8GGVs45xzL07kFt8mioBtm,iv:PkVvzVuzZLEmQhSd+QjmkchJwAZ1BIHIfaE4r5EC6Ew=,tag:io0bHQNymrEUnraENxIO3A==,type:str]
    identity.pub: ENC[AES256_GCM,data:LR3e4qDD9j5HHpud9cSPyTyoSBM9jrSg6e5rHOlOZUP6uZ+46I7CXWsrCW2FkfaVOzoOqp8EKzcunfigqgX5H2xuiuIr4wc0FJdgT5/FmH27Nnovuthg4bl1StR/WW7EiynT+A7c3bbtDQSUExqXQa14Scq7MffBmwgewT0fshRjt+tk2s9PgqptDzIH6PCE6NjNsFAmsXAXk2RwxTEzxaw0u33RE64V9wn0L81nmeqS3QyFmtcZEhl9vZ8X2Nv0C8g7OWLyU/pxOoKubA==,iv:3mhROqo6F4xYMhWayoWtdUlwjGOF7b2ZCsgvuVwwHW0=,tag:TEduBSyqkQMegW39CX4yHA==,type:str]
    known_hosts: ENC[AES256_GCM,data:7KqCXwqx105bDX4KZVXZwLHD9m/uDhEY1si/eSDfdqF6X0xnxLQRCGV9drk+K7/i5/e82fb5T/VTBj9fabCcvUtFct6pcMaJV4mFUrZiJM77Qi8l8/ZnMEDB2WCAGemYIO7OO0CP8WaoVeISdDO+75DFtcTu+Gl+5y99AVr6C0OxezmX70phec+Hn1MJ4bmz4R8mWqNa7kLFIdpY8GXf5npUj1ItAOesiqLP,iv:jduF2ea/6x1d3Cn1Sd0i7sQ1Xy/D9+3BIcUh2MRuU7Q=,tag:fGfJC3SI4KPRiCMSpZSOLg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kt6a6y84qj0y5ndxtn6n77ru00musyv88q5tu7vm80095wv9s3pqzxcxxa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwY2VBZ21IbWdUNE9vSi9w
            RXJvUUV3WkFwUUdCdHpvbGJpd28vZzNVRm53CjFYcUp1WDl1MVV4RmtKTk5SUFdN
            YllEYlhsRUR0ZnlsbHhuNWloaGdCUE0KLS0tIFlNM2J0SWN0c3J1Y0VDcko4eFYw
            QkJ0cVRjWEhqWjR3L1JQV3pPU2NTZXMKEjr2OKEXfdhC71zP84elZcBEJcKwzXQo
            qLTeYCIr+d5SswWEwclW4VmmfLDyuSoHqsDsO3wUt6XIA43m5pL3Zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T22:09:11Z"
    mac: ENC[AES256_GCM,data:rVs+C/c6Lrn19MXFvuoEUUGcrac3Exr5/Fr6HsmyUaDlhsmzTmbRxRgO2r+w4n5mbtsLDjhQnu0lSppApdR22hgZ5E+/k2Yf8ALqSgQGcpdCzzxvAMxcwfhW/uKF1Q9Cq0TwrvXtooGuLzTiyTp/Ox3VGOmypyXOQwQnymkDN8Y=,iv:V41hgmKAuH8FYBZFgJxskBDjLbG+T6W3biCtzJeq/74=,tag:fI5gYj0PHrR+ODhQvEjlDA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
