apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:JO8sCR1fyrxvG43RsEvlAQzHDu5GGjnnf3RBR0gQ1jkrj3mzlVYMZuQnAojfAlLXFrbnMINn1qSz+RFXUs5Ur5CtgoVeJxAn5LKgaJNjEH9bD8kLXAxGCaYHXhsIJK0Kd78HQHNNBvLe15xye5PwRtqxj06Nk0r3iCJy7hZebnJBq2E7+7ykBcrdQNFOj3jkLs0njQQQZVCSVSPg9ul0D2qDp60BBE7U5xD88bdayEK9c4DhlKagwjZku0bTxywI1zgNJc1YwyQ3UdDDMGKs2wIBW2kxgc5Y+kNb+cnSsc0C2MNOhegwWtQzePsOaSn+kTl5WZ8EcjjnJ6KclfLgwKEUQK76J+K4fZNVuhvwSesUi05KLiyTYuzQ3d/dxxYE,iv:D2yBZD650pkzZOBXp4Cr1dpxxfDkYJFjhsuKRQjbgbo=,tag:rJQcDI9lYC+WPE9McbYedA==,type:str]
    identity.pub: ENC[AES256_GCM,data:ve6LvFo9v+f5xEoR5FxTWESrZllJYwsQAIBebItnlwHvBgET1mmTSovtB/9hqc02AS99ZPnadbopyidq8h6wjCnmqyc0p9JPGx79yC/1pPfLc1Gz1B+5dH3PvZDEITdG2sxlwuGnJ9TiGDTayZGY3nZlkCrx1idbSGGQ18hMRQ6YE62yoHB76HU9abNYjk7elJpHdvxzO5bEr3C0ZbUtmO6vCRbLsMb84iH01nzCpew43XAPVEVxQOh+gsEwvLaF17h/wGnS6YIYLqI4Lg==,iv:gdC8XQ30i22592GFAbIYZ2fjqOlhmgct6CkEeUlo0gw=,tag:vhZAXV5ch/Su1uX7xsCxNg==,type:str]
    known_hosts: ENC[AES256_GCM,data:NHwIB6FSsqNzdncDUgEpekaBczKvEL+gvmIJNXwh92R2GnpTOnG5MUEWcSmFgvI0S99hlK+n/0B0+DVNuhetbiB3kkDpgJZrB81sRbs4WRkwE4Of+7WemiP2mJT4z/MZMj+xlJ3JRCNCI245E4HtrocZpYbH9L3ybLFLlWex2EhnSXsZ8vcR5ArfHEDdYYULQyKB9kUT8BVlINP7Kf3sn9oFN5B+fCHbIFSc,iv:wsqacBi6Gq+nuXBrpPBfpVzKuXjqCPOSUNlW8HS3DEo=,tag:p+IopbVZXdkFi4S0gooGdg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10w2tnhjhgx7cntj7kuf4s20f7uufq7xaanflccx77k8flcdm2fxsxuvjgh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEZ25ycmRjZUoyWEJnbC9Y
            cEdST1dDWkI1YlZSdnNhSVR0N2w1cUZ3L1M4CmY1SitRT1RRd09kRkFObCsranhm
            RFY3RHRpMFhEYjlBeEVTdCtDZzBQeXMKLS0tIEh0cmtnRFlUbklINnRna1ViWDBs
            WEVkdWl3V2RUVnVkMFVGN3M1QXBjdk0Kt7pH05YP2YRcaZd2FQYwtgQ3p7g1Ophg
            gL28HeRI1m0u0wZ/HtAHmHJrEf2Y77mOQaG6j1ywnuwZ+facfkPfDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T22:09:59Z"
    mac: ENC[AES256_GCM,data:MAGY6tI36Q0TUjO0L8Tam7mBs+svHq045oiFLJCHll4Z0hl8d1WnMPAQ0wOygKzXhZXggVX6GdPeuaBvBVASzyeIoMdYE4fFoo4yRh6iP8I0OmigYPgxSarJUILg3GARU4IdHELdYBBh51ucM0Kc/poisLqk4/kfoco3LMEi38g=,iv:Ff2ri2S8SP5Xb6r1J1oqz58yN2niCbrW7BtFJAs3O3I=,tag:2VQ3SZUtUu/0qluTojGOyw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
