apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:PlGSzk4rIdbORNpAjfoMm5mel59dH34REJftaOKvM/FxLdpfqGhS31NYCPL1D148vQAvUZ3PYdLL8qIBITvhw0+J8vqALe1u344/Mc0DiK46llk3Tg580JP4ZcXCOd9JS6X8oa8ASxNhOYxExjUgUXaB2uE7oa9gXztFze5kQZ4emfZzmGBrM6ecmjQPcFr/au1hXq73FFI/zkSGVyVKQWv2fif0RUqhcQYS1xSN2UQAQkbRt65JugtSqQX2bMnte6JbfgOkJ16seze6/4Al5krLLav1sXW4D0vM+mY/+XrqYklgtfIHX9x3uLIF2MsR7OnD90KErol4m8+LS4BPO1YpSEoylhCjqZtS0NMWBbrDpz1/YgH/YvB83L/TdLk7,iv:7sIctYMu/lyuGrchj4uofc6g4jaqG95GaQBA/5CsM4g=,tag:37LX0MM/uFUaA7lIFmuUSw==,type:str]
    identity.pub: ENC[AES256_GCM,data:thg453uGfkZVu4p7SwmXLNWof2eK4uJmXyRz/Gwyu93SqFCHpLaEzgsBQ485E7w4QnQ7IWghfWoIfKobhhymcUHmgK2aYsWNZ3cdAoUTT69dIJIPoTkMhiOmIG9I6PmFDwtiTVdeK7VQX5ykXfXej8Pqv/3uc7MvuKErxkI2NNM66Zqom5X3EYW4dUKqUBCJJCIegh2eazJiwNOfwkUpW39vTV1CGgs+4GJ+fGn+x/nsCQGZFGoXNcHBWMvbAK05QiJ6ynqINnpenSymvw==,iv:cj6ntz1Royt1FBtekfaq2WMZYnO9wxJzd6xZJCjqO/4=,tag:aUJ+vgG6VU3LPxq3VY+sTQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:YZPb12FlbYEBqcjzkd9sG67WwA8rGBYxY8W07LZFf32xjz88JkTH4gwGbIq9eGHKaH+MKd9IkprhSt6GcC7b+ILhYrZmM+0hq//HCQr1ES0LH7diBRuzrFpeuIHqnt2zr6mC2x8Fe4l70p6LAEkOe5mK+yP3ep6FbD30jO1p/SR5IKx/RSV4BWSWzr1PSSGT9iL3BvJg/Vn8g+DWKRiIDj7AzYvPBuOxTZWn,iv:A+F0f8xKKEoSj5ZSxWeZfEbUP1A7rTRuWzRLAWiowsQ=,tag:sy4xpPoOu0baMZ2pfJ927Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArRVdzYU9BQlh0SlV0azI0
            QzdxMVAvdGcvdWZPcmJWYkR1ZkNlZERGd25zClZFSlRyamNvR2RTWUlpcllQSGVF
            WDViQWZsU3ZTUGVYRlVDckNuQ0xqMGcKLS0tIGdFclNjUlIweUhaWlU4YngyT3lD
            RmN5a3VxcVUzY3B2MlNKWFZPYXRJL0UKtU9rIr2zYw8FvKOSiVrM3VcncxD9hPIK
            yUpaQ0Xs0btXIkXZuP5FSwl2RgamxODYBRLLuwr9qoxXQ6A5zPhI2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T17:27:49Z"
    mac: ENC[AES256_GCM,data:3ZLbIiNKDXw1ujIXfIPOEO5Hzk9DDTFO0nWsxKHIM+Y6Evj/k785kRTEtyoUVghQ99KGs15nEZA/xWHTLnRtdApR2vN2RlJA6QGV30OOm6ZnesFNbfJzzHPQv8wFbw/kb89y6UgPe/Z/mvNMerCPZwRSzpdtKiXQ0BbtjZMU7aY=,iv:0nbeSI3kV47epL5csRa4ZOgDme38otsUcUuE9yf5KtI=,tag:GIaVbYTyRb5Vpj9h8o84Yw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
