apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:uPtj2tXKNQ6pv/dKssyucelUDb7Q6PMSCa/S+0s75EfDo3i92NtfskJhpJlZddRgPF2VPJ1i8S3wGrh4JC8g2kDUPTiJVfn6FqmzyrdbHsAI3YbnKsGmjimrJCFR1M+wJW5/LNIK6GlAfeIzCe5t1HviURRL+bZ9Yrb0BRI2yYY9NemJgaYmBchUAdrVNZTC2kNtLBmBE3JlQ27lU4bIvFg89Py63VZSURCrWEZ2ZnPyNUIpT+8N041GwClg8KsKdRkLhN0Qojvf0czbd/11216iiEKKoGEzFCiCYVJQfuejVuyU4qJV5SLgAjXt8c1OL0xBC/qgJCwRncPtqNx6InmwCC5o2DQxQ6DJPg3xMwb1r9BH2klb9feabNj1Lt2F,iv:eb3Y9BdaNMps8TusLewh6hkLySjfR++Rk8GkY4xX/zI=,tag:3k30+Q4qMOq9RE9OLQgU4w==,type:str]
    identity.pub: ENC[AES256_GCM,data:h2chlpW8odGK/PoCpFO2PxLxi/3J9tf879WPAGNRm1yevqFUovOFr9KrYFL2FxtaXuUlFLjygN2GS02Xjrmz+6oOZit6TBBKr/86bmIpEiNW58B8IHbX78rtXvkQHLohg2LbqrQWg3AX2S8/Mdb9TAWKCJ9nCdCKCWT75zhNekQIvxyDCQ+H8qZfw8HZHRK8liCdF3/sx92eZoAoBI1/ki98ebZRnnK1h3um1D50uj8x45teAbIR4yO6j7I1ND3wWhNwt02usJUXWRRwgw==,iv:4uO0JWg74551ZWzwBSQCvby5wXMpuhZ5iD4+He5UrFc=,tag:GgCiFua4gXwzkfNCA8JIcw==,type:str]
    known_hosts: ENC[AES256_GCM,data:70SPf2aQbHGGz0wYl3wRjezryA8O0ffvSsCVt7n565hmdpWk8HOlN/Br5Pl1lDRjxEXn7l3KAF96kzpfuTH39tDcxmXV9RW1Dwm79Xds2f0rXPGswGKnja51OjFntQb/2p3+x60HZN5Gmroy2e5/Iw0Gf9AMcLXfRbWd5dPxvmTQyhus/p0MRroxPBhKAWDCeGyBCkdzkBiG1K5OHxWmKjkC84VhF1/KjP9d,iv:9FzBKOu3j9le5liSLkTKSLJ3Mq0HOwfXDpjQEKos1yQ=,tag:I1FviyZFi8Jqmvq1A3BOWQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kt6a6y84qj0y5ndxtn6n77ru00musyv88q5tu7vm80095wv9s3pqzxcxxa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQS3ZFcW8ramRxYlpsVmx3
            bXdORitnWmpwOGtsdmlWOXBFWWRkaWVnNVZVCkNRdExFdjhETFFEM3o2SmVvTkRC
            WmNwcXFxVnFZZ0FoemZuK2FxWit4NWcKLS0tIGtlMzRadlNHZGp4NkFjOHY5OHkx
            OHNEMXY1TEtlUGtsZGszS2J4VnRxdUEK2VkzVX22SZfIL7uEJEakZdCHNoClfBPM
            vxeomzpbdTEqvcZxNYI6mUgztBV1mRsKLaK2jkha64rKeOHkn3HtOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T23:01:00Z"
    mac: ENC[AES256_GCM,data:gxPITlhGASN8CXOqhJgRCO1b1vPwyovnefISM1R6q0ne3ZKLc4Xui8lO/USrNMK1E/gOdmPbRZpT3vvcZ2/k+coyV5f+6XP5aLElE0589iaqleV5qIW/wRHaldXP98ShPlqKpKz9M9Rczs3SoP5M2tL0Djs29c+zfO2gQn1TwkQ=,iv:XIVETxrKWVz3tU+1v5ELZiwYENVhbUwaXfwxNwcETbg=,tag:IrxrtRLw63+TKHctFpqIkw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
