apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:o2QwivljfKlGpIFdXGRyBqXjKtD48O4AB0ZS5S0iaAmuX3OjxK3vYf1vsAjWJJj7OffsSIa9F4LqEF9XkNiYJooJbkVg9Qqwes4vmR0EfKOiSb9+O1LEw8bYatI5rTl51xivEe7S2oRzeT7czAQM4oyqv5PtzYLX22LD1n/+lF1BTpPNCrdLQkKs5XHA/qvGUmWxlclcGqPG9R/GHFDzbElZPvS70J/HHEJdsH9i+xNE7JzliBbaVAoVK2M4J1tmE4Mn+7FOjl9Vj+5LNEN9DRHCK3Eby5dkhLq6caxhX6SFw5IQBhcsQMJguSZV6d6qLxki0rvJCbk5Wq3axS5FMyS8AowjRT5/WsO8LW0gvZYye+O0GvaiwxLtt3Q/i81X,iv:3809/y4SEsIM4chS0neSI0nYj0H/hcHlkmS0D5Gj6QI=,tag:4k7RjSTkqx6rJ5oSgUZ0HQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:f2RQ1I8C1ZP8NCuFAlgprSH+KFrP1ANFgd3f5bqhfoE/c1PZZ2VRk4HQQiFtkADdGy2ebyTmTB22CgwYl4pu57fmJOKILrDd3Mjx5ARkNh6cC7odjU9x8Fk3F0Owe5XuSWaKgA7k4eb8jZJj1k/GF8CcB2X3Ubo2Yf4A5WSg7rIrUr5T03G1jbHsCwVYWhwJC6Ws82pWQlj3Gv1pteHrqPXRzkNAHQIRUYejKOetyV0QtIaAyswcSjFEEvRq+trooQw+cLohnBaKHytp4A==,iv:bK9CqBzmnxxhU3o/ZvirlrmsCDJ97TOyhZzKwrgH7IQ=,tag:ux1iLhUcmZG02e8KF6R7kA==,type:str]
    known_hosts: ENC[AES256_GCM,data:jFxuxcsPov7YXtE1QyoaurqlDXgzM4CycGrJFMYkQzlbtEy2SSHP7uJMt1F788Tng1ytAhRczrgHkXJZxOIpJYVjPKcEIU98rRdiweSrUSMGrZrczOoyeNqFmt4TQlm0iaI22qYLRUB4O7Ps3g2ll3enhJKZvtUX6/MUp+3aeVvO+BChd9KvGBGDwjcyqbB9/oAFqHa7OtBlrVzOrE4Vpdt7GQpypG51npIT,iv:aJUH8jFPyKVq9vhDVvCLJDkWMBUK+6T/oAqdB0k6ymE=,tag:s50owpYqNtkkWqCfElSZHQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e6uh7dyyv52fhht5teyq333fslyxxm7ywzlmq362lvvr6h4yrv3qvq9n3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLa3ZtcW9RUFlIOSthemtD
            N3NxdXoydm4yb1l2NHE4cmcvc253RE5BMVRFCnU4N3ZCQ0FMUzR0NGQrT1dES1dL
            ZUJoRWdCNHYrSE14K3FQR1htN3dhNDAKLS0tIFFqRHhzYzlNazN5Vkx2RDFTU3Vi
            aXlQRURiUVV3MlExM2x4a1JGYkhCMVEKuflrsIuhwaD63FEZm/Lcci5gS5s8DQvT
            EV9If7fblLzgj36ri8YonFwI0ZrNQS07nmyQ/ws5Iz3nx+zir9KA+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T21:15:17Z"
    mac: ENC[AES256_GCM,data:uQ5cZMhKHUp/7FMeFekQ7tYuz+28jA7cbLTSpLb8ppsTi1Y7Uv4GA9NQVJlmz3dE6U3jhPj2i2/B3ULE1t/6K4ffUAEhHOolM1L4B0DWFDKUGzUxWSIQbbYg7RhaipaD8Le7jjHRVlTM/yteM0x86Eu98fDpjgvRsz7hs4QUVwk=,iv:BENez9kMyPSqWx5JAsNJuPS/gQxpu86AgaY9WzHo0oc=,tag:ZlnUrrP1UKbuYjvdJqzWqA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
