apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:C+RPsjoampGA8CXZVAUrzJoc+FyZPGMDTD3OOUxfM9sgN9uYIHoCChGuqpnslZg/9AFWiJVCpNzRMaATE9SuVBwaXhqAxR3bFTJFfG+DNwd2cwEm+YRu3hOSOzkMHVFrqXI2RGu385Ioq8+13APbtNcrw8tBYGcvBjEN4Vu9enYSSb3ZZm7C9D1z95QlEusBZEmZlEQ1lgTsF3mNuKTPJBJXerC01x0EL5TuFZjEAzvnFXvdvicZ/SyO1TKNkv7BtvNjOPsflvxkAKvscBnsBDPBHWGJSsT3B+iIriA006YJJt0zKU62fJvVt9+wy/fcktMuF3AjvuxxY0yvBE42iTxAbFSE3TxyyFMf0rbapfSJuRXaTwi3jXhVnZUlIfv6,iv:jYb98QxzacM+0pc8xRcNRYCkRo0vrXTpbPuqYfcR6VM=,tag:MBdi0zAiHBljgkuWMkKamQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:he0x5MEY/+gZ4wnFQprOlquMoKurbox9zp/WdaVgel/P4FDp2UbrMAylRDr26EAK/pDq9L4DiF2po7BVsl21WklKOC5vo8scSK1NscDhmMmtiRB2KG28tkZhqPmk/MT/x/415vlet0yAl33FCZUAWEJ+eiIuPwsZ959WaOa1aXp/rDCwis6BnaXDEwKIFiB5lahCqgWqRA7weicGJE+XxfQ+UGhATFGUBwn7810Pvu4gHk9Uug1ScDwxYtj8H7E3l5+D0TGt3RV5KmMAYQ==,iv:k7AB/3sWysrxm9ECB66iwSEn3itEH/D4iTKMTbgSgnU=,tag:ATf3d/my6nfKM/lUgeFIfQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:gLrKBu1CajkLFcPiLB8lddD8L8UswlMY/bXP1C7mE5q5Dk8CibgKxW5APvqqh3tUUmzPZel6pujDG7X9cC6809e+K8wv8Cq95UsyHkOEfpqmEJE1N7Cu6P1tJMSygcfhS0jmCdKzyuApt3iLexuyYBGwX8KOylqa5L5GP3Anl/w0s01LUAALyyVz+3BC5E7sE5UR0vQZLJRjxlQwjHggPblPZWfpv2tW8+WN,iv:HmlDzb96YPDOIYU2ieelwR7hyw7Z68lAz0/kQB10Nto=,tag:zGFUTgGRn4F4KFjYwyg/Eg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtd2RJeW5ONVdoWE83bm01
            Wm1uSzJqVTZMdmxJN2IrRFlKYlh3RW1mMkRVCnExWFhSQU5zcEpic04rbUgzOGIr
            Rm9BazNJQzY2eStpVnNOTmtINUFGSXcKLS0tIGczYkRQVjlGWEsrTnNGRWFjbHVD
            emltdHpaaFkwSUIyNWh0M1dHdkM2QW8KWXkRMeIW8Ojf9uvm62OAWs+irq60y2hw
            N3q4KvsOUo1ce/ttuZJVZS+TwY/vY8C3sJltPv2ReFyuQZQyyiBRuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T17:54:01Z"
    mac: ENC[AES256_GCM,data:TbV78fFG4sxhonTkRemwBUEoLcSAmViyTY6m3AmkmGmOO1RRUOuDRi3Vx3TuEwvFiZbtypNtvtACwu4jnquPNG3R8qtL3ADii6SMUeugq6B1M/Ap/4sbvOQl53+DqGxtg/LUcUSHxAOpSl1NwHpIRsQ7D+qcuN+l1O/o+m+6PfA=,iv:DhaNQUzYqMnVgglsCvmP6gMzZ4RxMsi1oPw4FsNG+EI=,tag:U31cShgEw0wdzmOQyrgzXw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
