apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:MTFB9EK94JTKdofzW8+4lXu1WuBWjDTD34Sf104E4evgE9l5VAC5gxuQqnrhZsz83ANeqnc9/p/BkWdimdwXcn6AROe8fRADKSRbKXeTy7lGAgwFF9AT2llIAA7Ut1TZ4CzsxUNVkBTK1cp+TLCWW7TYSMbht7rqOjvykLTNMkXIq28Hd+NNawaYgTnvv51vmF/tnjULsnqYB/qrgXmMD5u54Q3xS7Ph01teSWHHJQy8qZeuF6ioOv1wFfzYVpqK637RtBQ6ScxustPYxzwA2yMnxCoIn2lsXwTxXbsiseWPS3uckt7G14YuSqhM18tFulXJqCLM/zC158kWTLw5M7+RjlRUJ3j1bJBpzbDQGsmhokOymx5NETXUDeRbOFJm,iv:0Lbd12uJdAJT+6rX9LDNFmxzR63rWlVjBNVXRc9dslM=,tag:qbyCGWdgvL/bmyzglV7AhQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:8tnz9DjRzyzcGnaTUPEdzspX6VUpuTWn/u8zSX8KK/s7BcK/ZYEwPN9C9flMHiVuvyzLHzg1k9xkUZ+t0MNjTZjfy0ePY6IuINnlVoJM5Z8cWKJBHBvJ7qaC4OAITAiULHivAU1kdiwB7+Fsg5n5o2GhB8jMzqtWZZUmfjFrLCZBE6OOtxMomSkGMIkavQItn2tuxg90MLN1+JUBbErYorYut6Ai9KVFNp+1tn6kOUuX023R6jtwLZmjjgYnTObMZIA98s1ld/hR1TXw3w==,iv:d6eTmNpYnboP3KS3OODm+Q/3328QLuDi7eZFYhYCSuk=,tag:Ae2gyxPjuiKpjDRMpwUrew==,type:str]
    known_hosts: ENC[AES256_GCM,data:p4u/75pYTGewZSEZWZwgvS41fl57tc2b0osvAHh1C6VuzRttN1SP0jq6ChSPTzaIA6OGWN87fDM2HuKNrq1HcOm1Vv7O5BLu47kkR71uc3nlZMVbVvqYpF6sld6tKzzLlN7CC2bSfaAdA9LQZrd/Pf645ukN9Yhqh4sZakAxdOOvuXp1cK0wtnhDx4cKDHDd+v8F26h7BM/TNsVptOJhq/iiyWMmYhfB421+,iv:LgtzlAAoT/fD+x6i48hTMI0duvIubbRwz3wqNvc/M3M=,tag:PzCztkS2FBxufr1C5Dg+Sg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPb0UvanhlV2pvdGhZc1I2
            VUhnc2ZlUmxnaklMcTlYV08yb1duQW1YalhFCmNxTkRyak9POVVPVUNJelBERXIv
            UXBXN0N1WCs5WkIrZUVGQXMydkhUbmMKLS0tIHNGSHAzQ242R3UxWm5tZVdJTnhH
            MHhFUFE0UVpzU1BPRG1HQi9UeFFDTDQKTjGavMnTeYsxqA+3pQC53XdrTO5EsnQ1
            dqZpTHSitfsCLyT/Tyao9VIcZw60AbzovHM4l6qNlMzQIS4kHli/3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T20:09:49Z"
    mac: ENC[AES256_GCM,data:S+f1tfjFnCiPloplr+UV9AYT7Ken4OJmNzCcfG4ilmj2zJ68Kn7aL9NT1OwDG+xmtmpJoB/5fIJGiiTmuU/dMDjGHrnlTFE5bxfRJPVzI2S66thjiqS8EOWfGs08Naw5OavrfdE8gSnWE4d8gqbCQcWUbT9zHcGoKaitCtUuCSU=,iv:gQIBQktnDXlaTRL/yn4b+DOv8uY4IzfFT0V/11xWzho=,tag:JLXr99kPyJSx+BycPPt4fA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
