apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ZkbRXN5P8TSKGcZf7Hu579YX+jGAN8cUQAnPVUlNQsqgxT8twY7oCOJfYU7YU7aP+x2XM3P8y8Pb/+OJ4OAqld879+2EwshBTzEFzmm14UG+shS3yR/ZBpkEaCIgCTPEAZlzPDIrfceNLFG7Xzr2pf/AXFs3QpgFcpegkgnTmyNeNe+tXRc5G6y7Q0y8uuapOWop7E3jOISlPRgTXJFZKaQsk2Yh5ZFm6+Tf22OnGqLXTOffnYuAYgMMi1irreJAY/I5GKqq5P+PnNaNUZfO5LwuJgSi7dhNxYiSAgulN8qOTJeEwCd7TUr3C3k+yT/IZ06oZ/4VTI7IGVXT8e/v0zC/+cAvGXyo6z78yX34PTNzLEkTqXcIBI9wvdYGRiNi,iv:2vYW/kvNIbWPjCCYX74nDRnThVPkv9ey/fWnWzEq4iA=,tag:m8XmOfjzYT2l6NkxsAIBgA==,type:str]
    identity.pub: ENC[AES256_GCM,data:WMbRWoHbZ9kxwIMh8hz0us0lMNVKV8h2aO6Vw6KBaJMrBamUJbP9bwSL6to65CT4fU+8ig3CnnLY6qDGfmsT6POdrXW1pYRRzFnor3llbAeXNMiER84UWoygd04IU3fexm+XCRWPuC16o83LCCjV24eKsOv1Ph1RSe/SgQ3ExmNijJQdP3mC5d1E5bDCK+4Y3y2Z2nlhBovNCCWeU/CZRAz22I8xePyEymoifSxQOR/XETPs1wJztkxaOUN+U+4lECRWV1uaqoyPchepww==,iv:RaFTO0BZ5U922OFflyunaGweqok5cqwA62r7PkgLKZE=,tag:mcIWhBcbX9+2wO12ON1hYQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:CrEmbQje5qVWhEctoUYX64aJ5adFAmpKNp7GUsMMO4artJQJBjV4IRk8R9SEU68oCaCKxQmpcRtuB5HwUx3S1roY1+AVdOf4gT44j3EVJ1eUvjrXfmI0qtkzjRt/u5J8eIQWD215+LAzyjChe/qJTbU1Q0vO4/Nq9/kuj9iA6uzwc7q5UDE1xYn5Gc4wZHJ+pak8Zjnp2HgghbkvFjBQXJK8Oc/wzagqfk7E,iv:+liBxZvyFx1S1SeZZp4Tp/Du2GOXe5X92MFSE2cesLU=,tag:kYZ3qKRToa9Jp2DypKB1iA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e6uh7dyyv52fhht5teyq333fslyxxm7ywzlmq362lvvr6h4yrv3qvq9n3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0VzQxVC93WjBVbjB4Tkdz
            clNhWkJBb2U5SGhVNE8xVG5FSGtPcDdidVVJCjNpbkZnWkp3NjYzSjNBTjE3bGZB
            NWRBQ0swNktpMHdzQTBydGdFY0Jhb28KLS0tIGFxcGVEKzlyTGhBVjJtdzZHeHUw
            SG1NWnBla0lLalVDTC9RMFZuVW9FcDAKPAkEvft0PO8HeTpZzsCpBOqIFKwpYSCt
            mWc0hx9XNL4X3p1GEkC4LDOQ1Te6lhYR8f/UcZ94YAOA8WgRfQmeZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T21:35:08Z"
    mac: ENC[AES256_GCM,data:XDdYcSgv/fx3UTrRf//SI/QOYi+6MSBytWzYCSJtz21+TJwtD0pIM7/JgdnbWwF+IcbsZIb/2WfbgvvoeWFGRLOomBg9uQcl1jAua5qq7/5K0Etd4vZxCbeLZJbCkRd2d7E9VGuhxsh2kIqYjhFe//ugegTbyo1FdzT5aaiykpQ=,iv:xk/977jBm3Yg0S+B9fHNiO6pLpE03CuG1Ig6LQopciY=,tag:rSkxsOjr36VgznSmm4/Z7A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
