apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:jQI4yx31ao8kPwppCU1D41YTTq2UW6e5k0sY3EZEnRiazmyjoCiG1jCl6ShqGPYux2AZQ4zjOk1L70eqWGjoS8MCkkjg+tSd7Kxfmr5hfaukuHzvw5yXgmPURoWvgRkgMIPLABFU0xrNx7We3WQU1A6+GDpNGHcrgwWUTAXfkmdmPLzsGAM90FycfI9nC93l9C6YLN3uezeFEz3QDCYScSe9C7bn1vVgbKanQxKwsdV8fCWQ5uGN71JWl5jtTZAz8wITpUn6kuIjw5Cs6h83vdF0H00dmU1TD1A1GIWz4oF0j1zYC9uCcI+ZbBBg2VzEwiD1E+0AwidCowxt/9n/KwJ5QeVg8KO/nALCx5iaNPNsjKfc2ONwV/WC/iIqqhf2,iv:wOqKvddSSJ0e1jx4vhY3Fs1U5ecIbcnMxoTUGJlRx5A=,tag:Ifo5H63RDtSJ+Qe44WfsHg==,type:str]
    identity.pub: ENC[AES256_GCM,data:dGEaGQ6+FQonxC/hDpPeiaMhM6aQwdkvSDEPK+e7a01k3eurCUSfQw7d2tpGPZNTLE73jli/p8WyfdDOzllVaG1USAAqdKOZzScv20cZjp7geejOnZGrekFFrvJM+FEWUl9gH6QJYnXOH3Q1W/8yp9nII+bQPdHndKd48ca+wAlQlkDpdC5MAmYyo7Id4Yd6rzHNgwtbqbD2IbldBoTWhtC5zEoGbyh2kymhn76EifYxYmLmCZGZz600/flCz1pJdBGxvwUYXGUnus70rQ==,iv:ySBQ9bu8TXJj8R07dHe9eIGX+SAGf+LzF+3FkmC+FlY=,tag:yr62pJMH22pD1GoTlJY9kg==,type:str]
    known_hosts: ENC[AES256_GCM,data:i5p2P/4l2khHTK9bsBVqIJyOY3gt1Gk+TJvOw2s3DBGhky8cRJxi9beejVM+aXIOuVCLwRwgyQMm2fgf9KvmFp2PoXWkWweYRAjJs78xvq8qBpV8eAapPMXOoDLvn5eKT/ddRaq6gcmCzK/LFjnLVHoaWGDYgj2UCqMaObP56W5q/KgWQ78oHThvnU8GS6z4cj8AwmJYeDhq+VuaprV3IF7IQ57QosKeeoxV,iv:BT/ZJiOHLetpb/OPoQ8jPDVPyUrOP1yA67swMfZ2dgU=,tag:OnbIRnsqpK3kLYP6f6goFg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kt6a6y84qj0y5ndxtn6n77ru00musyv88q5tu7vm80095wv9s3pqzxcxxa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLVk1MRy9CdHJTWjNyNnBI
            dEYxNUk1NE9rUWxpUkQ2cjVzWmxmekVXalJJCkNFWkloSCtkWTJobGFUT2tmOFA4
            aGthLzZxaTRPOW9NT0lYVE5xOThnM1kKLS0tIEQwaWVhbitObFZIY1JYUWJ3RVUy
            YVFpYjVKODI0RjdYRVNNSC9SL2xWYm8KKpxmnnB4+bc0Ckfoew556CRaShZ6dHeb
            C6u4M5FZiR4U3fGxpuN79DKVHxTDL2SLJSQ6rDI2ct2j5x7xBeuRrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T20:07:38Z"
    mac: ENC[AES256_GCM,data:URMb/YYQOfBx5pOFSF7nT3y3frEkEGK9/I4ZKgun8W1hLAONCbjzdLmzNEMrOXQ0IJ15Nqk03i9LbDXqq/UVdiUW/s33ais/6EZnm+1OeWXvL8Pu9OnrblJK5uxhBXnQ8CuPTaXjVmPzOUVUSvIO9LizRQ8Q2DrYE2JzDO9nD7M=,iv:nGdQBXpnyIFwy7FX4K66iTRmGqJN6EH7VBdudDpxcl8=,tag:dIVf3UuqDPfxyi0+c7vn5g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
