apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:kgeZ11zUUFsPA9Y235eLc58aU8fLahkZS2mPj7vwNPWuroK8VPKr739aionPlf15eUJUjT/H8Pr/A8gKgGEHj0KBMXyUdLxJlC7xOiX7uJcur5FFPG0Ctcz+XIRki2wL/q29hzSxrIz28/qP8PQAu4jVGUTqgMmnctKfff6CpWQl3LT+QAZC4JNnT4bn1h5U08KNFbAQK/WDSdEN9vj2a+AT+AyOmkmFNDybIGD5uTGqrik2la5xBDKmoELGyDBNEx/jtN/9rwHifpBgs80Zf2oNFZ+dpdkPiY0Y9aF+ENHX4eY83rm8hwJDGuJYKJ6mgIZEBE4WVW31/oL3wii68QoyYMCLHeMGexwiuvoxRXEZK7DV3qZC1OZ538/f9kyY,iv:tUZNrvkIdu4xli9dw7yeVQ7+mkNZNDzbdIlJq+V2Kzg=,tag:F0TP4Izmzmxm+17dxXjLHA==,type:str]
    identity.pub: ENC[AES256_GCM,data:1/Suma197VulXkVe7eNuKr9BfnKKpfTv3pkEHex609tYQka27T7DseGHGZk26daO5N1GZrV3KV+WC0PsY8iQc7j6p+jJOGHca3KnchAz9kPzlQHghwa2EZMdhomNXMx4ruCrOEtOb+xRdIz7aHgasGsL2z4bi5HmJAMYsxb6MR21IT08H642bW2XduC2efQhuyosxvIoB1LJ25oCwKBYegL5xhhXo15UUdEgSscUTtX2E7jnInz4WXUfaV1u14sb9VV3hKaLdPOaqwBnVw==,iv:VRP9/IuU97+xoVALU+5/6qUFptVdtOZYOmUcojBf2M0=,tag:A52fXisWSwwTHodWcM04fg==,type:str]
    known_hosts: ENC[AES256_GCM,data:GOS0BkE3cEhqwQesDcTu66SDerFcSwmBUjZSr8JvXOD43dzA2Enn+T8ofq2ZOSGOqusa1BqS5+e04WQr7iVpcFoI1oXV1yhauWXtpKHXfyzlKg3HaXOXMe5FmZjHTMiG2eROTpU0kP82gXy3FOzT9YzNved8hAvPHapdyBjwUMHju3H3xgJDM2iudwwe1aQmseEbbAVSCR3PGPmrif5MG0YXaqsKV3hDxso7,iv:AjJhUff3deXbqBBbtcVlTUmScahNHZcYlYJbOVDalzw=,tag:wz870lpzBQj5/oizDDctkQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kt6a6y84qj0y5ndxtn6n77ru00musyv88q5tu7vm80095wv9s3pqzxcxxa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdUpocUZheXRBUHFsMXBk
            VUZkV08xV292ZnZPdlFVK0o0eWxEMGhTelc0CnJQZXJnMk1SMVFzcWtqbDQxcEtx
            T3MzelFzNmliSWp5R1cwMVIva2dTZFEKLS0tIFZjK3N1Y1JDUVVTTzM5ZnYvMHJY
            ZEFHT0RVSWVMUzVIR29YQ0Rpa0hIY2sKonnycTkDKyJnC3Qyh7FEmcj0tRyz5Y2g
            JlOpJLGudeiAtpmLZUF9PccFNUUHK6uQHWyVHO4z02X0hxcD0jt2oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T23:08:49Z"
    mac: ENC[AES256_GCM,data:K7lqXZ3G+INWURA+8NIvGrGWcq4AzAJg7ihWgII2SDc3U0ca3aOxPc39E/apavXvbNal3/SEzm9qvZdGAl4WacC9Xw3XSp1paDlboAqJwy5MVPpGFxpsIoXr5lb9SwRHdORNxaZy0yre6kEvmyBw0KGwjYUxIX1wKhL9+NsqAkQ=,iv:7D5gVAOOBFFUrMMKDDm5ArL4Fae+Ef3qPuPGpC68BgM=,tag:HkVIdtSayvCr8+jhuUpxaA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
