apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:u3V5t/brUhrwqojO8jplIjDACqWCxnjX8QuaZZK+EPH4qo6XPHcw3NGXAzq4vDNT3YChBA7vdfvsMzIctEZkqVwt0dtm99VHeQO3eQ0ylYbtlyjuAJQQ8G08LSm1WI24BIkUv5q7EuGoxZa3szJxV7sUVzEXgVSoh4ERBSVzgXirE5sHmZ4s7n3uN4U6WWWmxEewjfvwaF/if64RZpqvLHfXGbPu3/7fsGscvXamePK3QTnDT1ZVTFQhm+5a0V4vIl4p73TkdSC7x5wAFeotY4R/5CDNH9pzB8c83HceOuR9SMrn2DqX1y/Ota/aGaa4MscM/51KOeMlUNi6RO2gW7l0vqhrBqL164oKiJBZMs6GExEVU7uqrld1NxG6AjO8,iv:Rs3K8AlzrNqb0MdULp0beL4bgnsW2LFdlSONh5OkCSs=,tag:Fkr8vy3+M8nripeEIP8Wcg==,type:str]
    identity.pub: ENC[AES256_GCM,data:YNW7eCSDRwfr+7Zq85GsmapBexK289iUU44HQ5ylgY1fHBxjZZAo4gyBkGm5CMw9L8FxwkGeHUaOh7lq/4HaLrtHyI6QClqnWR+GlePrQDnArnICzNA5uXinuX1KBnJrG+XTIq5XHRecteN2fPjRf5XV9ntIeXFe3/MxDxRdjzBYHHOHljQ256aoQBctc24phompO6O1NPetlSAG0dsZBj3S3YN+ktaPK65+rUWm1vklAi7xLKL+A9QIvF+VBFMc6LSOiR/kf/03IJrLJg==,iv:7kKYRZx1xADToYwkzaTUmeVGI48/NCjRCiXSbi5MYYU=,tag:vqa5BbhZaGzAyOIDSPZn3A==,type:str]
    known_hosts: ENC[AES256_GCM,data:pW96sa11127Ju99SSqBS+CrTTUOvY6euzqnGdw3igggzNr8iLUY4YrDmjATIhMynlLzsWLgFo80ri5bEbV4DeKfbn9oH2jlbpKXktMvVzu6itOE5RpwUTFS85YEA03vGCWa35BM3nuorRfxBJim2PK9yjfvvNoZll4VV/P9RfUe2Zonqbr87CgYVYq2fmx1Reaz5ElLOyhv+es6rMQgTWEnmi8tWzYw3X2h2,iv:xNa398k1HkVlNUyyqcO41ZIyT+Ccdy0iRDBmiawkCRU=,tag:Jq6h+9mlHhEUn0J6QbbkMg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDR09tR0tId0RVOTlCbkhh
            bGFKOWhUcmhxV0E1Y21EV2N6dXdjMEtOZ1cwCkFzbTZPR1FvYVhKQ0xhWk1veGp5
            dVVCTEJrWHhsNlJ1UUUrQmlncGJiZWMKLS0tIEFFMWVzLzdwV1lZaUxJbGdINVpr
            QkJZU29oc3J0KzNVWCt3bXBTSDI3WFEKE2wwjX3MxZsLdUHLNcgNtLJ6rtIW2gKh
            72YhbR+6lQf0/3qzc2LJAIT4cjfKAzWwxeZ2o0ofIOLKJn3UrPHOpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T21:07:07Z"
    mac: ENC[AES256_GCM,data:6gv1mqwxkOF3fUBV1brZv0MEjXX61gx7VGwIjkN2TEjR+n5aOL6qDuyjJIcrE2GoTlC9XwEo4E2kxY6H3czt+5dQwdQ/kRlsSjehAdR840IAttcBFPsPmfj7VxkA9/1jxMzldt2au7OjK5GWgMJQhliLQVpoIfV8qha0qSFHTu0=,iv:ZBhno8B945GkYk1xvc4y1RBlKvR4Pw9w1gbdwSN2PmM=,tag:uWEuRyp/WDelLtsZ+lqpSA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
