apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:A1YuHimlBAbRSxqMzKKFaPyB/40dGBNjhLo+y84aJYmnPLEzQFHbdFHbN5GN9+l1T47ykLVXwUN0dC2NAip1ZD7iazg34XWvg9d/A3RHc2RlTiPOVwGKouSPifag9fWjqywUu+ywAlSOn2dw+Xt4MuWy+Pj1pLAs+IrZweEv5OsKUAdCwijiasmdUsc3A1FOOzp9MhZzvxM2RyqP055cM+n+yrDHb99ZrFg9IUke6PsmATsoWnI4qpFiDH0po9ZkPx0WyopvJfPVBV8kcLjB8p+qxCfYKuLLUwVXNvFoejaVT8UAKn5DdFmXrWlFb3JcXRhbjBYnz/VAQPkPfDJFthGeJbkR2ti+cER5CK+WkIck4Bn6L5qsrR/vAhZHxaYB,iv:WPJlB5kh9Uxh8gqe2gs2PyUMXW/ZW4Ob+wbZ1SxWjE0=,tag:g/uVBa5F4oeqx2hbs1B4kg==,type:str]
    identity.pub: ENC[AES256_GCM,data:S/Yfdp/imYZ/s3B6T+ZbixnyuIhJnKr4GlvogYgOeipnGd2qqmj7YkoPXovMpOkK/+seUHmzqO0tZ/DHD0NNiXyE7SE9lIbsmkdEjNH24SolMF7yS+IXLcxVMg9pRpfeE07hCveMKP9LYm7FL/HmKur5y482NecIkMz5RvoeXoP5y4z0qzLiXFgB4EKnXd9bQfCssOn1J/js8z1y2lsus1yyfXmxwFH/Ou92GDKcSunyMYrNUwsNLh8stiCPHl7BBrmUb229liUCcFUNfw==,iv:976kSBUbbXQMnjyYZhxrgbFfDhKbzxgIGeFGA7kVBqI=,tag:pZ4TSbeD9+UpvfNkboaX2Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:p+1UVHHFtZWcEiAdt+cZIC+Wms+i7XXlWpo0wtOpRWyyLiQmtZwTfHcJHcHVU6G1ysoVBPnLmBgSMMvatjJCVf9sSjwQeRUj2aUfuBk8FJZNlXtW4uFYCWQgOFn6lgvLrf0WNWW9708U1vnWbfvc5lIUDeuSHehr1oemHAyHhpod640O5PX9lbDP3EXz0X/04mzroqAN7RBQnrPX2QXoAJiIWAAymJoCy5SM,iv:xUFzBbpCnK2JEu7ZEboHix4S8bihaW6oSsPumNc0YQg=,tag:dOCRwz+hsDOXh1FJZGHAtg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17vjpvfxpyyg3kaau8ct9wwqwxaemyzr9947f5jf5mqaa2a7kmctspsy23n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5dWVBQmlIbTFQMVQrVGha
            cE5xRDVhbUV2MTk4TUZHUlBJNFRYZ0k2ZUVBCm51VTZjVCtFbzhVMzF2aXcybDBo
            VFhjWGJiNERKU2tjdWRBTGMzMjgyT3MKLS0tIHluU1g4ajIwcVNTbytWY3pQRGpz
            NmNKQnhFMkNPNnZXazIyLzFtVHNzQlUKqy2SFavdKLtYGUW3ACXjbJqobagMgK0K
            UObtHCdSJFHuf0wXwRgeyqFvUvchUlU+AXD9UXp5T004yYrbSLdaJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T19:58:46Z"
    mac: ENC[AES256_GCM,data:Kz7NBp62edswkjv4e8cW0N96AkApQgQdRalnlS8P9PJGfnn8y9EKtIHUXkHoImbTbGmIm5ku3FBnzEWWrb3kmESRKsJiVoG9yJkTsaaf+/b0kSSNXmmPHgvMto6K16qvHbAr1UFShbTXbkGBKqtF4D/R0og5vg5POupTNaRY8ok=,iv:GMsxDfKhwc7h16LcWyOk7+0S0b6aO7c9rZ58vinWcTY=,tag:BkpFx5Hb18msmaR+5kB7Cw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
