apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:7zzv7T6alg2jBnYmczOg4G6BKv42PQdnNeVOOtK2SMcQy85s6ZjOeq/9KwCj2MqAR6CXpp1P2UqbW1POwSTQ8EimUioWzeE/KHvnenhnBAx0O/HwGivB6GH7KaJ+bu3nI5zunRR3GZoMROXMXK0dSvP5eIj53vb+wuSm0fAutqWTfqjpx2VB4lO2YrtYBeW4PiLjmlQerXbF9JoCJUAhQAtfRgw5DN/5SJR0w5IEZokSl7/Z8omH35rArdXWbIQyDVnheo4kmyfR/cA9OJ5EmNLRDct+1RpvBdYowdbNap5diA/SmFsSXMygp2fn4gq8kOuvJnychm8ZJupRNrj3eeGyD6TTaSaQh7cFB1t1ue+34C0J8XVyb9CJMXyT43dX,iv:Abi9+qHcw8C5Lr2H0IU32m8Bl7283IZxBo7Enyk6qQY=,tag:Q2duxvR2/z7riPZvug8jEA==,type:str]
    identity.pub: ENC[AES256_GCM,data:MEdNVdbetrMRDT42SNr3/1Dz3jFYz4x7B+0qyDrFUHWg/aH6Qh6te5Nx5oBb6mYH7dGMr3nuazoxTw21b38ZMJ5hjFlDliY0xDp6x38SPCQRIPvLRKqUDCTIMGL2iHK3F+P8+5oJwM8co6oFQGESZf90xVUkHsZdJHDo/eR9xnpNGitsfipaPnFPQtV4RFeFM1NBUM5Sf5iCBkpsKu6FGKQH3Iwl+0Gdj0HEScGS8tpLldm4S2hMclli3i8RaaaZE2mcZp2pVUbmC4ysSQ==,iv:GjgwAsAGnSFGlS6KBkiHWd9tTL+cHq3inXz3VakmmuU=,tag:g6S4FrnbjRN9IJu5yRX1YQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:LuHQIpbvYDBd6kXOxUnMFnNsZ6JruqYkwhrmOmQ8QRPe4ynND0zunV2wUgJnkJzQmLH4uKTNZJRjp5EF9MSNYhG6FVdm4wcHJEhViyLva2EFOiry3tImsHbHAnDf8ixAsIlANBoliZhh2GvnhBDxJDXRzLNsKr56V9sPOPwnqxq9R/shhjafgbqHtB+yy7JUXlP4UqAqq6ZVfcP3Nw0ttulUHWNrKhC7Z+/c,iv:Ga1KpPUILhpXyUA3Mb3eeYSD4RweowEBupExkCzf+Kk=,tag:oSjUPmXHIL3AJtO4xFqzWg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Z2ZSTittN3pZaTJacEo2
            WFQ4Y3l6dWJnVzhLekk1ZEJTK0MxTnpPSUZBCldNdzlyQ0RQZEVVMUhxTTZ4UVA1
            TVZVMWxaZjIvdnA0T2FuRCtqeEJ0UDgKLS0tIHJtcGZQVW9ZYURYbU5QUnYzbnBl
            SHJUUjBucVhHNnVFOC9lMWxtRDZMc1EKGz72RCKl3h3VuD1LO8cjWMR1dTClgoq5
            d5H8OWadD14229/cw7mJTnpFDFT4+bo9NkHU0IXMulJzfwSsnpuf9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T21:41:08Z"
    mac: ENC[AES256_GCM,data:pctPCVEd4AJDQ/1cx8zWby+yeqqp8v61MvP0ftJzFVjjxltNR+vvzJnPi37xK2XCQLla2Ruptd29LI+MbQpG9y0hFfH2y5Qea3hd0BqmNJfMtvL6YJ0o50oKkr6q0a74muaapew+lxvPDMZXIqfZnvayFbwSZlmACkT1a2iO2Dw=,iv:jvczAXYuXZGis7YzniboG1Na3XumiiHInceq0Xoe41c=,tag:dsxClM//hZR4otxzbATGJA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
