apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ahrIdR724AZ+rPnd3bJw1xGUb2wc4bycx7vTBBQpKMX+bveg5iwOug3iNM42XHwWWn6aDP3XIl9i6Rk77Gk+h7MnMso27rM2amrhuY4nlFl/hPHTqTH9P2GAd4LIqHNTWzVPv22G52GLnKeNcl907+Qsjy4s3XDLJTxAQhkyqci4ESg4diWkxWvcMEABeuL8QSOpGf+flLIfme9lr6X5Nz81BEFJdfEzcQ2XFAe3NgywtfP36KViI2huIzwjb04Oo84Ys7SPm9AcliI/b397fcF7P1EkEOl13YlR3ttFpLHgjAOaLW/j3axignnQNxqCJPRSTpjgT3aBcP0vxR1pJcA3z5urlMqwixfAAC262pDfyJ6dOmz4bT7AtsaRKRZ8,iv:9dHMGYfKR7qxaPDdAS4DPX5qzLJQ8l/ERIKigtlgVLc=,tag:e5Zvb1GtuZ3mtQ0Jcp6Aog==,type:str]
    identity.pub: ENC[AES256_GCM,data:7NciFtVMHVQQgUE5ym9uahCJGsA7Ox/HeiFojNqeKQwA0wClPwHsqWMKgeK3bAT7IcKFMpDW2eU9eSXcPr65Kv13d09H1nHTRYyp9IG3pu+6XdsOQAeXwtHhSimVfoWeuOUzuFCa2Lmp+OqV+oNVGZSpO1zlFLxQ69dZGPe7G+A2YutTOgoA+YOnQQ+8TWUE9A7gdC3HtS8/POdY4IiXVzQfnlFFfqqQ/+yeRYaDIwUtUq/PbaVWc3trAd8W05tu0pqxhsPtHxWJgj8a5w==,iv:QjZ5edxW3r4YJYcB2Z88rVM8fm3Cjok9cpOslWB+oDc=,tag:vOlJYJaAL2qgslzQHAeFiA==,type:str]
    known_hosts: ENC[AES256_GCM,data:IzEiU3j3l9R3BGj+CCW88aZBcsyf8Kxzwn8VuhJVI4kXecethcsv8VcxrsuoGP67Tednuwm9hDl5Wzul1igHnYmm8ES1RjrQzP5VfGYE3fDsoLCQmFmgK5AGm+d3xXi9Higwkik/N60xmWEtntWkpZ0opESaiEJb7z+QOTeYChoqwKDcRQ7lq5OCVNjvYDIKvSAEaWJJWforXm9i/sCFl8KxTvxGiYu7UhcG,iv:s2iJ+BhVUH6tSWHJXsAv8oWwrBgMJkJzY7qXY/m8Zag=,tag:U2qlBZd01gIqCCkxSi8Rjw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eqx05qnywfwwylsvsqgqn9lx5wqflz2rv59udlf43vskuz3raetqkz9jua
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxOXFVZUVCVzBJZDBHMU13
            Q2l5eEQ3RkNMY2dJdC9ZM25MMFRkaTJGK3cwCk9jWjg5S1EzYjJPU2xCd3hVekM4
            djd6cndzRDV4Q0srbUxaU0RPNjRRMzgKLS0tIExCeC84bmFwMjVBUU90UzRQY2NB
            YTh0NWVSbTF6dlF2cU1hVzlYR2tBS00K6LV0yhCtJMxxpkhx4uTMhZCscUZO5oFh
            ypy5R5wmH+zs4sP4hfqGwkaMUQKQ0dKW7m6NO4gaG3oTJFfy2KeW8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T21:30:58Z"
    mac: ENC[AES256_GCM,data:RmWMFyE8b3XSUotranPo4ALvRZ6XuAZ+cVM7DgMFm9PMplKggg4PXiKMWk87AVJ9FmETWbHCrSTAmp85YYJT43kzaZ7TXLTj3V4XVI+DFOsutr53Ln+/rI/HBnZSSBTURomjHU4dB2ugEtnLVSrYrffz1jQKrJI7x+Aa/HAgwiM=,iv:XCBNvccppkPgrnVeRrWC8RMNBVm6/H/J1ApHpPJI2kg=,tag:lAtO1jJ1RvlhM+3MGk6kFw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
