apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:qgED1GfpOwuANk73VppUnU+uOg9AyK/tKuYlbsi/cgx5rEQhpqtpRA2ve0OuRwOovG5AbFj3PEy/ob0iKNAt1U1Rl1LltOtojtrjhuBWoYTiDZTEECuqMqSgVyw2XWH7+Akyeg9LdCLhX3fb6LOD+PSB0PencphSk+tvpqzJwb6rVH7Q4n8xLyIQkU0FirmBhqnpq6GlRnYfjNsZ0FAH/CVn4a8CGiJEZJSeZ1eL4lcvU0xI5Xl+2HCj+eejhW0a81W91r1/nw7nk7dx9dUcjc8e78szgbJy5mzsPxBUi38kgUnl96TLUflNSfKE/Rgp6I6L2JLDnKmeALt6wbrLbVu7heZonQdVvfoxLG4IPZ1pCRUiICY/JQETgk7pKqW0,iv:m6hm6UMfOSAzx1G5S1RK/EGuhO2c7RzB+loGYuqnO9g=,tag:LQMUYHLWCwXY5vYWXaRY3w==,type:str]
    identity.pub: ENC[AES256_GCM,data:13nvbKsXItCV4EQ/qg+2xVp6OvTn6b2WgzznDLYkp7QxHycOY8IJs4VCkpJ4jITHD7cmNAOiCzDKQI90/vTBDJnfBXG3YvdPwKsfj1zR5WdmzVwqQn7tBQPJy50yoPopyHHH7ZVAP3VNm/ZE8CWi4MSN1/QwADGM392b084mhDzXTcGieRpmnxPrVCwzgE2MTGIusGlai3x/unaZ6RKFX5kh3oi+8hzGCfuvbmb2dnEdgGecr87fJ/5UZImb6ZUFAHysUlP/MrKKio+WGw==,iv:jk3+q1Vuy1LRbVZT7QtpSk5GxOTkouY7bRzvRnuK5Bo=,tag:S004/cB5/HmP8DozHTzweQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:gCfGsaIfZoMtfIlzBhR4kNnvQmzEtHkjXNCYMiqLTy57fiwIl3w2+Bdp1Wdyugahg5qFWwhgaDGjNQ880eKFVTpqmNs1UUxzPbNUPUmtfXTS9It9mzXTPoHdiUr8uCGzQPe7teXXXlr7qBIk1ak/rADxM3cF30IaeclA+xVpMgGCzndq44ct62ZLDo8hCNxCwRF+/CnpruWClvCQ1QItVPuOo5gdh4o3e3pt,iv:bk7va83z1JaGKbdGVP1Ey7gBuzu7ONmVr98IV9PGacg=,tag:qXhbCLEn1+jgoH4hEqiGwg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEcW9kRjd4NzY0M1JXWmNX
            ZkVZTU5QRGxseU9WOGo1WWR5bGppV2JnRjNzCkkyUTVETUdNeFRSNVpNWDNabEM3
            UTJqMy8zNmJ4QmVNRXBTSWp6S05HaGcKLS0tIFh3RDZhdlNwSlNyQTZEL0diU1Zh
            M3FlTUNlZTdGZ2t0aVdhTVJlcEg3MW8KErLceidJVp9RvQHC9pLLlaKSO0rHA7LE
            UTN72KOkLLEHm+n+RdyTVbyXbm7HJ3bcuC9WPDd4MHAvzTfr0QknwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T20:17:41Z"
    mac: ENC[AES256_GCM,data:XArA8ZC+9iLtw8wIZZyI0DFnNiWlqLVytMOJ4tyU4PxVfMNzn+NG/zEBpwRtEjk3mvCP112JD12a31J5pHVXE2VurMWIKgYIcLQHBFnZbayad3OtoviBecZGJN5uKPhIURcy9wcWtGe2XppNrIh96PSE6XoaM2I6Srf6P6tMpfw=,iv:HgOX8SucKJ/KMYT02+Qqd8qsI0FSdfkAW3474t63x7g=,tag:dTCQjrBJD6chH5llodNSbg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
