apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:XVJOx5DyvCrIB/3vUnVLHZFuOrsO9WSBcq8yxN85DUNtcRycxQOtUzoBFrt5R7IcHYPI7TxW56ryBrBm9Cd5puxLinf75q2EIVIUZoJaexUjltnfXEHfgXmd8EblgZvZf2fTYTr7J7fxn+TfxMjLRt5BqS6QojXPgiTxFZJH3zMuNtTU6WJYzj8so1F0p+VjTQJ7sCRzb5mRtBG3i+/L1VO73ztwNgGxvDIRhhtCTMpv5eenkwBQj7s++GpQGPuGe+drneahHe561/xAqi7JJcXVTAtc41tVe7/CBxCqXtHg84X8mg2OOb5QPQk2OTvQEM2r9OadIHGxGaCo5PGW9zCwu+PVBPwbm83LD5xrHxKvtMMTldbqtmLXOnOkC6MQ,iv:kDGHxoOCtEf6kwi6O3mVcFg9zPJ7xrY+rqgAHO++ufk=,tag:XA80uZRteRc1xrBG/LjgmA==,type:str]
    identity.pub: ENC[AES256_GCM,data:OwJnDOUKXtO/0QlD1E0MnwfpyunygNyPeElIgEEkCHqT5X1CnTkqANW+VS7RYZtE83oMoiZPMQ3Q/Kto3YC+kkpieHT/UDgzPpVnu5dkEyji9f5E/XU1c37LgEoyLxSHgg2A8zlwHu5CCZhJ7WymtqPf5elQXYqCr147EEgRcJGHs4ZY2pQaVGSKOeX+WKTYQUErjg8xlzxNSz6Kb0MNYHA9Emb7HqLNF4SaIYyEJSis1PeoMOJoEJzeXD/nmZntH7Qe6XZslgIX0iFuzg==,iv:0XuaSekLhVGg/YMt+evNNea8g1HM2LJlAouGsgA6uMc=,tag:TGMS1QGGDdBJ9dW5hIuYaQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:QvEUkkk14ilp1p3bSWIW//rbVnaEq8ckWGqT2lDUpx1SOxhHmqCZfV/Qic/W/Kr44SZjWH1AHe9VH4X4FUN3DPrIP+dNrwwoM6pHLP6RkP0/Nyts2mlQs9EA58U+bIMW+wX0Ba/kkSQoPGUzVeOJNM4rcW4Jr8/JGJf5uDdrLcHkP0D2LBX/ZdWQjaMAvoNKgpOYnmTnieMI5+R5pCB83KUb4pAGYPGp5/zS,iv:i5eYx8Dd1IdnAfOhVwiqgQaSZd0IPtApoYe/eWSz6D4=,tag:e3k2DBRVmAKteOFVWcZJkw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyekJtSDZaY1U3M0szTHhx
            eUNNQlhqT2trZzZoVzU5UjgrZzFjNUk5VHhZCm1aN2wrWUlKZDV1TGFhNFRMbWhp
            OEdmYzQ0dm54UWgyNXNQeW56cnhJV3MKLS0tIHl3Z2dFcktWaXFXTjRaN1JCcGND
            NzB6VGlrQUJzWmh6emxmVkljZHUzNEEKptclf1kD174+1TP1Fs3sNPjl3Mx2dXYH
            fa0B0mTwm1aqL4YiU961SCJekMKB5Ki38DGgPTJNTTsQEX57KBweBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T00:12:58Z"
    mac: ENC[AES256_GCM,data:+wbiR/QyYTdf8rsBF06RnzrCb7etC9vr+pR930LH++ob1qVOZBnE3qmHpCO0zz5c9SytdNmr360Qz6UmI4ko3pq+0d54ku7Tk1NB0dbbBdfSFFvErNjaOijhJGiL51EDTKpuSaTtqymRy7lGCxQxjQrXTmzZmrSJOcDBFsvz+jc=,iv:AGmge8Crwx9FHoFMXMPXK3xwXxDp5Bw5dHknfW8AunM=,tag:/Zy2YTODlSCcgyKLlETHzw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
