apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Bbc7kyTIo6qx/b1AfpiR4KJMUR4ohSlLJoJbeAEnDKkXYg9IBPbmHI8Lfgprvb0UGjBm+WER6mLpoYSozpwvkGSe87Z/VjLEciFAjsdJigfJ841QKXqHH6xTTfBr5XP0ijPgQbq4KaidKeUjp0bbi71RvpqV8PF2zbDXnlv65dQnrVSEmRxoOe+dqMdAbUUUsgsKoX7m0dJqFgVE6zq5oZ0sKaB8ETrJNge1BGzRcQsBMbg3VGApHGvXewPXgcZ3w3DtV1RGFEPUBuuHUpK1FEwJFij9yr4CEHDKkrH3jSBijNAzJKRQt2N7XCXhHIvQVgXwnYYFP/S/au264zOGuaLL8KB5IiQhLGLpZmxkWFSSc230pLNDEuWE+n0u/5tO,iv:Bn1XkaqmDwLNYwwm0SfoL27ZR8IgL7pFY/4xOPzoRaI=,tag:+mjklFFWjx6uQ88saAs2ow==,type:str]
    identity.pub: ENC[AES256_GCM,data:sRpAKlJ9aCQVLh9NNP9fS0UyBVfoGaPi/VHHGAu6b/19ZifvOhShBGHBBbKD2MYuiKB7HN+ZrNX/Kq+p4uhIZXovhfH8BVRzuNlXtOoCS6CBSQdoVimyPrDxJG4Jzz0vg+4xp3hITvMNoDeycWyMQt9q7RlYLqJxD9Egdw2WNzT+EY6w/dPXrsJvx7DG8vSCGE5xYxjDwc3t01yqFE6fqKzuFFOL6xta8v1sQTrN1qGatqOhpa2Ob8u2RHpbWf2NwNjqkW7FFlcVoFjK/g==,iv:hnK4mHSqZqaGyWpFZy4BwKBKoRCwXICKBVVl+zi06lY=,tag:1lP2whVTKf5+GPOd2SEr4A==,type:str]
    known_hosts: ENC[AES256_GCM,data:dOK08Xe6t9jfJnQUvyAiv+dHxdRXAxCPcJikcZcxP7JTIjITXIIIQZi2PWD9JwE6RFzYSIDN8CJFtfVObVNhL2V28JPN/CbSZ4fGIalFkMrjBHFL4Olw/cjZAmLcMarBGI0yw1Xnvukp3hcWEBv1eB9YYHd+Ra4FPxEd3Vb1YstHZC8RpTbqA/ERLGregqviVMjrJtg1XapCq0SWR5gIujZcNBrxBDg5mss7,iv:7rbpuJV+del1idqnMFK0oFSj54mLoaSjTGT1t/IOnFs=,tag:8PtKeqfJgvLP2DywKtXWsQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kt6a6y84qj0y5ndxtn6n77ru00musyv88q5tu7vm80095wv9s3pqzxcxxa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6RXN4YW1hS09yb1dZV1dO
            djkzQjJkVzRmeld1WGtEdlE4NlhjVlUxZVFJCkdsNXV1SUlrd1BISzV2UHc5Y2lU
            aTI1ZFQ5SW43SCtYYWF2TXVZbnU2cW8KLS0tIHRJRlFIeThHdjl1dkI0a2RDd2M2
            RUZTTW9GUlFqYkVEaDJDLzhYYWhjRGsK95IFlHxdLiCflI5H6XXJ2ISprmJ89P7D
            e5+tq3r4IX4+p3TREXiaGQ91zUX9nklNr0I3/Ag5D8+ByGGaqdzAow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-14T02:00:33Z"
    mac: ENC[AES256_GCM,data:BdNBuvYwCU9aH/FF8MaPLoaHr/+VqW6hxVu4izH8ppY/dI/Ei5JIrr9a9cZebi8HM4jvxdcEy0IAOEfr3S71q6Nj+pmP9CDPAzFgrMHkapZyNUMS35L0r1UNshlB5vSrtZrBdbpYsEdY/WsgeEtAt7J7XNXZ30I+j1c1FlVarYA=,iv:Yf76lm/rOlfWrKav3Xn06sKDkMKl8M8iaYnS/9dGNV8=,tag:Ts4nQKveVeiSJMy83/dF6A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
