apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:/xOVvEAyGSVxTUY1xuZpFv69VJXlXx3SY6yUu6sL+Kcughq5uS9yqY1JaDelwEItqvDg7kjZz3pkDcvdg3awSG/lH8dEGiDvnmHeX51XU4/KcmIufxWqTP8V/ukGjqQTizZJPJqhQSJcRvLlpZYL0frXk6RUSwgL4B+pVIvvp+P6FDnJNCV/IzC4iNP5IKgoKIgysWT00V4WCAaA/Lvvts88qMtQk3vRLW3WbcNOTan5PhbsKHExBycAz32cB3jFXDzW+ElGWI1gc/sMTWpoFSZFOu+Aflx1ToD3zzlzCY2IfFErfwsubTP6ODHlPgMIte8hhFioDk91oPrS1eQ/0IYxSCQ5i9045YgDQVjfX1VPxHt5QP+stmx3OUE5jHhk,iv:gb1TsspKEZXm6VJJXiHl/J+1prVFrGTksWT0i6tfALA=,tag:Bnp31zvTNFvJZMooaDtqhQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:xdwtEzDCd2YokFbyNybIBicxQXn8LPhG6ksyhH89zjafIRot2ubDHlMvKJik0EBic1tRUGyDgt8pogkeD7kXPsSAesQirHCKGiabNHYvomVh2WEUboaakBQnH3X41Znse8F+z+9PQ8kUL+U2GntFp/umJ17wXGpVhtw67PHCqtAxkDfB9FvPEVHpn8CghSbmmEPDU7Mz5SlKaygObYVW/cxRmOF8/Mvg7+urxETPV6aQSPilveT8EJlLmJLB/DM1BivlKt4NKjiwb0gcEQ==,iv:SO2VXQkQDVFwWeB4Bu4TbECwHzrxS9T4lli0/Ij+UW8=,tag:VAmWI9CR8n0EBJ5dSxlrHw==,type:str]
    known_hosts: ENC[AES256_GCM,data:c8CIBnQRyihaKJMQeTcgC4dVF47MWQMqPBpytScHnvX3NSNTHFV7aCfzvF6DQaFi/Qp7F/3La/MS4ZH41AvDCs1idOSDZqMhzn1lhcZ5+oP4SNHGO9dZOfX35XUbfrtV1V039F9lAFUsXCjKy2fViZ8xUagr46qTw5imnpkGJX/asavAdXXTikB/GnatsgROoVAh6ShYddW1a2oF8/tKEHDcXKp1HrxILTYT,iv:1MwXNVGeWfIzMpsoDhtli/yN5ziu/rLJHegNGQgO8oU=,tag:aMUab4Shuc0AOwgiYHrKcQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBET3dveUMvSEFqLzRxbEIz
            aUtyU2lPdkR5ekJjZ3JXaVNpOHJoRUtUOW00CmlLV0I3cUp4azloelZCTDMxKzdD
            dWEyTDlZMmhRZnhxSjhuVGg4WGRiN1EKLS0tIDZPUUU0SVB4clFCUWlXZVBULzJL
            MXBzSGtaeTJ1WTd5SjhoMWFtd05LbzgKTv6atKzOMRgImSlqSQjIKgUi/XZadJhM
            XVnRP1duw3d3Y6iqY8EYKqwr+7+5PDIGI0XDiKjpVnRSUC7djvNRRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T21:48:59Z"
    mac: ENC[AES256_GCM,data:ouoL65knaqsN6F+gNWcI+hdDHeIwPUI8dhWcSwAmsEqdfo0YSJiNpE6dHypUC2edAFVVdOTWoylbFr86Ywvv8X2tP6spZjVNboUG5GqEXOqZnb3Wq6z37McmVSO/HTgoZYOT/qZCPEmpANwcyhblizoeRt9UtSFS+qaEtpQyFZ8=,iv:72iOfNU7ZUdflWYZ2e2F+nepnhRKicHOxrD1M9F7Gj4=,tag:yWv8HAV1UoGP7f+muWDPIQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
