apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:A8yaZklDoG0Y91iXsaDwLrV3zDAuc2PUCCOBOo0ViEjBx7BAFIGiTdIg72+mD8HCQZ0G7+uSeEVhUljGt2iU/zkunV8vR6XOV9hlJjCf1yFodS7fb2XSQhyak5pjmLlvjA7EM7ByJsd3HOboy1BWzRWEUE730aeSr6OzbDAJU3Dz4/XahM3V77g9+45+/QDkBCNeiqH67C8phWccogzyA9YXB7QazYwjxcq3YiOGl3djGrXaRerOF4ebX8tqL2MwrL1d56NRSE/4lN9yhek0Apd8udDNfQUhgutrIsbR2I4RKuAyoJaMV3eYu5VtK7s7VhUJnFtsEgkxUdLllLub03saTFnSzun4IY/flaIsSKytc45iZOhRjKkoyS6Eo2un,iv:6oOeqlXLK5oWIYAR9uQFfnTNpvfykG+6nOK2C1mvwPE=,tag:rabHcgNKrWJlqb/FVrGNqw==,type:str]
    identity.pub: ENC[AES256_GCM,data:6st6mVOkOPrY2PAtqwAvw/NkCdenNQOqnZBHqIko5hu7OUdGgcczBViwLmwFjX9vL3EZJibPqJ8l6VdaQhq/Zqy1VmkBTMf4NxUmCFwYmW1fQr180EhoViZaR6luA1VyJn0fH3wrgnQCJNgx9qTv+KuQicUofCLTZ79eP//2ubCSOVrJ3PsUK7g1BZCICT4lxUmK9qHUx3nusnB5AV5HRNRu9RlI8BjR97EdICEv4AnNioNgAPfsmbrTRwTDZJjL39AGJbdfwSz0bGMp+w==,iv:C7YrGAPmIFbVpeQ2jYTjFlXLnqxxHjYkSkXed+cJR5g=,tag:XPMDxvkSPYuSey/RN3H3Gw==,type:str]
    known_hosts: ENC[AES256_GCM,data:SDP/8R2wuQg7hWsseDNckFZV5Qg6mVOHPOU+DwlD6D8007c4e8yAuZqYePqIrk8Bip6FyHTPoM09Thl8n0ydyvKSc878uz4Tb8ymPD2qFFK/XVzcUhsk4yTPknBEjQJvzOb/ZbOQREQWnLzhP2GLqV1z6QraED6OWF+Ould/G5Ro5U7PeyJDwJogfs232Cshhiunni93vM5bl7S+fv/T9zsCZf4k7ia+4WWR,iv:D7pkIMER3sH4wfCy7ejIhM6UyylUImtB2lN2z5TkGe4=,tag:o+b9YGIR5FD6BBTDJfjBhg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1UVd1VXRNeDhTYUpBKzRP
            bWxsT2s5Ynp3djF6dzZILysvdkU2dGt2S3cwCjk3RUtPRkVvYmlFaDBDQ29GTkcz
            T2hPWER0SlVEOEE3QXNIR3pma3ZNcGcKLS0tIGNKeWZKMmJkdHNHM253eTlDd3Ey
            WjhqRVJUT2ZwdEZBOW1qdlRkazdXUEEKwHnQFlzgMFObAuZrIFnnTXpbWryq7GYd
            MCtz5G3pyO5WRmaN8a6DFtRos1jvKUZhfL+Wg5/K7z1Ac33jnuFT8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-20T13:23:46Z"
    mac: ENC[AES256_GCM,data:J85qyyH+hrnfq1kjF8/sevIq+AqZ2DN2+NqEGHmkv91c3oEpxmay5N1w00jRsnOgp1gR4nHuZsH6ssXq458p6OpiI0BECUnS3XGUmx7bX5DqSv29LRXM64jQfHnA9YuzXIiOKRsyOUMFs+hFRtD9HXsNVhzV2ZBVlX1BRYrDZmM=,iv:qVcNcxeoqbn7V0kzKXKosCOhDRFHCB+BoGxSS+cqrys=,tag:lswGHe0NjsbQGNh3HFjlMQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
