apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:p4g2SKzydRZSxPp+c+AccGoc6ORgB5ovf3tAy8a/rkma5W0YpZi9f1MAaky/QKC7+xnnhP2PwlnzFbdhLySo+GKdlg/Pjh2HKNJ/C6O1HqcfUqZerBv3XVmN6TFzRPNEWJUJU9eMxsSrPH0s/v9DEoeaIsNbPV08jT0dv54+mfVcrjULOa3y5NPjqY/vfs1lI9Yq2UDzMuoczP8UB+8nK0/eVQ5jrzqfMelic4axjvYdldm6krH2D8RAvgFspOYrcxF4Yj/QsCvsi3nwJZacPi7xUVHkGB2nB4HDYZFhCsn9MY8ErDZsRJScvW/07Dg0zukr1jH+DRhxaCjk2yiUZskXBBLPgbAp7qRolfMI7pJGNc5AOp3ku6A+HQ74Vm6X,iv:CLx2/dBRqtbkk6no1AwUjC+QVpmeHVvrZMwhbMaJBF4=,tag:MbXNmBIPMLEtZ4umzv2vFA==,type:str]
    identity.pub: ENC[AES256_GCM,data:p1cmCkFlxK6cJjoeEaT8g+XR83w0ADXVYSHP4npz1fNMrl3w2OvTFaB2CZJQARo0ioiepAXVLAaA+rGJqQMyZ8D+dO5AnRXIFLRJxWQlgNbn9Tx6y6hJJXCZTDGoBwnoyfKkrEsjaJj//iHaUAOb+be6k/x1tLQWFeEZaHdhU8zoTM3IXGOEO7nAsmalUgMrZnVjUHRM41O3jcgEd8fWCNyY3JJ/FQXeM2tuW2ADo5wlEkr02frdtNZriN1OPjtBhzPAGtPtkIJnXfieRQ==,iv:vO7ggO1pVpf2zzSzOhG90VOmBwVNd6HaZMyf2ojA0U8=,tag:y30eOC3yBoesKu/i7tmO+g==,type:str]
    known_hosts: ENC[AES256_GCM,data:wZRMrr0bb0hMnsJv+r2JHwaFQ8Pw4g8UV+kSSIeMY/pnVL7AZJ7OTN4YPojDzqO2VXJ/ZD9zDosaEHsWPx6ZbbGBH20/5lUFVCoQJHXjDVxjtRh/SpR8AHQzeXLJ1bpwLXPu/Hu+2lg7XJc6GJ/xTcoh2QiiUjJABUMpGz/rNbt9awcmavt8DnO4A/S/UCvgfSN8fK1eYwCGCPVlxrGeUAMre1lakIKsiTjC,iv:PZRyWiz9+Dws0Xilcph/w3+lCcyDyP9XxP57Do2dPKU=,tag:lvlNIgQDCRnJefjMET+m6A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMXhnS1RlL3ZKZ0ZmQ2c1
            ZHBLc0hybzluNUtFR1JHMUNvTEVsWjdRVFFZCk5UbXFzVlVaNmg2M3cxTXF2YlN6
            WEpFVHJBdTE2Nk11SUNsWEg5UnNzNzQKLS0tIFFzckgzK3VDbmtIWHBSOG5ucmxE
            REVPU0JwNGJCbkR4YlRUNjU3WkQ3N1kK45ch0IkDPJnCUKMgB2YIkMYlaS8tMO3x
            4llowHLgO7WgbAoSwlX1qwEqjcF/sa5kyK3DLcRpngeTJ53RIpFjNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T18:42:12Z"
    mac: ENC[AES256_GCM,data:bDZKRoDDhlzOd5A/f7g+oUQBnRZh+L2BvZfs/bkp70t8d7MtOdYIaKXXb0QkUvlO38HQmU732V0C3Q/MheG5xhcXU4N79IEddzsZTL4HUXzLEF72zBS/EVemSSVhXYBJfnuAUTBMDw4X47bBFZdiRMCtLLxkj9gMkb+YgpS2mX8=,iv:d0iGxTvqBDF8ofRiwnlp6FBOS7ri4zaE97HLR9yWB0g=,tag:neApCHnehKKJeimti5cGRw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
