apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:YhZcvGQBYD92tfK8VRys7Bgq6P27+dOsaJxcrIZNLhF7dNBgWxGc94AQLtln3tNSkr4pcuB2cxwwD5bVYYijlOZIqO9WBewypYdBTnwLR0ilICmSn4LLaMg2cxRf6SCDIDLqzRydL3NkUO65cOb81oloI5GPZ+WQ2DdQJpPb5JcFjY/95lgglPDwSvhLSBxnocNx6swgsEdluvB51nZtxUKTWO0m8lPAVwkrzTWc8N6zxGvcoqw7lIG7rSE5yfqthnH238nuCeCNN2ZDvud/u/SsxRSdCnYRWtCFmjVgmBRWHyBWOnZvePo7l+Rk3hodSh/VyI2hujL0XW4L2fDqY95AxTmdxsWI+3cKHr8QdORkqwZ56ZbNIj586n3EWWYs,iv:2VeZ1DodHtSneP5csVblz5LxxK2xiDgzcJrHGNg8yq4=,tag:llwsteaGIdEwgP8zUFRJkQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:/HBoIO4aT8eXBAzMmT1l/ggcKb2BT18k78G7ot4+Lc+B64UlLKrdGovNNOWbwtW10Hl8/pxv5BWpZCfDLHjbcZOFYohKdfrk4R3Sqkm09BG3WrcMSUu+fskvhO5Bx5pnWYYvS7ui53grOcd2zxUKg0AqLpn/Xj9CnAHZjPPhrI/OHyhnArHm6tPkJlNGZTkzL/+JKKfHuI9wfg9beHIOw4+nEQJFqzh+MdNgxP2kj8C3wkwgp0753RzIY58/HreLbpHC2qn6AQi12fCd6w==,iv:9YYlQK7Ny+3edzO6gZB3ZzLXqpooaN+mPJG8XPMsgFQ=,tag:3YsM4Nxc88H2S9eIzLsKtA==,type:str]
    known_hosts: ENC[AES256_GCM,data:eO4tuNDLP8Ahvkvc8LBTG2BkHv9v/Ss8BdUXrYa/0PESaXrIdWrnyC5uN0IeK/KrxZi6lUdO5yjfygDCoXAA3Ym/hwnGREKpl2ho4ooCwyjv0HT/na+1rYH8ebbMzUTQZeasAfHgBdh/CIPAatOmBYw+Fidlefu8IEZp/4szik1Gv6uMLQ+CCDhyFENC2ac3jknfLZXyUNhJABtdCG39Kt7dwn+yhn0AiFwq,iv:mn3oUra5+0he8jrxDE+mu3S6US1qzX5VMokmZDvwPCQ=,tag:L4rtbh/BvPreneiJdBHQJA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQ2lXQ20wWDd5U1BId0Rl
            NjgzYkcwN0xvc1JaTWZ1cGF1LzhZUWxSREJVClhnV2FFdXMyUnF3Ky9XMVB0UVdp
            WC9ZZUIxUGdVUzk2dTR4QkFvZkRheGMKLS0tIFRibkJTQUg5TkxuaXE1N3NhTlVy
            cG5yRFpIWVJiRDAzTWxaYzArQ0tQd3cKP2gUX8PGCZr+/5Tvs6mL32QTUi/W6X8V
            YKOLyamOyI+uTaiX6aJr+2V652wr0piflqSC4O2VFIeV8zhqM3hDtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T00:09:49Z"
    mac: ENC[AES256_GCM,data:VKxkVpKOKmH6OjWFf4yEn3iAB8zmVI5lPyqjmObU8YkTiJdbVNnzsPGHROgAamc42Q3uYRQIqfJHSPBffkBBGmSrzwjIlfUWjUfPB3TRb749GcKTQMo8q04Fc+0/+CmgZK0uRJJpJ6ViDwiMsFeDt7Exu5MPcSqlFEe6cODuVMA=,iv:2+Qqi1UXse8r4/7x7EV365BNJPYXCZCXvnXzLCuavVs=,tag:WSBcAacLMzUGQwGHAdmLwA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
