apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:2uG+siPtA0wPdGMQNykmT7NK9DwFMV5wlfl2vFOJcna1pH8+IMIGxEEWPYyVDqQuJhiV/tBOb1vTiNgs5GoY7jQiE0f6kVdTu4BhvwSHNkSR+IE/koZNM2XjASyiW9azgFQI0cCWKdnDMk0CE0bqdpuwmFYGpIztjYUOpIsBotmsyVjHJRAMcJpXArSUrraMsMcT10CADVrcgvy7zWDYkjrRoORngeiJXi8qhKvvIxpzmOBAycIKR9hwEKYoRkR7K+z6MAQfgHyRlTPFp9YHo+VAoC6drZMNMCP4v366Ft167gF7OD+7ykIqmQqVw0sosBBLp6I4v6J8g3Fgzv+RaJzxq63vfjN+NTstITt7CYFkr1PPpGGNfojm/XDB5yo6,iv:e9mP4mSI1Bf32cMdCZwbWEXcBnzJ57roGn2OKRUBflU=,tag:DvlzfC1YGu/58iZmuahaMw==,type:str]
    identity.pub: ENC[AES256_GCM,data:z9gEtXQeDafMAdk0bpZI/H2nLIGF7TUwyYzwQEtCvPqSeJO46+mQa4cBRNUehgiYHlHpQL4zt/ayiZ2Y84UJW+2hIE4sFxWiWldJHkeaq7q7jngGXLa4At9IRXliwZkgwzn7UrREhHhG5x7p5FpUbjI7SZ9O3hIDhzE0Wa9UvBDq4oydHGpOIWYkYSdJf9ML3zFcGzZQd4/VASR6A5ANnhpo3kSMFB1eNY+9Gx2u82Es4XGhVp7tDhOkkrr1wFqTF/x84W94QV83mG1Q+Q==,iv:Tm1N+/xiz0iAyLOViMa0K3/XJIGPCqnPI7opJiJsCDw=,tag:VoKz6cGjI1PWrDLEDB9v/A==,type:str]
    known_hosts: ENC[AES256_GCM,data:56ISt+1xh9VlzzBQVuqKvskjqUh3rZzyt4ejRiIEkvY1nU/WdLTm6nYgO6R9pPjj3UQWF/Uk72Nzbn4CwDbVP45ezrXILdktjjHggU/UxbCa7N+IQlXtsW8fenqQ9VuesK/E0yQLyjBw+lIQTsHXZIV+TMF0er9rbjagpBQaJv3FBM/+Ak1b6+VNSqcdGUA2QhDEEKfFP6zsbojAWI/WFCNQ1RYUJRreBziq,iv:lIDujg5Vf3xksxtiMFi6VE1Eavv8Cvm3TEIsW/hpiGY=,tag:lpU17vLnbe2BKp4nwaiUBg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZ0puOS9mZUpNMXdNcVgv
            UTN2VHRhL3VIMStOQnF6TUV5K29BNkZYNTEwCks2VjAwVFNwUnVJWmM2Z1pyT1Zv
            TlMwRE5qbmpNM2dycjViMjBGSG1ibEkKLS0tIENEMVNWLzJXLzBpVTUyS05ySVNS
            YnVRTFc1ZTV3aDh5MDVkS2JoWmZVS00K8HV0wsw25DLyqoRj9tcfjGf4u11U+1YC
            HscQxjL/XFqHCdMHkxSwlE36MBWDmFfIitJgzXOrTEGi85Sn/Uz/Dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T00:02:04Z"
    mac: ENC[AES256_GCM,data:hMaKm+eSTdbfqUxphjKQqUlxK+8Fk9mRgfDJ2c9Nm2UOPP+K/AeaFk+yjVGH075uZx6qnO3h3MI9FnSIVo4X7pY7orLEN/AE8PPokrJ/btjwxzA6vRBAzbSHVr+0GNEXK1vbzMFhW3bpjpOk0CHpyjVwPNkBuIcMlm+vgI62BQE=,iv:qPzeD+B2BHTJipnU537uHS4QqK+UZpugyBOUG8AQfUo=,tag:WNs/7hkGIHqmws1jQ8zYLA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
