apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Vb3/9juTvLty+8DFdkaGvua7ZkkjaLpYxXrASj9aeNWWUMGeIGKkxiUyLOK31mb8uvvjnkTkdPECQ3gMX7GV1bovDIDncgNxSCKxBQ9D3XXUO+5mpu/EI46pWbv6JEf5HalP9x4rp9zqlIK6BlK9oIdPt7dYn3M6eD6sx1zG1jtpA9Vuw/xNXhuUdAf5q+AC+bjY8FK+q7Nx9BrdVcpn+RZQ3650GrjKAd9FW86bmkC7fLSS2a6BwAwpYtelF8zWSWbjSl+xrGY/XXA/ygS/o76kNjWb9P6xJjTpsmiC2BnRrvr0wzcSX7E7bRTo18E2sGkDbJxbg7pFagr6kWWnPTU0AujXnnWMLFSriBm6mn6WXH8JLPICGxVR6f4VG9ZB,iv:If1azT2fzRfb1jpvdlHgNveBt4zXJKfdb6YuSE75QYQ=,tag:jJZwqVyZ3Br7IkqLsnMZLg==,type:str]
    identity.pub: ENC[AES256_GCM,data:OtCaWdKOPVdVT03erN7V+1xNd7/Jg2R1JJcJdmeKEaROQv+XMC1W5gDyhuURbgpoeyfFo0kc4Evs03WDelUk3tKJ2jAyMh2ySwX3BAurLoEXlQQ/aP+YNNj/B1uIu7A7k6HchuqWdKsSxEJV7+c2NT9wGU3l2Mp3s/IvkK8drGcxDiE3mRXzNEf03TetsFTTE9VuLEV9m5kHjqp/Snpuui74ovhOVaq+7fQY2SuEq79jHFM4zMf59f1FeurWGkeSsIDSNBG7i1tuIw0EDw==,iv:qiE5UoMO7yzOHCQf0JGxelZhNUKTCqiE2oBkHPHTAJ0=,tag:kqIl63X3j3YKE4OU1rYbKQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:J7yne2AULXnhQpivYmVednQRP0Vpa5IBIpdmpHB7pkEZRKIXyTiaI1qHN+oE/vspckHuBpgOymtcETzf57bjMGuWhNdCQfKFaHE9pLrODZB8piJzZvnnpmoWgYttkELAlQp38rBR7rQ2WOOgKHvvJfktnmWVixzlr7yD0qLpSNKChkdkq3D2DcX0BOtJSTnOwhjvDOTSeRaN9n1/UP9JZmaOn48u4r2OfUFC,iv:4jwxAn/1YQDBXu8PPZzBLKtpTxK2rA6/lSv7cowpY7c=,tag:qawqKFOoyFoxYnO4g3WgPA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJYnpvSHhRTWJKVE1wSDJv
            Q2Z3aHdkbHV4RzlKQnljb1JOa0V3NmlxSVdBCmc3Ky9Ya3B1TEd5Z29wL2ZGUVN1
            dTB0OVJvOHR3OXAyUEZTSEE5clBCTHMKLS0tIEFhQ1A2aE5hclpmUXdjaStWS0Fy
            WWFVaU5QVDJVTFdUcnoxOVdLemdXazQKr898BDxi5E9HygL7+TJkCh2NIr0YgS4V
            IjJWe734EpHhnC/exDqJIuoK0gmcKx8RhCb1bpGUoNL5em/csJQxlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-20T13:48:42Z"
    mac: ENC[AES256_GCM,data:lClxw1d9LX+z37DWPsKVL0LA/0RWBg6AWhXGqQPuanU047QSv76FplwsmuDmdREup7HosBxRlUxyRfX1iKwraV2SDzU4LKqSg9Gsj7U9XCvE0nYi7SfzwUrE6Qx6nAKtTglXlKn1z61ZKNyl+nKj7e/DS7rz0Fm7Y/D9hkOSPGc=,iv:czT2QJBWGg5LZsQ01kYxJhIfeCx3IigTqFkbI/sb2Pw=,tag:opfjGa9BHqQIWYCEDpnOCg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
