apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:QshPucoWpYqSoaei3mKX4aMBZy0Kz3QcJ9ABSmMVouvhqVA/7/jH6RRqGxfN3E17k14zCQcaNCWXKOVcbWL49Fp7/f/C7MjdHThqR3vMDrATRGg70nBtSzv3fpcW4q1z0HQyhvHjApdNp5EDFRpGRYqLRBDHR6ONv4HAm4cE1YQHcXM3z3F/nR3soZAMx0ka5Ts6pkZJc6w5p4kG3mi9/ZJgWTMd39frmFuU/bq1kYi/ajK3KOLlQc12Uo+Ug9j4Z+7HvUU0MXcDVlg8u7CTN5WdxFrRKTi30gx4WDRV62WB7Z3DcfEqmoBNJ2ZXEkGrBgWRl24Tk2xwI3J/T3P5hoKYTYvVmPzUfJcdGmc5lqezRVrEATmm4b99+YcLGGKA,iv:zobi/jY+QUrpWR7NJ2KSefyhjnmtWZJV/lyfWTTlBYk=,tag:0EoqLJp2VlHpDirzW+4UgA==,type:str]
    identity.pub: ENC[AES256_GCM,data:5pBGtLnRKZqoSdOZPGQTZH1FGz48Nlad1pKWrS6oi26uo67m8BpMfJCYDJl7irBDDR8b623vvfg+/59MJxzF1KH1EsHbZ2tk5EOsdIg5hDSCRYSlIosSk0VB19dRULzdcYYw+2GWBEyjKUbpDLSVzsU3gXpYaFW9kd9elVrreWdlrUFIcOfFEDt4pFxMwVDbCIDvvDYKiJXV8m+Ee/NkiOFcE9Hs3VHKf2/vZ5MksQANJx5N2qoJW9DzADh23yMDd31JxaSKzewl5i7WCg==,iv:cf8jghnd9VhbjZee8tVsFEvz3vjMMn5SVnBiwoWECb0=,tag:i5umUeNBtennBIOm/HDs4w==,type:str]
    known_hosts: ENC[AES256_GCM,data:CzIgGtSM38xX7U8WipIyHEDsjAiUpt2njVfmz4ce7HWgxCC+OHC/GHynpXqGDFKQ4RN0EQXOaaJVRW98wbHXJ5hQG5UZePyWIS0+XA7Ls84VOe48xcmIZDja4RgZSqYbfKa4FuFob+96WyXrOKIDafbs68bVigX0O61R9/BDqmVfxQ7J/AQLpBDzZXws2BuzS1SnhlFtg6sELIL6Q3TO+ZVYKGdwo6tyA5Px,iv:Hn6BIl4oEQOUI85v7wsCkgPkHGccVnnlgu2HAG8dW5A=,tag:Igt2LdNmrv1r0L0m1iblEg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10w2tnhjhgx7cntj7kuf4s20f7uufq7xaanflccx77k8flcdm2fxsxuvjgh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrbXh4VDY0UnVHME5nTzBF
            ZGJyMndqcSt1SnBlMnJGL1JMUGthTTJiQ2s4CkhlbVFleW9PTTAyejBNc2o2MVNa
            bysyU1RHRlhjSEZzLy9KRzdOcmVvUlEKLS0tIHlvYmw5a2FHbW9jOGdzR1lTUFE2
            OGpscHg1RVJEZ1FMaThHVU9JQ1FMWEUKcgtyDvysfwOSyDznNfqjA6uZT6aVSvxa
            rVBM+gZMtRm325GxSFkW+TQlJDgYxrC6dszBvNmoqD6Ga3RZRqWiWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T19:26:45Z"
    mac: ENC[AES256_GCM,data:vGKlUY4kaq45GWF6Q1+2iEti2yTvbHBFwQ5P0/cvge1wu/bvAtU2PgERIaEw9H2ca+L093PiS5sME3/RGcCxXZgQrIDjp9XiukJbnBxV8DqlR0UZLoJX2EDN5AJM0Ls3KHIgQJ8UzVe1r95nKUPQxwa+OLla/iaodbPuJT+YPOA=,iv:C5fTGhtQGQdEOCGyZhjSYLARwFGCvQMM990W+urPkFU=,tag:H/tbZo0gxuOIVxeuF+oA6Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
