apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:JDFRgAH7CK7heRQFdDrLmlaNglwFetZYAWsplOodiImtNkW9r/BAAhnYMt1V2XAp3yafmsCRhlLCNC/W4nTZHLG3tqCqGDjJySpkq7Qa+E9PD6jtCpN1ke/eOQs48Gb4PeQDovEk/Qx3bUd7ElQUHi4yot8oFRgOelamNACHI4IW+pwUjwMU9Zut7tfKYWUfpj3st653Ws4CYBxNbX7UJ+QGVEu8D2/prUPGAHuYdasIm2/Vmf/YObwwezb84x3lDe7cYaWp8D0YBYuoRkzkGnE/3v8yHkTR+8ruiKjO+dJ/qUoI8TO1msOZUcQniaoCxXe45OVdEQ9ksiboXhVXbzU1kDdfsUcrXzTUCnQlTQG1NnUoe6QevIK7KiatSh4a,iv:fpTO6XQqLuzRcFu+OYpW77jNq8rp9ckJsOh52U5xRpM=,tag:8h5wkeyZMQZZxmam8dxj9A==,type:str]
    identity.pub: ENC[AES256_GCM,data:Rub5+NLl2AaSKA85dDZV0cOOoNfxqKt6xMG3ie8uYGRHo+2tjGwIAD12xb8WSd3QsghnkXxE34I/yQsT27f7wpq5MZA9F00QTuQoIE07RbAfKOg2KqTg6X89OpqZqQexQ9gUiVYlAw+Ov9dQ7hjEYp5VH4E+5dJnwg4itp5cP1XH/NZwcbB3VqLuqHH8SUGu9a3/xtpTMlX/c0ShBCRInVdMKs/eczbDuN6Oe+PJQ1SAPXfXPIfcL//gc8KcTGhsWoAA+Vud4nZB83r//g==,iv:gDp0zP4hFYJBZK5WX0nmZYYvBMiKW/kx6eb/etT7HnY=,tag:I7+Ji6qdpm9GE/s25AA2vg==,type:str]
    known_hosts: ENC[AES256_GCM,data:sqKl1siOgqdJLudqSw6+FmOliDLxjERbJLczSCKJnjYy/UExT7/6aziBDp4CVTDmnEfWkZy9TqNRxajtHWE8GAqv6pPKqE8P0joJHWT5rhZG0hoeSAaza5+MEAu6BdfeFEX34SwC2St8CxVb5NZ+6Flzg42n+umV2OBSNvL23gowdAflIlFBm0VATelUBSwHR1syq7AzN2ja87E6zVlyuiq6MHInpHReveVn,iv:yzexONf7g3DAIU9sC4SrXGbT82tmZ2fi15N1QHWE45I=,tag:Zx/vfLFo/4D6M+mcFg2b0A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPdWZsYUpDMVMzeHN2UWhw
            cFBhWjZFN2loclJNYVJSL1o3aTY5YUlpMmowCjRMUk9BSnFac1VhTFErbmV5b2ZJ
            emRHUER5ZDRXN3B5RjdMVHc3ZmhtODQKLS0tIDlnSFREc3pxUlBFSThkNGR1YlVM
            R3RId0NnNDRlS3ZwOC9ZYWxreDVOSlUK1AHphu2uORpkHYYmTMPhtNH8nEwTiEYD
            OsI6yDb9wRKpV6G1a0r/HRFoDTeLyv8KRy7DmuR/JynxmTgfkaMNZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T21:43:06Z"
    mac: ENC[AES256_GCM,data:ops+smIYAw7EPo+IkBzT5CBiK2DUIA3TMTTV/Ch546yh1lpI4O5yLlWAiuPtUq60zl4frvJsywYKLejomMFOdsvSNQ0fskDkB/kW81BOXBXPXpTCKKDvr1HIiBHKoqBaEM0KjftitE05YLbu8z7x8InEp0WhDVnEMXlcSZ4u7iU=,iv:dTxZdxsb9hAqFOAgRN4jQHqaCVzBpF9vnk15FYgsxKw=,tag:qJJsUkm1NkX48zrwhEU9yA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
