apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:xHxt3RzfTrDvDIpzReiSytFYSVYUM0D4CJJC0Y7pLb7Bt5TKX6u+EqsfzhqGkQLIm1ZRqL4OYBDL6A/J4bhY7g59WM1H9lEdwCi+2JLPiHmpwSorwRFCOjnlZ/BU1TPk844fFgwXneV7w339rBLVNaSTAJQE293raWT5wjdJh5AV8hVZ6dnvmuwkvz6tuOaX8C7VUpimPyKBb72agHut+KrUwbOepJylunqLIcyZ/S7kT4z/rOtcMxHIeNoN0OL1tGRtgG7VLfmhL+r/HrepJ/tftTnfr4WuBQZ+ZGOhTj7GGIf/wGz5IkL4FzhXKxs477Esy/6vLAsF2ztrs1MWRg61JRGDgXjAnzzvqK78bMI/kzq9/c1p/LJ2lkH/i5HE,iv:QFnGQGPGd4GTF3Bq4sqrueU8ZtebqrFFtOYG7Y/qebI=,tag:UIldXOcGBW/H3Iz8FGjE4Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:oginmsddf0v+DxzZtW2JoAaWRt9A2P/a1szZpb8VGOVOcbj2dS6+MwnOKtR1sfgwDknl0U6njEusOAPgY7h1059Z+7F/AANxIuYUsukjYrIdkHj4AodFkKuOzmfgmE1RRUiUBGpKWPLO8olzdw0la3qiy2K/GfJSfLZlcuw2FvRDbVRInKrTXwnXmGVmDgNu71iT8VAQRDUOWj9/BR9N6ejea5nYmH7DIimuYPsY+2wvYN1pKWTVnKeDVPpmP5wKYSphTdPXJJuLnjd92g==,iv:RExJlSykY2PcfSKA8B5rXgLFMUFMMC7v/WwtbA5z1AY=,tag:Gi61LYSql0MY/CB2tjPBzA==,type:str]
    known_hosts: ENC[AES256_GCM,data:uQLhAhaMAtVtF7+Bul4IosqNujWNtyrGlDpaE+Ak8fy1aq3R5A6aHQ/eOAGDWQ9dbE+IXgJowiTFHqTNci3WFTuB4Kx+BzTeabDjtguoEoPoEJNZ6SPaxcgeBMAKus/USZfFVRhzm1bCLXyorhTDWYrU2ehm997OK86S59fuS3om8XnQBp6hgs1ygRUsU82cn8Tu41DHrE44OpDSHqjxMAkw4PDhmbVrmqRe,iv:Ahr9x/hwhHeDHtGZxJVhHe/82ouh08tRiBWb3Jppy7Y=,tag:7a4icQxbtuqi1lmMQuSMdA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqV1lCblpSV1RmNFBaQnc5
            NWk5OHhZL1lMUFJFakt6UHhHYi9EQStlaXlBCmhJREw0c0JHS3VCT2J5UDJlUkMw
            TWFyd3k1VHlDc3c4V09GOUE1VVhIU1EKLS0tIGJxcGU4TDBwMk1zM3JOeVp5VHo4
            VDNGUkp3VU5HbGp6SGdWdStkVk9qT2sKQrvk27APV5TR93UrXmcoLgFNVsgB2Fav
            k8gzxDdkBDDmeLEvaxVxiFPhZHPUrDfz2Ze26kv9zOBs5QFhXXUDBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T21:12:00Z"
    mac: ENC[AES256_GCM,data:9ddOOQz4oQ/HduyAFlpl/du3ZNm9jvSAWLeT+2jl4eHy6My7Pp6th3sIPg27aMwEjMttMfTJgr+iHB3qtShk+1a4FCZQJZlS08yD527510iYTzk5BYEYqkWXlEp/VbrwbP3F40ftTZneXRf3wzp+0B0ZRYoBfQXhYozGFJVAL4g=,iv:U8Q2MhlPigPtaigF47PNAlpvpjfJTKt+0/6vTgycBkQ=,tag:RI3qEvI0NXMv2bvJmoklRg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
