apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ozSD2F0CoVYiZHGb4SQ/RGtSEoCMXcp1ZX2kB7Vfm9mjXv3JXrwcFV7ReIJtivpA0EGYbgeRysgVOVDrhX68kiWzyWGYNrwqBB4b9MsIdo7WnfTZ/n+nKxs0Y0L13Ch59Ozql2XCgtDpOLL4vVDDgG5kU6i57+wHQ57SmTt2ed2Hp07W1XcW7rDq236/ZF9kSdSx/Wv/Y7jcDxwgUnHTB1jy2PLuKnKhU+lYvBbIPvFnXBHnyC+QnD25N6C9K40oTGbTbU2EShgdLsL7KAJ8StJJrU25cHE8/FM6myfXIwF4Ct2nIh9iVIqUd87RyzDgJnlkQ+zFCFcjoJjgnBAbJnM0FcKsB2A4U4erZ2XsnuLGrvZDoZ8K/jO+C2SIKyC6,iv:ATvlD1EbUX+Qxl5rYjkE2n5OKUeZ7S4tkP50b402LoU=,tag:LqLeC/Xxa9JQWktrKiCJSw==,type:str]
    identity.pub: ENC[AES256_GCM,data:aIh1EyW16pID6TE+JCHnHBwgmxONXAyc0oI16oNsFNAMfx9Rm3NRcqmPtZhBYM4DbXQkrHHCCamc6Tu109Bh0Ul+PEyPneVa+CGbJQkajfQXhcISw7Y9z0T6r9cTRhCQkjTNoarSF9suMVeYo06i4411BGJqNoqpAoY3imV9ZEcAHr0syOFwBvHvRGKwGr/Y2bo94rtmrC/AAeLirJl6wokxS7pgQ8lDzGE1QEdfVL1GGCru2qY1iCVD6iKSKnd+u8nKSKeoEyUwlYJ5LQ==,iv:HPCzdNYRVBjzNPb69/EkJLfYtYq9nvhq97X8EX6BEQw=,tag:Y1w6JufdD4gx3oc5PNVZ7g==,type:str]
    known_hosts: ENC[AES256_GCM,data:oPpV2BAuvoYphZXSM0w179DnLXURv5x8fN31J4AFDC26xisBvsBZFLb1LTiiibTHkrGgxYsXg8NqyrqNe1/DlT1mfqSL1Pn3AyhOSxT0HoxEJKv/z5omRiraX1eIdurt4boKUX2b38GXfPcezTrRhzQ/xGNGO9K2kPQpCKzH5iZaNZgy9mfNcZ+nkzCg/oP3OSvfvKyZf6UW6T8s3J5OW4r+LJNZbbFQeosJ,iv:BNIFQCvXp8O3xBeTkUoue+AR5MIk+TIbf4Dd1+ergsE=,tag:FooF84Jp6yJuRno0iVC7iw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10w2tnhjhgx7cntj7kuf4s20f7uufq7xaanflccx77k8flcdm2fxsxuvjgh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZXZmTks0aHNzSm9uaUtG
            U2tpeXBuejdPMS9CdDBocWljYmpXdHlSUFJnCmI5ODdSUytweG14UnFUQmVHeVZS
            cmpEOUhaemxCc0dsc0hoRW1xRmF4STQKLS0tIDN1WWlWcFdLQzY2NWZuV3RINmlI
            dXhxYmdWWHVpNGU1dGlXOGRBalNKWHcK/LtuLSLF0sD3ElDLREFEjhWAkLd/OmIQ
            ILeIyXVXFqWwdFfIr66928GJrgqkbeeKSqQMbxjEMsQx9CqMy2JAGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T19:24:19Z"
    mac: ENC[AES256_GCM,data:4Oy6b+I10dvsP89jVNtL9d6dEr+5Au/bJrbY9sz7FkipBAWdQW36ln5UWjrWnNVv7sA3WEg3wCW7ILi9WBsiXNV+tig34khuka98w0X0NGDoTWr5AAf7EYT8USeE+osB/SDsBo5bxAEpzE/dvOxPxZYuwlL+O/GM7K0LCjgO/TM=,iv:5fp5ljNx2tyAbg2yUw3eeEmLgwys0FLCjY3f7BpzjRE=,tag:NRhWRpknJ4x/yKz/Pk0RFg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
