apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:sRThJlHgqgigAA9SvCYMXwa+MDFbJRQJXNk/5AlCqsIPe2/IzAP81AxXKX2phGb1rw0JncOWWgwITjvIxx9QtdaZF89cXiVdY0AeoaSJoVn+JRIe3gIgu+UGRl4+Mla4SY83LOAhRZbnV/JwjPM0D+Bt7nnQVGuTih18BPA3saYAKFBwb91wXhbg3R+yQUwOiDXFS3CgPtqLH2RA0J00dqW/IdzzvLOsRNlQTewQ2T0xW4dRmVArU4/w1x5n4nFYYP9yPxfJeyRNxya79KyeF3gwygfKEUC/28rwLAmiUQHOxHjbXy/7bTxHy/6k7wMlGqL/POl1QExli5Q1DEOmzQ5GBMhkM63ByYdxVZZcsNYeWgh4vYvaq1eG9rphmkuj,iv:M6FAu9aC70rnz7tDBesqsp9VudckF8iXBfYbposvhyA=,tag:iwk+nbffjO6GdkIqmCdHug==,type:str]
    identity.pub: ENC[AES256_GCM,data:lFxW/+BFW8Yfs4/OilEVL+85pUiUKCq30FZSwFVsqbPGTAB+Wz9InTne75WNvvZlZXaHnmG8vCj3NUEKmBs3KhRII6KQZXva4kBt9c7VOGad9BnYH0+xgzM7mEinD2JY8KwlTV7L2pLcv8IdzBxoZg4+Q0HNxVCnUYTB2p/5nMu1+05/SaULX4UzF99n4K+91sJJLKVuROp0/pcIuEpuKdIPhUVxCBK+xyoXJMQw3IMg+wAYJ5zAFsxtxK6QVNbuJT6FDQqQcijLqk0tWA==,iv:kly1CFq8Cs+S68lH5XtNbUD+2Hm6Vihu71hgGZEYXks=,tag:AvjV3ZpRjGyAJKN8eGwi9A==,type:str]
    known_hosts: ENC[AES256_GCM,data:FA3RyS20FduzewPrg9HUC1WW38gJzb98TM+PpL14YsPrle1M5/0wgIZjVRwDbXUuiriADfjKZRNKEbTio1ALymSazMEypPkpQsFI7OOKLHiJsy9iwvD8/DkFeDvhCGMkTmrjkeML3EaHwW8ftL9rpQavBwP4uPLGvW7upzIHlaELh2HHCiZQ0YGR5fnGY1GdI5fWwmeQVPn5hC3u7eH5BA4Eu+7vZWyE13Iw,iv:4V/TgU5A1Hddr9AtE3yKs0IlCsbE7J4E3+3hhtApDpw=,tag:CoHBkT7cuUh+1wcIj2t1MA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVlMxSUZiK1hQRk9wUkNZ
            SkJQOFpCYzRnc09OK0xqd3BnK2xqNm5SZ0NFCnk3YzBpcE9OY016OWJTNVRSL1F2
            YktjTnF4TnBiKzUvelhBWlpXM2xOelEKLS0tIG41a2JpNHNoWFJOVHVlUzVWWXQx
            T2dQMUt3eTZ3MUFmdStuRlZuVHMxRTQK7LSX416eXPMs/Vnr60hr4oJqKV0iFSUf
            3MAmpSm+UrqTaYi5J4EvzmuWNtbvBUNJiIP07iZ0IsyWa5aiLMpTJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T03:08:10Z"
    mac: ENC[AES256_GCM,data:0xakRjl/M22dQPDLM5AUA7izPs9d/oO7/rKb2LCO4+ocMFxqpmuE2krF0kA0SfkqWoEsDzA0r+5uKC4+MP9A2i/CBP98az/VonR+20pudShIUWFWmbnIUrJdCobVaAwrm8RGM/bx/HuM+oOijKV/go3d4tWfCKr2Kpk95NyNIt8=,iv:slTQahyvZBw3ORxYiq+ir7wMrhS0QsgUdCMnVNAcBEY=,tag:oemggb0A+vRA22D+ZNZz9A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
