apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:YfRdsLLC0jPmn+3hb/qV9bbBb8Q0HmBy/CtMHZZOM69vEYqlhPnbmEcj3K8VjnWdZjLJ9vqh6BIrZdSjjfScAf5GUm/KEuoNQa46AAbjMq+Ip95PIprC0BmJh6nTVFyJlztcDXhFitRiKQ4ykqHtiQPi5YFyBTo86IJniio+LlsaQsbia0RI8m344iN0I5d6cbNb2jMqOK75aqsUX99tFAWAs2k5FDzZs/YVKAk/9CWBx4Lq1KhzZGpr1ZIR+eEOh0iSNk2al0oKb5j+cPiqsNkMNJ03Mv1/bjgbO/LUO4gGL/MCyPVI9E4fRBqLNfFhXqRYpckR1WXglwxkvBCuS8ZS81OFfjIRb8GW3BaGcBAgOMK7rdgGMs6VybYmyZ0v,iv:40xzrFKy/VZEsQhbmwRPqRe6tTinuBK6NR0jgG12+0Q=,tag:pTOQw039xzZGNNbv7vJvfA==,type:str]
    identity.pub: ENC[AES256_GCM,data:qwCPitBv9Xo29IleiT6qm2lr/QGWwRV/I0nXiHoI5AjSKz7+2F1HaEakTpQHZgudiFnx7uvUWFaqNKd2Axuo+gfVw7Sr/lx4S/q8RiW+DK5NIEUjRBlkSB6iEg8Tcnwjs5vi/rd6mMKMEHLhmxIomDjNq1di2jWm3dOpxMfbRd9ON5Y1HvCTo0MxtE2ff5Gkczf8cmkwXnNDR6cQ5n9FdBUPJ0hVsS6uNUx8qXbnGwF458lbkr5ZcxkjprDyOVYQDfHV7hU0zJ9JBh2H5A==,iv:uFhCDegE+ilXUqPp0sZV9PSe0Mn5NJPL+p30fdPDkVw=,tag:3SIzznadgRz4GBO8xcgMHw==,type:str]
    known_hosts: ENC[AES256_GCM,data:gZELn5+xnHeyNMUJV/EbW2aecVi4pmJv5Er17un6V44TpYxpNhHlTOMYHXd+30EaII8inYgsVQk3Nh0ce4H/gNBQynlrqQ36MvBMdjpmbzjpp9XVjYzWg26eEnCNOuLpzYKrGfIg0Kh0LoEscwdp1Lpx+PbrqaJQcglG1RRLPrFzIYkXWB+ILyuazYdHE3z2sZ/rrWQ67poLMEvIjMZXuDbj8kULVBAxbDIn,iv:m1+Ey3+CqKD5Z4BNb7KNAfEzWJ/CaHtn8Z6NpLEriWY=,tag:YPGmpazMFvFoZOdtEHrDkw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArOVJoOFJNMHNFTUtYaS9M
            ejdoT1JJLzQzaFNCcjRXeWx2aW9xOTRkWEFRCkhlMFFkamxZQ3Fxby9VSCs1Q0NH
            N1NOZ3RBdm5IQm5Ta09BOFBjQWxnVEUKLS0tIGJNVDJ3VzlFUkxvNXpuK3dCTDBT
            Uy9sU3dqQ3BxMERPMjZLaTc3RkpoL2sKMJkZzk0927VICXpdjGz7gdTF+8rTLvBN
            2R3aPXYNLfNUuFp++HVhx51rQMs9RrEDIuB2tMoHmJYPrLjK3paLgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T22:42:25Z"
    mac: ENC[AES256_GCM,data:3/OcfRQHnZYk/27nEEBTvH640tMpVjNQCBlFdlLvOPf4fOVgj4LdcVQhSpPsijMWd21LrvYXZqvF5Xuvr3nhXPiONEVVJn6HFSjvFY8fbx+PbTxn6LceEX2VglzY3JQUKEDwcoML8mMZlnmkmGc/llHcu1Q/MD7n17avf+V1d50=,iv:H2b5Fx7i0JZ2cvhiyak780VU7Rkl+FmRC4RoNrQ3FPM=,tag:YQuohPIgkOh2hdktrU+wcw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
