apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:82yDLF1X38dT187iPlKBUcGdZcjjE6b9rHg7Kvon5TRVrHTc5doVHsn7ofe/0V3kjhlIBL6frd7xT7tvCkd13ix1u8PpdVHoYT+VGU7EaELS1zrngb96KkhAEWMJ6cbtkWVzaWHubbmqMJPmypkTsOztCB9CQ5EbWZXcY3wO8FA8e+vm9fcWp4KcOENniPXlp34ONOtXBjyEecAprfw8i1z13hOGjwV6kmtaCtxRFTyo16c1yfKf52YR9hW0Gx/21TQAbbde3U4Jya/wirflXUENkfv4cI1pa1BmIvhodqKQ/A+XXNoYZyiC6WpS6s4on0j5OTsoBdMTPcwgaxPPIGvHEEYB2SEoSgZyut2GUdhv09gxJMbSVtQWGgBA+jwe,iv:t5TwB10ByRIJfa1UaL9Vi2icG20CEW3PZJKT0683xlU=,tag:WI7gdGKYhWSznXgSYiSipA==,type:str]
    identity.pub: ENC[AES256_GCM,data:mpiM8/EyzjxG1Jeu0VtdaeI3MbGmrAcHNDrvtV3ToY2NwqRc0imA+PEnA6jYBTe6E5KFN9UD23UuFrd6L2MwJZxGswNvxzmhxhoeNryoTyPMTkHQoJAxO+xmcl+uZsoSE+Vkr5uDpOO7q0GqYeB8aKvqWCVUPhVulW2fNaH3kIFglq08yzGfRIq1VaFOaEtDL/vdVqaFJ4CWJiRYl4MpMS9XxTTHrUOHQZ+KTliNLOWWa3Dw86f2rj+d/HQ4SF8hMTBKwAJ/PVp4BoND5w==,iv:CjypHDm81/rrsxTEmeanlhID+v+ewi96Rmg0IVdix1U=,tag:oB65vb6ksxcyl5VHbmRObQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:ZdtFKiWF9GjCuGo/RGero6M+kue56/7/IzL4wDjmsPKSEdFxE5rzkt+w0a/CVmL/e19Gk5oeLH1T4x4BnCR19eQnzw0rrl7BrajWfFaJgUpHQUbgMXg+DDLoGr2VudC2PqZkElXsE8ulcB8HD8aFScDW6sm7lUiids/G3/SiAP2ds7Yn6cn67E1J4+gTIG8IW/+Nr6JLdc99AGriYQc5Hr22NTyyNyEbmo6O,iv:ywtF+iurFGO5s3T1MwHa4j4ige3A5yaEgt3gyRxTgLA=,tag:1bmObu5+nntT6NP+iOhGqg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWTW9YYytXYXpoQktEcmts
            TXk3MjMydk9TU2ZsTFJJV1E3VUt2dlZRUHpBCk13Sm5STXdja3dSRTN6clFBV2JJ
            dk1YTXY2akIwcGZsTFF1ZkZwcXlwMHcKLS0tIGxpc3FGbnl2cGgyRVBwLzRLTU8y
            cHVlOEdtTmo2QkVLazQxN1J3MlRUMTgKbEmXrFQkxQbwuh41nR6dI3NNUhCV9DPq
            bs4aVG4CQgoX47YxDM0zPU0iKKtyqPNyGoqDB3wGR8xltbwTRa5YxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T16:59:56Z"
    mac: ENC[AES256_GCM,data:YcvLrxVivlf+BDKJpptv63hNQAXQV5ONp6tJ2s3rDTliBCYTeoAbLUIUMvL0qklXMt6ORLIkScdxNYBwKMn1pACv8gEy4nBJ1XErgfynxJf1vwpvB3Func80OJFATgTe+Pb4tyw/hj70V80f/Smi47KyFtKKV7Mz9hHDzJyuMEM=,iv:Dld2SoqmBmu59CryzBGSuRj2w03iU73wsyA455uYUcA=,tag:Q4KYyRfsjX7l+d0TVj/6Vg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
