apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Fzt3y7Md9zegQgJfCLFuftDw5sVgmX5UpH0PvVMo/Dqca5ax6urS0laRs3rl+rGBVg60QeGOEPQGIgUFudwtkH6iBOSSs+v4pvOaSaYFgyQdrG3afNl6RJS4g5gWqtlCJ2RfcNbElLjsIKmHWenIe6sKYoQnibf+kS8AZP27SGLqH4lDO+uO9cNH1zvIy0snDHbUPmiESBVUOmfRVDKpNJ32fZ5s3OBoH3T0IhRKKhHTE+Po0KJjoJyCNu7wH3cr+TwfpWG0K5UB0F3Pu+fxjw9VDKvFdqSfOzdGOM7oeGYvpERXDh881RYOrVcKEloCwJY+8j7yccvIUgD0fpPq2QDcI+oehp3O4E6YOtzzg3wx7uplm8w3bBBOx69auWnR,iv:QqdvtrtVSZH35GimWcLrAeah0KNKhC0VGOTVRy4Z0sI=,tag:pU6eDdad/jyhCwhgVqAJ/A==,type:str]
    identity.pub: ENC[AES256_GCM,data:zyhn1zFoguMKZpFEh3QS0gwMB0SRpJBwQlPaljUjp7IrBJodB6YR+DVnyu3Y3LeWyTaWmSvSAj11UtgAMBFjc/Zo7Onv6deIakCCJbnTahhvbq3wQbgGeZbQwb9GyU1qHhTtVDvVG02eaXRMPcXx/VAlDKe+copNObrTVio0uUCuD+Zygz2SbC76j6/58fohfn/q7Xt3AOr4N9yRGkhi9ZUMQUdNGfHurnXYu3DOzd/jGL1jbbd+56PVxKihPzHCKEDezGxtuE7iLgc6jQ==,iv:DOb+J/NXqYhs1OMH6lCnu6gtS2Vk6knbClaTlHEWLNU=,tag:EhGD6wT0923EBrTTi/Td7Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:SSpl6QDynHfE62duV1niBUD+w+lAR8pKtjLX+9PwscKHVAKLIoIEsuvepggCSTpWEXoZtipCQUNK76n2wkxtgFc+fRAc7mRR2p4XmXkXnhkn0eBFpbr0jwGx7j5flTCoIr9m3yhWy7q6LmZXYPT93x7omO3jJ2at9Tod+FGD0Tlcl96y92lOkRcAxWu+53Gia5JCY5BD47ZrhCMqRUDfBsmqQkx3vSLlsxxv,iv:QXg0eX9w4pzNcwh0vH63mQqvejGzMHv7xDMWZgUivoc=,tag:221ADFaQ9vqUwT1WD59edA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kt6a6y84qj0y5ndxtn6n77ru00musyv88q5tu7vm80095wv9s3pqzxcxxa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkYktXclFKeHRQYklDdTRX
            cGFobjA2V3lUZ1pRVU5BSEV1M0lsaG52b1MwCjJhUEtseHdxaVkzajFkR0NybVNj
            em5BaHpyNTg3S082MjkwYmlna0pRaHMKLS0tIHQ1bUg5WGVFeWtuZmg2Tjh2cUJ0
            RkxNZkd3SG1INXZwekVycTlLdXE2ZkEKIsd+84CJ0vJdSJuZN1AnEODLsmOrD2KG
            RrqR7fscDwreUpOlV9Bc6PL5tXUGvlgmLasBIT1FXksaVjBsRjuQ1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T22:48:27Z"
    mac: ENC[AES256_GCM,data:+9/QYjPVqzdwLJ8qVCdD1PQ3j/0GoEzJDk6dgDlhgCmbRgMAhN82bHFV1WAVoPaDpYQzqjTQAZ1c2WmimV4gGZf87+0FjbG3Iogwh6e7icmTQrIDIffAx6WuAT6OysYBLDcqGgthE3qDUhpO5Dx6Cwg+Irorsj5VWzoWZ6H1WPA=,iv:isAOSsmzW5KyYRkid2D/Stw1dwMYrvh6T/nRqs2IeFY=,tag:hG0jxwXR1oOZ4ab4Lq0yzA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
