apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:3xNqmPx1lxW085LWAeLB5LxJ+fRD4lpGJAuB0qkx55rAinesDQaQPaAl7P5qHXz7oBO0FNQLSvKZMKr9/upTFq3K+jK5krzQyVNcR1FwZ3kRbiEJLzzVztVzWPsFwo2ypAEoxRlAZsuAWNOcfjhQIT8/zjA+DQpi5Xzh6CM8Xl/qCIdPGxG1JvUbb5EWeKvyP6X9a2b7Uqz3Dw+a5bMEHlE0L0WYRdqTQpBwLxmB82vU/HnQFxaPM4ucaUWncyEA/HTryWuxC22YOcimshuk39Z+O8Vcu5FcEl+VeUrVdPMLNMWH/JbYeY2iR0Eu2P+t/CvIXrxTFWBp5r9R8dYMFbpBfNnKRzFZeOlXBXJ2yYUcuwsoLRrcGHak+mmf83/s,iv:bCUsGyv84OlvhX3erTQ7lOCFCUnZvynFItFBEwAqzQc=,tag:dQXiwWXTX1t52rmBnep5Ww==,type:str]
    identity.pub: ENC[AES256_GCM,data:LkhZRwzuRn9kAviLvaxy/g5bXTt5tlzi72C9eHuANiZRqr5/OK9e5Xo7MuLevIQ7O9Llpj8MKH3mRx5fnEv/X7pH3NmIynPjBJxtriBOha2RSw7p7umqQrVZNCMddRNZt3nThE19j79Q7V45myUuT359OGxqA7QKcHziL8e1My4YTBRK3ntq/TDxG4RMT/5VchtZychEVsyNrMcQs1GsjyX7nK0esv6uMd9io/QVlzSsQ5YC/jhvHyd2dhIaKNwcq5+yHw6i0txdu6aLyQ==,iv:FUBKxlV6cVA1SIUUruzVSvtU8U3avRGVYgGNJ5ZSK54=,tag:iGzXXsDyIOxiLW6mS7ZTww==,type:str]
    known_hosts: ENC[AES256_GCM,data:4zVPUtve7gIKs/5wO83nz5xYkkrfocFI4xeAaPPbGreaJl3Ty+xqDm9n1hjcW1X+VlEd4mDlfErKIcXrKI1F4RvMOZ7X+1SyUo/lh03vjvuvfH5TDBd568dKQhpG1YCa4FqtQVkNolfIiguU+Q/ZzrQtsthn2Bb/SW8FndXZfL1VgCmHNoywGyt0k1gPC1qFFNoIqyhOO3Lc6hsTSYDR84OeZtNIrEEt04XK,iv:yakCaVEp3aqGiSbkwFBnRn4+yQZ8Pxmzgjed5Cwx9sw=,tag:isvgINYzc/6AK03i5DS5uw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsVHg1bGk0QVZOdzIwL2Nj
            R3lMelBRdVZ5Z2ZlVU9nVEZRRWg4VlJzMHlRCkRha2s4QkI0VTZwRkNpdmhaMmhH
            dTlzOGZveURlcktLWElGVE14RGYrQVUKLS0tIFdRWVpzVkxQTEFMaFJEdnBJQ3I0
            MDVKTlZ6YUJXSzhaZnpRRW10NThDL00KZr1iiusmmDYg4D1BlEZgkgVrCzR6FUOe
            yRvcWk15GnCru4caJTjD5/FN4bmFulBJZN6Jbm1K0m11hPV2Yxmcsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T00:03:21Z"
    mac: ENC[AES256_GCM,data:lkhfhKXc8rYINkmxPi3MqXTklt9DIbmFuQgOziP28MIRKk/i+EQwun3OX+shyMbaMRLrFvDK79i/QKrNu2W8dG5WsFv8ge07DeFHr7BPqNenb7Af7oPFlASNsNqN9Ig3k9hDxetR3eR4cmHE8KqOYSzlyKHOh7WsAYO1Qikc4YU=,iv:yur38dE2f/DKI0/i7AZCzgXhsqPuI2mWMlcqtB1eqOw=,tag:9qovZEXJJf0ELkCYGhGpvA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
