apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Sn24/bF0jzYw7xumnjmo1+ivLIVisIsQBfHgGGagvx38AJpJA8cH1EK3EV98N15R7roWMa8cKrKudOhL9m1pqErfS0xUW49iGgVKpidcgkFdvhYMzouwGwO3F5L9dUDIw75GGphmjQRveR3JEvITuOUV90cncSZWSbcX5+8DpOMLApAr+CqgJeV6HkXaUU8WRXnfo92vzPw2rrB7FFyo5zX+pXANE/UxJ7zrmvAQgJZwt8mlPwFKZYe65BLZ2oZTVbnBr14YMqrL9ddBZeL5pbMOsxUtWd4EE5t8psHcp3wfDhe029AN8njX070fhpgKYmKCPbgCOqtVSIv/+WEaUOXVOdH92JIoKhB4mzwrU2Z4oNoPeJovCHsalzRTWEr3,iv:TQ/hoBm+8R4NjPOtZdU+KRUBpl/H0of43/GHQygA0zg=,tag:fpcT/9aYepoeXYwFdO4YXA==,type:str]
    identity.pub: ENC[AES256_GCM,data:tFSSniXbrrvxMCnGregH/Qcw/UH+5uUAi9lg92T/E+PKQjH2DkNwJqRYGMbLl46ojEuTUa6qjrZTOVeWK5rdmR+VjHR+D5nOd3fFatUjWdpaYW3jQtpja36P2nCzfGfPhWXmmQOAhR9OSiI4JtDD+AcHkSfmaOyF6+fmP5/Ctk3h75ycL+7ennHJq+94SlUr9rW7bMKSYD3o6J5P8kg7QQ8ZAl2qQ86reWfK2kBK8tyhPriyeieD8Ph5IANEUmjRkQIw+6T+Io0wsfzUug==,iv:GyarasdRN+YNL1BK1++5bcYgHL7Ft5Def0YOf8+P8Y4=,tag:c/mTGIYtAArShfBtX00fXQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:67VHD39YLaXn6Wjy3LDxOI/HGb0ZzRioX02mR23n/O0CmgToaPSmaxIXwJIPQQ20uhsGHK92HsMkJNlE4x0/P8EMXWsS2bv6/ma0QyVO5axzVGGtTzKWVr5U5y1F/WCskNqyRov2op2HcQBhSz0PDICxfO9mqBMmzhpRPb3kWNl8INvyDNx8WxXSzXT7sDlj9ucc8K12JVw8B7ehzPOZ807M93264dzNQhfk,iv:SF7bCwZ3rpcVuKzm0CW4S4Ql8OZvjBYFTT/fhZXX8xw=,tag:kl/Y2YuYf1SwsQfW7oRzmg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mckk7dum63y3m9l06dmtf9vzzrseet9fxuketlaln8zm8eatey7sh4kshd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwS1p1Z1U0aEdsZnJZRVcr
            OWZuc2RSKzFiWlpXR1dPMGV0L0xTLzJ1NDJFClowQWNmeGVMUk9xSldKUXRIamlI
            ZERYRjF4Q0FEU1A0RXNTMjloMjJZYkEKLS0tIGx0Ums2N3VaQmlnNDhHU2ExT3ND
            Qzh4NVVOTlhtaXc3eHNVK2cyL1loV28KEW1/OYsGGP8v61ScEGj4NPyzWU1jPUtJ
            IaiwZhEiuicWFqVHJ1cAJEK6Gu+hcogwJLBMeLAUCly3wUA54Vm2Ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T21:36:32Z"
    mac: ENC[AES256_GCM,data:IQh/rkbUoLKi7byFLhHYbz3zAakvG57KGg0t9keuFllCYlJCxMjTu6/8aV/qY/YYfHFvRglOAo4j7yCtVtuzA+vIF5LHFSSM95djCdFDWWYNm//iJoUuqKjzFN8CQc7CCacrkV+K7PMC5tgNvZuVyW17GyLWXPbLuVG5L64HqYQ=,iv:MuYxrg/mBue1YzxQTwr2NPZabY7zupJw3OBKh7m3dx4=,tag:ghsO7Oey17githjEnTqbkQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
