apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:MlUCjJaIl4VplyERlqf5kyK/J3jrLZkgUXAJgh5T3gxRVwhP+za+MvQsRT5c16U8Pij3p3sROal+RFmxlsr0BZs5NXuy/EDEvZkt4qf/NBxQpJKRD0rK3Csj8CWS42PpVTLfUVgnK2OZwhXRV+4eEEfMLOkH3ZJit+eCLOfar2mK53BM2MIxz032AoVLcBfrjkkSKI76w07Gnhx1nw6P8gCJiirZgHASVGoo3JxnEHGJyOjIkDhHppKdh6rMz+5uWGcvMxcRznPsbqL+BFFqKGIR/equpDb1Uxyh08CqxFaj55YFuMCfR8e5ug1rZaRXvUMIEa5Ylis9m0KJ+m/iQuGF79S7qAuWVj7djhEbjEkNl5kE1JWEPXF6+hBKKJGs,iv:AnH2TTeNK7woVPcynw/+Vm8Syc/10f7RTksDcy1kx9c=,tag:atP9gyxOzRKi3QtMj7un/w==,type:str]
    identity.pub: ENC[AES256_GCM,data:0sDZhpJ0GKLZTZjJQBaMW4zqeBPd9ltznJir7zVRhJBgUB8r13OQlkjlxUTitLPX5Ppt4caAmCAQOYQvQgMfkSqL5hLGVZUSssYy0Uk6oNxc/Gfm204iuBG7o2O/s37mQA9JECkKcUGYbNdKkWIsTQFLEOLmq6aU9tmJUJ39r6+2a8vmgCnYzpbc0CB53Jpf4zl0aoP6+Sz4gk8wiC03fPfpLLLJKeq1z66Q1LvZU6fVW4Uxr7LHjH3/xYOD7KzzC+8WNlcB7f4MR23Vng==,iv:DM8BC+ATxf4khhfdcTjuhPBreCUxGA2X9qBemBDKOHc=,tag:ELYLMPXo9l8SagW1KXpTBA==,type:str]
    known_hosts: ENC[AES256_GCM,data:ckWFBWQFs1qAMyJZoSRJ7fAlh7N6x62p37X2n95+hZP5vUHi3xOziQJPDbt1W0LAAjuUwxD0uTkvKinXxokLMKsYBtmUAK/4FQ++wULUBgb4R+aeCBWsyVvRFH3Kkbv0H5bFyrYKRxqpgzt/QfjGF5mEvMhPHRccjYUMUfYQ8Yj/FIddJ4074J7Kz8vewi1YgZxatDgZ+jzDBhmq399kS/3SwzNq8Lkx9glB,iv:fLElbiFk5pHhul5YViF/XYrCzdPTbIKUo1P6mXh0iiA=,tag:v/a9/mxzxUA2ddNK6IQWIA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kt6a6y84qj0y5ndxtn6n77ru00musyv88q5tu7vm80095wv9s3pqzxcxxa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLYkJkekFjOHpJVzU0SzV3
            bmg4a1h5cjZTekhiVWxyWTFEK1VVazI3WkVvCmF1bWN3ZHJpZ1lSNGZ6aVdiRjZ4
            dk5nWElFcGdkWktEd1VQbFZlR0tiVDgKLS0tIHpBMWo4RUR4UjFWWFM1MGdDNFhs
            U1JtM0pvMHIwcHF4a3g5ZEhOeGFGbjgKKaAQynKFnbEgg2zXl8YmoqqZ451YObNA
            dvt2A0IxxAZOxZsqoKKqlvDCKDbOhvfsMbX/EkI/WVYXKiFHOCHtRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T22:17:01Z"
    mac: ENC[AES256_GCM,data:LTAuNq0ZXkxgLHeQWHgQphWx+SfImPQwqjZ20to+pRuNHjUN68IX7ocH7Lw4lQ3+XUh6Krsq4FFnuBV+xAKQbUOEOa6577k47Z8/UM1YEo4KQABVOINI/mIKKBUGWW/Enfc55+9W4ykfs+CqYQk6x0Iaz9AMXiz9J7JV/tW9CVU=,iv:9AlW9udHnzSObJxE1BkvV1JPLD+pR44Oml2Oao6pBRc=,tag:/fYvqfkY39lajUZSwouHQA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
