apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:6ba4pVwsS+KSp1sFzSSS5eOGOr/rtSMV6BPTCM1qo6lO4bYqB7Zph+KPgpkDBqBoSWjnpe8q/7vDvNkTwi4/VMaphOFJ7O0qaX4aKwAVF9ZQb1ZL1rTxgf06QgRRggl5aA82BWUP0o77GYuNaEGDPJxLqu+/5fFxgaXeeU+T06UeNiss24ySEScpQGas5m6cYNzE12zUFD5fBxdDi0E1XhwgH4JXp1LTbsgtCNhlW/q4zMayMUQKh9NM3ldD7Vgf5Q5kwXpQSkd7702FUGDUWJFdRHyiEgHotVrwMs/rvczZ2RzmFJkH9nD9f8EJG6OTEknc9nvVayGvCMQUw0gB5vaLdj0dLrY70VjR/Nc7AIDQ21U8qM0Q6wAS6twT5gQq,iv:0OPv9WTMbs7AXR3M4sV6V24PK8fTtPv+MjX21Y6CCfQ=,tag:uNJTwrK4ktCwSlJO6C/Jcw==,type:str]
    identity.pub: ENC[AES256_GCM,data:pxYlZaKeTwB7T7tRBaCleEpwPLyrHv3nh5pcF+M9Y2GcneFkYoV0mzN0A1TMtmL6YSUM6Qy5dr9v3+FQvwim5BGuAKjq9v/bTmG/2SJitMaLhSyjkVfqN3JD1PtfwXF1hz/MgCaFcEb06+xNMUwfMFPyEiL4U3IY1H4lWTQ7fvHEHsj0BD3FJivUo/Er2MsCIgy6xYL1Iuu7z3M9a2BKXInqRalectjmedgjmefPYsxYkDbzJWJfRjgq2psWhZsb3m0LpMGLeFDSzUgbPQ==,iv:vWCf34kHk59UiFr2/Ar2UkttajceU6EXO92X9xCD06k=,tag:JtCXucmLsfKZSerkkeTrtw==,type:str]
    known_hosts: ENC[AES256_GCM,data:sp/+UolWofXkaktJz4oVB/+dzip4V+AKJ0PXi62JndVnWicsXZ/8nDcpRB32F0DFDcAXTiZ60Oenwe9C/Fsxe1SUwwg0UJDFKCIepfR0JQPMCHjeVjRj+YJnkj+Gqg+/s2uamaqoSE+mSkzzwG/1g6jmxzingGaeD9tpCaTQsLkoq/j/soS90gkJkOmaqyPYNQDtzCN2KFa4olDhNuxLE2nafdExnPltWnkb,iv:/yVlBstvbt1ARPA06Yg2wB1uWGywGNzRYMvnqFu3lMU=,tag:1mp8P/AZ4pSvmmmsBds1Jw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUM0dpNWVnYXBUUG9tTVdG
            YWxGL2lWbCt6V29iNmVIdlJYY3BGc0c0YVYwCnpsS01kWGNTUkZjK21QR3BDUE9j
            WE54am9PN3Jmc2h1eTdJdWo1a2pwT2cKLS0tIEtIL3E0cHpSSnMzTXh3UUUyNFFG
            TmpqUm16WkxsWis0ZXU1NTZDRGJOdE0K9bBwRLThfU/0DR+fuEVkxlYmmljinLCr
            HqlyAl0881UlSDmS0K3a6CawEFxhvGzj86RQ1ok34ZSdRGOj7nS7rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T17:57:02Z"
    mac: ENC[AES256_GCM,data:xRgXE4LUqLIPiRhsmkIpNa/L8x/CnsrgHL+oACWe+na0JuZEDQzmsTKFin8uxzLrW4ab2F2SmeQRVpjN+5GCInyqxC1dc7D5YEhy9b7el8OLyaKlgrj+nshC1xSh8x9Trjb1XkWwIl4Jtb8Xsu6gd0BC9dZe5chwcP6JyqDU53Q=,iv:KUtH4m95SO25qWiYU2SK+jo43VF9p9XWnjpRoW0glCg=,tag:KJUvMEHDii4NKueio4c3dw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
