apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:QoTZRgzNkE2LEUMZ+ES2f1xMcX1jOAyLMYCZXtK9NnX2hxXm2P+ru6KZ/lsCyOtbu7hQriJNZF75HvD55nTMVuJkOCCamJ9aoBv7MeT7wwmL621Mf/N0ISZeX8leorVZNiA8FljsptrRviE9Jc3E98Kqc1IfOZwS+hX2wxJUnvsh9A99OXNyqu22OMu5q3btwJdSeA00WGCCohfx+NyiAACbKbaQV1/WFckis2hcjikH7HiiUJlqPPEl1yTRNvJkTqwANBBTK0xoD+R775IzUzgYK8wZlke5HQoblIEzZ5t4CXfj0n2yZ435LVVFJtdxLWKZGqCT7EQmT+c/aHcP0WmJ/sIuNTvPpzES2YivCaQt7pELm8MonDQACLXB/8iC,iv:JV0MDY+LcpqUrZiF/NpwWFm/HM52JAiBzPhIUpxtXn8=,tag:kxPB75omhQDF9y/162ZvHA==,type:str]
    identity.pub: ENC[AES256_GCM,data:4v9wU1ByZk7g4TJGT0SA53OUYVAg2IY6M7fw2PYgxqGKdkSLrBsTbwI1H504TdVFJSv/7SAZg3XEI2eq1XhEaDtnKYF2zOFJBYCHo0tR2Lcd2SD9kSnf4nc4TNirMwey08LQiXdwHPMPE1ujXVLlavW7d9235ZUzQ+AqG5IOjyVWWafFMXcHBdMsrmKi646QpP9MU+Fy3EMi8WPjb5CLNIaDzTQcQ0zCbZDaYS2Vj/9KmTCio4pH/Cqa34MgHiWp0w+6N2ImZ945AtXuHA==,iv:DaFhdCMBpllSmgbjcDxijErYbG6bNouSkcS8YHWFmnY=,tag:kNw8uAoi+Y3I/KvFtizswA==,type:str]
    known_hosts: ENC[AES256_GCM,data:foUcPRxI+FdEziJ3PDZ/S8dPXNfsDRxTyTH8j8kpITMqfdr62t9ObQqPOyzcBVtTrlyWfggLMkXiXWUH9FIebvonxmyVdg7R+9ldan2ftEM/sAjsjQ9pAlMVUBYjC4wWf71RBnUsVC7EpJJMKJAsz7iLQe+JJkzo9rt4mzIxmLlv5jvBjYQoCu4A5YJ7OwZBdq+LeAPE+rknQVV50k1SxEgAgxDHFsRF/LvP,iv:GIQLQszidEgWUS3/saZWsjreSv23T08ZMN/JUe1qCk0=,tag:e7WUz6gFTCY16RiqH+8gcA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c5g23qt38utyy253gvf729w4l2jnj7pqn5s00kkzsw6l9k9d5u8qmkvkwk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTDRPVWplOFl5eFpKeDQv
            c3l0c1F5UmEwek9DMERSR25QbW9MZXE3SncwCnlSbEtoYy91aG5mTlhvT1FWd1Br
            K3U1Q0VxcnZsMGJmdzZtNFFTWU9hcVEKLS0tIFEzdVZVNXQyTWhlS1NYemNMbDl4
            bytsMDVRVndjQ2loaGIzNTBIWTBYRDQKPv59JbHVeT5Ets0iJ0kSldSS7RuYW7nj
            eMeKYURpMVTs441HZEC8FdB5GRVlFiQZ6xfqCNltdW9f/zOcBNciCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T14:08:46Z"
    mac: ENC[AES256_GCM,data:fRle7lMjFpeYWT81kkko+oat5MmkysQlt9Hteh6eVsjgAnG+e92BkRhjgpjCLErMgvnV4pxzn0XEIzMC9PBQ5SG6M9v8qRUweAzMfvzMkpRCUdIfuADwxFtqVp5xTAPqokS+xXXRh9ZPDKQbc5tuLQLxKFOEZcDXtYvLfhhX76c=,iv:BMrIwZhnQlUd6D+tZG6UDA3b6wLajvTNXc8lvWCPWK0=,tag:11IGmCJXlqAPpHEglUdCTQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
