apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Sk0Sn4f1/9+STo8PTU+oF8JQilZr0Dy1L+ei0sTboOd5BklRxbdB0cnhIC6LPRmBXNS7gJOvCB+2bAXRX1pbseIlHRlXQa/oNyFzmFgdP3J4rKWtBpVG3EMWPlaXRpqVql4c0MJD19Y2R8xnURmS4eWOKoQ+pwaH0KXywfAreDiMyvK3ytXZwwANtVDCUYBnPB7O9OiDR/z1VZcDI5xVeoMdT+TYUv7MiJc94nd+p7+Z8tKxwJZ7jQw9ERFtpu43PQDl0/YIOJVNOesfltWUoMqNWEhBO4CtHMb8euez722hexRQMtMSKnCGtSbqeZUEt2tWzKjs8luPIb2boMBmE+PznCUBdLeQC739V+t19+XiaTM37LO4JM+1XOk9TuIy,iv:LdbUWTuCkjWvoO5Yi2ofKuTKMEItxerwfQ6cvHjuskA=,tag:v7UPZds0T0M1XxqBR8Lxsw==,type:str]
    identity.pub: ENC[AES256_GCM,data:DA84KW0I72rfD0GSja8BFgYwUDeiSI0JymYlHgyfyXqNPlRp+hW1wpmZk9ZFwQLoH6Bleao5GxSTnT15QlMvd/55ZWLhBpglVA4UpHw3QPaeIcl34NlBEOQX5lsLJdUILYm6HIHXaxdfu2wG57EaHJcwpFilIjS5AUccpLNisr94ZcOWJTLpmi/BNUCDFsplRcEVVe2+ua2pg4EUCd2FHsN3EVLyTI/w22g8KaEwGLZNFiISZZ+ODCeiRPqf1rEaSPH89BDyJ9Ho6UYfUg==,iv:XQmwiFhpBzjii718KUwNqSd5uzN98gZK4l8QJWGEOog=,tag:yBdLaUwmpjhJhxjSL4R3Dg==,type:str]
    known_hosts: ENC[AES256_GCM,data:HXF71sMNEbzUgKtVZmR1PcWoJ6MLDnOBc/tm/E5P+OYFKQNH84XunhzJ/hmfVu+dr5tl43Tzx5bDSNpY3yvFy2xhwrLmweDYe/TEkMHAr6UcOBkPLty2kupGFEFQB6zv5nd+Ttw4eGP+LNYZ05V8HGvpBs3Mzrb3EdnUUQ1BP0BBnkG/juTZFcINPfY4FlXM0kxA5gpLPVK8GSVHxQam/EQogFIHXKyacc5L,iv:FDN3AeL74EjJubnGXqrUyt824KY5h6eaglD3ZYWgDRk=,tag:8usbfldX3OYFx8DUWvJUCw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIMitZblRGOWUvSE14eHp2
            d0UvT1hPSW1RWmJSM2E1NFpuSmlkL3ZpMHlnCm5aRGV0bi9UN2ZHQWdhRWNFYTI5
            K054NEk3eXpYTmpGKzN4VFlFc2N1eXcKLS0tIFgxeG4vVFBJcVFrdXMyRDdDR0Zh
            S0Q5eXhGQ2svNktzTzdWbkx4YVEwdEEKLioSYe8DE0HFqTbqns3P/PSm4SO7tYAQ
            ORDkdVUgl4vOLJru/6L4Wt8wpxIPinRSj2T4AwxifZovC3GOZLtPog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T20:32:40Z"
    mac: ENC[AES256_GCM,data:/K8JW+FuvMQwXY65HKf8EF9eueFb/FdBaGapbk83mkSp/FEMmm/2VHDzyaQCoJ0h/CZrfTx3eCC1qHa96LLGzirRgJYj3vyC82EfcESrwfCjCgXf3cZ+X1laXUgXen7jej989NM61d8e+gidY/c3Z40Lt5Ewu1HDUq9J7YTOi74=,iv:pBHbb73NUTvArroGixEIfpIQSGALxQK1S1KVpw97NCU=,tag:tqPE6nHmEU5m7u/FOHudbw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
