apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:s2MlwtKE5W7TAQneJhvNJErMvFamSB0x4WnwhJe5Tj8Ych31ZAujO5V0IhBq2CfX5Rh9n96uVhnJDZXtulAObnqN2kfp7sX9QFkRmB0LwxtQOotLskqnmwhMLn3S4rjlCHDUqliNceKXv8ajq8Kwim0bJ83DSqHGYFS8wSnBC88aXXb4u7LM0Iaw/BTu36e8uTLfP+H51sGocajxQur2tN7W65f+GCi9uIA9YpZO+AX+x67MM7LEn7Y9uiymxeyGFp0w/5EVASd33x6sfKNjYQmPYsxwNTo4Wav0ZMXJ76hxhli29QCQIG48aq5pZooGqvredz3CdhsRtDXPrzCjY8OGITd8FWnD01alC4vWRVfRtoHToHylRtkm5ksPk8NX,iv:DCbEOr+N7q3ZNXFhQNODXyjx7bL08BWoC84nCoK8pKg=,tag:LeP0bxeYHc4+uIiD0jqSIA==,type:str]
    identity.pub: ENC[AES256_GCM,data:ibKXrOjtdxakfZMh5jGNdr5auT72HwPevomanXAUZ0o4e2taWbVDwd5xGtN1N2/tGC5lppoV+I9KqK+685TkCjSmDlk+RnoKBcMV3OhKzQmow4P2QuZaxG85zGzXQ+y157VZYl+ubml6V8LNNWaUzxT7vry7xAoQax0RB9DU0tdyM+Z2U0FxSYqajbrmPDTX6W3yP2aUgs+KkUInZVxHyJsCXlXkU19W78xgLd3crrBQHsjI44apwg/MGboRI2h1iI2Y5V8i0mn6jOepFg==,iv:B+qQNR9lRzmjf14zdkdF9jRDu0gpb9YZB/AMEl6xdGY=,tag:yxGpB+pTnyBHvpGrPLlPQQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:t8jJdSV81GpNBmXrPAjFJ7SJJoaJeUrd4y8vPZAiFrDA7cq/aqN1136I7dQ0UqTTvmL9Ohz3GEg4mGOMmo/Siiy4AV/cHdTOzfc+6XHq7b0HQQI0/mGWdvBwmLQ/R5c8fk+4MrnLnZ7Makpx1FPCJoqsYS6XLx/1iNO3grrVA2QMm02A0oo7Z9T2n00aPabsyWUyGBZAmpCxVGFstvbNHAXyzlrWU/K6iwC7,iv:GX/266eatCUqza8jzVYIuSKkLBcZyQKFjdUsT1P1qKc=,tag:CnIDhLIRaXqgo/lkelHEYQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAralFBNCtqSjdpY25zcEll
            bW1ISStTeDZoZC95QmJHQkh3eVIwZ3ViL0ZBCnYvSUhkWTluNUVtcUhWL010WURQ
            Q2FYcDdHK3dUUHBmSHFVRjNGRDgwNVUKLS0tIDVaa0ZSTm1Ud3dOWmkycFh5cHND
            ZXFXeUVic29EUVZzV1BxV2ZyZnVTU3cKifXfszWNMZTI7GXDjCHQ4HZiKFi9lHPe
            QP273sq+DsRDDFPXtf4GFZaZ5XdlJwmJgdq0SvA1B4+2aomLVSOOWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T22:52:11Z"
    mac: ENC[AES256_GCM,data:+A321VluHb18owDNVSMZUThLL6P6wGLTPHSuFEcwcnaUEmquv/ndJBzuScHS2j4sNncjhJUMOOXAYSHxe8O7qhzPL9GYN+DL7LP3jsBHwAd524LAznqHUHMr2IWp/qWm4Qx7UbEJOBotXMrFbXqSyGTaP0iGrFvlJrh1f4gUO7g=,iv:Pwa8PxftrF9l5U1VYoawGib2YErngok6zu7eyoVP8KY=,tag:kp0rs6szZCRtZkiJlfJCwA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
