apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:47djef/XHyOpUitZexrI/p/HaBrCjbAiik+IGXd1sgcg1DHCRz81CfXejEdkQtPIMdA9/K6EPsS2aOX6PvHCpayTC3EW3DegTqenmL8HboWWyHfsupbKw3VU1TzXHZ/jv6RlTvwWn+mA02xswIQ7CJstzYyjySQ5uJ856nxtgZkpIvVruM0Gm48h9Cxucgfmo0wvfPnO4APxZ/CkANge1QWLy6UDEIYCAqPdWaD9KVxlh3RG/evStmUxLiQwExjMtwW1eyoECdRqsmPPbbIemrDV7AZwLH7t3XzXXwsvHyVf1g8EKAmsGYH5AbL9dHBXcUla5x6qvArLbDj2mLtwAMbp+fb05WkQcNSW6kLV9hyv1qx5sERtJf+zLuTlbDxl,iv:2oIUXAa63uipx7z8m9t/wdPPInLLmpNqqxI5y+vVew4=,tag:iCVokxnvq115FkJ4bxxrYA==,type:str]
    identity.pub: ENC[AES256_GCM,data:HNTSJOw3CmaCrxOANHAVwOwXLeM8ajHjKPJSH+Gl1J35Hw8gz1PCdDwDIOdjCAof5SSBgEmZtBAbfv1CSKHVYTYsICe4pforiFwvFPJImbJKYlrn51SyQDZtmnLwksTATgBWzL7vwMkEVOWdBB0lFHOk+09/306rERraFCYfWCK+0AGl6FQwOvIgoYS/SlzRnXyMjmfOi7uMPz6onDLiLGVvzz7aROFBuVgTzw24nJcAPpHnli4fqyh3E5KEfObEgAafw+0DEWgIl1elCw==,iv:wd6GZ0573KwAMfGxGC4hdi1/qvC9BJSFjzvCpk+MO84=,tag:qtVf50xOieHJYF8vK7tdMw==,type:str]
    known_hosts: ENC[AES256_GCM,data:eMwQ/JEt0IZsn9hrMow2Z9xb+AguhzNpeqB4Noq3zBYz3BfWaetFA1EVKzg+osWWPBn1GtyznueYj0Eemz8Sl09/4zwq/csDsWHsMSuz7zi0Aj82vh5+5Bj2b4bIXx6kmhyzGBSC/16p7+lQO0d/eOg1CEf3VnQvwv45/KAj6std/WYyUJv1tcPg/k/14h/lzFzm0k/0Hiy3qY9ZH6rXGBpJmRNE+VUqGtcK,iv:04Ku8oUz+R+OowceLr47rF37vO/cj3s77ngDs6di8r8=,tag:SNs0xcpUYpGRZ77saxq89A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1M3RnMFFDZTJuMjBML1lC
            Yi9MODkwMzRZN1JzZVBBWUtXcThOMHRCeXdBCmYvc2l3c2ZhYUZpV05vRjJCb0hK
            VXVDQTNpNkFsWFU1UXhWRDBHNzJzSDgKLS0tIFFsUnZWaWJteEdFL3c0MkJpY21q
            MFBLMUNtYm1lWlptemJDTjdUMldYejQKb6BmrkfNfLW9zF4ZrvElO2Yjj5lLFXOx
            SwBwY0oZKxaDrhun94B5QMzakruvGI4E+av9YRa1Za79xTIGia+auQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-20T12:54:48Z"
    mac: ENC[AES256_GCM,data:WO/STt4xkPnpfEQbHvm4S96jCVuA6TSQl5xaavQEOPUZ9Xp2K2+OpATcx0XHCGSdc5bWcAkfxBBwszBPqXfew0cw9h4zn2wNfRdG/howjxD+Am8EBmVpChogEeKhyHgWPWaeAAtmeBQeDdO+apLAi8pI/WaWcUd7UR7X7sIRjrE=,iv:GwxvLs5gmUoAFImV5C0M9uhTBwV8hTP1OG3rS9WrpSg=,tag:7O9rleFo0kHIsYz9zZEy5A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
