apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:/lewuBWCp/me2ZODvX2TazrnfHzVpZUt1BBjaaHA5cE+8V7i70p61fp6Dr0bqokzxeSmRKVkOJ5jkZXpYZB0GL23kOLOqF1VcuHgxVYDU7ZIImyGZw60tmMTtKrFyeX9topwll5Tl/KoU9GqY24G/mu0HJh2ZVxtTXXAGSU9icTg5OvphJDFm2u2OAwPwAkEq+baBRzfgkpZU52UPQRJ+/YGHWXRM7oaz9SvogK+DYsmHu4KhDpcpyVQ8ddc9GLQ4YKom9WWzLgleJ302mw/eocZlfK54qeqOTFVMkL6Z3sjAY1rEwXG/niCGxfmJBELiOzHbqnQJb0FmLjrq37DC7kmHcbNv5uQ5gmPAo0Uyr+YsdaRUavQa/o8KA5ise3q,iv:ykzd4xW+gCwCHGeo3FGE1jtMWCPn+/W6usEzqX/2UIQ=,tag:KDmrXpsJnScuEl08u7ykWQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:skc7Jqheyy7KNlT3a2jI/Lscq1aP3dl86CFzasG40WABbkiielDug93apaYMVtN23+ytUstQwgyIMSfevXH2kL8ehTrf1cTLm42PSmhpQkx6KGJN6KewdQSIsD6b9JXk/VCqvkPNYYCpylT2IOUpwsXAoOMgk9W9L1sWphBp6piGPUcdFP/vP748hzFGmN8JoH9GNrfgNcrYx8zwv1hB/e7dqA5ebahh/LSnzTD5qrrVqLcFaj0rExfDHSpgn7L3ju77xjBbkI13bAHO3Q==,iv:c/6zKn6Q8UGG63iGG1BM7U7PvxKSgOMMpDFL0Eb6lBY=,tag:ZzcHSboPYDdNL2F+PNPeyA==,type:str]
    known_hosts: ENC[AES256_GCM,data:IsIWs+2lBmFNQRJ2tmZeRNya8iNIwBSAAK72Jw3DpAe0hV+YM2ettCnm90p9cKh2uLm+j/yuZN+eKwVVEu9eUO9yLtlHsmgknzRc2DR50FaX+Z9Po3Z0DNdvx5z9q9xzl5aG/dE8oCwlYbFAcV0hysSfDq6hJdqlvYRDnXrFXadcnEk3VkkWaqU61MEWv5mT6Z77SbJhZmPl7X8jejDV5zfn/N1OUfM8IDO0,iv:LfXxvXqjUH4pQ3e9oHGZtMyPE8JAo9c8frx2bP6Y8NU=,tag:qDlp/BQXFRG8xzPeLvIqBw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoYnpVTGxYMlFSZnNGaC83
            YnhPMW9qYU9oeGY4aVJIandwM2ZRYTZBTTNvCmdDQnh5bWRJZnVMbHozUWx2RzZH
            aW5tLzBuV0JBcjJtWmFLMmgzYmtEejgKLS0tIDF4dUkxUnlUcFZLKzF1ODBnZ2E0
            a2x5ZnpwWVVHckxZSXRQZGpzaTlIM2cKLQQuaxPJTd1islWcrVNqzK/ydj9qrZby
            FV+BYoCKpUoxTRrf7dYIohtWWLuy7geCnwxOyuJ358m/NNH2wkmaow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T14:13:19Z"
    mac: ENC[AES256_GCM,data:PvWCb+201oMUvcteMi/bKbqPm6Eo4/9dKH8rhrjyR50JvsUIP5TQ/fe8URWzfiXs51IwilvVcT3+QLwM9HQmB2Ww0vci4LYpX2HkkbpCKdvPMh9jJFoSSEYKVqw4Z9Ht7oMY8QDG7YLBthTPoeU1Blt6N4TYiUqKK2UAgfgpWyI=,iv:ioWFgEFgi3UbPyWpBu03Lo+eYldnkf+HHODMt1I5bOE=,tag:AS6riYCFts+gO/FHR1jbmA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
