apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:jTEkBxvzAvPma6uIWnLtY5uNSvTOe2WDxr1lNJE0IktZh6pYIHi5RjPE9MMupAxYqwSAP9kfIWcsj0nJs6FeKXGZJobyIjyZzq118mQ1mP4PbE2tPqD35nUVGJRRx7g7OnWVwBs0cy2QtVNIZFtPoafL+R2qfTlfof1rCc+cJ7flEziPBH+tZttigVFsYuooK+N94IOnkQEMhxDpTdfZ1nyomTmZgJn8DAzZ/z5d6pNyZVNLF8SHmGAesxiHj5PQruvazWq5PeqNwoiJxRBzjR3Ux5pK/7TWhB+KSMSeSSLUJWQ+sG99CjNWWAiCemZZFP6T0PhnLeMYVsNX5VkQ4Re7NvVlX/xXohWDeZzf5C/dp3/rV2+9tPdC6ln/W+jr,iv:rFFf9eb31TSOHLzlSWtSFlimfUFIlFjBafZMk06NqbY=,tag:zXK0xsw7gMGzf9mj0gcaEA==,type:str]
    identity.pub: ENC[AES256_GCM,data:O94lrA/M+t3BmyDErMKXam5qVtPKZjI1b/Y0HOfm/hMnl4WKGB7ZMJjQ1T+I2i4P7Yg9yPZeStK/SGqh7Wjn7PV9tTqOPcj+47bdyyX9LA+vYCfj6z7RR+e3Trra2dUU3HStCQa08QZwfzF6/epHbn1mFrzDPP44E0BvZo+6ZzfXI6Dydr2nClxNe8vQx3aqByWIEQeVpGu/4aovgnpHDSkJjxNadlto2r/EzXuweva/vGPOGYtCNQ1acBqmgDllRU25o2nB4Uo9KOUu4w==,iv:wJ7HGnbc2hvanyUiXVD0m9sCYz7HpSbGmJU8oQd+zaE=,tag:sdSFBBybPTaCVyG3NOzTWA==,type:str]
    known_hosts: ENC[AES256_GCM,data:DAzUgzBYZlxLVT1AB+OqdfDrAtuJJuP/kDOL+ztpvFasmTesuYbAwKFFeGzypfnsIn6gLS0ctpP6k1jnssYap64dQOzYA1R1x7P1MGJ2kHttWIn8ZupZZ+aemCYKi/LL1rrOtFXbZ3++IQqUcJKcdFXopaZiJyd/Ru0EGMGRiXkf+uvQQza8WUBafPnODNcJmiAjL6PIeFWde0sqxD1RCNAxeK3KMiMtOjR4,iv:E8CxflZKFoYpPdk5+ros3SLuFXzJOKMv/5aX2Kixwu0=,tag:ltUqfW2CG1puPenmCQ9Gpw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4L0JiRTJOMWt5NWF1bm1v
            SmJXRGtiUWdlck5jQ2ZJeFFKZW41bnFFYzBBCjNTVnlETVlWeEtUa1hzL2J4R3h5
            d2xpSnBzeElVaVh5MGZWbjVKek5URGsKLS0tIHVVRWhzUXk3NW9LTXlwQ1dHcHZt
            ZnlPZkxTdVpxUGsvTWlyOXdCQW80Q1kKfN4DhyrGWkaqjJmPWMko+CaNQy3KRDJU
            gl8u7OM+miuleGH5uQxtMRPUuqbb46PapaWIuZdhYVEENFy1axOqpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T15:17:51Z"
    mac: ENC[AES256_GCM,data:aVDg18kMpZsKFy+A1aAmBRhPihLwTfysSp7BXpgMELK/tYFrUmn0c6vXBmfF2jxK/kR+j3I+QWN+wzXZwLF9MimqeZTeayaWIVq/clEyV0xfALoNnEwm9SFdlhm50Jupqp7JWMwyeES92rx+JBPbqY3U4KDAkeIuysliCZ1zXXY=,iv:Ro+IVBlS6i+ob8iMJh6IPy50vsH5IP8BljEy7qTMJaI=,tag:LsPHrnfJAKQi/ys2HdQYDw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
