apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:C0nG4jDw89fVf1RY7U2t0Wvl8F4Gj5pswneofpA51cY2H87BOun/G5uNj5XU0GHcb59zW+CxIlNSr6ytO3WbsQOX5B8TDzo6fUvP+bQoHK9eXVYleLLFA8MIJWqtXfUmZCMZ9sMtl/XcaMjv/gbmPIPV3PwZh8uV4iqXwLb7KkJzngAOHM5Pp1hmthEHAy+yWymUK3yN5xF6lWbvoU8DObsdIt06rzpYRCi8+swQqq078Myh0KkYrKffZ2F3JtbJxw2wg/ooyhhwvilOq8a5K6ckDr2ZIyFeU+PwC4AEGGmykAJLFyatrOhQVUB/QBq55y/baqk25I1G4TrsnjY422PfIR5c1p66uxWi7IrvEQzzA1KNafhWCl2bXc9UPuKS,iv:M0a3+8h0in5kiYdyoU2wNnybI/FdYyQGwDB/bGffEdI=,tag:cqj0DyI3DlmsjRZgd3E0GQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:ofSvWur8C29/mDbfF5pNItcIEoyBnbStONMJBpM5PoJU0je508e6w8zoF3wa5nSRkXO8hy9VjdxBMgNNdL5AWxY1RuZLS11mK6kCxUWePKUfAB4TZCYsnyp+5aivsGlIYsnB1IajlUphPbyOB1mZnMR/qN5/tvZ4QepmzFCvf5hll5ByqqwS3ZsyUG94SxedQ9iAif6WMiIyl7XCha01Uv54JhE69aTc3a5XaeCVR4zJMJHfsC5G4AinrhVDaT0vlxBoxusoqURpKsoP5A==,iv:p14c4tz1iOTEpv0pza8PE+iwq4lJDh+sXF/vHbA+kNY=,tag:l8p1gFH1tyH+4lKdzizb1g==,type:str]
    known_hosts: ENC[AES256_GCM,data:oivB+LLHaDH6WKdNCEou7Fi3vTrhbj+se2rCGuSL8t7EjixN2BRzKIFBWK5Y71uotzPsgx28rLVyT0X4FFNAASV8zWhVFJwKL3Q7OTM9TEtIQHqj4v0txTj96dZgo7mMeJoYjxiEyOKFpy6C2etLEYS4/vkmPCnZ46Wf/IUUK3fjfi4/NH+vNIYy6C1nspv6Ur7utXR3ARmARVFTLUu+PVyojGEx+KRWyUxT,iv:aSJU1T1G+mJRFxoEMcn1pkCtLra/9JLQX3n3iy8r48U=,tag:qx3jolUzp8qbB+yl84rXYg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RTArNkFVcFJhMzFwZmR3
            N0gwdm01Sm9WVWNmMlgrZFM4N0tNQWx3dWxVCjFobUVZdTJ1eGZHRnNzU09ycUtt
            YXRqckRMWHZ5OUJ6bUdocjJWSDNDUk0KLS0tIGdRM3RsMXpUZVJYTU9xTE5nK3Fs
            Z1g2dXdnS3NCbE1LZDYxMHpxdGZlbHMKHxwtHkp6PSCN8aScMOqOrqUz0SQxV40X
            dIuHV2V9reweRx7WukwmtN0yTl65xfoPASHdmUSFrb+Ng04Z3On0WA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-20T15:01:01Z"
    mac: ENC[AES256_GCM,data:kwvkzzZsXFAwUOPYE0EkRpGx/rQyTt5Z8RMQFOl1NYIlgaVtWyV3uXubNeT3Mo/AX26RAIi6ELCctyo3rfki2shz0uE7a7XZg8CJXfhkWDNtbRV/r8xeVFJ0F68B9Cy7QO5aedXMbLfpgYcDQaOuYeHx8bhZ16AQ/GojoeGU0f8=,iv:BfbbvXrtBo0axe4p+aT1mfoTpTRBpTIRNjRwIM35ZHc=,tag:0tbi9PMcZc+JVV+61feD7g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
