apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:d8WHv5Vrex6YWxYYTlqeRUA9hR55f1JdcnxZyJoj0SUXFuM5x9dK1sTiNuEahC15UgXAqMS8xACFpT46Irh0NIj+SrvzxMPfJFUUhQsDcwgS5jKZpvyvsMccnhKj8shZiIUOPATHbHG7Zxv/J5wU8R/XM/lAiB5dO7TM4egM5kSMZCRV9niKwSYWe1mhh8IMcTs2KvHP/rweRLWKw/kWBIa5K2tg56hHUA3bjdeaYw3bc0qAspRQPQ95BnQDmwNpVY5nzw3DGIVuH89PTusIqfqZxgXOjSEtAIUXiKAKg7BxsbXNxpCNhsIEdUFUkyNZ+jmNFaXvQDOXxlMQlIMkmVo/CMJS35pQVTZaJgmYrUrPQjbMaVuKiFSg1Dv48DlO,iv:GLvhggZh1Yu5Xn9EEICZnxWz8/NK1YSnu7S7gLdSbk0=,tag:uKByj6V9E1BK914dVDy7oA==,type:str]
    identity.pub: ENC[AES256_GCM,data:0l/EKefbgxAw74CuyroE3n6NklA1E7fd20hDbUmdLP1LTvKipi7h/coHkuWdJBybCWH2oJ3Q9biKo8PkQ3wuEhdfpg/TGbGJjkUnouIxqXqWgerJx/AFNAgdyYzxpkpS6JDE9YhjpxzgcxpdZMduA/Vx/OTZFnv1WCRnegwJhT8Sl1sLLzm2BBs84+dD5uoZ4tN/KmeORHYzCqPM0W7ILbL10iPmYyB/qv/J9uBM1O6AKr+N+nya5DNGpWeycWLfU1Ii8nDDH3pyb1RwXw==,iv:ugdmJFVr3zQyDbKTYSN0U1ikfoc+uVGXNxgW5L/oyfQ=,tag:LfU1ha5JzmWX1nuMzvZJgw==,type:str]
    known_hosts: ENC[AES256_GCM,data:Ikfn2gLxOU/xtOMyAofAkeEyVX4WBf7rjYCtFqprl/9wYn3j4CcK8l5iaqmlZW2n46GRS2Q//M0f/uDJZkwznMVPpgN81n/Tg1kL8KEI+lA46WNnwu1gSS3f95OODPOdWPdxADZAF2XEtQ92Bjzqk9O0/sCLPnr+6OJt/4M3Mg3Coa2gy324LSBWlndV5jcdc9Q5zSCmqD7X0vG4JXZvBjCV+02t5gWTzr3o,iv:ihEUFYbazl9ggioyHj8SwKWWTGpUEAIJisHeXmPmKvw=,tag:2nKheLn8jdmwy8UZba8czA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sc7hlwrp6qa6h9afyg34fhmn8qgl2r3rme4pf3lant02y20xr4jsts080r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArWEtXRDAwTjJVSVA5UmxT
            a0RuTlIzQWlNenJhQmdTMHgrbU14OWVwb200CldhOVVSRURhTVdnYll6VGZoMWRB
            MHk2bVRGNzh1ZWMrK25peDE1VHowZzAKLS0tIFhoM2s5UTNvUWZLYm5ERHlJdFFY
            MDJLRlBZSXF6VncvYjcvYjNaT3I4R3cK48WFDj0Z9M+v+TdxFycXAU7K8jZ6RMa1
            imi67Vo6TRa8SACEhi9H3c80vHn/rY1exsUAWrJ8SMWT086CjtVjuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T22:02:59Z"
    mac: ENC[AES256_GCM,data:GfAyAgabUugWrHqzv6DQo4GlJgYHg+NvACdZV0+AbO18YEd8ovVec4ug9m+iYfTRFL+izkjx7TS/c0LFz/4zhAYgF3RMXJhj0FL+4+t5uhScj6WMgd902fcnYtWxat2GKnlbqLmx2+umZ8cErS3FdBeaXs3zl64v9HW+W0NU7Zk=,iv:UFm0vrjQl3zNmzkbvDm0prICJZzwhaWsLHIQHu/svJw=,tag:XQRO+ssnnlPzXY4eIR7YWw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
