apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:dzEiaPtZdr/sXUEjunk2V4ECgBO2J7yWyjwAg2US2eflmavI80kFpYtjKM1PBL7bpmi9lz8w/87mPyZqPnrkunKxtfG9e8upE7JBSn4T3648LRZ+3EDe/b/PH7q7odBD3ugSo1eG3/3v7AjK3b528S6uIjjPmIE2t/EXbO2W7o7zh4EO9Q5MH5yGq8QbbQxfMlwDP5VlVTvQrYxf8b9P8ZuM4WgugnHjTgnpzh8FhKpY4/L8oggduyGRoOrUfPpHEUYmF+emDCZNVWsK1sbvWvjx0dEJPOmk8JtJz8AUh0BrMCZiPEEvqHrZDH1P2bWqR1BI1e2T46/M8JCKhql+qMfwXgghFhiE2iv7unfk7W3TAI7Aug8hZsnF1ASbjAPO,iv:yTMMci/IFDpyIdKfQ5cUYmBq6mz7lNy9v/PjKaQf9EM=,tag:XKXlycvnNTDxra95NN7vlw==,type:str]
    identity.pub: ENC[AES256_GCM,data:PY048b6D6BFnlnljb5K83LAS0fjQ3SkraCNPExs5vNyb6l597ccEKEOWLP+xN+RRNL5R6IDZVP4vp+pQjjv9WVT4bWqVt3PlGli5F0BdJ0U5J/qpdmPatxcntxtvgh7hWKLSuvnoWg+2/HtefwZ7kMAysJS6yRYBuhvlLpXcqBjaOhNYx8hSbDz6eUSbTGP+yb1nhAOxHm9VZlt+gha+fjRN16cqI8F1MhrAHYO+XZgdsaJ4L1eSnVppmsegdan0dx/9mSNHHzDh2tTzWQ==,iv:LcB3SYOObxmdcCMJB0uJrDEzmoN4UBezwcjqdY2Do1I=,tag:rnnDb+7LMGzBptfrJ7G4cA==,type:str]
    known_hosts: ENC[AES256_GCM,data:N5VBAfnJfRMGAc1BHC+SJaG641EzHWk139wrI8ycp7jk7FLdUj1hbYgQu3fJF7fJnSubr8jQhz/1lprAci6TFbnTtkF6zMhw529SwkQgulyHePMMAMXXqvHPWmnqY+ECBrE74No1vgTJ27RL2yf3zq+DUaZdpPaopeQwh93TnnRpSVoNFlZhQ0zYpAGcx1zVYlaDSfCGjrQSsW8NS/mAcg59fbOSHcaEtiE0,iv:iofZ0RwYFmNCR55hRo4SGho7YUFrnfKp24lgx51AIMw=,tag:muBBzEfygRajJzN6VRt7TA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVbzBCcXBaUS90RDV3dDJG
            emxYSHVTYk5XUTFad3lSVjc0VW12TnZJY2hrClBiZWFtWCtiRkRpeTJIdGJ2ckdW
            alBGZUYvTU1EdS8yYVlRZ01ldXU4TjAKLS0tIHNJVHgrZ0hQNnBjWk1ESGtrU3Fh
            Q1MwendVaC9mdEdoSUVSek1vbUkwNTAKRGxS8qxT6fHEnTwch6l9yF1ICz9ZmQ4E
            vTnlNkvVvBQjHprm41mtCfgwxMukAo36az5DtlbqUP4pXsRqV+7DdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T22:11:47Z"
    mac: ENC[AES256_GCM,data:iBNDmp0bPXW94RWpeZtiydUPXr0x5NZGx4+x2I5YWyTjGV2pkEUV8XjTA6Pwy4AovsUX0kNOYEOsihoaOhP4RhOXgjBdOTTzMkkxD4lso5t9vdBasNB4L5z+pNfPgjfZluLftYN1IXaUfuARX/V1FOtsCkcyfwnbdZh0KCok8Aw=,iv:orekvjuuz/3VUT0zn7FZE0+7HhybC0gQ4R+x+XD1C7o=,tag:GLT1rlTHBpsPpjClLe81nw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
