apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:xSJZUwemAnzdrLCkPR7AW34UOf0G2/jxvUUhpP5KAGQfSbAmmuJSesmJmUQ8FO9oC44eA7j7bPl3oyM5k+ZKzZnESVwTEM2f0Y4mQpiYmGd82z8q6nLcrTcdRn9mZHybE2Y9XUXV/ENvB5XiSb4cRVWWt75kd446IxtjW1R2aupsT/z5O31C51NI6ym3ZIifiKv1h18LVx7eIB/3HNv6PbsvoKlvIH63LGUK4ahHatMUTO9ilIONziqcgF+RjzU5wwRSiTl+6fWgfiy/wQCbQJcMUapg75D4uaHOWUL1ySPI/EgZGEHVRcU4prFEvtG2OghjkFYhetrr6hXQRVaC397UgPLElNgbqZmVj3JFuhpuaVQmjJXeHyDoKrMk54k5,iv:w5rO5YpjPoLU9HBy8X0IDVh6T/J5bZrySNztysSazzs=,tag:Qo+ZebpXHPy+BMzUrFz0Wg==,type:str]
    identity.pub: ENC[AES256_GCM,data:cU58P1py077sJYLJATNqX3Fl8wZT1PIx5lAxrsvLtER3OuBhgf3gJnzlRsQ4KXQBxPZd64njKo3tAvvhnmD0bjtsRfN8bhm4l0lhhuo+UORPsT/88gREix4RaiSDffStTwtlPniuPqv/jv6uAGef4xDksxCXQM+I3prF0fyL22TgHFq24LLs2tXXc5ZkSj9Ljd7wG+OifyKgFGgUM7mmcIGKHVLjvqWDCLJ+3riqqVWlczYs8ni/BPE6naU4W0D1I0DNzbysJ9u7qIosmw==,iv:6WkxqcBEzQ0DwJA7JE4NRYpL9dJi0dGQG6AuJ9+JYsc=,tag:rdAl591TC4WJBLnI5D5CMw==,type:str]
    known_hosts: ENC[AES256_GCM,data:8s/n4bRwXueXS/mqR/IoDuZuKSee+Gh44rYeOroE8qCWqZGKEprWAHdjPG1H8e4RIW5xg1OTnClqWumif8jE7X7mQiV6/fikltD5xwQrVogU0nICMK7G2apaOgPARnYcEc8+GpDtqUjCYFmvDADxiOxxgQC0bt19/lzLB5QR4sV9vMPvn60qvJ4WgiYf230uK4PIZBpKJ51dn8O1wFWag7DVaiKwtZdSBCAp,iv:Pyk3v95s1vvW8aTlYH738B9qkC3zHpspuX6X/Aewp4Y=,tag:Be7ac5dDoVGeKlRVygJlpg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXSTlXNGVVTUY1WThGMitO
            TWdFS3BsaWtZNHBmT3hPSDhFTUJnZ3FzckVnCk51YnpxNGQyWEFUYlVaaUNvMkhL
            eSsrSHU0WXlocytHT3o2bGxSMWI5L0UKLS0tIHovQ3E3RzErNDhrRHRrMEVGaXZR
            aDRkOXJLQjdZYnJGRi9iTHlmcVppVDgKdJ7uMe3D6dgiSXZ2rIUj2c3UYDKl+t+u
            4cpww2sDH9KJlpYSO8/Z/xQjWL4eL7MshdgLHdaN4ncMgyPfuMvzVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T16:28:58Z"
    mac: ENC[AES256_GCM,data:gP9quik6bnDJcT66vYGCnRYt+qCbi+w/PxdeWg9o9TzbQv2wwa2SD5rvLBlqnbVAYgH5RuD4nupKUiSE/EhwgVDwZvFQeSGQmllyrmSROmIcxThyzwN5o7K8RwYIq0ezMdUwPrJsivb2i/i2X7u80GuTjqSZdIIRU9bkjVvlqeQ=,iv:osXTWpMcjEVfd5OUKVAccHQcvSf9l2a8pt/ccg9OUmI=,tag:8+VOniFUU6wH6sV+lkbzgQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
