apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ZSzXS+lh6SjLR1zKZdE8oGIGnKsMiQhkLRTkFLu/WgRNtjdXzc6q2GlL0EN4KcVTWYpoW1pSVjaNkkHQyG+gD5Zw1SGPydr7u9q3maazivEaNw+ENgB5XjHpbafkVU1Wee8asn60PCMsGyWMEq6mLfCArICKCtAxJVxk5SSGXGGuYY0xyZ+fUK1Mfd3fTYP/HIFFZOWDIzQQb1HHzVCW3gbOG1Fyenw1RVNJ3dLSRmQNb6AR8YqdoGbDpPUekhJEgGerprY8BgV982ekBN8H3BI/QZqUsnHXkRITumQ0VI9HZHP751rB8JROhwL9W8dmnGzf/NoTBcC5w0FPp8IAnK6Dlsd6VyZcvs4iXAE43MQ5WAS4pizic9DDbQQZXbDk,iv:H8YWopyuo9OdbprrPtg5N4RDizCnf47du3AoJTjNG5I=,tag:y+LwrYBjNQqpU46FTCHPzg==,type:str]
    identity.pub: ENC[AES256_GCM,data:C5RyLV2EdLBeSZFkzldSJogKyl24c72SOKD71xx3xNPTotZFyDwmozl9/CW9MTNLo6UhvJAvbSAQw9ljoe37o6NjvT8xuAU2kz5j9f3b+5ZiIQYFZ9yJ91e3/mAfWjf31nbXbPNldaIHrX60B/66O/hejTxREJknN46LfeXSz6aHAB15fODJaDQw6f9Lmq+UXvBIkISjHVDKIGDcOvLsgB2H/hGsvg4spRNFCPrmBm8LgTvHUaixTgP3DVdsrGiS5A+Ey0qKdgQ72YFlFQ==,iv:+vpRfDx2plp72iDTcwnL7hC5ci2EijI+dANit74nAvY=,tag:LJV3QRjTQCrAqp3DPJdvyg==,type:str]
    known_hosts: ENC[AES256_GCM,data:hy/q9MsQYt0H1daV2b8u+FXB2q3nI0FOmlTwe8dmTxBXXYeYEpY8EPHR+0gKhUsCsxshy70Ss95CmWUucmxa/99v3/nCvVD0TC6sx7khh1mwN2eRmCAkC3VBliKAXcoccNSnmLRgN5hpkLJglJ/HZQuLkB9ggDy0XgH/sqPmR9s5CxZMOcWJbiIa6WBVHx8IoiZFTkP0YECE448zyJPm+mFRMY3tmF/tdfPM,iv:ge8fpENiRytwdYulYBn7OKjvg6qh0AIkgWQZDDsXY6w=,tag:xPEvGDqbbIimOAAFCOmw/w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhditZRnBUOWJmUXo4N2xK
            QW01aUcxQlZyUjJkMllObzdCZHF6N1BOY0RJCmRvTG9WYWpPN0FpYjkyTTBJT0RL
            WFBOdS9CVURickdvQmN3TTN4eTF3KzgKLS0tIDI1RE8yL2k4WllqNG85TXdwd1ZS
            WS9zellLR041L2lxanVYUEVndGxocWsK6hKLCyKFWPnrKGlKNcDc9gIgJTlktVZq
            CiQMuM4UrvSPNyMMY+dePDak3oW5Bv4YR4qz8xWWqM+HSvooy3qtrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T23:53:59Z"
    mac: ENC[AES256_GCM,data:jWMapNRIrB86mp+0K54yMj7PezeOJZjgKlgTOBWxg2z6cNtSLi+ccNEum1rXeKxUefBAjqiIOd/AWAR7H83TpgRM8hywOPtVEkPT3AltZ+yVGlmxcQEZgfYVXQBvjSTFLhaa4zdqdsF0VdRETJo2EdblHP2yO1lIYjMC4VDFmM0=,iv:2i6AOzQM2GroPjVYZfO2M6fEwAAk9RYeS3BPTebPfgs=,tag:o+2kith7DuQqqR9zGmHWbw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
