apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:VgIIrOwhOyrHRlbZ5GPc8VkwDO62rhV60opmgvwhIQb5q6JPC1BJqWjQLhTNDO0qJ0PenMNn+ycNHh32HIPaLM0ngkPriYaQ5fSuxC7tgtsDz6RbwvPEZT05SdBZYYMWRVNgGeYs/w/RXFvnKDCDpKFMlTlxXUnIHG4IwNqL6151GY9lnxdueLNaXBRWCR8BwxMOZHEKer7+MMkV7sgJUTyr83mXMzbclaz3GivDV00S4f++121xYtKoJfKezMTMD1W6aknmGxVgDyF2v84bbs0hpKQy1gTI4rzdsoAEBADe8zLUq1uetddYki7jyq56sSxMVD35yYRWtT1SimW/Ehj5NOmDrfA+CdiCHErHOSCA9Ea3L5XKVlyDA+9m8C2W,iv:y/B3X9L+3IgUK+8KrExg2hkZi34KLHdaMM50jVFyy1w=,tag:0dnxp6GnrLuHn6PkGDZTmA==,type:str]
    identity.pub: ENC[AES256_GCM,data:aAl0R3AjzfvV5feg11OcUVBdBBLq85S0mni+xtXHZnl5EuDr2CKiOvtqlkzzHOAoxVEwjTFkgM2T3iIbg3GYUmusaS2BHVW0/7kRQ5ED3MqX7CGcjwJIvnZkKNwcEje4wUFfdCtCOPCjY3bEvNK+ZwEsmxjx0GZrF9mxH3rD5Ui0dJESWe1zHftlaAgVuyVTpvcGQF9HIzftGce2WzXIum+F9DHIDS3s+sH++tyltE773Zmwb7uKW5lsTN/hbFGZEx3gGtujx38Orhg7XQ==,iv:Kw7HtoCI1/TpMv6+j5A+sztPsGSiI7wxWglGaybsDaI=,tag:MzcZKZnCj8yBSLxUTHENFw==,type:str]
    known_hosts: ENC[AES256_GCM,data:XrZ0EodIps+6v+r5RigMqtTYAxOO6pXiA97Eo/nFVVdpiBSiT3rV5t/GoGeCYQu5rSytE3Sc0TPYJnUH9qUftfYO5+jgYhSJLQ4N+l22qTHIJmO2dC9KGVANGmmkHMB7lC1wwfoPAJ8xjXfBEScyLT+TUB5GXty8ciw1mQVivOAPkfcK+ahYiIFFclrXclRHHTwWClL3ygXVdGz8GaB+OEbWzOvKB5hdg6Kw,iv:Iitlrfg0VRIC7dpYxdZoStCFqOX9aU3wgD0dHesAQDE=,tag:zN2sQGnh6kmwGdqytWQ0Ig==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxenF0VmE0cEg4UlB6WXgr
            N0ROcjB1OW93ZmhVdXBLTWl0MVpWUGJ3SENJCmF5aS9Ra05NQjRvUm0xSWQrV29n
            a2N2cW1HM1dLWDNibDlHbFdBQUwyZHMKLS0tIHd5bFJraml5SzQrdHJ2R0NvbWdo
            WFN3eHZEMjlDaUtjSDRtMlBSOGdYYmMKTkvNnlsDufeZ7cZUWd8Ud77BgZ5svwBQ
            Kw8Sf6gc74QY5rnwwJnigjuES5G1DAltR7DPH7VWvarOCD79FAjT6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T00:05:24Z"
    mac: ENC[AES256_GCM,data:JzGNuHKl6wlcgQmNsxuqlLKy/04leyohLUCS8jF6D2iq+H9rSCt7xX+dM6KfTslXnYJO16zo5b10rhuJYcwGlBkBelum8zAJdtq3X6eAWRQ2pp0oiVw9/K8kaYhPX037c8rRIlPvOwy4tThFcR4U3nuprHeht/+3VKbme6ONki4=,iv:OgbPmeTmF49pAfodcb0VWz8NCPXjjw0lRAyesAUu1wM=,tag:ChdbyxkVOjJRBUSEfGMWbQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
