apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:WZeNPUAq1kZHYC14ccIBoucWZb99kEWnkRoygq/rVG77AkzLGQTNCijRanrHVVQOS6mWTPRL0TDmVABGH6ASN2ZNauVs+gKhHYQ0j1lsY+wn7HPp0u1DaoSv6mW3grSkjUi5G9VVuBOvBUS559tKhRhDabCzYhGfcnv8vt18kIBz9bDgyeNcxePKuLtt7l0GXIQarstHwcdXdspAs5mNkDjWw+GoDKWWqg9Dv1JF4YAylxFiheZ7JsMEIeCwK7Ak/4oMx9Rc1+YfVnqAXfoEaZI8MZRXJuRCjfjfpbS9HI1iBygKLpIbf1x235xP3kq00x4MsrmgHFITp6Wo5+031kb7gvvSWQk6Cg0YixyZ6KfBFqcYmkCtmxL799k8gu6x,iv:2iheQCu4LWFjZDVOifZhRNwBiMCArlGJlP1tNFCwS40=,tag:JEB+dZZMZNZqn3LDYWMU8g==,type:str]
    identity.pub: ENC[AES256_GCM,data:j0OIVRJdGvP56sbfUQXhIJGBhuKZS/olBrcq8OHVih32vQCbkHIR1/5FLkqa5SYH8Ib8wdp/g+QXD7w1Vzj4WybdEVmPiV+Y1JHGAPeenHhl4R7jF7jO58hD8sy+TRr9oYb77+kQxbW18cm3gteEZc9AEpE39cxPxQE8fyz3avTGLM1wXRAAdpqaZqVZxWzX+2oGJkKZTK65/ULinhfWiL2FBSqQLhBzqqiraHlXjJFkf9qJX22rofmXedHCTXv7A9KemxWg6aS4lFQgsg==,iv:q3Bw/ByFwUPc2qFGMUAnJo88mVa1XL7Iu5lyBOgu8gI=,tag:3MxnAKrHN5IBpUYt67ct5Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:2H09mbjJc/6fpCu4Pz7FBE5s0KlgPO8J+ll2DHXUCLCan/VnEyHNj3BxmYZ/PKFlvQIBCGBtvE0AWlFtSESTa0LQbDUzK2isrcPPo6iaR9+TGy/EebGCaFoKXCrsWUranJqZLkPzlr4oaZDFgevq2/td1Q9PiXd9RjLgIzRoZuMzg4H2L+N4MKybIOlyniJQCs6jMrhIkWps5Ro5H8J1572YGl9D1ga3ZUz3,iv:ZwjeoVlppDBiohrVhQQNAEZbzpjoDE41eutVe6pRN9E=,tag:O+EqNQOiru1lQtMzLJhelw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w2jdlm9z6qsjmhjxngkuzetxqj4u89vxnazvervly2ar8e90jausa0psju
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3NGtyK1B3ZW1OalQ1T3JW
            NlppTHBwVUtNTFJUbDlRcXp4aUcrQ25Nb1ZZClNBWTNwOTJwanJBNXhJZW9QeE1o
            dGR5V2g5WFh4Myt4eTJaMkZWdWM1RmMKLS0tIGVjMjkxMjZETXduKzdkc0JJVzZ5
            Sk9XOThGUUdSeHpqb2dNUEQ3OVhmTEEKFAWQoJHb0QCsrCgODXs4q3WQcOGxim8+
            DzOsWJ7XjESAaA5XUTkxZO3kWFTdSdMpZZP+9tGrgz2VDBJsAgKugw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-13T18:42:14Z"
    mac: ENC[AES256_GCM,data:Otxxdhd+4q7JBxmTOvlF1Lw5Xd3tmmVlUn6R4WVovK2XikkHD5TRLiBW6rLAoP87oC35W6Kbdinh139eKE62SfBMMf+0TQ2WbEAwUaGJfACDYI1a50R00XO+sSRNoDhWsuDMqvt02v1rS7HUSpO+NIQXPRpfivPK3wdGgs6RV68=,iv:A0UjFbiYeGDiSIP7zap5NEUJUBMXwB2KkQvBWW/HpQY=,tag:t7gpY0cdOL/NlfH+p711cg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
