apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:DxA08sfVECX3xOC0tWgr7s66FU19UVKtGdQD2lr7ZSCQeUAMaHqnimzibX8m93mDYFMuZKsQ6I7PicEWMiTPB3DkXglODxyEhD36AVJUU5txj78SF5Rd4YYTUOEdzMpincUDxsXs3VLK7OrWbpZORFY6Jx19MY67F0eq9GxAUWEFtdkm0XISf41AbTQWEQfl6Y29Nbvc4L9+hRjnBby1vkct+7ZUSF47FDaiuQI0SSXfUYQ/I6O0eOPpFWkJ5GBq0uIpD6ZyJADDmPToVG5XSHe2Blj0sdi7DgshgZ+KsQEb1Y/klYZaJp0sMx1CyyYJIWEeUgXtKlRH6+6+VWF9JGb4iHq8P5bG5OvWAnER8wudZtOjZ0aEKNGwAbM57n3P,iv:q1UO3eEz390fR1h/fFO543USXdwmcYBwpx8yl3sSJsY=,tag:iDxQTPe3BdGA0Lzm5x3NZg==,type:str]
    identity.pub: ENC[AES256_GCM,data:NQOc0B5ub5V6VTlJSDjma9ySt5T2tVp1SuMM3+AbiUFaK4+PH2IhNNb90z2OzIk8LqNlYj+CweQHNHslC2GcSJcl8hEDtR6DqvOLL2Qb0ebd9yOVG+EykcEsjeuMNxyOsBO0z5yYr7jASz8Le5wv3Iuc35gEg2109kYZ40Ml/iIklKxGMQfzcFyXS/yxXAVOd7uDFe+gS2QdEPMzJBVmMucdFMTLhXwx1Mp1FBM+YdBcs4jENoj34Kbpuqt/KAeiN3cMhh4Xl52ePq1EQw==,iv:jUUljUxXOdRczmEPIyJ0gfruro2UuXdHKkMMRF6Rvss=,tag:bWXHtFI2M3529k2fkhYErQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:V5qyK29Xo2kHKhDRs8v4Im3HmpqRgZU76eZIL8LjDgpy0YU1vkbPFSJADjMezEKYjc4kluSXFdGJ9PicPj0sR8+Vnic/7h5JqFsCVO9DmkAxYZv8qmquoUax73CTgBXZX2omsRpDl5lo3QFHFUmOBk0By4556DA+2xqMpyffugpwhNsvi0uR4I/LtXVqHuZf9yZ2gm4gx+Gd3NnBRDSmLDP3TVW5egA48weX,iv:xcbnkKQwp9zl5Jg7SVhiZfBRxHcIH1NzRv95PbObVPk=,tag:zH3nuM42THd+9GFWvNR1tA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10w2tnhjhgx7cntj7kuf4s20f7uufq7xaanflccx77k8flcdm2fxsxuvjgh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsTUFQdzdPckhxdGsvU2RR
            eDQvQ1dCbFpnaFhGckZsNHZTV0dzN2pZRHdRClNVVUpkdVlPZmVnTTZpRWRzak04
            SnFtcXJFSTZFVzAxTFlhT2ZaaGQ1U1EKLS0tIE54dDM2RVRleUZaZ0t3RERVa2xE
            QUJ4azdrK2RQaHRRNnBjYmZKdTcvVncKfmMWRR7+X5Lg+RlZkJj7iBeBkxSKJRHW
            FhDudHdsEfBDLzWXFP3hRotz1vvBZmSDM5aCt32iC7Syk2OJqaT1UA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T20:41:34Z"
    mac: ENC[AES256_GCM,data:xWAFfA4DP3e6ZlLFYiFEJ87KsZojzhoLlNX49INMYD81in5LDcRGGbCtkk4XacDQLnnVy7VuHNdntm1lLsJcVgT1n5QbQUsioheA1ZWR72Eb27SVm+shTDSqrCGuRLWc1WK6d2/HLBNurp1Of4st5yZuN+bQ4v/DpLhNDT6UMrE=,iv:PSaNa3+cjll0HNxPR9KNELmRs63S0+ch2gGdcgMh2KE=,tag:hQ+SKC4DgTsiOJ/boo+a+g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
