apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:aBij772u5H4C3F8BK8CNw+LOjl6gJzcbCs88wx9KPIZhMyxBVj+E6OqNHkJfpxE4Uam/VhsTdkuTaHZ7Uk562RPcel9XkJzDL1GEJ8nxrOiobVRvw21Te4osv+PJA3+sHcf417Lu9dOojewbuap7tMeO1gNNN6Sa+/pDCVSDPsmHS6dxW0ELMeynqd+R7Sj4dXrS9xsjXK56d/96h7LWFwQpMVG0fD70fYlPeuGQhazakwS27KwL0AtgQaoqOIzChMA78BqtinpchGBUHEeHsdkFzHO3CuRBsE4CxGneahhEPMisvc5nTLfzgehw0F3NoJH13QjXMmxx2jtbJyXcM7DylnM1J1gwEMtrJSLD++vNHzMaZp0jsxi/5ShkYofn,iv:hZFPHeMyQQvsQyIWflnzg5mrGzEZ/nFkwclGV9c8ZyU=,tag:6U/XLSwH9uz1ivaqqMGIWg==,type:str]
    identity.pub: ENC[AES256_GCM,data:dPN3kqiO9CXTK5xEUYGGJHtU6J76Fsv76Z/xpRrBpj5LAAM5y6dazoPK03UO5BBJFYM+AvvrdaTHM4uSR6XLLFMxKywCMW3JYPG05xBdPX+Gb7a+hPillHXJbxQbVROtNYgpOuUL20ZToplzrOkujut5Xmkr27+RwmKfs3W2SBLv2AjvmViNLDYUg9yQ/SyI7tiXGca2AiXUVlQCE7iz59ohpi4Z+6gdSU1K1We6HzKdtJDC4nC/sv+3WAZoAm8yQ+DiKpZPdcv0HagdjQ==,iv:bXz26c+AlVFHJogsx7AYgjr8udS9TLC+/vqcnmIWt34=,tag:i0b6BGa7Be6r2ulXTjF7VA==,type:str]
    known_hosts: ENC[AES256_GCM,data:cO9plPImaefj4rFowt/zm+lJhFoXhiM9XRbUqc4MrXEVfXlrXGmXFaUavvJKqAiMoueAXh/RinSvdL1iOMbJTN0+/LlOhxUd0J/es+G+MWwo7wkt8ysWghgFEzxiADRAQzXKo/R8acUHuSD1jRt6BMK3Q86jDByFmqx7Y+7ZUedEptk++arSEpd8+O3Z6oAjg67hSC5v+zFZi5JpFdBzw+ICOSPZTeee0M4Q,iv:ID+oEGBfTRXht9oX3DXX1Cd8yinYuo0YupGwwJ8BsIE=,tag:gsfFv0Iv4kTDfeghNjKllQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByakFzYnlYZStMOEhub21L
            NC9rK0R4dkZqcHNWQjA2NTM3QU1VeTJnYWpnCjhicWY2OHN5YWhYUEtKViszei9a
            UkNWTG42VmRGZHNFMDFBZDRaYy9IOXcKLS0tIG92RitKUWFHRkMzaFJoOTVHY0s2
            ZGYyV01NNjJPUUM3cjNOM0lMN0k4YjAKYrLc2oXUzj3Wf+e6ZOBkpIBlEtb8R44C
            jQawk8BKxEbO8RtsLLhY/D/CGLTVsteV3MVqOsnydaIaNdsu72C1TQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T23:23:36Z"
    mac: ENC[AES256_GCM,data:1xn1hf+5Ts8zKlzItq9CDxdWfA/ZwW9e3dsyDWqZ2XTscZXdA81SZy2Ffp0WOiCEIxcu3XMuYpegjviwWTUyXpOD+njEa3Wn8pdk8ll2oTrR5wBZuqzDAXNyNh5JW1piLqUislkzeG88giuWkxiqVEEkXnHJ3dHSB1yGLlBEpvg=,iv:c+oWyaB3xVHrw4yzFkfVU2a5cO844z8wL/sUsvuMTsA=,tag:s45uBuLrPjvTEqexYAXU9w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
