apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:YNizdKlescqTlEcdcRakvFidqy2ZzeUjIa3eC7q0oFcS4pJwcNAeSi2UI/gq0zpfOOYe2Q8pOnytn0XaekotLxUeQkPwYX/RDrhC6FzFApSUa1V3ba/zaBcajPj9G6f3oIzbT/fsqtvM13YqApelBUIZJTFEMO8iiVN6173qDMUg8t9MZmHJ2ZD2rwBTjQ3gsBWKmInq9VfOfsUFCCLWhepmFSKaUFDTITo599KuHewKDBP9aGxOJd+QuNXNOZpDbdl1be5byN/GBe8YAVdyX+GUjuAddVtu7NRXgt87KVC3G7U6wHefDeGcGxNfBZMeUklonUwz9Cwk3jsyvabrkCtxL/P4MtaTylK6Ehc2BfEq3UDd+lUtmHfevLreeKW9,iv:DwD62ATnqZpJ+2Cw0hsbBFBzMWscism6KcIYBjacMzU=,tag:5D7DHSk/35lbToynnyV3bA==,type:str]
    identity.pub: ENC[AES256_GCM,data:SHtPwp4nBcM0c4KNNUx8LdaPXiVIBCKeo0xHE+LUoEzZ3ezO4vlk/Gp/nqdsfnOq2jc7xVjzNx5FU0DebEWT28YKIq8LOahOtr6QiP/Cd2fFZFP+aLr1bGRw2/6qajcw8HJTDwq6VImnuG2lHrncS7bbwJCOQ1Tk0Cnr5lTJpoPvhy48qDFecl/oQxF14avKqXowabS6G4Ifq5eCmD2HTj2TFYf80WMCzicvisgVCy6MoXSDzeDKmKe2Ztf7t5XvaEmMNbaItdYn6lH69w==,iv:2iQmrulu19AUwZlbb6pwElq5OdJrljCvRm0DK/Iop0A=,tag:R3nyBAPiR83qMfcvOCqjhA==,type:str]
    known_hosts: ENC[AES256_GCM,data:yIJDa2jdA8DskS5CjCWa9hU046ddZ2YPqzAOt4l7kqwDvUfCqXI8i4bERcDNDyrkCxno+DO1P1oEuiowqQQWdRL6kyYMePdqI9neHE68FyXf0oL4ig6YUoAqYJn9lXmByK7hEK4MaukN0lfBweeySSTzXJjl6kjIdrqgcQBfKfEj4bsiRDGB84oaFCOjbMBlSx71CoWTE6D93zv1EXa33Bbbfj3fTvKChZU7,iv:HnI27r4ikydV5AEu1msaI7gUwV0g8xqIgz3DA6zTr/o=,tag:Vp7UN3LfJW2OfBjVLxpAVA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10w2tnhjhgx7cntj7kuf4s20f7uufq7xaanflccx77k8flcdm2fxsxuvjgh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFdUx6U1ZnODZkc2haaHhZ
            dzlqSTNNcmxUcGRUcWExVlZsd0RrK2pYSkRFCmcydHpUYVpXWisweG9qZ0NNbTZi
            UE96Mm5Sb0pQaTZZS1Fxdlluc1JIbTgKLS0tIFhuekErcllKdzV3WkEyRjI1cjNL
            LytOMm5waHlyQVZKZFAycEdVUUdmOVkKk+RKYD/tAti6KLFy+Di0qetSys5elXMg
            NwHESAqqT0Zaeq43v09WB8+BtAIAU3FRfYSCRiV09sSv097bcINySg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T20:16:25Z"
    mac: ENC[AES256_GCM,data:fT8w8kXcKAoeShfTbJQHfwVSMyZyiSGADFzYQtD0eoyQ4e7VbeoSo2XfXz1UQihs3m5HxW1g0SkPopswIV3Pq8jTgK4cOf0dkbrLEzl09iHje7jZdrMYCFn0aI5x5RFeFF17n1ODedv03r2tytkUq4FhLB5malDCdbepBLbgaG8=,iv:lR/qmgycfCcFcQi+W61SGOjXTCpVM0deZ95O6XhCa38=,tag:d1hoAEeMNkToY413q7wGRg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
