apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:5ZU3tRBN3mj39rbrCfClFEcoinW/Uy/qMBt02R4pv1ZQ6Sbt1e/NSMQjq6O//tV/D/fhLzDxbkQbney+nGSXazO3mU/KMm7jgsjwem2wE0TmLAUknp9/ntg9Lfwg/2v4am6/c5naa26VbZ4C1/EkgISrdI5SISvH9nLmU9hHliTmwBHOIM0zH3heM4lbt3QqiKBx59Qst7x2rAiK02luX98+pA9QvxAYxrI4tXEtf2dbNvTamFmTvoh64mq3szL4fjzSqPNcZtn6lFHooGwjMyanzGHxBoeHQfSbEx6swbPJsHsfzYf+ArUxaVR8WddprwkhZkPyvWCKP/bJabLHwAb7yhOQEjP3wHqZjxBRvb14jI5dHTbyWI5JuTKGfNTg,iv:tarl+3A/PGkz+By+BUSnpWX8r+V2N0LYCWS8gsmdkNU=,tag:5lsi06L+vNAVndsF2+qfxA==,type:str]
    identity.pub: ENC[AES256_GCM,data:xFK+DV3dEoaRmuLKhV65L4q7/ZccmtrDwHy+JS5vBkrDm0H9jk7joFGOBewPztuDWEPe7xQlsAjxi353Ty0uc3EE78kyuQF/Om7c1mS1CMFj4yHw+flD7m91nt7MwJuTgyqha7jaIF85OOklmTUmdg7HIRan9LzhmUfw3BPoVQ5eDcFPTJ+QKY6OXBRIGMZu9+F83kqx/8jhI+hus36oD67iLtWJrc67/DFDmYCdkqPQPLpyY67dVjP4vJuO5h1muXYGWtekME3kWA+7iQ==,iv:gQQxQ9QIAq272HJh4SKcnAWxEearoEZQ9Yar7+KeH7k=,tag:B0bVz2nDD0mX1XF96Ch6gA==,type:str]
    known_hosts: ENC[AES256_GCM,data:J0dtlkQ8uTRuZa9bg38G95jcZLO8BhJp3IAGI0RR1YFQhqMWFggh939LcO6Y5Bft/igsrvNS2fbP9jqECExg9I/RlnN//tcn9KlObdwwz/RWwRwi3IijtJHnLHEwPWGAeCWU9J3vvan66NI7DJmEGidHBOyyBI/Whgcy3TfEgqipHx6pI5pLEV3Vh7VAubC0+jg2iPUCE85JydRmmur+gOV4a9xabvJpjRW0,iv:F4oGd3TQrFeV00KiIfBcVk81Gj2YYMznCxiRdJbTWz0=,tag:9OQrqZPsQjaPInk22Wx+lQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kdcc7wffaputy8qnagsrcwhlr4304qkunzgh39qw7jp9urdjr3sswwg85d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGZ2svZnF2VThzNUMxbWpp
            aUx4a1Vjekl6SU9abXpkUnZra1BWampKUUFVCmhMVDlGTVRFSlhGSWdKTjB3aEVY
            c2FpdHVlb2xQUktzSXVtbnlGNTUybHcKLS0tIDU5SzROdjIvTGZUUWsxMUcwblFO
            SW95RUNqcVJSa0pKdTVQSUV1NXJYVkkKV/xgetDgUBresIfp2Cqc6e/xhCwT5e5/
            T9OE8E8EB5w4EnnqYE+fuMdTrqB4fKPYmvlfTkMqcMtVUSnEnUpbGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T18:56:37Z"
    mac: ENC[AES256_GCM,data:rPB6AP9R7W9xze8+O8lBPKV0G38x3nW0/REhvcUAsV9NmpcnNXZesSuaD34Zx6hCzpk6GIO/lUZ0OjeXz/bHAq5qovleR0z0jVIxgwdn4nQ/5JqTMGTBf70MGlS1WG8pR08VfrzKXcXj49skbs+O1ij4JhkNescLMYDseT+r2cY=,iv:S2jj63PakjzHgAwT280XBtY4rDDAYucQ2z+ACqqKsp0=,tag:ZQkSylfSlCrwHl9BBrVGFw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
