apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:NSsD4VjXwqXLAwLjykGpvULwlOT8INAu3K1mxxX/ON2QMi61lzQvfZKb0wa62fGNb/hKqZssAD7QDyD0eGV7K64IdrMrbGHhwaPth3yajJkZ967+ZTwAfiTab/VJeIPjuKuh16lpgiAwqtNm/7AoQhS62K7FOx7CV2P9JwAnpBBZsc3PeSCnrCm/3HlkKNbaHHR7L4QbcOaXixUue73zLmzBk0oINurvxixF59mOBUFrSxLLI9+4arLmAFunoVrmNmZFse07UOdLyxoyuzIYQu31sm1sqrUex+pFstf22lzTvnj6T7dUKHqWCMcrZxQxqwTbZm9mMUZJkvykyaJSJ1G/bKe/Pjw0BNRSa6VHN7/3xfEj+91xrTA9wWIOCCNp,iv:V+USpEcO37yeGsiJIy9Mjm+jJS1pfq589mW2RY6PVQE=,tag:OhB9e857CBupwbX/+thtyQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:nlMoZSXQTa4aRTbRESh4kdJ5TdHSr953m7yb7ChriNRedbjZ/jTCkCF8p6sPCgOFAfzjQ9dF4crvBsf192g2/OIbfwHO+gLGg8q3XQfpUtW5RDd7fdfeiPnXn24LzRW7AJGP/G9QPaYSejPiVWCS/ZCRnpGYLucrGqM7JG8yLS5vdYEYPXO3c8Ji9y0fYthkJ8rHxzrdz6b2jo+BB2X04rKKovB1Z94BesY2I+KntDk89QVWvUDWn+hZJlsn5E/Z8iKV2h5lbhumeKLeqA==,iv:JOY24HmGgnS88yw99mERfKqoSQ4gKY6CweGP1wnwGnU=,tag:ZukBz/6zskogi7bKtywq7g==,type:str]
    known_hosts: ENC[AES256_GCM,data:7Rx00OCOFfC/eOVBu7J/lLhwJ6f420RuAQpGz2411Zr6RrPxRcy4VEb6Zf1clM1/1tPYM1f/fX5zap2uSpO1D7M864oaLs7yfssxBm32HOcNNh6Rf1PMk4u9IpeQqHvqj2b1o14EgJMTN1FJr5zd0JfgdHlJ52cV+vy6S8xa1WNXSqzG6P7tGrxl+UwkgKuFeDAGvH0aZT1vihiMhYtKbLyRiCM2NlMzROeC,iv:EyejaCoirNii0x6+lNi18yRBetjgiKC5OY6Cr5XzF1s=,tag:2T9agNa7vS27Kuw1Hlt1AQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGOTE1VmxVRlFvVThLa2x5
            b0ZPSHNPbkJIcnBqOW1KVHZSU0RnWDFWTmpFClRPMXEzc1NmMTNkNG5uc0V6aDZ2
            R0V6NmlvQUJqRHc0WkMxWXB1T0tKYTgKLS0tICt3RzR2T2lpd1QrWDVpYXExUVFH
            bkZLZEVNTldjOWNJT2RoalNLVUd1bGcKVpe7IBqm3AJt58u2UTshz3xpxVWoDj8f
            3YUO1WitLnO9oyHGc7o9b4HvSVwXzAcmKQ/zh4bguRb+HeLilgkY5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T21:07:36Z"
    mac: ENC[AES256_GCM,data:8VYrULOIF7XPGFK56UnXNT7YK/nWuMM997DGKTYKKpPy9qvepw5incjTVlqeCowe8PAYKko611aSLjW6Dwe+fHemDk+rdWu8AeiXnp6Pjpbd+ty99JgOPRHrHjDc8UzGZUQ2ofuufT8bYkqGBglH0rO9IOaymDZnni08UjQXuEc=,iv:+KphSmSyNBbJbzCkNnCFLSM7j1zN1yFQC7/i3euJEYY=,tag:IU6Enq5okCTM+c0lrKaW5w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
