apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Arl2EdfatD/o7Cu5IAQjGs6wvJZ9MCOPLgPYFYt5GXiZqwICU15GnjCvQQB83ITM+w/YzfBKcJnXdRcFWjZH6PdLStnWuocVu2de8H2apSFF2Oc8jDuRRm8CLXovefuI9KfzUspuMnlNNx2Zsdo9VtKAVsiiUXoRkqvDWDZdrdJXlqMqhkyUATUgsAfAkJ//q7zT0gBHpkY2EEAgLfjCQ5kjlIm73Y6UwMVZttkS2Ml7c3clYySrmUah6W3qj2/Vny9aiA+6H1o4qaUJh8q8F26XpaDIkKVNeOfFIz7HRQnlmhzHYbw8z9PnLFD2C+GCPKL+5E7BKqI0X9uVD9zp+C/yxUi+5jbavZuBuKPpu31ZaxQmcrPGnJaspYEF00/U,iv:WjaCLQZkCZb5hTwyn6vdr5d7w5O46dAbyR7bFAZesX8=,tag:M5HQc23adoe4q8FGNv0ONg==,type:str]
    identity.pub: ENC[AES256_GCM,data:xyFPVodY/0aox+MjoJxOrsWEZgUj2VQqXHHggHcWpSSg3Xwk64LzRDnCF6ekVOhjP8qkBWhMUsUEeZr19Y+knv9xYTf7uIHDVwpO8mKv2glfDACACKncB0TGZbm3bMBnwKiBcvV1nMLPYsPNDT1UAYbZluFE0c33fAQZxPcsiOgzqVAvG+zGdommfLok2/YJGSH4Eq+hlNfHlQCcnpF+EFsBs9aqeSEOSI/Oq0I6/AwL+dNGPSPl9/wh8Dom1u5dyEXQPiDctvphrwtnEQ==,iv:ucF+VmGj0asp/20mWHFUbr4z8hvrMzH/zMOaQ+pdnrw=,tag:2b6jQDlh86FsQxSWxoJLGg==,type:str]
    known_hosts: ENC[AES256_GCM,data:XgjBpy8TB7wrhW/Gby/DdBRtoQfjRvsYbqLB32MAAtvSMTPAEKSe+zuZaDscd5JrWV8wl1GlxqHDVPie46VTuPd3pDppgbQtOIPeDXB0k76QQaRXGmcMa43Db+o9SefYLMG8i1D7fh4H+8FVgg0NLF7NVfwto12xNuKbf6NfMdc4Wu99Z2bgMvfS4pnHue3bT/ev61riCXn+ogl4ydVs818rGK/lr0rdTiqH,iv:tMCcmaUmtYGG7Xrf8x5sl2KB+9AMXWhJBDnMIB79JjU=,tag:hH0FhUeQ+jjmhR6B9E78Dw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOYzFiVm1nQitSQ3JTUm5l
            TzNTdUR0dFhlUXQ5RDg3SmJTSEpjYTlTK2xZCjl2RDdKWFlKcFRTMy85aEw4QTk1
            U0Q4d0lIQkdIKzNuYm9FZTNrU1gwdUUKLS0tIEdDckpGSmpobkVGZ1pjeWxjNkN5
            STd5a0owTUZVY0tsNlRuRTNhUWI4MkkKVo421Q90CFNyjJvoNeVD3wJUpJpvjP8+
            rXjXmoF54hNLBIyhu1z01DBZ8kG9UVH/LKX3N7sIkMF2uSSu2/O3JQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T20:54:38Z"
    mac: ENC[AES256_GCM,data:EumoZzjcH+svVv509j3nsK6kgDYzJfIdoe+Xhw8/eIXSMCQ7Tjnx/pvG1Ek7aG7FN0TjdVsrS5ei0iQgP00+ULW7jDYLUE7GSMlo2ZRcegbPAMB9ltuW5d6r5l+qNhvAtogTHYxpMEQ/d7mhZcPWY7IrvxlGwBXpRFxp0FsK7b8=,iv:8Xn/0J0/3vxXd9qpFaXsHtEQYcBlSG3C1TwojZ8s+Wk=,tag:xBHncnZ9SiVpH5Mc2RVbJA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
