apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:BSSWRKoaP+JEo1XwBDKWqSWb1OzcRa4+UJGgASxiG7a9v8a7K1rXlyINF5okLbZSVa9a3FQw8wUwMOWCtc0SVYbC3i5d80VOEFFQx7iTEk73Y3ii0UcQB/oqvfgLaqVVhb7GYIuWUsnk+cani7i4r+wQazxvQb2AbQ/LJdjYS5Pft202IrGicBsfDu1mMFrapoEjFOZWU/uxgyyWYZCra6Z8zbZWO6cnfBO8/TTGHqrY3OoUNNq75VJ1RozCEHaomkOe+H2K0cRg3o9+4gmgMY6f4MQWfdaP2iX4QS0poP/F0PyAX5R33ivIxZXeBgd34iQKZh0bPEsDzS2ITX8FEJ7oQ8TUf0IZLT3YxiUiHwMKngsXVeRlsP7v4EnTSA8e,iv:MiO2lfvhj/ssMQ2BsKdv/+BBiMBJfLM793AwT7xXJhc=,tag:L8P0w6Mr1InHEH6iob15PA==,type:str]
    identity.pub: ENC[AES256_GCM,data:9KUeQSZG9/+rfT5ciwMl9B1yN0pvKfPmaXCLjaG6sReUPSrOlWjxlNIOM8IoWDqDxw27idcLkAHMt5QUWjJTU12sQRcwI696XQjHKZSBicI8DSTKU37WXqc3kVV1Mz3Lspde00Z1PCE4OpHuS6K3n1+3rmW37rc87ArFc66wsoHy9yutmOFdO2s9K73/6j0zDAgPsU31qG8c+UelmM9wnCe8ZTdZEbTtNMoHfWviklQIArdfqTy6iO+r7mCYoZtncX9MBdypN5OqnDvqqg==,iv:9EpMlpp7Wdzl12VrlVhJjK11ME/fYLRC5L1mF9IAKG0=,tag:KeQmr2b8Mrqn4mlzQDiT+g==,type:str]
    known_hosts: ENC[AES256_GCM,data:P7ILkiHcRswpVFk/Q1yY6O6DOMGY9NAlVLGLzOigOdcQ+I50bZqT27z4I0cfAJCXOlHLIqTMok/T59uXY8qGGcSxm57MVFkOMIqa/DpXe1Btvd9VrOJnkF2ysjAW0Mny/9yo/Uqj6afqmt+2MWcy71cRuE11WeAWmCIlKaejF8H2SMQet7qc4NH6ysLU/4cOCRMOoRkpgSyTomRW00YksiHP5Bt4TF41189W,iv:JCr4AZmDMeRxebVtTry8Trh2SpqT4+FuR4GY/e8o9uA=,tag:E0znqn9e0BJkAord3uZKxg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvM01RUk5BWG9PQ2J3eXNm
            REM5KzFuelVoMVZxdVc2WTgxSENHamVyMmxJCmdEVDZDVzlFMFN2RzBvK2cxczgr
            di9PQUQyZzhXQnluU1JpQWJTdVFIcEkKLS0tIDlKV2N0Qy8yVElOQnd6TWVyeVpq
            b2xteUt0dDROQ1BaNUhRbno2ZDZSVDAKlXcXukpUoM6bdhn4eQj1FA6wnYmgJEMn
            KlP57zd6q/ILKMIsRE67IjzAwzA3qCnJX52FENACKQuOf43SwBR1KA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-20T04:57:42Z"
    mac: ENC[AES256_GCM,data:T8wBvWHGhzJ6oDV+2gOLadjsNJxMaN21duJy5s9KoGT5VZphP58Zv/hBZ+bkOB96a0eMPy/g0eS7888VGjkFY+LKJubLJrUDL0VBJ1ywQUhHdXGGDyOwJ/rQRPcGJTt2qEzF5oR1mFO6fEioU784XGpwdakyUSGfLHqdwxdpqVw=,iv:gu07r3hHNN/v6EgE2MaC4X/H6wnn1lP+5R27szcX5v8=,tag:SurCyzZM3kcqBlfsivfVZg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
