apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:MnExRu0ZHo9Qmjkrzt+0w1w8Mfis6FmR4VDL1Cqm5xhYYflhJF3bNuy+U5/JGOzWwCKhYMhMnE7aZ84+S/zFWkD9wu8LxHKyeTAIygN+lZ7eXgIOX+v3u+6PPiPqkkgHEpV2TN/Q+cyGnmPXIdk/qtQ/bQ7KSBnw6TlD8DcXrNhdF9drPCSvmSEAkhfrO1vmh21cEEXbDoCLu8c4w8czm3fyClj6nriIW2x8Jk09YkcGmQrcifdv/XBAI4+tZk9bx8n0aZqgxs5wXEPZdEljuP8MnGuUVQqjjruG52iwpwpjWVRXgX8qDDKX5Uf25BuOWV1F9ggonV+JsBbc/EwX7pBcZvwQ/L6HHcHMXFvFWsp/xf0vyJmG8oPjmlJGjt3y,iv:tfblRDqxzPEbiSWzVm+XNZswr/P2LdELk6EjO74gvfQ=,tag:BLk5E+DxmMHcdC8OT2Show==,type:str]
    identity.pub: ENC[AES256_GCM,data:ZPEBvlW49ZxevQlNt0AKbIrBcbSgzBE5dPHcPOJHV+WynGmKg8xyte1yqLDSNFeWGSZhb9U1y6WNJwt+JmT8y1KwPNuPsUwvaNoqq6QPAuzjy7S2CZ5AdtleraLA5lOFAXbEg5lcCFcerndstIYn2Nf4iM3YwWKxaCJsOIZiR7oS8kNqkZaZQ3fbYVfMJJtro614EkscGH1toSg5f4q0BwozLf5bT1giFsDTT5iS4Z6UkbEDIrivNiuFqixpINvIdBo+BAJ7sHpGH0iLCA==,iv:4LE+NTbCR29ppQWi9cMqYiZQAWdJ/4d969mgVfHGMkk=,tag:1SPnqkG9wJPEF99xNlStyQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:ZArcxKfoXCNBX9KdCW5zs+5P0B+phBnnlOoGg+qxU7ZgP/PEpbzn2dI9Y3yFbm7dtdBqfw6DlErer/uabXVNbo1fPZqmP6Xj4QRbMO28yMMFgh5ho/foj+nH9zE6VxNhAKKYgm9EvaQgQpgzcYHrnfSkFizaWMgDg2z5DagS2POZ+gf6SHq+5j5iy/SsnwZ/fBIA1f+MJXAm2kW1YcLE23thfaD/oATggF7G,iv:HIDzyTEgI4hYEiBJC+73I2zHIOon9Lm8dzBp+m2QCmQ=,tag:Q8Lp9w5nDL9FI0wcktEoVw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhMVF2VFprMHR6UTU1ancv
            M2FleXgyUkJZWGlLeEVwSWlKSmdiSFV2MFRRCm5Da25PdENTVzl6QXZoUndBZlZK
            eHEveGcvUVVIRUErOXZ5bXRBd0hRUHMKLS0tIGlmWUdQendTa2dJcDlTQnR1S3I1
            TWczdmxiLzl1akFUVisyOTBmemo2SE0KMUVTWRfI6k2EZSFB7nt4Z0NIhScxHEet
            s9hcMoNBUljGE2RnKuVH7pqwC0yE5AJ8oZgH6QpztsR1ncit4EgtDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T21:22:58Z"
    mac: ENC[AES256_GCM,data:HcSeSMhS8JCG0AaoJ879mQRXsO4CsQKzwk+Y2YncBNawAZRpm062OiU4zjsMb5gkXTNQ+QlBWonYSVDhtRrm3IXPxtLLv4zFnJ8XAfzXx7j4xHECVa9zFB+Fx02biLvpupwN+zo8H8VQ390G8TntbulqD+ta3v7V4xXaw/dHDk4=,iv:VkWoFTbz9+XFB7BIV+YK6Me6j1jRt61Uw5lf+a3SEbU=,tag:vS7HMiPW6KnKY09eHvn+rw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
