apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:BIWC6DmtcvwcpiJYusFdch7O9mte7C59ROFx1bHgTzT6fcDUSxM3NhxYy9aZ0qeHH28n9BVMqLoQogMyuBEMPGGWz/AAW5VL5hB1l4p+eNxjDhLQyYOMRDb05IcZ6q9n/w2wlRLjjMPaL5eZgJieqQaTKqKVaKIrbprFNmQG2XAa3MgfsOmIVlhXy0sya4YuAdvMoPdEF2Bblv6kRgjteT6XU/EeFQxxP6xhzXtwNW90FSESK30mbbcwJmS5RyPVv2LbDOkbPaxTvJf1roskZSVqoziT3E+kk4KgyV28KIkgNHFKybJWxKsW/dW0B3XeaUhkOuYuvOinTXjECtsN/uwNhglJHUPmkK8REwUqQEdBgFwr6vHMJTw3EO4SJf4R,iv:d0N8L0dqWJjLKWmbRV3cXQLFSb89Krzz0hgmNtMiFxA=,tag:RBoq9gXjsJyltNhoRGi2Uw==,type:str]
    identity.pub: ENC[AES256_GCM,data:INqXmgIsMRxoiAVrMmReP7WwJCwbN7uH/jNnqR1SOCm9n1KqIdgDPNiahS8zLCuqgVn1LYft4AA9kcvnEz2iVYONmK8YaE++CLtWY+Nc8bqYPeqFlpXPghwDCELPpZCEI2gI6SZ8zz5nBS4rpsq1MJmD87aHXBAv97DkO5N3lMqgWzNE0QgFODW4zi53gLS1eGw13AWULnpM8E7r3Swuy5nUhQW+wLbM61EQOV0m0m1hKP2HO9qhB0HPS8cPJ3EvyrANlMpYbVPthGISQQ==,iv:IX2K/7OloEXhMJdvWNXrry2XGVSmi9yJw3ta/OFFOpw=,tag:PyIUyeFusuYmorEulYyaNQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:oCQMd8kzQHLk+e18qDvgJIz1ot9DVolVctYda4pEULwAJIxc6w+E39cklG7rJPq3/FvJLqYm88NwoQrbh9N5mbgkmM1UWuO4sM/UG0l2B9bw3oYhjDqsde3A57T0YkAXD8ugDmT+K3BT9pcBpx/gsyTceGsMq4fo2pMcwMujSFOW4uijNpPlPJQCKqhekmx6VMiXN97H03vDK+hjPE/Pk9q9jzKlwJ3xWtI0,iv:QSnRkyvDPerOY1an0Zc+cet6YqF4mN42sbwSRPffd4Q=,tag:TLTjnKuxz7ge+YwEXBMvcg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHTzRaaDRGeDB5RVlqMDcy
            eitqMHhJcU5NRGxFcVVXaUhtN2ttYm1WdkhBCjRtcnFwYStkWHdnWHh4eS9pckY2
            aWVBeFNISlRSTjMwbExwNEt3NHloM2MKLS0tIHk1K3UzQmFZV0pXMG5RSWNwc0F4
            Sitpa0VUNlR5UHdHY3JoaDE1QWU1RlEKN9rVtgzUagFIrpc10yKW5BR5/Is/WTl6
            YxpjLcPAzDn2327I3xY1SkiIks27hXepC0Uf0VWoGROFBdwD2gtAtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T00:33:19Z"
    mac: ENC[AES256_GCM,data:xy9JYIDCOKFTJneJCozV8fx2LOGOqxVeIUs7Gt8GBmWhxjgVzT3AWqqyhOuV24fsmlZ6ZMqpgVh9MGOh5XKsjOj3yNIkj0ifZBcaviHGnalHJX71WYsXb8GNBrHMstSbrIJWgOCNwNkGjNULm9nhCQuxWclLQSVa9/G3xLF0/NU=,iv:ygmZ69C381YSkic5q9RA+F3gb+rnFz29pmALQjajGb4=,tag:J0ztVVUR/p9TqgmJl7MRjw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
