apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:eL3N9nmjb+2UklD5sXS5Y9j3q3yHYJqFoa6ylBsGAj+cXpI/NZdFhwj65Ua+p7/0s88i6OSBiYewFRu2lynjJVi+1BHTTTb4gC63r8UK0YQqgHodJ+Nce1IPTqG2f5+Nou/qvYQ8wsP3B0ywvd53iJsTlrcxEzzddMbVpE05M1I1qhzVEjzX6u7Bz4FnrRaDfXG0ZOUqaAKHMWl1HwSDoe9KmGn9SbrTjv/8XYToSNafi00CFHQhxEJ/IdsrUeO4VRty8mwyEEF8Z0yroRpg2/Q1hgJVS4Aj9XtnPhNQp+81QbQwn52Cb9GjptoTWlg7xvhyruQBDJ+pwqfTjvQtP6sJukzSbj6ugDDVPbkbhBO9n7ssnmKWlT2et4hTqXSv,iv:4DXUWr6H2j5j9qgwgLpo0kLHOm4t/kfdL7nTnrFlcAU=,tag:9zayeUYvR223vZnvZqThGA==,type:str]
    identity.pub: ENC[AES256_GCM,data:F6oSC3A2ah9JzIQT6uuiQ7C+S62uja9dVBo1/mBH/65a3yOzkAMIwIn5/URXmeX4DjdoALWPEZcfce0fqkeNiNhDt4l8pGORIJWfib18zsJHYx87yEdRU4NVJwfTijeo4u/r5BDVtygoFrLDdPdFC5svmlZ37+89GB+f4iSqKVgN+Vb/Cxw7u4epFipzTKb54xA4xi+c3LsmrE7l/uOqGRzOBqcnzubehKQ4onBS+e/ywaOIUmqq/KNJDwVZD8zDFNQkaTxnLMjIcziEpQ==,iv:w38pAZI1Oq1RgvGoSKFMlRjTqyRgFH0V3LDRQb28cWc=,tag:HpZ13le2y+vv7DefG4X92g==,type:str]
    known_hosts: ENC[AES256_GCM,data:N0hCCKd3rpEU+qy3SkJqF0DJ5Kmp1RIUiRnCoktSE35FJWvkkjY3jhgabN/wYmNPfi1Mv7IQ37ftxqLdMq/88qBhZZ9NbzEM8CrUsS3XogP2AcKmybk9rbhdCist3nyYWFFmjbfEx/1ilNV+EairvEZTfBBZz5iTCpfmBvQcQ1Ze8jH/HSvYxZszjyiALhlPbzB3IdEwgvCDfWfz3WjJBrXpSxXxKbWUWf8l,iv:+t6VJCNjbkK/4i+hcRIojkA10IvBSly2F0NAPMVhaGk=,tag:Vkr/AkEZOB8Fi4p1a6jbaw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtaHg4VzZNbkZZaFllVXJo
            a3N4TkRzVW1xbVZVRE9wcFMyZUpaNk1Ub0FFCkpDOWtmMDM4RWVXaHN1Vkdub2xv
            amFDdTlVU1crZ2MvUXlXRlJhNW9LbjQKLS0tIGx5Y28wdTgxYXAwUG5TcVRCdExh
            eGptZDFkTC9oWUEvM25jTkliY1hvN3MK90io+OXx+9p+772EW+lX2le3LZgAwUMC
            b7NcFcZ6+rq2U1cM4v81E3fH45g97JoPKnjA+dfR5EfRwvxIFEHZGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T19:46:55Z"
    mac: ENC[AES256_GCM,data:t4ovqXpHZuCL7hvCir8TdcFsw9WO08up0KX4oNVW7subu3XlVpmUlFkZLQHehW1NvdsZWMQqMiwRS/2f41vzEqgYX/Q3yilafIWiN/SKVghgiKMp9RGSNKk0gvwa7i8B5az2QUu4IArz+A03CqL//yxnNobvs3svGS/bMuCaNOA=,iv:OTxHc9BpUfR9vn8vuNlS+EpvWlN3wuq0E0VNmGZLW6A=,tag:7ikISpKIJc87Yru1m2pzyw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
