apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:5Rg12lc0C99eE6P1/grkCamzL6RxiOZ1rE8OVwIR6gK6nQPPbYZQIlVRxa1VnS8Fpt+2iFPERW9lU0l4o74xZet0AG/kuBbh/YTg38wF2HhHGjhoQdQfY23EHPer8wUkVN7ioKA5baSA+lgfI7Zr/bKGLkXMsVMsGra8CTTEjBqCzq6JBhAWyts0n6Pis9vkjJzsS1HGlq6ifclubORJuzo6bH26otpejql/S/i/Jmfjxq24/NLHLoQIwp87mSfgLXNT3VQM0NvBXpOIDOqlR2aE/HIxifkySZGBZzKgd5gzhpKfnwDgWjXZ+J0+s0xvO/9Hme2pDZG2IctHFDRHqELFHJV587BY963DsAZk1eaf7Nj94oKHKilzQuKfKdm+,iv:xH5m1AUoz5d5+VjQ7m32Cxt87ikuGpG2j66w79AG5CM=,tag:r2rmEMbcKn5KuTqNx1T7gQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:uPQ3KeBMvxyEfHgJTspEMIFPjo+H9yEtDXFuzAMdWv2bZnC23XrL+LBwOCZc+B4m9PxN5OyF1dSlHDzJjr8+68LqMTSv7IQHUVnEKWZHbCg4vjnxKxCPQDUGPA6MN14y1mpjfM12vj7AZmhlE4umEYAUxKumPT6yRgqfp1g2mG7TP+TaKiE9A+YfnJdS9nUADXdpb7x2sHMaJz0eVEBz5gFI5dEO0IkYXfaEEKEi96jyfBF6snY/BHmov2YkTcpzX8ffAASNi+90VDbXNQ==,iv:to0PlmWmXw9eQYjBIvxqoGw2njRqT2TQKaL5vQ0hP+w=,tag:LtVZuDmRYREBtZzkMYvvZQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:7mwmX9b9q0kLt7SajSqUn/2LcL2f4H04LqxCFZ/ILkzjwBzEvxuB8UaUu6rfCVubWXZqK5Da7byuGS5epXXt8bR6oQqLyZcOQqMFeOIZUm3/jnUtdWOeBeeUs8VWP1MJWf36bDNic9nliISA+w8/XQEZT5sFrBRhPu5iIFa+oA22wnt3Oj4IYOTTthbdyI612OSopP3kC+Qb+bWcVJq2ED/uAoHn0SJNmQvz,iv:W08zCkulveHE+tvC8312eNKQsIet2Bl4IcxkPrd6rNY=,tag:qfN5ob7ZoDL/l4Cnbog9Zg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kt6a6y84qj0y5ndxtn6n77ru00musyv88q5tu7vm80095wv9s3pqzxcxxa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFMkZVdXZSeVo3a3Z3MDNH
            RC9hbS9QaTJZWHBWeE9NSU0ydGlOTTk2U0VVCmVESFdPdlJhakFiRytNTFZ6WVEz
            dkU4Y0Z6SnI5OHJ3OVA1L1ZaeXNwUDAKLS0tICtranRiMjIvaXlRZ0xoOHovMDhV
            bDlGM2N2QnYzVkJ2MU53VnA3RGlJL1EKH0XWXyozQs7RvPEY7770CwBPStw732A3
            5aQ1OzC/QTxjzRbpLuMswP5veenHf9iIgpdE2MgmgJJl/ibjlhy1bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-13T19:01:25Z"
    mac: ENC[AES256_GCM,data:5l7TR2tfDYaw+BGitW17Ik7XMMON+4bJxVoV0ep94GjlAW+/znaCBqCIZG0l/7gcUayukz9ewOGmQ7CE/H83fG98cLH4IxgEVFCTURmZHn+X7N2z2LIS5YyTKJtPspUaLxIsl6xeYiTiIL5joEv0zQ4Bmmf/tt5SnvanIpn5yQc=,iv:7gGmckE0rqg1bdnSNEuobuRwqeDU4bG3ziEE+bQDkEk=,tag:Z1Pm3rJj6jd39MkIy2T7BA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
