apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:dLwx+obs1K9djlxOsKdyvbojqJ1zIPyAhtIock1nQKyZRNyDirKq0col8vnaX5+IQU5Gb8Db3prtOe8Y9RATAWMPz/Ks+KeKJMl512ml5R5Sq0rgJeWg1TQVdeM3hdkFb91+SumofE1+cUnzquSecoghPykTem1ecKVXGrPzWseSdlWnPWgMxoPzOjmTXkdgC8PPxhnQCxsLhZ4Jts7+RrFdSSXZLTS2nKaslvuhoADPMYEejKgZXv3nrqrDTBL9A4K6CVXTD6E8oohmZglqEQQNsb6SM0vewouFNmLjH5+aOrEa/G9k0KTKhtchObiEe5n17Sa282VlQAQ5ti4Ig+Cigi1SBkGLg9yHoJHz5C1k4UfBfUrVdOMBEyQuGvOs,iv:8Bap9Kvh+tYnKV7S9cZdLWqTaz0mwOesYBBcq0PZspw=,tag:zhfhswQf1pwYo8xJ8bRZ7g==,type:str]
    identity.pub: ENC[AES256_GCM,data:gAfl9nbWYUegVNuquDnmOI+TA9xlpiRYkKG+V73RQLXMj8J1q1aWXSn7HAnHzlnvkewKqlCcH2d17dT68hIx7pbANpenxA8sSyo0QqM7Wn1y49IZNvDFjJehp9kiNHHqp50sVaUUZMzj/efXV4/ZBLgwSRNc2G7RCjjSdXK4WjFhWwY+yHF6CVDaiRB59cQth2zxJQ7RLAHMG6W+6PRnN11fxMqCeWf+rLFEgKdxrOveEae00iBtR0fd2vkg8wzfqc7YCo45aX8sDvevqQ==,iv:7hftFmzVoVVMlI4pGI8Cq5ZoVA2NZjZ5sLEibMPKeI4=,tag:FQBzJ7HA0sezFop+dprpQA==,type:str]
    known_hosts: ENC[AES256_GCM,data:Jm8AKwR01XX/tGT4DOoYCpf5RrATrWG6Lk0yMKBGtiaStZ3jpunRfz8/qrodb7QSWjoDK0ubJ2BFMj8Mi2wrBnlvxRSDEKz4IK6DepOasLrOI4SKPAxyKqYG36bZY8ADY+emRYZtzi30vgc5zs6T/fo1M6pNyZICsIDXbXrlZA5tBqPleSsYmK+kz1keDwg+MQ38ru8wgEy95+Yxn8RcQ5mU/QtHeSa5beZy,iv:OsU6itvwu+aV2EpB47in/icx4GXYVG713MUmyY/R4lw=,tag:mgLO71xEDRhfrSf3efl0TA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpUXhJc0ZNalJOa1lZQWkv
            OVhEWHBYMEMzZ0NuRW1KMW5mcmVQaEdSR1RnCldNcTR2d1FVamRjQS8wVmsvaUsv
            Z09NZU9Eek5IcGlWUWlwbVg2ZnpVTzAKLS0tIEkxSnBqSXNFTkF3eUthT1V6aW93
            THNqV081RlNSa1k0b09YMFAzc24zdU0Kmded797O/bbCEgq6EQlrr3lWp82khy5v
            S/UiQP85SZtOPQiCZAyuUmOcZe7q0/Q0yS2+WPKzsLXA/KEFfZ+KDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T02:31:04Z"
    mac: ENC[AES256_GCM,data:qLm0ii6Xm4V9SXr60xaYYIXpouKqgvO9huwuKOQIrEjuutTqwuQX0FIsnl/BZDLu//4ok/MVO8LwZZxxnZxJnVLmGHoGrGIvPwXBeSCoCAIKyuhtnHPyh38MjeBPLnpP+FC1/A7+N01Zh9nTLHRux/16DdnZ77HgLa7EmfzNejE=,iv:41TR4E6lsZozWVwEKzVT5PMubJDepBLvr3UjR3mBKGk=,tag:89tcHm36iftS7/wMbhbXDw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
