apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:EIVuFNNm3HQRD+z0i0n8eMKhRppw8jSgcN6bFLnpJ6LqZxa7ulevbm3u0y6DKbsaF8Xq0h5JAEpLKOl/d9h6+ZvyNQYqOLHHxi4wlIRzBdpxRW/HvfIPSNSVQWkONq11z4JReVbg3RdiVbeCZE7bXqAj7pbgbwSRlglZMq0z+UyCLrM7pboTbS/40j09LOOjbIrPGJRnVXOaPx1s4adP/bkL0ajqTreeMaqo212N3aoF1HukEvMfvGmuTb2cc/Kgg5yuTRVyMhDnze0hcW+RR5NmVIwB7LTuckUniYxW/4hwQsM/xY0cRFaLa8NY3Nogqdr3wOaRqT4gcVB1sEUmTaBB3BYqflNBtOYXMyXsFGimaVIhh1e6VcaiowUksY/G,iv:1+fJvvAheZD/boQ8ZfpS2Vtl+FLm1oB4tV+LLzmEcRE=,tag:BGAxJxk4urCI5uGNCvNOaA==,type:str]
    identity.pub: ENC[AES256_GCM,data:9HhKfq6OiPFW4YNr9uo5BN8Fpw5WfQnt40KAuSTGr2PQ9okK+AfYB8H7DnldXu7O6YYG63GdjXCjQjpfAVni1KqcasNr+7V6q9ROPGLyBZJjZDyh11cLMDuenb2wXDUHL7YgRmtleEaSzoOlDipKXEcMkwmEFY11LBNpMwVIzd41SELQHhQ3M5NLsl7P1mpsB3xB2FNhrSku08hCWfippXjDb2MEa1mV3NllOD6Ry7oAvJ9yoJAGDdOinrB4Pv29j39n3HG2hay/8t4wxg==,iv:mNn70m6AiLOuOkvsyE8iJlMYCnEnkDyL8uiPnUmIIe8=,tag:gl4lE9XS8TPhP7qhCPY+vg==,type:str]
    known_hosts: ENC[AES256_GCM,data:ZZrl9HsTsiZgOHtZwjiRMTjCmhlcrztg9cIPj/wUBLHaMS64kDWOfkKD+eAtp5WrCH7AExjhKqDaO3VEOZX/YXdhhqgB+mivBqEBkwUG42spKgZzwqk2TpO6K7B0q4B/0NjzhaBCTsOu4dv4AENifvsPgv7F9USUv472QLKsPPt67FUkK7tUIJY/GetSMGVL/g+5dc/fF5wr7IoArSaT6e9CsuQSpdc9EhQz,iv:GqMNcc4HtJRQ/6ZSiBzizbkTUR9HdT51fc0zb3mzP6k=,tag:nlP1sAevX9i3bw5BOz2QVw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4b1lvVGdJYWJ5WDYvWFJq
            dTJUZU1iWUcyN1VrK2FRa0xWb0trRXRoN3hJCmt4TUtkTlg5VGo4WXI3WU9HQnlW
            RndQU3BiNUZSUThqYjhGSlUxbmtUWXcKLS0tIG9PeUkrTEhZSUE2WU1JL3lQWGox
            R1J3ZVhGaHJUUWpCWGhmbitiYUhCbVkKTA73kSezx8ZtM1r3GpVAx9L7Q7A7kiGp
            sZKuGli6gGVtmuPvABvOjqv4kOPN3Kc9wX+7Bpv3sINz0w67SC1rCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T15:55:55Z"
    mac: ENC[AES256_GCM,data:3gkR8LCFUux++MA1+oY9TQyeaF7FX7KHqPEqXfVZgMLHMdk4Osn7BWceu3zI5sb7fWtLcDMQQXZKPxG/xPkSubUS5MA9eLiEHGDjQc0AENhDzCUM3urn6CIHDazPaN6I5BYoRiphqyCyCAzm2F0KfEfUneoxIspraAkHE9oRO7k=,iv:VPmD+wBf09uqHP0cXRUk5WIOV9YSfF8+gsKnv4/43+Y=,tag:HkcAQe/519om5GC3mL0h+A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
