apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:tnWSgbggPXSqouhlGqcNFrGAjcH3KrmHZrwddLgJY6C/enKwJVGBnFPsotHYo/QM0APEglQR9ru4m07Mw6qEr38rgMVuoYcBcmNrHntO/9UTJSKDpIn0qtUxAW5CrBfi28V7Ys7X8P8hum6YlGqe486JHEOwhP6aJimGyBcA1G9S6udveAsJkW1NWD0ZkCaTmSD29dVfOuN/Jef79Aura2Pifww6y0xhR4Q1IaGa2QSJkugYi7nnzqQOEs/fEubKNtaPiNPp01w8+M98uWynrSgFAG4u/pB+qBaB9v+zslAwD5ohNES5Tg7iZshhQ+j3Rs7iztvqu6GpI4CY5/o7e7n05hdAOgyeQkMzW3fyhaO2ZSX0lY/0PN/TcAUAMY7f,iv:zjuUwo8x9CJC6fRGMgknHvm4huPz725zlNe8d9VCiro=,tag:Bm42GpXQluSPG0wINHs7Bg==,type:str]
    identity.pub: ENC[AES256_GCM,data:KDOKkFUIr894yVMVhLfbSFGkCcfXk5+ZTvS9u0kNrME3sbE8yrspIOsCStlR0K8kq4djXTSynvPBR12eUTqT2/ZKsfllXQuTWjTf7LWmbtB/5vH8cwlhyTntKFy7UotG9eL66EoUiUO/X0XA3hwW2zaUxfq7ZaGL9jURWHaWuZ5kGyTfmuFi0c3qTp4Vz45680dDUs7gOpKOoy9WtVnasXos6imnOhjvZUWjATUUirRVA+KaVdCXMqnlc4QXZVeJJA4M+6XCuTqsfoSbpg==,iv:R2VxSEXyHZyXoFnQi3oR6fJNlNJhap/RM8nONSTchlI=,tag:EZRA1uPQt5UX6JBV3GnUzA==,type:str]
    known_hosts: ENC[AES256_GCM,data:jqlZp2mfVzKon75CdOfVJIGrn6Qrt8DmMnFCRBKOiCgfGgLMHfPzFJ6mvvTDw9Bx06mB9fzKY+Lgyyvdgts9MuTLwphFDGHSCJtosAcSoi7k4AU0Au5AhkHQvPB6T+S1BbOD3cd5zTBzPaW5QcbBeroDLcJQAZvXuLNZA2W+9hLWM4P/wzIKAIQQ8DR5W9deKAJKxPsnTzpOa7N9S5hRNXQAJb6Q+mqVGb3T,iv:6MoQfCGBFzjLgi7RJT/xlzr6G0PpM87ZNDnEmoY+ykc=,tag:1PNw3ZREp99QEPfu1UmUpg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Z29XbmlwakZrRlBRd0JO
            TmVEOXhMUzllRC9KejgvMmhkSTViQUtob0R3Cjg5TTRzN21tWVdCcFBiUzB0RmxJ
            dStUMGMrOUFiYmZnMkFrL2FwL3g0K1kKLS0tIDV4N2wxUmVMMHJOa3l2QmpCSHZ2
            T0NzSk4xb1JMRndhV3NSa2ZvaFlmVDQKhHi7k+FyU/o+DX2ShIG33kXnmgQRB6wW
            SFJZiT6hsQTQS74fKmZzXo39VZIX+UIiNIwYCYYppI1UqW+Tpr6x0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T16:21:52Z"
    mac: ENC[AES256_GCM,data:rnJ7A/3xyxyz0SxbBv3Zl9ir/fFsQuHCGyP0CcKzwfjrZPod0ICE3g48FQreMA0WJ5YuXP/vMv4S4Gpe+sgwpO6AzhA9qOEPd/VM6XglPyP/iido4oj2tKaBzNkfzEuOeIkwxmGNkQnKe5EyywHfkalXs1nsdp6qd61bTvOZdW8=,iv:YdVbI4zN5uVZ5UDOIsBRworFAzst45w0L2+0WVvbwR0=,tag:MREQRz1Z4IELO03h10KJXg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
