apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ZTsMOSEa4YFWMe9WiS1sdi9mjDSxhhHFdiN+R7S8qjkOdBSJwaik7TiGbcRZPhlVpuO55SMPPG2eaquq1j966NxU3vG5jZA3rkXzZBT9R1pUSE3xMEckX+AYGAsMxMqp80GSYiVqITkC5dDEy2Pb7aSeyfDOOB9ASMYCFDQkrRmTOMv2cPoQPm3jsAZCfTzn1bvyMZkC3cUqXQYYaYVdyz+jZWl7KQYX4QQCxjptg/6BZfDtfQQ0eFempfFwgwBXmHqyURPB0hTwrT+IS0Uf2hwjS49GWvSchGom0KEuDBpxI5fjtAlweo0/1DaaNC7uoWb/JG/ckxvmD+L+SHXuEpFhy86PtK4RnslqH1DhzVYt69Y/2PamlQ7CU6cdI3Ah,iv:l039f5/miOnM/CjqkoJWSCwChfhv/D1SF3e5DYCDxdA=,tag:ca+fnLw0M34TjQuseeTkIg==,type:str]
    identity.pub: ENC[AES256_GCM,data:GV8RzpMOa1RRJDwupWTVc6f49eOVO9JyNIeUz+O4DBoh3D4kh0wUkW+/EyFO4O61CILg4uiiRflSD8S6PyCcGNnAFxE7e9+3CA5jbA6XuPEOsUXOz51FoilS2X+LqhS/CR3l490vGI9dctx8nB+MtIglLUatsTeuPe1mHy9xmxF1MU2DWTE18xFeLnPPFQd+sZBvbq2rBv9Ou3Q1oZCH5CcurBvPruXY67YHqawR1yrfWulKJAO5305sF/jSZJnpnaJNmwnKANRR0bu4rQ==,iv:99ebX37uzng6wyZPZWvjFdzW1e3RwsCRrQTI7qEbSvE=,tag:N7T/WsCDRhI+KiC9gcZnYg==,type:str]
    known_hosts: ENC[AES256_GCM,data:Q5qdqUFGd6O40ac0tOFU5zLay19n3S9+5ayr0u9kUuNCiL/0kV9Ru5Ju5flJXB1/BinKtf04EgqIdqlbRjTM9qrfJCSba6+k4fpqU23FdRpTzUcr3vi0tb7TvFhdOhSc8N0mpi5+9xmCPBdCaubSycRKaXjyfvPEuziwHKwsqE8YlrueKUbgOKIlEv5LDtgtVq40d/qLVNSdNCJeVP8drP7L++L5hagHTOij,iv:tI7rzk/D+2DB+jVSBXhMx9NgYbR+dKRESd2Ny1q0o1E=,tag:yPaevJJ9YvrPGZbqLbhxMQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10w2tnhjhgx7cntj7kuf4s20f7uufq7xaanflccx77k8flcdm2fxsxuvjgh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvZGc1SFk3akpCeGlQajVy
            cVdubTltMmI4Qi9pZ2JvVERQc0RFKzc4WGhnClhPS0xIME43RWNsb3pEeDVpOGd3
            N0EvRFRCaFlTOHp4NEJ2aldqQzhtdzQKLS0tIFBRdGdkSDZQZXlNOXo3UHhCN1d0
            T0NPdm5lUkNPVmRjY1ZNTGF3S3FDQVkK0fRbcs2SS9jPwRhAh3QvM7i+kwHaK7t4
            mYW3Tp1y1ZiR+uRq72fqmMX5VT6JQeiwJmmN8/qc95fILpbwpFMNvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T22:56:23Z"
    mac: ENC[AES256_GCM,data:DEeLJHxy2xSkEc+A4Vci0U75QJdXlDBWdzwtcwu41tQ0T767wQjsPukgc3Y/ye5n28imtbAyUbrq6WhWGLQGtnVUUIPm/uGT5iTe9FJhIhoyg3J6orY7VYTI+DqgRiwGnXwBn1zMcFKVQioicZBrda1qQ6IMEVGKjRV0RSjtCew=,iv:w46K6aJCmmB90myznk0lZOI+ivJJ0WiyF5IerWF9hZA=,tag:Hz/KSZIicC72dmLIHojuBA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
