apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:qT5Q3UxFjyUwVqy0nzbeUwzhqpFmPvR35OaB/p2wBR/Ia1OzZrl1PtuD7C+NloHStr6A+Bw2lrZaDRHSdMRCNtvKpocqwkiNqHYuSevgE6j12HDi7XrDi0B3FMMzzxe5S+5syIfSVji7dizxCTkr9mUyDlzUwl8nHrKfKbNUO35N8Ik+HHADmfzRgyy88X7Hsp/wCDEjRnJwO393JViZ1LeASL3fzwRUTcrEuv4qKmzFv6+houvp0XLbnVs4Rm4+SsuMBkfj4uFlVfAGF7HYBNYAslYDpZ2xARoNBDpblM0Czo0LKNOHZUsFPv2ZREo06fHvvjFK3vZDbwbd9ruF7dAgibJsva2V49OmLk+esqkcXs3af0r7FzvOvihiqr71,iv:/HQ+eUvaoDdb9aROFr4/3fA/tUMmLUjLK8raFvT73ZI=,tag:J9bY6fKIgkSvagIqO0DT0A==,type:str]
    identity.pub: ENC[AES256_GCM,data:ov2/HNcuHsggRHlImnEiT1+AQhBe2zBQ3e6VKO0FnKR+8+eZow6HAPjGAJkbQPgf6fLxrbLghwPd1/jS/HkC9UW1StzzrGwXi1btcHSroUddrLUpC5d/sdHSz8MfhCkwkSgViCsqiQAqA77hZZSWQQCTsqCcnSDcv0cn1em5xpS+VJPRH/tt6cHiy8USlOxdu0n49lBK/ef6nAw3IXklSW7ipeVN8fnh+P9IJmIuz+o2A7Nv/xtfAJ5r/VpKe5P/4FHPDG47a5I7Bu9/og==,iv:VuIH17Bd0CFKVISRzCL3U1OiB1guCyVj3IzycsKn+UM=,tag:4mB/8wdRf79oZusKKpPU0w==,type:str]
    known_hosts: ENC[AES256_GCM,data:XBfXUBN0BX2rsKWS2BYkzIS5iSXcUY++2lbD33dWGYcXVy6Vox8F2TmO3d/LtWnj9mRA9pBbeXoWuIGqoUUA2PsvOim9C19VUTj3slGIMOqki+5mMA8oy85aTnwJkEYd7Pai/C8BpViR39ZbU1Hu99MRdKW/46pApdqKYuwL5WBJIMXvurekttaeFibip9lpvIHCvl8XsaBIfg9k5r/Oe6cvRGMfuhtpqQOs,iv:Wnr2HJo84wZ8jYHzPJAvZ6DsVkZYRFnL+uGOCIgPa+E=,tag:pi8UG6A/PHRGYUNc20z1zw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4REs1bjBQRUUxTHFaa3hO
            aG9VMzhsaXhGdE5Lem9odjZOVlp0OFl0Q0NVCnEzaWxtSUhIOXluRWUwWDVMZ2lP
            MFFFd09COVVJMkJUeTZrcjJHRU5pMlkKLS0tIFVIR1hndXlrRmttcU5vMnR6Zjli
            cytycENKV3ZHcHVoaGdzblVGOVVuTncKQk3m5fOomWH5QyKbOgM6wuDtvFY466E5
            J94DaHNQUuChJfpVp9n9FMnFfM9YFsw+Nm9WHip3IbKxRFUt8ZAHOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T19:09:12Z"
    mac: ENC[AES256_GCM,data:JKirFQHzlk56FLlzWM8VuNsWGayePeQyYplMO8R+5YSBu34DUnBdD8Yqm16UW+8tHnoTcAiAXVnqFianrfdE93BBT3kluwSA67nt11joABpSYOEFoDewXQpdzNLyhrM4tpB/OvfZ8Kv3BRKv0Kpx0khvPoLImO9BbSbxe6rEbcE=,iv:cDRlJveKg2q3CLxH9pYD1rKsVKfodSCumOqEs7bEr3k=,tag:lQ0bUgdyQfZbqi/VB+ShkQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
