apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:VM9EVEkHGpOrFW5dMNWUSR5A2mm9xu1KAB0zWSBnx/Aip2PHfIbjLcoJlzLBn0N2VMhlFT5bFgO639Y+i1kSeRQrUv7i3gfFq3/Zsp+KJICqp3Wy25inTrOXLSz0f3OEcU/+I9JzH0JntyEpiz2FPQS/5gS+MemsJ+7/kwTyJmG3aIa2F/Ceejzp/Zy/1rzSIrtE/sbes9ZX6A+ZF7q3dEl2iQKGf4m/yQZLJCUac15Re9pToFUEPCpNfZuOThJA0J7RR4XIJZQELASGYPtaKwA4MY3WKCGvwP/Rtl0JJ8zinjPOylCRv1NbywF2Uw7pOuY4gGHeCGc+5/LlaKmTOe7+GZriubc+skEtL4yzrakluCSZun6soZoXZAy61eRi,iv:SBDMoFoxK5l6SjXgmjbSf9liC9W7jfyMxfLSCDOCvjM=,tag:Aa1vuEakkp0NWfcEUAKeeQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:UjsCfTGMoqRkrXxMa4C1UqnLBpKEqFzl4AtIwsza+RVhhfuakldmoogg2ZFsbJk+jvvwcEs2mULtTdhVaBWI0HgUtm+yyX9ZXZoVUdWqptViQqjT5QGhWRVKt2A8VDHJETKM1cX+Mlxk8nc+TvHgDElR82KiZvBEqaFtSxvvD8XWevFa73UYh+vRAPY+xy3KmJqEtNdeHRyeBkWTJA6pPvPWcwHNJDNDvMtefpHddh8QNp1l7IcSEIKyc32xL9YjezVQ1sh/2Nx9W4/ajQ==,iv:Nb7lri7rx6G7qw0Qy3amRhZPHCj0YChZn+Q5KpZyUWE=,tag:NwO4jG0VXQB6zHeiPm3aBA==,type:str]
    known_hosts: ENC[AES256_GCM,data:hPVi+pKJTAxQgbhIiMd7mIhrFPNRjZMTdRm/zdupBLvBlLkmy2Pk0rWI92XW5UD+za4IVezuEJtqNbDqQcbokeqgzMv03MwZhshgAbcON+ahGgNESD1SBfnAda9QbMtul3Hj8bde75OlT0DQqoZKPxNf14cikklVaw2HTJYsnuhi1fNuZf5dQiY5NzbJJI9gu85e6TBvR9Kuh8le6NWFuGPfj6Nfm7BJtVMm,iv:dyCqQf33d6oRKpZsPY3CGkfz9tz9cAQ6ZGtGrGA0GUI=,tag:hGJOHtODOzuMpu3KHINC2Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsd0g1eTlKcURzYXduVmt4
            VUkvTDNUNWJxc2JEa2NUckJ3ZFlndWgzSGhZCmh4dzNiWHg4SmJpL1JHc1krNEZv
            Um1US0luVDRjcHVSOWF4S2hFYjNteGMKLS0tIEdpT1dhRkVjb0t2emk1QmxxZE54
            cmo4alQyb24ybk0yenVsMzJ0Z1VNWDgK4hRS+3Ni3ranAnxty4sUpKtMOWFFgzMl
            DBGAxIuUEgjo6wu+BOmfu9/3f6abvjQywRx4hCREJffxhBCIJU5Z/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T00:48:09Z"
    mac: ENC[AES256_GCM,data:AaGcUMUXEyvZthCoiY6C1jxV7gdHmYWQzqwKnYGa43snWMwCFMBFfeD96dQbGsZYFvW4k7MBxtKjvzlxli2JVM4WhRfn3mZUbGSQH4vU0K3f30jdh00XLcZ3eYlUWQ25o12WSFkgxQzpAZEjKJjxtEgFulWIJbfkd8Ul7Cny46U=,iv:C+Uu6hWY7Zje/8oXQzKuc3+icC7yIvjjUOlquncjVjw=,tag:Mce2Ycjl6RJ0Zof2BpyDAA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
