apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:mN6IFq5ZJWZDtNaa6IfihEzcwf14Y+CPXGjZzVWlzASGmNbxM7Sjze43CwRW+drMsQqqVxy0X5WwgOzhrNvyD+bLMJPBjpiqt8kS83qXzcwScaxtAbZ465hMOBQFKIqCFnSX3RUhC/rzRjnlw7VPZ8LS4hr3c5I56dq6x8clMhx/7ecXba8vrZ44YpLQjsfW8jg63jaVPXxrONbWqrfNG5iPMLg07iOhL9Qu1ivSyBBlCdeag46KjhtBQJTw6IDFh5nZHpeej8gFzb269aYcehmPmtALIp8ftrHH/hf/dgW6NS0/zbNHWKelpmrfWvvDNG0u+ZBndEWPXQ/z4fh2iYMehc3NU6RGnPfSWPzQIMhMcLXIEGCSCpsChRmYvLx2,iv:TE/3jnsNg+F8zhry37VzbeFjQitYpBYBMf7RKDeKDls=,tag:TEJaRkoFDVNx0w8oB3CI9w==,type:str]
    identity.pub: ENC[AES256_GCM,data:0tb7M+vthwCsukbzKzuwPtzjStTBfUzI4Ordxf/63vsOMAl5msv8dETHlduU0pZ+XPivzKh59MtlAFmlT711buNexz50o3fgoFhMq+QKdYcUpDLSmPnAbUgygDXeVDhbxRJx+UxVHWxQwvJpSeioJcgP+bab4JX5afG4+0d/RcZvnUNBYTh6IDH0jw6THhan5LshqBB6I4Nb780GcTPeSKdjWR9YrLKBDqKee5EGgsiCImQV9/fJaF8AliVSBViCGYb2dAFiAqr3jkLRDQ==,iv:0fuBA4gzQrCfRpUAR1/DLrlkXFzE1KjhLjqWPm7MM3M=,tag:UCcjO3OKJXCUWqvRgZuZGQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:XZoAxbLAwVc01kdxNOZQjolKz/8K7jB+RDUbOwUZWeY6kJJWjAUn7qrQ38grDuZUqKDnZOO0LQT5zvPwqpl1bNcAOHjyWp+mYQBJqFdB5EKrN0PaPJ+wtVg6VWDX1OTvV6KkeR2Dcm0qThPpwpIWNU6atsuXbdHtUWnlzzl2DTcgRFikICVysVAnKmfszGziMN8tOEaCIYI9zegJOzBsZQ4Wnuwi7rIz9IYh,iv:iz2NGBPEyz6eYMyE6Wm9clGFNd6oqO65t9xXT0AcsY8=,tag:I3sRKON+IojAfrhn2laH1w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xy7ptkwqqqwd9hc0vqfflga9ep38jhujtjz4pyrnjzh3duljneyssrl8dy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3WGJ5Qkl3eUpweDBwaG1M
            TVRmbnh2Q25rM0IveGViMmNURzlFbCt2OWljClU2dmM3KzE4S1dRUHlubGdGZmlw
            S1d4emdubFJ1T1hYMDVVUG00Y2hxbkUKLS0tIEZLOGVReFErUkpPZm0rT21mMU9G
            VjE3aG5HaGk1SEUzYXozNUpZSnQvV3cKFUgjz3zyKvmj2ENv1CElpGCwvBZkKd66
            GSRZ0kNjc4fpUj83Rv8jdAdkMfGOGcuFMWmOZCrppOvSey16lpC7Qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T19:31:27Z"
    mac: ENC[AES256_GCM,data:5hm2GRVcaStPcBVZSytgNtKXCDybUMxRkiq547tCt5zXxdAzuWj3kZlzCD8+EIhBxDBLEKsHSjrSG2vjZsGs3jWkPkS8tewr+t8hagFyYw4GmPKEikEcQZ0XjcFe3ptR5HL5GKwx4mz5bPwWkqq+Y01TZlgQQGYGR82pUGFCKD0=,iv:HK5RAw2ZZo/s2Zh/qvK0PF1lr1StNZcjQ8QJm7G/GWg=,tag:5RE/pZXgGz2e6NHHP0gW/w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
