apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:6Gdc3DrDKdZwJPguYjkf4tsbxa403kXInTHZRPz0wBJSupylnp0NKSh4hzi5svynbAiWN3xlUZYaMwvlx/MgloZn4OpfYeeN4XUklzgIe3TYm4cT55sW5JuaKfFmm84EC/IP2y6kH/l4DakRgp6D3Y9T9yPkgSJ/INSDDw6jOQhKunDgqjA7tElYOf+zY4feCWs+NyT0TtG4thwl8Df8TUQkYy+S5rmGFcHHZma+kLcjfZaV5ri/ukAxshnrz12izf8CODuZdYwBNsQZPleKl/tqy94R1D4SuJHxKWl03gFb79h6z0NtHdKcEa8bXY/8czYMyoOR4r+kdC17VLtT0ZsJN+V7UuKW4fDz+X8hDB8kkf32gNE0+abjXR+X3uQ0,iv:cVNuQCx4OGJ4xDdwn+OIPKs32fvMjgwN3py9fpBcD/4=,tag:EsZ0QDVsZrBAcgmCOR5YcQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:Tc01wOnYWbYXOW7R+fnC+nCrnQej5GNJ+v4rkCTU2JATH8OHUBeJ95rLupAJkTzDu6X7vIZ8nm0aDkcEHX2mhT9vMRyho84liYQ5llnVGyIsfbj+/3kmYm8Mt71uSoreld1NAO3W/Xv9y5dQMQ0J4E+zFIUtF9yPjagwLBHYzwt17XvfaCpUMIRHwEn6VQ6lC0srnOn2AvvHRujr404S9Co/O6IG71wI15EKgN1enwJNAJXXpRx5ef6HOQwFbma87+0ksTIMOz+r8eEQMw==,iv:nQM1Fs48ijMAH9neNjl+wyttxaokvep77fPQFGO/g2k=,tag:VL4wNfE7rQmvb3I2zHJnPA==,type:str]
    known_hosts: ENC[AES256_GCM,data:ebWMkys/Jbslj+/fQgZlEzNirWEf8013ejWps8OLOf9stGiOwCYJJFLS1UTL1guBUkOIkrE2iC5gu/gl3IQWe2j8gDFigx5gRNhcFTikk9g0NMT4w5RRPbTtssRHD2qpuzkFAVcoYIynfBTcQ9r+L0h0jsXnY43lkYql7CRa7NYDptj7gqWWdCc+NiJmkfpvRNLXSFb4dkdPA3A78dqHuEqGuL9okt6HwvMl,iv:OV5aJhurTgsSb+UsStuZasMo+jkopGcPIXUSKZKV8Vc=,tag:jzzL0iUQpbN36tlE2lqp6g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMmxuS0NMUEZWKy9yS1hO
            ZE01dkt6UGQ1OUdXdUQxUEtBRFNvWU9JVXhFCkdlcHYxZks5Yk85R3NEaEtjR0k0
            UUdlcGNHK2hXMmc3YzlsdFhFRUNLeVUKLS0tIFZuRzlqZGg5RUlpQjFqWXdYZUgw
            WmVGS1l2aXQ2K1V4dHkxcUl3ajllTDAK/NsPTY4fvpCP+sAqoJ11WgQhxOdCVXq0
            TY40qJk2DrSSC5N9iyp0OWthxTYP8tMtl2+YmcgYc8jGm53KbfiI2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T20:14:15Z"
    mac: ENC[AES256_GCM,data:PW0fAVjiybBUdz3Ds2G51v3BlShL2JISRMad6Cjo1wzq0xSWSDe9tQ/yQaHkkZw4d98Gjpys3ipUCeNDcfCuiNPNoJDK1on2A4aUZYTkJAqavmkHsRrCwtPRxdfMfOtJfCxsFQePtrGdtICQcvfZ106wi1/X1+KxLXilMC2rrU4=,iv:c5Id0jTZXruiPQnA2JR9xijENSXDmWeRd+zqNfpFoUg=,tag:0yEyyFD2BXdqpIl61M6JmQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
