apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:fQiPFMdpYrZmQu39rWWKjU0M/WpXfmJ3h9fdsrq703dAUsJJ1B6NC0thtE3yQjCgXmnzEtt5Ixj74/gBsnPMjzqprA+v/2hRth8Z2crVPM/BEF7FZYg7uXLJYcFBjNfhoPs51CMyQq13p8jMjeYiEoVLL79zNiZ36ig/00/mSvW52Mj+nL+93HNkaLbTVTpADbMfW9zwcRRcssCewygon1jtXLwaXBRafZN3bqRkWaY3p1DGuSCXlPVRmR8RmKbEpl09p0RJvXebT0VLQ2Ean4Jg1a9PQ9yy/9a8C93V3MEgotofGqAOdCeoFxuZUayBG21jbJTT2oIBzAXx4l4riqAoMkG5RtgR/ADJTqAGACgJYmHvr43HkgwpBCBwqxtZ,iv:tilm7omO0oiSZXWHtKKH5WpD2V+vZ5PPL+DkECd/i/s=,tag:7C7+dmjUsnoiKfakkXKAnw==,type:str]
    identity.pub: ENC[AES256_GCM,data:zxTQL5b6DbMExJXORPiR4c7iIwIkKynGWyWSryRGtrC4VEjhYng8/I1d72WuONa5lXnQrWVp0JNueHS5+ZOkhKKN9DScBSFLjxxQXjjHK6SINSZ48AgGX9fOym6jLdqRAS4i9pPGri5S7x8ImaZiK/CDI6g9eaOblhN7qq3R/JvXzpcgP222XXzT4c7TvzQfxCI0bLD4Eb4P7Rwn0aPR8rEZ61KT3fpIHe5zz0RpF+hqwIhHnj0l0hAnsjB9hbdagbtnwsWzPL6MvB/GYQ==,iv:LSbenaBrHg3+vy+f+mu7+DpXh5pQCSzL8rFSEhYGU5c=,tag:a2n2fADPdhZMZDDiPFcbLA==,type:str]
    known_hosts: ENC[AES256_GCM,data:0XW8so9wD46OjUPZ5iIgnRap0c2NIbhje7Ds1UozWuFHAIrsjP8Vlrd86LEAKJhfGzgUnIa3SgAESEatLcXycv47Z2/msgHGROLT4d1bOSCYKSS9wL629/ZVqY28dSdD3E+V9oEgkWw12EAYSa84YjOpZEsXymwaKOFndEw1age5nhCNRrJMbbK/949A0QRjCIPEKHIb7fyE53Bq8kGfMPvij1VYaj6L5YBa,iv:gys83IAv6vwa4Q6iagASm2X6Oc2LMgiwvVYHmykc/J4=,tag:KCBl5xCw0fgzacgHWtm/kg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNdm5oQ21SUmRkaThDNzhF
            UzlLZ2hVZnNnT3lnR25FMW1uK3A1Wlh1dTMwCjA1djZlYmpzcE1SUEkzNmR4N1Zn
            YWhXdytzblZEa1AvUnFkemtSMEFIelEKLS0tIEZvdkZ0VUFtRjNnZVNpRXJYQTBW
            WTYxNVhSaTIrM0I0MGJkYmZSQTdlemMKUW+vJ8dtp1Nw01msp106cIcaZU9wFTL4
            9PMX1oLzRlOH4KJR15iWO0DRiVNHuQ0OEZsex4Pz5fwISqGPsSVwPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T00:25:12Z"
    mac: ENC[AES256_GCM,data:xZQ0eVZIkV3Dy5f2zY/piGGzYSZfuKd8Szqyr+46LVprQ4+8G8GMsCJrs9j5qZgd7YuKXO4tSQ44WKga23Kx3BZUjqOuz8boM7YcvZTxDQnkY5fx0Fehg8kCHbULg0Jaq98pFy84MpfILThIO6qP1zfOke4TnLjTjqLLKq87okg=,iv:Dxkk+taFRTVoQZsSaj8eJkmakfNZgdQbZfD1KfH2e4M=,tag:LPrNDqFG8DpaWz9bSJ/42A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
