apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:2va4iMA7d4817KxC5X6PASq7+l7WzV0ayBO7RtexoyhAmZkq0kSNbFbl1NViPCM+CblqjuMBqVgRtKSGM1u21JFDQzviQIQLNV5TCpBkA6l35UDFCzOLIyJ/IUjtLAbBGal1xza0jqiAjTlya70o7bY7oHWm6rcY99+zovVolX+Tnj3cqi4HLSJKhfqfyDyqhcpdy9x+2draPBtb5izBs3iZ6jexzq36OuJCCe9G26p7Gjv10310h1zkAXe2N9FKpqVKZLPqFNynGtDXArZq5sGh1963Mu4WghjgPiisLEk+uarUY6LEiRn94mlUy5T0VbGQx0shpDgcUYz8yMiD/+gmZEGsG1C+t7/Yj4pKgNPdNlFmqqigcd8cfj2VQme2,iv:mmNKhYQBIBMqItDpJ15CJBB97JMHgGa+AayAW7wiruI=,tag:fdnRnezYHLR429hp5FpnKA==,type:str]
    identity.pub: ENC[AES256_GCM,data:e3YU912l2N8g9TF4lAKs9DD7zs3zTgUfr9x6PH7JlWVB0G9OvCi5HBXUmK5X4b8IEq4cLHZKD0L1/qBiL7WPuk/bVP9L6PNNobYcgLDREXyoOY+pUqsuUEHvKRJ4kNfSCMqcPRaK5GaDQ2RI89MDFRmXUbw8sgGwVfv6NfsxtqF3+59phU0BbbUoDVDKNMyszRXLz2CvQIRLP6J+hl/KS2v7x6f1gmh1MLjz4hNJpG0vk09K/jxKtmuy4/8msZ2aKMDihOTll8T9zSs/CA==,iv:k9grmqfusS3VY+iQRYpCqYeC6quX829iFZcqBLijipI=,tag:IthOTB2qAWd1YJmdayWoHw==,type:str]
    known_hosts: ENC[AES256_GCM,data:te5Owk/iN9O+qvx7Fh0zBG73qgsnmG4ck03t+h5Skqx4OnQ98I27A44FvzPCTewtIE2NFicy1riY9Qvv30R1ZQ5MJMTCveHAe8UVX6IH57wpHipT5qLLIvfpWn2mE2xbXyYePXB2O9Kt2H/JfRQCAWDuitmWZ7fVGZ57O4KXFK6fmqjpAzy3eKm7DRgY0ypbGkvJsdhS9VyDCxpGrRS/pFVrstayjnCohGFS,iv:AUGRiChSDHIPFcIvlFcpANJT0m8dYhSpWjOvZ9MukbQ=,tag:hK2B7b3rS86FgXnJgEUWAQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDQWJyMUhITkxrWFNPZVNZ
            bW1JT0JCSUxGRThTN2ZJZEM1VGZzR0JET2dRCjVLd1BNYzR3c0FZZmc0VHJlT1Zu
            VnhPeDVFSkR6ZG9Md3VYY0JyRERqczQKLS0tIHhZWnhaRDFKaW8wemtUdFJRRHFX
            NzlxaGpBSUVodDhHTGxVdm5pdGR4ZkEK+JnCviApzrYTPffFQIAsC7mZsugblsa0
            FTH48UXhDBOW4yeVW3ZCMq7FIWWx3GW61HFNyISsbo7RRBZhbU1v1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-20T04:20:51Z"
    mac: ENC[AES256_GCM,data:YTqD6zNuSRMz2t8coFfNu3IzjyAD+foHURnTIbvZRlXDA53teU2Qx3jLFhlBmmGVeCe/0vUxXWg6Bqf1gH4vz/He6VtmqBr3Dh8K1Q8eZ0RFA39KGJfBIHJNXRI9BVleuaWtKvQppcU4zUIaBF9hjbtC8eAEXwtbXlIbyPNW8Sc=,iv:2dHF5o/mZ3+k1qTphF+g4UPVNGh+2QspEZ4I02NtsWg=,tag:x6MWdct+AmYUxfki+5a4sQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
