apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:VDd+VrPKSNst5ESN4lbqZIpm2KjPwBFaVsQJ/hlAVYyVDojKlpJsBGqeNIcGDCkSGNgtPntOfFS518bGt4Irjg1VK9OoPXtIhMxOKzDHQYFUZvR0suQRAiWogZ/dSe2B240U0MAwkZHmEGO6GycxCdeFfFP3SCxR3qVfHoAcfAV91gRSSPDB2F7qwDNR1HRrPBLuaskFjyk3keKuHR+lo/hIRRJHfLQqh1Mj2o1KqQov+mtampilLkckax2FUeAa4rgHURkhojG6MuuLtT0Y3YGsHc+4cW8vQVR6FdZHwgSAhxadlQ/eDQgvZoXwfaboZY0XXVNooghlXlG55Q7B358r8EHR6EBoayzDXlZ6ICCSFtxp8gfdTS7SNlTfARLs,iv:rZMiKyvS9ArD97yt7+Keygl+QBK1948eWsuYz1P5baU=,tag:GkvbIT5IoJVIQCVcZmskMQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:csWWoajZQ41NMinyPBRm5dmdxNBBvpLNc5VT4MpGo5a+coTF8ntAqVoldsSLjrT1H2FFTcLeBXNvhUWMKMMzTD6/eneAvxzXr71vnnAO6UXTxmcyRtREVfyVmStgiaXhhpNkUIcNSCToJKpsySkbY8YvuaS7tiP8If51IV+UDHQQX0QUjtxc72f0ePccHhw/4kycb8T9gmKV9rUYG/XxZBrPKqV6GfPugT/4mZtVvGY5v3d2+VtEocNckKWXyF6DLfBllEr3krFZsgoS7A==,iv:QC+/A1Vr71/pTZ8WALYz20UZ27RZc9kiwFv38Tvq4Es=,tag:QnjVwH8eJpgC+kdfcIcJjQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:mhN6metL99/NuNLSOjxQE/5DBTfGKhm6KJ82Kf3HpL+9L7Rqe3ig+saxIar4SILpB9k0O+dVDN0UQ1gD5dXxHAgBDsMS48U8yC3QepPay2fOae7LkqPjxydKYvqz5Kaqk+uJG3ytmaMj32xxrdOwNTNd/BETbKozPZsKrFbWJQOdBDDe9jIHSFMRn1rCqE27wxr8R52D7zMPdo/5meaQqublldJ2Z1T2IwbH,iv:XXE5O4Ld2BXyaT9hnh19oaZ73xB/A558NkV2WNEveX4=,tag:m8kHKT40ej9PLzUZFht6Xg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c5g23qt38utyy253gvf729w4l2jnj7pqn5s00kkzsw6l9k9d5u8qmkvkwk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndHJlR3o0cVkyKzBUa2FF
            R2FOU2tkUldTTU1wdjBKcVVuZ2NLUGZDMjFRClZTZEhibFRrcTg3SEg0ek1JN2U4
            M3ZwS20wNzc1NUFPdUozYnVTTGprSEUKLS0tIFdOcjJqTEZuSjd4QXJHZ1oyWWp0
            L25XNlFmUmE3TnhXaEtMZTdVUEE2RkkK/6hlNhinWORVumQbjWh85PextxHFmEvW
            xv5/s2/yJbncdHUPb6ZcEEaFUG1/7kS3YMmSn5N39cG7n9fV46ADQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T18:11:43Z"
    mac: ENC[AES256_GCM,data:RygdMASngK7OoYmYmq3n2NHPZLgjyj/pXvgzMoQsJSkTtm307ER5kJLyr419+PK/zApGi7Jijb4vDVHvAuLc+Nxcl62wVfzoPaYqARDpl/735Pl0DjIB2bE81yqq/dgsCzf7gikGT2m1ZoqG/pKgsN1cUQ+aT+SG6DSJP/sccEI=,iv:Cmudlv8o2hQiB+hhWSawCh895uz6uGdPlbyAa6r797s=,tag:nMFNs967buWfxl901Z9Fvw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
