apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ibwnyrfhsLWaI5TlM/jU9SemTzkFwyK+HiOUREfSbBDCUvM11Z6R799T5xXsJIcKsiDYGpA0d/n8WHHddx5yHvjU+hbyBOxLhg1i99KafAu00LcHS1+sTmU0W6UbHVcNbJbCkRMotLtQoNWrk6c0UAgE6VMM0g9rEAtJryud1fY+eXn8ukDa5Z9ITynBpJoNMNBej5777bjbnCXy5KJniA083HZGpkdyie1FsRYbcnK9QNwV/wpqQKRnt/AYYcsAO0r3vlfB2+YHHJa+dUXCGx8jzTlCfDbOMbrGGwpZO1AlzyHzOsb4fMFAgc6aX5BjgudFuCGUgvNTAE2YHhXeq7axAZu8X8LE2zZXVlGR81+UdKB5Bbg5+X+2vTcv3fpk,iv:8KlFjwBZ/qmVUE2+5oafCyo5t1VlHzf6evaH0co0INc=,tag:JKMllXtdhRT6ONRhKsdvfQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:GdPvopgPuIWPRLDc/oZ7x9kBcSySSD4sjEvSWGiHW2oIzhOezy1NCbWHvjNbXKouqQYX5Jix4p/4e6yBhkFvKmX+ztGZ+2WzsS+LhoG6LWtXwvIoSZNuudG2qLoYJcs13JGVOHvyr3ZK+npI136/+SN+g8SzCFyG9u9RB+Dq5YzLW3sIxCGelfcfHfZqPFHzHG0lc3GPSo9lPRFouJaJTjwR6SbZPYm61401+H0zmk9D0B1cSrcSu7WGa0FzZFiDpKODmWQw7MM5DkjcRA==,iv:FJwRu/g9F3Za+Qft/vrrtKJckP9089Ob+qPR6UD5YFs=,tag:mxl8jrS+dChXSME8j+qteQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:ZyJGA7CbLWUWdYdBXVg+Edwm66PHU+c5+LN3IxmRjYl6r+YCNRuPzc67BOcoPLHXSL66Ne9yeG7ygAZwj+dEnYmdahjh5YUsgIiutDxcGEf8om6mdO5siGCIXLXqZO2r9UjYOtw2uzmzkyvpvSyFgkOKSvOipb7ll1xJf0pP/BcP6kQcvfR0DTVk3FN18GAM/TUTQYaonoPmm4ZqnqAMcYJBVNwzYwRz0RdU,iv:Q839PsNNbP5Vt2anDepUEUJbHPXha+N3BQW4lWBG/+Q=,tag:bIxgZaaftyi0G8wXREV33g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kt6a6y84qj0y5ndxtn6n77ru00musyv88q5tu7vm80095wv9s3pqzxcxxa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUOG53YmYwWThhVStXN093
            bHFBV01qbHdDUHBYejhUU1FCQ0hIS2c4OVh3CjVnTTN3Vm56b29saXhWdTUxaE91
            TDkzY2J5R1BxSnM4eEU2RkpSdk1GbzQKLS0tIERMSDFubU5SaTVsdUV1azZPWlpi
            UzNreE1PV0liZi9YcFlmNkdtV1UvYWMKGescQrISs/dHgu1Jk44oUt5fToFg8gnU
            BDhF2cuSzDsfHu8d/M2cby7PUCQoecs3TjghCSbaxsRMkGJV081b/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T15:43:46Z"
    mac: ENC[AES256_GCM,data:gQ/m/2eo/73oBdggE1RLHdlbKd9gdX6kE1mF29EXrX2jn4RxQwwqGB6yfBfDj5dD3egu9FH02AfZFLlAJob47P/fI+UuYxNOQCVdW5ky52D23d4wMIJAOOJNbrvrSLJwZXxA98KJA0RoTQdgmYxa2k074t6hzQijohEptUBnNkQ=,iv:7B6q3vd+5kTvhmeFepwrwmxclpcFRQcycprsHVTxKII=,tag:HpCKfetu6wQi4495E+B2sA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
