apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Sw8Vxjac6mymgEEsZcZNzxgPKnpilxB2bsWfl195qQkj75kFGEpAPJtn4AqrP7+hH7WtE4jVog4geUvytb2RX+BJ1WlYfkaQocXbiozzgMwIj8TH+9toM5CKfGNcII0bZubACUuq6KYZbkFMoysu3RRxSsNt7SINhzrD2QoULtGQPXol5wucBMr/El8/XMcCVh6HRtUyGq5d9i6Dk0OS39/swW47idu/CFKAVbCfRqyZD/QMz7skxI7fup/Y3CGdUP1W6R7hviLb7MP8JkURu6UMKl99aax4jrGaQNS7yu3cIKJDhqmVW7MRFE3xuRM36+8wkqF+pfbwGdXl29hcnxCNsL9uVbC/mCpKr6lvSXnEZAAJIDA5l026F4quIFW9,iv:4J3TpkDxaW0U885fGgzCxYdBnNvDgJInh/NS7FZJL1Y=,tag:BfgXh++YYiDeXQ7IUh5RlA==,type:str]
    identity.pub: ENC[AES256_GCM,data:/40TmIR+nXz5YH8srflLf9d/f/ul5+2wT+Y8DvbxCunfHBq1M0osx+2hG0+o4kWHTmqLNXQop4GPgIaxYQiv1ktCExfGz/ikz3voWPK0GKB9QEn5IkECLCYa2expN7lM3doVZkgG2xz6ltv66KCGXa+zxJQtnZUUvzhfo55XPXhVl1GOR1EMfuFLTPxv/X1vjpeNQaIR/aJnRDqxU7QPt99NPhCT195nlxEbGDxNIGf1B5R3AgKI7Uwv/u+mjc4QLbMYGA2wswbLpIz8yw==,iv:Gf+HUhKc3M7eN3K8zssXYbqU7FjTPSbJfGh4RqnuNq8=,tag:yvQ8m4pNGOhbWWDlBB30og==,type:str]
    known_hosts: ENC[AES256_GCM,data:SfYwTztejEkY8KFMoQ1Qyr+ploxo8z45ACNso+YFVoZPf9dZGnQvqAI7OEW+6PhMAbIQ5gCWXZUHE2xuMO1QLyn14b0R+mnvIq404K/8cP1Pt9BeKE04YgQFbsCCqU54YCYh24w5izuSl+ygc12y6eS9JREYcUlopEvL74XairLHfircXMMLXIX0xlUT/jnNl4bkiKjbG2NHnKIVn7TaxKW5vk8Rw0bO6DxF,iv:0NVhHoellU28iTq3vPYUyROepqDTfhNpbauSfo4iO5w=,tag:xrbg97TfKmB2h4SBbTx29Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kt6a6y84qj0y5ndxtn6n77ru00musyv88q5tu7vm80095wv9s3pqzxcxxa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dGdKc2lodG00VWVkb2E4
            eEZKaHVEZTdOakxJK2RYN1hnTDQ3NDFPZmdnCmpkSGZGRi8wOGNraWJaTTdLL1FS
            eTA2dDVRb3RiT0ZrVm8zNUplWVR6cHcKLS0tIFl2RE5BUEZXcWJ0dnNwakNYcG5w
            NFVkbDVOd0hoaDl0d1A3cUVTQmRUeVEKvKhGJN3KTP9DoFtY2dTy9divmtSu7SrS
            eqjeXOpdG2lo0122Pp2QOx+Ok7VHjOUfaI3OWUO+oCTQv0ob1IQfvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T21:55:23Z"
    mac: ENC[AES256_GCM,data:qnAnx6S+r2/zeACVDJ4pJhhSYkfAk/1L0BWUECDK6L3iyS8MlHpT68PuUhmTjWQKv/Weg22GmujLojSEjzoHrihzXiwn2e3GtkEQeiRdQHn5CUtwH4/+k4yhY7CYKgiE/6bVLMl/xqJxGj4yDLhq53NZTmceMPe/mMeMD6lLusI=,iv:kgdBDFPYIdQDyKcws/m2AHsREYlytfHSsvYoYnfAwHU=,tag:IX+G6Hx5qkfVu8D5VD59iA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
