apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:3nt1O+2nFFxOya7aR/YYC/o1quQBC4ddagZdarljAu7DrSKAkDfnNsI72qkcQa14MolOGNRyJ5J/6OUlFHoWyuJ1UCAIiJteqixB7pv7ZnpUwAfRlsBKZhlZfHkuKezH0x18mMku1liWaDw8FFfUxh/aGNF3e03P4kmot6+92sonZ+C0LLVebbG79NF5DozacpEFrGwRFRjt/MHVgyumi3axVhi8bV9OQ+CKZD7+uyFwLAL7INlGNf7sSD9qgHKdN9sYXj4tx2ZMqCW7ML8uT3otMDeXrF9TNvqz0y/3LkH5w0G5wQMWG2u2DtZ9wSG9Eu1ieoDPBKpusCsfVWtz4pTKAcM/wDoYslVIpmCkxb2hJ3qyG32VdB4Fke33vdLx,iv:Yx8LHsrHwgiiM45NDJ8xO54KFrx1U795arM9K5lpm98=,tag:NapBd/C7AZYSSxYZona3TQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:9tfoC5LU7a2v2vxlSf17s1KaEhg7xoueZiN82Swh1+k39yAsYTcsqIEjp2pyQ6dmYXIKIq9IVrvGzUkp870+/ld0ZQDEF/Hw+A7MEQMtAUhyYHxWzMfZoZHddNDipJpk48k0HHBhjVt7hXQ5Xqs+RYx73cx4W2CtQjZt1tQjrvWQfpaeKWPmMoZ+QNmRdw5rcCb5PTbwcRDnMsGfdAMs/uUsObOHqaNRpCOB7+m1ko33ivbaOdcCYxuebIZyeddsBxSfYbXkO4PvfBN+FQ==,iv:EFPSdvk1I2Z3mDoGUXNi274vYZ/VYWLGXtiDL3n1FRY=,tag:aMqvfwBcDtY6U0qm7O/86A==,type:str]
    known_hosts: ENC[AES256_GCM,data:iGn8M+zcdYQal1gYai1MlZUYGf1wACyJK21hgbH0G9sa9SXJ/EqLixUZHNZH1qLIA6Nb8Z3Fs6CcVPJAT2I2a0BKUcOdM4zKtQ0HnDQyMSYnRi6yJWBiZY33oGnYV4ohAB4HtdgTZKGxIOndaAbvICAsM2wCxw+vSyXhqH8x8MnJmEBEdWk0pOOxli8XALvRGCqDbzUyp4ENFJO0sI1ur6shCaqyNX7Z3ACh,iv:5VurlrqXZeFzJtO8e5skP1s3yKVfV8WuTroynRa2KSo=,tag:4iyz4m0AQaFWJY0h8txzJg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUWJXajhZZkhOcjdFTGhK
            VEdMZUVyeUkxYld3N2ZkZGUyOVFyRllNc0dvCm5wdGpvSDlrdEp1eE9yVVRpL1V1
            ZzhCUU9zTDhFUVB5Vnc4WCtiZWZLR1UKLS0tIHN1WWp3Y2FCM1VEdDlhVmFZSm1h
            RDlCUjRvU3BhcXU3TW1mb3p3SHNKZlEK4HMvhod5+iUvE3QP41hzFF+rZpR/ttws
            jUKI36P6IsqRHZ42VpuXWJVNb4PdpDW9WcMEfp17wHRtdx6+Wdqg7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T23:08:08Z"
    mac: ENC[AES256_GCM,data:zuxsBRO4acek3OGvFg/VTN9s4UGFed1HPS1VWSCJrSt7XS5ucC2CZEKPYVFOR25PduguPvTW3awik1uJOXfel4VCvffjMNINnhCQg/ljTbSeqECkeNuWmpMfmQigfqMbk2lmclyDaFyK8pJsyCd2QqlraOLh9IxQxaqZ4u5qCWI=,iv:YxN/L4grKDSrZCD9ea5rc0S/4M+OgVKSUyUvol9zWCY=,tag:hxPeygD/g6q+sr5FGWZ8Gg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
