apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:r+MetyUVDG6YAnFZgHW6wTvnbit7/2Z4LyFH5/2Wmtwnig5WIlscqXRD67rszmY5OEKKu6ncG0n4CFQyTK6ORE9HQHpTajdSDb5/zoRZaW4cOG/SsdrZflh7IsTNrMPZv68oEwOIgHgrJZwtFVk7Moy1VPVN/HD5tpQpuLtlW/qHWtpZEQhatKR8TwaxJWfTF6roxEWGIt2XDEp0iiCH9rBE7/rIBhTZGVxWQwcK5WEp4BfYwbtYcMW68RVapcD02B8x1uaXtSTbqSDFbNJuxqioq9l87kbAaP5pdPfwNOhf9zSHt9jMcEtzx9TBDatA8DeAhBi/2jlGyZIXVLhKv0pkRms1xC9rlOCeLQYkf8eWFpUa3R7U/Txydr3fAWko,iv:2QscrSYW8QdYHrtESjOWiPQv4FVV4JqA8dtGiNHLoTk=,tag:LI18OzYe82rw3D2ygMsSRA==,type:str]
    identity.pub: ENC[AES256_GCM,data:ADe3m40MtjY46BzliZO0/CoDtUtKPTZIs4Y0sAMcQUG+fac5jNq1sECdxPXdQnq72o7SePewEoPvh+SXVNEyM1BXI3qyW4FVfth4zrqb1D273CFurNbK+f0Snlx+P2Lq3lSmj6ptTkxPduebPtUJxu6sf9LxEzvGnUMzi7sb3ON2qvVb4Pl5FL38s98ZvOYBrsliYrTx/AKgrisGlpLndDAvkO+VgLEVeNwCKoZ9W92G2utUDlNZVi+Z+bNV5aBRh6mJyOLJ56SAhXELNA==,iv:LOh9ox+QhPe5IpwHTMToTRrbRYOUScAtcR+AfujzZoc=,tag:gGZnbXJ2AGW2/Rc2tmuF0g==,type:str]
    known_hosts: ENC[AES256_GCM,data:5lbppjNSadi9rsyfQJLSEEjbcz8cReNG25lmpOKNCidYytHacaq/gcXeZKNFxqSpmsOVNkhC/xnmkDdnBIrRDMBTrAJB4u9BmK0JQIQh6PIuCAD92jU0rRI8rGmiSYlTgeYAHI4SS/rQzklncwvrBzHXjLcbizPng9XNRCT5KyBMXo/7WAhgN6QRxdCETtxn0xc4NxbHhGoM/+7ytjXdxVxrFDkA9Imr+Os6,iv:S8slgNoRzB3uXFDnfsicDpW05upA+LDRfgQvH8l0chU=,tag:wTQNOpAx1XAfIM0JO5db+w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mckk7dum63y3m9l06dmtf9vzzrseet9fxuketlaln8zm8eatey7sh4kshd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMTBvcGVEYXVlc3JjWVB4
            S1VzdVFDVmJlR0FuMWp0WGtjNktVcjhOQkJvClo5dnR5bHpTaDhIYUZLVzRBYU9C
            ZEVvS3dOUWFCTDZ2WURpd045Skd2Y0EKLS0tIG5HY2NvWnZXMm9HT3lkbTJGRjVM
            bEdCeUxTcERmU3VxUGxEbVlEd2xhalkKfny6csKtCz3FD9p4tNVevslu09MmiEr3
            vkyQ5CqaP5Gezgj+t5OaQUZ1W7z2n64iUpdnIqgljZPCfKjzuNdVWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T22:16:10Z"
    mac: ENC[AES256_GCM,data:yYUbaemQvZQYill8nm6SE6nrdaiHMHQdZEUmfDOkmACOtd+7CX3i7k3DaELDwp/qqDUgvNM4rlWRZsN2xAr8xm8I460hmn+8m5IquIWRuXX9p7+q68ARpeVrTcFN389bG8hoyJcvkU2zPTWTmEjDWXWlOMKk3hRDLCKvRgoU0J8=,iv:ztFY/KTcyW+yar2ih7JazcRYQcOw/rafdKZHSaFUtfc=,tag:rdvRmVheWLfDYZzouV+6vA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
