apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:M+K7k0QHAoFuJBu7ki6qT61a9n+dmuUtTRHGIsKOVPxIIuir2zBQBNvv2XJz4DnVoOEoqQN6Pryhx2repQsofBCakCwNdYLdMTEAruNVEj6sdSvbB+jZhSPMJyqYjqpmqpqN7kDJmrX8m5vMijCZAb4lupAC+YXR8zBRzS6AhdPWgHZJooKPKdzldBVzDfe1sdLli7X2xEWvq4Dr/6JisFt0ITBqx3Tkz1mbfuSD1yZhZbgjwnkMB7C4HIFwBtOTYfhRr7JWcwhedlnXhcHXHJCFXgGBu/dF8mNzeLAk7lmUeq8jIcCdwp3AsCE0e8ZwQrSBKOO7TCOJsZmxMlgw18WrSyrh5Vc6kL9tW9J/f0C/x/PXMZEgIp5g4S120IH9,iv:KNYCpsJ51s+0CdyMB57HxJMdhGbpBB0XO3Fpzq/kLpw=,tag:cRBMD+Av3MYSoVJo/T6s/A==,type:str]
    identity.pub: ENC[AES256_GCM,data:ZYz2ErlSy/H1d1GGrYawmOuIg18ublg8oPkN/XgmIxui50lyonVigD2cbZwYrXdzCFbdADymtMk/C21GhRUfwywT0COwFIPgVjUwH6L7kdVxwRJXpyGLb6At4Q5d5x9AZAIx/wINazC3pib6RchGC719E3j/KbvQW8FHy0wxkhZ7ny81rhJ7XqqJ8I80O2nFZ1btWr5uy7Z9BlmbTG5vgtNZfG9bCKiwO3WjYkJL8NGV9G4/uzj76PerUqaaUZFomOfKr7WGwXurVfIguQ==,iv:uZesNPmPhLal0Cu6OHMuxXr/421IuULap823sIedQek=,tag:Y9vvnRAUFW4gbzbeGZjr1g==,type:str]
    known_hosts: ENC[AES256_GCM,data:+oRRSW0yB0u8ckePBRQZOHHTMbevl/nT6pADPYWoD49Ew4zMUDuzg9z5ZNga75BxdsoFW3+bVpsALN/nkyzOaqbYtjI5LudxZ8mJ6+ayw7ByHHSpzqz/py7MWdQJO32GMkfFI1zKxuexrBa6/e2Z246cpqkC/RsGDY7wVz734puAymx09RQ/xljZcZnq/RtddnYwUJ9kGlwyCAmHC1jBXy2WLqVHvUWG+V+w,iv:k5rVVUF3S3ND5ZX0yUVZdP16yDmUI42qqTKTSsB2uEo=,tag:HRlWoUgU/e0M+hilnpUBYg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10w2tnhjhgx7cntj7kuf4s20f7uufq7xaanflccx77k8flcdm2fxsxuvjgh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBReWlWQzVId1pkTm9CWVhZ
            c3Vhb0J4Z3hGM3RnaHBXd3E2NHpnQnVuYkFzCkJ0K2RQd3prZHY0NG9NUVNrRDRt
            TnEvNS9VeEJPdUNlbFRuOGdKL0JneVkKLS0tIExDVlNMT2FtdTBld1MxY3hyNUFa
            SG1TbklkVjEyUlpGQnlORVZKUmVHRHMKWJdSAllvHT/20F02aiqy2v7LoHbufl0k
            mLKYKAig73D5wS7BJCWkbqUTlXLKsCCLRcL9qCFdZQVfJpf2E9agQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T21:07:41Z"
    mac: ENC[AES256_GCM,data:J/haDuoyeCfkv6Q6+/x6EHdNNBpd9OZs5QeW7wjjJLAQMo6IIDGuqby+tuJ5Z2mhHkg5AoSf2URMF9O+VS8osem86yfYR00ZzDpDdgsjPQpYs2LolWL6tLpn56F0WAfyRhklgmYosT8Q2QX4XKqQ2HUJwn7qQxZ24mdx7LSFdKU=,iv:WJSpd+quP4OB6MbPm0pFKjZaXQN0qvuFJFxD4mfyiwk=,tag:AlVGqQrx3ZVXlPpSIoMQyQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
