apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:3lHrFhkiZ5Gmwaa5GrH99n59jhn738t4aAV8XSTd7bTbK/eOu7KhYvfvC+0inc05hfAuYvSnwI2HGqJh1C3U6iIM6QUsmk6aibbJSLrek9Z4zCKEpgXAqbx9uVq3TCCyQczTeEm2Opq6uShEusYK4Eoxl3o7yPF+gr9YKOzdsE/xEP9o0Bt+1qmOx6pgdnvfqrTILUC4+1hBfo1y+6YX6N6fqnnK/T5SoyqkzG1DLCow/MXtuzabIL8gg/58GkO2V1VYnzgIT7bgo1l7llcXYoEwt3QzD+vwsxIUppVzYGks8Cnbxpo9UCF8tEmu2nTYdtrpYdl+x4GJw5UhKS3ZFAy/s1xrxRSTW8Wp5GgdFzDp01OJGqZ1gMyc5RY8AiwE,iv:3cO0TXeUsUfJzHihnGwlzJjvhoeGt3P4VhID+qz2+Kg=,tag:lvxj6j9CWxpKMArOvxLD6A==,type:str]
    identity.pub: ENC[AES256_GCM,data:+bnb7ClQXnbYI2q4gnQubaQ3Z80N7VItFKLz9UJwzsqwV0nIT7RBGxFm38MGq7k1sl7zMboTclsaOkfST4G4nbWiLhfSB1E8CxU0bmQpLsP7MYSJD2QSUEZUiUNdj2xjN+Id2Ke5KZvkGVUsQiiYXNb329/r/sN0yVVUIk60Q+PT6fuUZDYYAUM1q1nktkuU5gISTn1FqsGEkB8VnSz4H1K+JERx/GEoM9Ar7Big/svmq0Xvp4reZIGN/9bZPJcC8SiZImWO1sg2Szu36g==,iv:ujC9Mpi9IsInT+ejGfkbmfbJbEBXF6K8rqeqLTEk/eI=,tag:hmSvzqqFZe+g8Trideo/jg==,type:str]
    known_hosts: ENC[AES256_GCM,data:y8Iutn46pFsEuEtzIK1VHzkPCjOOT2g1qpDdngscJ7Dhv5B9huYZ9CwRc16nXMV4oY+9UY52l09dIlFgjnZpp390KAj3XqKGc6J8U4AqIL3CTkiXJWTO65ekj67frnnBarpmegc86igWtABr7xNvOgisu0Z0F8pSwPwNJ3NYP8C1Z6KlrKiG46cmzSAAe0mBt4A5J9RGSEEJCzIwjzbBda1EO9p6ZxyS4DSu,iv:qRiXApQfBmHuRzhM+8vGDsxAj/LBae4bDmI9qvd0noM=,tag:GEK7dn/Lfzf9O7tuH9WHZA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoN0Y3K0RIbjJXREhQT2VF
            UG5VR2J1blc3RUdCaFhnY09sdlQ0c3VDY3hRClp2Z05PRlR1WXFEMmhSd1laeEFW
            RnE1Ylc1UHVFZS94TEZuM1pkS1B0NXMKLS0tIG8rRm5uSW1TUVNMRlVSK0lCWnhv
            b0Nvc0dackFqVVdqQzA4YjgvNUhHT1UKefpvJnZDTKkJIt3AD1NoClRCWGUWjhCu
            Ddm486uGmE0Wu0qyhsgRyQyfFDhWW3jzEHDagjOcuNefp6iMXe6WyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-20T05:25:51Z"
    mac: ENC[AES256_GCM,data:+XK/DgiU/ljvSY+sJ0sOWDtFriOLU7+xK/uIq7DIZyotSU3niY0ykix8ztyeI4reo6BPXpgToG30TSeoCfJoRR1mpcI6ZiBcbHZW8E1dQDW8ztomU2/PNDuGSo9CtA5PmJ0NV4DDT4H3tlcy1p+t0l1vy8iNpqHITJawGlGhmrE=,iv:gY0ftD0dCQVHLN7Irj6bb4nhmR4uuy0X+ebjw2y2UU0=,tag:+pWSmJoP7Gw1eYNQ18nuUA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
