apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:8NCbexSW8z/HjFCXGPaPZBNtseRbFdGM5o5cmb+N/9e8ssB3FzbAjHq837Qcplj38EITRt4z+EHgnH//6mBlMyTo0i19Ls9JZPFYCsdX6r5mKAPwkNyxAOplYQCPeUiTT+6ebCQLWbx6Kvfy50va74wSWSmv4hppv64uwm8SKLC+UgYcLEXzudKRogakZXq9/YIgnDT+ym3hVtW2SX2MqdFN8ZXURUu0nraqDdZWiDtpfeNVkY4dKH24hhGOOKbbdA/3zAr0hjBFKHb58UNb5nJqsy6wThYoLXV5e8oAFbHE3DUSwJlV+a9mzfoxnOadG2O5vIaQssPlRp4omrIqkvhkGVSwB1Akjwhu6ObMl00CyaBvmvxWTKs80S0sJqdm,iv:XrRdK6cDrMmeKo1W6/BQwKU8x2uZlq7lV7wVE0c7ENs=,tag:o2iJ14/YalX0bYYGKVERNw==,type:str]
    identity.pub: ENC[AES256_GCM,data:dx+G2YRzk2Fae82/nkGyyhQyzKJENwJy7olnX09CDy2JnoEOVg+r+LlQxKlOsN9DIFX0AY7JjB+JSzLj3w+KqQeTJtpneoMIwSnD85SVnuudri+LHXYSDtJ/Rq2N6WTAC6jzeDl29mFgqjLS3PlbMqZUztRMIg9tqsk7B11jGEfib5xmYF6ld8La6reUODqNHIGWXHROvXErDceI6dYd1XaEkSqGjs0URN+DyUvGTke128K95qEMI25pNjq3Ew5lykltUkr1B0gxqULCEw==,iv:NUNLG/1Irkh+E8bpCWtg9f87FEotRf3z96drbQQZxPQ=,tag:YSTuLIwA1uZ/0baHXB6LJw==,type:str]
    known_hosts: ENC[AES256_GCM,data:Vwm69E7qymiFrgjXnUDpNBk3vgmKQUEydXfXwIPTbPOQCpXSeKK5ut//K7Ch0+NgcP5pAAy1uqDNM4N+76OiRSsUczYRdLw59vyZNVmnRTJ0kY8XtmbR3OizZF1QWEibQceWXhm/gCCWf2YidZ5zKzyEewGAoKSMUu5yFDdp5mbTE1PDOrpnZvLShKsOIyU4D0ejuyN6ih3aVcVSk5HYdI274NO+gcpeU0aB,iv:0qdg6Swv6+r06WWR91jP6c4u3jO0YfmPYUGbCaEu9Es=,tag:j173FdqcUji1r31RnHCT6w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kt6a6y84qj0y5ndxtn6n77ru00musyv88q5tu7vm80095wv9s3pqzxcxxa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzdFNyQUpxMWhibEV1MThZ
            Z1Q2Q29EQTJITTN3SzhLVjNDLzltMTFEQ3dnCm9zaEVhNVpzTkpiU1grZW5hNjVZ
            TTRkVXRUTWNyVzV0a0ZoUjRrcVlMd0UKLS0tIHBoS3RqWG16bTZJSVQwc3NEMWRI
            anNPVWkzS1UwT0F6YkVCK0ZPUy9IU3MKags42n3mRlNMOdkKAhI3uZczxCa1XR4h
            2pqLjzgRAr8BqAJsdQ4JX8ynd1Cr6mPQ6fTZPlE/2QXtJHr4tt6BNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T23:19:01Z"
    mac: ENC[AES256_GCM,data:JRJvE/znkWU0l4irVCU6IJVCQRHyT6zfwMwIroAn6hyAZzi7hY1IFseFkQ7lficAC7EZVcIyuoUSgMJxKTantX3p5eVXdZvpMrv+OI+6+7vDLxaj2sa869cdrk+dSr1pUMENbC3iU+q8IRWsUwHIVxd9TWWI0jtDwhlMl/hlSNM=,iv:Mjy7njnXu9fDv7YEgmsVkzVW6TE73WAc3DMq7z8B1vc=,tag:UnPGAuHpwHLN4smKWUH3ig==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
