apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:2lE6738Y/dpBUAhpQ0TQ0V2rzivfg69J/Goxzb7bKznAM1gXFEDGbLzDllnqPurE/SIbAfsAyqC8r6dBIDVMjlvp1C+YvRnx4BnHHIUJzYd1qi/NEojiq3RZoR0Js7nOLejYQTvjoCmj8mhGsrzS0Ui+HgJu7uQgNksXCXRfnE9Cv0hcWQCu5Qb/hPUfVMHOhTPxPRp5P2+Mv26NsnUOsR//QYAMfZpukwKOG/FZp1NTrBnDaNGssHAHS4iIzR39x1zh5As9qF4pHVNL2EODDbOzySUMO7m7ssLcn6QakoTC/1DX/WqNvFfhYMSJsb5AOdCzBaxCSInfJ5mSrhboPMxNqnudF/SV0v9j+mxHLJjnIXvyHOcLKfCbau8B8zwR,iv:4df6SHyJwiqZxyLZuDx8bd1I95NxkIVxF/2vFb82+Lk=,tag:ex2xn4c5RAdlmXi9+1VgGg==,type:str]
    identity.pub: ENC[AES256_GCM,data:/tUqkhLNMZf/7cA++9NzEu5cgFXfFEFkWbMrdkx4aQGlAFfIIRekiF8kif9Ru3BRMdZ680WmO/+hX9vlxCTrT37Y1AZb1lDsoytV3m3rxzt1fWwM90puKcgEzfCnWWaOe1+VjFyQMRf81h+SJabZC1YLiNROgFcm1IoasrksRAz7HQCiK+bz9IHDG7zbUI36oLmXMEdH1eKEtNDCse1BAm1wvn6HFSXS8BOnLBfeBu98nhc67zH1Q7BlQY2VlZUEc18qCDgz+rqCf/9TUA==,iv:N60IbbwKVSF9vc9m4ZkcrqopfLSwzcirbebhCfH6P+4=,tag:qstf1Dny3sHxryd1bMZ9qw==,type:str]
    known_hosts: ENC[AES256_GCM,data:reID4RYGFwDk1cnpW0emKuALHJ4LRemF2T1B7uBiBbtT0N/rph1MW5/zz2xhg3um+LwuLA5CMj0DqUlWvRl9kkowMkmqWQFJ97pYUkBUf+03ydEjhfx64/WQPwFAfe6//gVUOgjtONWfWPxndIUQtIMat3pZ6Awo7faTB2tWmsSOY9wd/L+aPAQcARKn9M7ohyP1mT0JDO2ATCYABP9XvwrPqI9wcuIZ7x4K,iv:ID/HR2LySPWJWcrVB/5tmxhr8b1+fvD15ysb3hJL+Rk=,tag:sVGMcatfG4n/eVUTMnSAKw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQitGNkplUEJySDYwcHlV
            ZFFTMDVQc3dNYzVsR1VLVFRKRzlXTjJaUUQ4ClVidnIzR2x3WmpsR0FBMFA1WVg4
            d2h5Z3gvZXY4Zm1mb0xrQmNHMmVzbG8KLS0tIFVUL0lQd0JCYXZjcEFVWWtkNENQ
            Uk5aNnNEcllBditBTko5UUEzZjQ3ZDAKBhYuiqEpCCuYsg31Rc/mAU81BOLJqxNS
            M7Xx3iXgsbjH1j8G/cX3fyXqcrGL0/iXdnrU4DNLMBjOz0sDyfN8Yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T00:23:02Z"
    mac: ENC[AES256_GCM,data:9FfbJ+kn1PGJZJdVNcqc5heBat9XFw1nKUTSZov9q4KDMv/kKoyPoyutl3/+ENlvb7jrySbTi0MzaQLZhjv8DU/MqmbPvRgHfdWR7idsD8nUwm461t7booHJv8JRg6/ogXJ/18VX6C9x8sQ8XaMOKMFOm6HBKq66sL0jBHxjds0=,iv:B3et7BA8kMFU2cSVxANl/HMPuah0o+gJdEskSYrtHdM=,tag:tbB9BdxOadcYnhE9rSNN9A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
