apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:gjtQmTTNv2+3ZNQHB4TMT/LbECgIsJB6GMwu9iObp5IRKxlPOM6Ppngaccu5y19BBFPUNifDNxlWsd//Z66pDctpwKeijBe8/SYWLoZ2Wxh3BwqdfVxYUzsWksEpv6F3ooKtYS3oZzD3QHIh4tL7w5VyTaaJ2bZhOZraOd/xudx7P8mYKV1ieF0nGux3ALPilOFPxSq2EyKY7GYvvz4Z0iWmhLft3uB6rLuJvFNP0ZLeIE3PSsn4I4cc1TB/+4ELz4eUCEP5wvlWs545HPugJV2hkqdpY2Re6aJ7BUZRO7XI/mZMZONlLVnp94TPuwV45EEWL79Zl9vWMYq9JcH+NOzdy1aDvFvwxJ54xwXcUqvR9ywpVo+u28OC5/+ESNtX,iv:al7/BEJmJYIuLcCCF0yGM+kzMV/gtR4xOUAszrnstz8=,tag:b6btsg1yZRhMgrlKAqTgyQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:t+GLc8beinmVmtWIRtYMOVN0ktd9Lob1La91DYnCrNfgv1dM81JtgDyqJcazDrV0re4QVX8v/YTW6lLQlRRKhopPxuSgRHMqP/CjqARzGcMfrVUPT0k5wdjrcCcbHoh+eBDl04vgxSeXDS5WG0xn/DSMseHoehmN4uayKXJCNWbxxO7naP7/d9LtbD4pgP4LJEKaB5PJKUORABcnv3N8Vwf3iWFxWnSKvYJdykUjofmc7mb1j/i61vy/l5DJveTvBf5PVTbXExmQGXHs+A==,iv:CXkyeiYdoslDiLzIzkAKPW/p5+7wu6hq9ge/XHC2RVY=,tag:qUy4Ys0Ocpq2DSDre6rnVA==,type:str]
    known_hosts: ENC[AES256_GCM,data:JuvmzDWoHcQ49kyKViYcfiArUdWr5+AJMWUqrUy7pyYc347r+BiZTM5g7HIHBfwvDpgFe7Y2O1ffx2mBUpQxCCmPh0wmckwVz4WSPW89ut1nWUBG4/LVyx/wMt7FHHf9bkHvlrrK0mhoK0vRzRS36LVMAwJeLW7rvKK1LN1w7bZOHh+LgD3UEWTalvJOqjnOiK6yUHagUM39INDr6AUZFyKTI6sXbDTg9JQb,iv:HNwoOWZelzDfK9NEtEwT7/kBKMaI2ENdbfZNxuBlt1g=,tag:awByVAxzJa656s6RRDTOMA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrakpvbXZtWDdPSXVLN3FQ
            bjBmK1NDZGdNeXV3LytkTjhsbDB6OU1QWFZRCm9GSE9FdmZpYzJyaHE2Mi9DdnBy
            ZWhMU0ZOZXRSQ2ZTNkhpbmp5MGNKd0UKLS0tIHc3UTZKTmF4ZXN6V0dObldRem5t
            TS9KRWszZVo2MGI1WjdMblJjMysrUncKx+o9yHelsUo5FSuzvhE62zGY7tFJQbmS
            4VgGv+BUbP9zka2+fKHBsp/s8ZhUZuojyOpSu5dZ1IhPbgKn+1OPTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-20T00:26:57Z"
    mac: ENC[AES256_GCM,data:UCygS7OuO3jOI0obIW0hmSqyvLPKXZnfO6U22h9b95OCPUsm7iRSKH+vD/Ze3ny9pNhwNkBJbGq0UF8E7Vx44fUfijz1jpChH2DestW7ZcFSNJHYEXCgppqhvnn/xjFMqbFPT2gzZGUXpPOABlBY8WsHaSHOjrJamMOQv4xgLn0=,iv:NFcinsVbCmqgiH4YgsN84equOJ4kAIPw7AGZKVIdHaM=,tag:Ek6WMka75nZz4K+AGPz/LA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
