apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ExUik9aJL8YtRHvUZ3P2QrMuQkdRpZeWhDed42O9DJ1KWe+3177OoA/zeyDsbWR+DmnXvcY0RgLRkNmhHyBafCfOPM9lcP/pXS8a1/2E7Q2S1fdtDnf6guFcoX1G/A+KfSv/D3zkTIneIm9smAudFZofdtlcGvhogrI0KJ1hxQBWqECileeO7Jj39aiWzhMald4fVv9cVou7y+PxEo5UMjcGPVa0Y4BU7JOUlZio/W3mp9aRgBLH7nk4wbQd/bs3dO/ZpiaScC3k+e4IGAHP0SmWt70W70GqwKPi+dCymEmoPJZM0zAL08pLYDo1k70hFX1o3VgnsdTSwvxX8pRKaq5X74xQOGFmS9tEtpcXWF8UCuRDoEUf8Z1EgyRnDhcw,iv:51s7dNX4HJau+uVMinv7WHUSAw/FvlwNJaPnmCKWN8k=,tag:PiJKahFig9pv7R5RYTrcmw==,type:str]
    identity.pub: ENC[AES256_GCM,data:qkkJ2yAxs5swvqhX6HiA5FddMh8CdqeOGe4QKqu1lH2XQKQW3+u9UZW+iSO47RsUzVaxSJgulug7s5B2CQ78YebmG+zDvk3CXMxebLFXbDwjzARTpRFMbytbJBu/CUcTpYE6bK8oNbEQxlbXBvk7PF4ZqtHlwAwL2OpmFezQWNTvDpnR5F78Xc4IFZmcFy1FAYLgxzFJ9576Da2q6M39iFAjzMak3982FKbFu37EKEYr9zS+2HzyMUtP/C4nYa/3XzFok46k+/wNC6ti6A==,iv:K497CVNv3snmZTF9YaUntq/MwS26Glnx40RXyHyABuE=,tag:MITHv7eElwDP3ojxn/PYJA==,type:str]
    known_hosts: ENC[AES256_GCM,data:cff2Kbg8NLwWzbkzlGIjC0aeqHkIMdRgAfegnPSoS9+IzIRjHC5b4tyV0eH1HGBXthrwl8MU62wOJcFzxXASbavNnabhg9Xjc3Ea19KpwNMxDyRBv0F58r1Ff/Q/C6Jar/X+aUTMqWSo8xFSGzc7wyMCE2QD/OnH2UCex057uqcd69FawXh4m0qBCV5In3jqxK/pKsCML5bgINUoft11G6y8Me0NBz7Kz5k7,iv:Vcc8Nyc8D79ij+UDimhlba4ZqFim64y5MKmPy9zoGAA=,tag:FhAr4DQh8151Nd47sUFwsg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUeTl0bytwdkNNTzBpQ2Yx
            cTlpcDJLTnBTc3hoMkJnc1dRRTB6MnVTaUh3CjFGcFB6OG4vdHArUU1UNDZ4cTA1
            QVJOTmJHZEFhaEVyaEUwc05JR0U3SnMKLS0tIFZtQnpud0llNjBleXRWQUlSbDRR
            RGFZM0l1QmdGMVROQytET1dIdHRtMHMKA9Q79BHqiBNa68mmKuFZqfGE1kWZsUIM
            XE/yT/p/78BVeQy0p6pwFFff5T+bGFE3q+saS3Ua7zbXXlPhC+knNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T21:17:46Z"
    mac: ENC[AES256_GCM,data:ADXSZl5O09udrrkOXV+sGAeVFPEsRmTtVR8a6OZvLKcsUXfwP6F+Sfksmak0TofbNtApW7ayoM/P0UhPBEmzYyEaQ7/iR6rHkYir/37DvyNxwUAV+jLp57mkCDUm2ixwKH06BLO2RiU3tRwEUhqpsDNSWrckQ5k5LJmtNRBSbNU=,iv:5bs745JF02ZgpMuI/alS9nrwlYmp30ft/QTfr/6Z9Yw=,tag:Qgw0fGCgLVJ15NU0VKjOxw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
