apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:qXCJK1MDz3TTh5nRWeY/ieT6+pJnCq5sEfHXid4KNOjTlhyDveKTM16lAexcvP3rc6GIpkIock7+Dqzzz//XxnXPADPE6Boi/eYvB5OZHuRvrqqwUAijS7jXq45nqNYSLTwBUIYu6+g3fCtFXXQmhRmtJJCLTXmJ3CfIJQs9qNAr7DO/Is0PqpkeUuTnjr13qgQo8LFNtNp/nbIcEaCN1s7e0uAZs5ARekCU+j5ImTAyD69/riaglzMSEPj+Yh+B6c1lo1aQyB+NYkhiXjN4s1GkFwDEqlKSG0li4S4ZCMxLbq0EppTsT2pkELgTFhA4BcA+SlQFINN6b9y3LbNX8+sIabn7lLqWzJRl2gPNp5voQ5DSQQS8JtKomrlEx1t5,iv:yFRPAOhiJxzIIMVQyg7jmT91lYjHIfKawPtoo7Sxq+4=,tag:ainmgLClgrVLfTseYFWlQQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:PpiOk1GBNoynbwyOYaM2RCRZt114nyT6E5KSV0UT09wjDLts7kaFygcF0jMfsARndmiutV4seIdfxqgSSQ+mGQ+1rg9i+Bb8QnGOGFJHWaH3iaI+udfJrH9aGMizdFS40TF7ieB3xeUWv8DbCDRfEyMlVzFZhjsL4zGVvYV/riP6obJ/r+B57xlXrrxDsXLfyVKVr0pLT60A8DWd6XM5MVGiG81IbjqhuVDgCoJgv0ae5i8SlS+2OhPnVMu3EtOrKLhVjplzgfD6LWtVRQ==,iv:MhQTzU9/j5njuL2mEbiwVG/kMVoof6cNqV0gYsHJH+w=,tag:Et8QG/aoJkoOcxyGRmUw5g==,type:str]
    known_hosts: ENC[AES256_GCM,data:A9442UQQ6dnukvAG9xzoZjnn5lXZnttCGFPllexDi3GL2jlFUouAXl0BhNusCEx56BJwMtrW3/kYyO0jyNelVt0LnxbKGzHrB3F5BhBfW/PH+Kddw0s0kbK6u/q1pQ4zs18Pr8OlhcehIyEXqb6+ECr3T5YiWHkScZ8IZZH2HEiylR89BWpbD0csOLPcYnA0c8sCtZbhLmGVraWnzLTW0tZLfSI3rjPDiLk9,iv:0Kxy6T7Ciu+9Tfxf01MxvRNfPxTJSh2yA1Y+JHMoyBY=,tag:xYg60vy8OtvMBzPaZ0zqow==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10w2tnhjhgx7cntj7kuf4s20f7uufq7xaanflccx77k8flcdm2fxsxuvjgh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmOGVxNk9ndmgxZ0R5SkdW
            M2w4cjEySXJGOXBzNDRNc3BRNFBoN0pLY0FjClQ5RCtTekowNDE1SXdFbEEzaVNk
            MDFHTzJNN1dlWmNTMjdBbWdhcUIwV2MKLS0tIGpUdTVjQW10YTUrU0dBUk9CWGJm
            MkExNHVXd2E3alZyOHk5TUM3ZDdaUXcKsUlSm0I2/pn/YQd7ZwoqngV3mNN2OjGO
            OjQ5i7MMfWFbVP4ddG7f8Fvjmq32uEMFNM1AoUpAvmVjE0t3d6RPRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T22:53:54Z"
    mac: ENC[AES256_GCM,data:SPmSnCcJ7kJa69XMG8lmWHE3CLDqdBvPAZTVYQawYcKIELJinLPO/c8ppWD098afjZBu2t1hNj8ckwW5p6pFPXVXdAMLlWWTT9oV5vyZAzfqYuP89E6r38wAQnuCmGyJyvqVM47XXppcKr7uhDzceBGOD3NcgY5t+x/lbuiL8HQ=,iv:WORFTfu1woAWlNfPCv8XOJiRtcnV35SEll5Um4+Ec0A=,tag:EFJG+Xo0miL7B6lWsLuwkw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
