apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:O9jLDklRU/LPT4ZC948T8pbJ4ZkCAtvNc3nVykSur7AnyeAon4cVmyE4iG3LD2V+bStmkDCEpAjD1JEB4R+/Tld8Pucea4fbXzi0ge33Jbwdv5GKsAyMDLdoZ3XnzWIbix+XNDYBbX3Td/7VAKWSt6U9lyZAmKdwvoWdEP4PW8OWS2mTmbQXssL8hDhYLXcD3f1klUaugBsAKTbTxUh4PsQ/pwjVJYBqlyfQJVh2aOvDmZlRCdJQAEuFWxSrKncb8a5x1Js6+tNQZZo/ZB9MeA/0eALQTZHTeX8++dD6sRNIM0eqJQPkQouw4kmmFl5epCF4+OnOhtkcWuKKd7Iypw2FcgkNxoIf7OSihLtDadgydveJukHCAsKAYXVhtNfu,iv:l4gStZSghDcK9p7k6ZsaendB2Iy8/t+4g6DLopJkLGo=,tag:wazZFgUM2wKrCU+b5tPPGg==,type:str]
    identity.pub: ENC[AES256_GCM,data:ko02UkRLY8LbJUepAm1MYJcSqFcVxW+6Pkn2Qdl1jefMbV42fxOiZ4hU8WLae0lTcEE1XMMTjWrObYzdcK/VV88EHSgi2pGGbgyYoX5Ec3yxCCZeJXo4+Kgi1rPteTcz6ZcN8bC3iVF10101UvF9tYKAYdMfawCgJxWdnU5cCpXWTXs5KDIQU7hCVZkM2mdgTKrwX6u4A2VEyAW9dr7KvBQKgymqGI0ZP/jYrxhKX23TR7FQVNGhgDU00N1EuXzjrzSze6qH6FRCe6HB/A==,iv:Cw865svn68T0ndjNAV8Ru/XF5dqAOmjSsttZG90sQUI=,tag:4Ym+lQ8VultUpKoaQpUpDQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:pneMGlpDZWBZBg1xbAQMM9SaZyQCg8E6cfl02uAATDOhWCVzhYx0V6N8RwePDD+yydZPeKjpHGSR85Dbjz9bX0jYDWyoZAGpfYZuf6ruwrmiQchowjBtKGSycLV6eGYikCFAdhH/XnAnAHaxf3aG8IePj0bPqPMdF/qAtRDKm+aXLuLRwULmnCW7m689VrKBb25P51SStn9RwSHRf+p46V0CmjvMbW03cGml,iv:tH20tYL1IuliDMZ+kR00z94vHOyvNF6Hh/ApHlEhpkU=,tag:ZyZQhDD3JUiCbcXkoQFXOQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYazZCSzl6ZzJOSXZsdEM0
            dDYyUDJuZ1R6SkgzeWcrL1lPRUJQRWRWN1RvCmd5Ni9CNVRpNnV4WndYUzVRQjdP
            QnJ3SG96QkhEck1WL0c0UzBNUEVjZU0KLS0tIHBHdHpPa3pyWUFhdURIa3VGUFJm
            NSt3c3RFVSt3RHFaS294dllPbmZTN1EKZYcwZ9zPu6nKeEVH28hY18C5q6KrK21N
            W6iOqk2bpLQDsVp+7GC9jKrHUZ8AvcWwmHHMHl06jf5Zzx06kYD6BA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T18:02:32Z"
    mac: ENC[AES256_GCM,data:vnfe9FTcKHVAEQgGyvLMn1gxvz5G0MXnaUQD2747i2+lDoHfck8IVSIMEsUTaScZ6dM4tjwuzHA/NPQbVgRsgAkYbQypiGkshUO242FiuCsH/gqS0by50xmh/j1dJK4mO/+BWH6DT6rFsg2ipILnBmubWihNeUM9PYP81ftSp7E=,iv:T7Ll1QIGuhtB79m0SDYn8UV+Cn3hLL4f5rogBcAiQ0M=,tag:tGW5t/sBHKzwL8aPhWAGfQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
