apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:up20NlXzYH5mdedfUZ6gSItArbCX6m0kanzcC0dVjy91yrzWY0WwK8Dmp67XXtsa7zKoOd5HKkL7ueC7cctk0STTitX2GH6Mp6dbIGxBs74EY+nJdl4v/36tVIBvgmRZRLVVcrug+medoVN3ORSBO+Iu3+1oXIylzBynrGvgv2ygVxBGiCVmVK/EDkFSYH7lhW70s5dFt34zVhQIlZ6EuAGk7IUvI/oA9QEYj4sHELudtwxEsggvQOclNNjJFxs3ImVNsUXgEuAhyVI/WtW1jgW41E5LIVRazRVITNgMuneswuWmqyHq2h1RLnSdFxdkumhNzdCcr9DGthb5Fdv724eA0sOMMKLte0vOwlrx8ZrvKOHebH3j0caEoq25PBxS,iv:GFLEohf2OIhFoE3Bimf83IbDbVRhqAP8adRpELPQQYc=,tag:eSm84TZM5eHmFCdnshyHew==,type:str]
    identity.pub: ENC[AES256_GCM,data:tjah1h5gHUgesuHDgdBswUnboNF8Hv+8J4AxAi356ENsMsdNZyucPDrvGBL3fCZ6vGNkGz6F87zg08VN+rAxTJ1LkcS7M/PWpzwc/SoB0vGOd4ks/gCmSqg6WAt527aPt3J8M7UB9b2BrMjO6kYkwHpvtb7ZGz2GwCUKm0BrvoeCUoi2D8HR1qyMgiy6p+VHEkmXVj5f4nXHOUQBVqZwtSlGk0c4y3E3AtiaD7PEYUQmasmebZaujbI4L+VluR+/4J1G25l4kWIg5F1DGw==,iv:EYs/PFqRNMxKnl3QWvrx3UiBRGrCaHPEq9WHSaVoD/o=,tag:/yzWWsLYutts/0xGskjQfg==,type:str]
    known_hosts: ENC[AES256_GCM,data:AqPqaLetcwj1YDYg+STeTD9UtbBQYnKeTKQkEBpy1sw9mgF9d/VJIbL8uNqIwOI0naRzRnywvQbYFoZA4Klq4YFxi8eSolh+Esi4MNJVsF+7HSzbH38+KYwqM3ol5raY0/hR2o9tY1LqJT7ri22lUUCGfspmusoRiVxcpPLfkOzcs79R9nWpOBY5HMa6GkIlNqE8eEGyRlC0vA5b+Af9aMtTx79DaHfPXy4V,iv:yCvhKfOHPG5ZsrDsG+RtxMrr3MqjMh1opng0Gheb17o=,tag:AenOAEkt+nkSa1r2aZ8giA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kt6a6y84qj0y5ndxtn6n77ru00musyv88q5tu7vm80095wv9s3pqzxcxxa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtMTgycThOQVZ3RnpGalVL
            VjQwbXdDY3ppbEVWZ1ZrM2Vha09iek1nWlZFClJSZGdFUHVmL2FmVitTaDVROEVz
            ak9mYXdlMjdmaUgrV0locTBnVklteVEKLS0tIGRHNytvV281dGJ4aWh1UDE2NFhN
            OURqRVdtcWV1QWFaZnFBS3NSNWxzMWcKzNlTSWiZ9EgsXmVzNXY7HDsgpYC4HFfL
            uU4w3Tccanb7FboyUfBGGphMKATyDn8vXVWIZtMHSaJZWJvypqWv/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T15:09:39Z"
    mac: ENC[AES256_GCM,data:C/OGQeTICO+MAtQ8K1x7IXrO27jtgHH6ixloo1+W+PTwNKBb10pc9U+9xfobjRav7VtSOvU3ofnzSkWc3U7n0nNEVfpVwD3zgYDkQzXM8M0FZ5DiDAP8wCIMwRmZCnrq+oTGdMlaZn5YpJkTbKbUCErX5ItsLR2lhaedvVP3Zq0=,iv:vsd0jDKmRY+F4IPogej8aFuFrwY/R8CWK3QyiFiDyDY=,tag:v8UwVaNcKcL9k8m/Twk9KA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
