apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:1wq3OSqNTQJvMk2ZViJCciduvTcWqJ8E+jsBcna0KHVKFNtskKsnyn2h+LvmvG8H4qwPl56uQKEgI3RX/g4IE6NHMQj+X0piG40x7xQmnFPharObTdJIAInEKFq5TM9cYMd84qmiLdtgii3bL3HpPh+b/pWjrLdTFrmh++eHX5SiQ2/PzKtdSSfiSsBJj1SEjWW0BLgwldE+mUTGzdup/QEIYvEBRWglpvtdsroeRCbIo1iU3AMbAbrHZJK5QQEzSZHenEtvFuJczLnW1OH/8M3+wGe+hovd1STlJU+YNbLgempIeWgoAdtgnC+7uWIP1jCwGexle3blccNSZwK1FG1uwHxN0VOZBFCo5GoVySs1tFwP5DZ349+HoMcaJdDJ,iv:xnwaVAbCsnyq6LLcgZKzk87dGqROu/Gui9NsJfsJFhA=,tag:16pVhIultkypi+Vh9YDeAg==,type:str]
    identity.pub: ENC[AES256_GCM,data:EIEuhiCWJq0kjiBoNrx1APEEL8KQu+ZLTQQZQ4qaUB+v0+K/t28Roa90ElLDSIoy+CTOM2G6ubZtzYXxo4X5x90TijfzzID/0q8u7lKZPyDsCZI1NXceEg8YoNo6W7cxrOzxORe2gMdGN36UIo9Uzw5kdf6OKItVdXcGvvFIVscC1cdqNT2x2AnIhFtDBBJiMNp/6HeGXQYlI4fIQsMwomeIwU+nBIDknhgPD8q18nXxuA714fTpV3Luo77ebJHcj88RzZiGP/wt7NuPRg==,iv:NcG8ACxZgaQ3kQReOq8BaRs5CikaL2AoXHmQRyLAAxI=,tag:Lnb5Fkky6kfzMOtFkirnHw==,type:str]
    known_hosts: ENC[AES256_GCM,data:LZjpvs7Ju1W5qwHKS6d6eeeqmyAaNUjAdJ/gaAA9SFZ3DN60GfJH6iJNast1HDpUqYgoWHvezS2+acZl2+cfo0C2Wn4T5GIxgrlbLF9FYJPTvvGhCWX11r/Vuki/3aGUJHOldVo+FBwRgLyz5TFXEokEPUSVtuk0IMgG7YlSPhsUi6r03bcug545cYefAZG8q8PuSUWoX8MSlnWPSSjhlcUH3px6apNEblhQ,iv:ypDIJAIis4AkQwC81+7ZC+68YBRGZR+SRfsST4howXM=,tag:NFNGMdDTRdJZ8wJTzYwWQw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kt6a6y84qj0y5ndxtn6n77ru00musyv88q5tu7vm80095wv9s3pqzxcxxa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WGVqalZReXdNM1JuNnRQ
            TmF1akMyNWJSeWNZOWxzYlI1QzBYaVVvUWtFClhsVlB0UlFqM1hscmtiNVFpMnl5
            cjVGUzc5a0YzT0RBMGJyQ2VsRkJiU3MKLS0tIEtUSEN0b1pCNEFzN0NUdXMvSUNU
            UUUzTE96ZW0yelBScGlNS25ZQllXSzQKJdznB9xGnWBVyQ1ybVYJQOwPNBbrt1B2
            /j2jydFWlX4DQ0fFMJT35utnnP9nR3UXyGDv+oEJg2U4YAiNkz/V3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T15:21:45Z"
    mac: ENC[AES256_GCM,data:jljGNvbvlmSbQNkpA9xHw6D8BYrzmBCP3Hv1sP798UfkiyANrHg9wRlPbNkjTB3Gs0Mz9QcBOUD6qLhJ+Nm4Wc2Ylu4QeG6bCWmHCtWrB3O1GFSGdYws9FzUH/oAj8WOQb4knetLpK2wfRLDoyXuBWqRp34zJWhzoKlZYdAOrz0=,iv:UgLUfzbRGlOM/Hi4ObOdHjs6xJ89v9bXiuB8IgRplQA=,tag:wyR2fqUvE0cZy4DOz+sJtw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
