apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:EUt7+ENyMoL2RKNQUlH1KzRQjY9Gk/i4C5C7enmcDK5h/w2i3e1JfJpcwcrcO3uI9ZnmgpBikaenE6upIGl8i1/UR0rVMh0vVf9EDRjMSgC8ss3QQXrBh2arA6t2G8rsOELNKwD+Y9ptcBsVbK8KPwWujQ7voaT0COTjjp1iSeXw3szhyJY/WffzUczD+Na2ZPL0ATHLjliTbjs2dqJRWnHcnQCWtudEA+aAZMemUdLUC93n62/leVSKHQr0bwTUqb+RGATYCmoYtGP8bi+fCCdeztRiatumC4JPHWYETq/Cm0IfXfSUzgtPiaXUPE4bBXDd7N+CO/ftrQv+llRkSpWMZS4LzA5A3JzhrX+67yJ+/DM7OYT3wMKO9rNpwb1w,iv:KhND360ebjQpfMwnHpPOKL8gBSKaMD7/xgfT9Vc80+I=,tag:JRAqaZWtnnu5q9xV9H+tQw==,type:str]
    identity.pub: ENC[AES256_GCM,data:q+/SDEohGgtXFRLtXMgrcPEWCZYdBmLOXrtFMyuCz5JDc2kQ8p1LrzsP7Trltzs8i4EYD7AZEYaBEI8VZsNEUPdBwNWZeGYbCr+hl3CP5fHkAnLLkHt+3QwtqdUzK4aCaSIkXFnMEyLTe6rUnO0rhxUKdObzg34g6QOOYwLqJJeHkNNFknDqel1kFapr4KQ9F5YfgmfXIjFnGIi1swsFA5ZvMmJbIw/uDzpsvMAhX1yGKqROC7dlP0WwurtHC4BAeH2mRA1JeLeSXczmPA==,iv:NPT3TZCmho5qQWmvOn0vRY7DunpL+FutdrVpl5lIW68=,tag:lY/ZvwocwHmwz3b1WOvduw==,type:str]
    known_hosts: ENC[AES256_GCM,data:Nmg2LAbPD25YVIdsVe7ISMeRRIvX94BpYs+BIRXNIEvjmmhvhAX5QfF+uFn9Rcoho2SiCvbFhtErYTUNPSxBtrEh3kApkuhEsiuj/oCA9N6JUfDDSX+CLFkII8B8EINSGsXydtXxGURaWCa1FAJPq34KdTWG+IR5m2n77ajpU2ySdBFqOj3vo2oqB7MZbz9zhfjhNx/pKOIKdNDexdNFvJsMIEJizJVvUwI3,iv:SXr/vriGD5WHHWPAn9QwoM6CMTju5bMAGqVZ4Hc+zIM=,tag:5u4rG8mzdDeO/IPCBII0kQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvYVVCRSs4TUliQVEzdllS
            Sk1uSHVmcnlpY2pVbTgxRFlxcVpRRlNhV2swCndQTWx2QXo5d1dHa05jY21GbDRW
            c2tQMUtReWRwTVRuNDRoUTRZWTVKVmMKLS0tIGFDR0Qrbkh6bEFOK0tkdjJFVVNI
            cWhrMlRwaGh1eWJuSlBWSWc1a1ZEcTQKLNJrCjayn0aAZ/GAGcXBaeHUOAlE1Tgq
            M2ItN5wkftsQn3GcwgdZisSr3XC0LK0WQXa0cO0R64vEjrCc3xlv4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T16:41:04Z"
    mac: ENC[AES256_GCM,data:CxyTbeqH5SKaj9ZUEq/b2t21XmerXwwq659HtRH2vLPZi0QGmH4tdI1mkd5l7zcmEAYs6IMVDNn7g3oeyYYZgMl9isYSOizCTulae3GtZ/y0WAoItOkRhzVjb6PDHA0zZ1lwn4VnCpmbzeFzH/BDzJWKrHFSWKrqzryjW3E3fhM=,iv:HlQhCf757HWDgMuG8xwsfQnM0ESXKpxrF7IuoCtLIXE=,tag:KpmH1X4bdQsIyj5bELgQ9Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
