apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:lx7maQmFyxl9rMlgZTUXMfQzsd8Pma4r49v9umYiMFVU83RnT+hJE1TVB9AFPZQ3fkeTZxhhZ24oOBTWuXlYOEHjagdd2AJppvhtjDCRcjroeevNZ0jW/DN/sQU9ezt26HlaRc1m0VXlPqUdubSoua6+RyfVW+CRpRmtVEynI5+nuB/H3G3MNyjHy+H0BNfLNQ3fEnHzhyAB079eL66ZFG6rV4BQYkwD/g3FkDqvuXK3rqeIkDO7WfMWWLAdqxdGsFrFk/YfQrDlKKCp25fvqDpZ1nrYWEFARcesN8CprzJStF/oJV/E54Lmuu+ka6HZCeHGVhd3BVUW3dEvKC7xF9n94HUUsKLSJKoj8uGDsdESfjhnaZkXTGRHGhF9z2+z,iv:n3VyOG/XhCYS6gKb356rQ88eu7JazXVmcMimvht4CYA=,tag:hAQi7Zxa6RCO+IZLu65M7g==,type:str]
    identity.pub: ENC[AES256_GCM,data:K0PaHOcNsWA3NBAaxIEcu000yNeeO3O5cHdDx7B8iT0Vs90pVFr4N8fW44G/V2Z+GLW18nQWANVrHqoSbJjk5Ck7w8TpIKVB22iDNonK8BZwRcEeTzXk8II/pMhytR9BQqZcGwimk8HzOnlkLKS3K5yq9MZRBcs73YRBkil9av+3dPlmz3nhc1YSrJPZI8zFcVd9ne9FFUwN7KAmPEjo77EZjSs/TmGE0yBSWZmormkg15DZIfaoeVhVlOHjPsGoi2ED16ZUXEr2e15Wxw==,iv:WEmPSMZV2N6VB2/4p9/Y0SDxGqAQvA4OCAbxhDc3vcY=,tag:8fS6XJb+2YsZOpJeKhogUA==,type:str]
    known_hosts: ENC[AES256_GCM,data:DHj82ml3L/XlXhtW/m8K3ykOfnzxVkdRa4PtCGGQQfR8WLghx0oKz2Ph0VbmQqMy9IClp44Pb44zRsZ22/JMRCSR4vHidjqjW45UUbO47BaQ2jeqkQ7Do+oHYEkyLRRQL3+1YywsvDLS3TxmQp2+RXjMPOsH534LWpyu3ipHqLMfwHQyEmtwJAAP6DTPOq2jI9u6iV/uYTgYqQqpV6Rkmpl5qjrptEf6K/SN,iv:yWTda2peLbH+RXO9DrpkIjzEpSIOfr+knhvMvZXuhI4=,tag:TwhAJDiwgKeTwzov94qiSQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4c3Z0Y0F0QTJpOTdYWnd0
            b1JEa2JLVjVBTTV0OFpGYWNLbTcvZ3F3QTJzCjJBYktreFM1bVhMRElzUEYvcGI4
            OW0vdlNVVzl5dTBRazc0ai9QWGRLWW8KLS0tIGtNTiswSTg0NDJEc3VjWGdkMjQ2
            Tk5VN1V3R2dSNFZOMkxEQzVvUjBpKzgK21yMNiSO+SvLc/tzCo9EAe7uJ2wDgGnp
            telYREvldhC5L41v6hcngZe3QN0mCo0d8iyhgao6AsXitbQCFlP8JQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-29T13:44:37Z"
    mac: ENC[AES256_GCM,data:lkI2iiwJDxUG6ZBtSsgzTFfzPKTCIYLaf7f8UeKA+DhPsMJ68VyaQu2tgrNACWsTKkebguriVK+9Qr6DZAtvzVhho6gx/GAMj7rskt6JKFD/1OhB40wopKNJXCy15O/cR0/gnGlDxusVLgpTzDy0hNj7DRwbcCyuiRwgitMPaKQ=,iv:Ni3pP23tZUchSpsrtvkFk5OILhW/j9KbfH3jQA4IpX0=,tag:242W/LeFWHHxtVJf3WUw0Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
