apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:hKVhca5v1tWzM9xOj21EpOzuyy9//5aAQ9W45dOzISJ/pKvlyR1G8RNdjGLowAK6bf3beMV/jhMoH2LdhDdHBcazo1GdwLN95ZkiGLfQmkAVive5fgD2Qp1x7kEfuQj+RCZeSL9dlzXald26lfBb5hOuTVeR1H/s0hmoZn90RsWiObgNRHRFPWkN60L8nzHSWqrJUcqrOXWqknq8rtcBPtt8NN9205rnPhukWU5e11+A4Cw2RjV7QPDTi5UBcz9ys31GEUpuhTtHMe7EcGkelePDlV+pbEk3XNiJLMEA94bktjbUA6M6WqEymhVVfRtBrBIeO5PUELonWEG/LgJdGh++2ZogeDmTlDZcq5tkk6q0avAmlV3aVgbQVJTt7FYp,iv:t3p9OyL+mPbSBuVIvgi4sda/3xeHLAR+WhKgDNSjvxk=,tag:tO4x4Kjm6s+sgXT0W4ny/w==,type:str]
    identity.pub: ENC[AES256_GCM,data:F6ikFQB0eZ7kPGjiT6l4qM+8OaddwORjNKKfQbf84v15fBE9+Xq31GH8a1Fsvi/mCgreg30Sy3C4EtMPQg+NWvnBtXRT29dP8Ilhk9AMCyaC0kZGX5Wu9NaAnEMMVFc/gDWWs2x9pX8U8OJkGDuC9YHlvYdKHuMxokfMl+qljLsF40hgQmXWMaiBibbPvml15rsjsNrLNx1ZqdEZgB1XGeJw1xqIAWi6NIZ6HFbEyUVtffOPVq6/0IzRbOJS0Qa5RxWR9l5p1fX6g4ClQg==,iv:m6rHZMS75wBcAhPInjsbMmiAc0ixcJSyPjt9UXm1YoA=,tag:q+IhfhCbnkX7htPhG/EaRA==,type:str]
    known_hosts: ENC[AES256_GCM,data:pvziaN53UhJ9jycXMq5aGjZ4uiEYfORJ/dwrBqAEdtYWxMSGxlQ6XtAm8xmaRilBqCDUy96fKgRFxxmEMatWRV05gk1FZfbJnsg+MiegVpThXNEjLWFzVjLsw8nNM7bHmLO/YmL8Z+WXRRWVxANa5RBc+FLTE2Y9h6Y8sgj09OXuAHN4yosOxsU0274KlT9zpY9k7zG83Zr/PpPOb7MXT2DMuU+rcZdGVlVz,iv:16CpZhlFcg7/sHm1WK3dvPVZjhnr1zNPUufUz84jBsQ=,tag:jYq6YLCne61xMqEL3asarg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3MU8wVkVRT1RJTnNJYjBo
            eGg5dGUySnFoSTJhWEptdGZTUFR2dTlWakVBClBsYm1pYklrTHQ5NlY1aUR0WkVq
            c2h3eUYvenZVQkM4QmJKVGNYMGpDNkUKLS0tIGIrNEhwRlNMR2xTQ1MyMWs0ZDZI
            TWROTHNDS3RjaS8vYkFDQjN2bUpPMm8KQrv1Y/rFSW0I/S+kRGtqn/LW7gj8zTif
            dPc+pDpk4nK3nZSY6imMH0Lhu8D+grFdkl/oUeDYKv5kEXTmSezDlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T17:39:37Z"
    mac: ENC[AES256_GCM,data:+B69KxuxR4+NyjBN2sDydmep0RDgqEoNFFNKpHqIBwEX3bIQItkpfdkvRUVrDPRC5OzMmWJFOkVLeAEfmkaC5h10biDSGqAPm2S8mNZOr7RUCclJexkFzBQwXas93HV6hSCRHA1tMFxUgRIZNDOWQWXZ482m9A1VczNnYzPb+5c=,iv:WjiwFCm2ZFbMSu/Fuen1YPPObtzmHnMK5uQGCj4Q3y4=,tag:sLIgxzLg2RszEWxFLNg1WA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
