apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:63tSlYvoAa2qlhrx0mdcSnQq4dGVedVCIcaDQlWkof074F0D73ITt9mMl85BtUWsgbJOQyJVYWzSglUJ/DbzVuLrn9TJjHdIbuhBndypKqWclqHLuQ5neB6QdjrIz8HU5ugFqCXM0IqKP5WMnkvNlzenMmoaXZJ3hxhGBjkEFNk2ONLJxrA+SPGrwDadEEc7ST1GloHkveoa65vUOKrNJXxOWgfgJaMKflwINv37XpeTIQKE/o/vsqzv2YW0s3/I2jj/18f+bgmtyL4+dzlxnEUV4oh7e656TvPJBL/9+d1gHVrHl22SVyj00oG5tN2X8Ayzspvdd+o41TkivGGQmYvWezzCrPje2KksZne/XIrd8bt4zHCFZ6E6oPOiMX5/,iv:juEvbruLtffNESGAektMYZ/xeyBupLApdhcS3t95UyI=,tag:VIAqHWQ+oy/BjloNV+F64A==,type:str]
    identity.pub: ENC[AES256_GCM,data:NTbB86cPnK8QZp+HAbsVvTzpnLR0sTys2HW2trtcocLx0YxiDK19+GIH4GCn2iGV2FuWrk3wABcrYGTNh6E8kmLqPsx4bRJYLnh0DgtwxolcguVXMSOPCEbGyCtIEs/tlT8q+BAzT8JiEyYRYuIPSC3dKIhCcVQe9YfNLKPL6PeCfH+FwBMYLzXONoXfQHlDGgpCuYJf+FMYmkfcwbBsGX2FwX4Zi+lWRmXcCcZnxCWRq6LcDYQIl+p8exVsdGutEDSHRQJXF2ViiKFEHQ==,iv:kYgwDk4LmyPD7Itd66ln+/oicFEx26CLDb/8FStVIXs=,tag:T5KdFrC2F7Nv04/hIE7n/g==,type:str]
    known_hosts: ENC[AES256_GCM,data:Il+zvSg7sXW3MYFo1DHonSBTNTsf9/SXI5CuFbr7Y+ROTHOfjtTVO6JXLiCv22VO6RusQpeHgHtZFeW/GKvZ/ghxaBVSyVLRFpR7MPnts/Ge1na1TQglnT5vrINxoLXPOd/3LeJp2g/uKjXj9SrRshMVovTitEacBZShBbPPzAl9fqSNP0bSuQC8gzMyfVX6OhTrx9/ZyteLkUty1tVokMBusGcSQRFVbmQh,iv:LDlyUOwwJ63bWDEGL+dKkCQjCn8UfNeuKtBY1wFKRFQ=,tag:4MkP25eSHd3b8+qvcu/eIw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBES3N3Q1JOSkZ6UDVKNU12
            aGkwU0liRjlXV2ovZGxPUEJnSWVSZzcxaVYwCnpsWmdWcmM1S3QyYWhkT05UNFcx
            UUxMdk9JSHE4VzNGWUh5VmJVKytFMVEKLS0tIGl4eDJVYkRwUVp6dXZsN3VRTndK
            ZDFUWVFlUjBvbnV0bzJMamhnWVZwQ0kKibVi6bcYQo40u/ARwhPSlrDJSbICDnam
            is5WtLdiLYanv4awjcUvEZ1kjtb4oEWxGeuSqCYm7JeufucT/21Vdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-20T00:11:32Z"
    mac: ENC[AES256_GCM,data:rVVofLo68p51q/Iygi/3iaypaImoL+uyPrhWCjTO3w66P3ADDa1rohgt/RD1LMfuZ8CoKaQgEMQM4HxrR+rHhDSnBUHWUjdBJdoh20eGi0gD8lr7vp98mw1EPkuXgA7dAZjT2r8ABvByLVGzekq0Hls4GupoDD6Qk4n0Y2HNiyI=,iv:lduMh4edNshRmDYZkGKaxe9kYqDxy8bwLDPViJNfbfA=,tag:PeEQJmU/wbqGA9KzAy/M1Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
