apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:8kn4eDtmz00p4j9CUZIoRg+/FCReEx2WI3i/4U7GGe4oR6dRxga7nDTC/etO93qp5V/h8ij00Lw/r0+5LNjwTLFUZluxXGvVDkgpCdGYeoMDhHCbf84J3+rsouTniTSHro2Iew8CFOOaZDKo/t3hBy51KrizYyq+wX0uuu+VdTF15bR9qf2S5slxdipns51jQJA2p0y5sBEvT/Uk6/mYeoKAXnTeuAQmihYziVJzDj1pUNjLTiHd6c+I1Z+PTP3/bUG4mn3Atg9vvhJF6H4SRxT3juHABuOxMe71Raq0JWRTQNt0/dmOZxN7/+203U1iIgFgy/tuNiI4iiCR2UduN4Fn6mDoO7sAZAxT82dasY/zQmjqRcBwrR4tqO3GwBch,iv:e/LSH3kVM67dNk3YsqwWx/Pd0PIsZppH//ppccCrhUM=,tag:SbDYGvUR0vtX4qR+JG88ow==,type:str]
    identity.pub: ENC[AES256_GCM,data:ZQetUUjW0BRbJaCJGCVENSUEUPFs/NusVRka/lVBzh/ckuitiRFCuHFh0ksBxuB+paOiTISGy6G2vbVpdVXDYOE0l6JcHK2iJOpuo9MZghv40fGTJioUccedAzwOWuTDowuZPQqkxB3G3FxfH/ogpa9cqUeWo48SxI+ztr/UsqkDNLMh05cEkuqz5zsqyvNqVjNYTD7rwwik7hEIB8scXFf9MFKgrDGHdMhoWda4PnBVOCg5d66WFPxBz64DuQWa6pNRunpFVSPjVeyG2A==,iv:wscRHP/86DahObdJB4LvjMm8ZKfE+9zCY5bfuK7OLJY=,tag:1IyzCKuu/rP4jRYoylWRFw==,type:str]
    known_hosts: ENC[AES256_GCM,data:aC0VHx7MPoABlTrpvIuFbj9oJ2TtzcKnNHuHhSFHXHeXdgbQ0YzyUIOPGvEkjVGP5L7P/obJGRZ88PHM3sLbRbHdQfQ4N8hQQQQLaeOIkejzK/lHz2JpG6Z2Tph3aqJXJ3IR6NpHh6Q74dzgyNFy1+bLiTMJP3kKqkueu+i8nk+HqvreH+BoSX7N8gvFfAB1vBA8XOYfLUdbs/kWyPZdG0AmliJeHTp6lgls,iv:NvY5ThUvCmD7e36OFERjoD448dlft409wO00ZVTNHJ4=,tag:hhK2ZMztrqZWQBF8ywZ2Ng==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2RlgwS280WHhIbDJ3SFRa
            S0xwL2JvVDM1RG9GZWFjZ0hvT3Fnd0VpVTBjCjZjQ0ZNZlZYM0UvMkJjMVYwc0hH
            REVTbG9TbFhUSHZ5TFNZbUFWT3RBK1UKLS0tIEgrSWxyU0VSKzZMbjRJNyt1ekVl
            QS9RUW1Ya1h6RytpcHRpUnd5UjdyUTQK+FzPPsnNJQ07kHUoUm65sOKwZgPUTfhq
            1CrulQrSsvxugy/3ahBs17bB0Tx0/Di79J//YLQxncB/QlG2sX+Ujw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T16:37:10Z"
    mac: ENC[AES256_GCM,data:KnHwGvfYQjMyA537RS4vmvr+b4g9IWPVCXJ4ffdb4dC0DVx+Q3vw9UxmFIIZMmN6ovBBOCT3DeLoK9xqdB3V8KZsh8K052OKJrN/sxqkpTL/zsUhW204IE94akNPO/2qNQhuqU66cBfjCdSI15ngUs65//CO6XpBJwjQPGBSCok=,iv:1tSH7Ul3IIOZ3SgMN7lw7bTY+WP9cismHz1yFXWg/Cg=,tag:H8/Ay9IrvpYe1Lm0Kd1wuA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
