apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:X6+q5muEFkDy+WtAsI92UkCOSvOEW/9cdcj/P+6qGJ4QA2h+P5acNCLRyEhG9ZS+eypKgoQz1EjeBAug8YZHTwuyUPruGb4cYzlbn4fbMMQVrj/gWizudOIAXd+h4SmQv4fcbbRrA/vu8k3NYBsXZqVp9HFDi2baghpyTDp1ZR0xN0ZUJKeorisHhl35PZAB/bvwg0uvVzbkIf9UB5f8DDgTtb6Oe2YKC3UjrARU/ZFL2SKUwXUiWg4IIznfGByRhOW+2BA6poIvOnVVyHWfVQIjoefhWqy9vjAB3VcCjiiD02VpXgKJvhZEjrumSMj34xyFjTiDLVdtNmLa0FjWBjs7bs6rWl31kwo/mWJRwPdvtLkePoTqCdPFblL3WgKF,iv:V4AJ1L3OZakT7dLZZJ/qlWdXfuPbDbevqJiEUaY42jk=,tag:MnUPVKZkLYNP7ECVVxaxgA==,type:str]
    identity.pub: ENC[AES256_GCM,data:otzPa1nxgk0hZN1vZgyzwGWp/pIyitOATdzeu05Rc4qgjU7598suP1dBG5WcIjkUj88rf2buOTGjtDzXpJXdy9MB+nR2eK1aOXKfeJY5o9v9m555REkRSklUH8rLkuJcY9YSpaF4A8u/RAOZ+Qdpe2bXCQ1jbMEhURfBFHuSEsRgER9g1f06xpXVetPF90twHsM8V4P4n9XNessX7MdkeSl0tPN7w26kABYQES1mKgz1FJwi3beCleeCvb539nuZVgcBSLjqQFIxpQ9xYw==,iv:Xhi1WjM53EbRPdAmWbhx5jv5Tc2XgXmrBZzkI3rUAEA=,tag:KTi0aUI7kZFrJ6HBF7d+cQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:IC703NWRrYPWzX5LJPB2NpTTI4MpD9NgcZKWomuEdNGXzICjR/qpqxSrtUlgv5dBlg3bUYxhK1L/nEdJonIpvxneN5760SrkGhekxbk4IYh/Z4EyQXKb1sULEJdGzWNVJkQ006cy8lRylgMJzkjMQaOJOMCYixIpVng/D13/kA7Y0UUr/AJBGq1eHz2KnPhrWhhZLl2KF97HyZ65CmUSBVE/DNGoa45zMW7R,iv:ybV5XOuT2UJIUWuFl8hXRML4/01SZEowb15DmFKrnNs=,tag:uHu1QCYAcfDUEgdla7EB6Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age178zf7et8frevcraphhp89ewxa0l3cw7wlert8c64dh4lwk9krsmq9d8gg3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4eUx2OERlNnJURFNhTDJV
            MG5lYUVPaFM3bmZIeW9tNVdsNkw2L3REc3kwCk01c3crb1YvU3lKci9TZDdJc3lu
            ZUxQbC9MV0c0R3puTHdlb2tERkw0blUKLS0tIG54L0VTL1RkNlI2d0JSV1hOT1pX
            dGJmblhVSGpDOUI2THRSTncvUVJpMGcKd0Y2Lk60jG3FY/E/9BhwDiWtirKhmMpE
            j5yEbBSrO/bdzl5XtwY83Dm8E8Qq4VoyXh2oLC7c2qtLAnlcoPc+fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T20:24:42Z"
    mac: ENC[AES256_GCM,data:csDvX9uVLSgeUCnBSpZo2b167GSL991D1Y7Rl89SsSjn6qezuDTR4FPrDreIbFfjD9R3BvNWkBoBY7hrleVsikdbVpA2/SEeJMnJO40qdD3D9gsxV/Sc4DK4GW65omvtAHkrM6rxvI/r83e+hjXamnGFtnt/1ZPJfz3D7ywg128=,iv:dWwgdETStXl0akk69Na1dvVqMd9PnXhqEHB4sak64hU=,tag:lXTU+ZsZafmKb6OBkmECnA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
