apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:PGdCx3h758x0UY0bAJIUi+ZDs+8eWnEH9PtDnetRo2Fi1M7kGZpnvYVXrV4D7se3O23udDsu9A5oVza+JveBmQyFYC59FMqLzZJwExJoPyLXFETMPliU1Ozo3dn2nfKkcFEPVgu6yk21mPVZS/w6SQnAMMUMDSGdMnnHA5xrVvT96qqQHaVjQWOf394EH4FjYuszrbxM4+o6hXKs0Fv2pBZTpS4qdVwAF8p+CRoSL4rD/5qEIvq1fDQ/ljNOIyxMwZUBvYdcAGeuGOUqC0PfwUpTVnPzmOTPPsrWiBO9aUAfXErg0f2jeayREIdGxTXyjfz/UWT34+NeGAZRXf5crqW/DrabPHIQnUDs4X43AmInkUJla511duIGWfF7zMPa,iv:hlacspVpNNqj662EWUxq4uSGPiH0X6Vcqq+pwqqx8zI=,tag:RHbC1R9lWdT++rBGDfWfdQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:jHjlLS7uzBim7mL1YhHZX4YIqPBxhg9jW4UtAmAa0tegznyRACqEPAroUD1UBfbza/9WNbznDyfVhpZtGtDNnv974/gJet1KTCxLMvXJuJQYIsAqpFKfFoOULLBaSjJRObgEMsu9/w/NMxncQCcUFu8EigRGC3SazHhpATrQZ8LyN5z1e8Pj1myRaNR0LtKOG1JSfTtE66RifPGwNK0vb0D/J34596cXiTsz+rDkxw8xBSh/w8vs7z8Q06++aluFQohZNPsBBWNIrd8ubg==,iv:On/JHKn5PkxXyZHAd73wOOCYsGqPNJkFGpzt54p5z8Y=,tag:5EVrEQLpgyveitJ8XC1XQg==,type:str]
    known_hosts: ENC[AES256_GCM,data:mUBENnxm/AaVgf9xatRAAJwvHwtuyQIHWpzpZHLhjllyq0S7GnMk8OKF1RJTnbmhVGkFtsE8/Ot9EsykbRBGjbjS2ekQl3/pT5zp5JxaNVNxX9oBTn7i54AdvjBeN8eOuN29Ex0sDdUPvlL0Zbqtn4F31xodmOi3KMxGh9B5H/YfQNA5OpS7SLr0w+SFRn8Ozl0PUkBqsGhawbP3UefjEuC9TLzZsu29v/r6,iv:9M0l4R/LDm+bKeZmVPo8Rxorcmygk1D4N+aYH5n/nEI=,tag:9tFu8AYlcG37iBIkSJAKMw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxalJwZzF3ZFR2bzZBWFZL
            N0piUjREZFhDRE5ZUXAzd0JIOHlONEx0WUQwClZESGUzajNnQ3IxbDU5TCt3aDFh
            WnBZWnhqS01CWG9GdHJ2dlZScVRiRWMKLS0tIGRSNUxnTnhFU3pnWlRRWXBnblFY
            eVpGWHBWVEpNRlNHenFWVlRKRXhsdW8KDR8wLFk09VdVFCcFvmW6T6W0jZlUKj6q
            +cMzMg79jF5bTehc7cse4wWrbyw1Ne6/SczHJ/Rda9X9rsJsuK/q5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T17:03:22Z"
    mac: ENC[AES256_GCM,data:jUEz0hbt+MwlRE4Q8V6MlRD6EwY93+jrN8zrKBnF3ebbiCbM54HFj/G1hisJE3rVypetlinSG3wYLcQ0DTtdS0Xhco5iqo6ox95WYeQV+l7LSk/gT92m2FZcc8F0/6wyo0gwMv/3GozZUkmvWdpze/KXcLcXFhx6IT0iqO7K6wE=,iv:p7SnhMB+SmDGxQrhROQz7QUw7Sg2RQsAs9sJU1vqxdE=,tag:4E3qoMdGOV3JvX8VQ+5uug==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
