apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:3PNPGWqlWBfh5dvQsvsucQbdFmsFgqC9mZXTdVQKK6v4UaxO92ZtMf5/2UkX9CaNkEoiIu2T4hs5d6nyt0LBWGR8AP0GkbBVqYRJRRe/YYsQaDQHmF8vZLfg+mTDr3iPnOm1aoSJJ8ZITeyOkDOB7/WNeO8wrjRx3+0TNa3JjaSZciwUmMwmCHXDQ28MNj9kMvn2ImjI2meUWLLKPLp2oWnooklvIGWjU6MXeZtawnlnRdHwFHhkL0K9R8ZFGQAgEjDj53DoKuJ5rDwf9h9R7bAk4e6PSTowa4jjrwbqynuCs2ohu5WjS1mJLjTNORI8GI8YNaOIRWLrs3aws9IWOOwpdJjqW98M85RSnlpvuF09QP786MzdYJitmS5blL2A,iv:aw+qTXxvVRkSxFEEhcrxLHo67H1NiuZAdkeSgZeYayc=,tag:uUoPTVs4fPRnctUT5Qysfw==,type:str]
    identity.pub: ENC[AES256_GCM,data:Yw9FZ7A2p1miE6Z7bW0Si1RM8CA/t7rB5Dl2MrSC2xibmWE27LT/SuxAA0FtFJLcHXOqAelUMH6WkYC5c476rFw5NLe9XF2d1xcmUzh9e8BXe5b+DmNlCCs2MMALlpaxzrEGysvnFv+ZrLUeWRw5+gg7ixbf9w11y9dYdq66iZOLCYhQgUAvZXoDszr+apENrKgxWtaBVa+ZAIhCcRAQxgLts7unHxbarNScy4dM1pc+wuosRI4EXFNSeeSlQ+F7vEqhX97vAea377f3Yw==,iv:STNGzyVHCW45wgOIKXWcFge1wr23ujPWXuK9uHIpngs=,tag:V6yfEDUrWB8nmUx7OesHgA==,type:str]
    known_hosts: ENC[AES256_GCM,data:X1yw8o8rEWdB7i1lha9ozmWfBkjx+jGpIN01Ma2ZX7uUceBHibso4x5K/P6vVCyYBftS9uiifkvRg4rXKCQTHTOfaWElitPuBHpMUnl9Qfmqe9rhwtKH0232Xc6f+cMeDyHcoXuCcI9naNBS1Vl1ZggAZ5CWSjc7OwpYgEOhs2WPtBaq2P2u67Mf2CU0XpXrNwR5/yvnEWr9wIBcnigZUUAxKY3ZsyUiue4k,iv:wjr4jYHIcRJAfNzAwqjcUwTCKTGMlj171LIxgrPTAws=,tag:demZJ1HpWXBRfXgTFVlHgg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kt6a6y84qj0y5ndxtn6n77ru00musyv88q5tu7vm80095wv9s3pqzxcxxa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtakZCT3kxbzc5aFZxRnNa
            cVlLTGdQOEJCMlBhZTdubGZvM2RTaW4xazI0CmRUSlRUa2duTHFqYU51T050cld2
            cXVIcnEya0pjS2h5RklLNHl4ME9jSlEKLS0tIG95STYxcmw3WitQSldkV0gyRVls
            ZUZSaGY2cXVTWnJBVmJRazdwN1E2OGMKgcFNElNMOmFxNrRbFtnsTIj4fJsaUElt
            Dk7CmY4927jCgNcrAqzHqmb6AnE31WiTNVGNCu40H4cdE3OveogaXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T22:23:27Z"
    mac: ENC[AES256_GCM,data:Ouho2JB8LPm6GEkCoW7nklS6eYzXAMiM8umxX69wi/JzazPKiZOV5hlYpWLY/vdbO1+lDQ7jiV7dCuU+qtOPmtUcSC6u8TtLLS0HpPRGascmdPM51X7vU890R0Otc1ao4aThCWWTAXYA9wMI9y5gIXVwO9bkqSrF3zhzwyeb/wc=,iv:vIQxGY/KJ/0rkTx4M1V9U8LA1Iw7TP1kZ1m4bfvIJFE=,tag:wbkFvSSa1Wu7K4u6bQF6sw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
