apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:8QoRvepb2VOjdJdQLdLIoLgFL1LhQfM769uFDdteMFVhhm8VsxYioI1tJWEkHai8vqDfFA9aGlOu6wHR8tGlfBKarjzPprerC8b4qmRyHj+DBrDyugTt7Ce5FxDGQXhkO3/IhdA1aOgobeu+Ksrg0hdX40OMp7fBaONViHEybImtAvIuSkW4z1t+VW8yPxy5Cv1q0JUX4RKM87gbsR0Sl7TXEh3HxabXIi0+rMfX1tElDT0KJnZE3bISLcRTwY+JDIuDgH63yL/3gPRoMl/dNM2WNPM4EtYcwygGBuvEKhs9Fwxi6SNEcOn7TSxnKYJzBCA0HhXzSwvaB8GYMK8sxPk4dstz6BfJ6E0AjWb+ODeu8GwC85pB/kSfIJYhTI8t,iv:9+fJFxJwld+1MrxpBj/TaywVKfvkzLmq+ResbtbZxew=,tag:XEBrCLhzyP0pwD0sH7cBcQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:7Z2RaAEdGK/zvZpiq8mblOtMQPvUe3utNM8/PeEakH/itoTtlQ59MQOXtSY8Eiv1MzyJPgqzt5eZoW6jlTZcSLimLIy3w4w34p1uefIY54WheO4zzKGBcXQYAmYtd2SmVIcFfCb8y7hI1cgUMFgDvrLHvWZrjvBZcp2tC3bfPkk221WxjtgXiv2HiGNtS5YRw6ZrWKEhsi7gzj8D25vUAFdSu6yRHCVZ3EK3a5zOWxX2hBEv1SPOVb7064Fy5iWdGmYS3/WzCOos2Sz0tw==,iv:kRBBVn9oFzWYj/9TaoaBN+rw8qNSygqd/0j91/qoXJY=,tag:EW5Me3w67odDZJLQoAHGBw==,type:str]
    known_hosts: ENC[AES256_GCM,data:S2d856JawxLLpBHpizE7zK5Feeb+lHd/1mUMGw7UtAhZ45TDcb8+f4Dvz2JYoDCDy/YX5FOKEv3Ca1f1j3fdWhmPKS6RbQrCd3qO0oyUyYGWSGq0y9ThVDV1IXMG65Y+2QKYD/ifWFGCT8DERifdjbJqh1v+vBcokifvBfaPOKSx4u1yBtnqMEGTH0qJf+z7czpnBqNsjj4tCj09TTbxOUiuY+EWapPyxPRw,iv:Q3CIUg8U1BYex6cOtrZXep06I1KQLTOoJ0nYLEO3Wt4=,tag:mCvbsD30K1zi6M/EnGj/4g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1an37ht7zz6n7vd54qq3hzcedk2l4k7jk3qwnlerqcfutq8ndh56sj45jg2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZa2NmaDFsbTR3SDZDWGd4
            WG1UMXJmYVZxenVhTUw4SEV4bm5ObUZ1ajBZCnovYTlTYUxRRUZ4ejZjUW5tdSt5
            cVlURDc3OXFUcmZTdHY5dkVyMGRKVmMKLS0tIEZkV0FHNHYwbmMrdFdhL3lXck5L
            VnRjcVN3TkNqV1FHaE5yRG1RN1BteXMKhAtRAxsjyE2YKStMSOEnLYybN1wUjl/J
            rJCcxqNGLrawDyQxiaI7gRWLAk5+FwEOPwShDvPf4bmFKzW+BaQ8bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-10T15:18:34Z"
    mac: ENC[AES256_GCM,data:A6qEznwrFGI2Jb1B7mDcASxmMSVi5/G5KY9Q0lXseFxCklwk0cDR1SUP94UwOGcpd88dMrHAOa4PIPRNUaY165B0cMQ8AtTCdBiS05I/A9yAwQHvtBkyJG8pR6ojA7di0DvMiSWQtBnCf87vFmAH474wu8EDq67yqQJI94G4GwE=,iv:PLJHY9pFHRa2gE58XZ5j8vUspyzNN2aoOtMJ7HBWk+A=,tag:Ho7jZnJATg5nC2Gnuxr2rw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
