apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:KODNCs5NXIkPQk8RneUzlkl0woUQdTkgDhsfIDf/ydlf0izlM//SEWvQC2TIFQG1h4cMxV9/whSdkR3bmkWwZUVxbmTbgSTOoHUWkBb7Otla/FdWGVKD6Xgkzz0OU7kC1veHjH5eTL1nI+cnHkNINLTWErzyk7Y+D3sA6Tg41NO0oxq3pDwo/h7iVEjj7DkFJPtlWM9sLvNWStjK1BuhEbhaXIJtyqyt9GorAmAQDzTM8eO6xCF45Q/fDW6U5GIYpcSKh4PRNSZqV/5qNKBWE5pyhRJytyNrjcNlWy8znN3RQD3w4fbyq/QJToA+awHWcMauinxYQKJC27vKuPirl3sYmjusyoiMUOdNnAgLOWMfV96rdJZ5X7KpAa7XHmH/,iv:/H7KfHBdWVnNuO9W445Ljv1Zt+k/RlQEP1DBPmBxOLA=,tag:QqZI4q4y803OlunrkapEPA==,type:str]
    identity.pub: ENC[AES256_GCM,data:br4n+hE4yv4XcP6R8mLDIZMcz0tAmK0yEKt4Cts6UWacBLPc3BpY14o8tc7hu5Tp3G/WGBq8kS2Yr26ZU2DRz5HBkN3w9AS816otUCsGUc9ps04Eh4cf02wWthzSrNLZywNrDTxeSyklc5d5EaZywQxx/ygf5tLxpnk9bboMjL7FNNFUzytz/J0occJQhxfe7Qr1PBzUhZbTITd3Bv5i4lVmVnDUFUrPGiFRIbGMKsOyUPtmWNGKWrjF+FEsFWrKAZMrLAJWEpuCrkaKPg==,iv:qLZs83XMFp+CRs4zKlh9S66v7GOaAIkof66At2OSJmw=,tag:rJMXRQODFuTA7+P3nnaGgg==,type:str]
    known_hosts: ENC[AES256_GCM,data:up+0rM+qMBrYhfrxYRRmix5tp9zDhd022GeopUS7kKhtoliV4asEghet64Di5vORAB8yuwFH40WAZjwbHD5ma0OnvmAXBvKzGMMBT5sA/ao9ep8qEA/MVSFgSHLcQW4whXTcBr0bCvTFEf/yOtxQ4/AW5nQzIA1pHtfpbOLRe/prD9EdDYrc0eLqOLaC3Xu5NVmrFVlB37GMrfWzNYfZz5MN6d7KaWVpApBn,iv:Wr7+aZwN/5yPZUa9QPJc5fN49h7DAlUluvMITVFycn4=,tag:46VYb0gvgsR8jSOR/6p4UQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c5g23qt38utyy253gvf729w4l2jnj7pqn5s00kkzsw6l9k9d5u8qmkvkwk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnN1NvMGMvZzc3MitFZm9i
            ZEJKU2c1eE80S3Q3c0U3TjJEWmJrRERCSHc4ClpEQzBaN2dOV1QyMEtvMHVjbzdD
            bWNTbWNkTTVFUWN6di9FazloNlE4WW8KLS0tIEVMaW9MeTlLSkMvRCtjdEtuSXlp
            MG1ndUVteDFpTkw4S2VzV29FRVdqUXcKB2+fbHT7wImYm1Vckfb0dzRVBDpyJYjj
            V8+Q7cctMPeOFN43q2J0OBzsuMW/ll6H7dI4SVoLf87zTnGbMJiJEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T16:31:20Z"
    mac: ENC[AES256_GCM,data:/fF7mrbPmcUul1pI1Fx62Z3DGnG9GhvnCS234bLGlKHmF9n1hKWj71TiN8Ah1W+POKgPCJEVYLoCgS3Yz93iPOpZf0lB49cqM1Uty0dPRC3nlQtdxd49CdOkY2yjjrTKFtfTBKty0fdIyiTPLASguez3vulxYXeC2yPPzJ0ASLI=,iv:I3tsstIyWwT8D5HNQgkigKFQZIYi263vjlJhoeDeCkc=,tag:MnwFActmHSyMyHoiNkhZxA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
