apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:HCGUXF1r/K/wXU5ElwzkQi+V4r9Xi2jUf9TpyCt4TuKSD0XOSxvIbqd2aRHQD9lh8sDEe4mwRSzsqBez4XG7bIXH75ewnKLoLbPw/IECWFUVPvOAmXtBzkeVDRKE/e0vD2lPHNwDOF6UTisfWbX1s72GqzzWgCBL8xZBzdlULRsVXQYP9omZf3wQeRiWNns394TkElzW8EvZMyRVfs+ybqPCXZnKhyIECeXwoDEs3GBCBzrZwjMXdny4EPeqE4jtpbcS6y6OSI327LjLQj5u8WVUF+3+dyveDRusDVZcszKXRnltWjcHlgD5f4YmOWcbUpQO4ZTqE5J2Nyq43utE0gSO73CFtvOellxpwAGrBPPVkW/AIw78Fvk54wfMkM0M,iv:aa1ouDcvhibS43w5sBi/sY1WHKzYTsWLO3EFZE1vYGw=,tag:V6g+P8b3zSxubnAz973gcg==,type:str]
    identity.pub: ENC[AES256_GCM,data:nlh+FAAhxJBMpvpNadY87ATm93Ooo1NEvpixySPtgQ/mbs2//1HIWc1KawcdC9mNFWUkP/oZie9kU0L0teCVClzowKZ2Rqm7WwJPcfac3hxzZKXMgXwvgMelAxbCYL0vKXgL9knG70IyLMgrYjbL99QH8/lDYEgzG31ujr1samte8+yQ5/sqjYe9wTFdBp53wfScp1HdwyeOThLAlM7iN185fYBQ8hkrflWyC1jTKMQ30TEV7eMEITk483AP3joSoWx7hp71lWX72AZ54Q==,iv:UP/AJA2xipXAace+M7EyrMw35cAj/Z/zbJ1JtLyzHOI=,tag:dqMuzR+Tg7KJk4q6pc+vkQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:qntqQYCXDED+WK1BI8buOs/jA92zzXVqu2ft3LwFKLEuLTzgW7rOkQ+tWyEDIEnL9m/yUebhc0TFFOkAlznMR2Ek+xQcx+6bpzSuDRQoOqR1lQVNbNiwH9TT0rjW6M9lxDvqgV6J7hNaQd+KTE6nZEhBQvEaeExGDnj7c0W3bLXHJgvVkrGV0DqFoaADgYEVN9A6gjKKoPjyQGkUobjN8irfLOOn46YvHJwy,iv:XvbpJs5LpmMB1u/Lr0QU94e/jw3RgsV9E+CjlSe8YI4=,tag:zuy090nQxID3nj1y8te7ew==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4TUlFRG9Zb0pLSWtxeHNG
            ek9uNnFuOUhyVGlWeUhkTHZuaWI5WkZJRlRJCldiSzFUUU5yMjlCOHBRemNRVldL
            WmtUNzRvTUMwaHRPOGFSd08zRlRvUmMKLS0tIHhOU0tvdWNEQTZaNFcrVys5LzhG
            V1ZXMTFUcGV3M0FJY0MzMXdUczNaQ3MKag30QSDLJAAhTgtMc50B5QoOrR9nJ/0b
            FHtslcNbdkccwXGKLl7K8AR8yqheYVYoXGKY5wYpZyMEWtpgoVTtag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-04T23:45:45Z"
    mac: ENC[AES256_GCM,data:XttsEA5rmo6q5R4LHWHSVuc8XZmkxBLXyk1yN2gv8HuoJ1JYba2ACENPtHKk4HJ4ye+X8zJxu+Co8Kz1HNm1jLJoEs0hXjjQOJ0yPXSxHjvVveatJJ9vOj2BrBkPErUUf/5JW5HHae3MRjjE3uyNgpNzSc5rHJ3JMCOltkR7ixo=,iv:VRRQ5s1MfTOaaw/5ZplS8zyqqP/18apS6TDuqK4HSRw=,tag:lTAJ1vlltzIZrZJVkzstkw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
