apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:xvgyfGGTP5IxoQoQxQgHhQXTDI/Bi8Y+vF2Z0wWK2cSISOqlnt6VCb+1lVglQ7mx4wvgg01baUWjL3CNIQGLMA6wTFoEZxbRBHk83lEYDbuE7nsdE0UIjZvbALuHEqcjT3Ff2Sb1SSFsy44uOXtOxIulXU6ZOujFwOBLiBCBXlkiiGmPzsEjdWETGyRcW7ndQEEZwx8lDnM2c0u9yMp9zcn+8L8TsrjzpH9R40CCDZKytqSSWQR7LUbdwFrslgfMLmLvUvEOXhyjqzOM6pOoAYfvpSbWEKZ4hcN+In9TgPH+n+kLM2O/LWrBpqmXER9UON1gSAYaQo0u/vBa/K9CkBRFV5nPDFRm0fvbZZ9H5rpSamUOEE8EnJFqduLE+G2U,iv:Ctl9CjohObCc5CPYXudyltJKM28hUQ6njlCifp0x2oI=,tag:jFyx0WmpwOMPayjRfyyk4w==,type:str]
    identity.pub: ENC[AES256_GCM,data:hurHYm+zXoPAK+R3cbPj27IOkoUg16SEEI3g/DeOKhRrEy/KkPq9b7yH+mfE0jBvayU9jmpkYpJ0J2PJIAID2+k2xi0QXz9y2S/k4f3yekbcljUh0GlKfXAXeQ9nFhCxxuYCkGw9U1ueBHY+hQuIIAvHceuX6dNfgB5nqchu5Wt3kOoPrGaYAm+fwiwO4GbUFWrnp9bhitJ7kU3seDFBhCWx3Hmnn6B+4ri3UILg3k77LR0PEcWpd0sqIDzL0yO0jNEtm0nSGcnG1YzUAw==,iv:ILFppLpWzcH9vZrjeqhdX25Gso+EVFTvYAIZR/3y9xg=,tag:yW2N63rpevb4zo+VFyX3AA==,type:str]
    known_hosts: ENC[AES256_GCM,data:8j7tpcp6UHx201EkceEcm+0s67dlprMxuzquOiIDioUQ0+hUowpIrgi7jh08InGEF2iH1nHUsrFzJ9IbPnbqwvEiJZvxCOdV8mO3x4ldl8lHztLGkyWHb4KXFGLBEh+rrTaWCrHB3+0NlHpKdtQYrTzGLn4nDTPsYA/bzjoxDx0ktiIqCQFvHOjMd/CuyvliUQx7YW8khKE4q8adv7w7QC6/CPkW1qSmSmp4,iv:FnX/24O+QyfTnVZUI2T7796JY3OK/sO7L6YtFnd6wdQ=,tag:Qi9pr3TAXLqcu4cqduAEXg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBub0hKbVhkRFJiQ1h2bDNm
            UG5ZdzU2ZGNaL2NBQlhMS3MxQ0lmQVNnd0ZnCkQzNGdqc3ZuWi9oRHdpRlZhVHh2
            d3JLVFQ2Umg1b0NDeUpmYTRWWlJtY1EKLS0tIGVpK200dEsyOU1yRHFNTWJGQkZa
            OXN1UUQybHk2Nk8xTHVJRXBaTUhMeWcKsHx5NDtkELB4mlNgstdNSOP4GEwBd4I3
            1aviZJZhfRJ0mG+9JZAzyDxrHw0s+qsKBA8QRTw6MGb/+8JmVF32kA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T16:53:11Z"
    mac: ENC[AES256_GCM,data:qiY/gkt/gzLI3te//QjLKT89ZIvAd0tqYrEnaCoypaOpjJuFOFisMhRm3WKsSfNzycMtV729Aid7FlkRlp2JyCCXoS0/Mg/2+WvqvvLqkq6yy0+XAhr4zt4fzE/GY7hGldPYrfIILs8JcBkgxJK6zoof7quM+2yQjWCEtEELAJ8=,iv:2RkBR1wGRSicO3RccJE4Iu71GdZsfkO4LrfWhTHK79U=,tag:LT27YDrL5c63S3HjnvHDRg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
