apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:nbcCzmIcFJU4B27Vzs6Ylq3yfBBu9qpKm19tNgV20OduWajbdjhqUeUUvCKCAWMbp7mSHymrcn5odSzeQmh0u/y8o4a71R21K5F+mOMuHhOu8R3A64rZr7SfdyD1V78xfuZEBHJbbqyohTJ6NLfQAKcIApuk+8QJQ2refgtpbJxeFptMutQhE6wR9syd6xSPvvz1eptwbQ291sDYoePnnI+imqGotQG0ZlfsXSGPso5icelQJEiTLrcfAG20cBayRfLOS2nctaHNp6NpnbNB5Ej6jGHlM06vshdojMJ20bnOUeGxazOdp3e+1vjtbmvwYmDDQoaq721SDNspKlOUrDz+R90fcXVHZAvuF4EXbXkxxcWO2MhV0FGbc89tGsW/,iv:Xxi+C2OgsSGrWOT2FclglkKYF7oF6fCtU/XpcaKBjjI=,tag:/Yb2BvHmRCkPqN+yzz06kQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:ywNNzMJ06En5J7wP6PhmV3609f93AELfcrF2jUjMkDjsW90xc7vkshUa8Tng2DmTbxyOgYU+BC1kqieppkc6Asif/RLPXi/Q3PB1Y+g+ApaLbu82nQAuGy39WG1RG9v1Bn1Q5PDDQFBLLj5mR8zGaslOXhbv9bbI2rPwiNPgUoB+wUsLwHiN/nwplbJavWnzNblr045LeDUakd8TjwgFu/HFuBqHUEOD6DvU2DIPqidhgmFMXMbdWVefouWOhj3fKT7/GRFQsmnOkMd6OA==,iv:zKsN8FoqlPO0Q7qqgh5ybvwl7KGplHvwd0go5jNC2uk=,tag:9LIfHztv/HVFy0TbYfjMCA==,type:str]
    known_hosts: ENC[AES256_GCM,data:OAMGsiYC8AZJYwpFGBGsO5/O44d8pqd8kmqK3Eav+WINtEFykMTRboliwHpnlEWT8nAAFDA04qoUHksI8FK3or8/pb4v3vjeM9rZ4RV2zac27vB/VasQHrZBI6DWe3MiM4P3GE3nsKn4zsw/5Cpzi0bYcd0owYaJJlxpf2+oVc4r1/RVrlGU/+rQetzeD27cmXHy6HKnE/vubdb7Gzxhuhu+vFxw176iFj7a,iv:RWKrWxX+F9o8WORjREk19X5jF8rgP/LKbF74Pc6tVdA=,tag:oGOvEn5FTcfyz+KW2byHUw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mckk7dum63y3m9l06dmtf9vzzrseet9fxuketlaln8zm8eatey7sh4kshd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrbDBjMFByQUJvM2NXeFZB
            K2c5dTJZTUo1ZTdjdFpCVmpvWTZEZ21ia1hzCi9vM3hWVEYyZEtyVUJ2MmNEdWtt
            QVJtclk2YzNsdHpJYVgwbUpIanUrL3cKLS0tIEdvbzhrS2p2NXJmZTVoVUZwdHBH
            R1BXc2tIQ082Y2VrVDFzLzlZL1Q5UGcKhCY7HGOhDBqK4ypFnOFXh7yYi7WP0JRm
            ANxzkFnT/DXvBdeO5awskc60uAgCWNY//FrumLJEg08HTiRmcyLd7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T23:48:46Z"
    mac: ENC[AES256_GCM,data:er+MnOJT6sUqdYMj4FKahbkzgyxqRfVnbZ4HGwVGZYnejApJyD646W//AmzsNW8vHMKDZ7yVKBcehT17ekPdcG7QEHTZIVlW2VKhXnOX5KKETwQLOCZlkqEdp8HsDWqm0K416zvLX+C/LN2nDmqP6GnXmRUH329zS3m5WrX2UCY=,iv:FewyZbLwy8EsjQneMyd7vp3ZbmVz8io/xJ+MnxBDGbw=,tag:EIFnPfVQTVWIvU28ceb3TA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
