apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:UtwKv70WaDmA79q6iwCUipvf8aeP2WGJ4tnFLqavIopPCVuoV1x4V0DND9AgpvSCru/Nui45U6yoYaB6ijWfIG7+tfTS+4jxa0ahHOmQwyy0DExlAjllFWYNmnFDG4U13D7Nk1vrlJjzjcC1EgiO+Lk/VHzWDG/TpJ4YxxTtztzfJiAdB35WdEDjgRNRSHF8Mb7oPscvuT402/FxgtSxJc+zSg0cuzGK5l5ZYETprATeC7pGMs5a1RzCvy7rm+dSOIAQuUlL74Yckho2pHoiFkD2PfgsR+Dq8SinjDiFlWqVd8qtRFAPHXJbt/q+KhFTgMYOQAZpxWCQyKhKEG6UyutJRZxDyguIx8qsjRGhQY6XYd0E7eIznABe3Q5dEOcJ,iv:lV3gvrSVNaEb1wXqZ7mOC7Y2J3nNtukvV0qTrFABo5k=,tag:IneoapXWjDm7t9o9JuLKbA==,type:str]
    identity.pub: ENC[AES256_GCM,data:DkrmQB4dGvG0TpSDatOTbPI2rJv8i3nZ57MdH0jFxP8eYoTlDLXyEptDrCxhFtv2Fru6fo8tBSyhAkb1osM0C71GcwzIQ1u6rOgyjTKgd4tgX1rVx0pD/cCJigAmTW7pKmmqToJru0SLwNvSFPg6q4sfM3dnuFa7MdIDn3ZzFtoYUDEjXjKT0u+N5LurujQN2RsRTFyG0OXZAq/KlnBKhU1hHxbBsuGd04QmRDsO9n3/cuxWnYZrhKgPI57RDcraz9+1Hlqy4yBR6TAuQA==,iv:jIaMeNeHICw28dGFBCC9ZwfGRL1w3B2nXCpwHLn41Dc=,tag:Y89aHY1RwVVFGPwITaShlA==,type:str]
    known_hosts: ENC[AES256_GCM,data:JS3b1R90BVVe7l1FxkpkBPbAj+N882XQSiEMfLIzGTmGGpbOz4zdzrNPwSzjl43pSghWNAoRSJ2qyScCRpHLGMbdQE/iMp6PZVcNX4Sb6ZAauOyTY/Ilm8/n8YLBTfeRugG4FcIw6gJP0nohMiBNDCtlpq0cR2QBeldnOcUnMegHC9PPmQlvn4awDI+WF2SCFz5zKsmMR0Ts1fmffaocxSKfvb2gpBUAcF3W,iv:Yfq5CNlAf0+M9wdoEBVO8OcU71iwXa72WW9PMVtoht4=,tag:fbtnK4ZMToJSHgN8zflUIQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sc7hlwrp6qa6h9afyg34fhmn8qgl2r3rme4pf3lant02y20xr4jsts080r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlTldyY3QzbmlVenNTc0Q4
            ODlSNUpDZGx0TkJ4akw4bTJTUm5JWkJ6ZDNnClErMC9va01BNWNDbytEMWJ4WGMw
            QjJjcVBRVWIyTjRtcHNHZVc3UW5BYzgKLS0tICszdHZMSHFzczFTS0NnYVlHRnBt
            Z3BXUzhrYWRtOXBHaXpZMnB5Vjd0YU0KduC3fl/CI8hmaXkqg+0VY7UP+Gb8AwCX
            wa5+Cz+sk+PvZQOdmcZRl4QIWnhBpjj4xaQ+lz9/KnQlixxB+jdtZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T22:17:40Z"
    mac: ENC[AES256_GCM,data:Pm8T/KkNYWF/0fpo7Pew32jWB28o3TzBb1q2FOSRgzeSFERMJ1tJRkqN2AAG1fXWUS465AfUvLwJBddrQEkv419nAceGbSW7z30feca16Gdsa/Adb773ZJx5iUK2sr8Sm9nN3Wts0YpHIW3r7cZpe2ZDffdn7uzDtxDc5L350M0=,iv:6T9z9OcLYb7Q2q1sm+aIqSS2zAuRD+KkHlSWXqlY5xo=,tag:6tyioC4lJmwfWWX8OXV9Tw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
