apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:vS6gD/0sTdNH3xzRfabOi0Xq21Vb/SvBRpJJnfzsHNfwKxvToZ1qyrVghdutiJ8/X7cIM6wDJG3+JLN2BQ2hXxBxt2POeTPR6z8uvjll3e5UCLSjNOxazv+ZKPp2Z32HqhdK2Y3/JwUZOv0D+uE2qydZjnDNXv8s6DXDlXsD+5gZdNnzni++HzI6ZF++sjFjJHxqfIXOd7x3KNGj7B1nOo/m3Q3Ayl4DeIX3Ag0BzBPa8Vfji0ITnLm5aq7IfHEV37nuZBbSyEDc1k7mwS0T+PJdbRa23yzbXiRqR3UnRmCkdm8ZVnjiXmsWosiniMdGUMDMCR2XsAWesf0SnFNuLKZqaNUFvCCfRT4xtxK0Ex3+iwu3Mj+0ZFzr/1QrfKvW,iv:fCeNBKhPvx2U4g22Xpd77XQCfQM/7EduEEKCDKtcj/Q=,tag:v+RWpvR/A19gLXmNgMSFcA==,type:str]
    identity.pub: ENC[AES256_GCM,data:KOq/1q7hROZRgPAluwZ1Npb+NNina9PMF7aLjPZmvoZgMhc7NnINU0PGexCa2HVVWq3H8uJ7UpVSCJkNHUexTOHHYwluSJPns4T65p3QVP/yc0P8lSBG8q2w/zCmA3he3Es3+YWY3GlDfZPvemE6404AhPSGKZukuN5uX8tDky+KVbbnnVGk2ak3EM49Qb7QtnJvib54g6g1SD7E8VUEe5cXvfOcIVe5YTQUKbZsTc0gEPR02ehOZW3h2iBDpBdT+E41KMB/FX3yUtJyfQ==,iv:TVsYe8KoZtBTb+iSOlQf21hC1pgcZ1UO1G02/Y21nDo=,tag:YnMy8Oqxw92jhirAtEr1Nw==,type:str]
    known_hosts: ENC[AES256_GCM,data:Hf/q73nVvWcVJKyaK3nmadySnZ56lX3GKlHjYLTCzXd4LcQq2tFE45R9xQzhTTTPrKkq81KbVbI0kQs2GBRpFLu7b9qf7Nk20ddNmuxHHkgiuUUQxq7LlV9ypzDvAMhY+AuNbtIqNar5xNq6Grv04Kfaanz7jPjrGCCiFqwAhvSfdARSYW/VKT/pR2LhpbW7WhZEOLkY3tP7vuECWHollv9pcsnwBqxaCpHg,iv:oC5RJCt3wGKHSebet1z+q4r456F4yX9HIDY5kQBL7Ow=,tag:q3HkbBLKgDaeqopi8D/7Pg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuTm1BUUt2a2JqOXZoaUFI
            bVZqZ1duVnBUN0FLemxQM2NJYWR5TUYyRWdzCm11VlE3RTZGUklGb3JKNFpKbDd6
            dGFDT080UmZjZEQycExDZCs4MExhaHMKLS0tIHZxRjVmNmhlZ2F1b0hZWU9qNnJ5
            a1BWUFN1Tzk2RGx5TkNEM09XcklhWWMKJhv/BC1k1g9cXrLPyc2GuGVBk4iiyTf1
            M4pASMkpvJqQwWbD4TQMoKSobiYxpKlXc5wS0fVDr1qyu6z+DYT/WQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T22:37:09Z"
    mac: ENC[AES256_GCM,data:cv6Tw370Dd48Pw8/FYh1rkgKDAclDH4dp1PKOwP6ei4DOGWu+2BKmMlZb0BOx65n4BuzPArueaYVPpKXCC62iNhzVljYuiIvBfYEmtJAGHot27FPiTE1FSDzFrv/aLWC6WWg+fvFL3BLmdBNy+fKvHauToBvHZLTNrc4Z4B2yxc=,iv:+ChxvvEVuxXU0vlLM2wRhqwneE+/Qap/NT9chu9U/LU=,tag:GzP6rX7bDMZjuD5wjFcykw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
