apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:OeaJ5HwFBLxA36CxU+4ipKdYRWtrIHkR9gapPe/akx6TA9xJJu5r3AcPBFu6Q7tGgr3t83yF/KXH0dx9lWyrvcKytDbHDswIhpCZ3ZE1izwfdTX17h/C4ez632v5V0aSzYdHAhOidw4QpFA1aDWwRRoC0GMIo/vWs59Ve1UJ82Y67Fre9zvIrysjVt7mUWseBYHU3KNF3XbqfXi6J99QsSaYJbjCiOUrQehwBiEo/JiK5ndVzr60GnwgTKpsYXBDPfweZMjyBsF5VmBxPqxMXN7MmkLjNjOV8wRqA4JEroIWWhwzp3buwlOtzJ3CvFfiipDGQmNoPf1vf2WB6P8vw+RABUrlJnC4APAIcpPiZngLNcYd6N3X3wHF/vZSE2X8,iv:8qdWIDZuvFnq9JpKj7OtCq6vTPtsul0DjiDIz6j7VwM=,tag:+jf/LeQ+eUSFZAUWtRD3+Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:AQACKo6C6uwKTxLV9thVc7JG1yVsT9Z4HJRXRxGJmoYzcx9EhNAv1gyBCLrO0qc/GZfZMNiuDnz21eMnMK5Mkr7v/Qy7lsS5LQHhlksjyGcgNVNhbSr544I/nh7t8aZlgRRAkTChS9sD0J4LLmGNWkv9ztbt/bYZinP46hRrUo7PYOkgpoxffDFIQg/bhlV2gTfMxKh6vAsxr3OEgAjzDjvQ+tl4iXw9hLM/5QGLSk4NYPMj2MWFSTixasQt7Ei32RkZnwxIhQDkxoLJhg==,iv:da3XlDEzeNeajwv08f4LzOROU08byInwhrHHMQ6giLs=,tag:baXcvCqhLRezL0/23fphYA==,type:str]
    known_hosts: ENC[AES256_GCM,data:tdccn0qwLdkYHecXubpWsXNI60y+2uQOOxu4LDjwdvDWnQlLsTulJAXhRfgkaMTe47s7zoxKlhhURR3Utds0y6+D4FKQTqWvdD4RpqRyfo3LPAb9LCR0oHLtGbCE0Zsf18Hw6f8HSF8nPw1jIEV4kZetZ8CcozaiQ/DVF6iwZrjmaAkHXYxBMaKvZl4BSwWSgJEYmSFhhAWGKbY6aaTSyYFiB8U/q07dvg1u,iv:bEI7n0+uKZOQB3/pgRJxFMEZvTQLfzpAeoYVpZdkCW4=,tag:whiXb2oSqzz9J77jMNIXQg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e6uh7dyyv52fhht5teyq333fslyxxm7ywzlmq362lvvr6h4yrv3qvq9n3d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuR2h0SjJEcDVSMTNsOTNN
            Z21kMjVybFdraGhBZVZ4a0RNMGpiQkZySnlNCjEyaDQrVHk4QVBzaHhlRGFCK0o3
            RWg2QUg3YVFFczhFVUxJc2hXbTNVVDAKLS0tIE9VOGxRaXA1ekRsSy83VGNSRnp5
            SWNZSmt1Wmp1aVdtSXExN0REc2thVEEKbo+XCcwcWEjY5gqRJZtsA4VS1o+gyYhj
            pe4R2BtKQXB+5JLZ75r2Kg7lef36Ffv40ItCnwaxDD4M3rAuWvsZjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T20:59:32Z"
    mac: ENC[AES256_GCM,data:x5hvBDaa5AmIonMt5HeNJJrjmShDFPv97gNuKEVMyeD3fk9qk8Iz/51C4+4ZUvpOnDT3S7nXdfPnaI0lEyPEG1iqmKcieKWVpOfMY9EfB0tvUNZMQWCxxnT2E6oJNq+v2J/PLFNGTnk8qYUOTNY0cm9d/1aavgvGsdLbnIWrNXE=,iv:VWs3lvtkBRIKohs9l1L133Bpesrb0/t/WnUSP0GCmjU=,tag:TIlkTIzlR4I7p6aMef7lTw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
