apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:MdmWaaCTWDSnueQrhehX0v7xXeUbtarP0hKsV1JULh58A5lFX8evPrbGOwVPviCiyBxeou7P7F8SGcs/0cnl9G37PwsajHjDhq3bouhZ0ux2F9IKyrW/SMQm/U9UO78iLk5yRSL9mV92RaBXvL4S9SvK64Av4rrZ7NRBqkG3ggeP2LVoiustTUdpk2r8E6b737xzQ/g7X3kF/oKRdQemtcwhYM5o8xW+35Qz4iMm/GPYBte2DIk6LMc339H4r/kPDgLkE7z6Jb1mxhxZnaMCSHopUgmgHQL9RKYVlFLPgwtHBUQSoBu8qqiui7rHW8N5mE3josC5yHfer937a/czYS2bd+WrQsozXHwhKP/TcLXbBFhtssjwVqFXQ/+nFiqg,iv:r9bCWXd5wmj/p8H+Mvlmppg2TTWxsJVXDytUtalJiX0=,tag:TayjTYoexmNZvnlGZTh2qQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:IM+cXvMBMYwXziWCDSSyGjjGVke4M9bCRRVHSMyprm1Kiz1rPHU2+JuNVuOZdyfB/nmvJ8BVxK4TZMY6zoN909kC+1A6m+292C8AvizG+/VNt/z98UVAWJzJ8SFyL5qOUAJn6ZPktpNP9JBbykKQr5sOlgYL9nRRP1HvN0BQG+RuiuZIfvm4w0RgBulEhTmddboa7BID3Kw/k7wprvLQx0vufxKV88lhg+apqE9cDny7somNsCaMFuDw17M6G52EP1BPu84+hPfQMFtIVg==,iv:0Ngzy+Loem76mDSgMAH0puAJAOS3/YUC3PUyK+2eaM8=,tag:cLtK8UIYvv2hGgUdH6lZkA==,type:str]
    known_hosts: ENC[AES256_GCM,data:9lrlKCjKB4xPLmPXpE1TN2H/18QcXqXx9mlu4YsAe3Bxk7dpsfPzJ1cFxZCdiGkHXekvc0mB6xdTOZ0qFum1Dk1TXLcBzhezZglsfuZr/zMRgd2edVaHiFumfAPqPyGAtR4ephGeDujfH6qlnaEsIiRtTaQShSQl22YIvccIeFK7KmGEmfOMddSGkIM7/oVga491Wraeo2IgQgSLA2PEf//WKH/znfaY+p5n,iv:OIKeM2DAsIiNv/WloP7M35USEzMPKUWAUJswKTR6rro=,tag:m4Exho+/KWjQwCUYxdRL/A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1bnVVeEVSeEJuaDR3V2pj
            UHFaVUI1RGU2dTRMREt1QXA4dGNqSytmU1dnCjIwM2hqSElBNHlWNjZlM1g0VjE5
            VzI4Rk5IYncwT3Y3SVUxK0tEYUtkeDAKLS0tIDJpS3RQN1N0M1VEdUVjRGhKelNP
            Q2V5T0hPN0UyZ2NkdHEzS0Z1clBMQVEKvXjjz0AvrypVN2dYciWV7C6+FCmCoewR
            qvB4ufmq1phBdZyUEEGtox1Pj8y7TQUEseb3yYBF3fcb6jeC02n5uQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T19:24:03Z"
    mac: ENC[AES256_GCM,data:aq6T4Q++rqVTARMhWzVFEI729deeJbeuCNKtWQIOYkRYTcgRXEnHid52dNzto3UP861M7y/u0uTi1dNdyGS57E2iYo1mvlQDUOiSajSWXpF6XhhVOAAyBDV3Pwhdg4Rfy9ZP6VTvWQtBAYIVELCGzH/quNEKCalUwTWwMZTbQfo=,iv:lyI/ygNZk/dZOtmTadpp6LzwExS3KCUkSq5aoL7B33A=,tag:RIYEUYWQnGRtJ5wMWdVPWw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
