apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:OKr7G2J/1YzgV0bs+yHT2R3LM3LTtSmCDFj0DY3bkT2pCQpm4y+O8jjtOR7hG2FCptOp9NyzLU60P4H5sTjShmZXRmRPrk8mfqUL2oFQVAdD2SzfiGWaOQYJgd/CXkJhjXbsXc1q1w6RTsBIoaRV/owqO9W3q3FekOvIANDGcjzkt86e0c6e7j16JRmF7X4qfgOISkdTlIP8zk1+dhZJxbJk4mwLJTgdGqO7+H0/w3//d+M+ELBXmCfQWhHOEGmEsJ2RXkvuksIdBjbLoH9Q5XnvuIT9yiKGJCEi5ITDwwLW7aWqSZZC3UjeRNH8MucDZExkYr+jCBD0zb9qge0pN5HAbR37cMwxfsn40/aBg1zz2rLAJ+VhWdt7qQWFNaxr,iv:brFF5vNoG+EvMHR09tSjlq+nzXyj0ljdMdMIy1ik9XU=,tag:PkKE31dUmMqNjxOo+rBLUA==,type:str]
    identity.pub: ENC[AES256_GCM,data:L9IjADoui76s7Y2+7dBMyQ+AaNIOrLRq6ByPjHfDuwdsm+EUuZln/zBNt3R/Np4L60GhcCxpmaTGAN9BTxsgxX7nQ+JdE13fC+PiyWtAslTDBOLk/WtZ6yxMAF5hRMTOAtcgXozDK/Dm9Jmo8OVt4mSwrSHIv1DgxCw1WLqyYgo3MkaJhqBZ/ADpZaBw5789IXhTr64hJTpHYcEOHk9N++e8fNc52ygC68C0LggTawQjUJ3Sa0RZipnAbBOb6DHtumaZJCFtJ5gZbV8pKA==,iv:dHpfsn1nzd3MwNyMwW23996vhcmQC8SusrhfrSlAQx8=,tag:bh9H1dT6D5sNrDXxVsfyVw==,type:str]
    known_hosts: ENC[AES256_GCM,data:1tTHQhnYHen9GTKFtUfmXa0mQZEEXtDi3eTLyiXdwLAN2gfAtHUdNJYy68I38xcpm3DCIG8lzFBSztlUsn1ShsPTLRAetVxrGiOqW+px37KZpe89XxyFrIIdVdL1r4ldbhJt6ZnoRM+QAouFHB2x6c8roVwZSjrNy0G0rP5Ny/FKZndp+uhK2/tT09qhwA0SNfjm2ulH+wkOMHW3fM8lC5efrSQnHRlW9nUv,iv:ZtWR/Sn0AA19arFll4my1ksvd+AKgy3oocbQULyEDp8=,tag:Ahqmbge7q4SDdReHA2DGAg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10w2tnhjhgx7cntj7kuf4s20f7uufq7xaanflccx77k8flcdm2fxsxuvjgh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCRXQxMEIyS1djUkZwTHZL
            RGkxZjUvQWxydFFFSksxc3hYS0dQREsreFJFCjJvcHBOdXFMVkluZzRmeXNwVHhw
            VnBmWk5YSUd0ckdOZTB1Mit2Qi9JYUkKLS0tIE00d3dYT1FCYW5GdDFIRTUwelha
            dUJpckljdlZCVlpHbnFmSXVndDZHUkEKOwbSxtCo4lkXeWvwp+EPGf3R4kaxCOs6
            SftcDrvCMXXqDx1BjstDLkugmp2yloQ9l01vjprJzu7+zEyPAjhO/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T22:52:04Z"
    mac: ENC[AES256_GCM,data:i0g3hJBUe5HvVwBSyq9fKMlGRuc65zHoyDzqDEfQXt92UBXabaqDmTMLCINU3EvWaFCtw4C08MUyBqrc+DS32/jzgvN/fJlt45WATyMh7RNYwJBUgFZvG2Gy+K7fcU5OZHefrQBO12KHV/ozq86R1e/U/Ri6r0mhdU2/bSh3G2U=,iv:CmRiOvUKFdikBzxK5v5B7zjhj6po0rPixO8JNH1XjMg=,tag:D2p+jTQPCUR7f6Up8hN8Hg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
