apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:hRWSWIggI1TKT5A+AiuszJ6Pxwoc8tyk8ulGYGLziuRvihPYJPkC81P56NDwhBBK2fkxuieau8Dy+N8R/OgLZLApFy4JcB4Jms/RYcqyhA8C99RQjB2e1WpYCrOuvcZl7WbT5BXjv9r+GAeZYxczI+Xm5U8vt5bLSih2YjQewafBcHDwo3WqaJNRYxZbKxgx/sztLRZ0ruomoQkLT6xCJeOKcIhCL9+tWXQZJ53lLjGg/47iOYSJkVdWr3nbL9oRri+LARBBNwcWPvM0Zm2bcqis1FsWa1MME2R6+o82sJ9kBrgT524PA3IuzP8az42o8huS48w1ek4whxSCmSzhncLxCMYiovNQHiW+vunktAIeWwXitrFxhBVRr/QiydLD,iv:tpLHxY21mx61rIh+P/Q/J5UBRK53oeC9gQBvv6TANWU=,tag:GR/Lt/8GIExnth0sGtjCjg==,type:str]
    identity.pub: ENC[AES256_GCM,data:82R2YvemujwWqJGSu3+EfvKCjgpNB7w9iT3rfyf7nA0viNjYSx3lLg54b4blhGIHfez/zQGYD2/xVzqBQ7BXB7SaISGa2Hv5pW43dvELHo/+HuwHA2NgyvmCtOPprGpdHVPbcwt2ccJ1I/EYayMW0LCmpv1Stx2MlDNK3bR3aM/zKBASck+3MJ0EEuXqAfxwilc8lp5lgZi4TZUis9JaEodDdW2Mx/VbpERtMyMNi/3GFS+oAEJBD4NQgzWLl2e+Wn3ZVg0OgBliCoRqVA==,iv:K9p52sap8pcG23kbsMBG/K1VFCnupblxP8PDNfnhVII=,tag:6qCX0XEsHpU0Bo+9Flyyqg==,type:str]
    known_hosts: ENC[AES256_GCM,data:5juwetWwX5MA+rQl1t9FqRi9tPhWK2/B/GU5FkX1cdkPe9XLu8tfwyr6eMcw3uf1fd8hTJoT0o3VnZWndchQZAkycmLIlsc2f/XcL5R88B64akpMonGMrjj76HzrHirV+D3ED8A4LwvDgsSyQu7rnFlqzgW8oO7ORDXdnoGTgGzef34lK1aGjN7QG6W5dCUXUTihMnZsreyTSlgBKV6X7Ew/FflJAQ0afQvH,iv:pPm6L3NiG/ZbOyeSUlv/ImeJ56gJU/l8s3nMCfEEacs=,tag:ciW5QKu96QgHwoGpF2RhIw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kt6a6y84qj0y5ndxtn6n77ru00musyv88q5tu7vm80095wv9s3pqzxcxxa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3V2Y4WnF6YlZMM0JxNzA5
            bVZqNmorWFJrVjVXUStIbHdsRzZacFM4TG1BCkhjWFdjcnEzWnVZU1lCVTRJcFBK
            a3F3dE1sdEw3dklBZFM5RWtoOFdxcTAKLS0tIGRBREdZajNaMjFQN0VrUnZZNEx3
            UVM2aVJtcmpJOUJjeC9YY1R6Qm9QZ0kKO0IQ5RS29EIxOlNp53tVJYt2rySCBaiU
            dOcurZ72aCJsYTCWKZhASItmxiZn74Q0HF7mkSu7Sq3rlVzzdl0R5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T19:42:58Z"
    mac: ENC[AES256_GCM,data:LjfrovgHiHm6EvJcnMCMBOpKiJm8mut/ifpw9/khxEK2Rk5CGDjtI/0Og0oBwvIs3e6XNEe6+usXQ1n8kdq8rswiF9yvLLC54ozWTF5wwcMtFfpf2LQ3/TSJtKKYjckQrWSRkYxiCNJymS2xVuFh6FJeW8Rt2/RdzbtRqIhx0+E=,iv:ENS1IDLGxw5R95toyGDeU4Q4i0pUMzKEeDkOE5szn+Y=,tag:pDM2Iv47mN6C/LkG6mQINw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
