apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:5t/unx2YZqcuGgkfn48vpHFuQLI/q449kAO0qqO8oDluB4WOvoEDHGMHHUYgxVq9aQZMbc/o2H6OLP+eNcSCWZB4cnPZKBhXJtPHlsdikBxXV+YllWXazlSdcmoTkpGCyurM8lTYF+KeA5kihltXURwAkoJ/9WLBlTdhW57jR+4a7XnKmPOoxFN2CmP7F2w72Ng4W444HczUWNrdvswj5mxsAbwRJbzzppbWd6ggCERQGbW5dXqrmzBJk49U9VCXMcXQKNV3UmDq7Bjw6VV1G66Hd1Rva/tqDR//TapvcQA2+b8vTBD7ukhyOMZYFCGS6kbA8xGeLVbw+wLXEMybHpz/AtOZ4LJGw9YlmWj1o1pej1X+VHLlL0Hbeqf5qjxn,iv:uvqj3Ep1xqiLScj8o4NyvzFR3vBAHwQLNMtTlKhk4fE=,tag:MzLlXPEqcENJH93zbjSzrg==,type:str]
    identity.pub: ENC[AES256_GCM,data:nNFbgI4GoBnrATae+e5PpsJ6rd4ITMHI+uRYYB+6rRz6X0t8ARcsdMPzhgsIBo92f95MWG4XUPZsDs8RjmHjpTwVjfKxh6febJRu0aNymjICR6WURBOTcGZASWiebZtbAoaxA/d6oJ17lzPeO5cJBJ4CuS3P/cnchI8kooW2vq+Hhukwbzvi9JCZ6xOPa++nfl2eoNV4EUCvJIuvBi9kgENcREjcGP9s6VA87c9n+t/NZbG8f2gY0bfMe1sG40QcJkbOGfrDfkUHwrS/Jw==,iv:uUuUEsN2DzBR6LA20mCkdx5SH5GorEhQADEqFi+9vLk=,tag:eaZv6HxsBDskAdwgmU63+A==,type:str]
    known_hosts: ENC[AES256_GCM,data:ghTeCJWWlX4ZGORG+mK+7UkbryoOFtQ96fMq+hneU/UeGa2eQvuQvGStlfxzIXtkLqD31NcDN8j9D8CRmGgQvRtJCTepmCqZ0b2tzLWs1btTIRestmZfDOPJn+USmbJUTiwLTDE29qU78NHNA37KeWqcAL9bmDhpoaUX2ZnewLmuTzO4URDFRLwJEKv3ZMu2j2/HG8i/98jHjASnyUUP+vg3PMYte5H1BLcB,iv:GSKWRJYB9gdQ7WNrLF/JnXQpdgj4O1WrI5VK1CAWZpM=,tag:YUgHLaqEwMQcBYnFt/s+fg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZ1Y2S1R2aUZJL21SbGxK
            UFZiakFvWDdjZ3RFTFBZMzJOWlZoSzVWRkFnCld5RWU2N1hpdDdaQk5yNEMxS0x5
            SXpwUk5wKytLcXluYU00QXF6S1p6Tm8KLS0tIHdzRDhZNWxBZitIQUxoWDhydUtp
            ZFY0aU9mR0Vhb2lhQjMrNHgzZ21PancKELkc5EzLCNm7hZY71QaZin+qAAx20p9g
            5QceKRL1ZynIvcDp1UV6CyFXTsBHZNWQCcJRsD9MYX0iGB+IIvt5rA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T17:16:48Z"
    mac: ENC[AES256_GCM,data:jdVh9Zlg/TfO/Rnob9nEtzS9QnVvE8u8ze9ANfbXXifdvDEXbwHs2OLaPuVtaMXpiOBGHbN5yEqyeJ6iREwnZ4KN1ploTDOTtXJGS2MN/8UM1FFsnnoq5yOakS/aG03lwA/ptzQrCffQKBgIhRalhOXG3RNV9PS5QKQ4uja22+0=,iv:QePy5ic4L19SUK+wgIl9rHDaMl776w1PnyiyIvwQdLk=,tag:u13/Wd2AVN9oDbPNcKTtsQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
