apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Wtwa1oPixSwcJmyfQ/hP/6aDPBXfZtB4JdtPzx6UOvEmBJ8jxIoOl2E+1bzG6my+LBOCzh6g0Binc31LPdiqhFpR+x9YGRFWcdYzBbto7wRDWijOLDshhRR5wE8w7Y+8W7IlsrgAURFYN3xbjfI+JwXReROC1pGiqgp/9ZMUVYar5YoH3nw/GsC6/SGVYNW3zaIYcJg/XSOZLFU+vbRDk11Fggl7AcVmf57ugzqVcgHfMMKIjG+/QlVLvWh/TZH09Rf+g6bDvTlNf7V3vfdpSjNqZDuxKUOpO+U98FoxVP121L4ZCE6XwLjbO3Xa7OSUa/cEXSAVdp4+oxWWSsaWJvu5EZOuLxh2N7mUCsSEtOcVCMn+WaA55qcwQsvSLSrU,iv:0CDTzrOy5i2Jk7kdMPgGRei0T17cm9Kk57ZxTfVs/qU=,tag:oQrEp0EOG0ONVDzNG8MDFg==,type:str]
    identity.pub: ENC[AES256_GCM,data:Bf6XAFGfq6uNcVkUx8Upa7SgL/vVOReCXU8i6/c4KpIoTKyseUIQBlakM9jLfKf5X1SyURR6jNPyirtlg0yFRTVi3Va5/N9EEUb4ycdjvVj88qEOomK+8Zg0aUkMMuIDT86bZpdAFGTMUloO0FstwoxQUdpTTWIS3BLy/FfRiMdlitM0SxWgqNw9wDHZSHOmCLhl1AtS6cPqqRJfXwbmC+HlZ2DftwzMILC3SBP+UkaF1vfJ3MQ3+oyNZG17ZZ8qRL6LOwCSnSCdRgJ6Mw==,iv:15ugV4PwZ3sHthwQG/gomga5ATH994KuuTQVYb7Opjc=,tag:SdlZj/yliUtKIlSy2HWlEA==,type:str]
    known_hosts: ENC[AES256_GCM,data:teFrq5pgfRaYejaEpwQzWSUXI4L5C3dIroJQWRHIpK/cUZ4pVGPAWH9nueoUE4amGZkeDNq3v4Vzqkj1ay0Vot0gHX0RMxSaAZwmz8BezXYbs7wqrL2qhl1J8jWEbgoMNssERiUQD1Gz9MvHmd7UC1Vk5p2tSW9L1iYf/AS2kLsBLssjInFAX7rUa6XjuDqcvYDNHZugTAo7lvOHPDdEqiOtY2kFGRLgEav9,iv:dkP2YZepYi8ojoMRtdyLFqj1OmKdav9vNpvehG8i890=,tag:KqDIdeoboUSv/F3nrdRmlg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kt6a6y84qj0y5ndxtn6n77ru00musyv88q5tu7vm80095wv9s3pqzxcxxa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxMVZjd3MrVW5IZWp6THVw
            NFZEVzNTSVk0OE4wWmNEbzg5UGxXeXdBNm5vClIvMkhYNmMvU21nQ3RuRlk0bmlB
            OC9TWFRESnl6SzhJeGNXamVuMTRBNW8KLS0tIHhhc1BaRkIzcnlJMWZ2ODNFaDBl
            U28yaUU4UGwrSlNqblNCYVAveVV6alkK2LmlsRxAJeRL/dcOaZ2k2k2L1fhlCf58
            vjqW6jH/yam9xOrXBcxCwxpcwKFu7VVIiE/3Pnqn+rJxWr2rt1/+gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T22:07:53Z"
    mac: ENC[AES256_GCM,data:W4/FjBpmXY/Z33KL53r/JMsWsPwoEDjFO4rqRTfhLuv1SQ9wdK16ij/rMSSJZmoPcffhIOPfKV1hVsRyWSZ/5mKTbucG6HXHbuncmmTABgvxOOL5OT82YlYI00XeLo3TwSpvh/Flf0wRckUNh4qCsspegif9Ujaw1m0OZAHYlkA=,iv:Y80QusQXqi4LvKQeNBGXRljQjCeMWfSN8p+s7KoyLsY=,tag:bOGBfH9wGvqNhiLVvHdLjQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
