apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Tl6roQaztd7SOpDLonDH/WtR6UIfkUaExLNOkcjCM3ZO9T2UGBKIjMxgSV8J/xIHeatsfVRNFxLexsF7+glVKjAaWRd+/c/Slxw323lSD2rZodJb/GuxgW97ziCxoJAqOgnHzPOHtRqE+Ie97C08gyM0HEn0A3axlSsEzcbFIG3qKZEonzGLDEFtBaoyhKSEOqZx5e2S7L6NQniLgQcafrBf+V1uG1UQDUMiJYYCmD5CVI0pJTrKnTkHGe8XnEo/GBwze1SmEouXVkSXDByffrmdvl2hzo2e33+dEbJKlUQ5eh3fIfVjAS7lQOa5UVPD84ILZe9jfkT6C2WRcVPl061QaGcxw+nSH2890G+J9VQXTfzfzU3jJgMXjPwqp/J2,iv:rkexgy/BwFo45XVwIO0+zWvsUTcHXDl9Xh0BA4XBHlo=,tag:0AckGAImqVPJeBSUOQfMzw==,type:str]
    identity.pub: ENC[AES256_GCM,data:Hy3q2smwKfFaMjLvSYhUDb3uZioWw8nZ4Enzoxr/f41fHecYRY1jgle8zR8W+uch4pGligXGE9itc07eqtBsPGTljHXAazv/j+hQN6SwKyEXeM2QzVq2cVxpWZfQcv3AAoorGgHleUO8KfH0IjTJhdUCv11Icq5CIENFyayaRx0i8LpVSXeUcTh56IRvLm794nm3I/SAPhOtbYEEo+VEx+g1c0pmVHMlVZz2y3ZG6onkdYuWpe8W4AMd0a4VNvcX8VYqQ+mFjZ3emB/lew==,iv:M+1En1o5aZZZcWjkPjobfHaJW8CXzyzIIY+ePnm0rpI=,tag:3kJla/XzNv3kTShGV5PouA==,type:str]
    known_hosts: ENC[AES256_GCM,data:FGNLgkK93G2OoMo17vrvG6wEedFT3sgke4GsiV3hyCnzMAlW36PWQkzxtIbUznHbQ/MdENOfH07cDZ/XgMjYiHJt1KHZmcqTJxLrmiIt6AEreEaYVMsY1ZSGeP6Mkr+70Dfzxyvc2qjwyaU/ZrOiSy8uzb3xL0F43uL0uo3wPypfc+/cLkyhGXe4nWDnzngw8y219cpuEG1pWDrP2xPSPaYzKYcGCjarbE8Q,iv:m45L9FXWaJLXO+QMyrXlzgpMNnFzrmYBInvXtDXOdlo=,tag:zPjad4+OcDvMSFtVAMGAjA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10w2tnhjhgx7cntj7kuf4s20f7uufq7xaanflccx77k8flcdm2fxsxuvjgh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRcStkY2NBQVBPWmp4MEhD
            RlpGcmVlZE9wSHNLVmlGdVdBUWVMMjcxRUdBClVxa0xMN0ptYUtoeG44SllXL2Fn
            VUdoeUNtdjlHd1RISm00azVOYml1RzQKLS0tIHoxb0pHOVN2TnVCZFFXNm1sbnVM
            cForTHdFb21oUUdrZlRhNklWdzcvZWsK81i5qv6/+p85oqlWerqpPxXJbfmAUFhi
            GZkc1dQf0+bibqT2ZqI9wpba5M/ppv9aUGHT4hm6dYIwTnVfQwmkmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T21:42:56Z"
    mac: ENC[AES256_GCM,data:uw/DYkHRfItQqNSc7yNZn3QRYIGLyR4QtcftptRn1R8tADqfbJpjMHCr5ENrrW9+z4uBzTrwBbC2VjNvIHYK0MaWLq8kPSmCeVHjldgEpDzTuzPSNBS9IdXM0XGekg+QkdzHCYcP4GacHWakPxQ8Awr7fKf/0Xz05ZKo55dwz2c=,iv:4YVa6ittdL0i599zZMo0GABoNAdoecSpIQAY4DZKuIM=,tag:MlBEtZiDrqEM+JwukLr5og==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
