apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:+oyCPOcbQeYUC6AYohNEdhxgd5H5tn8SE2F+qflq11STRYLiGeTbDvK6s28nzoZDdDV3HkjjNcbKBgmA7IJ1NkD+EfzCTvTuUxbD/i0rqzF9sQ2twhq49u+9pGPuzDLQIH1aCSJPxOVEEf0HEUwmdtYcucz/YFKllAuWlCxNhQ+OvmIo4KTKdDM37jnoj6kP6wE4Fr4usW8y7vNs4i8J2hrdbCwukefLZ+lA3IjOW0zEjbfcaUy2oGr2XHQlmOdkyi+INjRUp+6KD8VJ4vU5ADB2AV3fzFnu7RAJkj1XvGSVl/EB65wiccaeYhLeofoyc75sZETc/iJodPqjZRR6pLlXVeh/zmMpS0JLFNLRaLi39DNrUsVD3RWP/FW3uHSf,iv:NlFWxBzuOXAOw2Rdr2VL9tuEwYhcPQ/d/zFHRqwX9fs=,tag:yjDYKJVr54HdLVg2DU3oYQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:czlufKl1xtmyRU9JwSVzOE+YWVuM0WraXZPLPd70CAn5nXpejWhMgCDburwbHamn42WZJKH6MrAkhpKQ/t1pOuqZTKYsVKE8SMKoTa0onScYJfVjnJbB0u9CBDPRwommZTqmvc1s25pUdoYhdJmiPZt0F8pzcUDrayUQi8MZyAmZHZvVVINqcwD1tIQ0v7fnFp1huU+wOxOfzkmmN4h64X7j2SIFU3UVPguqqInIPNLiTxvcOXddvoyj2Ld7+dkrh9vU8WBvOyq47RO98w==,iv:K8/HvJEBQgBejp7iNoLh3xFTXebiiSxS2d0VrQmDs74=,tag:mfRU1o2zEylLEm29zEU40A==,type:str]
    known_hosts: ENC[AES256_GCM,data:0Z0pzMCS4Bgr9N5TrDOtgkghRUDa6uPGozh8/EJSBz1DSeacXrG2cCoF4A+TzpHXZOzJi5+Dk7q+2lEJvCRr+lzcnH1DiW8XlNXVDj/oaJ97Arr8cP5trVHCyNu13IN9yLq7dCwnShHuMOCmXkR8hD+/PxscAKTd6xEClL1ejZ1jqaxKMPlJ/afsGL5cvPOQT2mKOH5xj/YUrkDa7e6Vs9ryPmVZFX1H3u35,iv:T40NYtMAiarcDhKVlJlbAOUUOtyyFZbBI4CeB+RVlQ0=,tag:50gNdoJaKiqblyB031VjqQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiWmlsUHlRbDVoNDJiTlFG
            dDVQZThwQXJLWmJUcDNkN2NlZzF1ZElGNVJJCkw3azFWekdjaTBaYWl4KzRiL3FI
            bTVnZWNUb0M4Nll6RlpHRlZoY0F4azQKLS0tIHlwKzFlb3BlS2M4OEFrMzRLRnRQ
            V3pMRDVGUTBlbzVoaENCOTY2RFNYblUKydY6cz+hTU4qULYo1hP0XKBmaMywGUUb
            TKqVPQ1Mcd+DEtRpqaZOIPG6eUMQI8JAnPtq0MDHczyRrc+yqhtKzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T17:49:00Z"
    mac: ENC[AES256_GCM,data:PGxyHO6mX2p/O0wgctOIQTVMkhgrss2VUi/j1iVJnEo5OeUbLa3V3aGkj9Q4eCSAQ6WHaLnyMUnSgISOUo1M75cTzsYNQhJQZTUm5uDs6Ymu5c1g5MjQUcwWlW3QCauEZnXOQ0qmmGudWuGCEPmrfHRLPjpb6rhWtdyWaoVCzhY=,iv:37xAkSobAORmPQTpyNNvpviuKf1ysnV8VCdzFOIW9BE=,tag:/GsC4vETj6J9fj9aVIyvJA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
