apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:OI0Qcxlj9YY8skA3VdvAf7PHI87zbfDTmdd1MGdiS11z1LbjJZHDHw4BTsAzVNBSIeA04awiseDweXuPjL8nLRth/c0S9EzaoKPQqpAMY1kWJuAPI8MZzlN2R2BMvWB48/urwKUUji0Dj/Bw+pbJCqbkZW27A/QhytQzO5sbcDehIcNyjDbYXMiayYo7iI7oTptRzS3DGP4graXAqzHimms2FqiqcbYXI4uop1t2oDDRytMu+HZKV3avRR4uLqknpc2qnrtPj1kkCTAZVil7RG97euGPBy9VwnGUnDyHFoBe0uPcWj3AS3vFoC65B2QSBYD4Wg3m8gJnbBDhmdlSHPQ/EMaZlauhMaV0kno8q/i+YEDm0SFSbcqOS3UJKNsN,iv:wAjAn5ig8O4cYuArvVNm1s83ist75grpPv09CvTSNaw=,tag:fXz6Pk8lMFVHU/dwXio5vg==,type:str]
    identity.pub: ENC[AES256_GCM,data:eS2B3rF0JwbJPbKNlret2DkgaxVhIULNk/UYJ9BX/p8uEaggLS1Oz7hNBXp1bieCN8Z1StyExYPf67EMWtnl7EaxNqfOxhrVYqyH5/Ak+4xWtzg24M3NO6O8vuL8MWXZjJ7tRrDGf9Mt8iw6YnboDTfXNb4rmnrfU2AmEMPwuGdIT6o4FkYwZjGXz8jM2yFbJ6wm8Sz9FKjkpImL0R8qDEgxA7QreSFlm+RXP/g9Xgx9bzyDUto5xaBlnOxwqhg+UBfYjLHBCpiFQ/ADEA==,iv:kIgeH0YaVPsp5nsmGWqVvoaCKHqeInvDsdyQs+kuU/o=,tag:AArTCXv7KclOZjBI2Z9o9g==,type:str]
    known_hosts: ENC[AES256_GCM,data:9DAjrdVRhz6desT3FqmGfXA3SI/IX6AoGxxINIbaiKddtimWwWkHk7NDsyUW6RPiupP8o5wMPG2Saesn/X37CtRjygEF/UtOIDkaeDO+HKzmwtw+iW7njLpG3jKn37+ik0GZcTCIS7G706dc81nE4PM7uoM9RUOPQfU9nsUoqdMYLbJd88IdqXuE6Fz5GPGNzIO4ea2MKlZwhVxdcb+YiHJmO5emS2QKWoqW,iv:EPX90em/y063wL+iM6DmOa1L9Nx036l/NikYkiRfFUY=,tag:i8fUuS4/TkCuR338V40Olw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1caandqrgue5nl44eylp4nvake7znrvxretz3uy3r0ccfa2av4aysejcgfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVE9RaWRUcExobGZFdS9m
            TS9OUEh0SElZdlNMWjJ4cndseW0zYmo1WVZJClhMWFkvYWVLV2pzQnNzQW5yZldN
            cjlGbFNMRDQ4Y3diK2Z0TkJieXpZWkEKLS0tIGhGa1FPUFo1NzcvRTJKRXd1Yi80
            TW1CQWd3Q2gyUndnMmR3WlFJRzZkUTQKHLvSvr/6iKgZKuNiyg8IYXs2hBLJ1sls
            pXW4dXbE+M0GzkMMX3ewiiwwE9oottW0OYilO8dPmHkcDtDTQXSqfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-01T16:55:57Z"
    mac: ENC[AES256_GCM,data:6UEFFq8lKWKB6FY4uS8yxVrc2ipQCZbKPcpx9jA0jXyy+ldwSHy9w1ZZQu52RDaoqb0+D/8Rik6KpAGAC3OaMldJmEHcLI8QEOb0oqwDvW3rGO2MdqAFmOoiv3gp48ynevwEmkIn3kIFywHkNh09HeWUib7uXRn0m4slcEcx+kM=,iv:58nsy69wGHMl+okXNavQMvwI/3y99ymEJGX0VrCsgNw=,tag:FtL/oK47uJtgL0BwnJBW7A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
