apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:UpnOYp0UAQJXWP/Ez3qokPRMRSGdG5zO6so1OS1EKHgDRfHnivXGoHzhtV4gUZyAB4Z5SAYrZ57EpQ6BYPKUDM+H1rEs7AtxhZcODiWH6BYzrPlx5b7ioucbWtXoK/n0uofzhkX8Rq6q4gJpRmzSTnNyRJw6OQ8B8DGRBrXqsCaPUmcON8YYEpKTQhwYlFI+YRhSDIRe3ZiRDLQScp8/sQZaBMoXARu3WzfsIMIBu+dgZSuQ/8IKAi1ZeFMyK6Yismdx/OrmPazAU+fQIhk00xCYpyO2lqvGN99Y5FpS8pqyF6MMQOLCjoN8xvBsblY0EpxraUjuqHGt8cSLa4JpCjKNu/EXxTl82R5oY5tVNUMNuw1ylQTB8a1ec9wgB9xY,iv:PJ+RfkoBKVurPwVbwSXRyKjsV/O+F3WlPDD27yDYbss=,tag:rNNZoTEQHLeXDmzzJHMJww==,type:str]
    identity.pub: ENC[AES256_GCM,data:sBaes25Vc7J66CGDJb0DWRLnvy7tHbp+RjLqCw8xQriAsWELuyLtHjv2isaA2FpzT4nra0/zsDH6cm9cjRNSc9OXO0nEFvkU6cgy718DaD4Q0M0k8oMVha8VUFgYyYUJ8fooZMBUdKX3YhEdcjdcpDLq79o8Mv77eHfK3E61nF40dSqGrMWtQ3pOyGkwTtwizoVovgAq1pug7LY6ghgZwvsilgCJ7LGFZ6damtzg0X/GkVP8rCUw/5y54SqT9hHg2qLJVVZ+b/8FlEW1fQ==,iv:hvtjhzPPQK3nJEQQTAQa+weL/r9I15LpzIeGgNuL38Y=,tag:6K2/rz0zua0qVVadtXUiJA==,type:str]
    known_hosts: ENC[AES256_GCM,data:SV0N6/fMARcaKPOxK6ICmNxnyh/2Swg5vM5va6YunZpeY2vvfN/giO/Css1cL2b4TvpoAtdncR4plwO7YdccaIX9XLSrcFuRjy/yrXyr62vnTOz8bon9B37kC5z3Vbh/k5LpDEUActIBSBIg6n91k39hIrf65o+aLzTJqlf7i//Fua2KhnNViqV0YNm31n8GuFdKYyjazhDh+oRbFDPIYLkcu3PNxVlyVxTD,iv:xquOF/IWBJwxw2fPzY3IgLU9EghW5Wo26vUXTV1AZAU=,tag:dQNApwyJJG7mvtgp/DLOdQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10w2tnhjhgx7cntj7kuf4s20f7uufq7xaanflccx77k8flcdm2fxsxuvjgh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNRFNrOVZYOWpNeDdkRXlU
            aEllZGZ4ajlnYTZhSjE1Z2k3Zmw4MERKQmdNCmJxWmNkUng2bk9odWtSUUhGU3Ew
            Zm9TSmwrYjVMS01KYTFVVTRnQnlHT2cKLS0tIHJnUmFrKy8yM1dqdG5yeUczcFps
            ajJNUXU0SGdxRnM5SVk2TkZ6QXhCclkKxyEucL9z2rxfsSW+ygAT+5G/HvTcbVdZ
            uv9tEMa9Ucs7Eh3Akwjj6rANTkVRcyXW30NPsZQPwc8Z+ZAoejm7vQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T19:36:44Z"
    mac: ENC[AES256_GCM,data:EL+SptmM5Hg7iaoRxMAaHz0U1a32HCA3OKFnNGvF51UM4iB0XYQ3ti9t3i6T2xFUimQTqx084CpbB+qMd6t/jXbBJD4blojUxHl1Vf1Tu2uVkr886r0BBqNHNQGgN1qbye5CqCYwvZDuvO7WyYYS6XYSd1IluXG6lyQhm6/CaMY=,iv:hN3emQCuzjzPyAVzetAWkxltHrVZa6wMPEh9dOIVAfw=,tag:CRJXhishBg2IFDdOZWBIVQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
