apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:UOZNuod5KbMq66G2Wj6pN+a7Nm4qOtLO1u8wKvAXLgHqHkxpaBaXpmyXGgFdt9GNrPDYoPZb2kTeMuG4KM0n+uCd24SEYNLVOPbsOvJOKPlDdz30z/54m/NGOqUDB0DXIG6+zX3ChI7I7SvNJ9ftkCQUy6Y5Y3cir8OiF9FicjWDFAqJT772Ei03I+Ur2K9EtDVmJe5DZS6alpsTP0VGkvP0gvzIaO0kRqJT7U28KJqESfSXlEhxRsYg9PQoQjCfKvpGxYvSfz2NL8U1YMb6xSeoVho9csw9/zFKy4jMcU1s9IICGjofWPx2Dw+PK+jRVKsrHN1jQjZT9XO3ETTbHb21gnCGkbO9U/iVxrF864XLddLorQ7u5HNPilKqdGBV,iv:czyeoAjIUqlMzzE0bh3zQN4S9hE9X6i/L1/3Fs+D8t4=,tag:s+YyepJDMgg3QVduzz9E2g==,type:str]
    identity.pub: ENC[AES256_GCM,data:As/YRRDSYp0aeQ7m+RioqjPQl06v/Tlid23V0v+tE7SMR7Vf41AvYkMhjOqJZzJedJke5xXjnMqbHRwwJlH/tqFRxIgb//NYX7gDGRGfKnHaQmhfm2jIkESsU6YQr0rMoMPhSvRw4rVtetvYAzkDJVGxE4mlBAqfExqDP56lTzQx3FLHjXCP5XJ9ai6HOb0jgrbUUAsrNqggQrof/yse7cTvUkVHzDRPZ0JO0Prms959eJvoI/zdp28cICWQMJ4ieighnpNVyjxtjP2r2A==,iv:RWp16/kkDBisabfmjxhk0Gldu3QsPu57sGfz3gLh85M=,tag:mZ2e973Z6Wyrg40YVmWZFw==,type:str]
    known_hosts: ENC[AES256_GCM,data:BE287ev2EvejbKZe5ncLodNMchzk0BK3vkPpJSXfy8qfi9EnOivwUzKYjf5/SO1NM0bVRzcnYJvqcVLzeRAAA9VFUL2tUqKiTf7MwhnASlET8YIYVq9FMhQaQMVyGQ5wOfHiomWGrW8DaHAY7WldbrTnzra5r0+SRi6YSOPLr2LNWqYSCDRE/DWAGY0veEqbPt+Oz55xJxlJH3g4kBqc/O7hugxyQXlUibdD,iv:TP+0YigiEmqgQ2flF9PmlY3MCqHlBAX45Qg3L6PerFY=,tag:wflv41y9TL6WmEY1A1RTiQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMcWtubExUaVVGOFhDbEIv
            YmI4NUZEZEd6enNVU1RGa3hVWk1HelpYNG5VCm1OSEhhaVJJcHFJL1l0eS9VemN6
            QnhzZzZOVGtOUzFpZG1jaE1rU1RzSmcKLS0tIGlPRXZDb2JuTXZBUE5jcDVncHlB
            cTArK0xsK2NSRmhXRWhCUVFIVUNLWHcKnIVunkHtGpvUrI+ksDgNQq1BWBKZWVN3
            mFh/Z/HXdXfKN27uYQSrUh5hMDmWPFBB732ZzSy4fZUUHZxneFPGkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T22:52:42Z"
    mac: ENC[AES256_GCM,data:Tg1dq0/a8LsqgnsqkckppIFxmxQ8wQs2z2U1nXQ2y90se866USIHZZKrws6Q2I3Iw28Ku7EX5XMiniBJTp6y4k/Ts/MOQYbPgHaqzArKYTrcQ9LQeNNy+YE3llBQ57PkWu9PPFeAr6wF0AvQvsot7PaPkiwZS0S1W7Ii1MiTbY8=,iv:QZHjkLN2ag3xN4CbEzAiiosqz5j6bjAsBWAibAoQxq0=,tag:4azYs0zR1KlDfP+MxZ6N3w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
