apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:jzfZNHL7Y//2Ilaj4YFhx+qMdkc6jiA3hayAO/uJyHNY7FIA6UCfcPH4ptzu2DOxjWSHPDdnmZ5s7dMEYGEm6neg1x2ACaKT99snXszBXlMnrYuv/l3b1xvLHMeN6UeDBuBC6rpAOHsNF2XqJ4LJzVhz3BGTnROcC6md9nu/6y1ZfLFI+Ws884igkEbtRGgWknpE+ScJw+mTf6WdTw2xfNjk/UuwOVyp2W0w0AfcavPeg19IW5YISRgkn3WNodmegFdEoC2560t266NvxTKNgI1ERb+YNDCR0RAvM9O/U3Ji17Tq55nOiEmT5YdbMM+qOOLzQoUUC9snBQM4YaKi8/m2/FelTwq9uDJGV8kad2g5qW3QzMFAdeRxnMVzldjw,iv:BDj/ko+TCHjQhX8OWC8RyO531TYytC4ChfKQhswotcQ=,tag:d0PQJC87sMate4xjmhF93Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:RWerOfxNdy0ck8qa3fh01m1BZk9puppOtStfEGkUNQ8Uv2YK3v+a/wWykv+CAVQ6udSGfYVhv0QVIMZ9qEj+xwCplw2c08ZKPXgDTFpRfROGP3HRTOGLvP1HswReQ4yTdzzi0fG8G+PsN/5R2plIYqYwzFaZUf2rAsqmHSo4/1jUm4gBn5/cslyUsL1TQAqJkyLsRkwf4RaAhLXTiTiZRAv5tARHDecapelpGroCjzlUKJ8hxkklMFf1puEDkjfwUCf6MM0/mhAsSzSgnQ==,iv:fC5oCmZMFLA01gzjDbU8Rq2+KaAq7AW4ttqOsaD+BvQ=,tag:AqyxgZBc9YCIWRoxIPyYsQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:8WxbzLav6OiuupLpR5wuabU1q2ISooFl8w8Wsk/uLyVSVsw4vv0kq++TTI5pJmqdUSHrfuNSDHqPiUYDIzEeGPxByvtsMbwQGxwsBTewhKpSQoywOXZltDn5Q+zh7CNy5O5t8tI6CN2VBq5fFhlMTBPqF1UBNl94ixyYtKN2BrUklv1OGb05HTr5yklkISzCOEtxz7vkGKtf/uH65d8cpKzBR6hgymn6I2Hj,iv:S82Ois2h0uzOQBX0DhqC1lIyf8gRoXIcGIeDt9OTNA0=,tag:zpNpkwcCMSR1/QBNLVWSMQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxTDQya3UrN2Nxby9CUlhD
            RlF4UnBvdm9CeURJTVkra2oyOGQxRHNHRDJBCkdzQTIyYTF0UFgzRC9LWXM4VHRX
            elIrSDhCYjBXM29tcHpGdVdWNWt2WWsKLS0tIHd1Y0lvOHhJckdMa2tibXd0QzVJ
            OWFCSjZaTXcyVG9QWXVUREUrQUxjQ28Kmjct5CHKUhJHIhMjs6rOJTZDQh1Fql+R
            gXtgM3aOI7suPcJMpG5Xa0wpUP25c1+0/118q7BwU2zv+pec58je8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T21:13:48Z"
    mac: ENC[AES256_GCM,data:hymdTodcPL5zEf5IySHLLps6sq9kA9F2sW0BX/lr2rninC+2kXeTzNEksYmmXSoSYkJq9QU65jYyLQ3R/cLU6cZCf8wsejkuRRPQ/LMHpODYVnUGrfdFBRl9/WEwp77ovjAGZoODShUR8n1Bou/JxZl2JfV/DD83izDHyHkxx4M=,iv:A3FGYWBCJfYzZ5GH99wjNAtnCubyRKU3GlnUuD5KO1U=,tag:UekCkdSpca/3NahdfwdDPw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
