apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:9SW6/YS8l9Vi6nImJmTMGAIC1cXahzDiXHne7ehvDTsYI+P3BrEuPRbNoO6JYG2/0S43oFCOoaOzKD4OJBm0WNbK9gKswag2MvZMaKAgaJKmDpr5Itr7/raV9DhZARwof8uFJOLI39xj9VdNHH/pdQEejHuGrE219xjAfiNndiB3K6J0CkeW8JvAaW08ULXKaq7eWFKaELcNSCky5LRBiAqxmzoEh/ya8NgNQegnzgokz0GQnkKih0vfc4T62mLmP6u4BVqNCMUWh2l78aysVJBfe91J68rbkl4UzWJyFrzJEZr7pX2i1wtpKEVAX+MTnimW/Zik9ZU2zYkSJpsn++4WQDJnoWIOWmf+8/+F7twWXMGH++aClJZH+zBGaOFl,iv:i3LKHZwq3d/ITN5i1af1663OIB6NrF74ioYize3iITs=,tag:xNYmomJhNnRZu0DtQio2Iw==,type:str]
    identity.pub: ENC[AES256_GCM,data:K+7qK9d/IDj2iDXte6xiTnsznGuiqAWCNG54BHvADLG/a+oXO9Vp/7UXy4iA7fyO2rf+oiuO5KemCJ0jyOu0gLgnYUs9fWTGSwxY2NbX2U4LlH4x3WuaoHZyfi6pYkdugrMrqnRr+CK8BSU7PjMM34wpttNZ8U+ldfcMlyc1kNuty78nfKAdGX/yUOzLgQRVzb9c4XzgK9Z38BiNyogcUaInyoIboL7IJw2hOdbYpiqIEo6I/9ojS4SJ7G5ZjeBDf8stBGaJLvACEamypw==,iv:NfDsXX5C4PU2OupWj7bke0otdq6MJYEinlM+PMhjx00=,tag:w3eCZ0jVcdaRhqFa62qGtQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:sOhqOJZgu0DCHIvIHlf/jE75eVquh6VSzWa//Av5TRax5x5KQr6WF9/9oDSfBb+8h76NkKijhV4H46xLDENATpIMzG3SlsYjzF2bcfOQnUcMIbs3yE1zKk7/ed+Mdod42znq64ZpHrJS1qiIBWcJ6s5aIVvXcbjUqSP9hlD8LYpb6bRcxu2Cpesg/M7tGQ56TSkROebLKPGVrpjyI4FImdE2svDvNApJq11Y,iv:AuU6FbllmabdMiJwHN5xMLzBzVSd/TmSDWISFu+froo=,tag:72fUsfeY9REQzsKKbF6Tvw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1swsgarauukj54dzyvls6t9q0nehy7tc492as9d5f03rztgtksvlsn7aryf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhMm9wUW9UZEJNdmxiOVJz
            UzR2c3dxZFR1endmblhnZ0NEd3k2RW4xRVVZClR2N1U1bVZtZDRCUU8zaWhJUFRO
            K2VOcjZtYjd2RXFTdFhWdjcrbG5uNEUKLS0tIFI1UytTalJyK09aNU9MNzVTTjhu
            TStNR0ZKeFNPT2gxRVBxVGs0b0JjbUEKkKbOXqcTQCb/Nf8+xjhjEvfUgapmeWu6
            KuegGCW2BpzO/qAb6t0D1ZogUsgMeZ3A0tm2syK6L4H0UiqJVIiMNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T22:10:50Z"
    mac: ENC[AES256_GCM,data:wMd4qgcNvBHaksQrac6ejJv5t4U8uxBzWcwywoGaw0MPrmPQLsupRAoaFVm7tK7Jiw0E2wwL/UiROI3I9y6ytBH5fsGszwB3G3YgNTlKhFIePui/Oua4HEhM2uXXiVyFHviGHBC/AbMyGSuYN16wfQOS5US2liykK2gwf447Zig=,iv:I1iKf9hvz9gp5Rn6hepiT6YILMb9t8F+JmF6kWxv1YQ=,tag:6WXdDDJMs4b49lCUaB4vEg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
