apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name:  ispy-agent-dvr
  namespace: flux-system
spec:
  interval: 10m
  path: clusters/main/kubernetes/media/ ispy-agent-dvr/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: cluster

